Anul 174 (XVIII) — Nr. 3

PARTEA

I

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

Marți, 3 ianuarie 2006

SUMAR
Nr.
HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI
1.710/2005. — Hotărâre privind transmiterea unui imobil
din proprietatea publică a statului și din
administrarea Ministerului Apărării Naționale în
proprietatea publică a județului Caraș-Severin și în
administrarea Consiliului Județean Caraș-Severin ...
DECIZII ALE PRIMULUI-MINISTRU
567/2005. — Decizie privind numirea domnului Palaz
Claudiu-Iorga în funcția publică de subprefect al
județului Constanța ...................................................
568/2005. — Decizie privind numirea domnului
Cîrlănescu Nicolae în funcția publică de
subprefect al județului Covasna ..............................
569/2005. — Decizie privind numirea domnului Jîjîie
Antonel în funcția publică de subprefect al
județului Dâmbovița ..................................................
570/2005. — Decizie privind numirea domnului
Ciobotea Ionel în funcția publică de subprefect al
județului Dolj .............................................................
571/2005. — Decizie privind numirea doamnei
Luchiniuc Aurica în funcția publică de subprefect
al județului Galați .....................................................
572/2005. — Decizie privind numirea domnului
Pătuleanu Marin în funcția publică de subprefect
al județului Giurgiu ...................................................
573/2005. — Decizie privind numirea doamnei Deaconu
Lelioara în funcția publică de subprefect
al județului Gorj ........................................................
574/2005. — Decizie privind numirea doamnei Romfeld
Maria-Magdolna în funcția publică de subprefect al
județului Harghita ......................................................
575/2005. — Decizie privind numirea domnului Dézsi
Attila în funcția publică de subprefect al județului
Hunedoara .................................................................
576/2005. — Decizie privind numirea domnului Leonte
Tudor în funcția publică de subprefect al județului
Iași .............................................................................
577/2005. — Decizie privind numirea doamnei Popa
Caterina în funcția publică de subprefect al
județului Ilfov .............................................................
578/2005. — Decizie privind numirea domnului Gönczi
Ștefan în funcția publică de subprefect al județului
Maramureș ................................................................

Pagina

Nr.

Pagina

579/2005. — Decizie privind numirea doamnei Pora
Zamfira în funcția publică de subprefect al
județului Mureș .........................................................

9

580/2005. — Decizie privind numirea doamnei Dobrilă
Niculina în funcția publică de subprefect al
județului Neamț .........................................................

9

581/2005. — Decizie privind numirea domnului Panduru
Virgil în funcția publică de subprefect al
județului Olt ...............................................................

10

3

582/2005. — Decizie privind numirea domnului Ioniță
Mircea în funcția publică de subprefect al județului
Prahova .....................................................................

10

3

583/2005. — Decizie privind numirea domnului Lazin
Octavian Ioan Gheorghe în funcția publică de
subprefect al județului Satu Mare ...........................

11

587/2005. — Decizie privind numirea doamnei Diaconu
Victorița în funcția publică de subprefect al
județului Teleorman ..................................................

11

588/2005. — Decizie privind numirea domnului Chirilă
Alexandru în funcția publică de subprefect al
județului Timiș ...........................................................

12

589/2005. — Decizie privind numirea domnului Bangu
Corvin-Laurențiu în funcția publică de subprefect
al județului Tulcea ....................................................

12

590/2005. — Decizie privind numirea domnului CupșanCătălin Vasile în funcția publică de subprefect al
județului Vaslui .........................................................

13

591/2005. — Decizie privind numirea domnului Nadolu
Mircea-Alexandru în funcția publică de subprefect
al județului Vâlcea ....................................................

13

7

592/2005. — Decizie privind numirea domnului Marin
Silviu în funcția publică de subprefect al județului
Ialomița ......................................................................

14

7

593/2005. — Decizie privind numirea domnului
Drăghiea Nicolae în funcția publică de subprefect
al județului Mehedinți ...............................................

14

8

594/2005. — Decizie privind eliberarea domnului
Cursaru Nicolae, la cerere, din funcția de
subprefect al județului Prahova ...............................

15

8

595/2005. — Decizie privind numirea domnului Nicolae
Alexandri în funcția publică de subprefect al
județului Prahova ......................................................

15

2

4

4

5

5

6

6

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 3/3.I.2006

HOTĂRÂRI

ALE

GUVERNULUI

ROMÂNIEI

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind transmiterea unui imobil din proprietatea publică a statului și din administrarea
Ministerului Apărării Naționale în proprietatea publică a județului Caraș-Severin
și în administrarea Consiliului Județean Caraș-Severin
În temeiul art. 108 din Constituția României, republicată, al art. 9 alin. (1) și al art. 12 alin. (1) și (2) din Legea
nr. 213/1998 privind proprietatea publică și regimul juridic al acesteia, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — Se aprobă transmiterea unui imobil, având
datele de identificare prevăzute în anexa care face
parte integrantă din prezenta hotărâre, din proprietatea
publică a statului și din administrarea Ministerului
Apărării Naționale în proprietatea publică a județului

Caraș-Severin și în administrarea Consiliului Județean
Caraș-Severin.
Art. 2. — Predarea-preluarea imobilului transmis
potrivit art. 1 se face pe bază de protocol încheiat între
părțile interesate, în termen de 60 de zile de la data
intrării în vigoare a prezentei hotărâri.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul apărării naționale,
Ioan Ion,
secretar de stat
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
Ministrul finanțelor publice,
Sebastian Teodor Gheorghe Vlădescu

București, 21 decembrie 2005.
Nr. 1.710.

ANEXĂ
DATELE DE IDENTIFICARE

a imobilului care se transmite din proprietatea publică a statului
și din administrarea Ministerului Apărării Naționale în proprietatea publică a județului Caraș-Severin
și în administrarea Consiliului Județean Caraș-Severin

Locul unde este
situat imobilul
care se transmite

Comuna Turnu Ruieni,
Muntele Mic,
județul Caraș-Severin

Persoana juridică
de la care se
transmite imobilul

Persoana juridică
la care se
transmite imobilul

Statul român,
Ministerul Apărării
Naționale

Județul Caraș-Severin,
Consiliul Județean
Caraș-Severin

Codul de clasificare
din inventarul bunurilor
aflate în administrarea
Ministerului Apărării Naționale,
care alcătuiesc domeniul
public al statului

— cod 8.29.09
— nr. M.F. 103.537

Caracteristicile tehnice
ale imobilului

— imobil 2.486
— suprafața totală
a terenului = 75.000 m2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 3/3.I.2006

DECIZII ALE PRIMULUI-MINISTRU
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea domnului Palaz Claudiu-Iorga
în funcția publică de subprefect al județului Constanța
Având în vedere prevederile art. IV alin. (1) și (2) din Ordonanța de
urgență a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul dispozițiilor art. 15 și 19 din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu
modificările și completările ulterioare, și în baza art. 17 alin. (1) lit. b) din
Legea nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu
modificările și completările ulterioare,
primul-ministru emite următoarea decizie:
Articol unic. — Domnul Palaz Claudiu-Iorga se numește, începând cu
data de 1 ianuarie 2006, în funcția publică de subprefect al județului
Constanța.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
p. Șeful Cancelariei Primului-Ministru,
Dan Petrescu
București, 29 decembrie 2005.
Nr. 567.
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea domnului Cîrlănescu Nicolae
în funcția publică de subprefect al județului Covasna
Având în vedere prevederile art. IV alin. (1) și (2) din Ordonanța de
urgență a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul dispozițiilor art. 15 și 19 din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu
modificările și completările ulterioare, și în baza art. 17 alin. (1) lit. b) din
Legea nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu
modificările și completările ulterioare,
primul-ministru emite următoarea decizie:
Articol unic. — Domnul Cîrlănescu Nicolae se numește, începând cu
data de 1 ianuarie 2006, în funcția publică de subprefect al județului
Covasna.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
p. Șeful Cancelariei Primului-Ministru,
Dan Petrescu
București, 29 decembrie 2005.
Nr. 568.

3

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 3/3.I.2006
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea domnului Jîjîie Antonel
în funcția publică de subprefect al județului Dâmbovița
Având în vedere prevederile art. IV alin. (1) și (2) din Ordonanța de
urgență a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul dispozițiilor art. 15 și 19 din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu
modificările și completările ulterioare, și în baza art. 17 alin. (1) lit. b) din
Legea nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu
modificările și completările ulterioare,
primul-ministru emite următoarea decizie:
Articol unic. — Domnul Jîjîie Antonel se numește, începând cu data
de 1 ianuarie 2006, în funcția publică de subprefect al județului Dâmbovița.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
p. Șeful Cancelariei Primului-Ministru,
Dan Petrescu
București, 29 decembrie 2005.
Nr. 569.
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea domnului Ciobotea Ionel
în funcția publică de subprefect al județului Dolj
Având în vedere prevederile art. IV alin. (1) și (2) din Ordonanța de
urgență a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul dispozițiilor art. 15 și 19 din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu
modificările și completările ulterioare, și în baza art. 17 alin. (1) lit. b) din
Legea nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu
modificările și completările ulterioare,
primul-ministru emite următoarea decizie:
Articol unic. — Domnul Ciobotea Ionel se numește, începând cu data
de 1 ianuarie 2006, în funcția publică de subprefect al județului Dolj.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
p. Șeful Cancelariei Primului-Ministru,
Dan Petrescu
București, 29 decembrie 2005.
Nr. 570.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 3/3.I.2006
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea doamnei Luchiniuc Aurica
în funcția publică de subprefect al județului Galați
Având în vedere prevederile art. IV alin. (1) și (2) din Ordonanța de
urgență a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul dispozițiilor art. 15 și 19 din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu
modificările și completările ulterioare, și în baza art. 17 alin. (1) lit. b) din
Legea nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu
modificările și completările ulterioare,
primul-ministru emite următoarea decizie:
Articol unic. — Doamna Luchiniuc Aurica se numește, începând cu
data de 1 ianuarie 2006, în funcția publică de subprefect al județului Galați.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
p. Șeful Cancelariei Primului-Ministru,
Dan Petrescu
București, 29 decembrie 2005.
Nr. 571.
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea domnului Pătuleanu Marin
în funcția publică de subprefect al județului Giurgiu
Având în vedere prevederile art. IV alin. (1) și (2) din Ordonanța de
urgență a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul dispozițiilor art. 15 și 19 din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu
modificările și completările ulterioare, și în baza art. 17 alin. (1) lit. b) din
Legea nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu
modificările și completările ulterioare,
primul-ministru emite următoarea decizie:
Articol unic. — Domnul Pătuleanu Marin se numește, începând cu
data de 1 ianuarie 2006, în funcția publică de subprefect al județului
Giurgiu.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
p. Șeful Cancelariei Primului-Ministru,
Dan Petrescu
București, 29 decembrie 2005.
Nr. 572.

5

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 3/3.I.2006
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea doamnei Deaconu Lelioara
în funcția publică de subprefect al județului Gorj
Având în vedere prevederile art. IV alin. (1) și (2) din Ordonanța de
urgență a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul dispozițiilor art. 15 și 19 din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu
modificările și completările ulterioare, și în baza art. 17 alin. (1) lit. b) din
Legea nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu
modificările și completările ulterioare,
primul-ministru emite următoarea decizie:
Articol unic. — Doamna Deaconu Lelioara se numește, începând cu
data de 1 ianuarie 2006, în funcția publică de subprefect al județului Gorj.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
p. Șeful Cancelariei Primului-Ministru,
Dan Petrescu
București, 29 decembrie 2005.
Nr. 573.
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea doamnei Romfeld Maria-Magdolna
în funcția publică de subprefect al județului Harghita
Având în vedere prevederile art. IV alin. (1) și (2) din Ordonanța de
urgență a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul dispozițiilor art. 15 și 19 din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu
modificările și completările ulterioare, și în baza art. 17 alin. (1) lit. b) din
Legea nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu
modificările și completările ulterioare,
primul-ministru emite următoarea decizie:
Articol unic. — Doamna Romfeld Maria-Magdolna se numește,
începând cu data de 1 ianuarie 2006, în funcția publică de subprefect al
județului Harghita.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
p. Șeful Cancelariei Primului-Ministru,
Dan Petrescu
București, 29 decembrie 2005.
Nr. 574.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 3/3.I.2006
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea domnului Dézsi Attila
în funcția publică de subprefect al județului Hunedoara
Având în vedere prevederile art. IV alin. (1) și (2) din Ordonanța de
urgență a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul dispozițiilor art. 15 și 19 din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu
modificările și completările ulterioare, și în baza art. 17 alin. (1) lit. b) din
Legea nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu
modificările și completările ulterioare,
primul-ministru emite următoarea decizie:
Articol unic. — Domnul Dézsi Attila se numește, începând cu data
de 1 ianuarie 2006, în funcția publică de subprefect al județului Hunedoara.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
p. Șeful Cancelariei Primului-Ministru,
Dan Petrescu
București, 29 decembrie 2005.
Nr. 575.
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea domnului Leonte Tudor
în funcția publică de subprefect al județului Iași
Având în vedere prevederile art. IV alin. (1) și (2) din Ordonanța de
urgență a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul dispozițiilor art. 15 și 19 din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu
modificările și completările ulterioare, și în baza art. 17 alin. (1) lit. b) din
Legea nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu
modificările și completările ulterioare,
primul-ministru emite următoarea decizie:
Articol unic. — Domnul Leonte Tudor se numește, începând cu data
de 1 ianuarie 2006, în funcția publică de subprefect al județului Iași.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
p. Șeful Cancelariei Primului-Ministru,
Dan Petrescu
București, 29 decembrie 2005.
Nr. 576.

7

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 3/3.I.2006
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea doamnei Popa Caterina
în funcția publică de subprefect al județului Ilfov
Având în vedere prevederile art. IV alin. (1) și (2) din Ordonanța de
urgență a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul dispozițiilor art. 15 și 19 din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu
modificările și completările ulterioare, și în baza art. 17 alin. (1) lit. b) din
Legea nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu
modificările și completările ulterioare,
primul-ministru emite următoarea decizie:
Articol unic. — Doamna Popa Caterina se numește, începând cu data
de 1 ianuarie 2006, în funcția publică de subprefect al județului Ilfov.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
p. Șeful Cancelariei Primului-Ministru,
Dan Petrescu
București, 29 decembrie 2005.
Nr. 577.
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea domnului Gönczi Ștefan
în funcția publică de subprefect al județului Maramureș
Având în vedere prevederile art. IV alin. (1) și (2) din Ordonanța de
urgență a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul dispozițiilor art. 15 și 19 din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu
modificările și completările ulterioare, și în baza art. 17 alin. (1) lit. b) din
Legea nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu
modificările și completările ulterioare,
primul-ministru emite următoarea decizie:
Articol unic. — Domnul Gönczi Ștefan se numește, începând cu data
de 1 ianuarie 2006, în funcția publică de subprefect al județului Maramureș.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
p. Șeful Cancelariei Primului-Ministru,
Dan Petrescu
București, 29 decembrie 2005.
Nr. 578.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 3/3.I.2006
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea doamnei Pora Zamfira
în funcția publică de subprefect al județului Mureș
Având în vedere prevederile art. IV alin. (1) și (2) din Ordonanța de
urgență a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul dispozițiilor art. 15 și 19 din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu
modificările și completările ulterioare, și în baza art. 17 alin. (1) lit. b) din
Legea nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu
modificările și completările ulterioare,
primul-ministru emite următoarea decizie:
Articol unic. — Doamna Pora Zamfira se numește, începând cu data
de 1 ianuarie 2006, în funcția publică de subprefect al județului Mureș.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
p. Șeful Cancelariei Primului-Ministru,
Dan Petrescu
București, 29 decembrie 2005.
Nr. 579.
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea doamnei Dobrilă Niculina
în funcția publică de subprefect al județului Neamț
Având în vedere prevederile art. IV alin. (1) și (2) din Ordonanța de
urgență a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul dispozițiilor art. 15 și 19 din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu
modificările și completările ulterioare, și în baza art. 17 alin. (1) lit. b) din
Legea nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu
modificările și completările ulterioare,
primul-ministru emite următoarea decizie:
Articol unic. — Doamna Dobrilă Niculina se numește, începând cu
data de 1 ianuarie 2006, în funcția publică de subprefect al județului Neamț.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
p. Șeful Cancelariei Primului-Ministru,
Dan Petrescu
București, 29 decembrie 2005.
Nr. 580.

9

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 3/3.I.2006
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea domnului Panduru Virgil
în funcția publică de subprefect al județului Olt
Având în vedere prevederile art. IV alin. (1) și (2) din Ordonanța de
urgență a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul dispozițiilor art. 15 și 19 din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu
modificările și completările ulterioare, și în baza art. 17 alin. (1) lit. b) din
Legea nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu
modificările și completările ulterioare,
primul-ministru emite următoarea decizie:
Articol unic. — Domnul Panduru Virgil se numește, începând cu data
de 1 ianuarie 2006, în funcția publică de subprefect al județului Olt.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
p. Șeful Cancelariei Primului-Ministru,
Dan Petrescu
București, 29 decembrie 2005.
Nr. 581.

GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea domnului Ioniță Mircea
în funcția publică de subprefect al județului Prahova
Având în vedere prevederile art. IV alin. (1) și (2) din Ordonanța de
urgență a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul dispozițiilor art. 15 și 19 din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu
modificările și completările ulterioare, și în baza art. 17 alin. (1) lit. b) din
Legea nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu
modificările și completările ulterioare,
primul-ministru emite următoarea decizie:
Articol unic. — Domnul Ioniță Mircea se numește, începând cu data
de 1 ianuarie 2006, în funcția publică de subprefect al județului Prahova.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
p. Șeful Cancelariei Primului-Ministru,
Dan Petrescu
București, 29 decembrie 2005.
Nr. 582.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 3/3.I.2006
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea domnului Lazin Octavian Ioan Gheorghe
în funcția publică de subprefect al județului Satu Mare
Având în vedere prevederile art. IV alin. (1) și (2) din Ordonanța de
urgență a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul dispozițiilor art. 15 și 19 din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu
modificările și completările ulterioare, și în baza art. 17 alin. (1) lit. b) din
Legea nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu
modificările și completările ulterioare,
primul-ministru emite următoarea decizie:
Articol unic. — Domnul Lazin Octavian Ioan Gheorghe se numește,
începând cu data de 1 ianuarie 2006, în funcția publică de subprefect al
județului Satu Mare.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
p. Șeful Cancelariei Primului-Ministru,
Dan Petrescu
București, 29 decembrie 2005.
Nr. 583.

GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea doamnei Diaconu Victorița
în funcția publică de subprefect al județului Teleorman
Având în vedere prevederile art. IV alin. (1) și (2) din Ordonanța de
urgență a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul dispozițiilor art. 15 și 19 din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu
modificările și completările ulterioare, și în baza art. 17 alin. (1) lit. b) din
Legea nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu
modificările și completările ulterioare,
primul-ministru emite următoarea decizie:
Articol unic. — Doamna Diaconu Victorița se numește, începând cu
data de 1 ianuarie 2006, în funcția publică de subprefect al județului
Teleorman.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
p. Șeful Cancelariei Primului-Ministru,
Dan Petrescu
București, 29 decembrie 2005.
Nr. 587.

11

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 3/3.I.2006
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea domnului Chirilă Alexandru
în funcția publică de subprefect al județului Timiș
Având în vedere prevederile art. IV alin. (1) și (2) din Ordonanța de
urgență a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul dispozițiilor art. 15 și 19 din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu
modificările și completările ulterioare, și în baza art. 17 alin. (1) lit. b) din
Legea nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu
modificările și completările ulterioare,
primul-ministru emite următoarea decizie:
Articol unic. — Domnul Chirilă Alexandru se numește, începând cu
data de 1 ianuarie 2006, în funcția publică de subprefect al județului Timiș.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
p. Șeful Cancelariei Primului-Ministru,
Dan Petrescu
București, 29 decembrie 2005.
Nr. 588.
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea domnului Bangu Corvin-Laurențiu
în funcția publică de subprefect al județului Tulcea
Având în vedere prevederile art. IV alin. (1) și (2) din Ordonanța de
urgență a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul dispozițiilor art. 15 și 19 din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu
modificările și completările ulterioare, și în baza art. 17 alin. (1) lit. b) din
Legea nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu
modificările și completările ulterioare,
primul-ministru emite următoarea decizie:
Articol unic. — Domnul Bangu Corvin-Laurențiu se numește, începând
cu data de 1 ianuarie 2006, în funcția publică de subprefect al județului
Tulcea.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
p. Șeful Cancelariei Primului-Ministru,
Dan Petrescu
București, 29 decembrie 2005.
Nr. 589.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 3/3.I.2006
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea domnului Cupșan-Cătălin Vasile
în funcția publică de subprefect al județului Vaslui
Având în vedere prevederile art. IV alin. (1) și (2) din Ordonanța de
urgență a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul dispozițiilor art. 15 și 19 din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu
modificările și completările ulterioare, și în baza art. 17 alin. (1) lit. b) din
Legea nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu
modificările și completările ulterioare,
primul-ministru emite următoarea decizie:
Articol unic. — Domnul Cupșan-Cătălin Vasile se numește, începând
cu data de 1 ianuarie 2006, în funcția publică de subprefect al județului
Vaslui.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
p. Șeful Cancelariei Primului-Ministru,
Dan Petrescu
București, 29 decembrie 2005.
Nr. 590.
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea domnului Nadolu Mircea-Alexandru
în funcția publică de subprefect al județului Vâlcea
Având în vedere prevederile art. IV alin. (1) și (2) din Ordonanța de
urgență a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul dispozițiilor art. 15 și 19 din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu
modificările și completările ulterioare, și în baza art. 17 alin. (1) lit. b) din
Legea nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu
modificările și completările ulterioare,
primul-ministru emite următoarea decizie:
Articol unic. — Domnul Nadolu Mircea-Alexandru se numește,
începând cu data de 1 ianuarie 2006, în funcția publică de subprefect al
județului Vâlcea.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
p. Șeful Cancelariei Primului-Ministru,
Dan Petrescu
București, 29 decembrie 2005.
Nr. 591.

13

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 3/3.I.2006
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea domnului Marin Silviu
în funcția publică de subprefect al județului Ialomița
Având în vedere prevederile art. IV alin. (1) și (2) din Ordonanța de
urgență a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul dispozițiilor art. 15 și 19 din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu
modificările și completările ulterioare, și în baza art. 17 alin. (1) lit. b) din
Legea nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu
modificările și completările ulterioare,
primul-ministru emite următoarea decizie:
Articol unic. — Domnul Marin Silviu se numește, începând cu data
de 1 ianuarie 2006, în funcția publică de subprefect al județului Ialomița.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
p. Șeful Cancelariei Primului-Ministru,
Dan Petrescu
București, 29 decembrie 2005.
Nr. 592.

GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea domnului Drăghiea Nicolae
în funcția publică de subprefect al județului Mehedinți
Având în vedere prevederile art. IV alin. (1) și (2) din Ordonanța de
urgență a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul dispozițiilor art. 15 și 19 din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu
modificările și completările ulterioare, și în baza art. 17 alin. (1) lit. b) din
Legea nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu
modificările și completările ulterioare,
primul-ministru emite următoarea decizie:
Articol unic. — Domnul Drăghiea Nicolae se numește, începând cu
data de 1 ianuarie 2006, în funcția publică de subprefect al județului
Mehedinți.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
p. Șeful Cancelariei Primului-Ministru,
Dan Petrescu
București, 29 decembrie 2005.
Nr. 593.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 3/3.I.2006
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind eliberarea domnului Cursaru Nicolae,
la cerere, din funcția de subprefect al județului Prahova
În temeiul art. 15 și 19 din Legea nr. 90/2001 privind organizarea și
funcționarea Guvernului României și a ministerelor, cu modificările și
completările ulterioare,
primul-ministru emite următoarea decizie:
Articol unic. — Domnul Cursaru Nicolae se eliberează, la cerere, din
funcția de subprefect al județului Prahova.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
p. Șeful Cancelariei Primului-Ministru,
Dan Petrescu
București, 29 decembrie 2005.
Nr. 594.

GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea domnului Nicolae Alexandri
în funcția de subprefect al județului Prahova
În temeiul art. 15 și 19 din Legea nr. 90/2001 privind organizarea și
funcționarea Guvernului României și a ministerelor, cu modificările și
completările ulterioare,
primul-ministru emite următoarea decizie:
Articol unic. — Domnul Nicolae Alexandri se numește în funcția de
subprefect al județului Prahova.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
p. Șeful Cancelariei Primului-Ministru,
Dan Petrescu
București, 29 decembrie 2005.
Nr. 595.

15

P R E Ț U R I L E

publicațiilor legislative pentru anul 2006
— pe suport tradițional —
Nr.
crt.

1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.

Valoarea
abonamentului
anual
— lei noi —

Denumirea publicației

Monitorul Oficial, Partea I, în limba
Monitorul Oficial, Partea I, în limba
numere bis*)
Monitorul Oficial, Partea I, în limba
Monitorul Oficial, Partea a II-a
Monitorul Oficial, Partea a III-a
Monitorul Oficial, Partea a IV-a
Monitorul Oficial, Partea a VI-a
Monitorul Oficial, Partea a VII-a
Colecția Legislația României
Colecția de hotărâri ale Guvernului
acte normative
Repertoriul actelor normative
Decizii ale Curții Constituționale
Ediții trilingve

Valoarea
abonamentului trimestrial
— lei noi —
Trim. I

Trim. II

Trim. III

Trim. IV

română
română,

1.480
250

370,00
—

370,00
—

370,00
—

370,00
—

maghiară

1.140
1.700
370
1.540
1.420
460
375
620

285,00
425,00
92,50
385,00
355,00
115,00
93,75
155,00

285,00
425,00
92,50
385,00
355,00
115,00
93,75
155,00

285,00
425,00
92,50
385,00
355,00
115,00
93,75
155,00

285,00
425,00
92,50
385,00
355,00
115,00
93,75
155,00

117
100
350

—
—
—

—
—
—

—
—
—

—
—
—

și alte

**) Cu excepția numerelor bis în care se publică acte cu un volum extins și care interesează doar un număr restrâns de utilizatori.

Toate publicațiile Regiei Autonome îMonitorul Oficial“ sunt purtătoare de T.V.A. în cotă de 9%, aceasta fiind
inclusă în prețul de abonament.
Pentru siguranța clienților, abonamentele la publicațiile Regiei Autonome îMonitorul Oficial“ se pot efectua prin
următorii difuzori:
u COMPANIA NAȚIONALĂ îPOȘTA ROMÂNĂ“ — S.A. — prin oficiile sale poștale
u RODIPET — S.A.
— prin toate filialele
u INTERPRESS SPORT — S.R.L.
— București, str. Hristo Botev nr. 6
(telefon/fax: 313.85.07; 313.85.08; 313.85.09)
u PRESS EXPRES — S.R.L.
— Otopeni, str. Flori de Câmp nr. 9
(telefon/fax: 221.05.37; 0745.133.712)
u M.T. PRESS IMPEX — S.R.L.
— București, bd. Basarabia nr. 256
(telefon/fax: 255.48.15; 255.48.16)
u INFO EUROTRADING — S.A.
— București, Splaiul Independenței nr. 202A
(telefon: 316.30.57, fax: 316.30.58)
u ACTA LEGIS — S.R.L.
— București, str. Banul Udrea nr. 10,
(telefon/fax: 411.91.79)
u CURIER PRESS — S.A.
— Brașov, str. Traian Grozăvescu nr. 7
(telefon/fax: 0268/47.05.96)
u MIMPEX — S.R.L.
— Hunedoara, str. Ion Creangă nr. 2, bl. 2, ap. 1
(telefon/fax: 0254/71.92.43)
u CALLIOPE — S.R.L.
— Ploiești, str. Candiano Popescu nr. 36
(telefon/fax: 0244/51.40.52, 0244/51.48.01)
u ART ADVERTISING — S.R.L.
— Râmnicu Vâlcea, str. Regina Maria nr. 7, bl. C1, sc. C, mezanin II
(tel. 0250/73.54.75, 0744.50.90.99)
u ZIRKON MEDIA — S.R.L.
— București, str. Călin Ottoi nr. 29
(tel. 250.52.77, 250.22.94, fax 250.56.30)

EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
Regia Autonomă îMonitorul Oficial“, Str. Parcului nr. 65, sectorul 1, București,
IBAN: RO75RNCB5101000000120001 Banca Comercială Română — S.A. — Sucursala îUnirea“ București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 318.51.29/150, fax 318.51.15, E-mail: marketing@ramo.ro, Internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 411.58.33 și 410.47.30, tel./fax 410.77.36 și 410.47.23
Tiparul: Regia Autonomă îMonitorul Oficial“
Monitorul Oficial al României, Partea I, nr. 3/3.I.2006 conține 16 pagini.

Prețul: 1,15 lei noi/11.500 lei vechi

&JUYDGY|070783]
ISSN 1453—4495

