Anul 174 (XVIII) — Nr. 36

PARTEA

I

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

Luni, 16 ianuarie 2006

SUMAR
Nr.

Pagina

Nr.

HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI
11.

— Hotărâre pentru modificarea și completarea
Hotărârii Guvernului nr. 1.518/2002 privind
aprobarea mecanismului de acordare a primelor
de export de la bugetul de stat pentru produsele
agroalimentare ...........................................................

17.

— Hotărâre pentru aprobarea efectuării
concedierilor colective în baza prevederilor
Ordonanței de urgență a Guvernului nr. 8/2003
privind stimularea procesului de restructurare,
reorganizare și privatizare a unor societăți
naționale, companii naționale și societăți
comerciale cu capital majoritar de stat, precum și
a societăților comerciale și regiilor autonome
subordonate autorităților administrației publice
locale, de către Societatea Comercială
îTermica“ — S.A. Târgoviște ...................................

18.

ALE

Ordonanței de urgență a Guvernului nr. 8/2003
privind stimularea procesului de restructurare,
reorganizare și privatizare a unor societăți
naționale, companii naționale și societăți
comerciale cu capital majoritar de stat, precum și
a societăților comerciale și regiilor autonome
subordonate autorităților administrației publice
locale, de către Regia Autonomă de Transport
Public Ploiești ............................................................

1–3

4

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE

3

— Hotărâre pentru aprobarea efectuării
concedierilor colective în baza prevederilor

HOTĂRÂRI

Pagina

1.234/1.926/1.428/909/2005. — Ordin al ministrului
mediului și gospodăririi apelor, al ministrului
finanțelor publice, al ministrului sănătății și al
ministrului muncii, solidarității sociale și familiei
privind aprobarea Protocolului pentru controlul
respectării procedurii PIC, conform Hotărârii
Guvernului nr. 697/2004 ...........................................

GUVERNULUI

4–16

ROMÂNIEI

GUVERNUL ROMÂNIEI

HOTĂRÂRE
pentru modificarea și completarea Hotărârii Guvernului nr. 1.518/2002
privind aprobarea mecanismului de acordare a primelor de export de la bugetul de stat
pentru produsele agroalimentare
În temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Art. I. — Hotărârea Guvernului nr. 1.518/2002 privind
aprobarea mecanismului de acordare a primelor de export
de la bugetul de stat pentru produsele agroalimentare,
publicată în Monitorul Oficial al României, Partea I, nr. 5
din 8 ianuarie 2003, cu modificările ulterioare, se modifică
și se completează, după cum urmează:

1. După alineatul (1) al articolului 3 se introduc două
noi alineate, alineatele (2) și (3), cu următorul cuprins:
î(2) Operațiunile de export cu produse agroalimentare
care beneficiază de primă de export se efectuează în baza
certificatului de export, eliberat potrivit prevederilor Legii
nr. 300/2005 privind instituirea sistemului de certificate de

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 36/16.I.2006

import și de export pentru produse agricole, cu modificările
ulterioare.
(3) Operațiunile de export prevăzute la alin. (2) sunt
supuse constituirii unei garanții, în conformitate cu
prevederile Legii nr. 299/2005 privind instituirea sistemului
de garanții pentru importul și exportul produselor agricole,
cu modificările ulterioare.“
2. Alineatul (2) al articolului 7 va avea următorul
cuprins:
î(2) Documentele anexate la cererea-tip se vor prezenta
în original și în copie, cu excepția certificatului de export
sau a extrasului din acesta, a documentului administrativ
de import din țara de destinație a mărfurilor și a

documentului de transport, care se vor prezenta potrivit
cerințelor prevăzute în anexa nr. 1.“
3. Alineatul (6) al articolului 8 va avea următorul
cuprins:
î(6) Prima de export primită nejustificat, actualizată cu
nivelul indicelui ratei inflației, însoțită de penalizările
prevăzute de legislația în vigoare, se recuperează de la
beneficiarul acesteia și se varsă la bugetul de stat.“
4. Anexele nr. 1 și 2 se înlocuiesc cu anexele nr. 1 și 2
la prezenta hotărâre.
Art. II. — Prezenta hotărâre intră în vigoare la data de
1 martie 2006.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
Ministrul agriculturii, pădurilor și dezvoltării rurale,
Gheorghe Flutur
Ministrul delegat pentru comerț,
Iuliu Winkler
Ministrul finanțelor publice,
Sebastian Teodor Gheorghe Vlădescu
București, 5 ianuarie 2006.
Nr. 11.

ANEXA Nr. 1
CERERE

pentru acordarea unei prime de export
Denumirea agentului economic ......................................................................................................
Sediul ..............................................................................................................................................
Codul fiscal ......................................................................................................................................
Numărul de înmatriculare în registrul comerțului ..........................................................................
Contul ..............................................................................................................................................
Trezoreria ........................................................................................................................................
I. Agentul economic ............................ din localitatea ................................, județul ...................,
reprezentat prin domnul/doamna ........................, posesor/posesoare al/a buletinului/cărții de
identitate seria ................. nr. .................., codul numeric personal .........................., solicit acordarea
unei prime de export în valoare de ..................... mii lei.
II. Am livrat la export/am exportat cantitatea de ............ cu ......., în baza Ordinului ................
nr. ...................... din data de ................................ .
III. Anexez la prezenta cerere:
1. decontul justificativ;
2. actele doveditoare ale producerii și/sau achiziționării produsului agroalimentar care a fost
livrat la export/exportat și certificatul de origine, care să facă dovada că marfa este de origine
românească;
3. actele doveditoare ale efectuării exportului:
— Declarația vamală nr. ....................... din data de ........................;
— Factura externă nr. ........................... din data de ........................;
— certificatul de export sau extrasul din acesta, în original;
— documentul administrativ de import din țara de destinație a mărfii, în copie sau fotocopie;
această copie sau fotocopie trebuie să fie autentificată ca fiind conformă cu originalul de către
instituția care a andosat documentul original;
— documentul de transport, în copie;
4. actele doveditoare ale încasării contravalorii exportului:
— declarația de confirmare a încasării valutei aferente exportului, certificată de bancă;
5. declarația pe propria răspundere că cele completate sunt conforme cu realitatea.
Manager
(director general),
..............................................

Director economic
(contabil-șef),
..............................................

(numele și prenumele)

(numele și prenumele)

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

3

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 36/16.I.2006
ANEXA Nr. 2
DECLARAȚIE

de confirmare a încasării valutei aferente exportului
Denumirea agentului economic ......................................................................................................
Sediul ..............................................................................................................................................
Codul fiscal ......................................................................................................................................
Numărul de înregistrare în registrul comerțului ............................................................................
Banca ..............................................................................................................................................
Certificăm exactitatea datelor.
Director,
L.S.
Declarăm că derularea încasării exporturilor până la data prezentei solicitări s-a făcut de
către Banca ............................................, care certifică încasarea contravalorii exportului după
(denumirea completă)

cum urmează:
Numărul
facturii externe

Data

Produsul

Cantitatea

Valoarea
în valută

T O T A L:

Manager
(director general),
..............................................

Director economic
(contabil-șef),
..............................................

(numele și prenumele)

(numele și prenumele)

GUVERNUL ROMÂNIEI

HOTĂRÂRE
pentru aprobarea efectuării concedierilor colective în baza prevederilor Ordonanței de urgență
a Guvernului nr. 8/2003 privind stimularea procesului de restructurare, reorganizare și privatizare
a unor societăți naționale, companii naționale și societăți comerciale cu capital majoritar de stat,
precum și a societăților comerciale și regiilor autonome subordonate autorităților administrației
publice locale, de către Societatea Comercială îTermica“ — S.A. Târgoviște
În temeiul art. 108 din Constituția României, republicată, și al art. 6 alin. (2) din Ordonanța de urgență a
Guvernului nr. 8/2003 privind stimularea procesului de restructurare, reorganizare și privatizare a unor societăți naționale,
companii naționale și societăți comerciale cu capital majoritar de stat, precum și a societăților comerciale și regiilor
autonome subordonate autorităților administrației publice locale, aprobată cu modificări și completări prin Legea
nr. 569/2003, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Se aprobă efectuarea concedierilor
colective pentru un număr de 97 de salariați, în baza
prevederilor Ordonanței de urgență a Guvernului nr. 8/2003
privind stimularea procesului de restructurare, reorganizare și
privatizare a unor societăți naționale, companii naționale și
societăți comerciale cu capital majoritar de stat, precum și a

societăților comerciale și regiilor autonome subordonate
autorităților administrației publice locale, aprobată cu modificări
și completări prin Legea nr. 569/2003, cu modificările și
completările ulterioare, de către Societatea Comercială
îTermica“ — S.A. Târgoviște, din subordinea Consiliului Local
al Municipiului Târgoviște, județul Dâmbovița.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
Ministrul administrației și internelor,
Vasile Blaga
Ministrul muncii, solidarității sociale și familiei,
Gheorghe Barbu
Ministrul finanțelor publice,
Sebastian Teodor Gheorghe Vlădescu
București, 5 ianuarie 2006.
Nr. 17.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 36/16.I.2006
GUVERNUL ROMÂNIEI

HOTĂRÂRE
pentru aprobarea efectuării concedierilor colective în baza prevederilor Ordonanței de urgență
a Guvernului nr. 8/2003 privind stimularea procesului de restructurare, reorganizare și privatizare
a unor societăți naționale, companii naționale și societăți comerciale cu capital majoritar de stat,
precum și a societăților comerciale și regiilor autonome subordonate autorităților administrației
publice locale, de către Regia Autonomă de Transport Public Ploiești
În temeiul art. 108 din Constituția României, republicată, și al art. 6 alin. (2) din Ordonanța de urgență a
Guvernului nr. 8/2003 privind stimularea procesului de restructurare, reorganizare și privatizare a unor societăți naționale,
companii naționale și societăți comerciale cu capital majoritar de stat, precum și a societăților comerciale și regiilor
autonome subordonate autorităților administrației publice locale, aprobată cu modificări și completări prin Legea
nr. 569/2003, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Se aprobă efectuarea concedierilor
colective pentru un număr de 55 de salariați, în baza
prevederilor Ordonanței de urgență a Guvernului nr. 8/2003
privind stimularea procesului de restructurare, reorganizare
și privatizare a unor societăți naționale, companii naționale
și societăți comerciale cu capital majoritar de stat, precum

și a societăților comerciale și regiilor autonome subordonate
autorităților administrației publice locale, aprobată cu
modificări și completări prin Legea nr. 569/2003, cu
modificările și completările ulterioare, de către Regia
Autonomă de Transport Public Ploiești, din subordinea
Consiliului Local al Municipiului Ploiești, județul Prahova.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
Ministrul administrației și internelor,
Vasile Blaga
Ministrul muncii, solidarității sociale și familiei,
Gheorghe Barbu
Ministrul finanțelor publice,
Sebastian Teodor Gheorghe Vlădescu
București, 5 ianuarie 2006.
Nr. 18.

ACTE
ALE

ALE

ORGANELOR

ADMINISTRAȚIEI

MINISTERUL MEDIULUI
ȘI GOSPODĂRIRII APELOR
Nr. 1.234
din 2 decembrie 2005

MINISTERUL
FINANȚELOR PUBLICE
Nr. 1.926
din 13 decembrie 2005

DE

SPECIALITATE

PUBLICE

MINISTERUL SĂNĂTĂȚII
Nr. 1.428
din 20 decembrie 2005

CENTRALE

MINISTERUL MUNCII,
SOLIDARITĂȚII SOCIALE ȘI FAMILIEI
Nr. 909
din 23 decembrie 2005

ORDIN
privind aprobarea Protocolului pentru controlul respectării procedurii PIC,
conform Hotărârii Guvernului nr. 697/2004
Conform prevederilor art. 15 alin. (2) din Hotărârea Guvernului nr. 697/2004 privind aprobarea Procedurii de
consimțământ prealabil în cunoștință de cauză pentru controlul importului și exportului anumitor substanțe și preparate
chimice periculoase — procedura PIC, cu modificările și completările ulterioare,
în baza dispozițiilor legale ale art. 5 alin. (8) din Hotărârea Guvernului nr. 408/2004 privind organizarea și
funcționarea Ministerului Mediului și Gospodăririi Apelor, cu modificările și completările ulterioare,
în conformitate cu art. 3 alin. (1) pct. 47 din Hotărârea Guvernului nr. 208/2005 privind organizarea și
funcționarea Ministerului Finanțelor Publice și a Agenției Naționale de Administrare Fiscală, cu modificările și completările
ulterioare,

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 36/16.I.2006

5

conform art. 7 alin. (4) din Hotărârea Guvernului nr. 168/2005 privind organizarea și funcționarea Ministerului
Sănătății, cu modificările și completările ulterioare,
văzând art. 16 din Hotărârea Guvernului nr. 412/2005 privind organizarea și funcționarea Ministerului Muncii,
Solidarității Sociale și Familiei, cu modificările și completările ulterioare,
ministrul mediului și gospodăririi apelor, ministrul finanțelor publice, ministrul sănătății și ministrul muncii,
solidarității sociale și familiei emit următorul ordin:
Art. 1. — Se aprobă Protocolul pentru controlul
respectării procedurii PIC, prevăzut în anexa care face
parte integrantă din prezentul ordin.
Art. 2. — Ministerul Mediului și Gospodăririi Apelor și
Ministerul Finanțelor Publice — Agenția Națională de
p. Ministrul mediului
și gospodăririi apelor,
Constantin Popescu,
secretar de stat

Ministrul
finanțelor publice,
Sebastian Teodor Gheorghe Vlădescu

Administrare Fiscală, prin Autoritatea Națională a Vămilor,
vor duce la îndeplinire prevederile prezentului ordin.
Art. 3. — Prezentul ordin se publică în Monitorul Oficial
al României, Partea I, și intră în vigoare la 120 de zile de
la publicare.
Ministrul sănătății,
Gheorghe Eugen Nicolăescu

Ministrul muncii,
solidarității sociale și familiei,
Gheorghe Barbu
ANEXĂ

PROTOCOL
pentru controlul respectării procedurii PIC
Având în vedere prevederile art. 15 din Hotărârea Guvernului nr. 697/2004 privind aprobarea Procedurii de
consimțământ prealabil în cunoștință de cauză pentru controlul importului și exportului anumitor substanțe și preparate
chimice periculoase — procedura PIC, cu modificările și completările ulterioare, s-a stabilit următorul Protocol pentru
controlul aplicării procedurii PIC:
Art. 1. — (1) Substanțele și preparatele chimice
periculoase prevăzute în anexa nr. 1 la prezentul protocol
sunt controlate la exportul/importul din/în România.
(2) Substanțele și preparatele chimice periculoase care
intră sub incidența procedurii PIC, prevăzută în Hotărârea
Guvernului nr. 697/2004, cu modificările și completările
ulterioare, pot fi plasate sub unul dintre regimurile vamale
definite conform reglementărilor vamale în vigoare, cu
excepția regimului vamal de tranzit.
Art. 2. — Biroul vamal va permite efectuarea
formalităților de vămuire a mărfurilor plasate sub unul dintre
regimurile vamale prevăzute la art. 1 alin. (2) cu
substanțele și preparatele chimice periculoase prevăzute în
anexa nr. 1 numai dacă importatorul sau exportatorul
acestor substanțe sau preparate prezintă la biroul vamal o
adeverință emisă de Ministerul Mediului și Gospodăririi
Apelor, prin care se confirmă că substanțele sau
preparatele chimice periculoase respective pot fi introduse
sau scoase de pe teritoriul României.
Art. 3. — (1) Ministerul Mediului și Gospodăririi Apelor,
ca autoritate națională competentă pentru aplicarea
procedurii PIC, emite fiecărui importator sau exportator care
efectuează una dintre operațiunile prevăzute la art. 1
alin. (2) cu substanțe sau preparate chimice periculoase
prevăzute în anexa nr. 1 o adeverință scrisă, denumită în
continuare adeverință, pe baza căreia biroul vamal va
permite efectuarea formalităților de vămuire a acestor
mărfuri plasate sub unul dintre regimurile vamale, cu
excepția tranzitului.
(2) Formularul-tip pentru adeverință este prevăzut în
anexa nr. 2.
(3) Adeverința este valabilă pentru o singură substanță
sau preparat chimic periculos nominalizat în anexa nr. 1,
pentru unul sau mai multe transporturi.
(4) Adeverința cuprinde cantitatea totală de substanță
sau preparat și data până la care aceasta este valabilă;
termenul de valabilitate nu trebuie să depășească sfârșitul
anului calendaristic în curs.

(5) Utilizarea adeverinței la birourile vamale unde se
efectuează formalitățile de vămuire se face după cum
urmează:
a) în cazul unui singur transport, agentul vamal din
cadrul biroului vamal la care se realizează formalitățile de
vămuire a mărfurilor plasate sub unul dintre regimurile
vamale menționate la art. 1 alin. (2), la definitivarea
operațiunii de vămuire, vizează și anexează la declarația
vamală în detaliu adeverința în original, viza atrăgând
încetarea valabilității documentului în cauză.
b) în cazul în care adeverința este valabilă pentru mai
multe transporturi, agentul vamal din cadrul biroului vamal
la care se realizează formalitățile de vămuire înscrie pe
verso-ul adeverinței numărul și data declarației vamale în
detaliu, cantitatea de substanță sau preparat introdusă sau
scoasă din țară pentru fiecare transport, cantitatea
neutilizată din adeverință, sub semnătura și ștampila
personală; pentru fiecare transport agentul vamal care
efectuează operațiunea de vămuire anexează la declarația
vamală în detaliu o copie față-verso a adeverinței
completate conform instrucțiunilor de mai sus, înscriind pe
aceasta îconform cu originalul restituit agentului economic“;
exemplarul original al adeverinței se anexează la declarația
vamală în detaliu de către agentul vamal care efectuează
formalitățile de vămuire prin care se epuizează cantitatea
totală de substanță sau preparat menționată în adeverință,
moment în care adeverința își pierde valabilitatea.
Art. 4. — (1) În cazul efectuării formalităților de vămuire
cu substanțe sau preparate chimice care nu sunt prevăzute
în anexa nr. 1, plasate sub unul dintre regimurile vamale
menționate la art. 1 alin. (2), dar în Tariful vamal de import
al României acestea sunt încadrate la unul dintre codurile
tarifare prevăzute în anexa nr. 1, importatorul sau
exportatorul substanțelor sau preparatelor respective trebuie
să declare pe propria răspundere că substanțele sau
preparatele respective nu fac obiectul Hotărârii Guvernului
nr. 697/2004, cu modificările și completările ulterioare.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 36/16.I.2006

(2) În acest caz, pe baza declarației pe propria
răspundere prevăzute în anexa nr. 3, biroul vamal permite
efectuarea formalităților vamale cu aceste substanțe sau
preparate, care nu fac obiectul Hotărârii Guvernului
nr. 697/2004, cu modificările și completările ulterioare, fără
a mai fi necesară adeverința.
Art. 5. — (1) Ministerul Mediului și Gospodăririi Apelor
furnizează la solicitarea Autorității Naționale a Vămilor
informații suplimentare care să vină în sprijinul acțiunii de
control.
(2) Pentru evitarea întârzierii controlului, aceste informații
pot fi transmise și prin fax sau e-mail.
Art. 6. — (1) Birourile vamale vor solicita, prin
convocare scrisă transmisă prin fax sau e-mail, efectuarea
unui control de specialitate de către reprezentanții agențiilor
teritoriale pentru protecția mediului, în cazul în care există
suspiciuni privind autenticitatea sau concordanța datelor din
documentele prezentate autorității vamale.
(2) Agenția teritorială pentru protecția mediului confirmă
prin fax sau e-mail, în cadrul termenului fixat de autoritatea
vamală, participarea la controlul de specialitate pentru
mărfurile supuse vămuirii și nominalizează persoana care
participă la control și întocmește procesul-verbal de
constatare.
(3) Agențiile teritoriale pentru protecția mediului sunt
menționate în anexa nr. 4 (adresă, telefon, fax, e-mail).
Art. 7. — (1) Agenții economici care au importat sau au
exportat substanțe ori preparate chimice, prezentând la
biroul vamal declarația pe propria răspundere, sunt obligați
ca după fiecare import sau export să informeze agenția
teritorială pentru protecția mediului în a cărei rază de
competență se află sediul persoanei juridice sau domiciliul

persoanei fizice despre operațiunile efectuate. Informarea
se face prin transmiterea unei copii a declarației pe propria
răspundere.
(2) Transmiterea se poate face și prin fax sau e-mail.
Art. 8. — La solicitarea Ministerului Mediului și
Gospodăririi Apelor, Autoritatea Națională a Vămilor
prezintă date statistice referitoare la tranzitul substanțelor și
preparatelor chimice periculoase încadrate la codurile
tarifare care fac obiectul anexei nr. 1.
Art. 9. — (1) La cererea Ministerului Mediului și
Gospodăririi Apelor, Ministerul Sănătății și Ministerul Muncii,
Solidarității Sociale și Familiei vor furniza unele date și
informații specifice referitoare la protecția sănătății
populației sau la protecția lucrătorilor, pentru utilizarea
acestor date și informații la luarea celei mai corecte decizii
privind importul și exportul substanțelor și preparatelor
cuprinse în anexa nr. 1.
(2) Ministerul Mediului și Gospodăririi Apelor, prin
agențiile teritoriale pentru protecția mediului, va furniza la
solicitarea instituțiilor teritoriale și centrale ale Ministerului
Sănătății și Ministerului Muncii, Solidarității Sociale și
Familiei date privind importul și exportul substanțelor și
preparatelor chimice periculoase cuprinse în anexa nr. 1,
astfel încât aceste instituții să poată realiza cât mai eficient
controalele specifice privind protecția securității și sănătății
populației și lucrătorilor.
Art. 10. — Anexele nr. 1—4 fac parte integrantă din
prezentul protocol.
Art. 11. — Orice modificare sau completare a anexei
nr.1 se va aduce la cunoștință Autorității Naționale a
Vămilor înainte de publicarea în Monitorul Oficial al
României, Partea I.
ANEXA Nr. 1*)
la protocol

*) Anexa nr. 1 este reprodusă în facsimil.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 36/16.I.2006

7

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 36/16.I.2006

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 36/16.I.2006

9

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 36/16.I.2006

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 36/16.I.2006

11

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 36/16.I.2006

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

13

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 36/16.I.2006

ANEXA Nr. 2
la protocol

MINISTERUL MEDIULUI ȘI GOSPODĂRIRII APELOR
Direcția gestiunea deșeurilor și substanțe chimice periculoase
ADEVERINȚĂ

Nr. ................. Data .....................
Se adeverește prin prezenta că agentul economic:
Denumire ..........................................................................................................................................
Adresă ..............................................................................................................................................
Coduri de identificare ......................................................................................................................
Are permisiunea de a importa/exporta cantitatea de ........ (se trece cantitatea în kg sau tone)
din substanța/preparatul prevăzut în anexa nr. 1 (se trec denumirea și codurile de identificare,
inclusiv codul tarifar, conform prevederilor din anexa 1).
Se eliberează aceasta pentru a dovedi Autorității Naționale a Vămilor ca importul/exportul
substanței/preparatului prevăzut în anexa nr. 1 este realizat cu respectarea procedurii PIC
prevăzute în Hotărârea Guvernului nr. 697/2004 privind aprobarea Procedurii de consimțământ
prealabil în cunoștință de cauză pentru controlul importului și exportului anumitor substanțe și
preparate chimice periculoase — procedura PIC, cu modificările și completările ulterioare.
Adeverința este valabilă pentru un singur transport/pentru mai multe transporturi până la data
de ....................... pentru biroul vamal ........................... .
DIRECTOR,

......................................................
ANEXA Nr. 3
la protocol
DECLARAȚIE

Subsemnatul ..................................................................................................................................,
domiciliat în ....................................................................................................................................,
în calitate de (importator, exportator) ............................................................................................
sau (reprezentant, împuternicit) ......................................................................................................
al importatorului/exportatorului
cu sediul în ....................................................................................................................................,
înmatriculat la Oficiul registrului comerțului de pe lângă Tribunalul ..............., sub nr. ............,
declar pe propria răspundere în numele meu și al importatorului/exportatorului că
substanța/preparatul/ .......................................................................................... importat/exportat
(denumire, cod tarifar)

nu face obiectul Hotărârii Guvernului nr. 697/2004 privind aprobarea Procedurii de consimțământ
prealabil în cunoștință de cauză pentru controlul importului și exportului anumitor substanțe și
preparate chimice periculoase — procedura PIC, cu modificările și completările ulterioare.
Semnătura,
...........................................
Ștampila
Orice informație sau dată prezentată mai sus care nu este conformă cu realitatea se
consideră fals și se pedepsește conform Codului penal.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 36/16.I.2006
ANEXA Nr. 4*)
la protocol

AGENȚII TERITORIALE PENTRU PROTECȚIA MEDIULUI

*) Anexa nr. 4 este reprodusă în facsimil.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 36/16.I.2006

15

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 36/16.I.2006

EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
Regia Autonomă îMonitorul Oficial“, Str. Parcului nr. 65, sectorul 1, București; C.U.I. 427282; Atribut fiscal R,
IBAN: RO75RNCB5101000000120001 Banca Comercială Română — S.A. — Sucursala îUnirea“ București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 318.51.29/150, fax 318.51.15, E-mail: marketing@ramo.ro, Internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 411.58.33 și 410.47.30, tel./fax 410.77.36 și 410.47.23
Tiparul: Regia Autonomă îMonitorul Oficial“
Monitorul Oficial al României, Partea I, nr. 36/16.I.2006 conține 16 pagini.

Prețul: 1,15 lei noi/11.500 lei vechi

&JUYDGY|071407]
ISSN 1453—4495

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

