PARTEA

Anul 174 (XVIII) — Nr. 88

I

Marți, 31 ianuarie 2006

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE
SUMAR

Nr.

Pagina
DECRETE

109.

115.

— Decret pentru eliberarea din funcție a unui
judecător.....................................................................

1

— Decret pentru eliberarea din funcție a unui
judecător.....................................................................

2

111.

— Decret pentru eliberarea din funcție a unui
judecător.....................................................................

2

112.

— Decret pentru eliberarea din funcție a unui
judecător.....................................................................

3

— Decret pentru eliberarea din funcție a unui
judecător.....................................................................

3

110.

113.
114.

Nr.

Pagina
— Decret pentru eliberarea din funcție a unui
procuror ......................................................................

4

DECIZII ALE CURȚII CONSTITUȚIONALE
Decizia nr. 696 din 20 decembrie 2005 referitoare la
excepția de neconstituționalitate a dispozițiilor
art. 21 alin. (4) din Ordonanța Guvernului
nr. 102/2000 privind statutul și regimul refugiaților
în România ................................................................

4–6

ORDONANȚE ALE GUVERNULUI ROMÂNIEI
— Ordonanță pentru modificarea și completarea
Legii nr. 346/2004 privind stimularea înființării și
dezvoltării întreprinderilor mici și mijlocii .................

6–15

27.

´

— Decret pentru eliberarea din funcție a unui
judecător.....................................................................

3

Rectificări ...............................................................................

16

DECRETE
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor
și procurorilor, republicată, precum și ale art. 35 lit. a) din Legea
nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 591
din data de 14 decembrie 2005,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Dumitru Ion, președinte la Judecătoria
Pătârlagele, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 26 ianuarie 2006.
Nr. 109.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 88/31.I.2006
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 591
din data de 14 decembrie 2005,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Săracu Constantin, judecător la Curtea de
Apel Ploiești, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU

București, 26 ianuarie 2006.
Nr. 110.

PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 591
din data de 14 decembrie 2005,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Bălan Dumitru Constantin, judecător la
Judecătoria Pătârlagele, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU

București, 26 ianuarie 2006.
Nr. 111.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 88/31.I.2006

3

PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 591
din data de 14 decembrie 2005,
d e c r e t e a z ă:

Președintele României

Articol unic. — Domnul Damian Dorian Mircea Cornel, judecător la
Curtea de Apel Timișoara, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 26 ianuarie 2006.
Nr. 112.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 591
din data de 14 decembrie 2005,
d e c r e t e a z ă:

Președintele României

Articol unic. — Doamna Muntean Doiniția, judecător la Curtea de Apel
Timișoara, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 26 ianuarie 2006.
Nr. 113.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 591
din data de 14 decembrie 2005,
Președintele României

d e c r e t e a z ă:

Articol unic. — Doamna Băceanu Rodica, judecător la Tribunalul
Buzău, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 26 ianuarie 2006.
Nr. 114.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 88/31.I.2006
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65
alin. (1) lit. a) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 608
din 14 decembrie 2005,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Preda Constantin, procuror la Parchetul de pe
lângă Judecătoria Bălcești, se eliberează din funcție ca urmare a demisiei.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 26 ianuarie 2006.
Nr. 115.

DECIZII

ALE

CURȚII

CONSTITUȚIONALE

CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 696
din 20 decembrie 2005

referitoare la excepția de neconstituționalitate a dispozițiilor art. 21 alin. (4)
din Ordonanța Guvernului nr. 102/2000 privind statutul și regimul refugiaților în România
Ioan Vida
Nicolae Cochinescu
Aspazia Cojocaru
Constantin Doldur
Acsinte Gaspar
Kozsokár Gábor
Petre Ninosu
Ion Predescu
Ion Tiucă
Claudia Margareta Niță

—
—
—
—
—
—
—
—
—
—

președinte
judecător
judecător
judecător
judecător
judecător
judecător
judecător
procuror
magistrat-asistent

Pe rol se află soluționarea excepției de neconstituționalitate a dispozițiilor art. 21 alin. (4) din Ordonanța
Guvernului nr. 102/2000 privind statutul și regimul
refugiaților în România, excepție ridicată de Nwabuche
Ikechi, Jonsu Dithing și Johnson Owe în dosarele
nr. 7.048/2005, nr. 7.987/2005 și nr. 11.920/2005 ale
Judecătoriei Sectorului 5 București. Aceste cauze au fost
înregistrate la Curtea Constituțională sub nr. 765D/2005,
nr. 767D/2005 și, respectiv, nr. 768D/2005.
La apelul nominal lipsesc părțile, față de care procedura
de citare este legal îndeplinită. Magistratul-asistent referă
faptul că partea Oficiul Național pentru Refugiați a transmis
prin Serviciul de registratură al Curții note scrise prin care
solicită respingerea excepției ca neîntemeiată.
Curtea, având în vedere că obiectul excepțiilor de
neconstituționalitate ridicate în dosarele sus-menționate este

identic, pune în discuție, din oficiu, problema conexării
cauzelor.
Reprezentantul Ministerului Public este de acord cu
conexarea dosarelor.
Curtea, în temeiul art. 53 alin. (5) din Legea
nr. 47/1992, dispune conexarea dosarelor nr. 768D/2005 și
nr. 767D/2005 la Dosarul nr. 765D/2005, care a fost primul
înregistrat.
Cauza fiind în stare de judecată, reprezentantul
Ministerului Public pune concluzii de respingere a excepției
de neconstituționalitate ca neîntemeiată.
C U R T E A,

având în vedere actele și lucrările dosarelor, reține
următoarele:
Prin încheierile din 23 și 27 septembrie 2005,
pronunțate în dosarele nr. 7.048/2005, nr. 11.920/2005 și
nr. 7.987/2005, Judecătoria Sectorului 5 București a
sesizat Curtea Constituțională cu excepția de
neconstituționalitate a dispozițiilor art. 21 alin. (4) din
Ordonanța Guvernului nr. 102/2000 privind statutul și
regimul refugiaților în România. Excepțiile au fost ridicate
de Nwabuche Ikechi, Johnson Owe și Jonsu Dithing în
cauze având ca obiect plângerile acestora împotriva
hotărârilor Oficiului Național pentru Refugiați de respingere
a cererilor de acordare a statutului de refugiat sau a unei
forme de protecție umanitară.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 88/31.I.2006
În motivarea excepției de neconstituționalitate, având
un conținut asemănător, se arată că dispozițiile legale ale
art. 21 alin. (4) din Ordonanța Guvernului nr. 102/2000
contravin prevederilor art. 124 alin. (2) din Constituție,
potrivit cărora îJustiția este unică, imparțială și egală pentru
toți“.
În esență, se susține că termenul imperativ de 10 zile,
înăuntrul căruia instanța de judecată trebuie să se
pronunțe în procedură accelerată asupra unor probleme ce
necesită administrarea unui probatoriu complex, este un
termen mult prea scurt și creează o stare de discriminare
și inegalitate față de persoanele ale căror cereri sunt
soluționate în procedura ordinară, într-un termen dispozitiv
de 30 de zile.
Se menționează că, în cadrul aceluiași termen de
10 zile, solicitantul cererii de acordare a unei forme de
protecție umanitară trebuie, pe de o parte, să dovedească
netemeinicia utilizării procedurii accelerate, iar pe de altă
parte, în cazul soluționării imediate a fondului cauzei, să
aducă probe în susținerea cererii sale, probe deosebit de
complexe și de multe ori greu de procurat, dată fiind
situația specială a unei persoane cu statut de refugiat,
solicitantă de azil într-o țară străină. Instanța nu se poate
antepronunța asupra temeiniciei încadrării în procedură
accelerată a cererii sale, astfel că acesta nu poate fi
avertizat asupra cursului procesului și trebuie să fie pregătit
chiar de la primul termen cu probe, spre deosebire de
cealaltă parte, Oficiul Național pentru Refugiați, care nu
trebuie decât să reitereze în fața instanței soluția adoptată
privind încadrarea procedurii de soluționare a cererii. Astfel,
sub presiunea termenului de 10 zile, drepturile procedurale
ale solicitantului — dreptul la interpret, dreptul la asistență
juridică sau chiar dreptul de a fi citat — sunt amenințate a
fi insuficient exercitate sau chiar încălcate.
Judecătoria Sectorului 5 București apreciază că
excepția de neconstituționalitate este neîntemeiată, arătând
în acest sens că, pe de o parte, termenul de 10 zile
prevăzut de textele de lege criticate nu este un termen de
ordine publică, fiind stipulat în cuprinsul Ordonanței
Guvernului nr. 102/2000 tocmai în considerarea procedurii
accelerate aplicabile refugiaților, iar pe de altă parte, în
cauză prevalează analiza materialului probator și
pronunțarea unei hotărâri legale și temeinice, într-un
interval de timp cât de scurt posibil, raportat la specificul
cauzei.
Potrivit dispozițiilor art. 30 alin. (1) din Legea
nr. 47/1992, încheierile de sesizare au fost comunicate
președinților celor două Camere ale Parlamentului,
Guvernului și Avocatului Poporului, pentru a-și formula
punctele de vedere cu privire la excepția de
neconstituționalitate.
Avocatul Poporului apreciază că dispozițiile art. 20
alin. (4), devenite art. 21 alin. (4) după republicarea
Ordonanței Guvernului nr. 102/2000 privind statutul și
regimul refugiaților în România, sunt constituționale. În
acest sens se arată că instituirea termenului de 10 zile în
cadrul căruia instanța de judecată soluționează plângerea
și pronunță o hotărâre motivată nu este de natură a
încălca principiul unicității, imparțialității și egalității justiției,
consacrat de art. 124 alin. (2) din Constituție, în condițiile
în care, în temeiul art. 126 alin. (2) din aceasta, legiuitorul
are libertatea de a stabili competența instanțelor de
judecată și normele de procedură judiciară, cu condiția
implicită a respectării normelor și principiilor fundamentale.
Președinții celor două Camere ale Parlamentului și
Guvernul nu au comunicat punctele lor de vedere.

5

C U R T E A,

examinând încheierile de sesizare, punctele de vedere ale
Avocatului Poporului, rapoartele întocmite de judecătorulraportor, concluziile procurorului și dispozițiile de lege
criticate, raportate la prevederile Constituției, precum și
Legea nr. 47/1992, reține următoarele:
Curtea Constituțională a fost legal sesizată și este
competentă, potrivit dispozițiilor art. 146 lit. d) din
Constituție, ale art. 1 alin. (2), ale art. 2, 3, 10 și 29 din
Legea nr. 47/1992, să soluționeze excepția de
neconstituționalitate.
Obiectul excepției de neconstituționalitate îl constituie,
potrivit încheierilor de sesizare și notelor scrise ale
autorilor, dispozițiile îart. 20 alin. (4) lit. a) și b) din
Ordonanța Guvernului nr. 102/2000 privind statutul și
regimul refugiaților în România, astfel cum a fost modificată
prin Ordonanța Guvernului nr. 43/2004“. Anterior sesizării
Curții Constituționale cu soluționarea prezentei excepții,
Ordonanța Guvernului nr. 102/2000 privind statutul și
regimul refugiaților în România a fost republicată în
Monitorul Oficial al României, Partea I, nr. 1.136 din
1 decembrie 2004, iar art. 20 alin. (4), care nu a fost
modificat, a devenit, în urma renumerotării textelor, art. 21
alin. (4). Întrucât atât instanța, cât și autorii excepției au
indicat în mod eronat obiectul excepției, rezultă că acesta
îl constituie, în realitate, dispozițiile art. 21 alin. (4) din
ordonanța menționată, având următorul cuprins:
— Art. 21 alin. (4): îInstanța soluționează plângerea în
termen de 10 zile și pronunță o hotărâre motivată, prin care:
a) respinge plângerea pentru cel puțin unul dintre motivele
prevăzute la art. 19 alin. (1);
b) admite plângerea și dispune ca structura competentă a
Oficiului Național pentru Refugiați care a emis hotărârea să
analizeze cererea în procedură ordinară.“
În motivarea excepției ridicate autorii acesteia invocă
încălcarea art. 124 alin. (2) din Constituție, potrivit căruia
îJustiția este unică, imparțială și egală pentru toți“.
Analizând excepția de neconstituționalitate, Curtea
constată că textul de lege a mai fost supus controlului de
constituționalitate în repetate rânduri, atât în redactarea
anterioară republicării Ordonanței Guvernului nr. 102/2000
(de exemplu, Decizia nr. 389/2004, publicată în Monitorul
Oficial al României, Partea I, nr. 1.077 din 19 noiembrie
2004), cât și în redactarea ulterioară republicării și
renumerotării textelor (de exemplu: deciziile nr. 140/2005,
publicată în Monitorul Oficial al României, Partea I, nr. 406
din 13 mai 2005, și nr. 445/2005, publicată în Monitorul
Oficial al României, Partea I, nr. 918 din 13 octombrie
2005), Curtea statuând în mod constant în sensul
conformității acestora cu normele și principiile Legii
fundamentale.
Chiar dacă prin deciziile menționate textele de lege
criticate sunt examinate prin raportare la alte norme
constituționale (de exemplu: art. 21, art. 24 și art. 53 din
Constituție) decât cele invocate în prezenta cauză, Curtea
observă că aspectele vizate de autorii prezentei excepții
sunt, în esență, aceleași și privesc termenul de 10 zile,
considerat insuficient față de complexitatea problemelor
asupra cărora instanța de judecată trebuie să se pronunțe.
Dată fiind jurisprudența constantă a Curții Constituționale
în materie, dar și similitudinea argumentelor invocate de
autorii prezentei excepții și a celor formulate de autorii
excepțiilor soluționate prin deciziile la care s-a făcut
referire, Curtea constată că soluțiile și considerentele
acestora își mențin valabilitatea. În plus, consideră că
prevederile art. 124 alin. (2) din Constituție, invocate ca
fiind încălcate, consacră principiile unicității, imparțialității și

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 88/31.I.2006

egalității justiției, ca un corolar al drepturilor și garanțiilor
procesuale constituționale, specifice unui stat de drept
democratic. Or, dreptul la apărare, liberul acces la justiție
sau dreptul la un proces echitabil reprezintă principalele

garanții constituționale ale drepturilor procesuale ale
justițiabililor, iar Curtea a statuat constant în jurisprudența
menționată că dispozițiile art. 21 alin. (4) din Ordonanța
Guvernului nr. 102/2000 sunt în concordanță cu acestea.

Pentru considerentele expuse mai sus, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, precum și
al art. 1—3, al art. 11 alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992,
CURTEA

CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge excepția de neconstituționalitate a dispozițiilor art. 21 alin. (4) din Ordonanța Guvernului nr. 102/2000
privind regimul și statutul refugiaților în România, excepție ridicată de Nwabuche Ikechi, Jonsu Dithing și Johnson Owe în
dosarele nr. 7.048/2005, nr. 7.987/2005 și nr. 11.920/2005 ale Judecătoriei Sectorului 5 București.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 20 decembrie 2005.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof. univ. dr. IOAN VIDA
Magistrat-asistent,
Claudia Margareta Niță

ORDONANȚE

ALE

GUVERNULUI

ROMÂNIEI

GUVERNUL ROMÂNIEI

ORDONANȚĂ
pentru modificarea și completarea Legii nr. 346/2004 privind stimularea înființării și dezvoltării
întreprinderilor mici și mijlocii
Având în vedere faptul că începând de la 1 septembrie 2005 Comisia Europeană monitorizează modul în care
este implementată Recomandarea nr. 2003/361/CE la nivelul statelor membre, precum și importanța respectării regulilor
privind ajutorul de stat pentru întreprinderile mici și mijlocii, cuprinse în Ordinul președintelui Consiliului Concurenței
nr. 13/2005 privind punerea în aplicare a Regulamentului pentru modificarea și completarea Regulamentului privind ajutorul
de stat pentru întreprinderile mici și mijlocii și Ordinul președintelui Consiliului Concurenței nr. 57/2005 pentru punerea în
aplicare a Instrucțiunilor privind încadrarea unei întreprinderi în categoria de întreprinderi mici și mijlocii, este necesară
alinierea integrală la definiția întreprinderilor mici și mijlocii din Recomandarea nr. 2003/361/CE,
în temeiul art. 108 din Constituția României, republicată, și al art. 1 pct. IV din Legea nr. 404/2005 privind
abilitarea Guvernului de a emite ordonanțe,
Guvernul României adoptă prezenta ordonanță.
Art. I. — Legea nr. 346/2004 privind stimularea înființării
și dezvoltării întreprinderilor mici și mijlocii, publicată în
Monitorul Oficial al României, Partea I, nr. 681 din 29 iulie
2004, cu modificările și completările ulterioare, se modifică
și se completează după cum urmează:
1. La articolul 3 alineatul (1), litera b) va avea următorul
cuprins:
îb) realizează o cifră de afaceri anuală netă de până la
50 milioane euro, echivalent în lei, sau dețin active totale
care nu depășesc echivalentul în lei a 43 milioane euro,
conform ultimei situații financiare aprobate. Prin active totale
se înțelege active imobilizate plus active circulante plus
cheltuieli în avans;“.
2. Litera c) a alineatului (1) și alineatele (2)—(4) ale
articolului 3 se abrogă.
3. Alineatul (1) al articolului 4 va avea următorul
cuprins:
îArt. 4. — (1) Întreprinderile mici și mijlocii se clasifică,
în funcție de numărul mediu de salariați și de cifra de
afaceri anuală netă sau activele totale pe care le dețin, în
următoarele categorii:

a) microîntreprinderi — au până la 9 salariați și
realizează o cifră de afaceri anuală netă sau dețin active
totale de până la 2 milioane euro, echivalent în lei;
b) întreprinderi mici — au între 10 și 49 de salariați și
realizează o cifră de afaceri anuală netă sau dețin active
totale de până la 10 milioane euro, echivalent în lei;
c) întreprinderi mijlocii — au între 50 și 249 de salariați
și realizează o cifră de afaceri anuală netă de până la
50 milioane euro, echivalent în lei, sau dețin active totale
care nu depășesc echivalentul în lei a 43 milioane euro.“
4. După articolul 4 se introduc cinci noi articole,
articolele 41 — 45, cu următorul cuprins:
îArt. 41. — În funcție de relația lor cu alte întreprinderi,
raportată la capitalul sau la drepturile de vot deținute ori la
dreptul de a exercita o influență dominantă, pot exista
3 tipuri de întreprinderi:
a) întreprinderi autonome;
b) întreprinderi partenere;
c) întreprinderi legate.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 88/31.I.2006
Art. 4 2 . — (1) O întreprindere autonomă este orice
întreprindere care nu este clasificată ca întreprindere legată
sau ca întreprindere parteneră, în sensul acestei legi.
(2) O întreprindere este autonomă dacă deține mai
puțin de 25% din capitalul social sau din drepturile de vot
(oricare dintre acestea este mai mare) în una ori în mai
multe întreprinderi sau dacă una ori mai multe întreprinderi
nu dețin mai mult de 25% din capitalul social sau din
drepturile de vot ale întreprinderii în cauză.
(3) Prin excepție de la prevederile alin. (2), o
întreprindere este considerată autonomă, neavând, prin
urmare, nici o întreprindere parteneră, chiar dacă acest
prag de 25% este atins sau depășit de către următoarele
categorii de investitori, cu condiția ca acești investitori să
nu fie legați, în sensul art. 44, individual sau în comun, de
întreprinderea în cauză:
a) societăți publice de investiții, societăți de capital de
risc, persoane fizice sau grupuri de persoane fizice cu
activitate frecventă de investiții în capital de risc (business
angels), care investesc fonduri proprii în societăți necotate
la bursă, cu condiția ca investiția totală a acestor investitori
în aceeași întreprindere să nu depășească echivalentul în
lei a 1.250.000 euro;
b) universități sau centre de cercetare fără scop lucrativ;
c) investitori instituționali, inclusiv fonduri de dezvoltare
regională;
d) autorități ale administrației publice locale, respectiv
primării, având un buget anual mai mic decât echivalentul
în lei a 10 milioane euro și mai puțin de 5.000 de locuitori.
Art. 4 3 . — Întreprinderile partenere sunt toate
întreprinderile care nu sunt clasificate ca întreprinderi legate
și între care există următoarea relație: întreprinderea (din
amonte) deține, individual sau în comun cu una ori mai
multe întreprinderi legate, 25% sau mai mult din capitalul
social ori din drepturile de vot ale unei alte întreprinderi
(din aval).
Art. 44. — (1) Întreprinderile legate sunt întreprinderile
între care există oricare dintre următoarele raporturi:
a) o întreprindere deține majoritatea drepturilor de vot
ale acționarilor sau ale asociaților celeilalte întreprinderi;
b) o întreprindere are dreptul de a numi sau de a
revoca majoritatea membrilor consiliului de administrație, de
conducere ori de supraveghere a celeilalte întreprinderi;
c) o întreprindere are dreptul de a exercita o influență
dominantă asupra celeilalte întreprinderi, în temeiul unui
contract încheiat cu această întreprindere sau al unei
clauze din statutul acesteia;
d) o întreprindere este acționară sau asociată a
celeilalte întreprinderi și deține singură, în baza unui acord
cu alți acționari ori asociați ai acelei întreprinderi,
majoritatea drepturilor de vot ale acționarilor sau asociaților
întreprinderii respective.
(2) Se prezumă că nu există o influență dominantă
dacă investitorii prevăzuți la alin. (3) al art. 42 nu sunt
implicați direct sau indirect în conducerea întreprinderii
respective, fără ca drepturile pe care le dețin în calitatea
lor de acționar sau asociat să fie prejudiciate.
(3) Sunt considerate întreprinderi legate și întreprinderile
între care există oricare dintre raporturile descrise la alin. (1),
prin intermediul uneia ori mai multor întreprinderi sau prin
oricare dintre investitorii prevăzuți la alin. (3) al art. 42.
(4) Întreprinderile între care există oricare dintre
raporturile descrise mai sus, prin intermediul unei persoane
fizice sau al unui grup de persoane fizice care acționează
de comun acord, sunt, de asemenea, considerate
întreprinderi legate, dacă își desfășoară activitatea sau o
parte din activitate pe aceeași piață relevantă ori pe piețe
adiacente.

7

(5) O piață adiacentă, în sensul prezentei legi, este
acea piață a unui produs sau a unui serviciu situată direct
în amonte ori în aval pe piața în cauză.
Art. 45. — Cu excepția cazurilor prevăzute la alin. (3) al
art. 42, o întreprindere nu poate fi considerată mică sau
mijlocie dacă cel puțin 25% din capitalul social ori din
drepturile de vot ale acesteia sunt controlate, direct sau
indirect, în comun ori cu titlu individual, de către una sau
mai multe organisme ori colectivități publice.“
5. Alineatele (3), (5) și (6) ale articolului 5 vor avea
următorul cuprins:
î(3) În efectivele zilnice de salariați avute în vedere la
calcularea numărului mediu anual de salariați se includ
salariații angajați pe durată nedeterminată și acele
persoane, cum ar fi salariații temporari care lucrează
pentru întreprindere având cu aceasta legături de
subordonare și sunt asimilați cu salariații conform legislației
în vigoare în domeniu.
............................................................................................
(5) La calcularea numărului mediu anual de salariați nu
se vor avea în vedere salariații al căror contract individual
de muncă este suspendat pentru perioada luată în calcul,
conform prevederilor legale, și ucenicii și elevii sau
studenții care urmează o formă de pregătire profesională
pe bază de contract de ucenicie sau de formare
profesională.
(6) Nu vor fi introduse în numărul mediu anual scriptic
salariatele/salariații aflate/aflați în concediu de maternitate
sau parental.“
6. După alineatul (6) al articolului 5 se introduce un nou
alineat, alineatul (7), cu următorul cuprins:
î(7) Numărul mediu anual de salariați se determină pe
baza Registrului general de evidență a salariaților, întocmit
și completat conform prevederilor legale în vigoare.“
7. Articolul 6 va avea următorul cuprins:
îArt. 6. — (1) Datele utilizate pentru calculul numărului
mediu anual de salariați, cifra de afaceri anuală netă și
activele totale sunt cele raportate în situațiile financiare
aferente exercițiului financiar anterior, aprobate de
adunarea generală a acționarilor sau asociaților.
(2) Dacă la data întocmirii situațiilor financiare anuale
întreprinderea nu se mai încadrează în plafoanele stabilite
la art. 3 și 4, aceasta nu își va pierde calitatea de
întreprindere mică, mijlocie sau microîntreprindere decât
dacă depășirea acestor plafoane se produce în două
exerciții financiare consecutive.
(3) În cazul unei întreprinderi nou-înființate, ale cărei
situații financiare nu au fost aprobate, în condițiile legii,
datele cu privire la numărul mediu anual de salariați, cifra
de afaceri anuală netă și activele totale se determină în
cursul exercițiului financiar și se declară pe propria
răspundere de către reprezentantul/reprezentanții
întreprinderii în cauză.
(4) În calculul cifrei de afaceri anuale nete sumele
selectate nu includ taxa pe valoarea adăugată și alte taxe
indirecte.
(5) În cazul unei întreprinderi autonome, datele, inclusiv
numărul mediu anual de salariați, vor fi stabilite exclusiv pe
baza situațiilor financiare anuale ale întreprinderii
respective.
(6) Datele, inclusiv numărul mediu anual de salariați, ale
unei întreprinderi partenere sau legate cu o altă
întreprindere se vor stabili pe baza situațiilor financiare
anuale și a altor date ale întreprinderii ori, dacă există, pe
baza situațiilor financiare anuale consolidate în care
întreprinderea este inclusă, care se vor cumula cu datele
oricărei întreprinderi partenere a întreprinderii în cauză,
situată imediat în amonte sau în aval de aceasta,

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 88/31.I.2006

proporțional cu procentul de participare la capital ori cu
procentul drepturilor de vot (cel mai ridicat dintre aceste
procente).
(7) Datele prevăzute la alin. (6) se vor cumula în
proporție de 100% cu datele oricărei întreprinderi care este
legată direct sau indirect de întreprinderea în cauză, dacă
datele nu sunt deja incluse în situațiile financiare anuale
consolidate.
(8) Datele întreprinderilor partenere ale întreprinderii în
cauză trebuie să provină din situațiile financiare anuale
proprii și din celelalte date consolidate, dacă acestea
există. La acestea se adaugă 100% din datele
întreprinderilor legate de aceste întreprinderi partenere, cu
excepția cazului în care aceste date au fost deja incluse
prin consolidare.
(9) Datele întreprinderilor cu care întreprinderea
respectivă este legată trebuie să provină din situațiile
financiare anuale proprii și din celelalte date consolidate,
dacă acestea există. La acestea se adaugă, în mod
proporțional, datele oricărei întreprinderi partenere a acestor
întreprinderi legate, situată imediat în amonte sau în aval
de acestea, cu excepția cazului în care au fost deja
incluse în situațiile financiare anuale consolidate, într-o
proporție cel puțin egală cu procentul definit la alin. (6).
(10) Atunci când în evidențele consolidate nu sunt
incluse informații cu privire la numărul mediu anual de
salariați al unei întreprinderi, cifrele privind numărul mediu
anual de salariați se calculează prin cumularea
proporțională a datelor aferente întreprinderilor partenere și
a datelor aferente întreprinderilor cu care întreprinderea
respectivă este legată.“
8. Articolul 7 va avea următorul cuprins:
îArt. 7. — Încadrarea în plafoanele referitoare la
numărul mediu anual de salariați, cifra de afaceri anuală
netă și activele totale se stabilesc pe baza unei declarații
pe propria răspundere a reprezentantului/reprezentanților
legal/legali al/ai întreprinderii interesate în încadrarea în
categoria întreprinderilor mici și mijlocii, conform modelului
prevăzut în anexele nr. 1 și 2 care fac parte integrantă din
prezenta lege.“
9. Alineatul (3) al articolului 16 va avea următorul
cuprins:
î(3) Întreprinderile mici și mijlocii pot beneficia de
asistență tehnică pentru facilitarea accesului la servicii de
formare de specialitate în domeniul achizițiilor publice.“
10. Articolul 28 va avea următorul cuprins:
îArt. 28. — (1) În vederea îmbunătățirii accesului
întreprinderilor mici și mijlocii la finanțare, funcționează
Fondul național de garantare a creditelor pentru
întreprinderile mici și mijlocii, înființat prin hotărâre a
Guvernului ca instituție cu capital de risc, în conformitate
cu legislația în vigoare, care poate înființa filiale sau unități
teritoriale fără personalitate juridică.

(2) În scopul sustenabilității rețelei teritoriale, Fondul
național de garantare a creditelor pentru întreprinderile mici
și mijlocii cogarantează și supraveghează activitatea
filialelor.
(3) Agenția Națională pentru Întreprinderi Mici și Mijlocii
și Cooperație, în calitate de acționar majoritar al Fondului
național de garantare a creditelor pentru întreprinderile mici
și mijlocii, aprobă anual, prin ordin al președintelui Agenției
Naționale pentru Întreprinderi Mici și Mijlocii și Cooperație,
politica de risc a fondului.“
11. La articolul 31, după alineatul (3) se introduce un
nou alineat, alineatul (4), cu următorul cuprins:
î(4) În vederea constituirii bazei de date prevăzute la
alin. (3), Agenția Națională pentru Întreprinderi Mici și
Mijlocii și Cooperație și Oficiul Național al Registrului
Comerțului vor încheia un protocol de colaborare având ca
obiect schimbul de informații cu titlu gratuit.“
12. Articolul 32 va avea următorul cuprins:
îArt. 32. — Până la data de 31 octombrie a fiecărui an,
Guvernul, prin Agenția Națională pentru Întreprinderi Mici și
Mijlocii și Cooperație, prezintă Parlamentului un raport
anual cu privire la dezvoltarea sectorului întreprinderilor
mici și mijlocii, modul în care cadrul macroeconomic, cadrul
legislativ și cel instituțional corespund necesităților
întreprinderilor mici și mijlocii, politicile de încurajare și de
stimulare a întreprinderilor mici și mijlocii adoptate și stadiul
aplicării acestora, măsurile concrete luate în aplicarea
acestora și efectele constatate. Raportul anual trebuie să
fie însoțit de programele de dezvoltare a întreprinderilor
mici și mijlocii, care urmează a fi întreprinse în anul
calendaristic următor, în vederea aprobării de către
Parlament a fondurilor ce se estimează a fi prevăzute în
legea bugetului de stat pentru anul următor.“
13. După articolul 34 se introduc anexele nr. 1*) și 2*)
care fac parte integrantă din prezenta ordonanță.
Art. II. — Prezenta ordonanță transpune în legislația
națională Recomandarea 2003/361/CE privind definiția
microîntreprinderilor, întreprinderilor mici și mijlocii, publicată
în Jurnalul Oficial al Uniunii Europene nr. L 124 din
20 mai 2003, p. 0036-0041, și parțial Comunicarea
Comisiei Europene privind modelul de declarație a
informațiilor referitoare la încadrarea unei întreprinderi în
categoria de întreprinderi mici și mijlocii, publicată în
Jurnalul Oficial al Uniunii Europene nr. C 118 din 20 mai
2003, respectiv modelul declarației îInformații privind
calificarea ca întreprindere mică și mijlocie“, anexa la
declarație îCalculul pentru întreprinderile legate sau
partenere“, anexa A și anexa B.
Art. III. — Prezenta ordonanță intră în vigoare la 3 zile
de la data publicării în Monitorul Oficial al României,
Partea I.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
Șeful Cancelariei Primului-Ministru,
Aleodor Marian Frâncu
p. Președintele Agenției Naționale
pentru Întreprinderi Mici și Mijlocii și Cooperație,
Gabriela Vasile
Ministrul integrării europene,
Anca Daniela Boagiu
Ministrul finanțelor publice,
Sebastian Teodor Gheorghe Vlădescu
București, 26 ianuarie 2006.
Nr. 27.
*) Anexele nr. 1 și 2 sunt reproduse în facsimil.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 88/31.I.2006

9

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 88/31.I.2006

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 88/31.I.2006

11

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 88/31.I.2006

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 88/31.I.2006

13

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 88/31.I.2006

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 88/31.I.2006

15

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 88/31.I.2006
´
RECTIFICĂRI
În Ordonanța de urgență a Guvernului nr. 195/2005 privind protecția mediului, publicată în Monitorul Oficial al
României, Partea I, nr. 1.196 din 30 decembrie 2005, se face următoarea rectificare (care nu aparține Redacției îMonitorul
Oficial“, Partea I):
— la art. 2 pct. 38, în loc de:
î38. — informația privind mediul — orice informație scrisă, vizuală, audio, electronică sau sub orice formă materială
despre:“
se va citi:
î38. — informația privind mediul — orice informație scrisă, vizuală, audio, electronică sau sub orice formă materială despre:
a) starea elementelor de mediu, cum sunt aerul și atmosfera, apa, solul, suprafața terestră, peisajul și ariile naturale,
inclusiv zonele umede, marine și costiere, diversitatea biologică și componentele sale, inclusiv organismele modificate genetic,
precum și interacțiunea dintre aceste elemente;
b) factorii, cum sunt substanțele, energia, zgomotul, radiațiile sau deșeurile, inclusiv deșeurile radioactive, emisiile,
deversările și alte evacuări în mediu, ce afectează sau pot afecta elementele de mediu prevăzute la lit. a);
c) măsurile, inclusiv măsurile administrative, cum sunt politicile, legislația, planurile, programele, convențiile încheiate între
autoritățile publice și persoanele fizice și/sau juridice privind obiectivele de mediu, activitățile care afectează sau pot afecta
elementele și factorii prevăzuți la lit. a) și, respectiv, b), precum și măsurile sau activitățile destinate să protejeze elementele
prevăzute la lit. a);
d) rapoartele referitoare la implementarea legislației privind protecția mediului;
e) analizele cost-beneficiu sau alte analize și prognoze economice folosite în cadrul măsurilor și activităților prevăzute
la lit. c);
f) starea sănătății și siguranței umane, inclusiv contaminarea, ori de câte ori este relevantă, a lanțului trofic, condițiile de
viață umană, siturile arheologice, monumentele istorice și orice construcții, în măsura în care acestea sunt sau pot fi afectate de
starea elementelor de mediu prevăzute la lit. a), sau, prin intermediul acestor elemente, de factorii, măsurile și activitățile prevăzute
la lit. b) și, respectiv, c).“

´
În Hotărârea Guvernului nr. 1.584/2005 pentru înființarea, organizarea și funcționarea Agenției Naționale de
Prevenire a Traficului de Persoane și Monitorizare a Asistenței Acordate Victimelor Traficului de Persoane, publicată în
Monitorul Oficial al României, Partea I, nr. 5 din 4 ianuarie 2006, se fac următoarele rectificări (care nu aparțin Redacției
îMonitorul Oficial“, Partea I):
— la art. 4 alin. (4), în loc de: î... ordonator secundar de credite ......“ se va citi: î... ordonator terțiar de credite...“;
— în anexa îStructura organizatorică a Agenției Naționale de Prevenire a Traficului de Persoane și Monitorizare a
Asistenței Acordate Victimelor Traficului de Persoane“, în loc de: îDIRECTOR GENERAL“ se va citi: îDIRECTOR GENERAL
ADJUNCT“.

EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
Regia Autonomă îMonitorul Oficial“, Str. Parcului nr. 65, sectorul 1, București; C.U.I. 427282; Atribut fiscal R,
IBAN: RO75RNCB5101000000120001 Banca Comercială Română — S.A. — Sucursala îUnirea“ București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 318.51.29/150, fax 318.51.15, E-mail: marketing@ramo.ro, Internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 411.58.33 și 410.47.30, tel./fax 410.77.36 și 410.47.23
Tiparul: Regia Autonomă îMonitorul Oficial“
Monitorul Oficial al României, Partea I, nr. 88/31.I.2006 conține 16 pagini.

Prețul: 1,15 lei noi/11.500 lei vechi

&JUYDGY|071926]
ISSN 1453—4495

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

