Anul 174 (XVIII) — Nr. 102

PARTEA

I

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

Joi, 2 februarie 2006

SUMAR

Nr.

Pagina

100.

DECRETE
87.

— Decret pentru eliberarea din funcție a unui
judecător ...................................................................

2

— Decret pentru eliberarea din funcție a unui
judecător ...................................................................

2

— Decret pentru eliberarea din funcție a unui
judecător ...................................................................

3

— Decret pentru eliberarea din funcție a unui
procuror ....................................................................

3

91.

— Decret pentru eliberarea din funcție a unui
procuror ......................................................................

4

92.

— Decret pentru eliberarea din funcție a unui
procuror ....................................................................

4

93.

— Decret pentru eliberarea din funcție a unui
procuror ....................................................................

5

94.

— Decret pentru eliberarea din funcție a unui
procuror ....................................................................

5

— Decret pentru eliberarea din funcție a unui
procuror ......................................................................

6

— Decret pentru eliberarea din funcție a unui
procuror ....................................................................

6

— Decret pentru eliberarea din funcție a unui
procuror ....................................................................

7

98.

— Decret pentru eliberarea din funcție a unui
procuror ....................................................................

7

99.

— Decret pentru eliberarea din funcție a unui
procuror ....................................................................

8

88.
89.
90.

95.
96.
97.

Nr.

101.
102.

Pagina
— Decret pentru eliberarea din funcție a unui
procuror ....................................................................

8

— Decret pentru eliberarea din funcție a unui
judecător ...................................................................

9

— Decret pentru eliberarea din funcție a unui
judecător ...................................................................

9

DECIZII ALE CURȚII CONSTITUȚIONALE
Decizia nr. 694 din 20 decembrie 2005 referitoare la
excepția de neconstituționalitate a dispozițiilor
art. 3, art. 26 alin. (1) lit. a) și art. 28 alin. (2)
teza întâi din Legea nr. 50/1991 privind
autorizarea executării lucrărilor de construcții .......

10–11

Decizia nr. 695 din 20 decembrie 2005 referitoare la
excepția de neconstituționalitate a dispozițiilor
art. 23 alin. 3 lit. a) din Ordonanța Guvernului
nr. 20/1992 privind activitatea de metrologie ........

12–14

Decizia nr. 698 din 20 decembrie 2005 referitoare la
excepția de neconstituționalitate a dispozițiilor
art. 8 alin. (3) din Ordonanța de urgență a
Guvernului nr. 37/2004 privind măsuri de
diminuare a arieratelor din economie și ale art. 11
din Legea nr. 570/2004 privind unele măsuri
pentru privatizarea societăților comerciale filiale de
distribuție și furnizare a energiei electrice îElectrica
Dobrogea“ — S.A. și îElectrica Banat“ — S.A.,
precum și unele măsuri pentru reglementarea
activității societăților comerciale din domeniul
distribuției de energie electrică ...............................

14–16

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 102/2.II.2006

DECRETE
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 591
din data de 14 decembrie 2005,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Popa Statie, vicepreședinte la Tribunalul
Mehedinți, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU

București, 26 ianuarie 2006.
Nr. 87.

PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 591
din data de 14 decembrie 2005,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Vieru Ioan, judecător la Tribunalul Vaslui, se
eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 26 ianuarie 2006.
Nr. 88.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 102/2.II.2006
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 591
din data de 14 decembrie 2005,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Duduc Camelia Mihaela, judecător la Curtea
de Apel Iași, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 26 ianuarie 2006.
Nr. 89.

PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 591
din data de 14 decembrie 2005,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Crăciun Tomiță, procuror la Parchetul de pe
lângă Curtea de Apel Galați, se eliberează din funcție ca urmare a
pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 26 ianuarie 2006.
Nr. 90.

3

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 102/2.II.2006
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 591
din data de 14 decembrie 2005,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Ștefănescu Marius Călin, procuror la Parchetul
de pe lângă Curtea de Apel Târgu Mureș, se eliberează din funcție ca
urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 26 ianuarie 2006.
Nr. 91.

PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 591
din data de 14 decembrie 2005,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Gheorghiță Alexandru, procuror la Parchetul de
pe lângă Tribunalul Timiș, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 26 ianuarie 2006.
Nr. 92.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 102/2.II.2006
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 591
din data de 14 decembrie 2005,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Maier Mircea, prim-procuror la Parchetul de pe
lângă Judecătoria Gurahonț, se eliberează din funcție ca urmare a
pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 26 ianuarie 2006.
Nr. 93.

PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 591
din data de 14 decembrie 2005,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Mada Dumitru, procuror la Parchetul de pe
lângă Tribunalul Timiș, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 26 ianuarie 2006.
Nr. 94.

5

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 102/2.II.2006
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 591
din data de 14 decembrie 2005,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Micle Blag, procuror la Parchetul de pe lângă
Tribunalul Arad, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 26 ianuarie 2006.
Nr. 95.

PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 591
din data de 14 decembrie 2005,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Murgu Simeon, procuror la Parchetul de pe
lângă Tribunalul Arad, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 26 ianuarie 2006.
Nr. 96.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 102/2.II.2006
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 591
din data de 14 decembrie 2005,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Tănăsescu Ștefan, procuror la Parchetul de pe
lângă Tribunalul Buzău, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 26 ianuarie 2006.
Nr. 97.

PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 591
din data de 14 decembrie 2005,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Dimon Vasile, procuror la Parchetul de pe
lângă Curtea de Apel Craiova, se eliberează din funcție ca urmare a
pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 26 ianuarie 2006.
Nr. 98.

7

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 102/2.II.2006
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 591
din data de 14 decembrie 2005,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Crivineanu Ion, prim-procuror adjunct la
Parchetul de pe lângă Tribunalul Dolj, se eliberează din funcție ca urmare a
pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 26 ianuarie 2006.
Nr. 99.

PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 591
din data de 14 decembrie 2005,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Condrea Constantin, procuror la Parchetul de
pe lângă Tribunalul Vaslui, se eliberează din funcție ca urmare a
pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 26 ianuarie 2006.
Nr. 100.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 102/2.II.2006
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 591
din data de 14 decembrie 2005,
Președintele României

d e c r e t e a z ă:

Articol unic. — Doamna Anghel Elena, judecător la Tribunalul Buzău,
se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 26 ianuarie 2006.
Nr. 101.

PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 591
din data de 14 decembrie 2005,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Kelemen Atilla Ianos, judecător la Tribunalul
Maramureș, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 26 ianuarie 2006.
Nr. 102.

9

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 102/2.II.2006

DECIZII

ALE

CURȚII

CONSTITUȚIONALE

CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 694
din 20 decembrie 2005

referitoare la excepția de neconstituționalitate a dispozițiilor art. 3, art. 26 alin. (1) lit. a)
și art. 28 alin. (2) teza întâi din Legea nr. 50/1991 privind autorizarea
executării lucrărilor de construcții
Ioan Vida
Nicolae Cochinescu
Aspazia Cojocaru
Constantin Doldur
Acsinte Gaspar
Kozsokár Gábor
Petre Ninosu
Ion Predescu
Ion Tiucă
Cristina Cătălina Turcu

—
—
—
—
—
—
—
—
—
—

președinte
judecător
judecător
judecător
judecător
judecător
judecător
judecător
procuror
magistrat-asistent

Pe rol se află soluționarea excepției de neconstituționalitate
a dispozițiilor art. 3, art. 26 alin. (1) lit. a) și art. 28 alin. (2)
din Legea nr. 50/1991 privind autorizarea executării lucrărilor
de construcții, excepție ridicată de Societatea Comercială
îClub Café Galla“ — S.R.L. București în Dosarul
nr. 7.886/2005 al Judecătoriei Sectorului 1 București.
La apelul nominal lipsesc părțile, față de care procedura
de citare a fost legal îndeplinită.
Reprezentantul Ministerului Public pune concluzii de
respingere a excepției de neconstituționalitate, arătând că
dispozițiile legale criticate sunt constituționale.
C U R T E A,

având în vedere actele și lucrările dosarului, constată
următoarele:
Prin Încheierea din 1 august 2005, pronunțată în Dosarul
nr. 7.886/2005, Judecătoria Sectorului 1 București a
sesizat Curtea Constituțională cu excepția de
neconstituționalitate a dispozițiilor art. 3, art. 26 alin. (1)
lit. a) și art. 28 alin. (2) din Legea nr. 50/1991 privind
autorizarea executării lucrărilor de construcții, excepție
ridicată de Societatea Comercială îClub Café Galla“ —
S.R.L. București într-un litigiu având ca obiect soluționarea
plângerii formulate de autorul excepției împotriva procesuluiverbal de constatare și sancționare a contravenției
prevăzute de art. 26 alin. (1) lit. a) din Legea nr. 50/1991.
În motivarea excepției, autorul acesteia susține că
prevederile legale criticate contravin dispozițiilor
constituționale ale art. 16 alin. (1) și (2), art. 45 și art. 135
alin. (1) și alin. (2) lit. a).
Autorul excepției apreciază că dispozițiile art. 3 și
art. 26 alin. (1) lit. a) din lege încalcă prevederile
constituționale ale art. 45, întrucât aprobarea desfășurării
activităților economice de către agenții economici este
lăsată la latitudinea organelor administrației publice locale.
Totodată, se consideră că prevederile art. 28 alin. (2) din
lege încalcă textul art. 16 alin. (1) și (2), precum și al
art. 135 alin. (1) și (2) lit. a) din Constituție, întrucât dau
posibilitatea autorităților publice să sancționeze selectiv
agenții economici, ceea ce creează situații evidente de
concurență neloială.
Judecătoria Sectorului 1 București apreciază că
excepția de neconstituționalitate este neîntemeiată. În

argumentarea acestei opinii se apreciază că dispozițiile
constituționale invocate nu dau dreptul agenților economici,
persoane fizice sau juridice, de a edifica sau desființa
construcții în mod neorganizat și cu nerespectarea normelor
privind amenajarea teritoriului, securitatea și siguranța în
construcții, prevăzute prin Legea nr. 50/1991. Totodată,
instanța de judecată apreciază că dispozițiile legale criticate
nu încalcă nici art. 16 alin. (1) și (2) și nici art. 45 din
Constituție, iar art. 28 alin. (2) din lege nu contravine
textului constituțional al art. 135 alin. (1) și alin. (2) lit. a).
Potrivit prevederilor art. 30 alin. (1) din Legea
nr. 47/1992, încheierea de sesizare a fost comunicată
președinților celor două Camere ale Parlamentului,
Guvernului și Avocatului Poporului, pentru a-și exprima
punctele de vedere asupra excepției de neconstituționalitate.
Guvernul consideră că excepția de neconstituționalitate
este neîntemeiată.
Avocatul Poporului consideră că excepția de neconstituționalitate este neîntemeiată.
Președinții celor două Camere ale Parlamentului nu au
comunicat punctele lor de vedere asupra excepției de
neconstituționalitate.
C U R T E A,

examinând încheierea de sesizare, punctele de vedere ale
Guvernului și Avocatului Poporului, raportul întocmit de
judecătorul-raportor, concluziile procurorului, dispozițiile
legale criticate, raportate la prevederile Constituției, și
Legea nr. 47/1992, reține următoarele:
Curtea Constituțională a fost legal sesizată și este
competentă, potrivit dispozițiilor art. 146 lit. d) din
Constituție, ale art. 1 alin. (2), ale art. 2, 3, 10 și 29 din
Legea nr. 47/1992, să soluționeze excepția de
neconstituționalitate ridicată.
Obiectul excepției de neconstituționalitate îl constituie
dispozițiile art. 3, art. 26 alin. (1) lit. a) și art. 28 alin. (2)
din Legea nr. 50/1991 privind autorizarea executării
lucrărilor de construcții, republicată în Monitorul Oficial al
României, Partea I, nr. 933 din 13 octombrie 2004. Curtea
observă că, deși autorul excepției invocă neconstituționalitatea întregului alineat (2) al art. 28 din Legea
nr. 50/1991, în realitate, astfel cum rezultă din motivarea
formulată, aceasta privește doar prima teză a art. 28
alin. (2) din lege.
Dispozițiile legale criticate au următorul cuprins:
— Art. 3: îAutorizația de construire se eliberează pentru:
a) lucrări de construire, reconstruire, consolidare,
modificare, extindere, schimbare de destinație sau de reparare
a construcțiilor de orice fel, precum și a instalațiilor aferente
acestora, cu excepția celor prevăzute la art. 11;
b) lucrări de construire, reconstruire, extindere, reparare,
consolidare, protejare, restaurare, conservare, precum și orice

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 102/2.II.2006
alte lucrări, indiferent de valoarea lor, care urmează să fie
efectuate la construcții reprezentând monumente istorice,
inclusiv la cele din zonele lor de protecție, stabilite potrivit legii;
c) lucrări de construire, reconstruire, modificare, extindere,
reparare, modernizare și reabilitare privind căi de comunicație,
inclusiv lucrări de artă, rețele și dotări tehnico-edilitare, lucrări
hidrotehnice, amenajări de albii, lucrări de îmbunătățiri
funciare, lucrări de instalații de infrastructură, noi capacități de
producere, transport, distribuție a energiei electrice și/sau
termice, precum și de reabilitare și retehnologizare a celor
existente;
d) împrejmuiri și mobilier urban, amenajări de spații verzi,
parcuri, piețe și alte lucrări de amenajare a spațiilor publice;
e) lucrări de foraje și excavări necesare în vederea
efectuării studiilor geotehnice, prospecțiunilor geologice,
exploatărilor de cariere, balastiere, sonde de gaze și petrol,
precum și alte exploatări de suprafață sau subterane;
f) lucrări, amenajări și construcții cu caracter provizoriu
necesare în vederea organizării execuției lucrărilor de bază,
dacă nu au fost autorizate o dată cu acestea;
g) organizarea de tabere de corturi, căsuțe sau de rulote;
h) lucrări de construcții cu caracter provizoriu: chioșcuri,
tonete, cabine, spații de expunere situate pe căile și spațiile
publice, corpuri și panouri de afișaj, firme și reclame, precum și
anexele gospodărești ale exploatațiilor agricole situate în
extravilan;
i) cimitire — noi și extinderi.“;
— Art. 26 alin. (1) lit. a): î(1) Constituie contravenții
următoarele fapte, dacă nu au fost săvârșite în astfel de condiții
încât, potrivit legii, să fie considerate infracțiuni:
a) executarea sau desființarea, totală ori parțială, fără
autorizație a lucrărilor prevăzute la art. 3, cu excepția celor
menționate la lit. b), de către investitor și executant.“;
— Art. 28 alin. (2) teza întâi: î(2) Decizia menținerii sau
a desființării construcțiilor realizate fără autorizație de
construire sau cu nerespectarea prevederilor acesteia se va
lua de către autoritatea administrației publice competente, pe
baza planurilor urbanistice și a regulamentelor aferente,
avizate și aprobate în condițiile legii, sau, după caz, de
instanță.“
Textele constituționale invocate în susținerea excepției
sunt cele ale art. 16 alin. (1) și (2), privind egalitatea în
drepturi, ale art. 45, privind libertatea economică, și ale
art. 135 alin. (1) și alin. (2) lit. a), privind economia.

11

Examinând excepția de neconstituționalitate ridicată,
Curtea reține următoarele:
În esență, autorul excepției consideră că dispozițiile
art. 3 și art. 26 alin. (1) lit. a) din Legea nr. 50/1991, care
prevăd obligația obținerii unor autorizații pentru executarea
construcțiilor, încalcă prevederile constituționale referitoare
la egalitatea în drepturi și libertatea economică. Totodată,
se apreciază că prevederile art. 28 alin. (2) teza întâi din
lege, lăsând la latitudinea organelor administrației publice
competente decizia menținerii sau a desființării
construcțiilor, încalcă dispozițiile art. 16 alin. (1) și (2),
precum și ale art. 135 alin. (1) și (2) din Constituție.
În ceea ce privește încălcarea prin dispozițiile art. 3 și
art. 26 alin. (1) lit. a) din lege a prevederilor art. 16
alin. (1) și (2) din Constituție, Curtea reține că persoanele
care intenționează să edifice sau, dimpotrivă, să desființeze
o construcție, în sensul legii, au o obligație unică și egală,
aceea de a obține autorizația conform Legii nr. 50/1991, iar
în cazul încălcării acestei obligații, vor suporta sancțiunile
legale, inclusiv măsura desființării construcțiilor ridicate în
lipsa unei asemenea autorizații, fără nici o discriminare. În
consecință, Curtea constată că dispozițiile legale criticate
se aplică în mod nediscriminatoriu, fără excepții sau
privilegii. Eventuala neaplicare de către autoritățile
administrative a măsurilor prevăzute de lege la toate
cazurile care intră sub incidența acestora nu este de
natură să afecteze constituționalitatea dispozițiilor legale
respective.
Curtea reține că dispozițiile art. 3 și art. 26 alin. (1)
lit. a) din Legea nr. 50/1991 nu încalcă textul art. 45 din
Constituție, întrucât acesta garantează exercitarea accesului
liber la o activitate economică și libera inițiativă îîn
condițiile legii“. De altfel, autorul excepției, fiind o societate
comercială, desfășoară, în mod evident, activități
economice.
Totodată, Curtea constată că art. 28 alin. (2) teza întâi
din Legea nr. 50/1991 nu încalcă dispozițiile art. 135
alin. (1) și alin. (2) lit. a) din Constituție, întrucât impunerea
unei reglementări unitare în ceea ce privește autorizarea
executării lucrărilor de construcții este tocmai o
concretizare, la nivelul legii, a îndeplinirii obligației ce
revine statului în baza art. 135 alin. (1) și alin. (2) lit. a)
din Constituție.

Pentru considerentele expuse mai sus, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, al art. 1—3,
al art. 11 alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992,
CURTEA

CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge excepția de neconstituționalitate a dispozițiilor art. 3, art. 26 alin. (1) lit. a) și art. 28 alin. (2) teza întâi
din Legea nr. 50/1991 privind autorizarea executării lucrărilor de construcții, excepție ridicată de Societatea Comercială
îClub Café Galla“ — S.R.L. București în Dosarul nr. 7.886/2005 al Judecătoriei Sectorului 1 București.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 20 decembrie 2005.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof. univ. dr. IOAN VIDA
Magistrat-asistent,
Cristina Cătălina Turcu

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 102/2.II.2006
CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 695
din 20 decembrie 2005

referitoare la excepția de neconstituționalitate a dispozițiilor art. 23 alin. 3 lit. a)
din Ordonanța Guvernului nr. 20/1992 privind activitatea de metrologie
Ioan Vida
Nicolae Cochinescu
Aspazia Cojocaru
Constantin Doldur
Acsinte Gaspar
Kozsokár Gábor
Petre Ninosu
Ion Predescu
Ion Tiucă
Claudia Margareta Niță

—
—
—
—
—
—
—
—
—
—

președinte
judecător
judecător
judecător
judecător
judecător
judecător
judecător
procuror
magistrat-asistent

Pe rol se află soluționarea excepției de neconstituționalitate
a dispozițiilor art. 23 alin. 3 lit. a) din Ordonanța Guvernului
nr. 20/1992 privind activitatea de metrologie, excepție
ridicată de Societatea Comercială îF.E.A.“ — S.A. din
București în Dosarul nr. 9.249/CV/2004 al Tribunalului
București — Secția a VIII-a conflicte de muncă, asigurări
sociale, contencios administrativ și fiscal.
La apelul nominal răspunde partea Biroul Român de
Metrologie Legală, prin consilier juridic Ștefan Popescu, cu
delegație depusă la dosar, lipsind autorul excepției, față de
care procedura de citare este legal îndeplinită.
Având cuvântul, partea prezentă solicită respingerea
excepției de neconstituționalitate. În acest sens arată că
prin Decizia nr. 341 din 28 iunie 2005, Curtea
Constituțională a respins o excepție de neconstituționalitate
ridicată de același autor, având același obiect și motivare,
precum și la sesizarea aceleiași instanțe ca și în prezenta
speță. Chiar dacă în cauza de față sunt invocate ca fiind
încălcate alte prevederi constituționale, și anume art. 16
alin. (1) și art. 45, consideră că textul de lege criticat nu
contravine acestora.
Reprezentantul Ministerului Public solicită respingerea
excepției de neconstituționalitate ca fiind inadmisibilă,
invocând în acest sens excepția puterii de lucru judecat. În
situația în care Curtea va proceda la examinarea pe fond a
excepției, solicită respingerea acesteia ca neîntemeiată,
întrucât apreciază că textul de lege criticat nu contravine
prevederilor constituționale invocate ca fiind încălcate.
C U R T E A,

având în vedere actele și lucrările dosarului, reține
următoarele:
Prin Încheierea din 22 septembrie 2005, pronunțată în
Dosarul nr. 9.249/CV/2004, Tribunalul București — Secția
a VIII-a conflicte de muncă, asigurări sociale, contencios
administrativ și fiscal a sesizat Curtea Constituțională cu
excepția de neconstituționalitate a dispozițiilor art. 23 din
Ordonanța Guvernului nr. 20/1992 privind activitatea de
metrologie. Excepția a fost ridicată de Societatea
Comercială îF.E.A.“ — S.A. din București într-o cauză
având ca obiect soluționarea unui recurs civil în
contradictoriu cu Biroul Român de Metrologie Legală.

În motivarea excepției de neconstituționalitate se arată
că dispozițiile îart. 23 din Ordonanța Guvernului
nr. 20/1992, în forma reglementată de Legea nr. 98/2004“,
contravin prevederilor art. 16 alin. (1) și ale art. 45 din
Constituție.
Textul de lege criticat creează îo discriminare între
fabricanții de aparate de cântărit cu funcționare neautomată
și prestatorii de servicii de reparații ale acestor cântare“,
deoarece prima categorie este obligată să obțină un alt
aviz pentru activitatea de reparare a acestui tip de aparate,
în condițiile în care fabricarea acestora include și obligația
de a le asigura service-ul. Se instituie astfel doar în
sarcina fabricanților obligația unei duble avizări, atât pentru
activitatea de fabricație, cât și pentru cea de service a
aparatelor de cântărit cu funcționare neautomată. Se mai
precizează că, deși art. 16 alin. (1) din Constituție se
referă la drepturile cetățenilor, totuși această prevedere înu
distinge după cum inegalitatea instituită prin lege lezează
direct sau indirect (cazul structurilor de tip societar)
drepturile persoanelor fizice în cauză.“
De asemenea, prin obligația fabricanților de a solicita
avizul suplimentar necesar prestării activității de service, cu
plata taxelor corespunzătoare, chiar dacă activitatea de
fabricare a fost deja avizată, se restrânge și libertatea
economică, prevăzută de art. 45 din Constituție.
Tribunalul București — Secția a VIII-a conflicte de
muncă, asigurări sociale, contencios administrativ și fiscal
apreciază că dispozițiile de lege criticate nu contravin
textelor constituționale pretins a fi încălcate.
Potrivit dispozițiilor art. 30 alin. (1) din Legea
nr. 47/1992, încheierea de sesizare a fost comunicată
președinților celor două Camere ale Parlamentului,
Guvernului și Avocatului Poporului, pentru a-și formula
punctele de vedere cu privire la excepția de
neconstituționalitate.
Avocatul Poporului apreciază că dispozițiile art. 23 din
Ordonanța Guvernului nr. 20/1992 nu sunt contrare
prevederilor art. 16 și ale art. 45 din Constituție. Textul de
lege criticat se aplică în mod egal tuturor persoanelor
vizate de ipoteza normei juridice, fără discriminări pe
considerente arbitrare, iar specificul activităților prevăzute de
acesta impune necesitatea unei verificări autorizate a
condițiilor pe care le presupune buna funcționare a oricărui
tip de aparat de cântărit pentru asigurarea exactității și
uniformității măsurătorilor, aspect esențial atât pentru buna
desfășurare a activităților comerciale, cât și pentru protecția
consumatorului sau a beneficiarului serviciului.
Președinții celor două Camere ale Parlamentului și
Guvernul nu au comunicat punctele lor de vedere asupra
excepției de neconstituționalitate ridicate.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 102/2.II.2006
C U R T E A,

examinând încheierea de sesizare, punctul de vedere al
Avocatului Poporului, raportul întocmit de judecătorulraportor, susținerile părții prezente, concluziile procurorului
și dispozițiile de lege criticate, raportate la prevederile
Constituției, precum și Legea nr. 47/1992, reține
următoarele:
Curtea Constituțională a fost legal sesizată și este
competentă, potrivit dispozițiilor art. 146 lit. d) din
Constituție, ale art. 1 alin. (2), ale art. 2, 3, 10 și 29 din
Legea nr. 47/1992, să soluționeze excepția de
neconstituționalitate.
Obiectul excepției de neconstituționalitate, astfel cum a
fost formulat, îl constituie dispozițiile art. 23 din Ordonanța
Guvernului nr. 20/1992 privind activitatea de metrologie,
publicată în Monitorul Oficial al României, Partea I, nr. 212
din 28 august 1992, aprobată cu modificări prin Legea
nr. 11/1994, publicată în Monitorul Oficial al României,
Partea I, nr. 65 din 14 martie 1994. Dispozițiile art. 23 au
fost completate și modificate succesiv prin mai multe acte
normative, redactarea actuală fiind prevăzută de art. I
pct. 6 din Legea nr. 98/2004, publicată în Monitorul Oficial
al României, Partea I, nr. 333 din 16 aprilie 2004. Din
motivarea formulată de autorul excepției se observă însă
că acesta are în vedere doar dispozițiile alin. 3 lit. a) ale
art. 23 din ordonanță, astfel că numai asupra acestora
Curtea Constituțională se va pronunța. Textul de lege
criticat are următorul cuprins:
— Art. 23 alin. 3 lit. a): îPersoanele fizice sau juridice
care repară, modifică, verifică, închiriază, vând sau montează
aparate de cântărit cu funcționare neautomată, după ce
acestea au fost puse în funcțiune, solicită emiterea de către
Biroul Român de Metrologie Legală, în condițiile prevăzute de
reglementările specifice, a următoarelor documente, după caz:
a) avize pentru repararea/modificarea, închirierea, vânzarea
și montarea mijloacelor de măsurare;“.
În motivarea excepției autorul acesteia invocă încălcarea
art. 16 alin. (1), referitor la egalitatea cetățenilor în fața
legii și a autorităților publice, fără privilegii și fără
discriminări, și a art. 45 din Constituție, consacrat libertății
economice.
Analizând excepția de neconstituționalitate și dispozițiile
de lege criticate, cu raportare la prevederile constituționale
invocate, Curtea reține următoarele:
Deși prin Decizia nr. 341 din 28 iunie 2005, publicată în
Monitorul Oficial al României, Partea I, nr. 747 din
17 august 2005, Curtea Constituțională a respins excepția
de neconstituționalitate a dispozițiilor art. 23 alin. 3 lit. a)
din Ordonanța Guvernului nr. 20/1992 privind activitatea de
metrologie, excepție ridicată de același autor în același
dosar al aceleiași instanțe de judecată ca și cea care a
sesizat Curtea cu soluționarea prezentei excepții, Curtea
constată că în cauza de față nu este incidentă excepția
puterii de lucru judecat, critica de neconstituționalitate
raportându-se în prezenta cauză la alte texte din
Constituție decât cele față de care s-a examinat excepția
soluționată prin decizia menționată. În consecință, Curtea
va proceda la examinarea în fond a excepției de
neconstituționalitate a dispozițiilor art. 23 alin. 3 lit. a) din
Ordonanța Guvernului nr. 20/1992.

13

Activitățile agenților economici care au ca obiect
mijloacele de măsurare și măsurările utilizate în domenii de
interes public privind sănătatea și siguranța populației,
ordinea publică, protecția mediului, protecția consumatorilor,
perceperea taxelor și impozitelor și corectitudinea
tranzacțiilor comerciale, care afectează direct sau indirect
viața cetățenilor, sunt supuse controlului metrologic, prin
autorizare/avizare și supraveghere, conform dispozițiilor
Ordonanței Guvernului nr. 20/1992 privind activitatea de
metrologie. Din categoria mijloacelor de măsurare de lucru
destinate să realizeze măsurările din aceste domenii de
interes public fac parte și aparatele de cântărit cu
funcționare neautomată, ale căror condiții de introducere pe
piață și de punere în funcțiune se stabilesc, potrivit art. 16
alin. 5 din ordonanță, prin reglementări tehnice specifice
adoptate prin hotărâre a Guvernului. Totodată, dispozițiile
art. 23 alin. 3 lit. a) din actul normativ criticat prevăd ca,
pentru activitățile de reparare, modificare, verificare,
închiriere, vânzare sau montare a aparatelor de cântărit cu
funcționare neautomată, după punerea acestora în
funcțiune, persoanele fizice sau juridice să solicite emiterea
de către Biroul Român de Metrologie Legală a unui aviz.
Curtea constată că susținerile autorului excepției de
neconstituționalitate, potrivit cărora prin instituirea obligației
obținerii avizului prevăzut de art. 23 alin. 3 lit. a) din
ordonanță se creează o discriminare între fabricanții de
aparate de cântărit cu funcționare neautomată și cei care
prestează activități de reparație a acestora, nu pot fi
reținute. Aceasta, deoarece obligația producătorilor de a
asigura, conform prevederilor Ordonanței Guvernului
nr. 21/1992 privind protecția consumatorilor, republicată în
Monitorul Oficial al României, Partea I, nr. 75 din
23 martie 1994, remedierea gratuită a produsului fabricat
are în vedere doar perioada de garanție a acestuia și nu
se poate confunda cu activitatea de prestare a serviciilor
de reparație a acelui produs, aceasta din urmă fiind
desfășurată de un agent comercial autorizat, având un
obiect de activitate distinct care, în funcție de specificul
său, este supus unor norme legale. Mai mult, potrivit
jurisprudenței Curții Constituționale în materie, de exemplu,
Decizia nr. 102 din 31 octombrie 1995, publicată în
Monitorul Oficial al României, Partea I, nr. 287 din
11 decembrie 1995, principiul egalității în drepturi a
cetățenilor, prevăzut de art. 16 alin. (1) din Constituție,
impune instituirea unui tratament egal pentru situații care,
în funcție de scopul urmărit, nu sunt diferite și are
aplicabilitate asupra persoanelor juridice doar în măsura în
care regimul juridic diferit s-ar răsfrânge asupra cetățenilor,
implicând inegalitatea lor în fața legii și a autorităților
publice.
Cât privește critica de neconstituționalitate a dispozițiilor
art. 23 alin. 3 lit. a) din Ordonanța Guvernului nr. 20/1992,
față de prevederile art. 45 din Constituție, referitoare la
libertatea economică, Curtea constată că este neîntemeiată,
întrucât specificul activităților prestate în domeniile de
interes public prevăzute de art. 3 alin. 1 din ordonanța
criticată impune agenților economici ca, în desfășurarea
activității lor, să se supună reglementărilor legale. Or,
potrivit normelor constituționale invocate, accesul liber al
persoanei la o activitate economică, libera ințiativă și
exercitarea acestora sunt garantate numai sub imperativul
respectării condițiilor legale.

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 102/2.II.2006

Pentru considerentele expuse mai sus, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, precum și
al art. 1—3, al art. 11 alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992,
CURTEA

CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge excepția de neconstituționalitate a dispozițiilor art. 23 alin. 3 lit. a) din Ordonanța Guvernului nr. 20/1992
privind activitatea de metrologie, excepție ridicată de Societatea Comercială îF.E.A.“ — S.A. din București în Dosarul
nr. 9.249/CV/2004 al Tribunalului București — Secția a VIII-a conflicte de muncă, asigurări sociale, contencios
administrativ și fiscal.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 20 decembrie 2005.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof. univ. dr. IOAN VIDA
Magistrat-asistent,
Claudia Margareta Niță

CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 698
din 20 decembrie 2005

referitoare la excepția de neconstituționalitate a dispozițiilor art. 8 alin. (3)
din Ordonanța de urgență a Guvernului nr. 37/2004 privind măsuri de diminuare a arieratelor
din economie și ale art. 11 din Legea nr. 570/2004 privind unele măsuri pentru privatizarea
societăților comerciale filiale de distribuție și furnizare a energiei electrice îElectrica Dobrogea“ —
S.A. și îElectrica Banat“ — S.A., precum și unele măsuri pentru reglementarea activității
societăților comerciale din domeniul distribuției de energie electrică
Ioan Vida
Nicolae Cochinescu
Aspazia Cojocaru
Constantin Doldur
Kozsokár Gábor
Acsinte Gaspar
Petre Ninosu
Ion Predescu
Ion Tiucă
Cristina Toma

—
—
—
—
—
—
—
—
—
—

președinte
judecător
judecător
judecător
judecător
judecător
judecător
judecător
procuror
magistrat-asistent

Pe rol se află soluționarea excepției de neconstituționalitate
a dispozițiilor pct. 29/5 din Legea nr. 507/2004 pentru
aprobarea Ordonanței Guvernului nr. 94/2004 privind
reglementarea unor măsuri financiare și ale art. 11 din
Legea nr. 570/2004 privind unele măsuri pentru privatizarea
societăților comerciale filiale de distribuție și furnizare a
energiei electrice îElectrica Dobrogea“ — S.A. și îElectrica
Banat“ — S.A., precum și unele măsuri pentru
reglementarea activității societăților comerciale din domeniul
distribuției de energie electrică, excepție ridicată de
Societatea Comercială îElectrocentrale Deva“ — S.A. din
Mintia — Hunedoara în Dosarul nr. 144/2005 al Tribunalului
București — Secția a VI-a comercială.
La apelul nominal răspunde partea Societatea
Comercială de Distribuție și Furnizare a Energiei Electrice
îElectrica“ — S.A. din București, prin consilier juridic cu

delegație la dosar. Lipsește autorul excepției, față de care
procedura de citare a fost legal îndeplinită.
Având cuvântul, reprezentantul părții prezente solicită
respingerea excepției ca neîntemeiată. Depune două decizii
ale Consiliului Concurenței.
Reprezentantul Ministerului Public pune concluzii de
respingere a excepției de neconstituționalitate ca fiind
neîntemeiată.
C U R T E A,

având în vedere actele și lucrările dosarului, constată
următoarele:
Prin Încheierea din 14 septembrie 2005, pronunțată în
Dosarul nr. 144/2005, Tribunalul București — Secția a VI-a
comercială a sesizat Curtea Constituțională cu excepția de
neconstituționalitate a dispozițiilor pct. 29/5 din Legea
nr. 507/2004 pentru aprobarea Ordonanței Guvernului
nr. 94/2004 privind reglementarea unor măsuri financiare și
ale art. 11 din Legea nr. 570/2004 privind unele măsuri
pentru privatizarea societăților comerciale filiale de
distribuție și furnizare a energiei electrice îElectrica
Dobrogea“ — S.A. și îElectrica Banat“ — S.A., precum și
unele măsuri pentru reglementarea activității societăților
comerciale din domeniul distribuției de energie electrică,
excepție ridicată de Societatea Comercială îElectrocentrale
Deva“ — S.A. din Mintia într-o cauză ce are ca obiect
pretenții pentru penalități de întârziere.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 102/2.II.2006
În motivarea excepției de neconstituționalitate autorul
acesteia susține că dispozițiile legale criticate reprezintă o
ingerință a statului, prin autoritatea legiuitoare, în activitatea
agenților economici, respectiv în executarea obligațiilor
contractuale, ingerință contrară principiilor economiei de
piață și obligației statului de a asigura libertatea comerțului,
prevăzute de art. 135 alin. (1) și alin. (2) lit. a) din
Constituție.
Tribunalul București — Secția a VI-a comercială
apreciază
ca
fiind
neîntemeiate
criticile
de
neconstituționalitate formulate.
Potrivit dispozițiilor art. 30 alin. (1) din Legea
nr. 47/1992, încheierea de sesizare a fost comunicată
președinților celor două Camere ale Parlamentului,
Guvernului și Avocatului Poporului, pentru a-și exprima
punctele
de
vedere
asupra
excepției
de
neconstituționalitate.
Avocatul Poporului consideră că dispozițiile legale
supuse controlului de constituționalitate sunt constituționale.
Președinții celor două Camere ale Parlamentului și
Guvernul nu au comunicat punctele lor de vedere asupra
excepției de neconstituționalitate ridicate.
C U R T E A,

examinând încheierea de sesizare, punctul de vedere al
Avocatului Poporului, raportul întocmit de judecătorulraportor, susținerile părții prezente, concluziile procurorului,
dispozițiile legale criticate, raportate la prevederile
Constituției, precum și Legea nr. 47/1992, reține
următoarele:
Curtea Constituțională a fost legal sesizată și este
competentă, potrivit dispozițiilor art. 146 lit. d) din
Constituție, ale art. 1 alin. (2), art. 2, 3, 10 și 29 din
Legea nr. 47/1992, să soluționeze excepția de
neconstituționalitate.
Curtea Constituțională a fost sesizată cu excepția de
neconstituționalitate a dispozițiilor pct. 29/5 din Legea
nr. 507/2004 și ale art. 11 din Legea nr. 570/2004. Curtea
constată că articolul unic pct. 29/5 din Legea nr. 507/2004
a completat art. XXXIII din Ordonanța Guvernului
nr. 94/2004, în sensul modificării alin. (3)—(5) ale art. 8
din Ordonanța de urgență a Guvernului nr. 37/2004.
Așadar, obiectul excepției de neconstituționalitate îl
constituie dispozițiile art. 8 alin. (3) din Ordonanța de
urgență a Guvernului nr. 37/2004 privind măsuri de
diminuare a arieratelor din economie, publicată în Monitorul
Oficial al României, Partea I, nr. 481 din 28 mai 2004,
astfel cum au fost modificate prin Legea nr. 507/2004
pentru aprobarea Ordonanței Guvernului nr. 94/2004 privind
reglementarea unor măsuri financiare, publicată în Monitorul
Oficial al României, Partea I, nr. 1.080 din 19 noiembrie
2004, și ale art. 11 din Legea nr. 570/2004 privind unele
măsuri pentru privatizarea societăților comerciale filiale de
distribuție și furnizare a energiei electrice îElectrica
Dobrogea“ — S.A. și îElectrica Banat“ — S.A., precum și
unele măsuri pentru reglementarea activității societăților
comerciale din domeniul distribuției de energie electrică,

15

publicată în Monitorul Oficial al României, Partea I,
nr. 1.198 din 15 decembrie 2004.
Textele de lege criticate au următorul conținut:
— Art. 8 alin. (3) din Ordonanța de urgență a
Guvernului nr. 37/2004: îDobânzile, majorările de întârziere și
penalitățile de orice fel pretinse de producătorii de energie
electrică și de transportatorul de energie electrică de la
Societatea Comercială de Distribuție și Furnizare a Energiei
Electrice «Electrica» — S.A., aferente filialelor sale, «Electrica
Banat» — S.A., «Electrica Dobrogea» — S.A., «Electrica
Moldova» — S.A. și «Electrica Oltenia» — S.A., precum și
către acestea în nume propriu, calculate până la data preluării
de către Autoritatea pentru Valorificarea Activelor Statului a
creanțelor prevăzute la art. 6 alin. (2) și (21), se anulează.“;
— Art. 11 din Legea nr. 570/2004: îDobânzile, majorările
de întârziere și penalitățile datorate pentru întârzierea plății
către furnizorii de energie electrică și de servicii de transport a
contravalorii energiei electrice achiziționate de către Societatea
Comercială «Electrica» — S.A. în numele societăților
comerciale filiale de distribuție și furnizare a energiei electrice
«Electrica Banat» — S.A. și «Electrica Dobrogea» — S.A.,
precum și de către acestea în nume propriu, până la data
transferului dreptului de proprietate asupra acțiunilor către Enel
S.p.A., se anulează. În mod corespunzător se anulează
dobânzile, majorările de întârziere și penalitățile datorate
pentru întârzierea la plată a contravalorii cantităților de energie
electrică furnizate de Societatea Comercială «Electrica» —
S.A. către societățile comerciale filiale de distribuție și furnizare
a energiei electrice «Electrica Banat» — S.A. și «Electrica
Dobrogea» — S.A.“.
Autorul excepției consideră că dispozițiile legale criticate
contravin prevederilor art. 135 alin. (1) și alin. (2) lit. a) din
Constituție, privind economia României.
Analizând excepția de neconstituționalitate ridicată,
Curtea observă că ambele texte de lege criticate prevăd
anularea dobânzilor, a majorărilor de întârziere și a
penalităților datorate de societățile comerciale filiale de
distribuție și furnizare a energiei electrice îElectrica Banat“ —
S.A. și îElectrica Dobrogea“ — S.A. pentru întârzierea la
plată către producătorii de energie electrică, precum și
pentru serviciile de transport al energiei electrice
achiziționate.
Furnizarea și transportul energiei electrice s-au realizat
în cadrul unor raporturi contractuale între societăți
comerciale, iar în contractele respective au fost stipulate și
clauze privind obligația de plată a unor dobânzi, majorări
și penalități în cazul întârzierii la plată. Anularea prin lege
a dobânzilor, majorărilor de întârziere și a penalităților
datorate reprezintă, într-adevăr, o intervenție a statului în
desfășurarea raporturilor contractuale între societăți
comerciale, însă această intervenție a fost justificată prin
scopul a cărui realizare s-a urmărit.
Scopul reglementării legale a fost acela de a facilita
privatizarea societăților comerciale filiale de distribuție și
furnizare a energiei electrice. Pentru finalizarea procesului
de privatizare a fost necesară stabilizarea situației

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 102/2.II.2006

economico-financiare a societăților comerciale respective,
inclusiv prin diminuarea pasivelor acestora.

economică și financiară, fiind o condiție esențială pentru
realizarea unei economii de piață funcționale.

În aceste condiții, intervenția statului prin reglementare
legală se încadrează în realizarea obligației statului de a
proteja interesele naționale în activitatea economică,
financiară și valutară, prevăzută de art. 135 alin. (2) lit. b)
din Constituție. Finalizarea într-un ritm cât mai rapid a
procesului de privatizare a societăților comerciale cu capital
de stat reprezintă un interes național major în activitatea

La elaborarea acestor reglementări legale statul a
acționat în calitate de titular al capitalului societăților
comerciale implicate, deținător unic al acțiunilor la aceste
societăți comerciale. Reglementarea nu aduce atingere
îndeplinirii obligațiilor contractuale de bază, asumate de
societățile comerciale vizate, ci anulează doar dobânzile,
majorările de întârziere și penalitățile datorate pentru
întârzierea la plată.

Pentru considerentele expuse mai sus, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, precum și
al art. 1—3, al art. 11 alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992,
CURTEA

CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge excepția de neconstituționalitate a dispozițiilor art. 8 alin. (3) din Ordonanța de urgență a Guvernului
nr. 37/2004 privind măsuri de diminuare a arieratelor din economie și ale art. 11 din Legea nr. 570/2004 privind unele
măsuri pentru privatizarea societăților comerciale filiale de distribuție și furnizare a energiei electrice îElectrica Dobrogea“ —
S.A. și îElectrica Banat“ — S.A., precum și unele măsuri pentru reglementarea activității societăților comerciale din
domeniul distribuției de energie electrică, excepție ridicată de Societatea Comercială îElectrocentrale Deva“ — S.A. din
Mintia — Hunedoara în Dosarul nr. 144/2005 al Tribunalului București — Secția a VI-a comercială.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 20 decembrie 2005.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof. univ. dr. IOAN VIDA
Magistrat-asistent,
Cristina Toma

EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
Regia Autonomă îMonitorul Oficial“, Str. Parcului nr. 65, sectorul 1, București; C.U.I. 427282; Atribut fiscal R,
IBAN: RO75RNCB5101000000120001 Banca Comercială Română — S.A. — Sucursala îUnirea“ București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 318.51.29/150, fax 318.51.15, E-mail: marketing@ramo.ro, Internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 411.58.33 și 410.47.30, tel./fax 410.77.36 și 410.47.23
Tiparul: Regia Autonomă îMonitorul Oficial“
Monitorul Oficial al României, Partea I, nr. 102/2.II.2006 conține 16 pagini.

Prețul: 1,15 lei noi/11.500 lei vechi

&JUYDGY|112780]
ISSN 1453—4495

