Anul 174 (XVIII) — Nr. 390

PARTEA

I

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

Vineri, 5 mai 2006

SUMAR

Nr.

Pagina
DECRETE

473.

Nr.
489.

2

— Decret pentru eliberarea din funcție a unui
judecător ...................................................................
— Decret pentru eliberarea din funcție a unui
judecător ...................................................................

2

476.

— Decret pentru eliberarea din funcție a unui
judecător ...................................................................

3

477.

— Decret pentru eliberarea din funcție a unui
procuror ....................................................................

3

— Decret pentru eliberarea din funcție a unui
procuror ....................................................................

3

— Decret pentru eliberarea din funcție a unui
judecător ...................................................................

4

— Decret pentru eliberarea din funcție a unui
judecător ...................................................................

7

490.

— Decret pentru numirea unui judecător ..............

7

— Decret pentru numirea unui judecător ..............

8

2

475.

— Decret pentru numirea unui judecător ..............

491.

— Decret pentru eliberarea din funcție a unui
judecător ...................................................................

4

474.

478.
479.
480.

Pagina

481.

— Decret pentru eliberarea din funcție a unui
judecător ...................................................................

4

482.

— Decret pentru numirea unui judecător ..............

5

483.

— Decret pentru numirea unui judecător ..............

5

484.

— Decret pentru numirea unui judecător ..............

5

485.

— Decret pentru numirea unui judecător ..............

6

486.

— Decret pentru numirea unui judecător ..............

6

487.

— Decret pentru numirea unui judecător ..............

6

488.

— Decret pentru numirea unui judecător ..............

7

DECIZII ALE CURȚII CONSTITUȚIONALE
Decizia nr. 302 din 6 aprilie 2006 referitoare la excepția
de neconstituționalitate a dispozițiilor art. 28
alin. 2 din Codul de procedură civilă ....................

8–9

Decizia nr. 308 din 6 aprilie 2006 referitoare la excepția
de neconstituționalitate a prevederilor art. 45
alin. (5) din Legea nr. 10/2001 privind regimul
juridic al unor imobile preluate în mod abuziv în
perioada 6 martie 1945 — 22 decembrie 1989 .....

10–12

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE
100.

— Ordin al președintelui Autorității Naționale
Sanitare Veterinare și pentru Siguranța Alimentelor
privind aprobarea Instrucțiunilor pentru organizarea
și desfășurarea activității personalului de
specialitate, angajat al direcției sanitar-veterinare și
pentru siguranța alimentelor județene, respectiv a
municipiului București, în unitățile de prelucrare,
procesare, depozitare, transport și valorificare a
produselor și subproduselor de origine nonanimală

12–16

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 390/5.V.2006

DECRETE
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 239
din 28 martie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Pavel Perju, judecător la Înalta Curte de
Casație și Justiție, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 2 mai 2006.
Nr. 473.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 239
din 28 martie 2006,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Culcea Vasile, judecător la Înalta Curte de
Casație și Justiție, se eliberează din funcție, ca urmare a pensionării, la
data de 1 mai 2006.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 2 mai 2006.
Nr. 474.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 223
din 23 martie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Brehar Octavian Mircea, judecător cu grad de
tribunal la Judecătoria Dej, se eliberează din funcție ca urmare a
pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 2 mai 2006.
Nr. 475.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 390/5.V.2006
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 223
din 23 martie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Doamna Curea Maria, judecător la Judecătoria Bârlad,
se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 2 mai 2006.
Nr. 476.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 223
din 23 martie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Doamna Gazetovici Camelia, procuror în cadrul
Parchetului de pe lângă Tribunalul Timiș, se eliberează din funcție, ca
urmare a pensionării, la data de 1 mai 2006.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 2 mai 2006.
Nr. 477.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 223
din 23 martie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Cîmpean Victor, procuror în cadrul Parchetului
de pe lângă Curtea de Apel Alba Iulia, se eliberează din funcție ca urmare
a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 2 mai 2006.
Nr. 478.

3

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 390/5.V.2006
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 223
din 23 martie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Iftime Constantin, judecător la Tribunalul Neamț,
se eliberează din funcție, ca urmare a pensionării, la data de 1 mai 2006.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 2 mai 2006.
Nr. 479.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 223
din 23 martie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Țenț Teodor, judecător la Curtea de Apel
Oradea, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 2 mai 2006.
Nr. 480.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125
alin. (2) și ale art. 134 alin. (1) din Constituția României, republicată, ale
art. 65 alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 223
din 23 martie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Doamna Iancu Mariana Eugenia, judecător la Tribunalul
Maramureș, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 2 mai 2006.
Nr. 481.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 390/5.V.2006
PREȘEDINTELE ROMÂNIEI

DECRET
pentru numirea unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 33 din
Legea nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată,
precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind Consiliul
Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 301
din 13 aprilie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Doamna Badistru Ella Cristina se numește în funcția
de judecător la Judecătoria Zalău.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 2 mai 2006.
Nr. 482.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru numirea unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 33 din
Legea nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată,
precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind Consiliul
Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 301
din 13 aprilie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Doamna Dogariu Nicoleta se numește în funcția de
judecător la Judecătoria Brăila.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 2 mai 2006.
Nr. 483.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru numirea unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125
alin. (2) și ale art. 134 alin. (1) din Constituția României, republicată, ale
art. 33 din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 301
din 13 aprilie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Doamna Ciornei Manuela-Alma se numește în funcția
de judecător la Judecătoria Brăila.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 2 mai 2006.
Nr. 484.

5

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 390/5.V.2006
PREȘEDINTELE ROMÂNIEI

DECRET
pentru numirea unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 33 din
Legea nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată,
precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind Consiliul
Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 301
din 13 aprilie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Doamna Prilogan Claudia Florina se numește în funcția
de judecător la Judecătoria Zalău.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 2 mai 2006.
Nr. 485.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru numirea unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 33 din
Legea nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată,
precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind Consiliul
Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 301
din 13 aprilie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Doamna Popescu Ionela Gabriela se numește în
funcția de judecător la Judecătoria Brăila.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 2 mai 2006.
Nr. 486.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru numirea unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 33 din
Legea nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată,
precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind Consiliul
Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 301
din 13 aprilie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Doamna Vlad Marinela se numește în funcția de
judecător la Judecătoria Novaci.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 2 mai 2006.
Nr. 487.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 390/5.V.2006
PREȘEDINTELE ROMÂNIEI

DECRET
pentru numirea unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 33 din
Legea nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată,
precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind Consiliul
Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 301
din 13 aprilie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Bădoiu Vasile se numește în funcția de
judecător la Judecătoria Motru.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 2 mai 2006.
Nr. 488.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru numirea unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 33 din
Legea nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată,
precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind Consiliul
Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 301
din 13 aprilie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Ghidarcea Lucian-Cristian se numește în
funcția de judecător la Judecătoria Aleșd.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 2 mai 2006.
Nr. 489.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru numirea unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 33 din
Legea nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată,
precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind Consiliul
Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 301
din 13 aprilie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Doamna Salcu Ioana Cristina se numește în funcția de
judecător la Judecătoria Gherla.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 2 mai 2006.
Nr. 490.

7

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 390/5.V.2006
PREȘEDINTELE ROMÂNIEI

DECRET
pentru numirea unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 33 din
Legea nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată,
precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind Consiliul
Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 301
din 13 aprilie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Doamna Teodoru Carmen Nicoleta se numește în
funcția de judecător la Judecătoria Botoșani.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 2 mai 2006.
Nr. 491.

DECIZII

ALE

CURȚII

CONSTITUȚIONALE

CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 302
din 6 aprilie 2006

referitoare la excepția de neconstituționalitate a dispozițiilor art. 28 alin. 2
din Codul de procedură civilă
Ioan Vida
Nicolae Cochinescu
Aspazia Cojocaru
Constantin Doldur
Acsinte Gaspar
Kozsokár Gábor
Petre Ninosu
Ion Predescu
Ion Tiucă
Ioana Marilena Chiorean

—
—
—
—
—
—
—
—
—
—

președinte
judecător
judecător
judecător
judecător
judecător
judecător
judecător
procuror
magistrat-asistent

Pe rol se află soluționarea excepției de neconstituționalitate
a dispozițiilor art. 28 alin. 2 din Codul de procedură civilă,
excepție ridicată de Mihai Surugiu în Dosarul
nr. 10.303/2005 al Tribunalului Iași — Secția civilă.
La apelul nominal se constată lipsa părților, față de care
procedura de citare este legal îndeplinită.
Reprezentantul Ministerului Public pune concluzii de
respingere a excepției de neconstituționalitate ca fiind
neîntemeiată.

C U R T E A,

având în vedere actele și lucrările dosarului, constată
următoarele:
Prin Încheierea din 18 noiembrie 2005, pronunțată în
Dosarul nr. 10.303/2005, Tribunalul Iași — Secția civilă a
sesizat Curtea Constituțională cu excepția de
neconstituționalitate a prevederilor art. 28 alin. 2 din Codul
de procedură civilă, modificate prin Legea nr. 219/2005.
Excepția a fost ridicată de Mihai Surugiu într-un litigiu
având ca obiect soluționarea unei cereri de recuzare a
tuturor judecătorilor Judecătoriei Iași.
În motivarea excepției de neconstituționalitate autorul
acesteia susține că prin eliminarea posibilității de recuzare
a întregului complet de judecată se încalcă dreptul la un
proces echitabil prevăzut de art. 21 din Constituție,
invocând, de asemenea, aspecte de fapt petrecute în fața
Judecătoriei Iași.
Tribunalul Iași — Secția civilă și-a exprimat opinia în
sensul că textele legale criticate nu îngrădesc accesul la
justiție sau dreptul la un proces echitabil, întrucât legiuitorul

9

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 390/5.V.2006
a dorit să evite acele situații în care s-ar recuza toți
judecătorii unei instanțe, ceea ce ar putea crea dificultăți
cu privire la soluționarea cauzei.
Potrivit dispozițiilor art. 30 alin. (1) din Legea nr. 47/1992,
încheierea de sesizare a fost comunicată președinților celor
două Camere ale Parlamentului, Guvernului și Avocatului
Poporului, pentru a-și exprima punctele de vedere asupra
excepției de neconstituționalitate.
Guvernul consideră că dispozițiile legale criticate nu
contravin prevederilor constituționale invocate.
Avocatul Poporului apreciază că excepția de
neconstituționalitate este neîntemeiată, întrucât instituirea
unei proceduri simple și operative de soluționare a cererii
de recuzare nu înlătură posibilitatea părților de a beneficia
de drepturile și garanțiile procesuale instituite prin lege, în
cadrul unui proces public judecat de către o instanță
independentă și imparțială stabilită de lege, într-un termen
rezonabil. Legiuitorul, unica autoritate competentă să
reglementeze procedura de judecată, poate stabili, în
considerarea unor situații deosebite, reguli speciale de
procedură, cum sunt cele referitoare la recuzare, precum și
modalități diferite de exercitare a drepturilor procesuale.

Legea nr. 47/1992,
neconstituționalitate.

să

soluționeze

excepția

de

Obiectul excepției de neconstituționalitate îl constituie
dispozițiile art. 28 alin. 2 din Codul de procedură civilă,
modificate prin art. I pct. 6 din Legea nr. 219/2005 privind
aprobarea Ordonanței de urgență a Guvernului
nr. 138/2000 pentru modificarea și completarea Codului de
procedură civilă, publicată în Monitorul Oficial al României,
Partea I, nr. 609 din 14 iulie 2005, având următorul
conținut: îNu se pot recuza toți judecătorii unei instanțe sau ai
unei secții a acesteia.“
Autorul excepției susține că dispozițiile legale criticate
contravin prevederilor constituționale ale art. 21 privind
accesul liber la justiție.

examinând încheierea de sesizare, punctele de vedere ale
Guvernului și Avocatului Poporului, raportul întocmit de
judecătorul-raportor, concluziile procurorului, dispozițiile
legale criticate, raportate la prevederile Constituției, precum
și dispozițiile Legii nr. 47/1992, reține următoarele:

Analizând excepția de neconstituționalitate, Curtea
constată că asupra dispozițiilor legale criticate, raportate și
la prevederile art. 21 din Constituție, s-a mai pronunțat prin
Decizia nr. 183 din 2 martie 2006, publicată în Monitorul
Oficial al României, Partea I, nr. 270 din 24 martie 2006,
statuând, pe de-o parte, că instituția recuzării în procesele
judiciare se justifică prin imperativul asigurării unei judecăți
imparțiale, în care părțile să fie protejate de eventuala
părtinire a judecătorului, cauzată de legătura de rudenie
sau afinitate cu una dintre părți, interesul personal pe care
îl are în soluționarea cauzei deduse judecății sau alte
asemenea împrejurări, expres prevăzute de lege, neputând
fi, în consecință, decât individuală, și nu colectivă, iar pe
de altă parte, că prin imposibilitatea recuzării tuturor
judecătorilor unei instanțe sau unei secții a acesteia
legiuitorul nu a înțeles să limiteze accesul liber la justiție,
ci să asigure un climat de ordine, indispensabil exercitării
în condiții optime a acestui drept constituțional.

Curtea Constituțională a fost legal sesizată și este
competentă, potrivit dispozițiilor art. 146 lit. d) din
Constituție, ale art. 1 alin. (2) și ale art. 2, 3, 10 și 29 din

Neintervenind elemente noi de natură a determina
reconsiderarea jurisprudenței Curții, considerentele și soluția
acestei decizii sunt valabile și în prezenta cauză.

Președinții celor două Camere ale Parlamentului nu au
comunicat Curții Constituționale punctele lor de vedere
asupra excepției de neconstituționalitate.
C U R T E A,

Pentru considerentele expuse mai sus, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, precum și
al art. 1—3, al art. 11 alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992,
CURTEA

CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge excepția de neconstituționalitate a dispozițiilor art. 28 alin. 2 din Codul de procedură civilă, excepție
ridicată de Mihai Surugiu în Dosarul nr. 10.303/2005 al Tribunalului Iași — Secția civilă.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 6 aprilie 2006.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof. univ. dr. IOAN VIDA
Magistrat-asistent,
Ioana Marilena Chiorean

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 390/5.V.2006
CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 308
din 6 aprilie 2006

referitoare la excepția de neconstituționalitate a prevederilor art. 45 alin. (5) din Legea nr. 10/2001
privind regimul juridic al unor imobile preluate în mod abuziv
în perioada 6 martie 1945 — 22 decembrie 1989
Ioan Vida
Nicolae Cochinescu
Aspazia Cojocaru
Constantin Doldur
Kozsokár Gábor
Acsinte Gaspar
Petre Ninosu
Ion Predescu
Ion Tiucă
Irina Loredana Lăpădat

—
—
—
—
—
—
—
—
—
—

președinte
judecător
judecător
judecător
judecător
judecător
judecător
judecător
procuror
magistrat-asistent

Pe rol se află soluționarea excepției de neconstituționalitate
a prevederilor art. 45 alin. (5) din Legea nr. 10/2001
privind regimul juridic al unor imobile preluate în mod
abuziv în perioada 6 martie 1945 — 22 decembrie 1989,
excepție ridicată din oficiu de Curtea de Apel Timișoara —
Secția civilă în Dosarul nr. 10.789/C/2005.
La apelul nominal lipsesc părțile. Procedura de citare a
fost legal îndeplinită.
Curtea dispune a se face apelul și în Dosarul
nr. 145D/2006, ce are ca obiect excepția de neconstituționalitate a acelorași prevederi legale și este invocată de
Korcsak Carol și Korcsak Helene în Dosarul nr. 2.446/2005
al Tribunalului Covasna.
La apelul nominal răspunde reprezentantul autorilor
excepției, mandatar cu procură la dosar. Lipsesc celelalte
părți, față de care procedura de citare a fost legal
îndeplinită.
Curtea, având în vedere că obiectul excepțiilor de
neconstituționalitate ridicate în dosarele nr. 91D/2006 și
nr. 145D/2006 este identic, pune în discuție, din oficiu,
problema conexării cauzelor.
Reprezentantul autorilor excepției Korcsak Carol și
Korcsak Helene lasă la aprecierea Curții conexarea
dosarelor menționate.
Reprezentantul Ministerului Public este de acord cu
măsura conexării.
Curtea, în temeiul art. 53 alin. (5) din Legea
nr. 47/1992 privind organizarea și funcționarea Curții
Constituționale, dispune conexarea Dosarului nr. 145D/2006
la Dosarul nr. 91D/2006, care a fost primul înregistrat.
Cauza fiind în stare de judecată, președintele acordă
cuvântul pe fond.
Reprezentantul autorilor excepției Korcsak Carol și
Korcsak Helene solicită admiterea acesteia, cu susținerea
că textul de lege criticat contravine dispozițiilor art. 11
alin. (1) și (2), art. 20 alin. (1) și (2), art. 44 alin. (1), (2)
și (8) și art. 148 alin. (2), (3) și (4) din Constituție, precum

și scopului Legii nr. 10/2001, prin instituirea unui termen de
prescripție derogator de la dreptul comun în materia
dreptului de acțiune în constatarea nulității absolute. De
asemenea, se susține și încălcarea dispozițiilor art. 17 din
Declarația Universală a Drepturilor Omului și ale art. 6
paragraful 1 din Convenția pentru apărarea drepturilor
omului și a libertăților fundamentale, precum și a
dispozițiilor Legii nr. 590/2003 privind tratatele.
Reprezentantul Ministerului Public pune concluzii de
respingere a excepției de neconstituționalitate, având în
vedere jurisprudența instanței de contencios constituțional în
această materie.
C U R T E A,

având în vedere actele și lucrările dosarelor, constată
următoarele:
Prin încheierile din 18 ianuarie 2006 și 26 ianuarie
2006, pronunțate în dosarele nr. 10.789/C/2005 și
nr. 2.446/2005, Curtea de Apel Timișoara — Secția civilă și
Tribunalul Covasna au sesizat Curtea Constituțională cu
excepția de neconstituționalitate a prevederilor art. 45
alin. (5) din Legea nr. 10/2001 privind regimul juridic al
unor imobile preluate în mod abuziv în perioada 6 martie
1945 — 22 decembrie 1989. Excepția a fost ridicată din
oficiu de Curtea de Apel Timișoara — Secția civilă, din
oficiu, în Dosarul nr. 10.789/C/2005 și de Korcsak Carol și
Korcsak Helene în Dosarul nr. 2.446/2005 al Tribunalului
Covasna.
În motivarea excepției de neconstituționalitate Curtea
de Apel Timișoara — Secția civilă susține că textul de lege
criticat este neconstituțional, întrucât contravine dispozițiilor
art. 16, 21, 44 și 53 din Legea fundamentală. Se arată că
termenul de prescripție special, reglementat prin art. 45
alin. (5) din Legea nr. 10/2001, încalcă dreptul de acces la
justiție, deoarece nu respectă principiile proporționalității
ingerinței statului asupra exercitării dreptului și al
rezonabilității acestei măsuri, astfel încât să nu fie afectată
însăși existența dreptului, principii instituite în jurisprudența
Curții Europene a Drepturilor Omului. De asemenea,
instanța de judecată arată că în jurisprudența Curții de
Justiție a Comunităților Europene s-a statuat că, în vederea
garantării accesului efectiv la actul de justiție pentru
persoanele fizice sau persoanele juridice, este necesar ca
termenele de prescripție a dreptului de acțiune să fie
rezonabile, astfel încât să nu determine o exercitare dificilă
sau chiar imposibilă a dreptului însuși. În concluzie, în
opinia instanței de judecată, limitarea dreptului de acces la
justiție, prin instituirea unui termen de prescripție de un an,

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 390/5.V.2006
în materia constatării nulității absolute, este excesivă în
raport cu jurisprudența Curții Europene a Drepturilor Omului
și a Curții de Justiție a Comunităților Europene, ceea ce
impune o reconsiderare a jurisprudenței Curții Constituționale.
De asemenea, autorii excepției Korcsak Carol și
Korcsak Helene susțin că prevederile art. 45 alin. (5) din
Legea nr. 10/2001 încalcă art. 11 alin. (1) și (2), art. 20 și
art. 44 alin. (2) teza întâi din Legea fundamentală, precum
și art. 17 din Declarația Universală a Drepturilor Omului,
deoarece validează contractele de vânzare-cumpărare a
imobilelor ce intră sub sfera de reglementare a actului
normativ criticat, încheiate prin fraudarea legilor.
Tribunalul Covasna apreciază că excepția de
neconstituționalitate este neîntemeiată.
Potrivit art. 30 alin. (1) din Legea nr. 47/1992,
încheierile de sesizare au fost comunicate președinților
celor două Camere ale Parlamentului, Guvernului și
Avocatului Poporului, pentru a-și exprima punctele de
vedere asupra excepției de neconstituționalitate.
Avocatul Poporului apreciază că dispozițiile legale
criticate sunt constituționale, invocând jurisprudența Curții
Constituționale în materie.
Președinții celor două Camere ale Parlamentului și
Guvernul nu au comunicat punctele lor de vedere asupra
excepțiilor de neconstituționalitate ridicate.
C U R T E A,

examinând încheierile de sesizare, punctele de vedere ale
Avocatului Poporului, rapoartele întocmite de judecătorulraportor, susținerile părții prezente, concluziile procurorului,
dispozițiile legale criticate, raportate la prevederile
Constituției, precum și Legea nr. 47/1992, reține
următoarele:
Curtea Constituțională a fost legal sesizată și este
competentă, potrivit dispozițiilor art. 146 lit. d) din
Constituție, ale art. 1 alin. (2) și ale art. 2, 3, 10 și 29 din
Legea nr. 47/1992, să soluționeze excepția de
neconstituționalitate.
Obiectul excepției de neconstituționalitate îl reprezintă
prevederile art. 45 alin. (5) din Legea nr. 10/2001 privind
regimul juridic al unor imobile preluate în mod abuziv în
perioada 6 martie 1945 — 22 decembrie 1989, republicată
în Monitorul Oficial al României, Partea I, nr. 798 din
2 septembrie 2005, cu următorul cuprins: î(5) Prin derogare
de la dreptul comun, indiferent de cauza de nulitate, dreptul la
acțiune se prescrie în termen de un an de la data intrării în
vigoare a prezentei legi.“
Termenul de un an a fost prelungit succesiv prin
Ordonanța de urgență a Guvernului nr. 109/2001, publicată
în Monitorul Oficial al României, Partea I, nr. 460 din
13 august 2001, și prin Ordonanța de urgență a
Guvernului nr. 145/2001, publicată în Monitorul Oficial al
României, Partea I, nr. 720 din 12 noiembrie 2001.
Prevederile legale criticate sunt considerate a fi contrare
dispozițiilor constituționale cuprinse în art. 11 alin. (1),
referitoare la îndeplinirea obligațiilor statului ce-i revin din
tratatele la care este parte, și alin. (2), privind tratatele

11

ratificate de Parlament, art. 20 — Tratatele internaționale
privind drepturile omului, art. 16 — Egalitatea în drepturi,
art. 21 — Accesul liber la justiție, art. 44 — Dreptul de
proprietate privată și art. 53 — Restrângerea exercițiului
unor drepturi sau al unor libertăți. De asemenea, sunt
invocate și dispozițiile art. 17 din Declarația Universală a
Drepturilor Omului.
Examinând excepția de neconstituționalitate invocată,
Curtea constată următoarele:
Prevederile art. 45 alin. (5) din Legea nr. 10/2001
instituie un termen special, derogatoriu de la dreptul
comun, pentru prescrierea acțiunii în constatarea nulității
absolute. Această soluție a legiuitorului este în deplină
concordanță cu dispozițiile constituționale cuprinse în
art. 126 alin. (2), potrivit cărora îCompetența instanțelor
judecătorești și procedura de judecată sunt prevăzute numai
prin lege“. De altfel, în jurisprudența Curții Constituționale
(Decizia Plenului Curții Constituționale nr. 1/1994) s-a
reținut că, pentru situații deosebite, legiuitorul poate stabili
reguli speciale de procedură, precum și modalități de
exercitare a drepturilor procesuale, astfel încât liberul acces
la justiție să nu fie încălcat.
Mai mult, în jurisprudența sa referitoare la dreptul de
acces la justiție Curtea Europeană a Drepturilor Omului a
statuat, în cauza Z și alții contra Regatului Unit al Marii Britanii
(2001), că art. 6 paragraful 1 din Convenția pentru
apărarea drepturilor omului și a libertăților fundamentale
poate fi invocat de orice persoană care consideră că a
existat o ingerință ilegală în privința exercițiului unuia din
drepturile sale având caracter civil, adăugând însă că
îdreptul de acces la tribunale nu este un drept absolut“ și
că îacesta poate fi supus unor restricții legitime, cum ar fi
termenele legale de prescripție sau ordonanțele care impun
depunerea unei cauțiuni“.
De asemenea, în cauza Stubbings contra Regatului Unit
al Marii Britanii (1996), instanța de contencios european al
drepturilor omului a arătat că statele părți ale Convenției se
bucură de o marjă de apreciere în ceea ce privește
reglementarea dreptului de acces la justiție.
În ceea ce privește invocarea jurisprudenței Curții de
Justiție a Comunităților Europene, Curtea reține că, prin
Hotărârea Santex, din 27 februarie 2003, instanța de la
Luxemburg a statuat, în legătură cu instituirea unor
termene de prescripție pentru unele proceduri referitoare la
achiziții publice, că definirea condițiilor în care operează
aceste termene ține de ordinea juridică a statelor membre
și corespunde, în principiu, exigenței aplicării principiului
securității raporturilor juridice.
De altfel, Curtea constată că în numeroase cauze a
statuat că textul de lege criticat este în deplină
concordanță cu dispozițiile art. 16, 21, 44 și 53 din
Constituție. În acest sens este Decizia nr. 253/2004,
publicată în Monitorul Oficial al României, Partea I, nr. 728
din 12 august 2004, Decizia nr. 372/2005, publicată în
Monitorul Oficial al României, Partea I, nr. 792 din
31 august 2005, și Decizia nr. 78/2006, publicată în

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 390/5.V.2006

Monitorul Oficial al României, Partea I, nr. 172 din
22 februarie 2006.
Soluția și considerentele pronunțate în deciziile
menționate își mențin valabilitatea și în prezenta cauză,
neexistând nici un element nou, de natură a determina o
reconsiderare a jurisprudenței Curții Constituționale.
Referitor la invocarea dispozițiilor constituționale cuprinse
în art. 44 alin. (8), privind interdicția de confiscare a averii

dobândite licit și prezumția de dobândire licită a averii,
precum și în art. 148 alin. (2), (3) și (4), referitoare la
prioritatea tratatelor constitutive ale Uniunii Europene față
de dispozițiile contrare din legile interne, ca urmare a
aderării, precum și la garantarea aducerii la îndeplinire a
obligațiilor rezultate din actul aderării, Curtea constată că
acestea nu au incidență în cauză.

Pentru considerentele expuse, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, precum și al
art. 1—3, al art. 11 alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992,
CURTEA

CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge excepția de neconstituționalitate a prevederilor art. 45 alin. (5) din Legea nr. 10/2001 privind regimul
juridic al unor imobile preluate în mod abuziv în perioada 6 martie 1945 — 22 decembrie 1989, excepție ridicată din
oficiu de Curtea de Apel Timișoara — Secția civilă în Dosarul nr. 10.789/C/2005 și de Korcsak Carol și Korcsak Helene
în Dosarul nr. 2.446/2005 al Tribunalului Covasna.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 6 aprilie 2006.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof. univ. dr. IOAN VIDA
Magistrat-asistent,
Irina Loredana Lăpădat

ACTE
ALE

ALE

ORGANELOR

ADMINISTRAȚIEI

DE

SPECIALITATE

PUBLICE

CENTRALE

AUTORITATEA NAȚIONALĂ SANITARĂ VETERINARĂ ȘI PENTRU SIGURANȚA ALIMENTELOR

ORDIN
privind aprobarea Instrucțiunilor pentru organizarea și desfășurarea activității personalului
de specialitate, angajat al direcției sanitar-veterinare și pentru siguranța alimentelor județene,
respectiv a municipiului București, în unitățile de prelucrare, procesare, depozitare, transport
și valorificare a produselor și subproduselor de origine nonanimală
Având în vedere prevederile art. 10 lit. b) și ale art. 19 alin. (3) și (4) din Ordonanța Guvernului nr. 42/2004
privind organizarea activității sanitar-veterinare și pentru siguranța alimentelor, aprobată cu modificări prin Legea
nr. 215/2004, cu modificările și completările ulterioare,
ținând cont de prevederile art. 221 din Legea nr. 150/2004 privind siguranța alimentelor și a hranei pentru
animale, cu modificările și completările ulterioare,
în temeiul art. 3 alin. (3) și al art. 4 alin. (3) din Hotărârea Guvernului nr. 130/2006 privind organizarea și
funcționarea Autorității Naționale Sanitare Veterinare și pentru Siguranța Alimentelor și a unităților din subordinea acesteia,
văzând Referatul de aprobare al Direcției generale siguranța alimentelor nr. 40.456 din 5 aprilie 2006,
președintele Autorității Naționale Sanitare Veterinare și pentru Siguranța Alimentelor emite următorul ordin:
Art. 1. — Se aprobă Instrucțiunile pentru organizarea și
desfășurarea activității personalului de specialitate, angajat
al direcției sanitar-veterinare și pentru siguranța alimentelor

județene, respectiv a municipiului București, în unitățile de
prelucrare, procesare, depozitare, transport și valorificare a
produselor și subproduselor de origine nonanimală,

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 390/5.V.2006
prevăzute în anexa care face parte integrantă din prezentul
ordin.
Art. 2. — Direcțiile sanitar-veterinare și pentru siguranța
alimentelor județene, respectiv a municipiului București, vor
duce la îndeplinire prevederile prezentului ordin.

13

Art. 3. — Autoritatea Națională Sanitară Veterinară și
pentru Siguranța Alimentelor va controla modul de aplicare
a prevederilor prezentului ordin.
Art. 4. — Prezentul ordin va fi publicat în Monitorul
Oficial al României, Partea I, și va intra în vigoare în
termen de 90 de zile de la data publicării.

Președintele Autorității Naționale Sanitare Veterinare și pentru Siguranța Alimentelor,
Ion Agafiței
București, 27 aprilie 2006.
Nr. 100.
ANEXĂ

INSTRUCȚIUNI
pentru organizarea și desfășurarea activității personalului de specialitate, angajat al direcției sanitar-veterinare
și pentru siguranța alimentelor județene, respectiv a municipiului București, în unitățile de prelucrare, procesare,
depozitare, transport și valorificare a produselor și subproduselor de origine nonanimală
CAPITOLUL I
Dispoziții generale
Art. 1. — Prezentele instrucțiuni stabilesc cadrul
organizatoric în care, în conformitate cu prevederile
legislației sanitare veterinare și pentru siguranța alimentelor
în vigoare, personalul de specialitate își desfășoară
activitatea de asistență, inspecție și control pentru siguranța
alimentelor în unitățile care prelucrează, procesează,
depozitează și valorifică produse de origine nonanimală.
Art. 2. — În sensul prezentelor instrucțiuni, expresiile de
mai jos au următoarele semnificații:
a) personal de specialitate — inspectori ai Autorității
Naționale Sanitare Veterinare și pentru Siguranța
Alimentelor împuterniciți și angajați în condițiile legii, cu
contract individual de muncă pe perioadă determinată, care
își desfășoară activitatea în conformitate cu prevederile
prezentelor instrucțiuni în unitățile care prelucrează,
procesează, depozitează și valorifică produse de origine
nonanimală;
b) asistență pentru siguranța alimentelor — activitatea de
supraveghere pe care o asigură personalul de specialitate
în unitățile prevăzute în anexa nr. 1 care face parte
integrantă din prezentele instrucțiuni;
c) inspecție și control pentru siguranța alimentelor —
totalitatea investigațiilor efectuate de personalul de
specialitate la produsele de origine nonanimală în timpul
obținerii, prelucrării, depozitării și valorificării lor, precum și
la alte produse și materii prime supuse controlului pentru
siguranța alimentelor;
d) unități — unitățile care prelucrează, procesează,
depozitează și valorifică produse de origine nonanimală,
stabilite în anexa nr. 1;
e) tarife — valoarea operațiunilor, stabilită în echivalent
euro, care se realizează în exercitarea activității de
asistență, inspecție și control pentru siguranța alimentelor în
unități și care se virează lunar de către acestea în contul
direcției sanitar-veterinare și pentru siguranța alimentelor

județene, respectiv a municipiului București, la cursul oficial
al zilei în care se efectuează plata.
Art. 3. — Unitățile în care personalul de specialitate își
desfășoară activitatea de asistență, inspecție și control
pentru siguranța alimentelor sunt cuprinse în anexa nr. 2
care face parte integrantă din prezentele instrucțiuni.
Art. 4. — Tarifele pentru activitatea de asistență,
inspecție și control pentru siguranța alimentelor sunt
prevăzute în anexa nr. 2.
Art. 5. — Funcționarea unităților prevăzute la art. 2 se
va face cu asigurarea asistenței, inspecției și controlului
pentru siguranța alimentelor, în condițiile legii.
Art. 6. — Asistența, inspecția și controlul pentru
siguranța alimentelor se asigură pe baza unui contract
încheiat în acest scop între direcția sanitar-veterinară și
pentru siguranța alimentelor județeană, respectiv a
municipiului București, și unitate.
CAPITOLUL II
SECȚIUNEA 1
Obligațiile direcțiilor sanitar-veterinare și pentru siguranța
alimentelor județene, respectiv a municipiului București

Art. 7. — Direcțiile sanitar-veterinare și pentru siguranța
alimentelor județene, respectiv a municipiului București,
identifică unitățile în care este necesară asigurarea
asistenței, a inspecției și a controlului pentru siguranța
alimentelor.
Art. 8. — Direcția sanitar-veterinară și pentru siguranța
alimentelor județeană, respectiv a municipiului București,
înscrie într-un registru special unitățile nominalizate, cu
toate datele de identificare.
Art. 9. — (1) Direcția sanitar-veterinară și pentru
siguranța alimentelor județeană, respectiv a municipiului
București, stabilește numărul de personal de specialitate
necesar fiecărei unități, în funcție de specificul activității
acesteia, de capacitatea de producție, de fluxul tehnologic
și de sistemul de organizare.

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 390/5.V.2006

(2) Direcția sanitar-veterinară și pentru siguranța
alimentelor județeană, respectiv a municipiului București,
desemnează prin decizie a directorului executiv persoana
responsabilă din cadrul direcției în a cărei subordine directă
se desfășoară activitatea de asistență, inspecție și control
pentru siguranța alimentelor. Persoana desemnată vizează
documentul justificativ întocmit de administratorul unității și
îl depune la direcția sanitar-veterinară și pentru siguranța
alimentelor județeană, respectiv a municipiului București,
împreună cu raportul de activitate lunar.
Art. 10. — (1) Direcția sanitar-veterinară și pentru
siguranța alimentelor județeană, respectiv a municipiului
București, încheie, în condițiile legii, un contract cu unitățile
identificate și înregistrate, pentru plata activității de
asistență, inspecție și control pentru siguranța alimentelor,
asigură personalul specializat necesar și încasează lunar
sumele reprezentând contravaloarea activității desfășurate,
calculată în baza tarifelor prevăzute în anexa nr. 2.
(2) Sumele rezultate, virate de către unități în contul
direcțiilor sanitar-veterinare și pentru siguranța alimentelor
județene, respectiv a municipiului București, sunt evidențiate
distinct în contabilitate și constituie pentru acestea fonduri
extrabugetare care se utilizează conform legii.
(3) În limita sumelor încasate, potrivit prevederilor
prezentelor instrucțiuni, direcțiile sanitar-veterinare și pentru
siguranța alimentelor județene, respectiv a municipiului
București, pot angaja pe perioadă determinată personal de
specialitate și auxiliar, inclusiv pentru laboratorul din cadrul
direcției.
(4) În funcție de capacitatea și de specificul activității
unității, prezența permanentă a personalului specializat în
unitățile prevăzute la art. 2 se dispune prin decizie de
către directorul executiv al direcției sanitar-veterinare și
pentru siguranța alimentelor județene, respectiv a
municipiului București.
Art. 11. — Direcțiile sanitar-veterinare și pentru
siguranța alimentelor județene, respectiv a municipiului
București, angajează personal specializat, în condițiile legii,
în baza unui contract individual de muncă încheiat pe
perioadă determinată.
Art. 12. — În primele 3 zile lucrătoare ale lunii curente
direcția sanitar-veterinară și pentru siguranța alimentelor
județeană, respectiv a municipiului București, înaintează
unităților documentele de plată pentru activitatea depusă în
luna precedentă; sumele se stabilesc pe baza documentului
justificativ întocmit și semnat de persoana specializată
angajată să desfășoare activități de asistență, inspecție și
control în unitatea respectivă și de reprezentantul legal al
unității și vizat de persoana responsabilă cu coordonarea
activității sale, în a cărei subordine directă își desfășoară
activitatea persoana specializată angajată.
SECȚIUNEA a 2-a
Obligațiile unităților

Art. 13. — Unitățile, persoanele fizice și/sau juridice
trebuie să încheie cu direcția sanitar-veterinară și pentru

siguranța alimentelor județeană, respectiv a municipiului
București, contracte pentru asigurarea și finanțarea
asistenței, inspecției și controlului pentru siguranța
alimentelor.
Art. 14. — În interesul desfășurării corespunzătoare a
activității unității, al prevenirii perioadelor neproductive,
precum și pentru asigurarea numărului necesar de personal
specializat și pentru diminuarea costurilor ocazionate de
inspecția și de controlul oficial, unitățile înaintează direcției
sanitar-veterinare și pentru siguranța alimentelor județene,
respectiv a municipiului București, săptămânal, programul
de activitate pentru săptămâna următoare.
Art. 15. — Pentru buna desfășurare și exercitare a
activității de asistență, inspecție și control pentru siguranța
alimentelor, în conformitate cu prevederile legale, unitățile
asigură permanent condiții optime pe întregul flux
tehnologic, inclusiv vestiare, birouri, facilități pentru
păstrarea sigiliilor și documentelor de specialitate în condiții
de securitate, echipament de lucru și de protecție,
materiale de igienizare, ustensile de lucru, personal ajutător
și altele asemenea.
Art. 16. — (1) Unitățile în care se asigură personal
specializat pentru desfășurarea activității de asistență,
inspecție și control pentru siguranța alimentelor virează în
contul direcției sanitar-veterinare și pentru siguranța
alimentelor județene, respectiv a municipiului București,
sumele calculate de aceasta pentru activitatea de asistență,
inspecție și control pentru siguranța alimentelor desfășurată
de personalul specializat angajat, în luna precedentă, în
termen de 3 zile de la data primirii documentelor de plată.
(2) În ultima zi a lunii administratorul unității asistate
întocmește și înaintează persoanei responsabile cu
coordonarea activităților de asistență, inspecție și control,
spre avizare, documentul justificativ care cuprinde sumele
calculate conform tarifului legal pentru activitatea de
asistență, inspecție și control pentru siguranța alimentelor
desfășurată de personalul specializat angajat în unitate,
pentru luna expirată, și care constituie actul oficial în baza
căruia direcția sanitar-veterinară și pentru siguranța
alimentelor județeană, respectiv a municipiului București,
întocmește formalitățile de plată.
SECȚIUNEA a 3-a
Obligațiile personalului specializat angajat

Art. 17. — Personalul specializat angajat este
subordonat tehnic și administrativ direcției sanitar-veterinare
și pentru siguranța alimentelor județene, respectiv a
municipiului București, prin persoana responsabilă cu
coordonarea activităților de asistență, inspecție și control
pentru siguranța alimentelor și are, în principal, următoarele
obligații:
a) desfășurarea activității conform prevederilor
Ordonanței Guvernului nr. 42/2004 privind organizarea

15

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 390/5.V.2006
activității sanitar-veterinare și pentru siguranța alimentelor,
publicată în Monitorul Oficial al României, Partea I, nr. 94
din 31 ianuarie 2004, aprobată cu modificări prin
Legea nr. 215/2004, cu modificările și completările
ulterioare, precum și ale dispozițiilor, instrucțiunilor și
oricăror alte reglementări legale;
b) respectarea prevederilor contractului încheiat cu
direcția sanitar-veterinară și pentru siguranța alimentelor
județeană, respectiv a municipiului București;
c) întocmirea și înaintarea la direcția sanitar-veterinară
și pentru siguranța alimentelor județeană, respectiv a
municipiului București, prin persoana responsabilă cu
coordonarea activităților de asistență, inspecție și control
pentru siguranța alimentelor, la termenele și în condițiile
stabilite de aceasta, a situațiilor și documentelor solicitate,
precum și a celor prevăzute de reglementările în vigoare;
d) păstrarea confidențialității activității desfășurate în
unitate, în raport cu alte persoane fizice și juridice.
Art. 18. — Personalul specializat poartă întreaga
răspundere pentru activitatea prestată, pentru deciziile
stabilite, precum și pentru documentele și situațiile întocmite.

CAPITOLUL III
Dispoziții finale
Art. 19. — Refuzul unității de a încheia cu direcția
sanitar-veterinară și pentru siguranța alimentelor județeană,
respectiv a municipiul București, contractul pentru
asigurarea și finanțarea asistenței, inspecției și controlului
pentru siguranța alimentelor sau neplata la timp a sumelor
stabilite conform prezentelor instrucțiuni, precum și
neasigurarea condițiilor necesare desfășurării optime a
activităților specifice conduc la retragerea personalului
specializat angajat din unitate și la pierderea dreptului de
funcționare a acesteia până la intrarea în legalitate.
Art. 20. — (1) În cazul în care unitatea nu virează
direcției sanitar-veterinare și pentru siguranța alimentelor
județene, respectiv a municipiului București, suma de bani
necesară pentru plata personalului specializat angajat,
direcția sanitar-veterinară și pentru siguranța alimentelor
acționează unitatea în instanță pentru obligarea la plata
sumelor datorate.
(2) Până la soluționarea litigiului în instanță unitatea nu
mai beneficiază de asistență, inspecție și control pentru
siguranța alimentelor, motiv pentru care își pierde dreptul
de funcționare.

ANEXA Nr. 1
la instrucțiuni

UNITĂȚILE

în care se asigură personal specializat pentru desfășurarea activității de asistență,
inspecție și control pentru siguranța alimentelor

1. Unități de fabricare a produselor de morărit, amidon și produselor din amidon — cod
CAEN 1561, 1562
2. Unități de fabricare a pâinii și produselor proaspete de patiserie — cod CAEN 1581
3. Unități de fabricare a biscuiților, pișcoturilor, macaroanelor, tăițeilor, cușcușului și altor
produse similare — cod CAEN 1582, 1585
4. Unități de fabricare a uleiurilor și grăsimilor brute și rafinate — cod CAEN 1541, 1542
5. Unități de fabricare a margarinei și produselor comestibile similare — cod CAEN 1543
6. Unități de prelucrare și conservare a legumelor și fructelor — cod CAEN 1531, 1533
7. Unități de fabricare a sucurilor din legume și fructe — cod CAEN 1532
8. Unități de fabricare a zahărului și produselor zaharoase — cod CAEN 1583, 1584
9. Unități de fabricare a berii și malțului — cod CAEN 1596, 1597
10. Unități de fabricare a vinurilor — cod CAEN 1593, 1594, 1595
11. Unități de producție a apelor minerale și a băuturilor nealcoolice — cod CAEN 1598
12. Unități de fabricare a altor produse alimentare — cod CAEN 1586, 1587, 1588, 1589
13. Depozite/antrepozite frigorifice și/sau depozite alimentare pentru produse alimentare de
origine nonanimală — cod CAEN 6312
14. Unități de comercializare angro pentru produse alimentare de origine nonanimală — cod
CAEN 513

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 390/5.V.2006
ANEXA Nr. 2
la instrucțiuni
TARIFELE

pentru activitatea de asistență, inspecție și control pentru siguranța alimentelor
în unitățile de prelucrare, procesare, depozitare, transport și valorificare
a produselor și subproduselor de origine nonanimală
Nr.
crt.

1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.

Tipul de unitate

Tariful

Unități de fabricare a produselor de morărit, amidon
și produselor din amidon
Unități de fabricare a pâinii și produselor proaspete
de patiserie
Unități de fabricare a biscuiților, pișcoturilor, macaroanelor,
tăițeilor, cușcușului și altor produse similare
Unități de fabricare a uleiurilor și grăsimilor brute și rafinate
Unități de fabricare a margarinei și produselor comestibile
similare
Unități de prelucrare și conservare a legumelor și fructelor
Unități de fabricare a sucurilor din legume și fructe
Unități de fabricare a zahărului și produselor zaharoase
Unități de fabricare a berii și malțului
Unități de fabricare a vinurilor
Unități de producție a apelor minerale și a băuturilor
nealcoolice
Unități de fabricare a altor produse alimentare
Depozite/antrepozite frigorifice și/sau depozite alimentare
pentru produse alimentare de origine nonanimală
Unități de comercializare angro pentru produse alimentare
de origine nonanimală

0,6 euro/tonă produs finit
0,6 euro/tonă produs finit
0,6 euro/tonă produs finit
0,6 euro/hl produs finit
0,6 euro/tonă produs finit
0,6 euro/tonă produs finit
0,6 euro/hl produs finit
0,6 euro/tonă produs finit
0,03 euro/hl produs finit
0,3 euro/hl produs finit
0,03 euro/hl produs finit
0,6 euro/tonă produs finit
0,3 euro/tonă produs
depozitat
0,3 euro/tonă produs
comercializat

N O T Ă:

Tariful pentru unitățile cuprinse în anexa nr. 1 nu poate fi mai mic de 50 euro/lună și nu
poate depăși 5.000 euro/lună.

EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
Regia Autonomă îMonitorul Oficial“, Str. Parcului nr. 65, sectorul 1, București; C.U.I. 427282; Atribut fiscal R,
IBAN: RO75RNCB5101000000120001 Banca Comercială Română — S.A. — Sucursala îUnirea“ București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 318.51.29/150, fax 318.51.15, E-mail: marketing@ramo.ro, Internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 411.58.33 și 410.47.30, tel./fax 410.77.36 și 410.47.23
Tiparul: Regia Autonomă îMonitorul Oficial“
Monitorul Oficial al României, Partea I, nr. 390/5.V.2006 conține 16 pagini.

Prețul: 1,15 lei noi/11.500 lei vechi

&JUYDGY|115668]
ISSN 1453—4495

