Anul 174 (XVIII) — Nr. 508

PARTEA

I

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

Marți, 13 iunie 2006

SUMAR
Nr.

Pagina
LEGI ȘI DECRETE

232.

825.

— Lege pentru modificarea Decretului-lege
nr. 118/1990 privind acordarea unor drepturi
persoanelor persecutate din motive politice de
dictatura instaurată cu începere de la 6 martie 1945,
precum și celor deportate în străinătate ori constituite
în prizonieri ...................................................................
— Decret privind promulgarea Legii pentru
modificarea Decretului-lege nr. 118/1990 privind
acordarea unor drepturi persoanelor persecutate din
motive politice de dictatura instaurată cu începere de
la 6 martie 1945, precum și celor deportate în
străinătate ori constituite în prizonieri .........................

818.

— Lege privind creșterile salariale ce se vor acorda
în anul 2006 controlorilor financiari din cadrul Curții
de Conturi, salarizați potrivit Ordonanței de urgență a
Guvernului nr. 160/2000 privind salarizarea
controlorilor financiari din cadrul Curții de Conturi ....

826.

— Decret pentru promulgarea Legii privind creșterile
salariale ce se vor acorda în anul 2006 controlorilor
financiari din cadrul Curții de Conturi, salarizați potrivit
Ordonanței de urgență a Guvernului nr. 160/2000
privind salarizarea controlorilor financiari din cadrul
Curții de Conturi ...........................................................

827.

— Decret pentru eliberarea din funcție a unui
procuror .........................................................................

7

— Decret pentru eliberarea din funcție a unui
procuror .........................................................................

8

820.

— Decret pentru eliberarea din funcție a unui
procuror .........................................................................

8

821.

— Decret pentru eliberarea din funcție a unui
judecător ........................................................................

8

822.

— Decret pentru eliberarea din funcție a unui
procuror .........................................................................

9

823.

— Decret pentru eliberarea din funcție a unui
judecător ........................................................................

9

824.

— Decret privind supunerea spre ratificare
Parlamentului a Protocolului, adoptat la Erevan la
9 octombrie 2003, de amendare a Acordului
multilateral de bază privind transportul internațional
pentru dezvoltarea Coridorului Europa-Caucaz-Asia,
semnat la Baku la 8 septembrie 1998 ......................

10

830.

— Decret privind conferirea Ordinului Virtutea Militară
în grad de Ofițer ..........................................................

10

831.

— Decret privind conferirea Ordinului Virtutea Militară
în grad de Cavaler ........................................................

11

2

2

3–4

4

´
234.

Pagina

819.

´
233.

Nr.

DECIZII ALE CURȚII CONSTITUȚIONALE
Decizia nr. 393 din 9 mai 2006 referitoare la excepția de
neconstituționalitate a prevederilor art. 517 și art. 519
din Codul civil ...............................................................

— Lege privind aprobarea Ordonanței de urgență a
Guvernului nr. 9/2006 pentru modificarea și
completarea Legii nr. 80/1995 privind Statutul
cadrelor militare ............................................................

5

— Decret pentru promulgarea Legii privind aprobarea
Ordonanței de urgență a Guvernului nr. 9/2006 pentru
modificarea și completarea Legii nr. 80/1995 privind
Statutul cadrelor militare ..............................................

5

´
814.

— Decret privind trecerea în rezervă a unui general
din Ministerul Apărării Naționale .................................

815.

— Decret privind trecerea în rezervă a unui general
din Serviciul Român de Informații ...............................

6

816.

— Decret pentru eliberarea din funcție a unui
judecător ........................................................................

7

817.

— Decret pentru eliberarea din funcție a unui
procuror .........................................................................

7

11–13

Decizia nr. 408 din 16 mai 2006 referitoare la excepția de
neconstituționalitate a dispozițiilor art. 2 alin. (1) din
Ordonanța de urgență a Guvernului nr. 126/2005
privind mandatarea Ministerului Finanțelor Publice
pentru reprezentarea României sau a altor instituții
publice în fața Curții de Arbitraj Internaționale a
Centrului Internațional pentru Reglementarea
Diferendelor Relative la Investiții .................................

13–15

HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI

6
716.

— Hotărâre pentru modificarea anexei la Hotărârea
Guvernului nr. 452/2005 privind transmiterea unei
părți dintr-un imobil, proprietate publică a statului, din
administrarea Ministerului Apărării Naționale în
administrarea Ministerului Finanțelor Publice —
Agenția Națională de Administrare Fiscală —
Autoritatea Națională a Vămilor ..................................

16

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 508/13.VI.2006

LEGI

ȘI

DECRETE

PARLAMENTUL ROMÂNIEI
CAMERA DEPUTAȚILOR

SENATUL

LEGE
pentru modificarea Decretului-lege nr. 118/1990 privind acordarea unor drepturi persoanelor
persecutate din motive politice de dictatura instaurată cu începere de la 6 martie 1945,
precum și celor deportate în străinătate ori constituite în prizonieri
Parlamentul României adoptă prezenta lege.
Art. I. — Decretul-lege nr. 118/1990 privind acordarea
unor drepturi persoanelor persecutate din motive politice de
dictatura instaurată cu începere de la 6 martie 1945,
precum și celor deportate în străinătate ori constituite în
prizonieri, republicat în Monitorul Oficial al României,
Partea I, nr. 118 din 18 martie 1998, cu modificările și
completările ulterioare, se modifică după cum urmează:
1. La articolul 3, alineatele (1) și (2) vor avea următorul
cuprins:
îArt. 3. — (1) Persoanele care s-au aflat în situațiile
prevăzute la art. 1 alin. (1) lit. a), b) și e) și alin. (2) au
dreptul la o indemnizație lunară de 100 lei (RON) pentru
fiecare an de detenție, strămutare în alte localități,
deportare în străinătate sau prizonierat, indiferent dacă sunt
sau nu sunt pensionate.
(2) Persoanele care s-au aflat în una dintre situațiile
prevăzute la art. 1 alin. (1) lit. c) și d) au dreptul la o
indemnizație lunară de 50 lei (RON) pentru fiecare an de
internare abuzivă în spitalele de psihiatrie sau de domiciliu
obligatoriu, indiferent dacă sunt sau nu sunt pensionate.“

2. La articolul 4, alineatul (1) va avea următorul cuprins:
îArt. 4. — (1) Soțul (soția) celui decedat, din categoria
celor dispăruți sau exterminați în timpul detenției, internați
abuziv în spitale de psihiatrie, deportați sau prizonieri, are
dreptul la o indemnizație lunară de 100 lei (RON)
neimpozabilă, dacă ulterior nu s-a recăsătorit.“
3. La articolul 6, litera b) a alineatului (2) va avea
următorul cuprins:
îb) transport urban gratuit cu mijloacele de transport în
comun aparținând societăților cu capital de stat sau privat
(autobuz, troleibuz, tramvai, metrou); în cazul societăților cu
capital privat, costul abonamentelor de transport se
decontează integral de la bugetul local al unității administrativteritoriale în a cărei rază domiciliază beneficiarul.“
Art. II. — Decretul-lege nr. 118/1990 privind acordarea
unor drepturi persoanelor persecutate din motive politice de
dictatura instaurată cu începere de la 6 martie 1945,
precum și celor deportate în străinătate ori constituite în
prizonieri, republicat în Monitorul Oficial al României,
Partea I, nr. 118 din 18 martie 1998, cu modificările și
completările ulterioare, inclusiv cu cele aduse prin prezenta
lege, va fi republicat dându-se textelor o nouă numerotare.

Această lege a fost adoptată de Parlamentul României, cu respectarea prevederilor art. 75 și ale art. 76 alin. (2) din
Constituția României, republicată.
PREȘEDINTELE CAMEREI DEPUTAȚILOR

PREȘEDINTELE SENATULUI

BOGDAN OLTEANU

NICOLAE VĂCĂROIU

București, 9 iunie 2006.
Nr. 232.
PREȘEDINTELE ROMÂNIEI

DECRET
privind promulgarea Legii pentru modificarea Decretului-lege nr. 118/1990 privind acordarea unor
drepturi persoanelor persecutate din motive politice de dictatura instaurată cu începere de la
6 martie 1945, precum și celor deportate în străinătate ori constituite în prizonieri
În temeiul prevederilor art. 77 alin. (1) și ale art. 100 alin. (1) din Constituția României, republicată,
Președintele României

d e c r e t e a z ă:
la 6 martie 1945, precum și celor deportate în
străinătate ori constituite în prizonieri și se dispune
publicarea acestei legi în Monitorul Oficial al
României, Partea I.

Articol unic. — Se promulgă Legea pentru
modificarea Decretului-lege nr. 118/1990 privind
acordarea unor drepturi persoanelor persecutate din
motive politice de dictatura instaurată cu începere de

PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 7 iunie 2006.
Nr. 825.
´

3

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 508/13.VI.2006
PARLAMENTUL ROMÂNIEI
CAMERA DEPUTAȚILOR

SENATUL

LEGE
privind creșterile salariale ce se vor acorda în anul 2006 controlorilor financiari din cadrul
Curții de Conturi, salarizați potrivit Ordonanței de urgență a Guvernului nr. 160/2000
privind salarizarea controlorilor financiari din cadrul Curții de Conturi
Parlamentul României adoptă prezenta lege.
Art. 1. — (1) Prezenta lege reglementează salarizarea
și alte drepturi ale controlorilor financiari încadrați în
structura centrală a Curții de Conturi, la camerele de
conturi județene și a municipiului București din structura
teritorială și din cadrul Autorității de audit, organism
constituit pe lângă Curtea de Conturi.
(2) Salarizarea și celelalte drepturi ale controlorilor
financiari se stabilesc ținându-se seama de rolul, importanța
și răspunderea ce revin acestora în cadrul organului
suprem de control financiar, de complexitatea și riscurile
funcției și de incompatibilitățile și interdicțiile prevăzute de
lege pentru această categorie de personal.
Art. 2. — (1) Controlorii financiari au dreptul pentru
activitatea desfășurată la o indemnizație de încadrare brută
lunară, care se determină pe baza valorii de referință
sectoriale și a coeficienților de multiplicare prevăzuți în
anexa care face parte integrantă din prezenta lege.
(2) În anul 2006, valoarea de referință sectorială
prevăzută în anexă se majorează cu 4%, începând cu luna
în care intră în vigoare prezenta lege, și cu 5% începând
cu luna septembrie, față de nivelul din luna august 2006.
Art. 3. — (1) Ordonatorul principal de credite stabilește
cuantumul indemnizațiilor brute lunare ce corespunde
coeficienților de multiplicare prevăzuți în anexă, prin
înmulțirea coeficientului de multiplicare corespunzător
funcției cu valoarea de referință sectorială majorată,
conform prevederilor art. 2 alin. (2), iar rezultatul obținut se
rotunjește la 1 leu (RON) în favoarea personalului.
(2) Indemnizațiile, stabilite conform alin. (1), sunt unica
formă de remunerare lunară a activității corespunzătoare
funcției de controlor financiar și reprezintă baza de calcul
pentru stabilirea drepturilor și obligațiilor care se determină
în raport cu venitul salarial și vor fi înscrise în statul de
funcții valabil pentru anul 2006.
Art. 4. — Promovarea controlorilor financiari în anul
2006, în condițiile legii, se poate face în limita numărului
de posturi aprobat prin statul de funcții, cu respectarea
prevederilor metodologiei privind stabilirea procedurii de
încadrare și promovare în clase și grade profesionale a
controlorilor financiari, aprobate de plenul Curții de Conturi

și cu încadrarea în nivelul alocațiilor bugetare aprobat
pentru cheltuielile cu salariile.
Art. 5. — (1) În vederea stabilirii indemnizației lunare, în
termen de 15 zile de la reluarea activității, controlorii
financiari care s-au aflat în concediu pentru creșterea și
îngrijirea copilului în vârstă de până la 2 ani, respectiv
3 ani în cazul copilului cu handicap, potrivit legii, controlorii
financiari care nu au prestat activitate în ultimele 12 luni,
fiind în concediu medical sau în concediu fără plată, potrivit
legii, precum și controlorii financiari ale căror contracte
individuale de muncă au fost suspendate vor fi evaluați
prin examenul de testare a cunoștințelor profesionale,
organizat în acest scop de către angajator.
(2) Controlorilor financiari care nu promovează examenul
de testare li se atribuie indemnizația lunară avută anterior
sau, după caz, indemnizația lunară minimă a clasei avute
anterior.
Art. 6. — (1) Controlorii financiari numiți temporar într-o
funcție de conducere, în cazul în care titularul acesteia
lipsește din instituție o perioadă mai mare de 30 de zile
calendaristice și nu beneficiază de salariu sau de
indemnizație pe perioada respectivă, au dreptul la
indemnizația brută lunară corespunzătoare funcției pe care
o preiau.
(2) Numirea temporară în condițiile alin. (1) se face cu
aprobarea Comitetului de conducere, prin ordin al
președintelui Curții de Conturi.
Art. 7. — Prin sintagma controlor financiar, utilizată în
cuprinsul prezentei legi, se înțelege atât funcția de controlor
financiar, cât și funcțiile de altă specialitate decât domeniul
economic din cadrul Autorității de audit.
Art. 8. — Anexa face parte integrantă din prezenta lege
și înlocuiește anexele la Ordonanța de urgență a
Guvernului nr. 160/2000 privind salarizarea controlorilor
financiari din cadrul Curții de Conturi, publicată în Monitorul
Oficial al României, Partea I, nr. 510 din 18 octombrie
2000, aprobată prin Legea nr. 711/2001, astfel cum au fost
modificate și completate prin Ordonanța de urgență a
Guvernului nr. 186/2002, aprobată prin Legea nr. 195/2003,
cu modificările și completările ulterioare.

Această lege a fost adoptată de Parlamentul României, cu respectarea prevederilor art. 75 și ale art. 76 alin. (2) din
Constituția României, republicată.
PREȘEDINTELE CAMEREI DEPUTAȚILOR

PREȘEDINTELE SENATULUI

BOGDAN OLTEANU

NICOLAE VĂCĂROIU

București, 9 iunie 2006.
Nr. 233.

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 508/13.VI.2006
ANEXĂ
COEFICIENȚI DE MULTIPLICARE

pentru funcțiile de controlori financiari din cadrul Curții de Conturi
Valoarea de referință sectorială: 257 lei (RON)*)
Coeficientul de multiplicare
Nr.
crt.

1.

2.

3.

4.

5.

6.
7.
8.

Denumirea funcției

Nivelul
studiilor

Clasa

Controlor financiar
— cu vechime minimă în specialitate de 12—14 ani

S

I

Controlor financiar
— cu vechime minimă în specialitate de 9—11 ani

S

II

Controlor financiar
— cu vechime minimă în specialitate de 7—8 ani

S

III

Controlor financiar asistent
— cu vechime minimă în specialitate
— cu vechime minimă în specialitate
— cu vechime minimă în specialitate
Director
— cu vechime minimă în specialitate

Gradul

Aparat central
și Camera de
Camerele de
conturi a
conturi județene
municipiului București

1
2
3
1
2
3
1
2
3

13,750
13,500
13,000
12,500
12,000
11,750
11,500
11,000
10,750

13,000
12,750
12,500
12,000
11,500
11,250
11,000
10,750
10,500

1
2
3
1
2
3

8,000
7,500
5,500
15,750
15,500
15,000

7,500
6,000
4,500
14,000
13,000
12,500

S

1

14,750

13,750

S

1

14,500

13,500

S

1

14,000

13,250

de 5—6 ani
de 3—4 ani
de 1—2 ani

S
S
S

de 10 ani

S

Director adjunct
— cu vechime minimă în specialitate de 8 ani
Șef serviciu
— cu vechime minimă în specialitate de 7 ani
Șef birou
— cu vechime minimă în specialitate de 6 ani

*) Valoarea de referință sectorială, majorată în luna în care intră în vigoare prezenta lege cu 4% și în luna septembrie 2006 cu 5%, se
stabilește prin rotunjire la 1 leu (RON).

1. Prin vechime în specialitate se înțelege vechimea în funcții economice sau și de altă specialitate decât profil
economic în cazul Autorității de audit, cu studii superioare, din care pentru funcții de conducere este necesară o vechime
minimă de 5 ani în funcții de control financiar.
2. Procedura de avansare în clase și grade se stabilește prin norme metodologice aprobate de plenul Curții de
Conturi, cu respectarea prevederilor legale.
3. Pentru specialiștii de o valoare excepțională, plenul Curții de Conturi poate reduce vechimea minimă în
specialitate prevăzută în prezenta anexă cu 2—4 ani.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru promulgarea Legii privind creșterile salariale ce se vor acorda în anul 2006
controlorilor financiari din cadrul Curții de Conturi, salarizați potrivit Ordonanței de urgență
a Guvernului nr. 160/2000 privind salarizarea controlorilor financiari din cadrul Curții de Conturi
În temeiul prevederilor art. 77 alin. (1) și ale art. 100 alin. (1) din Constituția României, republicată,
Președintele României

d e c r e t e a z ă:

Articol unic. — Se promulgă Legea privind
creșterile salariale ce se vor acorda în anul 2006
controlorilor financiari din cadrul Curții de Conturi,
salarizați potrivit Ordonanței de urgență a Guvernului

nr. 160/2000 privind salarizarea controlorilor
financiari din cadrul Curții de Conturi și se dispune
publicarea acestei legi în Monitorul Oficial al
României, Partea I.

PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 7 iunie 2006.
Nr. 826.
´

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 508/13.VI.2006
PARLAMENTUL ROMÂNIEI
CAMERA DEPUTAȚILOR

SENATUL

LEGE
privind aprobarea Ordonanței de urgență a Guvernului
nr. 9/2006 pentru modificarea și completarea Legii nr. 80/1995
privind Statutul cadrelor militare
Parlamentul României adoptă prezenta lege.
Articol unic. — Se aprobă Ordonanța de urgență a Guvernului nr. 9
din 16 februarie 2006 pentru modificarea și completarea Legii nr. 80/1995
privind Statutul cadrelor militare, publicată în Monitorul Oficial al României,
Partea I, nr. 184 din 27 februarie 2006.
Această lege a fost adoptată de Parlamentul României, cu respectarea
prevederilor art. 75 și ale art. 76 alin. (1) din Constituția României, republicată.
PREȘEDINTELE CAMEREI DEPUTAȚILOR

PREȘEDINTELE SENATULUI

BOGDAN OLTEANU

NICOLAE VĂCĂROIU

București, 9 iunie 2006.
Nr. 234.

PREȘEDINTELE ROMÂNIEI

DECRET
pentru promulgarea Legii privind aprobarea Ordonanței
de urgență a Guvernului nr. 9/2006 pentru modificarea
și completarea Legii nr. 80/1995
privind Statutul cadrelor militare
În temeiul prevederilor art. 77 alin. (1) și ale art. 100 alin. (1) din
Constituția României, republicată,
Președintele României

d e c r e t e a z ă:

Articol unic. — Se promulgă Legea privind aprobarea Ordonanței de
urgență a Guvernului nr. 9/2006 pentru modificarea și completarea Legii
nr. 80/1995 privind Statutul cadrelor militare și se dispune publicarea acestei
legi în Monitorul Oficial al României, Partea I.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 7 iunie 2006.
Nr. 827.

´

5

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 508/13.VI.2006
PREȘEDINTELE ROMÂNIEI

DECRET
privind trecerea în rezervă a unui general
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția
României, republicată, precum și ale Legii nr. 80/1995 privind statutul
cadrelor militare, cu modificările și completările ulterioare,
având în vedere propunerea ministrului apărării naționale,
Președintele României

d e c r e t e a z ă:

Articol unic. — Pe data de 1 august 2006, domnul general de brigadă
cu o stea Boncu Ion Simion trece în rezervă.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
București, 7 iunie 2006.
Nr. 814.

PREȘEDINTELE ROMÂNIEI

DECRET
privind trecerea în rezervă a unui general
din Serviciul Român de Informații
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția
României, republicată, precum și ale Legii nr. 80/1995 privind statutul
cadrelor militare, cu modificările și completările ulterioare,
având în vedere propunerea directorului Serviciului Român de
Informații,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul general de brigadă cu o stea Gavrilă Andrei Maricel
trece în rezervă.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
București, 7 iunie 2006.
Nr. 815.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 508/13.VI.2006
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65
alin. (1) lit. a) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 355
din data de 17 mai 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Gunescu Gabriel, judecător la Tribunalul
București, se eliberează din funcție ca urmare a demisiei.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 7 iunie 2006.
Nr. 816.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), ale art. 100 alin. (1), art. 125
alin. (2) și ale art. 134 alin. (1) din Constituția României, republicată, ale
art. 65 alin. (1) lit. a) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 355
din data de 17 mai 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Doamna Adriana Macovei, procuror în cadrul
Parchetului de pe lângă Curtea de Apel București, se eliberează din funcție
ca urmare a demisiei.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 7 iunie 2006.
Nr. 817.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), ale art. 100 alin. (1), art. 125
alin. (2) și ale art. 134 alin. (1) din Constituția României, republicată, ale
art. 65 alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 354
din data de 17 mai 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Doamna Câmpeanu Cristiana, procuror la Parchetul de
pe lângă Tribunalul pentru Minori și Familie Brașov, se eliberează din
funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 7 iunie 2006.
Nr. 818.

7

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 508/13.VI.2006
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), ale art. 100 alin. (1), art. 125
alin. (2) și ale art. 134 alin. (1) din Constituția României, republicată, ale
art. 65 alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 354
din data de 17 mai 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Doboș Petru, procuror la Parchetul de pe
lângă Tribunalul Brașov, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 7 iunie 2006.
Nr. 819.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), ale art. 100 alin. (1), art. 125
alin. (2) și ale art. 134 alin. (1) din Constituția României, republicată, ale
art. 65 alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 354
din data de 17 mai 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Doamna Tudosă Sofița, procuror la Parchetul de pe
lângă Tribunalul Galați, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 7 iunie 2006.
Nr. 820.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), ale art. 100 alin. (1), art. 125
alin. (2) și ale art. 134 alin. (1) din Constituția României, republicată, ale
art. 65 alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 354
din data de 17 mai 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Chiș Ioan, președintele Secției penale a
Tribunalului Sălaj, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 7 iunie 2006.
Nr. 821.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 508/13.VI.2006
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), ale art. 100 alin. (1), art. 125
alin. (2) și ale art. 134 alin. (1) din Constituția României, republicată, ale
art. 65 alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 340
din data de 10 mai 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Codescu Alexandru, procuror în cadrul
Parchetului de pe lângă Curtea de Apel Ploiești, se eliberează din funcție
ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU

București, 7 iunie 2006.
Nr. 822.

PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), ale art. 100 alin. (1), art. 125
alin. (2) și ale art. 134 alin. (1) din Constituția României, republicată, ale
art. 65 alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 354
din data de 17 mai 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Doamna Vasiliu Magdalena, judecător la Curtea de
Apel Ploiești, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU

București, 7 iunie 2006.
Nr. 823.

9

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 508/13.VI.2006
PREȘEDINTELE ROMÂNIEI

DECRET
privind supunerea spre ratificare Parlamentului
a Protocolului, adoptat la Erevan la 9 octombrie 2003,
de amendare a Acordului multilateral de bază privind
transportul internațional pentru dezvoltarea Coridorului
Europa-Caucaz-Asia, semnat la Baku la 8 septembrie 1998
În temeiul prevederilor art. 91 alin. (1) și ale art. 100 din Constituția
României, republicată, precum și ale art. 19 alin. (1) lit. a) din Legea
nr. 590/2003 privind tratatele,
la propunerea Guvernului, potrivit Hotărârii nr. E 158 din 24 mai 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Se supune spre ratificare Parlamentului Protocolul,
adoptat la Erevan la 9 octombrie 2003, de amendare a Acordului
multilateral de bază privind transportul internațional pentru dezvoltarea
Coridorului Europa-Caucaz-Asia, semnat la Baku la 8 septembrie 1998, și
se dispune publicarea prezentului decret în Monitorul Oficial al României,
Partea I.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
București, 7 iunie 2006.
Nr. 824.

PREȘEDINTELE ROMÂNIEI

DECRET
privind conferirea Ordinului Virtutea Militară în grad de Ofițer
În temeiul prevederilor art. 94 lit. a) și ale art. 100 din Constituția
României, republicată, precum și ale art. 4 alin. (1), ale art. 8 lit. A și ale
art. 11 din Legea nr. 29/2000 privind sistemul național de decorații al
României, cu modificările ulterioare,
având în vedere propunerea ministrului administrației și internelor,
pentru întreaga activitate desfășurată în scopul dezvoltării permanente
a relațiilor de colaborare între Jandarmeria Română și Jandarmeria
Națională Franceză,
cu prilejul încheierii misiunii sale în România,
Președintele României d e c r e t e a z ă:
Articol unic. — Se conferă Ordinul Virtutea Militară în grad de Ofițer,
cu însemn pentru militari, domnului maior Chabrol P.E. Patrick-Pierre-RogerMartial din Jandarmeria Națională Franceză.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
București, 7 iunie 2006.
Nr. 830.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 508/13.VI.2006

11

PREȘEDINTELE ROMÂNIEI

DECRET
privind conferirea Ordinului Virtutea Militară
în grad de Cavaler
În temeiul prevederilor art. 94 lit. a) și ale art. 100 din Constituția
României, republicată, precum și ale art. 4 alin. (1), ale art. 8 lit. A și ale
art. 11 din Legea nr. 29/2000 privind sistemul național de decorații al
României, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale,
cu ocazia împlinirii a 175 de ani de la înființarea primei fanfare a
Armatei României și a 55 de ani de la înființarea Muzicii Reprezentative a
Ministerului Apărării Naționale,
pentru contribuția avută la promovarea muzicii militare ca act de
creație și interpretare artistică,
Președintele României d e c r e t e a z ă:
Articol unic. — Se conferă Ordinul Virtutea Militară în grad de Cavaler,
cu însemn pentru militari:
— domnului colonel Croitoru Nicolae Ionel, șef al Serviciului Muzicilor
Militare din Ministerul Apărării Naționale;
— domnului colonel Neacșu Mircea-Artur Valentin, șef al Muzicii
Reprezentative a Ministerului Apărării Naționale.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
București, 7 iunie 2006.
Nr. 831.

DECIZII

ALE

CURȚII

CONSTITUȚIONALE

CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 393
din 9 mai 2006

referitoare la excepția de neconstituționalitate a prevederilor art. 517 și art. 519 din Codul civil
Ioan Vida
Nicolae Cochinescu
Aspazia Cojocaru
Constantin Doldur
Acsinte Gaspar
Kozsokár Gábor
Petre Ninosu
Ion Predescu
Șerban Viorel Stănoiu
Mihaela Cîrstea
Maria Bratu

—
—
—
—
—
—
—
—
—
—
—

președinte
judecător
judecător
judecător
judecător
judecător
judecător
judecător
judecător
procuror
magistrat-asistent

Pe rol se află soluționarea excepției de neconstituționalitate
a prevederilor art. 517 și 519 din Codul civil, excepție
ridicată de Andrei Waszko și Izabela Waszko în Dosarul

nr. 9.523/C/2005 al Curții de Apel Timișoara — Secția
civilă.
La apelul nominal lipsesc părțile, față de care procedura
de citare a fost legal îndeplinită.
Reprezentantul Ministerului Public pune concluzii de
respingere a excepției ca neîntemeiată, întrucât textele de
lege criticate sunt în concordanță cu dispozițiile
constituționale.
C U R T E A,

având în vedere actele și lucrările dosarului, constată
următoarele:
Prin Încheierea din 5 decembrie 2005, pronunțată în
Dosarul nr. 9.523/C/2005, Curtea de Apel Timișoara —

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 508/13.VI.2006

Secția civilă a sesizat Curtea Constituțională cu excepția
de neconstituționalitate a prevederilor art. 517 și 519 din
Codul civil, excepție ridicată de Andrei Waszko și Izabela
Waszko.
În motivarea excepției de neconstituționalitate autorii
acesteia susțin, în esență, că prevederile de lege criticate
contravin dispozițiilor constituționale ale art. 16 alin. (1) și (2)
din Constituție, întrucât recunosc mai multe drepturi
uzufructuarilor față de proprietari, și ale art. 44 alin. (2),
prin reglementarea posibilității uzufructuarilor de a solicita
evacuarea proprietarilor, fără ca aceștia să fie de acord.
De asemenea, invocă și încălcarea prevederilor art. 6
din Convenția pentru apărarea drepturilor omului și a
libertăților fundamentale, privind dreptul la un proces
echitabil, precum și ale art. 1 din primul Protocol adițional
la Convenția pentru apărarea drepturilor omului și a
libertăților fundamentale.
Curtea de Apel Timișoara — Secția civilă consideră
excepția neîntemeiată, arătând în acest sens că dreptul de
uzufruct este un drept real principal ce conferă titularului
folosința unui bun aparținând altei persoane, celelalte
prerogative ale dreptului de proprietate aparținând
proprietarului. În aceste condiții dreptul de uzufruct nu
poate aduce atingere dreptului de proprietate, fiind tocmai
o consfințire a acestui drept. Pe de altă parte, consideră
că excepția nu are legătură cu cauza dedusă judecății,
întrucât un drept real recunoscut de lege nu poate fi
considerat ca fiind neconstituțional.
Potrivit art. 30 alin. (1) din Legea nr. 47/1992,
încheierea de sesizare a fost comunicată președinților celor
două Camere ale Parlamentului, Guvernului și Avocatului
Poporului, pentru a-și exprima punctele de vedere asupra
excepției de neconstituționalitate.
Avocatul Poporului consideră prevederile legale criticate
ca fiind constituționale. Arată că aceste prevederi sunt în
concordanță cu dispozițiile art. 16 alin. (1) și (2), întrucât
se aplică în mod egal tuturor persoanelor aflate în situația
prevăzută de ipoteza normei legale. Textul de lege criticat
este în concordanță și cu dispozițiile art. 44 alin. (1) teza a
doua din Constituție, deoarece dreptul de proprietate
trebuie exercitat în limitele legii, iar legiuitorul este
competent să stabilească cadrul juridic pentru exercitarea
atributelor acestui drept.
Președinții celor două Camere ale Parlamentului și
Guvernul nu au comunicat punctele lor de vedere asupra
excepției de neconstituționalitate ridicate.
C U R T E A,

examinând încheierea de sesizare, punctul de vedere al
Avocatului Poporului, raportul întocmit de judecătorulraportor, concluziile procurorului, prevederile legale criticate,
raportate la dispozițiile Constituției, precum și Legea
nr. 47/1992, reține următoarele:
Curtea Constituțională a fost legal sesizată și este
competentă, potrivit dispozițiilor art. 146 lit. d) din

Constituție, ale art. 1 alin. (2) și ale art. 2, 3, 10 și 29 din
Legea nr. 47/1992, să soluționeze excepția de neconstituționalitate.
Obiectul excepției îl constituie prevederile art. 517 și
519 din Codul civil, care au următoarea redactare:
— Art. 517: îUzufructul este dreptul de a se bucura cineva
de lucrurile ce sunt proprietatea altuia, întocmai ca însuși
proprietarul lor, însă cu îndatorirea de a le conserva
substanța.“;
— Art. 519: îUzufructul se poate stabili sau pur, sau cu
termen, sau cu condiție. “
Textele constituționale considerate a fi încălcate sunt
cele ale art. 16 alin. (1) și (2) privind egalitatea în drepturi
și ale art. 44 alin. (2) privind garantarea și ocrotirea
proprietății private. De asemenea, este invocată și
încălcarea prevederilor art. 6 din Convenția pentru apărarea
drepturilor omului și a libertăților fundamentale, privind
dreptul la un proces echitabil, precum și ale art. 1 din
primul Protocol adițional la Convenția pentru apărarea
drepturilor omului și a libertăților fundamentale.
Examinând criticile de neconstituționalitate, precum și
argumentele aduse în susținerea acestora, Curtea constată
că acestea sunt neîntemeiate pentru motivele ce urmează.
Potrivit Codului civil, uzufructul jus in re aliena este un
drept real de folosință asupra unui bun aparținând altuia,
fiind, deci, un dezmembrământ al dreptului de proprietate.
Din cele trei atribute ale dreptului de proprietate, uzufructul
are numai usus și fructus, atributul abusus aparținând
întotdeauna proprietarului. Așadar, proprietarul nu va pierde
niciodată dreptul de proprietate asupra bunului care îi va
reveni în deplinătatea atributelor sale cel mai târziu la
moartea uzufructuarului. Ca atare, textele de lege criticate
nu numai că nu contravin dispozițiilor din Constituție privind
garantarea și ocrotirea proprietății private, ci, din contră, ele
reprezintă tocmai o aplicare a acestor dispoziții din Legea
fundamentală, precum și a prevederilor din actele
internaționale referitoare la proprietate.
Referitor la presupusa încălcare a dispozițiilor art. 16
alin. (1) și (2) din Constituție, Curtea constată că textele
criticate nu conțin nicio prevedere care ar putea duce la
concluzia înfrângerii principiului egalității, ele aplicându-se
deopotrivă tuturor celor aflați în ipoteza reglementată de
norma juridică.
Curtea reține, de asemenea, că prevederile criticate nu
încalcă dreptul la un proces echitabil, reglementat de art. 6
din Convenția pentru apărarea drepturilor omului și a
libertăților fundamentale, întrucât nu înlătură posibilitatea
părților de a beneficia de drepturile și garanțiile procesuale
instituite prin lege, în cadrul unui proces public, judecat de
către o instanță independentă, imparțială și stabilită prin
lege. Astfel, legiuitorul a prevăzut prin art. 558 din Codul
civil posibilitatea ca nudul proprietar să ceară în justiție,
chiar în cursul uzufructului încetarea acestuia, pentru abuz
de folosință din partea uzufructuarului.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 508/13.VI.2006

13

Pentru motivele expuse mai sus, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, precum și al
art. 1—3, al art. 11 alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992,
CURTEA

CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge excepția de neconstituționalitate a prevederilor art. 517 și art. 519 din Codul civil, excepție ridicată de
Andrei Waszko și Izabela Waszko în Dosarul nr. 9.523/C/2005 al Curții de Apel Timișoara — Secția civilă.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 9 mai 2006.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof. univ. dr. IOAN VIDA
Magistrat-asistent,
Maria Bratu

CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 408
din 16 mai 2006

referitoare la excepția de neconstituționalitate a dispozițiilor art. 2 alin. (1) din Ordonanța
de urgență a Guvernului nr. 126/2005 privind mandatarea Ministerului Finanțelor Publice
pentru reprezentarea României sau a altor instituții publice în fața Curții de Arbitraj Internaționale
a Centrului Internațional pentru Reglementarea Diferendelor Relative la Investiții
Ioan Vida
Nicolae Cochinescu
Aspazia Cojocaru
Acsinte Gaspar
Kozsokár Gábor
Petre Ninosu
Ion Predescu
Ion Tiucă
Benke Károly

—
—
—
—
—
—
—
—
—

președinte
judecător
judecător
judecător
judecător
judecător
judecător
procuror
magistrat-asistent

Pe rol se află soluționarea excepției de neconstituționalitate a dispozițiilor art. 2 alin. (1) din Ordonanța de
urgență a Guvernului nr. 126/2005 privind mandatarea
Ministerului Finanțelor Publice pentru reprezentarea
României sau a altor instituții publice în fața Curții de
Arbitraj Internaționale a Centrului Internațional pentru
Reglementarea Diferendelor Relative la Investiții, excepție
ridicată de Cabinetul individual îA.C. Pop“ în Dosarul
nr. 3.579/2005 al Curții de Apel București — Secția a VIII-a
contencios administrativ și fiscal.
La apelul nominal răspunde autorul excepției, prin
avocat, constatându-se lipsa celorlalte părți, față de care
procedura de citare a fost legal îndeplinită.
Magistratul-asistent referă asupra faptului că Ministerul
Finanțelor Publice a depus la dosar o cerere prin care

solicită acordarea unui nou termen de judecată pentru lipsă
de apărare. Totodată, aceeași parte a depus un alt înscris
prin care solicită în mod argumentat respingerea ca
neîntemeiată a excepției de neconstituționalitate ridicate.
Reprezentantul autorului excepției solicită admiterea
cererii Ministerului Finanțelor Publice prin care se solicită
acordarea unui nou termen de judecată pentru lipsă de
apărare.
Reprezentantul Ministerului Public solicită respingerea
cererii de acordare a unui nou termen de judecată, având
în vedere că partea a depus concluzii scrise prin care și-a
formulat punctul de vedere asupra excepției invocate.
Curtea respinge cererea pentru acordarea unui nou
termen de judecată, întrucât prin depunerea concluziilor
scrise Ministerul Finanțelor Publice și-a exprimat în mod
argumentat punctul de vedere asupra excepției.
Pe fond, autorul excepției solicită admiterea excepției de
neconstituționalitate, arătând, în esență, că prevederile
legale criticate nu dau posibilitatea cabinetelor individuale
de avocatură să reprezinte statul român sau unele instituții
publice în fața Curții de Arbitraj Internaționale a Centrului
Internațional pentru Reglementarea Diferendelor Relative la
Investiții, ceea ce este de natură a încălca art. 16 alin. (1),
art. 41 alin. (1), art. 53 și art. 135 alin. (2) lit. a) din
Constituție. Totodată, se apreciază că există o lipsă de

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 508/13.VI.2006

coordonare legislativă între textul legal criticat și Ordinul
ministrului finanțelor publice nr. 158/2006 — care însă se
aplică cu privire la reprezentarea statului român în fața
altor instanțe decât cea prevăzută de textul art. 2 alin. (1)
din Ordonanța de urgență a Guvernului nr. 126/2005 —,
având în vedere că, potrivit acestui ordin, reprezentarea
statului va fi făcută fără a se ține cont de forma de
exercitare a profesiei de avocat.
Reprezentantul Ministerului Public pune concluzii de
respingere a excepției de neconstituționalitate, întrucât în
acest caz statul, fiind un beneficiar al asistenței juridice,
are dreptul exclusiv de a angaja avocați pentru apărarea
intereselor sale, ceea ce nu încalcă prevederile
constituționale invocate.
C U R T E A,

având în vedere actele și lucrările dosarului, constată
următoarele:
Prin Încheierea din 13 februarie 2006, pronunțată în
Dosarul nr. 3.579/2005, Curtea de Apel București — Secția
a VIII-a contencios administrativ și fiscal a sesizat Curtea
Constituțională cu excepția de neconstituționalitate a
dispozițiilor art. 2 alin. (1) din Ordonanța de urgență a
Guvernului nr. 126/2005 privind mandatarea Ministerului
Finanțelor Publice pentru reprezentarea României sau a
altor instituții publice în fața Curții de Arbitraj
Internaționale a Centrului Internațional pentru
Reglementarea Diferendelor Relative la Investiții, excepție
ridicată de Cabinetul individual îA.C. Pop“ într-o cauză
având ca obiect anularea dispozițiilor art. 2 alin. (1) din
Ordonanța de urgență a Guvernului nr. 126/2005, precum
și suspendarea executării acestei ordonanțe de urgență.
În motivarea excepției de neconstituționalitate autorul
acesteia susține că prevederile legale criticate contravin
dispozițiilor constituționale ale art. 16 alin. (1), ale art. 41
alin. (1), ale art. 53 și ale art. 135 alin. (2) lit. a).
Se apreciază că selectarea de către Ministerul
Finanțelor Publice numai a societăților profesionale civile de
avocați pentru formularea apărării statului român în anumite
cauze dă naștere la discriminări între avocați pe criteriul
formei de exercitare a profesiei, excluzând astfel de la
această activitate cabinetele individuale, cele asociate și
societățile profesionale civile cu răspundere limitată, ceea
ce este de natură a contraveni art. 16 alin. (1) din
Constituție. Totodată, se arată că dispozițiile criticate au
restrâns exercitarea dreptului oricărui avocat de a-și
desfășura activitatea specifică în una dintre formele
prevăzute de legea specială, ceea ce în opinia autorului
excepției este contrar art. 41 alin. (1) și art. 53 din
Constituție.
Autorul excepției consideră că textul criticat creează
grave prejudicii celorlalte forme de exercitare a profesiei,
blocându-se posibilitatea acestora de a participa la anumite
selecții și limitându-se astfel libertatea comerțului, precum

și concurența, încălcându-se astfel prevederile art. 135 alin.
(2) lit. a) din Constituție.
Curtea de Apel București — Secția a VIII-a contencios
administrativ și fiscal apreciază că excepția de
neconstituționalitate ridicată este neîntemeiată, întrucât
beneficiarul asistenței juridice are dreptul să stabilească
criteriile de angajare a avocaților care să îi susțină cauza
în anumite litigii, tocmai în virtutea dispozițiilor care
statuează dreptul la apărare și libera concurență.
Potrivit prevederilor art. 30 alin. (1) din Legea
nr. 47/1992, încheierea de sesizare a fost comunicată
președinților celor două Camere ale Parlamentului,
Guvernului și Avocatului Poporului, pentru a-și exprima
punctele de vedere asupra excepției de neconstituționalitate.
Guvernul consideră că excepția de neconstituționalitate
este neîntemeiată.
Avocatul Poporului consideră că
neconstituționalitate este neîntemeiată.

excepția

de

Președinții celor două Camere ale Parlamentului nu au
comunicat punctele lor de vedere asupra excepției de
neconstituționalitate ridicate.
C U R T E A,

examinând încheierea de sesizare, punctele de vedere ale
Guvernului și Avocatului Poporului, raportul întocmit de
judecătorul-raportor, concluziile procurorului, susținerile părții
prezente, notele scrise depuse, dispozițiile legale criticate,
raportate la prevederile Constituției, precum și Legea
nr. 47/1992, reține următoarele:
Curtea Constituțională a fost legal sesizată și este
competentă, potrivit dispozițiilor art. 146 lit. d) din
Constituție, ale art. 1 alin. (2), ale art. 2, 3, 10 și 29 din
Legea nr. 47/1992, să soluționeze excepția de neconstituționalitate.
Obiectul excepției de neconstituționalitate îl constituie
dispozițiile art. 2 alin. (1) din Ordonanța de urgență a
Guvernului nr. 126/2005 privind mandatarea Ministerului
Finanțelor Publice pentru reprezentarea României sau a
altor instituții publice în fața Curții de Arbitraj Internaționale
a Centrului Internațional pentru Reglementarea Diferendelor
Relative la Investiții, publicată în Monitorul Oficial al
României, Partea I, nr. 842 din 19 septembrie 2005, și au
următorul cuprins: îÎn exercitarea mandatului acordat,
Ministerul Finanțelor Publice va selecta, în vederea formulării
apărării, mai multe societăți profesionale civile de avocați din
România sau din străinătate, specializate în litigii
internaționale, prin procedura stabilită prin ordin al ministrului
finanțelor publice.“
Textele constituționale invocate în susținerea excepției
sunt cele ale art. 16 alin. (1) privind egalitatea în drepturi,
ale art. 41 alin. (1) privind dreptul la muncă, ale art. 53

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 508/13.VI.2006
privind restrângerea exercițiului unor drepturi sau al unor
libertăți și ale art. 135 alin. (2) lit. a) privind economia.
Examinând excepția de neconstituționalitate ridicată,
Curtea reține următoarele:
În esență, autorul excepției apreciază că selectarea de
către Ministerul Finanțelor Publice numai a societăților
profesionale civile de avocați pentru formularea apărării
statului român în anumite cauze încalcă prevederile art. 16
alin. (1), ale art. 41 alin. (1), ale art. 53 și ale art. 135
alin. (2) lit. a) din Constituție.
Curtea observă că principala critică de neconstituționalitate a autorului excepției are în vedere încălcarea
dispozițiilor constituționale referitoare la concurență, datorită
unei discriminări existente între avocați pe criteriul formei
de exercitare a profesiei. Curtea reține că în cazul de față
beneficiarul asistenței juridice este chiar statul român, care
nu acționează ca o putere de reglementare distinctă, ci
este un participant în cadrul unor raporturi judiciare, și
anume urmează a se apăra ca subiect de drept de sine
stătător în fața Curții de Arbitraj Internaționale a Centrului
Internațional pentru Reglementarea Diferendelor Relative la
Investiții.
Astfel, Curtea constată că atât timp cât statul este
beneficiarul direct al asistenței juridice, iar contractul de
reprezentare avocațială are în vedere interesul nemijlocit al
statului, acesta, ca participant direct în cadrul raporturilor
judiciare sus menționate, are tot dreptul de a-și fixa criterii
de angajare a avocaților care să îi susțină cauza. De altfel,
atunci când statul acționează ca participant pe o piață

15

concurențială, i se aplică aceleași prevederi ca și celorlalți
actori concurențiali existenți pe această piață.
Având în vedere cele de mai sus, Curtea constată că
nu există nici o încălcare a dispozițiilor art. 16 alin. (1) și
ale art. 135 alin. (2) lit. a) din Constituție.
Totodată, Curtea reține că și susținerea autorului
excepției în sensul că dispozițiile legale criticate încalcă
prevederile art. 41 alin. (1) din Constituție este
neîntemeiată, întrucât dreptul la muncă, alegerea profesiei,
a meseriei sau a ocupației, precum și a locului de muncă
vizează posibilitatea oricărei persoane de a exercita
profesia sau meseria pe care o dorește, în anumite
condiții, și nu un eventual drept al avocaților organizați în
anumite forme de exercitare a profesiei de a intra în
raporturi contractuale cu statul român.
În consecință, neexistând nicio încălcare a vreunui drept
fundamental prevăzut de Constituție, textul art. 53 din
Constituție nu are incidență în cauză.
În ceea ce privește invocarea de către autorul excepției
a unor probleme de coordonare legislativă, Curtea reține
că, în conformitate cu dispozițiile art. 2 alin. (1) și (2) din
Legea nr. 47/1992 privind organizarea și funcționarea Curții
Constituționale, instanța de contencios constituțional
realizează un control de constituționalitate a legilor și altor
acte normative, în timp ce problemele de natura celor
invocate de autorul excepției revin în mod exclusiv
autorității legiuitoare.

Pentru considerentele expuse mai sus, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, al art. 1—3,
al art. 11 alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992,
CURTEA

CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge excepția de neconstituționalitate a dispozițiilor art. 2 alin. (1) din Ordonanța de urgență a Guvernului
nr. 126/2005 privind mandatarea Ministerului Finanțelor Publice pentru reprezentarea României sau a altor instituții publice
în fața Curții de Arbitraj Internaționale a Centrului Internațional pentru Reglementarea Diferendelor Relative la Investiții,
excepție ridicată de Cabinetul individual îA.C. Pop“ în Dosarul nr. 3.579/2005 al Curții de Apel București — Secția a VIII-a
contencios administrativ și fiscal.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 16 mai 2006.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof. univ. dr. IOAN VIDA
Magistrat-asistent,
Benke Károly

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 508/13.VI.2006

HOTĂRÂRI

ALE

GUVERNULUI

ROMÂNIEI

GUVERNUL ROMÂNIEI

HOTĂRÂRE
pentru modificarea anexei la Hotărârea Guvernului nr. 452/2005 privind transmiterea unei părți
dintr-un imobil, proprietate publică a statului, din administrarea Ministerului Apărării Naționale
în administrarea Ministerului Finanțelor Publice — Agenția Națională de Administrare Fiscală —
Autoritatea Națională a Vămilor
În temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Anexa la Hotărârea Guvernului
nr. 452/2005 privind transmiterea unei părți dintr-un imobil,
proprietate publică a statului, din administrarea Ministerului
Apărării Naționale în administrarea Ministerului Finanțelor
Publice — Agenția Națională de Administrare Fiscală —

Autoritatea Națională a Vămilor, publicată în Monitorul
Oficial al României, Partea I, nr. 458 din 30 mai 2005, se
modifică și se înlocuiește cu anexa care face parte
integrantă din prezenta hotărâre.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul apărării naționale,
Marius Bălu,
secretar de stat
p. Ministrul finanțelor publice,
Doina-Elena Dascălu,
secretar de stat
București, 7 iunie 2006.
Nr. 716.
ANEXĂ
(Anexa la Hotărârea Guvernului nr. 452/2005)

DATELE DE IDENTIFICARE

a unei părți din imobilul, proprietate publică a statului, care se transmite din administrarea
Ministerului Apărării Naționale în administrarea Ministerului Finanțelor Publice — Agenția Națională
de Administrare Fiscală — Autoritatea Națională a Vămilor

Locul unde este situat
imobilul care se transmite

Localitatea Bragadiru,
(Fort Domnești),
județul Ilfov, linia de
centură a municipiului
București

Persoana juridică
de la care se
transmite imobilul

Ministerul
Apărării
Naționale

Persoana juridică
la care se
transmite imobilul

Ministerul Finanțelor
Publice — Agenția
Națională de
Administrare Fiscală —
Autoritatea Națională
a Vămilor

Codul de clasificare
din inventarul bunurilor
aflate în administrarea
Ministerului Apărării Naționale,
care alcătuiesc domeniul
public al statului

— imobil 2.542 —
parțial
— cod 8.29.09
— nr. M.F. 103.646

Caracteristicile tehnice
ale imobilului

Suprafața construită =
7.965,2 m2
Suprafața desfășurată =
7.965,2 m2
Suprafața totală a terenului,
inclusiv construcțiile =
7,4714 ha

EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
Regia Autonomă îMonitorul Oficial“, Str. Parcului nr. 65, sectorul 1, București; C.U.I. 427282; Atribut fiscal R,
IBAN: RO55RNCB0082006711100001 Banca Comercială Română — S.A. — Sucursala îUnirea“ București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 318.51.29/150, fax 318.51.15, E-mail: marketing@ramo.ro, Internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 411.58.33 și 410.47.30, tel./fax 410.77.36 și 410.47.23
Tiparul: Regia Autonomă îMonitorul Oficial“
Monitorul Oficial al României, Partea I, nr. 508/13.VI.2006 conține 16 pagini.

Prețul: 1,15 lei noi/11.500 lei vechi

&JUYDGY|116849]
ISSN 1453—4495

