PARTEA

Anul 174 (XVIII) — Nr. 664

I

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

Miercuri, 2 august 2006

SUMAR
Pagina
DECIZII ALE CURȚII CONSTITUȚIONALE
Decizia nr. 527 din 27 iunie 2006 referitoare la excepția
de neconstituționalitate a dispozițiilor art. 7201 din
Codul de procedură civilă ........................................

1–4

4–6

Decizia nr. 530 din 27 iunie 2006 referitoare la excepția
de neconstituționalitate a dispozițiilor art. 337 din
Codul de procedură penală......................................

6–8

ALE

Pagina

Decizia nr. 531 din 27 iunie 2006 referitoare la excepția
de neconstituționalitate a dispozițiilor art. 8
alin. (5) din Ordonanța Guvernului nr. 5/2001
privind procedura somației de plată ........................

8–9

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE

Decizia nr. 529 din 27 iunie 2006 referitoare la excepția
de neconstituționalitate a dispozițiilor art. 10
alin. (1) din Legea nr. 241/2005 pentru prevenirea
și combaterea evaziunii fiscale ................................

DECIZII

Nr.

CURȚII

289. — Ordin al secretarului de stat al Autorității
Naționale pentru Protecția Drepturilor Copilului
pentru aprobarea Standardelor minime obligatorii
privind centrul de consiliere și sprijin pentru părinți
și copii și a ghidului metodologic de implementare
a acestor standarde ..................................................

9–63

CONSTITUȚIONALE

CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 527
din 27 iunie 2006

referitoare la excepția de neconstituționalitate a dispozițiilor art. 7201
din Codul de procedură civilă
Ioan Vida
Nicolae Cochinescu
Aspazia Cojocaru
Kozsokár Gábor
Acsinte Gaspar
Petre Ninosu
Ion Predescu
Șerban Viorel Stănoiu
Ion Tiucă
Mădălina Ștefania Diaconu

—
—
—
—
—
—
—
—
—
—

președinte
judecător
judecător
judecător
judecător
judecător
judecător
judecător
procuror
magistrat-asistent

Pe rol se află soluționarea excepției de neconstituționalitate
a dispozițiilor art. 720 1 din Codul de procedură civilă,
excepție ridicată de Victor Pârvan în Dosarul

nr. 1.743/3/2006 al Tribunalului București — Secția a IV-a
civilă.
La apelul nominal se prezintă, pentru autorul excepției,
avocatul Mugur Jak Caracaș și mandatarul Mihai Dogaru
Cucu, lipsind părțile C.E.C. — S.A. și statul român, prin
Ministerul Finanțelor Publice, față de care procedura de
citare este legal îndeplinită.
Președintele Curții dispune să se facă apelul și în
dosarele nr. 369D/2006, nr. 370D/2006, nr. 437D/2006,
nr. 438D/2006, nr. 439D/2006, nr. 440D/2006,
nr. 441D/2006, nr. 442D/2006, nr. 443D/2006,
nr. 444D/2006, nr. 445D/2006, nr. 446D/2006,
nr. 447D/2006, nr. 476D/2006, nr. 477D/2006,
nr. 478D/2006, nr. 479D/2006, nr. 480D/2006,

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

nr. 483D/2006, nr. 484D/2006, nr. 535D/2006,
nr. 537D/2006, nr. 539D/2006, nr. 540D/2006,
nr. 541D/2006, nr. 549D/2006, nr. 550D/2006,
nr. 678D/2006, nr. 679D/2006, nr. 680D/2006,
nr. 681D/2006, nr. 682D/2006, nr. 683D/2006,
nr. 684D/2006, nr. 685D/2006, nr. 686D/2006,
nr. 687D/2006, nr. 688D/2006, nr. 689D/2006,
nr. 690D/2006, nr. 1.051D/2006, nr. 1.052D/2006,
nr. 1.053D/2006, nr. 1.056D/2006 și nr. 1.057D/2006.
La apelul nominal în aceste dosare se prezintă Rizescu
Eugenia, autorul excepției din Dosarul nr. 549D/2006,
personal și asistat de avocatul Mugur Jak Caracaș și
mandatarul Mihai Dogaru Cucu. Ceilalți autori ai excepției
sunt reprezentați de avocatul Mugur Jak Caracaș și
mandatarul Mihai Dogaru Cucu. Lipsesc părțile C.E.C. —
S.A. și statul român, prin Ministerul Finanțelor Publice, față
de care procedura de citare este legal îndeplinită.
Curtea, din oficiu, pune în discuție conexarea celor
46 de dosare, având în vedere obiectul identic al
excepțiilor de neconstituționalitate.
Părțile prezente și reprezentantul Ministerului Public sunt
de acord cu conexarea cauzelor.
În temeiul art. 53 alin. (5) din Legea nr. 47/1992 privind
organizarea și funcționarea Curții Constituționale,
Curtea dispune conexarea dosarelor nr. 369D/2006,
nr. 370D/2006, nr. 437D/2006, nr. 438D/2006,
nr. 439D/2006, nr. 440D/2006, nr. 441D/2006,
nr. 442D/2006, nr. 443D/2006, nr. 444D/2006,
nr. 445D/2006, nr. 446D/2006, nr. 447D/2006,
nr. 476D/2006, nr. 477D/2006, nr. 478D/2006,
nr. 479D/2006, nr. 480D/2006, nr. 483D/2006,
nr. 484D/2006, nr. 537D/2006, nr. 535D/2006,
nr. 537D/2006, nr. 539D/2006, nr. 540D/2006,
nr. 541D/2006, nr. 549D/2006, nr. 550D/2006,
nr. 678D/2006, nr. 679D/2006, nr. 680D/2006,
nr. 681D/2006, nr. 682D/2006, nr. 683D/2006,
nr. 684D/2006, nr. 685D/2006, nr. 686D/2006,
nr. 687D/2006, nr. 688D/2006, nr. 689D/2006,
nr. 690D/2006, nr. 1.051D/2006, nr. 1.052D/2006,
nr. 1.053D/2006, nr. 1.056D/2006 și nr. 1.057D/2006 la
Dosarul nr. 368D/2006, care este primul înregistrat.
Avocatul autorilor excepției solicită admiterea excepției
de neconstituționalitate. Arată că art. 7201 din Codul de
procedură civilă încalcă dispozițiile art. 21 și 24 din
Constituție, deoarece aplicarea sa și în litigiile dintre
persoane fizice, necomercianți, și persoane juridice,
comercianți — mai ales cele care au, în relațiile
contractuale, o poziție dominantă, creează o inechitate și îl
obligă pe necomerciant să demareze, neasistat judiciar,
procedura de conciliere prealabilă, prelungind în mod
nejustificat și inutil durata litigiului. Având în vedere că, în
speță, actele juridice care stau la baza relațiilor dintre
C.E.C. — S.A. și autorii excepției sunt acte civile,
consideră că este nedrept ca acestora să li se aplice un
regim juridic comercial. De asemenea, arată că, în toată
perioada concilierii prealabile la care obligă art. 720 1,
partea care nu are calitatea de comerciant, adesea fără
studii juridice, nu poate beneficia de prevederile art. 76 din
Codul de procedură civilă, referitor la asistența judiciară
gratuită, fiindu-i astfel îngrădit dreptul la apărare.
Mandatarul Mihai Dogaru Cucu, pentru autorii excepției,
solicită, de asemenea, admiterea excepției de
neconstituționalitate, arătând că toate dosarele care privesc
persoanele membre ale Asociației Păgubiților de
Autoturisme sunt cauze civile, neexistând niciun motiv ca
acestor persoane să li se impună procedura comercială
prealabilă a concilierii.

Reprezentantul Ministerului Public pune concluzii de
respingere a excepției de neconstituționalitate ca
neîntemeiată, arătând că scopul instituirii acestei proceduri
de conciliere prealabile sesizării instanței a fost acela de a
oferi părților o procedură extrajudiciară de rezolvare a
conflictului, fără implicarea autorității judecătorești
competente. Cu privire la pretinsa încălcare a dreptului la
asistență judiciară gratuită, arată că acesta nu este
aplicabil în cazul concilierii, el referindu-se exclusiv la faza
de judecată în fața instanței.
C U R T E A,

având în vedere actele și lucrările dosarelor, reține
următoarele:
Prin încheierile din 8 februarie 2006, din 10 februarie
2006 și din 22 februarie 2006, pronunțate în dosarele
nr. 1.743/3/2006, nr. 1.801/3/2006, nr. 1.789/3/2006,
nr. 1.876/3/2006, nr. 1.806/3/2006, nr. 48.058/3/2005,
nr. 1.739/3/2006, nr. 48.063/3/2005, nr. 1.784/3/2006 și
nr. 1.843/3/2006, Tribunalul București — Secția a IV-a
civilă a sesizat Curtea Constituțională cu excepția de
neconstituționalitate a dispozițiilor art. 7201 din Codul de
procedură civilă, excepție ridicată de Pârvan Victor, Anea
Susana și Anea Ion, Nache Foti, Vodă Dragoș, Ionescu
Sofia, Constantinescu Vasile, Mogoșan Eugenia, Răileanu
Georgeta și Răileanu Ștefan, Mărășescu Floarea și,
respectiv, de Pepenescu Maria.
Prin încheierile din 12 februarie 2006, 15 februarie
2006, 23 februarie 2006, 27 februarie 2006, 28 februarie
2006, 1 martie 2006, 7 martie 2006, 9 martie 2006,
13 martie 2006 și 6 aprilie 2006, pronunțate în dosarele
nr. 20.857/301/2005, nr. 21.712/301/2005, nr. 4/301/2006,
nr. 21.674/301/2005, nr. 21.662/301/2005, nr. 18.929/301/2005,
nr. 20.747/301/2005, nr. 20.858/301/2005, nr. 20/301/2006,
nr. 18.946/301/2005, nr. 21.656/301/2005, nr. 20.874/301/2005,
nr. 16/2006, nr. 4.566/301/2006 și nr. 20.871/301/2005,
Judecătoria Sectorului 3 București a sesizat Curtea
Constituțională cu excepția de neconstituționalitate a
dispozițiilor art. 720 1 din Codul de procedură civilă,
excepție ridicată de Lihor Corneliu Olimpiu, Chesintan
Gheorghe, Grozescu Lina, Moțiu Ana și Moțiu Petre Ioan,
Popescu Constantin, Laza Ioan, Bejușcă Ioan, Urs Cornelia
Doina, Gheoghiță Roman, Timircan Maria, Tăut Dorina
Felicia, Maxim Gheorghe, Totin Toșa, Dobra Lucia și,
respectiv, de Bojoga Agache.
Prin încheierile din 17 februarie 2006, pronunțate în
dosarele nr. 268/3/2006, nr. 3.130/3/2006 și nr. 180/3/2006,
Tribunalul București — Secția a III-a civilă a sesizat Curtea
Constituțională cu excepția de neconstituționalitate a
dispozițiilor art. 720 1 din Codul de procedură civilă,
excepție ridicată de Berceanu Aurica, Dumitrescu Marin și,
respectiv, de Mureșanu Gheorghe.
Prin încheierile din 8 martie 2006, 22 martie 2006,
27 martie 2006 și 3 aprilie 2006, pronunțate în dosarele
nr. 4.745/3/2006, nr. 4.746/3/2006, nr. 16.310/301/2005,
nr. 16.318/301/2005, nr. 17.498/301/2005, nr. 18.462/301/2005,
nr. 12.284/301/2005, nr. 16.320/301/2005, nr. 13.794/301/2005,
nr. 13.795/301/2005, nr. 11.736/301/2005, nr. 11.849/301/2005,
nr. 11.731/301/2005, nr. 11.722/301/2005, nr. 18.951/301/2005,
nr. 12.077/301/2005, nr. 12.572/301/2005 și nr. 12.568/301/2005,
Tribunalul București — Secția a VI-a comercială a sesizat
Curtea Constituțională cu excepția de neconstituționalitate
a dispozițiilor art. 720 1 din Codul de procedură civilă,
excepție ridicată de Rizescu Eugenia, Teodor Lucia, Cuciu
Viorica, Vlas Ioan Gabriel, Giurgiu Cornel, Socoșan Steluța
Georgeta, Biolan Stancu, Șuteu Iuliu, Munteanu
Lăcrămioara, Verdeș Elena, Alexandrescu Aurora, Făiniși

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006
Cristian, Anișca Daniel, Coroamă Victoria, Tache Dumitru,
Magrini Doina, Juvină Marin și Lăcătuș Elisabeta.
În motivarea excepției de neconstituționalitate autorii
acesteia susțin, în esență, că textul de lege criticat încalcă
dispozițiile constituționale referitoare la accesul liber la
justiție, dreptul la apărare și la un proces echitabil, întrucât
imprecizia textului de lege criticat dă posibilitatea instanței
de a-l aplica și în litigiile dintre persoane fizice,
necomercianți, și persoane juridice, comercianți. Prin
aplicarea procedurii prealabile a concilierii, specifică
soluționării litigiilor în materie comercială, raportului juridic
civil comerciant—necomerciant, se încalcă principiul
egalității cetățenilor în fața legii și se îngrădește dreptul
persoanei de a beneficia de judecarea procesului într-un
termen rezonabil, suficient pentru pregătirea apărării.
Tribunalul București — Secția a IV-a civilă apreciază că
excepția de neconstituționalitate este întemeiată și ar trebui
admisă, deoarece persoana fizică este defavorizată și
tratată vădit nelegal, față de persoana juridică ce are
calitatea de comerciant. Persoana fizică necomerciantă,
parte la un raport juridic comercial, nu poate beneficia de
dreptul la apărare decât în faza procesuală, dacă nu are
mijloacele financiare corespunzătoare, iar în cazul în care,
din lipsa asistenței juridice, persoana fizică nu urmează
calea concilierii prevăzute de art. 720 1 din Codul de
procedură civilă, cererea sa va fi respinsă ca prematur
formulată.
Judecătoria Sectorului 3 București și Tribunalul
București — Secția a III-a civilă și Secția a VI-a comercială
apreciază că excepția de neconstituționalitate este
neîntemeiată.
În conformitate cu dispozițiile art. 30 alin. (1) din Legea
nr. 47/1992, încheierea de sesizare a fost comunicată
președinților celor două Camere ale Parlamentului,
Guvernului și Avocatului Poporului, pentru a-și formula
punctele de vedere cu privire la excepția de
neconstituționalitate.
Guvernul apreciază că excepția de neconstituționalitate
este neîntemeiată.
Avocatul Poporului apreciază că textele legale criticate
sunt constituționale.
Președinții celor două Camere ale Parlamentului nu au
comunicat punctele lor de vedere cu privire la excepția de
neconstituționalitate ridicată.
C U R T E A,

examinând încheierile de sesizare, punctele de vedere ale
Guvernului și Avocatului Poporului, raportul întocmit de
judecătorul-raportor, susținerile părților prezente, concluziile
procurorului, dispozițiile legale criticate, raportate la
prevederile Constituției, precum și Legea nr. 47/1992, reține
următoarele:
Curtea Constituțională a fost legal sesizată și este
competentă, potrivit dispozițiilor art. 146 lit. d) din
Constituție, ale art. 1 alin. (2), ale art. 2, 3, 10 și 29
din Legea nr. 47/1992, să soluționeze excepția de
neconstituționalitate.
Obiectul excepției de neconstituționalitate îl constituie
dispozițiile art. 7201 din Codul de procedură civilă, dispoziții
care au următorul conținut: îÎn procesele și cererile în
materie comercială evaluabile în bani, înainte de introducerea
cererii de chemare în judecată, reclamantul va încerca
soluționarea litigiului prin conciliere directă cu cealaltă parte.
În scopul arătat la alin. 1, reclamantul va convoca partea
adversă, comunicându-i în scris pretențiile sale și temeiul lor
legal, precum și toate actele doveditoare pe care se sprijină

3

acestea. Convocarea se va face prin scrisoare recomandată cu
dovadă de primire, prin telegramă, telex, fax sau orice alt mijloc
de comunicare care asigură transmiterea textului actului și
confirmarea primirii acestuia. Convocarea se poate face și prin
înmânarea înscrisurilor sub semnătură de primire.
Data convocării pentru conciliere nu se va fixa mai devreme
de 15 zile de la data primirii actelor comunicate potrivit alin. 2.
Rezultatul concilierii se va consemna într-un înscris cu
arătarea pretențiilor reciproce referitoare la obiectul litigiului și
a punctului de vedere al fiecărei părți.
Înscrisul despre rezultatul concilierii ori, în cazul în care
pârâtul nu a dat curs convocării prevăzute la alin. 2, dovada că
de la data primirii acestei convocări au trecut 30 de zile se
anexează la cererea de chemare în judecată.“
În susținerea neconstituționalității acestor dispoziții
legale, autorii excepției invocă încălcarea prevederilor
constituționale ale art. 15 alin. (1) referitoare la
universalitatea drepturilor, libertăților și îndatoririlor
fundamentale, ale art. 16 alin. (1) care consacră egalitatea
în fața legii, ale art. 21 alin. (1), (2) și (3) privitoare la
accesul liber la justiție, ale art. 24 referitoare la dreptul la
apărare și ale art. 53 privind restrângerea exercițiului unor
drepturi sau al unor libertăți, precum și prevederile art. 6
paragraful 1 din Convenția pentru apărarea drepturilor
omului și a libertăților fundamentale.
Examinând excepția de neconstituționalitate, Curtea
constată că a mai soluționat o excepție de
neconstituționalitate cu același obiect, prin raportare la
aceleași prevederi constituționale. Astfel, prin Decizia
nr. 361 din 2 mai 2006, publicată în Monitorul Oficial al
României, Partea I, nr. 461 din 29 mai 2006, și Decizia
nr. 335 din 16 septembrie 2004, publicată în Monitorul
Oficial al României, Partea I, nr. 955 din 19 octombrie 2004,
Curtea a statuat că prin instituirea procedurii prealabile de
conciliere, legiuitorul a urmărit să transpună în practică
principiul celerității soluționării litigiilor dintre părți — mai
pregnant în materie comercială — și să degreveze
activitatea instanțelor de judecată.
Curtea a reținut că rolul normei procedurale criticate
este acela de a reglementa o procedură extrajudiciară care
să ofere părților posibilitatea de a se înțelege asupra
eventualelor pretenții ale reclamantului, fără implicarea
autorității judecătorești competente. Față de aceste rațiuni
majore, condiționarea sesizării instanței de parcurgerea
procedurii de conciliere cu partea potrivnică nu poate fi
calificată ca o îngrădire a accesului liber la justiție, în
accepțiunea prohibită de prevederile constituționale de
referință, atâta vreme cât partea interesată poate sesiza
instanța judecătorească cu cererea de chemare în
judecată.
Față de cele arătate, Curtea a constatat că dispozițiile
art. 7201 din Codul de procedură civilă sunt în concordanță
cu prevederile constituționale privind egalitatea cetățenilor
în fața legii, accesul liber la justiție, dreptul la apărare sau
cele referitoare la restrângerea exercițiului unor drepturi sau
al unor libertăți, precum și cu reglementările internaționale
cuprinse în art. 6 paragraful 1 din Convenția pentru
apărarea drepturilor omului și a libertăților fundamentale,
privind dreptul persoanei la un proces echitabil, judecat
într-un termen rezonabil.
Curtea constată că soluția adoptată și argumentele ce
au stat la baza deciziilor menționate mai sus se mențin și
în cauza de față, întrucât nu au intervenit elemente noi de
natură să determine reconsiderarea jurisprudenței în
materie a Curții.
Pe de altă parte, Curtea constată că, în conformitate cu
prevederile art. 5 teza întâi din Codul comercial, înu se

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

poate considera ca fapt de comerț cumpărarea de producte
sau de mărfuri ce s-ar face pentru uzul sau consumația
cumpărătorului, ori a familiei sale“. Așadar, revine instanțelor
judecătorești atribuția de a stabili dacă actele juridice
încheiate în dosarele în care s-a ridicat excepția de

neconstituționalitate de față au sau nu caracter comercial
și, pe cale de consecință, dacă art. 7201 este aplicabil în
aceste spețe; modul în care acestea interpretează și aplică
legea excedează competenței Curții Constituționale.

Pentru considerentele expuse mai sus, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, precum și
al art. 1—3, al art. 11 alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992,
CURTEA

CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge excepția de neconstituționalitate a dispozițiilor art. 7201 din Codul de procedură civilă, excepție ridicată
de Pârvan Victor, Anea Susana și Anea Ion, Nache Foti, Vodă Dragoș, Ionescu Sofia, Constantinescu Vasile, Mogoșan
Eugenia, Răileanu Georgeta și Răileanu Ștefan, Mărășescu Floarea și, respectiv, de Pepenescu Maria în dosarele
nr. 1.743/3/2006, nr. 1.801/3/2006, nr. 1.789/3/2006, nr. 1.876/3/2006, nr. 1.806/3/2006, nr. 48.058/3/2005, nr. 1.739/3/2006,
nr. 48.063/3/2005, nr. 1.784/3/2006 și nr. 1.843/3/2006 ale Tribunalului București — Secția a IV-a civilă, de Lihor Corneliu
Olimpiu, Chesintan Gheorghe, Grozescu Lina, Moțiu Ana și Moțiu Petre Ioan, Popescu Constantin, Laza Ioan, Bejușcă
Ioan, Urs Cornelia Doina, Gheoghiță Roman, Timircan Maria, Tăut Dorina Felicia, Maxim Gheorghe, Totin Toșa, Dobra
Lucia și, respectiv, de Bojoga Agache în dosarele nr. 20.857/301/2005, nr. 21.712/301/2005, nr. 4/301/2006,
nr. 21.674/301/2005, nr. 21.662/301/2005, nr. 18.929/301/2005, nr. 20.747/301/2005, nr. 20.858/301/2005, nr. 20/301/2006,
nr. 18.946/301/2005, nr. 21.656/301/2005, nr. 20.874/301/2005, nr. 16/2006, nr. 4.566/301/2006 și nr. 20.871/301/2005
ale Judecătoriei Sectorului 3 București, de Berceanu Aurica, Dumitrescu Marin și, respectiv, de Mureșanu Gheorghe în
dosarele nr. 268/3/2006, nr. 3.130/3/2006 și nr. 180/3/2006 ale Tribunalului București — Secția a III-a civilă și de Rizescu
Eugenia, Teodor Lucia, Cuciu Viorica, Vlas Ioan Gabriel, Giurgiu Cornel, Socoșan Steluța Georgeta, Biolan Stancu, Șuteu
Iuliu, Munteanu Lăcrămioara, Verdeș Elena, Alexandrescu Aurora, Făiniși Cristian, Anișca Daniel, Coroamă Victoria, Tache
Dumitru, Magrini Doina, Juvină Marin și Lăcătuș Elisabeta în dosarele nr. 4.745/3/2006, nr. 4.746/3/2006,
nr. 16.310/301/2005, nr. 16.318/301/2005, nr. 17.498/301/2005, nr. 18.462/301/2005, nr. 12.284/301/2005,
nr. 16.320/301/2005, nr. 13.794/301/2005, nr. 13.795/301/2005, nr. 11.736/301/2005, nr. 11.849/301/2005,
nr. 11.731/301/2005, nr. 11.722/301/2005, nr. 18.951/301/2005, nr. 12.077/301/2005, nr. 12.572/301/2005 și
nr. 12.568/301/2005 ale Tribunalului București — Secția a VI-a comercială.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 27 iunie 2006.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof. univ. dr. IOAN VIDA
Magistrat-asistent,
Mădălina Ștefania Diaconu
CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 529
din 27 iunie 2006

referitoare la excepția de neconstituționalitate a dispozițiilor art. 10 alin. (1)
din Legea nr. 241/2005 pentru prevenirea și combaterea evaziunii fiscale
Ioan Vida
Nicolae Cochinescu
Aspazia Cojocaru
Acsinte Gaspar
Kozsokár Gábor
Petre Ninosu
Ion Predescu
Șerban Viorel Stănoiu
Iuliana Nedelcu
Marieta Safta

—
—
—
—
—
—
—
—
—
—

președinte
judecător
judecător
judecător
judecător
judecător
judecător
judecător
procuror
magistrat-asistent

Pe rol se află soluționarea excepției de neconstituționalitate
a dispozițiilor art. 10 alin. (1) din Legea nr. 241/2005
pentru prevenirea și combaterea evaziunii fiscale, excepție
ridicată de Laura Monica Dunca în Dosarul
nr. 195/112/2006 (număr în format vechi 196/P/2006) al
Tribunalului Bistrița-Năsăud — Secția penală.

La apelul nominal lipsesc părțile, față de care procedura
de citare este legal îndeplinită.
Reprezentantul Ministerului Public pune concluzii de
respingere a excepției de neconstituționalitate ca
neîntemeiată, invocând jurisprudența Curții Constituționale în
materie.
C U R T E A,

având în vedere actele și lucrările dosarului, reține
următoarele:
Prin Încheierea din 7 martie 2006, pronunțată în Dosarul
nr. 195/112/2006 (număr în format vechi 196/P/2006),
Tribunalul Bistrița-Năsăud — Secția penală a sesizat
Curtea Constituțională cu excepția de neconstituționalitate
a dispozițiilor art. 10 alin. (1) din Legea nr. 241/2005 pentru
prevenirea și combaterea evaziunii fiscale, excepție
ridicată de Laura Monica Dunca în dosarul menționat.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006
În motivarea excepției de neconstituționalitate se
susține, în esență, că textul de lege criticat este
neconstituțional sub aspectul condiționării accesului la
cauzele de nepedepsire sau de reducere a pedepselor de
plata integrală, până la primul termen de judecată, a
prejudiciului cauzat. Astfel, sancționarea diferențiată a unor
inculpați doar motivat de momentul achitării prejudiciului
este, în opinia autoarei excepției, de natură să încalce
dispozițiile art. 16 din Legea fundamentală. Totodată, se
susține că prin condiționarea aplicării cauzei de
nepedepsire sau de reducere a pedepsei de plata unui
pretins prejudiciu, contestat în marea majoritate a cazurilor
de inculpați, se încalcă prezumția de nevinovăție. Inculpatul
este obligat astfel la recunoașterea culpei penale, care
constituie temei al răspunderii civile, precum și la
acceptarea necondiționată a pretențiilor părții civile, care
pot fi neîntemeiate fie sub aspectul fundamentului juridic,
fie sub acela al cuantumului lor. Se apreciază că din textul
de lege criticat ar trebui eliminată sintagma îpână la primul
termen de judecată.“
Tribunalul Bistrița-Năsăud — Secția penală consideră
că excepția de neconstituționalitate este întemeiată, întrucât
îachitarea prejudiciului pretins de partea civilă înlătură
dreptul inculpatului de a formula apărări pe latura civilă a
cauzei din moment ce acceptă necondiționat pretențiile
civile care uneori pot fi neîntemeiate sub aspectul
cuantumului.“ Se mai arată că îsancționarea diferențiată a
inculpaților în raport de momentul achitării prejudiciului
aduce atingere dispozițiilor art. 16 alin. (1) din Constituție“,
privind egalitatea în fața legii. Se apreciază că textul de
lege criticat este în contradicție, de asemenea, cu dreptul
la un proces echitabil, deoarece creează o discriminare pe
criteriul averii în condițiile în care accesul la o sancțiune
administrativă sau la pedeapsa alternativă a amenzii
depinde de achitarea prejudiciului.
În conformitate cu dispozițiile art. 30 alin. (1) din Legea
nr. 47/1992, încheierea de sesizare a fost comunicată
președinților celor două Camere ale Parlamentului,
Guvernului și Avocatului Poporului, pentru a-și exprima
punctele
de
vedere
asupra
excepției
de
neconstituționalitate.
Guvernul apreciază că excepția de neconstituționalitate
este neîntemeiată.
Avocatul Poporului consideră că excepția de
neconstituționalitate este neîntemeiată, întrucât textul legal
criticat nu încalcă prevederile constituționale invocate de
autoarea excepției. Totodată, arată că, în realitate, se
solicită adoptarea unei noi soluții legislative, ceea ce nu
intră în competența de soluționare a Curții Constituționale.
Președinții celor două Camere ale Parlamentului nu au
comunicat punctele lor de vedere cu privire la excepția de
neconstituționalitate ridicată.
C U R T E A,

examinând încheierea de sesizare, punctele de vedere ale
Guvernului și Avocatului Poporului, raportul întocmit de
judecătorul-raportor, concluziile procurorului, dispozițiile
legale criticate, raportate la prevederile Constituției, precum
și Legea nr. 47/1992, reține următoarele:
Curtea Constituțională a fost legal sesizată și este
competentă, potrivit dispozițiilor art. 146 lit. d) din
Constituție, ale art. 1 alin. (2), ale art. 2, 3, 10 și 29
din Legea nr. 47/1992, să soluționeze excepția de
neconstituționalitate.
Obiectul excepției de neconstituționalitate îl constituie
art. 10 alin. (1) din Legea nr. 241/2005 pentru prevenirea și

5

combaterea evaziunii fiscale, publicată în Monitorul Oficial
al României, Partea I, nr. 672 din 27 iulie 2005, potrivit
căruia îÎn cazul săvârșirii unei infracțiuni de evaziune fiscală
prevăzute de prezenta lege, dacă în cursul urmăririi penale sau
al judecății, până la primul termen de judecată, învinuitul ori
inculpatul acoperă integral prejudiciul cauzat, limitele pedepsei
prevăzute de lege pentru fapta săvârșită se reduc la jumătate.
Dacă prejudiciul cauzat și recuperat în aceleași condiții este de
până la 100.000 euro, în echivalentul monedei naționale, se
poate aplica pedeapsa cu amendă. Dacă prejudiciul cauzat și
recuperat în aceleași condiții este de până la 50.000 euro, în
echivalentul monedei naționale, se aplică o sancțiune
administrativă, care se înregistrează în cazierul judiciar.“
Autoarea excepției susține că acest text de lege încalcă
dispozițiile constituționale cuprinse în art. 16 alin. (1)
privind egalitatea în drepturi și în art. 23 alin. (11) privind
prezumția de nevinovăție. Instanța de judecată, în opinia
căreia excepția de neconstituționalitate este întemeiată,
apreciază că prevederile legale criticate încalcă și
dispozițiile art. 21 alin. (3) din Legea fundamentală, privind
dreptul la un proces echitabil.
Examinând excepția astfel cum a fost ridicată, Curtea
constată că s-a mai pronunțat în jurisprudența sa asupra
constituționalității art. 10 alin. (1) din Legea nr. 241/2005 în
raport cu aceleași texte constituționale și cu motivări
similare, în acest sens fiind Decizia nr. 697 din
20 decembrie 2005, publicată în Monitorul Oficial al
României, Partea I, nr. 90 din 31 ianuarie 2006, și Decizia
nr. 103 din 9 februarie 2006, publicată în Monitorul Oficial
al României, Partea I, nr. 166 din 21 februarie 2006 [prin
care s-a constatat constituționalitatea tezei finale a art. 10
alin. (1) din Legea nr. 241/2005], respectiv Decizia nr. 285
din 28 martie 2006, publicată în Monitorul Oficial al
României, Partea I, nr. 337 din 14 aprilie 2006, și Decizia
nr. 318 din 18 aprilie 2006, publicată în Monitorul Oficial
al României, Partea I, nr. 400 din 9 mai 2006 [prin care
s-a constatat constituționalitatea tezei întâi a art. 10
alin. (1) din Legea nr. 241/2005].
În jurisprudența menționată, Curtea a statuat că
reglementarea unui regim sancționator în funcție de
acoperirea prejudiciului cauzat prin infracțiunea săvârșită
s-a realizat de către legiuitor în baza dispozițiilor cuprinse
în art. 73 alin. (3) lit. h) din Legea fundamentală, potrivit
cărora îPrin lege organică se reglementează: [...] infracțiunile,
pedepsele și regimul executării acestora“, prevederi
constituționale ce oferă legiuitorului libertatea să aprecieze
atât pericolul social în funcție de care urmează să
stabilească natura juridică a faptei incriminate, cât și
condițiile răspunderii juridice pentru această faptă. Stabilirea
regimului sancționator prevăzut de textul de lege criticat,
determinat de specificul infracțiunilor de evaziune fiscală,
respectiv de necesitatea recuperării, cu celeritate, a
sumelor datorate bugetului general consolidat, nu este de
natură să aducă atingere principiului egalității în drepturi,
care nu implică tratarea juridică uniformă a tuturor
infracțiunilor, ci impune ca la aceleași situații juridice să se
aplice același regim, iar la situații juridice diferite
tratamentul juridic să fie diferențiat. Câtă vreme cauzele de
nepedepsire, respectiv de reducere a pedepselor prevăzute
de dispozițiile legale ce fac obiectul excepției se aplică în
mod egal tuturor persoanelor aflate în situația reglementată
de art. 10 alin. (1) din Legea nr. 241/2005, nu se poate
primi critica privind încălcarea principiului constituțional al
egalității în drepturi.
Totodată, s-a reținut că textul de lege criticat nu încalcă
art. 23 alin. (11) din Legea fundamentală, care consacră
prezumția de nevinovăție, deoarece cazul de reducere a

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

limitelor pedepsei instituit de legiuitor se aplică în funcție
de circumstanțele fiecărei cauze și are drept scop
recuperarea cât mai rapidă a prejudiciului adus bugetului
de stat, neinstituindu-se astfel nicio prezumție de vinovăție
a inculpatului trimis în judecată pentru săvârșirea unei
infracțiuni de evaziune fiscală.
Faptul că de reducerea limitelor pedepsei, respectiv de
cauza de impunitate reglementate de lege beneficiază
numai învinuitul ori inculpatul care acoperă integral
prejudiciul cauzat, în cursul urmăririi penale sau al
judecății, până la primul termen de judecată, nu are
semnificația îngrădirii liberului acces la justiție. Cel în cauză
are posibilitatea de a se adresa instanțelor judecătorești în
cazul în care consideră că drepturile, libertățile sau
interesele sale legitime au fost încălcate și de a beneficia
de toate garanțiile procesuale prevăzute de lege, inclusiv
în ceea ce privește latura civilă a cauzei, în deplină
concordanță cu imperativele dreptului la un proces
echitabil. În fața instanței de judecată, partea interesată are

deplina libertate să demonstreze existența sau inexistența,
respectiv întinderea prejudiciului, după caz, instanța urmând
ca, în temeiul competenței sale constituționale, astfel cum
este consfințită aceasta de prevederile art. 126 din Legea
fundamentală, să decidă în cauză, pe baza probelor
administrate, și asupra laturii civile.
Întrucât nu au intervenit elemente noi, de natură să
determine schimbarea jurisprudenței Curții, cele statuate în
deciziile menționate își păstrează valabilitatea și în
prezenta cauză.
În ceea ce privește solicitarea autoarei excepției în
sensul eliminării, din textul de lege criticat, a sintagmei
îpână la primul termen de judecată“, aceasta nu intră în
competența de soluționare a Curții Constituționale care,
potrivit art. 2 alin. (3) din Legea nr. 47/1992, îse pronunță
numai asupra constituționalității actelor cu privire la care a fost
sesizată“, și, prin urmare, nu poate modifica textele de
lege criticate ca neconstituționale.

Pentru considerentele mai sus arătate, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, precum și
al art. 1—3, al art. 11 alin. (1) lit. A.d) și al art. 29 alin. (1) și (6) din Legea nr. 47/1992,
CURTEA

CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge excepția de neconstituționalitate a dispozițiilor art. 10 alin. (1) din Legea nr. 241/2005 pentru prevenirea
și combaterea evaziunii fiscale, excepție ridicată de Laura Monica Dunca în Dosarul nr. 195/112/2006 (număr în format
vechi 196/P/2006) al Tribunalului Bistrița-Năsăud — Secția penală.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 27 iunie 2006.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof. univ. dr. IOAN VIDA
Magistrat-asistent,
Marieta Safta

CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 530
din 27 iunie 2006

referitoare la excepția de neconstituționalitate a dispozițiilor art. 337
din Codul de procedură penală
Ioan Vida
Nicolae Cochinescu
Aspazia Cojocaru
Acsinte Gaspar
Kozsokár Gábor
Petre Ninosu
Ion Predescu
Șerban Viorel Stănoiu
Iuliana Nedelcu
Marieta Safta

—
—
—
—
—
—
—
—
—
—

președinte
judecător
judecător
judecător
judecător
judecător
judecător
judecător
procuror
magistrat-asistent

Având cuvântul, reprezentantul autorului excepției solicită
admiterea excepției de neconstituționalitate astfel cum a
fost formulată, reiterând argumentele expuse în fața
instanței de judecată.
Reprezentantul Ministerului Public pune concluzii de
respingere a excepției de neconstituționalitate ca
neîntemeiată, arătând că prevederile legale criticate nu
încalcă dispozițiile constituționale invocate de autorul
excepției.
C U R T E A,

Pe rol se află soluționarea excepției de neconstituționalitate
a dispozițiilor art. 337 din Codul de procedură
penală, excepție ridicată de Mihai Scutaru în Dosarul
nr. 4.030/2005 al Judecătoriei Onești.
La apelul nominal răspunde pentru Mihai Scutaru,
avocat Nicolae Constantin, constatându-se lipsa celorlalte
părți, față de care procedura de citare a fost legal
îndeplinită.

având în vedere actele și lucrările dosarului, constată
următoarele:
Prin Încheierea din 27 februarie 2006, pronunțată în
Dosarul nr. 4.030/2005, Judecătoria Onești a sesizat Curtea
Constituțională cu excepția de neconstituționalitate a
prevederilor art. 337 din Codul de procedură penală,
excepție ridicată de Mihai Scutaru în dosarul menționat.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006
În motivarea excepției de neconstituționalitate se
susține, în esență, că textul de lege criticat încalcă liberul
acces la justiție, dreptul la un proces echitabil, precum și
normele constituționale privind înfăptuirea justiției, întrucât
lasă la latitudinea procurorului extinderea procesului penal
cu privire la alte persoane, indiferent de probele
administrate în timpul cercetării judecătorești. În opinia
autorului excepției, refuzul procurorului de a solicita
extinderea procesului penal și la alte persoane decât cele
indicate în actul de sesizare a instanței echivalează cu
îtriumful arbitrariului“ și îîncălcarea principiilor de dreptate
și echitate ce trebuie să caracterizeze activitatea tuturor
organelor care contribuie la înfăptuirea justiției“, judecătorul
având doar sarcina îde a confirma judecata deja făcută de
procuror prin emiterea rechizitoriului“.
Judecătoria Onești apreciază că excepția de
neconstituționalitate este neîntemeiată, deoarece o cauză
penală se judecă în limitele actului de sesizare, iar
persoana nemulțumită de soluțiile adoptate de organele
judiciare are la dispoziție toate căile de atac prevăzute de
lege pentru a le contesta.
Potrivit art. 30 alin. (1) din Legea nr. 47/1992,
încheierea de sesizare a fost comunicată președinților celor
două Camere ale Parlamentului, Guvernului și Avocatului
Poporului, pentru a-și exprima punctele de vedere asupra
excepției de neconstituționalitate.
Guvernul apreciază că excepția de neconstituționalitate
este neîntemeiată, deoarece în cazul în care persoana cu
privire la care s-a extins procesul penal consideră că îi
sunt încălcate interesele legitime se poate adresa instanței
contestând soluția dată. Prin urmare, accesul liber la justiție
nu este cu nimic afectat, ci, dimpotrivă, persoanei în cauză
îi sunt aplicabile toate drepturile procedurale și procesuale
recunoscute fiecărei părți, indiferent de momentul în care a
intrat în proces. De asemenea, dispozițiile art. 337 din
Codul de procedură penală nu contravin prevederilor
art. 124 din Legea fundamentală, întrucât înfăptuirea
justiției în numele legii are, în speță, semnificația judecării
cauzei penale în limitele actului de sesizare. Or, persoana
nemulțumită de soluțiile adoptate de organele judiciare are
la dispoziție suficiente modalități de contestare a acestora,
folosind căile de atac. Prevederile constituționale ale art. 20
nu au, în opinia Guvernului, relevanță în soluționarea
excepției.
Avocatul Poporului consideră că excepția de
neconstituționalitate este neîntemeiată, deoarece Ministerul
Public, potrivit rolului său în activitatea judiciară, reprezintă
interesele generale ale societății și apără ordinea de drept,
sens în care este singurul îndreptățit să ceară extinderea
procesului penal, așa cum este singurul care întocmește
actul de acuzare în cazurile în care acțiunea penală se
pune în mișcare din oficiu. Această simetrie juridică
respectă principiul liberului acces la justiție, întrucât
împotriva măsurilor și a actelor efectuate de procuror,
potrivit art. 278 din Codul de procedură penală, se poate
formula plângere în justiție, respectându-se astfel accesul
liber la justiție al oricărei persoane. Dispozițiile legale
criticate sunt, în opinia Avocatului Poporului, în deplină
concordanță cu regulile constituționale privind înfăptuirea
justiției, iar prevederile art. 20 din Legea fundamentală nu
au incidență în cauză.
Președinții celor două Camere ale Parlamentului nu au
comunicat punctele lor de vedere asupra excepției de
neconstituționalitate.
C U R T E A,

examinând încheierea de sesizare, punctele de vedere ale
Guvernului și Avocatului Poporului, raportul întocmit de

7

judecătorul-raportor, susținerile autorului excepției,
concluziile procurorului, dispozițiile legale criticate, raportate
la prevederile Constituției, precum și Legea nr. 47/1992,
reține următoarele:
Curtea Constituțională constată că a fost legal sesizată
și este competentă, potrivit dispozițiilor art. 146 lit. d) din
Constituție, ale art. 1 alin. (2), ale art. 2, 3, 10 și 29
din Legea nr. 47/1992, să soluționeze excepția de
neconstituționalitate.
Obiectul excepției de neconstituționalitate îl constituie
art. 337 din Codul de procedură penală, cu denumirea
marginală Extinderea procesului penal cu privire la alte
persoane, potrivit căruia: îÎn cursul judecății, când se
descoperă date cu privire la participarea și a unei alte
persoane la săvârșirea faptei prevăzute de legea penală pusă
în sarcina inculpatului sau date cu privire la săvârșirea unei
fapte prevăzute de legea penală de către o altă persoană, dar
în legătură cu fapta inculpatului, procurorul poate cere
extinderea procesului penal cu privire la acea persoană.
Dacă instanța găsește cererea întemeiată, o admite și
procedează potrivit dispozițiilor art. 336, care se aplică în mod
corespunzător.“
Autorul excepției susține că prin textul de lege criticat
sunt încălcate prevederile constituționale ale art. 20
referitoare la Tratatele internaționale privind drepturile omului,
ale art. 21 privind Accesul liber la justiție și ale art. 124
privind Înfăptuirea justiției.
Examinând excepția de neconstituționalitate, Curtea
constată că art. 337 din Codul de procedură penală a mai
fost supus controlului de constituționalitate, prin raportare la
aceleași dispoziții din Legea fundamentală invocate în
prezenta cauză și cu motivări similare. Astfel, prin Decizia
nr. 257 din 17 iunie 2004, publicată în Monitorul Oficial al
României, Partea I, nr. 653 din 20 iulie 2004, Curtea a
reținut, pentru considerentele acolo arătate, că art. 337 din
Codul de procedură penală nu încalcă liberul acces la
justiție, dreptul la un proces echitabil și nici normele
constituționale privind înfăptuirea justiției. Întrucât nu au
intervenit elemente noi care să justifice schimbarea
jurisprudenței Curții, cele statuate prin decizia menționată
își păstrează valabilitatea.
De altfel, în prezenta cauză, autorul excepției este
nemulțumit de refuzul reprezentantului Ministerului Public de
a cere extinderea procesului penal cu privire la o altă
persoană decât cea indicată în actul de sesizare a
instanței. Consideră că astfel îi este încălcat accesul liber
la justiție, câtă vreme art. 337 din Codul de procedură
penală lasă la latitudinea procurorului cererea de extindere
a procesului penal cu privire la alte persoane, instanța de
judecată neputând să dispună o astfel de măsură decât la
inițiativa acestuia. Curtea constată că aceste critici nu pot
fi reținute întrucât, în situația în care procurorul nu
formulează o asemenea cerere, partea interesată poate
sesiza, după caz, fie organele de urmărire penală, fie
instanța de judecată, în temeiul art. 221 (Modurile de
sesizare), respectiv art. 279 (Organele cărora li se adresează
plângerea) din Codul de procedură penală. Se asigură
astfel accesul liber la justiție și, în mod corespunzător,
toate garanțiile ce caracterizează un proces echitabil,
inclusiv sub aspectul asigurării dreptului la apărare și a
îndeplinirii exigențelor privind înfăptuirea justiției.
În legătură cu invocarea încălcării dispozițiilor art. 20 din
Legea fundamentală, referitoare la tratatele internaționale
privind drepturile omului, Curtea constată că acestea nu au
incidență în cauză, deoarece nu s-a făcut referire la nicio
normă din vreun tratat internațional pretins a fi încălcată
prin textul de lege criticat.

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

Pentru considerentele expuse, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, precum și al
art. 1—3, al art. 11 alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992,
CURTEA

CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge excepția de neconstituționalitate a dispozițiilor art. 337 din Codul de procedură penală, excepție ridicată
de Mihai Scutaru în Dosarul nr. 4.030/2005 al Judecătoriei Onești.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 27 iunie 2006.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof. univ. dr. IOAN VIDA
Magistrat-asistent,
Marieta Safta
CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 531
din 27 iunie 2006

referitoare la excepția de neconstituționalitate a dispozițiilor art. 8 alin. (5)
din Ordonanța Guvernului nr. 5/2001 privind procedura somației de plată
Ioan Vida
Nicolae Cochinescu
Aspazia Cojocaru
Kozsokár Gábor
Acsinte Gaspar
Petre Ninosu
Ion Predescu
Șerban Viorel Stănoiu
Ion Tiucă
Mădălina Ștefania Diaconu

—
—
—
—
—
—
—
—
—
—

președinte
judecător
judecător
judecător
judecător
judecător
judecător
judecător
procuror
magistrat-asistent

Pe rol se află soluționarea excepției de neconstituționalitate
a dispozițiilor art. 8 alin. (5) din Ordonanța Guvernului
nr. 5/2001 privind procedura somației de plată, excepție
ridicată din oficiu de Tribunalul Vâlcea — Secția comercială
în Dosarul nr. 1.752/com/2005 al acestei instanțe.
La apelul nominal lipsesc părțile, față de care procedura
de citare este legal îndeplinită.
Reprezentantul Ministerului Public pune concluzii de
respingere a excepției de neconstituționalitate ca
neîntemeiată.
C U R T E A,

având în vedere actele și lucrările dosarului, reține
următoarele:
Prin Încheierea din 8 februarie 2006, pronunțată în
Dosarul nr. 1.752/com/2005, Tribunalul Vâlcea — Secția
comercială a sesizat Curtea Constituțională cu excepția de
neconstituționalitate a dispozițiilor art. 8 din Ordonanța
Guvernului nr. 5/2001 privind procedura somației de plată.
Excepția a fost ridicată din oficiu de instanța de judecată,
cu prilejul soluționării unui recurs împotriva unei sentințe
prin care s-a respins o cerere în anulare a unei ordonanțe
privind somația de plată.
În motivarea excepției de neconstituționalitate
Tribunalul Vâlcea — Secția comercială arată următoarele:
îDreptul la un proces echitabil, prevăzut de art. 21 alin. (3)
din Constituție, presupune, între altele, egalitatea de
tratament juridic sub aspect procesual a părților aflate în
proces. Sub acest aspect, trebuie observat că, pentru
creditor, soluția pronunțată în somația de plată este
indiferentă, căci în caz de respingere a cererii, el va putea
formula o acțiune în realizarea creanței sale, conform
dreptului comun, caz în care va beneficia de toate

garanțiile procedurale obișnuite, inclusiv de dreptul de a
aduce conflictul în fața instanțelor de control judiciar.
Pentru debitor însă situația nu este aceeași, întrucât, dacă
pierde litigiul în fața primei instanțe prin respingerea cererii
în anulare, el nu se mai poate adresa unei instanțe de
control judiciar. Cu alte cuvinte, unul și același raport juridic
conflictual este supus prin lege soluționării de instanțe
ierarhic superioare numai în interesul unei părți“.
În conformitate cu dispozițiile art. 30 alin. (1) din Legea
nr. 47/1992, încheierea de sesizare a fost comunicată
președinților celor două Camere ale Parlamentului,
Guvernului și Avocatului Poporului, pentru a-și formula
punctele de vedere cu privire la excepția de
neconstituționalitate.
Guvernul apreciază că excepția de neconstituționalitate
este neîntemeiată.
Avocatul Poporului apreciază că textele legale criticate
sunt constituționale.
Președinții celor două Camere ale Parlamentului nu au
comunicat punctele lor de vedere cu privire la excepția de
neconstituționalitate ridicată.
C U R T E A,

examinând încheierea de sesizare, punctele de vedere ale
Guvernului și Avocatului Poporului, raportul întocmit de
judecătorul-raportor, concluziile procurorului, dispozițiile
legale criticate, raportate la prevederile Constituției, precum
și Legea nr. 47/1992, reține următoarele:
Curtea Constituțională a fost legal sesizată și este
competentă, potrivit dispozițiilor art. 146 lit. d) din
Constituție, ale art. 1 alin. (2), ale art. 2, 3, 10 și 29
din Legea nr. 47/1992, să soluționeze excepția de
neconstituționalitate.
Obiectul excepției de neconstituționalitate îl constituie
dispozițiile art. 8 alin. (5) din Ordonanța Guvernului
nr. 5/2001 privind procedura somației de plată, astfel cum
au fost modificate prin Legea nr. 195/2004 pentru
aprobarea Ordonanței de urgență a Guvernului nr. 58/2003
privind modificarea și completarea Codului de procedură
civilă, publicată în Monitorul Oficial al României, Partea I,
nr. 470 din 26 mai 2004, dispoziții potrivit cărora
îHotărârea prin care a fost respinsă cererea în anulare este
irevocabilă“.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006
În susținerea neconstituționalității acestor texte de lege,
instanța de judecată invocă încălcarea art. 21 și 129 din
Constituție, referitoare la accesul liber la justiție și la
folosirea căilor de atac.
Examinând excepția de neconstituționalitate, Curtea
constată că procedura somației de plată, reglementată prin
Ordonanța Guvernului nr. 5/2001, este o procedură
specială în materia executării creanțelor, iar legiuitorul are
dreptul exclusiv de a reglementa procedura de judecată, în
conformitate cu prevederile art. 126 alin. (2) din Constituție,
potrivit cărora îCompetența instanțelor judecătorești și
procedura de judecată sunt prevăzute numai prin lege“,
evident cu condiția ca nici o normă de procedură să nu
contravină vreunei dispoziții constituționale.
Cu privire la dispozițiile art. 8 alin. (5) din Ordonanța
Guvernului nr. 5/2001, Curtea s-a mai pronunțat prin

9

Decizia nr. 447 din 26 octombrie 2004, publicată în
Monitorul Oficial al României, Partea I, nr. 12 din
5 ianuarie 2005, prilej cu care a reținut constituționalitatea
textului în cauză, stabilind că specificul domeniului supus
reglementării a impus adoptarea unor soluții diferite față de
cele din dreptul comun. Chiar dacă cererea în anulare este
o cale de atac cu fizionomie juridică proprie, iar hotărârea
de respingere a acesteia este irevocabilă, dispozițiile legale
criticate sunt în deplină concordanță cu prevederile art. 129
din Constituție, potrivit cărora căile de atac se exercită îîn
condițiile legii“.
Întrucât nu au intervenit elemente noi, de natură a
determina reconsiderarea jurisprudenței în materie a Curții
Constituționale, argumentarea și soluția reținute în decizia
de mai sus își mențin valabilitatea și în prezenta cauză.

Pentru considerentele expuse mai sus, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, precum și
al art. 1—3, al art. 11 alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992,
CURTEA

CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge excepția de neconstituționalitate a dispozițiilor art. 8 alin. (5) din Ordonanța Guvernului nr. 5/2001
privind procedura somației de plată, excepție ridicată din oficiu de Tribunalul Vâlcea — Secția comercială în Dosarul
nr. 1.752/com/2005 al acestei instanțe.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 27 iunie 2006.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof. univ. dr. IOAN VIDA
Magistrat-asistent,
Mădălina Ștefania Diaconu

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE
AUTORITATEA NAȚIONALĂ PENTRU PROTECȚIA DREPTURILOR COPILULUI

ORDIN
pentru aprobarea Standardelor minime obligatorii privind centrul de consiliere și sprijin
pentru părinți și copii și a ghidului metodologic de implementare a acestor standarde
În temeiul prevederilor Ordonanței de urgență a Guvernului nr. 12/2001 privind înființarea Autorității Naționale
pentru Protecția Drepturilor Copilului, aprobată și modificată prin Legea nr. 252/2001, cu modificările ulterioare, și ale
art. 5 alin. (5) din Hotărârea Guvernului nr. 1.432/2004 privind atribuțiile, organizarea și funcționarea Autorității Naționale
pentru Protecția Drepturilor Copilului, cu modificările ulterioare,
secretarul de stat al Autorității Naționale pentru Protecția Drepturilor Copilului emite prezentul ordin.
Art. 1. — Se aprobă Standardele minime obligatorii
privind centrul de consiliere și sprijin pentru părinți și copii,
precum și ghidul metodologic de implementare a acestor
standarde, prevăzute în anexele nr. 1 și 2*), care fac parte
integrantă din prezentul ordin.
Art. 2. — La data intrării în vigoare a prezentului ordin
se abrogă Ordinul secretarului de stat al Autorității

Naționale pentru Protecția Copilului și Adopție nr. 88/2004
pentru aprobarea Standardelor minime obligatorii privind
centrul de consiliere și sprijin pentru părinți și copii, publicat
în Monitorul Oficial al României, Partea I, nr. 726 din
12 august 2004.

Secretarul de stat al Autorității Naționale pentru Protecția Drepturilor Copilului,
Bogdan Adrian Panait
București, 6 iulie 2006.
Nr. 289.
*) Anexele nr. 1 și 2 sunt reproduse în facsimil.

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006
ANEXA Nr. 1

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

11

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

13

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

15

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

17

18

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

19

20

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

21

22

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

23

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

ANEXA Nr. 2

GHID METODOLOGIC
de implementare a Standardelor minime obligatorii
privind centrul de consiliere și sprijin pentru părinți și copii

24

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

25

26

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

27

28

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

29

30

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

31

32

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

33

34

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

35

36

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

37

38

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

39

40

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

41

42

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

43

44

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

45

46

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

ANEXA Nr.1
la ghidul metodologic

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

47

48

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006
ANEXA Nr. 2
la ghidul metodologic

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

49

50

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006
ANEXA Nr. 3
la ghidul metodologic

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

51

52

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

53

54

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006
ANEXA Nr. 4
la ghidul metodologic

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

55

56

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006
ANEXA Nr. 5
la ghidul metodologic

57

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

ANEXA Nr. 6
la ghidul metodologic

58

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006
ANEXA Nr. 7
la ghidul metodologic

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

59

60

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006
ANEXA Nr. 8
la ghidul metodologic

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

61

62

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006
ANEXA Nr. 9
la ghidul metodologic

ANEXA Nr. 10
la ghidul metodologic

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 664/2.VIII.2006

63

TARIFELE
aplicate pentru publicațiile prevăzute de lege a fi inserate în Monitorul Oficial al României începând cu 1 ianuarie 2006
1. MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I
1.1. Ordine ale miniștrilor, precizări, instrucțiuni, criterii, norme metodologice emise de organe ale administrației publice și de alte instituții publice,
49 lei/pag. de manuscris
care nu sunt prevăzute de Constituție, republicată, în art. 78, 100, 108, 115 și 147
1.2. Deciziile pronunțate de Secțiile Unite ale Înaltei Curți de Casație și Justiție
49 lei/pag. de manuscris
2. MONITORUL OFICIAL AL ROMÂNIEI, PARTEA a III-a
2.1. Pierderi de acte, sigilii, ștampile, ciocane silvice
12 lei/act
2.2. Schimbări de nume
12 lei/act
2.3. Citații emise de instanțele judecătorești
12 lei/ /act
2.4. Citații la care numărul persoanelor citate este mai mare de unu
12 lei/act + 0,25/cuvânt
2.5. Publicarea ordonanței judecătoriei privind pierderea, sustragerea sau distrugerea cecului ca instrument de plată,
65 lei/pag. de manuscris
a cambiei și a biletului la ordin
2.6. Acte procedurale ale instanțelor judecătorești, a căror publicare este prevăzută de lege
65 lei/pag. de manuscris
2.7. Extras-cerere pentru dobândirea sau renunțarea la cetățenia română
75 lei/anunț
2.8. Concursuri pentru ocuparea de posturi didactice în învățământul superior și a posturilor vacante de funcționari publici
65 lei/pag. de manuscris
2.9. Anunțuri privind concursul de admitere la Institutul Național al Magistraturii, la examenul de capacitate pentru magistrații
65 lei/pag. de manuscris
și procurorii stagiari, pentru personalul de specialitate juridică asimilat judecătorilor și procurorilor din Ministerul Justiției și Institutul de Criminologie,
precum și pentru locurile vacante de magistrați, magistrați-asistenți la Înalta Curte de Casație și Justiție, executori judecătorești și notari publici
2.10. Anunțuri privind concursul pentru posturile vacante de manager economic și celelalte posturi vacante de personal ale curților de apel; tribunalelor,
65 lei/pag. de manuscris
Parchetului Național Anticorupție, Ministerului Public și Parchetului de pe lângă Înalta Curte de Casație și Justiție,
2.11. Anunțuri privind data la care au loc adunările generale ale judecătorilor și procurorilor, precum și perioada
65 lei/pag. de manuscris
de depunere a propunerilor de candidaturi pentru Consiliul Superior al Magistraturii (C.S.M.)
2.12. Publicarea ordonanței de clasare a comisiei de cercetare a averilor sau a hotărârii irevocabile a instanței judecătorești,
65 lei/pag. de manuscris
prin care se constată că proveniența bunurilor este justificată
2.13. Publicarea declarațiilor de avere potrivit legii
49 lei/pag. de manuscris
2.14. Publicarea raportului propriu al Consiliului Superior al Magistraturii și a raportului privind starea justiție
49 lei/pag. de manuscris
2.15. Publicarea rapoartelor periodice de activitate a autorităților publice
49 lei/pag. de manuscris
2.16. Bilanțuri de ocupare a forței de muncă pe județe și la nivel național
49 lei/pag. de manuscris
2.17. Publicarea listei donatorilor și a donațiilor făcute partidelor politice
5 lei/rând tabel
2.18. Publicarea raportului de venituri și cheltuieli electorale ale partidelor
49 lei/pag. de manuscris + 5 lei/rând tabel
2.19. Alte publicații cu prezentare tabelară
5 lei/rând tabel
2.20. Alte acte a căror publicare este prevăzută de lege
0,25 lei/cuvânt
3. MONITORUL OFICIAL AL ROMÂNIEI, PARTEA a IV-a
3.1. Publicarea în extras sau integral a încheierilor judecătorului delegat de autorizare a constituirii societăților comerciale și de înmatriculare a acestora
31,5 lei/pag. de manuscris
3.2. Alte hotărâri judecătorești prevăzute de lege
75 lei/pag. de manuscris
3.3. Publicarea proiectului de fuziune sau divizare
87,5 lei/pag. de manuscris
3.4. Bilanțuri și conturi de profit și pierdere (anunțuri-extras)
79,5 lei/anunț
3.5. Bilanțuri ale băncilor
87,5 lei/pag. de manuscris
3.6. Acte adiționale
87,5 lei/pag. de manuscris
3.7. Publicarea dispozitivului hotărârii definitive de excludere a unui asociat (S.N.C., S.C.S., S.R.L.), precum
40 lei/anunț
și a hotărârii de declarare a nulității unei societăți comerciale
3.8. Alte publicații ale agenților economici, sub formă de text, a căror publicare este prevăzută de lege (somații, convocări de adunări generale,
87,5 lei/pag. de manuscris
hotărâri ale adunărilor generale, acte de numire a lichidatorilor, bilanțuri contabile ale lichidatorilor, raportul cenzorilor în caz de lichidare etc.)
3.9. Publicații cu prezentare tabelară
5 lei/rând tabel
3.10. Alte acte a căror publicare este prevăzută de lege
87,5 lei/pag. de manuscris
4. MONITORUL OFICIAL AL ROMÂNIEI, PARTEA a V-a
4.1. Publicarea contractelor colective de muncă încheiate la nivel național și de ramură
Tariful se calculează în funcție de numărul
de pagini și de tirajul comandat
5. MONITORUL OFICIAL AL ROMÂNIEI, PARTEA a VI-a
5.1. Publicarea anunțurilor de intenție, de participare și de atribuire, conform O.U.G. nr. 34/2006
49 lei/pag. de manuscris
5.2. Publicarea anunțului de participare la concesiune de lucrări/servicii, conform O.U.G. nr. 34/2006
49 lei/pag. de manuscris
5.3. Publicarea anunțurilor de licitație/negociere directă și de atribuire a contractului de concesionare de bunuri, conform O.U.G. nr. 54/2006
49 leipag. de manuscris
5.4. Publicarea anunțului de licitație publică deschisă pentru delegarea gestiunii serviciilor publice de salubrizare a localităților prin concesiune
49 lei/pag. de manuscris
5.5. Publicarea anunțului de licitație publică deschisă privind organizarea și funcționarea serviciilor publice de administrare a domeniului public
49 lei/pag. de manuscris
și privat de interes local
5.6. Publicarea anunțului de licitație publică deschisă pentru delegarea gestiunii serviciilor publice de alimentare cu apă și canalizare
5.7. Alte acte a căror publicare este prevăzută de lege
49 lei/pag. de manuscris
6. MONITORUL OFICIAL AL ROMÂNIEI, PARTEA a VII-a
6.1. Încheierea judecătorului delegat de înmatriculare în registrul comerțului a societății cooperative, conform Legii nr. 1/2005
31,5 lei/pag. de manuscris
6.2. Hotărârea adunării generale și/sau actul adițional cuprinzând textul integral al clauzelor modificatoare
87,5 lei/pag. de manuscris
6.3. Hotărârea judecătorească irevocabilă de anulare a hotărârii adunării generale
40 lei/anunț
6.4. Hotărârea adoptată de adunarea generală a membrilor cooperatori prin care se aprobă situația financiară anuală
87,5 lei/pag. de manuscris
6.5. Hotărârea adunării generale pentru majorarea capitalului social, numai dacă majorarea este mai mare de 10%
87,5 lei/pag. de manuscris
6.6. Proiectul de fuziune sau de divizare, vizat de judecătorul delegat, integral sau în extras
87,5 lei/pag. de manuscris
6.7. Actul modificator al actului constitutiv al societății cooperative absorbante, vizat de judecătorul delegat
87,5 lei/pag. de manuscris
6.8. Actul de dizolvare a societății
87,5 lei/pag. de manuscris
6.9. Actul de numire a lichidatorilor, precum și orice alt act care ar aduce schimbări în persoana acestora
87,5 lei/pag. de manuscris
Tarifele de publicare cuprind T.V.A. în cotă de 19%.
EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
îMonitorul Oficial“ R.A., Str. Parcului nr. 65, sectorul 1, București; C.U.I. 427282; Atribut fiscal R,
IBAN: RO55RNCB0082006711100001 Banca Comercială Română — S.A. — Sucursala îUnirea“ București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 318.51.29/150, fax 318.51.15, E-mail: marketing@ramo.ro, Internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 411.58.33 și 410.47.30, fax 410.77.36 și 410.47.23
Tiparul: îMonitorul Oficial“ R.A.
Monitorul Oficial al României, Partea I, nr. 664/2.VIII.2006 conține 64 de pagini.

Prețul: 4,55 lei

&JUYDGY|118409]
ISSN 1453—4495

