Anul 174 (XVIII) — Nr. 716

PARTEA

I

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

Luni, 21 august 2006

SUMAR
Nr.

Pagina

Nr.
1.082. — Hotărâre privind trecerea unor imobile aflate în
administrarea
Regiei
Autonome
îAdministrația
Patrimoniului Protocolului de Stat“ din domeniul public al
statului în domeniul privat al statului .................................

DECRETE
1.039. — Decret pentru supunerea spre ratificare Parlamentului
a Acordului sub formă de schimb de scrisori dintre
România și Comunitatea Europeană privind acordarea
reciprocă de concesii comerciale preferențiale în
domeniul vinurilor, semnat la Bruxelles la 23 februarie
2006......................................................................................

2

1.040. — Decret privind acordarea Drapelului de luptă
Batalionului 81 Artilerie îMaior Gheorghe Șonțu“ .............

2

1.051. — Decret pentru numirea unui procuror ...........................

7

1.054. — Decret pentru numirea unui procuror ...........................

Decizie pentru eliberarea domnului Ștefan-Francisc
Csutak din funcția de secretar de stat la Ministerul
Integrării Europene ..............................................................

13

118.

Decizie pentru eliberarea domnului Dan Cristian Stoica
din funcția de secretar de stat la Ministerul Justiției .......

14

Decizie privind eliberarea domnului Cristian Vlădescu din
funcția de secretar de stat la Ministerul Sănătății Publice

14

Decizie pentru eliberarea domnului Vasile Gabriel Niță
din funcția de adjunct al șefului Departamentului ordine
și siguranță publică, cu rang de subsecretar de stat, din
cadrul Ministerului Administrației și Internelor ...................

15

Decizie pentru eliberarea domnului Constantin Popescu
din funcția de secretar de stat la Ministerul Mediului și
Gospodăririi Apelor ..............................................................

15

Decizie privind numirea domnului Dorin Costel Todor în
funcția publică de secretar general al Ministerului Justiției .....

16

7

1.053. — Decret pentru numirea unui procuror ...........................

117.

6

1.052. — Decret pentru numirea unui procuror ...........................

13

122.

6

Decizie pentru eliberarea domnului Tudor-Alexandru
Chiuariu din funcția de secretar de stat la Departamentul
pentru lupta antifraudă din cadrul Cancelariei PrimuluiMinistru .................................................................................

5

1.050. — Decret pentru numirea unui procuror ...........................

12

5

1.049. — Decret pentru numirea unui procuror ...........................

Decizie pentru eliberarea domnului Cristian Mihai
Cărăușu din funcția de secretar de stat la Departamentul
de implementare programe și ajustare structurală din
cadrul Cancelariei Primului-Ministru....................................

121.

5

1.048. — Decret pentru numirea unui procuror ...........................

12

115.

4

1.047. — Decret pentru numirea unui procuror ...........................

Decizie pentru eliberarea domnului Dan Petrescu din
funcția de secretar de stat la Cancelaria
Primului-Ministru ...................................................................

4

1.046. — Decret pentru numirea unui procuror ...........................

11

120.

1.045. — Decret pentru numirea magistratului de legătură la
Eurojust.................................................................................

Decizie pentru eliberarea doamnei Gabriela Vasile din
funcția de vicepreședinte al Agenției Române pentru
Investiții Străine....................................................................

119.

4

11

113.

3

1.044. — Decret privind acordarea Drapelului de luptă
Batalionului 86 Asigurare Date îMărăști“ ...........................

Decizie pentru eliberarea doamnei Cristina Ana-Maria din
funcția de președinte al Agenției Române pentru Investiții
Străine ..................................................................................

3

1.043. — Decret privind acordarea Drapelului de luptă
Batalionului 85 Logistic îGeneral Mihail Cerchez“ ............

112.

114.

3

1.042. — Decret privind acordarea Drapelului de luptă
Batalionului 96 LAROM îMircea Voievod“ .........................

7

HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI

1.076. — Hotărâre pentru completarea Hotărârii Guvernului
nr. 1.348/2001 privind atestarea domeniului public al
județului Buzău, precum și al municipiilor, orașelor și
comunelor din județul Buzău ..............................................
1.081. — Hotărâre pentru modificarea anexei nr. 2 la Hotărârea
Guvernului nr. 725/2003 privind structura organizatorică
și efectivele Ministerului Administrației și Internelor..........

10

DECIZII ALE PRIMULUI-MINISTRU

1.041. — Decret privind acordarea Drapelului de luptă
Batalionului 83 LAROM îBogdan I“ ...................................

1.075. — Hotărâre pentru completarea anexei nr. 49 la
Hotărârea Guvernului nr. 969/2002 privind atestarea
domeniului public al județului Cluj, precum și al
municipiilor, orașelor și comunelor din județul Cluj ..........

Pagina

116.

8

8–9

10

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 716/21.VIII.2006

DECRETE
PREȘEDINTELE ROMÂNIEI

DECRET
pentru supunerea spre ratificare Parlamentului
a Acordului sub formă de schimb de scrisori dintre România
și Comunitatea Europeană privind acordarea reciprocă
de concesii comerciale preferențiale în domeniul vinurilor,
semnat la Bruxelles la 23 februarie 2006
În temeiul prevederilor art. 91 alin. (1) și ale art. 100 din Constituția
României, republicată, precum și ale art. 19 alin. (1) lit. a) din Legea
nr. 590/2003 privind tratatele,
la propunerea Guvernului, potrivit Hotărârii nr. E 220 din 2 august
2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Se supune spre ratificare Parlamentului Acordul sub
formă de schimb de scrisori dintre România și Comunitatea Europeană
privind acordarea reciprocă de concesii comerciale preferențiale în domeniul
vinurilor, semnat la Bruxelles la 23 februarie 2006, și se dispune publicarea
prezentului decret în Monitorul Oficial al României, Partea I.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
București, 17 august 2006.
Nr. 1.039.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea Drapelului de luptă Batalionului 81 Artilerie
îMaior Gheorghe Șonțu“
În temeiul prevederilor art. 92 și ale art. 100 alin. (1) din Constituția
României, republicată, precum și ale art. 1 din Legea nr. 34/1995 privind
acordarea drapelului de luptă marilor unități și unităților militare,
având în vedere propunerea ministrului apărării,
Președintele României

d e c r e t e a z ă:

Articol unic. — Se acordă Drapelul de luptă Batalionului 81 Artilerie
îMaior Gheorghe Șonțu“.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 17 august 2006.
Nr. 1.040.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 716/21.VIII.2006
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea Drapelului de luptă Batalionului 83 LAROM
îBogdan I“
În temeiul prevederilor art. 92 și ale art. 100 din Constituția României,
republicată, precum și ale art. 1 din Legea nr. 34/1995 privind acordarea
drapelului de luptă marilor unități și unităților militare,
având în vedere propunerea ministrului apărării,
Președintele României

d e c r e t e a z ă:

Articol unic. — Se acordă Drapelul de luptă Batalionului 83 LAROM
îBogdan I“.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 17 august 2006.
Nr. 1.041.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea Drapelului de luptă Batalionului 96 LAROM
îMircea Voievod“
În temeiul prevederilor art. 92 și ale art. 100 din Constituția României,
republicată, precum și ale art. 1 din Legea nr. 34/1995 privind acordarea
drapelului de luptă marilor unități și unităților militare,
având în vedere propunerea ministrului apărării,
Președintele României

d e c r e t e a z ă:

Articol unic. — Se acordă Drapelul de luptă Batalionului 96 LAROM
îMircea Voievod“.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 17 august 2006.
Nr. 1.042.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea Drapelului de luptă Batalionului 85 Logistic
îGeneral Mihail Cerchez“
În temeiul prevederilor art. 92 și ale art. 100 din Constituția României,
republicată, precum și ale art. 1 din Legea nr. 34/1995 privind acordarea
drapelului de luptă marilor unități și unităților militare,
având în vedere propunerea ministrului apărării,
Președintele României

d e c r e t e a z ă:

Articol unic. — Se acordă Drapelul de luptă Batalionului 85 Logistic
îGeneral Mihail Cerchez“.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 17 august 2006.
Nr. 1.043.

3

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 716/21.VIII.2006
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea Drapelului de luptă Batalionului 86
Asigurare Date îMărăști“
În temeiul prevederilor art. 92 și ale art. 100 din Constituția României,
republicată, precum și ale art. 1 din Legea nr. 34/1995 privind acordarea
drapelului de luptă marilor unități și unităților militare,
având în vedere propunerea ministrului apărării,
Președintele României

d e c r e t e a z ă:

Articol unic. — Se acordă Drapelul de luptă Batalionului 86 Asigurare
Date îMărăști“.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 17 august 2006.
Nr. 1.044.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru numirea magistratului de legătură la Eurojust
În temeiul prevederilor art. 100 alin. (1) din Constituția României,
republicată, și ale art. 2 din Legea nr. 58/2006 pentru ratificarea Acordului
privind cooperarea dintre România și Eurojust, semnat la Bruxelles la
2 decembrie 2005, și pentru reglementarea unor măsuri referitoare la
reprezentarea României la Eurojust, în perioada ce precedă aderării și după
data aderării la Uniunea Europeană,
având în vedere propunerea ministrului justiției,
Președintele României

d e c r e t e a z ă:

Articol unic. — Începând cu data de 18 septembrie 2006, doamna
Elena Dinu, procuror-șef al Biroului de asistență juridică internațională,
Direcția de Investigare a Infracțiunilor de Criminalitate Organizată și Terorism
din cadrul Parchetului de pe lângă Înalta Curte de Casație și Justiție, se
numește în funcția de magistrat de legătură la Eurojust.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 17 august 2006.
Nr. 1.045.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru numirea unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 33 din
Legea nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată,
precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind Consiliul
Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 462
din data de 28 iunie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Doamna Mina Andreea Cristina se numește în funcția
de procuror la Parchetul de pe lângă Judecătoria Ploiești.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 17 august 2006.
Nr. 1.046.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 716/21.VIII.2006
PREȘEDINTELE ROMÂNIEI

DECRET
pentru numirea unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 33 din
Legea nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată,
precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind Consiliul
Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 462
din data de 28 iunie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Doamna Constantinescu Simona Ștefania se numește
în funcția de procuror la Parchetul de pe lângă Judecătoria Brașov.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 17 august 2006.
Nr. 1.047.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru numirea unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 33 din
Legea nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată,
precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind Consiliul
Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 462
din data de 28 iunie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Chiș Bogdan Sergiu se numește în funcția de
procuror la Parchetul de pe lângă Judecătoria Șimleu Silvaniei.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 17 august 2006.
Nr. 1.048.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru numirea unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 33 din
Legea nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată,
precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind Consiliul
Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 462
din data de 28 iunie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Doamna Mangalagiu Alina Daniela se numește în
funcția de procuror la Parchetul de pe lângă Judecătoria Pașcani.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 17 august 2006.
Nr. 1.049.

5

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 716/21.VIII.2006
PREȘEDINTELE ROMÂNIEI

DECRET
pentru numirea unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 33 din
Legea nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată,
precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind Consiliul
Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 462
din data de 28 iunie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Staicu Bogdan Silviu se numește în funcția de
procuror la Parchetul de pe lângă Judecătoria Târgoviște.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU

București, 17 august 2006.
Nr. 1.050.

PREȘEDINTELE ROMÂNIEI

DECRET
pentru numirea unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 33 din
Legea nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată,
precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind Consiliul
Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 462
din data de 28 iunie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Spărios Demis Marius se numește în funcția
de procuror la Parchetul de pe lângă Judecătoria Hațeg.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU

București, 17 august 2006.
Nr. 1.051.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 716/21.VIII.2006
PREȘEDINTELE ROMÂNIEI

DECRET
pentru numirea unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125
alin. (2) și ale art. 134 alin. (1) din Constituția României, republicată, ale
art. 33 din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 462
din data de 28 iunie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Doamna Zaharia Laura Camelia se numește în funcția
de procuror la Parchetul de pe lângă Judecătoria Pașcani.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 17 august 2006.
Nr. 1.052.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru numirea unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125
alin. (2) și ale art. 134 alin. (1) din Constituția României, republicată, ale
art. 33 din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 462
din data de 28 iunie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Doamna Țigănașu Cora Nicoleta se numește în
funcția de procuror la Parchetul de pe lângă Judecătoria Strehaia.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 17 august 2006.
Nr. 1.053.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru numirea unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125
alin. (2) și ale art. 134 alin. (1) din Constituția României, republicată, ale
art. 33 din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 462
din data de 28 iunie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Doamna Sandu Ionela se numește în funcția de
procuror la Parchetul de pe lângă Judecătoria Turda.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 17 august 2006.
Nr. 1.054.

7

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 716/21.VIII.2006

HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI
GUVERNUL ROMÂNIEI

HOTĂRÂRE
pentru completarea anexei nr. 49 la Hotărârea Guvernului
nr. 969/2002 privind atestarea domeniului public
al județului Cluj, precum și al municipiilor,
orașelor și comunelor din județul Cluj
În temeiul art. 108 din Constituția României, republicată, și al art. 21
alin. (3) din Legea nr. 213/1998 privind proprietatea publică și regimul juridic
al acesteia, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Anexa nr. 49 îInventarul bunurilor care aparțin
domeniului public al comunei Măguri-Răcătău“ la Hotărârea Guvernului
nr. 969/2002 privind atestarea domeniului public al județului Cluj, precum și
al municipiilor, orașelor și comunelor din județul Cluj, publicată în Monitorul
Oficial al României, Partea I, nr. 684 și 684 bis din 17 septembrie 2002, cu
modificările și completările ulterioare, se completează cu o nouă poziție,
poziția nr. 44, având cuprinsul prevăzut în anexa care face parte integrantă
din prezenta hotărâre.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
Ministrul administrației și internelor,
Vasile Blaga
Ministrul finanțelor publice,
Sebastian Teodor Gheorghe Vlădescu
București, 16 august 2006.
Nr. 1.075.
ANEXĂ
COMPLETĂRI

la inventarul bunurilor care aparțin domeniului public al comunei Măguri-Răcătău
Nr.
crt.

44.

Codul
de
clasificare

1.3.7.1

Denumirea
bunului

Drum forestier
Măguri—Dobruș

Elementele
de
identificare

L = 5 km
L = 3 m
15.000 m2 teren
aferent (inclusiv
acostament)

Anul
dobândirii sau,
după caz,
al dării
în folosință

2005

Valoarea
de
inventar

Situația juridică actuală

Domeniul public al
comunei Măguri-Răcătău,
conform Hotărârii
Consiliului Local nr. 4/2006

GUVERNUL ROMÂNIEI

HOTĂRÂRE
pentru completarea Hotărârii Guvernului nr. 1.348/2001 privind atestarea domeniului public
al județului Buzău, precum și al municipiilor, orașelor și comunelor din județul Buzău
În temeiul art. 108 din Constituția României, republicată, și al art. 21 alin. (3) din Legea nr. 213/1998 privind
proprietatea publică și regimul juridic al acesteia, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Art. I. — Hotărârea Guvernului nr. 1.348/2001 privind
atestarea domeniului public al județului Buzău, precum și al

municipiilor, orașelor și comunelor din județul Buzău,
publicată în Monitorul Oficial al României, Partea I, nr. 621

9

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 716/21.VIII.2006
și 621 bis din 22 august 2002, cu modificările și
completările ulterioare, se completează după cum urmează:
1. În anexa nr. 21 îInventarul bunurilor care aparțin
domeniului public al comunei Cănești“, secțiunea I
îBunuri imobile“ se completează cu o nouă poziție, poziția
nr. 31, conform anexei nr. 1 la prezenta hotărâre.

2. În anexa nr. 51 îInventarul bunurilor care aparțin
domeniului public al comunei Odăile“, secțiunea I îBunuri
imobile“ se completează cu o nouă poziție, poziția nr. 68,
conform anexei nr. 2 la prezenta hotărâre.
Art. II. — Anexele nr. 1 și 2 fac parte integrantă din
prezenta hotărâre.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
Ministrul administrației și internelor,
Vasile Blaga
Ministrul finanțelor publice,
Sebastian Teodor Gheorghe Vlădescu
București, 16 august 2006.
Nr. 1.076.
ANEXA Nr. 1

COMPLETĂRI

la inventarul bunurilor care aparțin domeniului public al comunei Cănești
Secțiunea I: Bunuri imobile

Nr.
crt.

31.

Codul
de
clasificare

1.3.7.

Denumirea
bunului

Teren extravilan aferent
consolidării DC 182
Lacu—Scoroșești—
Șuchea — DJ 102 F
(km 7+550–8+000)

Elementele
de
identificare

Suprafața terenului =
26.450 m2
N — Hotar comuna
Cănești cu Odăile
E — Bîscă R. Ion
V — Pascu Viorica și
Bîscă Ioana
S — Pârâul Strâmbu

Anul
dobândirii sau,
după caz,
al dării
în folosință

Valoarea
de inventar
(lei)

2006

Situația juridică actuală

Hotărârea Consiliului
Local Cănești
nr. 21/2006

ANEXA Nr. 2

COMPLETĂRI

la inventarul bunurilor care aparțin domeniului public al comunei Odăile
Secțiunea I: Bunuri imobile

Nr.
crt.

68.

Codul
de
clasificare

1.3.7.

Denumirea
bunului

Teren extravilan aferent
consolidării DC 182
Lacu—Scoroșești—
Șuchea — DJ 102 F
(km 7+550–8+000)

Elementele
de
identificare

Suprafața terenului =
15.000 m2
N — Olteanu Alexandru
E — Cârstea Dobra
V — Trandafir Sava
S — DC 182

Anul
dobândirii sau,
după caz,
al dării
în folosință

2006

Valoarea
de inventar
(lei)

Situația juridică actuală

Hotărârea Consiliului
Local Odăile
nr. 15/2006

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 716/21.VIII.2006
GUVERNUL ROMÂNIEI

HOTĂRÂRE
pentru modificarea anexei nr. 2 la Hotărârea Guvernului nr. 725/2003
privind structura organizatorică și efectivele Ministerului Administrației și Internelor
În temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Anexa nr. 2 îNumărul posturilor
necesare Ministerului Administrației și Internelor la pace“ la
Hotărârea Guvernului nr. 725/2003 privind structura
organizatorică și efectivele Ministerului Administrației și

Internelor, publicată în Monitorul Oficial al României,
Partea I, nr. 478 din 4 iulie 2003, cu modificările și
completările ulterioare, se modifică și se înlocuiește cu
anexa*) la prezenta hotărâre.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
Ministrul administrației și internelor,
Vasile Blaga
Ministrul muncii, solidarității sociale și familiei,
Gheorghe Barbu
Ministrul finanțelor publice,
Sebastian Teodor Gheorghe Vlădescu

București, 16 august 2006.
Nr. 1.081.
*) Anexa nu se publică, fiind clasificată potrivit legii.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind trecerea unor imobile aflate în administrarea Regiei Autonome îAdministrația Patrimoniului
Protocolului de Stat“ din domeniul public al statului în domeniul privat al statului
Având în vedere Sentința civilă nr. 1.552 pronunțată de Tribunalul București — Secția a III-a civilă la data de
11 decembrie 2001 în Dosarul nr. 3.201/1999, definitivă și irevocabilă, și Decizia nr. 20 din 19 ianuarie 2006 prin care
Regia Autonomă îAdministrația Patrimoniului Protocolului de Stat“ a hotărât restituirea în natură a terenului în suprafață
de 295,97 m2, situat în municipiul București, str. Gogol nr. 2, sectorul 1, către foștii proprietari,
în temeiul art. 108 din Constituția României, republicată, și al art. 10 alin. (2) din Legea nr. 213/1998 privind
proprietatea publică și regimul juridic al acesteia, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Se aprobă trecerea unor imobile
aflate în administrarea Regiei Autonome îAdministrația
Patrimoniului Protocolului de Stat“, având datele de
identificare prevăzute în anexa care face parte

integrantă din prezenta hotărâre, din domeniul public al
statului în domeniul privat al statului, în vederea
punerii în posesie a persoanelor îndreptățite, potrivit
legii.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
Ministrul delegat pentru coordonarea
Secretariatului General al Guvernului,
Radu Stroe
Ministrul finanțelor publice,
Sebastian Teodor Gheorghe Vlădescu

București, 16 august 2006.
Nr. 1.082.

ANEXĂ
DATELE DE IDENTIFICARE

a imobilelor aflate în administrarea Regiei Autonome îAdministrația Patrimoniului Protocolului de Stat“, care trec din domeniul
public al statului în domeniul privat al statului
Nr.
crt.

Locul unde este situat imobilul

1.

Imobil parțial cu teren aferent, situat în municipiul
București, str. Mircea Eliade nr. 3, sectorul 1

2.

Teren situat în municipiul București,
str. Gogol nr. 2, sectorul 1

Construcția/Terenul

Construcție — parțial
Subsol — 230,57 m2
Parter — 369,73 m2
Etaj integral
Garaj — 53,33 m2
Teren — 743 m2
Teren — 295,97 m2

Nr.
M.F.P.

20.351 — parțial

145.396 — parțial

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 716/21.VIII.2006

DECIZII ALE PRIMULUI-MINISTRU
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea doamnei Cristina Ana-Maria din funcția
de președinte al Agenției Române pentru Investiții Străine
În temeiul art. 15 lit. a) și al art. 19 din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu
modificările și completările ulterioare, și al art. 3 alin. (1) din Legea
nr. 390/2002 privind înființarea, organizarea și funcționarea Agenției Române
pentru Investiții Străine, cu modificările și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, doamna
Cristina Ana-Maria se eliberează din funcția de președinte al Agenției
Române pentru Investiții Străine.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Șeful Cancelariei Primului-Ministru,
Constantin Gheorghe
București, 18 august 2006.
Nr. 112.
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea doamnei Gabriela Vasile din funcția
de vicepreședinte al Agenției Române pentru Investiții Străine
În temeiul art. 15 lit. e) și al art. 19 din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu
modificările și completările ulterioare, și al art. 3 alin. (1) din Legea
nr. 390/2002 privind înființarea, organizarea și funcționarea Agenției Române
pentru Investiții Străine, cu modificările și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, doamna
Gabriela Vasile se eliberează din funcția de vicepreședinte al Agenției
Române pentru Investiții Străine.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Șeful Cancelariei Primului-Ministru,
Constantin Gheorghe
București, 18 august 2006.
Nr. 113.

11

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 716/21.VIII.2006
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea domnului Dan Petrescu din funcția de
secretar de stat la Cancelaria Primului-Ministru
În temeiul art. 15 lit. d) și al art. 19 din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu
modificările și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnul
Dan Petrescu se eliberează din funcția de secretar de stat la Cancelaria
Primului-Ministru.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Șeful Cancelariei Primului-Ministru,
Constantin Gheorghe
București, 18 august 2006.
Nr. 114.

GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea domnului Cristian Mihai Cărăușu din funcția
de secretar de stat la Departamentul de implementare
programe și ajustare structurală din cadrul
Cancelariei Primului-Ministru
În temeiul art. 15 lit. d) și al art. 19 din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu
modificările și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnul
Cristian Mihai Cărăușu se eliberează din funcția de secretar de stat la
Departamentul de implementare programe și ajustare structurală din cadrul
Cancelariei Primului-Ministru.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Șeful Cancelariei Primului-Ministru,
Constantin Gheorghe
București, 18 august 2006.
Nr. 115.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 716/21.VIII.2006
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea domnului Tudor-Alexandru Chiuariu
din funcția de secretar de stat la Departamentul
pentru lupta antifraudă din cadrul Cancelariei
Primului-Ministru
În temeiul art. 15 lit. d) și al art. 19 din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu
modificările și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnul
Tudor-Alexandru Chiuariu se eliberează din funcția de secretar de stat la
Departamentul pentru lupta antifraudă din cadrul Cancelariei PrimuluiMinistru.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Șeful Cancelariei Primului-Ministru,
Constantin Gheorghe
București, 18 august 2006.
Nr. 116.

GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea domnului Ștefan-Francisc Csutak
din funcția de secretar de stat
la Ministerul Integrării Europene
În temeiul art. 15 lit. d) și al art. 19 din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu
modificările și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnul
Ștefan-Francisc Csutak se eliberează din funcția de secretar de stat la
Ministerul Integrării Europene.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Șeful Cancelariei Primului-Ministru,
Constantin Gheorghe
București, 18 august 2006.
Nr. 117.

13

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 716/21.VIII.2006
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea domnului Dan Cristian Stoica
din funcția de secretar de stat la Ministerul Justiției
În temeiul art. 15 lit. d) și al art. 19 din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu
modificările și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnul
Dan Cristian Stoica se eliberează din funcția de secretar de stat la
Ministerul Justiției.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Șeful Cancelariei Primului-Ministru,
Constantin Gheorghe
București, 18 august 2006.
Nr. 118.

GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind eliberarea domnului Cristian Vlădescu din funcția
de secretar de stat la Ministerul Sănătății Publice
Având în vedere prevederile art. 277 alin. (1) din Legea nr. 95/2006
privind reforma în domeniul sănătății, cu modificările ulterioare,
în temeiul art. 15 lit. d) și al art. 19 din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu
modificările și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnul
Cristian Vlădescu se eliberează din funcția de secretar de stat la Ministerul
Sănătății Publice, urmând să dețină, în continuare, calitățile de membru al
consiliului de administrație și de președinte al Casei Naționale de Asigurări
de Sănătate.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Șeful Cancelariei Primului-Ministru,
Constantin Gheorghe
București, 18 august 2006.
Nr. 119.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 716/21.VIII.2006
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea domnului Vasile Gabriel Niță din funcția
de adjunct al șefului Departamentului ordine și siguranță
publică, cu rang de subsecretar de stat,
din cadrul Ministerului Administrației și Internelor
În temeiul art. 19 din Legea nr. 90/2001 privind organizarea și
funcționarea Guvernului României și a ministerelor, cu modificările și
completările ulterioare, și al art. 2 alin. (2) din Hotărârea Guvernului
nr. 725/2003 privind structura organizatorică și efectivele Ministerului
Administrației și Internelor, cu modificările și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnul
Vasile Gabriel Niță se eliberează din funcția de adjunct al șefului
Departamentului ordine și siguranță publică, cu rang de subsecretar de stat,
din cadrul Ministerului Administrației și Internelor.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Șeful Cancelariei Primului-Ministru,
Constantin Gheorghe
București, 18 august 2006.
Nr. 120.

GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea domnului Constantin Popescu din funcția
de secretar de stat la Ministerul Mediului
și Gospodăririi Apelor
În temeiul art. 15 lit. d) și al art. 19 din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu
modificările și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnul
Constantin Popescu se eliberează din funcția de secretar de stat la
Ministerul Mediului și Gospodăririi Apelor.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Șeful Cancelariei Primului-Ministru,
Constantin Gheorghe
București, 18 august 2006.
Nr. 121.

15

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 716/21.VIII.2006
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea domnului Dorin Costel Todor în funcția
publică de secretar general al Ministerului Justiției
Având în vedere:
— Adresa nr. 1.059.816 din 17 august 2006 a Agenției Naționale a
Funcționarilor Publici, prin care a fost comunicat procesul-verbal încheiat în
urma desfășurării concursului organizat în perioada 14-15 august 2006
pentru ocuparea funcției publice vacante corespunzătoare categoriei înalților
funcționari publici de secretar general din cadrul Ministerului Justiției;
— prevederile art. IV și VIII din Legea nr. 251/2006 pentru modificarea
și completarea Legii nr. 188/1999 privind Statutul funcționarilor publici,
în temeiul art. 15 lit. e) și al art. 19 din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu
modificările și completările ulterioare, precum și al art. 18 alin. (1) lit. b) și
al art. 54 alin. (1) din Legea nr. 188/1999 privind Statutul funcționarilor
publici, republicată, cu modificările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — (1) Pe data intrării în vigoare a prezentei decizii,
domnul Dorin Costel Todor se numește în funcția publică de secretar
general al Ministerului Justiției.
(2) Pe data prevăzută la alin. (1) se abrogă Decizia primului-ministru
nr. 49/2006 privind promovarea temporară a domnului Dorin Costel Todor
în funcția publică de secretar general al Ministerului Justiției, publicată în
Monitorul Oficial al României, Partea I, nr. 388 din 5 mai 2006.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Șeful Cancelariei Primului-Ministru,
Constantin Gheorghe
București, 18 august 2006.
Nr. 122.

EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
îMonitorul Oficial“ R.A., Str. Parcului nr. 65, sectorul 1, București; C.U.I. 427282; Atribut fiscal R,
IBAN: RO55RNCB0082006711100001 Banca Comercială Română — S.A. — Sucursala îUnirea“ București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 318.51.29/150, fax 318.51.15, E-mail: marketing@ramo.ro, Internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 411.58.33 și 410.47.30, fax 410.77.36 și 410.47.23
Tiparul: îMonitorul Oficial“ R.A.
Monitorul Oficial al României, Partea I, nr. 716/21.VIII.2006 conține 16 pagini.

Prețul: 1,15 lei

&JUYDGY|118928]
ISSN 1453—4495

