Anul 174 (XVIII) — Nr. 768

PARTEA

I

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

Vineri, 8 septembrie 2006

SUMAR

Nr.

Pagina

1.157.

— Hotărâre pentru modificarea Hotărârii
Guvernului nr. 600/2006 privind sprijinul direct al
statului acordat producătorilor de legume de seră
și ciuperci de cultură în anul 2006 .......................

10

— Hotărâre privind aprobarea listei operatorilor
economici aflați sub autoritatea Ministerului
Transporturilor, Construcțiilor și Turismului, care
beneficiază de prevederile art. 10 alin. (10), (101)
și (11) din Legea bugetului de stat pe anul 2006
nr. 379/2005 .............................................................

11

1.162.

— Hotărâre privind suplimentarea numărului de
posturi din serviciul exterior al Ministerului Afacerilor
Externe .....................................................................

12

— Hotărâre privind acordarea unui ajutor
umanitar de urgență pentru populația din județele
Alba și Vrancea .......................................................

12–13

1.166.

— Hotărâre privind numirea Comisiei pentru
efectuarea cercetării prealabile în vederea
declarării utilității publice pentru lucrarea de interes
național îLEA 400 kV simplu circuit Arad—Nădab“.....

13–14

1.161.
2–4

ORDONANȚE ȘI HOTĂRÂRI
ALE GUVERNULUI ROMÂNIEI
56. — Ordonanță de urgență pentru modificarea și
completarea Legii nr. 202/2002 privind egalitatea
de șanse între femei și bărbați .............................
1.137.

1.138.

— Hotărâre pentru modificarea și completarea
Hotărârii Guvernului nr. 412/2004 privind organizarea
și funcționarea Ministerului Transporturilor,
Construcțiilor și Turismului ......................................

4–5

5–6

— Hotărâre pentru aprobarea efectuării
concedierilor colective în baza prevederilor
Ordonanței de urgență a Guvernului nr. 8/2003
privind stimularea procesului de restructurare,
reorganizare și privatizare a unor societăți
naționale, companii naționale și societăți
comerciale cu capital majoritar de stat, precum și
a societăților comerciale și regiilor autonome
subordonate autorităților administrației publice
locale, de către Societatea Comercială
îTERMICA“ — S.A. Botoșani, județul Botoșani ....

7

1.151.

— Hotărâre privind rechemarea și numirea unui
consul general .........................................................

7–8

1.153.

— Hotărâre privind alocarea unei sume din
Fondul de rezervă bugetară la dispoziția Guvernului,
prevăzut în bugetul de stat pe anul 2006, pentru
județul Suceava .......................................................

1.154.

1.156.

— Hotărâre privind alocarea unei sume din
Fondul de rezervă bugetară la dispoziția
Guvernului, prevăzut în bugetul de stat pe anul
2006, pentru județul Suceava ................................
— Hotărâre pentru modificarea Hotărârii
Guvernului nr. 768/2006 privind acordarea în anul
2006 a sprijinului financiar pentru înființarea de
plantații viticole, pomicole și de arbuști fructiferi .....

Pagina

1.163.

DECIZII ALE CURȚII CONSTITUȚIONALE
Decizia nr. 562 din 6 iulie 2006 referitoare la excepția
de neconstituționalitate a dispozițiilor art. 7 alin. 1
din Legea nr. 85/1992 privind vânzarea de
locuințe și spații cu altă destinație construite din
fondurile statului și din fondurile unităților
economice sau bugetare de stat ...........................

Nr.

DECIZII ALE PRIMULUI-MINISTRU

8

8–9

9

145. — Decizie pentru eliberarea domnului Istvan
Jakab din funcția de secretar de stat la Ministerul
Finanțelor Publice ....................................................

14

146. — Decizie pentru eliberarea domnului Anton Anton
din funcția de secretar de stat la Ministerul
Educației și Cercetării .............................................

15

147. — Decizie pentru eliberarea domnului Nicolae
Romulus Buzdun din funcția de subsecretar de
stat la Ministerul Economiei și Comerțului ............

15

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE
708. — Ordin al președintelui Agenției Naționale de
Administrare Fiscală privind condițiile și modalitățile
de suspendare a inspecției fiscale ..........................

16

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 768/8.IX.2006

DECIZII

ALE

CURȚII

CONSTITUȚIONALE

CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 562
din 6 iulie 2006

referitoare la excepția de neconstituționalitate a dispozițiilor art. 7 alin. 1 din Legea nr. 85/1992
privind vânzarea de locuințe și spații cu altă destinație construite din fondurile statului
și din fondurile unităților economice sau bugetare de stat
Ioan Vida
Nicolae Cochinescu
Aspazia Cojocaru
Kozsokár Gábor
Acsinte Gaspar
Petre Ninosu
Ion Predescu
Șerban Viorel Stănoiu
Mihaela Cîrstea
Mihaela Senia Costinescu

—
—
—
—
—
—
—
—
—
—

președinte
judecător
judecător
judecător
judecător
judecător
judecător
judecător
procuror
magistrat-asistent

Pe rol se află soluționarea excepției de neconstituționalitate
a dispozițiilor art. 7 alin. 1 din Legea nr. 85/1992 privind
vânzarea de locuințe și spații cu altă destinație construite
din fondurile statului și din fondurile unităților economice
sau bugetare de stat, excepție ridicată de Societatea
Comercială îElectroaparataj“ — S.A. din București în
dosarele nr. 12.325/300/2005, nr. 12.327/300/2005,
nr. 13.033/300/2005, nr. 11.878/300/2005, nr. 11.716/300/2005,
nr. 12.087/300/2005, nr. 12.358/300/2005, nr. 12.323/300/2005,
nr. 13.037/300/2005, nr. 12.320/300/2005, nr. 12.330/300/2005,
nr. 12.086/300/2005, nr. 12.315/300/2005, nr. 13.041/300/2005,
nr. 11.715/300/2005, nr. 11.712/300/2005, nr. 12.079/300/2005,
nr. 12.080/300/2005, nr. 11.777/300/2005, nr. 12.321/300/2005,
nr. 13.187/300/2005, nr. 12.076/300/2005 și nr. 12.081/300/2005
ale Judecătoriei Sectorului 2 București.
La apelul nominal, se prezintă Lelioara Pena, avocatul
ales al părților Anișoara Dudău, Cornelia Chira, Constantin
Popescu, Aurica Ivașcu, Ionel Bechiu, Cristina Adriana
Bechiu, Floarea Darie și Aurel Darie, lipsind autorul
excepției și celelalte părți, față de care procedura de citare
a fost legal îndeplinită.
Curtea, din oficiu, pune în discuție conexarea dosarelor
nr. 945D/2006—955D/2006, 1.003D/2006—1.014D/2006,
având în vedere că obiectul excepțiilor de neconstituționalitate
ridicate în aceste dosare este identic.
Avocatul părților prezente este de acord cu conexarea
cauzelor.
De asemenea, reprezentantul Ministerului Public
apreciază ca fiind întrunite condițiile conexării dosarelor.
Reținând identitatea de obiect, în temeiul art. 53
alin. (5) din Legea nr. 47/1992, Curtea dispune conexarea

dosarelor nr. 946D/2006—955D/2006 și nr. 1.003D/2006—
1.014D/2006 la Dosarul nr. 945D/2005, care a fost primul
înregistrat.
Cauza fiind în stare de judecată, avocatul solicită
respingerea excepției de neconstituționalitate, invocând în
acest sens jurisprudența constantă a Curții.
Reprezentantul Ministerului Public consideră că motivele
invocate în susținerea criticii nu relevă aspecte noi de
natură a schimba jurisprudența în materie a Curții și pune
concluzii de respingere a excepției ca neîntemeiată.
C U R T E A,

având în vedere actele și lucrările dosarelor, reține
următoarele:
Prin Încheierile pronunțate în dosarele nr. 12.325/300/2005,
nr. 12.327/300/2005, nr. 13.033/300/2005, nr. 11.878/300/2005,
nr. 11.716/300/2005, nr. 12.087/300/2005, nr. 12.358/300/2005,
nr. 12.323/300/2005, nr. 13.037/300/2005, nr. 12.320/300/2005,
nr. 12.330/300/2005, nr. 12.086/300/2005, nr. 12.315/300/2005,
nr. 13.041/300/2005, nr. 11.715/300/2005, nr. 11.712/300/2005,
nr. 12.079/300/2005, nr. 12.080/300/2005, nr. 11.777/300/2005,
nr. 12.321/300/2005, nr. 13.187/300/2005, nr. 12.076/300/2005
și nr. 12.081/300/2005, Judecătoria Sectorului 2 București
a sesizat Curtea Constituțională cu excepția de
neconstituționalitate a dispozițiilor art. 7 alin. 1 din Legea
nr. 85/1992 privind vânzarea de locuințe și spații cu altă
destinație construite din fondurile statului și din fondurile
unităților economice sau bugetare de stat, excepție ridicată
de Societatea Comercială îElectroaparataj“ — S.A. din
București.
În motivarea excepției de neconstituționalitate autorul
susține că textul de lege criticat, potrivit căruia o societate
comercială este obligată să vândă chiriașilor locuințe care în
prezent fac parte din patrimoniul societății cu capital integral
privat, contravine principiului garantării și ocrotirii proprietății
private, indiferent de titular. Restrângerea exercițiului
dreptului de proprietate, sub aspectul prerogativei dispoziției,
încalcă prevederile art. 53 din Constituție, întrucât nu se
încadrează în situațiile acolo stabilite.
Mai mult, dispozițiile art. 7 alin. 1 din Legea
nr. 85/1992 reglementează în mod general beneficiarii
acestor prevederi, arătând că locuințele vor fi vândute

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 768/8.IX.2006
titularilor contractelor de închiriere. Protecția socială
invocată în argumentarea soluției legislative adoptate nu
poate fi susținută, întrucât textul legal nu face nicio
distincție între cei care au contribuit efectiv la formarea
patrimoniului unităților economice sau bugetare de stat din
fondurile cărora au fost construite locuințele care fac
obiectul prevederilor criticate, având statutul de angajați
sau foști angajați, și toți ceilalți care nu au avut nicio
contribuție în acest sens.
Pe de altă parte, protecția socială ar trebui realizată de
către stat prin instituțiile sale, din fondurile alocate de la
bugetul statului, iar nu prin intermediul persoanelor juridice
de drept privat. Astfel, măsurile de protecție socială stabilite
în favoarea titularilor contractelor de închiriere a locuințelor
construite din fondurile unităților economice sau bugetare
de stat, până la data intrării în vigoare a legii, altele decât
locuințele de intervenție, prin restrângerea nelegală a
dreptului de proprietate a persoanelor juridice de drept
privat asupra acestor locuințe, nu pot prevala asupra
principiului constituțional al garantării și ocrotirii dreptului de
proprietate privată.
Judecătoria Sectorului 2 București, invocând
jurisprudența Curții Constituționale, apreciază că excepția
este neîntemeiată, textul de lege criticat fiind în deplină
concordanță cu prevederile constituționale invocate de
autorul excepției.
În conformitate cu dispozițiile art. 30 alin. (1) din Legea
nr. 47/1992, încheierile de sesizare au fost comunicate
președinților celor două Camere ale Parlamentului,
Guvernului și Avocatului Poporului, pentru a-și formula
punctele de vedere cu privire la excepția de
neconstituționalitate.
Avocatul Poporului arată că excepția de neconstituționalitate este neîntemeiată, textele de lege criticate fiind
în deplină concordanță cu dispozițiile constituționale.
Președinții celor două Camere ale Parlamentului și
Guvernul nu au comunicat punctele lor de vedere cu
privire la excepția de neconstituționalitate ridicată.
C U R T E A,

examinând încheierile de sesizare, punctul de vedere al
Avocatului Poporului, rapoartele întocmite de judecătorulraportor, susținerile părților prezente, concluziile
procurorului, dispozițiile legale criticate, raportate la
prevederile Constituției, precum și Legea nr. 47/1992, reține
următoarele:
Curtea Constituțională a fost legal sesizată și este
competentă, potrivit dispozițiilor art. 146 lit. d) din
Constituție, ale art. 1 alin. (2), ale art. 2, 3, 10 și 29 din
Legea nr. 47/1992, să soluționeze excepția de
neconstituționalitate.

3

Obiectul excepției de neconstituționalitate îl constituie
art. 7 alin. 1 din Legea nr. 85/1992 privind vânzarea de
locuințe și spații cu altă destinație construite din fondurile
statului și din fondurile unităților economice sau bugetare
de stat, republicată în Monitorul Oficial al României,
Partea I, nr. 264 din 15 iulie 1998, care are următorul
conținut: îLocuințele construite din fondurile unităților
economice sau bugetare de stat, până la data intrării în vigoare
a prezentei legi, altele decât locuințele de intervenție, vor fi
vândute titularilor contractelor de închiriere, la cererea
acestora, cu plata integrală sau în rate a prețului, în condițiile
Decretului-lege nr. 61/1990 și ale prezentei legi.“
Autorul excepției susține că dispozițiile legale criticate
încalcă prevederile constituționale ale art. 20, privind
tratatele internaționale, ale art. 44 alin. (1), (2) și (3), care
reglementează garantarea proprietății private, și ale art. 53,
privitor la restrângerea exercițiului unor drepturi sau al unor
libertăți. De asemenea, sunt considerate a fi nesocotite și
prevederile art. 1 din primul Protocol adițional la Convenția
pentru apărarea drepturilor omului și a libertăților
fundamentale.
Examinând excepția de neconstituționalitate ridicată, se
constată că art. 7 alin. 1 din Legea nr. 85/1992 a mai
făcut obiectul controlului de constituționalitate, prin raportare
la textele constituționale invocate și în cauza de față.
Astfel, prin mai multe decizii, precum Decizia
nr. 252/2004, publicată în Monitorul Oficial al României,
Partea I, nr. 713 din 6 august 2004, sau Decizia
nr. 201/2005, publicată în Monitorul Oficial al României,
Partea I, nr. 472 din 3 iunie 2005, Curtea Constituțională a
respins excepțiile de neconstituționalitate privind dispozițiile
criticate.
În aceste decizii Curtea a statuat că prin Legea
nr. 85/1992 a fost consacrată îo normă de justiție socială,
întrucât dă posibilitatea chiriașilor să cumpere locuințele la
construirea cărora au contribuit direct sau indirect în
vechiul sistem statal-juridic. În cazul privatizării unităților din
ale căror fonduri a fost construită locuința ce a făcut
obiectul vânzării, obligația de vânzare către chiriași,
prevăzută de dispozițiile Legii nr. 85/1992, este — astfel
cum a statut Curtea Constituțională — o obligație in rem,
deci în considerarea obiectului (locuința construită din
fondurile unității economice sau bugetare), iar nu o
obligație in personam, care ar fi avut în considerare
societatea comercială ce a luat naștere pe calea
privatizării“.
Întrucât nu au intervenit elemente noi de natură să
determine reconsiderarea jurisprudenței Curții Constituționale,
atât soluțiile, cât și considerentele cuprinse în aceste
decizii își păstrează valabilitatea și în cauza de față.

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 768/8.IX.2006

Pentru considerentele expuse mai sus, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, precum și
al art. 1—3, al art. 11 alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992,
CURTEA

CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge excepția de neconstituționalitate a dispozițiilor art. 7 alin. 1 din Legea nr. 85/1992 privind vânzarea de
locuințe și spații cu altă destinație construite din fondurile statului și din fondurile unităților economice sau bugetare de
stat, excepție ridicată de Societatea Comercială îElectroaparataj“ — S.A. din București în dosarele nr. 12.325/300/2005,
nr. 12.327/300/2005, nr. 13.033/300/2005, nr. 11.878/300/2005, nr. 11.716/300/2005, nr. 12.087/300/2005, nr. 12.358/300/2005,
nr. 12.323/300/2005, nr. 13.037/300/2005, nr. 12.320/300/2005, nr. 12.330/300/2005, nr. 12.086/300/2005, nr. 12.315/300/2005,
nr. 13.041/300/2005, nr. 11.715/300/2005, nr. 11.712/300/2005, nr. 12.079/300/2005, nr. 12.080/300/2005, nr. 11.777/300/2005,
nr. 12.321/300/2005, nr. 13.187/300/2005, nr. 12.076/300/2005 și nr. 12.081/300/2005 ale Judecătoriei Sectorului 2 București.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 6 iulie 2006.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof. univ. dr. IOAN VIDA
Magistrat-asistent,
Mihaela Senia Costinescu

ORDONANȚE ȘI HOTĂRÂRI
ALE GUVERNULUI ROMÂNIEI
GUVERNUL ROMÂNIEI

ORDONANȚĂ DE URGENȚĂ
pentru modificarea și completarea Legii nr. 202/2002
privind egalitatea de șanse între femei și bărbați
Având în vedere cerințele Uniunii Europene privind necesitatea implementării în regim de urgență a principiului
egalității de șanse între femei și bărbați, în toate domeniile de activitate, pentru a asigura dezvoltarea unei societăți
democratice și tolerante, care să permită participarea tuturor persoanelor, indiferent de sex, la viața publică din România.
În considerarea angajamentelor privind politica egalității de șanse între femei și bărbați cuprinse în Programul de
guvernare pe perioada 2005—2008, ce impun necesitatea integrării active a perspectivei de gen în toate politicile și
programele naționale și a Planului de măsuri prioritare pentru integrare europeană, unde se regăsesc o serie de măsuri
prioritare care subliniază necesitatea asigurării funcționării corespunzătoare a agenției, asigurării resurselor financiare
adecvate pentru susținerea Agenției Naționale pentru Egalitatea de Șanse între Femei și Bărbați (ANES) pe termen lung
și modificării legislației pentru a se garanta totala sa independență, precum și în urma consultărilor tehnice cu experții
Comisiei Europene din data de 8 iunie 2006, care au avut loc la Bruxelles, s-a impus necesitatea reglementării
mandatului președintelui ANES pe o perioadă determinată de timp și asigurarea unui buget elaborat și propus de ANES.
Neadoptarea unor măsuri imediate, pentru reglementarea situațiilor expuse mai sus, prin utilizarea procedurii de
legiferare prin ordonanță de urgență ar conduce la imposibilitatea respectării angajamentelor luate de România în vederea
aderării la Uniunea Europeană.
În temeiul art. 115 alin. (4) din Constituția României, republicată,
Guvernul României adoptă prezenta ordonanță de urgență.
Art. I. — Legea nr. 202/2002 privind egalitatea de șanse
între femei și bărbați, republicată în Monitorul Oficial al
României, Partea I, nr. 135 din 14 februarie 2005, cu
modificările și completările ulterioare, se modifică și se
completează după cum urmează:
1. Alineatul (2) al articolului 10 va avea următorul
cuprins:
î(2) Este interzis să i se solicite unei candidate, în
vederea angajării, să prezinte un test de graviditate și să
semneze un angajament că nu va rămâne însărcinată sau
că nu va naște pe durata de valabilitate a contractului
individual de muncă.“

2. După alineatul (1) al articolului 24 se introduce un
nou alineat, alineatul (11), cu următorul cuprins:
î(11) Agenția elaborează și propune proiectul de buget
propriu și îl înaintează ministrului muncii, solidarității sociale
și familiei spre aprobare, în condițiile legii.“
3. La articolul 26 alineatul (1), litera f) va avea următorul
cuprins:
îf) coordonează implementarea și, după caz,
implementează programele Uniunii Europene privind
egalitatea de șanse și de tratament între femei și bărbați;“.
4. După alineatul (1) al articolului 27 se introduc trei
noi alineate, alineatele (11), (12) și (13), cu următorul cuprins:

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 768/8.IX.2006
î(11) Mandatul președintelui este de 5 ani și poate fi
reînnoit o singură dată.
(12) Mandatul președintelui încetează înainte de termen
numai în caz de demisie, incompatibilitate cu alte funcții
publice sau private ori în caz de deces.
(1 3 ) Revocarea din funcție a președintelui poate fi
dispusă, prin decizie a primului-ministru, în cazul neîndeplinirii
corespunzătoare a atribuțiilor ce derivă din exercitarea
mandatului, potrivit legii.“
5. Articolul 31 se abrogă.
6. Alineatul (1) al articolului 33 va avea următorul
cuprins:
îArt. 33. — (1) În fiecare județ și în municipiul București
funcționează comisia județeană, respectiv a municipiului
București, în domeniul egalității de șanse între femei și
bărbați (COJES).“
7. Alineatul (5) al articolului 33 va avea următorul
cuprins:
î(5) Rapoartele sunt înaintate de către președintele
COJES președintelui ANES pentru a fi dezbătute în
ședințele CONES, precum și pentru a fi date publicității.“

5

8. După alineatul (5) al articolului 33 se introduce un
nou alineat, alineatul (6), cu următorul cuprins:
î(6) Președintele COJES este reprezentantul în teritoriu
al ANES și este desemnat în condițiile prevăzute de
Regulamentul de organizare și funcționare al comisiilor
județene și a municipiului București în domeniul egalității
de șanse între femei și bărbați, aprobat prin hotărâre a
Guvernului.“
Art. II. — În termen de 60 de zile de la data intrării în
vigoare a prezentei ordonanțe de urgență, Guvernul, la
propunerea Ministerului Muncii, Solidarității Sociale și
Familiei, va aproba prin hotărâre Statutul Agenției Naționale
pentru Egalitatea de Șanse între Femei și Bărbați.
Art. III. — Legea nr. 202/2002 privind egalitatea de
șanse între femei și bărbați, republicată în Monitorul Oficial
al României, Partea I, nr. 135 din 14 februarie 2005, cu
modificările și completările ulterioare, inclusiv cu modificările
și completările aduse prin prezenta ordonanță de urgență,
se va republica în Monitorul Oficial al României, Partea I,
după aprobarea acesteia prin lege, dându-se textelor o
nouă numerotare.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
Ministrul muncii, solidarității sociale și familiei,
Gheorghe Barbu
p. Ministrul integrării europene,
Adrian Ciocănea,
secretar de stat
Ministrul finanțelor publice,
Sebastian Teodor Gheorghe Vlădescu
București, 30 august 2006.
Nr. 56.
GUVERNUL ROMÂNIEI

HOTĂRÂRE
pentru modificarea și completarea Hotărârii Guvernului nr. 412/2004
privind organizarea și funcționarea Ministerului Transporturilor, Construcțiilor și Turismului
În temeiul art. 108 din Constituția României, republicată, al art. 40 alin. (1) din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Hotărârea Guvernului nr. 412/2004
privind organizarea și funcționarea Ministerului Transporturilor,
Construcțiilor și Turismului, publicată în Monitorul Oficial al
României, Partea I, nr. 276 din 30 martie 2004, cu
modificările și completările ulterioare, se modifică și se
completează după cum urmează:
1. Alineatul (5) al articolului 5 va avea următorul cuprins:
î(5) Ministrul transporturilor, construcțiilor și turismului
este ajutat în activitatea de conducere a ministerului de

ministrul delegat pentru lucrări publice și amenajarea
teritoriului și de 3 secretari de stat.“
2. După alineatul (3) al articolului 7 se introduce un nou
alineat, alineatul (31), cu următorul cuprins:
î(3 1 ) Inspecția investiții se organizează la nivel de
direcție.“
3. Anexa nr. 1 se înlocuiește cu anexa*) care face parte
integrantă din prezenta hotărâre.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU

București, 30 august 2006.
Nr. 1.137.
*) Anexa este reprodusă în facsimil.

Contrasemnează:
Ministrul transporturilor, construcțiilor și turismului,
Radu Mircea Berceanu
Ministrul delegat pentru lucrări publice
și amenajarea teritoriului,
László Borbély
Ministrul muncii, solidarității sociale și familiei,
Gheorghe Barbu
Ministrul finanțelor publice,
Sebastian Teodor Gheorghe Vlădescu

6

ANEXĂ
(Anexa nr. 1 la Hotărârea Guvernului
nr. 412/2004)

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 768/8.IX.2006

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 768/8.IX.2006

7

GUVERNUL ROMÂNIEI

HOTĂRÂRE
pentru aprobarea efectuării concedierilor colective în baza prevederilor Ordonanței de urgență
a Guvernului nr. 8/2003 privind stimularea procesului de restructurare, reorganizare și privatizare
a unor societăți naționale, companii naționale și societăți comerciale cu capital majoritar de stat,
precum și a societăților comerciale și regiilor autonome subordonate autorităților
administrației publice locale, de către Societatea Comercială îTERMICA“ — S.A. Botoșani,
județul Botoșani
În temeiul art. 108 din Constituția României, republicată, și al art. 6 alin. (2) din Ordonanța de urgență a
Guvernului nr. 8/2003 privind stimularea procesului de restructurare, reorganizare și privatizare a unor societăți naționale,
companii naționale și societăți comerciale cu capital majoritar de stat, precum și a societăților comerciale și regiilor
autonome subordonate autorităților administrației publice locale, aprobată cu modificări și completări prin Legea
nr. 569/2003, cu modificările și completările ulterioare,
Guvernul României

adoptă prezenta hotărâre.

Articol unic. — Se aprobă efectuarea concedierilor
colective, pentru un număr de 120 de salariați, în baza
prevederilor Ordonanței de urgență a Guvernului nr. 8/2003
privind stimularea procesului de restructurare, reorganizare
și privatizare a unor societăți naționale, companii naționale
și societăți comerciale cu capital majoritar de stat, precum
și a societăților comerciale și regiilor autonome subordonate

autorităților administrației publice locale, aprobată cu
modificări și completări prin Legea nr. 569/2003, cu
modificările și completările ulterioare, de către Societatea
Comercială îTERMICA“ — S.A. Botoșani, aflată în
subordinea Consiliului Local al Municipiului Botoșani, județul
Botoșani.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Anghel Andreescu,
secretar de stat
Ministrul muncii, solidarității sociale și familiei,
Gheorghe Barbu
Ministrul finanțelor publice,
Sebastian Teodor Gheorghe Vlădescu
București, 30 august 2006.
Nr. 1.138.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind rechemarea și numirea unui consul general
În temeiul art. 108 din Constituția României, republicată,
Guvernul României

adoptă prezenta hotărâre.

Art. 1. — Domnul Vasile Croicu se recheamă din

Art. 2. — Domnul Vasile Croicu își va încheia misiunea

calitatea de consul general, șef al Consulatului General al

în termen de cel mult 90 de zile de la publicarea prezentei

României la Cape Town, Republica Africa de Sud.

hotărâri în Monitorul Oficial al României, Partea I.

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 768/8.IX.2006

Art. 3. — Începând cu data încheierii misiunii domnului
Vasile Croicu, domnul Silviu Eugen Rogobete se numește

în funcția de consul general, șef al Consulatului General al
României la Cape Town, Republica Africa de Sud.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul afacerilor externe,
Anton Niculescu,
secretar de stat
București, 6 septembrie 2006.
Nr. 1.151.
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind alocarea unei sume din Fondul de rezervă bugetară la dispoziția Guvernului,
prevăzut în bugetul de stat pe anul 2006, pentru județul Suceava
În temeiul art. 108 din Constituția României, republicată, al art. 30 alin. (2) și (3) din Legea nr. 500/2002 privind
finanțele publice, cu modificările ulterioare, și al art. 11 lit. a) din Legea bugetului de stat pe anul 2006 nr. 379/2005, cu
modificările și completările ulterioare,
Guvernul României

adoptă prezenta hotărâre.

Art. 1. — Se aprobă suplimentarea sumelor defalcate
din taxa pe valoarea adăugată pentru echilibrarea bugetelor
locale pe anul 2006, cu suma de 970 mii lei, pentru județul
Suceava, din Fondul de rezervă bugetară la dispoziția
Guvernului, prevăzut în bugetul de stat pe anul 2006, și
alocarea acesteia bugetului local al orașului Broșteni pentru
refacerea drumului comunal 77 în satul Cotârgași, orașul
Broșteni, județul Suceava.

Art. 2. — Ordonatorul principal de credite răspunde de
modul de utilizare, în conformitate cu dispozițiile legale, a
sumei alocate potrivit prevederilor art. 1.
Art. 3. — Ministerul Finanțelor Publice este autorizat să
introducă modificările corespunzătoare în volumul și în
structura bugetului de stat pe anul 2006.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
Ministrul finanțelor publice,
Sebastian Teodor Gheorghe Vlădescu
București, 6 septembrie 2006.
Nr. 1.153.
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind alocarea unei sume din Fondul de rezervă bugetară la dispoziția Guvernului,
prevăzut în bugetul de stat pe anul 2006, pentru județul Suceava
În temeiul art. 108 din Constituția României, republicată, al art. 30 alin. (2) și (3) din Legea nr. 500/2002 privind
finanțele publice, cu modificările ulterioare, și al art. 11 lit. a) din Legea bugetului de stat pe anul 2006 nr. 379/2005, cu
modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — Se aprobă suplimentarea sumelor
defalcate din taxa pe valoarea adăugată pentru
echilibrarea bugetelor locale pe anul 2006, cu suma de

3.100 mii lei, pentru județul Suceava, din Fondul de
rezervă bugetară la dispoziția Guvernului, prevăzut în
bugetul de stat pe anul 2006, și alocarea acesteia

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 768/8.IX.2006
bugetului local al municipiului Câmpulung Moldovenesc,
pentru reabilitarea și modernizarea variantei de trafic
greu din municipiul Câmpulung Moldovenesc, județul
Suceava.

9

Art. 2. — Ordonatorul principal de credite răspunde de
modul de utilizare, în conformitate cu dispozițiile legale, a
sumei alocate potrivit prevederilor art. 1.
Art. 3. — Ministerul Finanțelor Publice este autorizat să
introducă modificările corespunzătoare în volumul și în
structura bugetului de stat pe anul 2006.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
Ministrul finanțelor publice,
Sebastian Teodor Gheorghe Vlădescu
București, 6 septembrie 2006.
Nr. 1.154.
GUVERNUL ROMÂNIEI

HOTĂRÂRE
pentru modificarea Hotărârii Guvernului nr. 768/2006
privind acordarea în anul 2006 a sprijinului financiar
pentru înființarea de plantații viticole, pomicole și de arbuști fructiferi
În temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Hotărârea Guvernului nr. 768/2006
privind acordarea în anul 2006 a sprijinului financiar pentru
înființarea de plantații viticole, pomicole și de arbuști
fructiferi, publicată în Monitorul Oficial al României,
Partea I, nr. 541 din 22 iunie 2006 se modifică după cum
urmează:
1. La articolul 4 alineatul (1), literele a) și f) vor avea
următorul cuprins:
îa) copie de pe documentul care face dovada formei de
constituire a exploatației agricole conform art. 6 din
Ordonanța de urgență a Guvernului nr. 108/2001 privind
exploatațiile agricole, aprobată cu modificări și completări
prin Legea nr. 166/2002, cu modificările și completările
ulterioare;
................................................................................................
f) copie de pe certificatul de valoare biologică cu
menționarea categoriei materialului săditor viticol, pomicol și
de arbuști fructiferi, emis de pepiniera furnizoare, care se
atașează la cererile solicitanților pentru sprijin financiar, în
momentul înființării de plantații viticole, pomicole și de
arbuști fructiferi în campania agricolă de primăvară sau de
toamnă a anului 2006.“

2. Alineatul (2) al articolului 4 va avea următorul
cuprins:
î(2) Cererile solicitanților pentru sprijin financiar, însoțite
de actele doveditoare prevăzute la alin. (1), se depun la
primăriile pe raza cărora se află amplasat terenul, până la
data de 25 septembrie 2006 pentru plantările de primăvară
și până la data de 24 noiembrie 2006 pentru plantările de
toamnă, și se înregistrează într-un registru de evidență a
cererilor pentru acordarea unui sprijin direct al statului
producătorilor agricoli prevăzuți la art. 1.“
3. Articolul 9 va avea următorul cuprins:
îArt. 9. — (1) Recepția lucrărilor de înființare a plantației
viticole, pomicole și de arbuști fructiferi se face până la
data de 29 septembrie 2006 pentru plantările de primăvară
și până la data de 30 noiembrie 2006 pentru plantările de
toamnă.
(2) În termen de 30 de zile de la îndeplinirea
termenelor prevăzute la alin. (1), Agenția de Plăți și
Intervenție pentru Agricultură efectuează plățile în contul
beneficiarilor sprijinului financiar.“

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul agriculturii, pădurilor și dezvoltării rurale,
Nicolae Flaviu Lazin,
secretar de stat
Ministrul finanțelor publice,
Sebastian Teodor Gheorghe Vlădescu
București, 6 septembrie 2006.
Nr. 1.156.

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 768/8.IX.2006
GUVERNUL ROMÂNIEI

HOTĂRÂRE
pentru modificarea Hotărârii Guvernului nr. 600/2006
privind sprijinul direct al statului acordat producătorilor de legume de seră și ciuperci de cultură
în anul 2006
În temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Hotărârea Guvernului nr. 600/2006
privind sprijinul direct al statului acordat producătorilor de
legume de seră și ciuperci de cultură în anul 2006,
publicată în Monitorul Oficial al României, Partea I, nr. 424
din 17 mai 2006, se modifică după cum urmează:
1. Articolul 2 va avea următorul cuprins:
îArt. 2. — Sprijinul direct al statului, acordat în
anul 2006 producătorilor prevăzuți la art. 1, este de
25.000 mii lei și se asigură de la bugetul de stat, prin
bugetul Ministerului Agriculturii, Pădurilor și Dezvoltării
Rurale, în cadrul programului «Dezvoltarea durabilă a
sectorului vegetal, a sectorului zootehnic și piscicol, precum
și alte programe pe care Ministerul Agriculturii, Pădurilor și
Dezvoltării Rurale trebuie să le pună în aplicare».“

2. Alineatul (1) al articolului 3 va avea următorul
cuprins:
îArt. 3. — (1) Sprijinul direct al statului se acordă
pentru produsele recoltate și livrate din serele încălzite, din
ciclurile I și II de producție, până la data de 31 decembrie
2006.“
3. La articolul 5 alineatul (2), litera b) va avea următorul
cuprins:
îb) declarație pe propria răspundere privind culturile
înființate în ciclurile I și II, ale căror produse se livrează în
anul 2006, în cazul legumelor de seră.“
4. Anexa nr. 1 îCantitățile pentru care se acordă
sprijinul financiar și cuantumul sumelor sprijinului pe
unitatea de produs, repartizate pe culturi, în anul 2006“ se
înlocuiește cu anexa la prezenta hotărâre.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul agriculturii, pădurilor și dezvoltării rurale,
Nicolae Flaviu Lazin,
secretar de stat
Ministrul finanțelor publice,
Sebastian Teodor Gheorghe Vlădescu
București, 6 septembrie 2006.
Nr. 1.157.

ANEXĂ
(Anexa nr. 1 la Hotărârea Guvernului nr. 600/2006)

CANTITĂȚILE

pentru care se acordă sprijinul financiar și cuantumul sumelor sprijinului pe unitatea de produs,
repartizate pe culturi, în anul 2006
Produsul

Legume de seră
Ciuperci de cultură
TOTAL:

Cantitatea de
producție marfă
(tone)

Sprijinul pe unitatea
de produs
(lei/tonă)

Sprijinul total
(mii lei)

37.500
3.120

600
800

22.500
2.500

X

X

25.000

11

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 768/8.IX.2006
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind aprobarea listei operatorilor economici aflați sub autoritatea Ministerului Transporturilor,
Construcțiilor și Turismului, care beneficiază de prevederile art. 10 alin. (10), (101) și (11)
din Legea bugetului de stat pe anul 2006 nr. 379/2005
În temeiul art. 108 din Constituția României, republicată, al art. 10 alin. (10), (101) și (11) din Legea bugetului de
stat pe anul 2006 nr. 379/2005, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Se aprobă lista operatorilor economici
aflați sub autoritatea Ministerului Transporturilor,
Construcțiilor și Turismului, care beneficiază de prevederile
art. 10 alin. (10), (101) și (11) din Legea bugetului de stat
pe anul 2006 nr. 379/2005, cu modificările și completările
ulterioare, care utilizează suma de 389,7 milioane lei din

titlul îSubvenții“, pentru plata obligațiilor către bugetul de
stat și bugetul asigurărilor sociale de stat aferente
exercițiului financiar al anului 2006, inclusiv a accesoriilor
aferente acestora, conform anexei care face parte
integrantă din prezenta hotărâre.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
Ministrul transporturilor, construcțiilor și turismului,
Radu Mircea Berceanu
Ministrul muncii, solidarității sociale și familiei,
Gheorghe Barbu
Ministrul finanțelor publice,
Sebastian Teodor Gheorghe Vlădescu

București, 6 septembrie 2006.
Nr. 1.161.

LISTA

operatorilor economici aflați sub autoritatea Ministerului Transporturilor, Construcțiilor
și Turismului, care beneficiază de prevederile art. 10 alin. (10), (101) și (11)
din Legea bugetului de stat pe anul 2006 nr. 379/2005
Nr.

Agentul economic

crt.

1.

(mil.lei)

Societatea Națională de Transport Feroviar de Călători
îC.F.R. Călători“ — S.A.

2.

Suma

350,6

Societatea Comercială de Transport cu Metroul București
îMetrorex“ — S.A.
T O T A L:

39,1
389,7

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 768/8.IX.2006
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind suplimentarea numărului de posturi din serviciul exterior
al Ministerului Afacerilor Externe
În temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — (1) Serviciul exterior al Ministerului
Afacerilor Externe se suplimentează cu 40 de posturi, în
scopul asigurării funcționării oficiilor consulare ale României
în străinătate.

(2) Numărul maxim de posturi pentru serviciul exterior al
Ministerului Afacerilor Externe, prevăzut la art. 12 alin. (2)
din Hotărârea Guvernului nr. 100/2004 privind organizarea și
funcționarea Ministerului Afacerilor Externe, cu modificările și
completările ulterioare, se majorează în mod corespunzător.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul afacerilor externe,
Anton Niculescu,
secretar de stat
Ministrul muncii, solidarității sociale și familiei,
Gheorghe Barbu
Ministrul finanțelor publice,
Sebastian Teodor Gheorghe Vlădescu
București, 6 septembrie 2006.
Nr. 1.162.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind acordarea unui ajutor umanitar de urgență pentru populația
din județele Alba și Vrancea
În temeiul art. 108 din Constituția României, republicată, și al art. 8 alin. 5 din Legea nr. 82/1992 privind
rezervele de stat, republicată, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — Se acordă un ajutor umanitar cu titlu gratuit,
în limita sumei de 117.000 lei, familiilor din județele Alba —
39.000 lei și Vrancea — 78.000 lei afectate de inundații,
constând în 30 tone de motorină, conform anexei care face
parte integrantă din prezenta hotărâre.
Art. 2. — (1) Administrația Națională a Rezervelor de
Stat va scădea din gestiune la prețurile de înregistrare, prin
debitarea contului 6891 îCheltuieli privind rezerva de stat“
prin creditul contului 304128 îStocuri r.s. de urgență de
materiale și ambalaje aferente“, cantitatea de produs
aprobată a fi scoasă din rezervele de stat, potrivit prezentei
hotărâri, pe baza avizelor de expediție și a proceselorverbale de predare-primire semnate de împuterniciții
desemnați de instituțiile prefectului din județele Alba și
Vrancea.

(2) Reîntregirea stocului cu cantitatea acordată potrivit
anexei se va face în anul 2007, finanțarea fiind asigurată
din bugetul aprobat Administrației Naționale a Rezervelor
de Stat.
Art. 3. — (1) Transportul produsului până la locul indicat
de instituțiile prefectului din județele Alba și Vrancea se va
efectua în regim de urgență cu mijloace ale unor societăți
comerciale angajate de Administrația Națională a
Rezervelor de Stat.
(2) Cheltuielile legate de ambalarea și transportul
produsului se suportă de Administrația Națională a
Rezervelor de Stat, în limita bugetului aprobat.
(3) Distribuirea produsului se va face de instituțiile
prefectului din județele Alba și Vrancea.

13

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 768/8.IX.2006
(4) Schimbarea, sub orice formă, a destinației produsului
acordat ca ajutor din rezervele de stat este interzisă și
atrage, după caz, răspunderea civilă, administrativă,
disciplinară sau penală.
Art. 4. — (1) Instituțiile prefectului din județele Alba și
Vrancea vor justifica distribuirea produsului scos din
rezervele de stat în condițiile prezentei hotărâri, potrivit
prevederilor art. 7 din Hotărârea Guvernului nr. 371/1993

privind acordarea, în primă intervenție, a ajutoarelor
umanitare populației afectate, ca urmare a unor situații
excepționale.
(2) Documentele justificative privind distribuirea vor fi
păstrate la sediul instituțiilor prefectului din județele Alba și
Vrancea în vederea punerii lor la dispoziția organelor de
control abilitate.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
Președintele Administrației Naționale a Rezervelor de Stat,
Sorin Vicol
Ministrul finanțelor publice,
Sebastian Teodor Gheorghe Vlădescu
București, 6 septembrie 2006.
Nr. 1.163.
ANEXĂ
REPARTIZAREA

cantității de 30 tone de motorină care se scoate din rezervele de stat ca ajutor umanitar
de urgență pentru populația din județele Alba și Vrancea
Produsul

Cantitatea

U/M
Alba

Motorină
VALOAREA:

tone

Vrancea

Total

10,0

30,0

39.000,0

lei

20,0
78.000,0

117.000,0

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind numirea Comisiei pentru efectuarea cercetării prealabile în vederea declarării utilității
publice pentru lucrarea de interes național îLEA 400 kV simplu circuit Arad—Nădab“
În temeiul art. 108 din Constituția României, republicată, și al art. 9 din Legea nr. 33/1994 privind exproprierea
pentru cauză de utilitate publică,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Se numește Comisia pentru
efectuarea cercetării prealabile în vederea declarării
utilității publice pentru lucrarea de interes național îLEA

400 kV simplu circuit Arad—Nădab“, în componența
prevăzută în anexa care face parte integrantă din
prezenta hotărâre.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
Ministrul transporturilor, construcțiilor și turismului,
Radu Mircea Berceanu
Ministrul delegat pentru lucrări publice și amenajarea teritoriului,
László Borbély
p. Ministrul economiei și comerțului,
Darius Meșca,
secretar de stat
București, 6 septembrie 2006.
Nr. 1.166.

p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
Ministrul finanțelor publice,
Sebastian Teodor Gheorghe Vlădescu

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 768/8.IX.2006
ANEXĂ

COMISIA

pentru efectuarea cercetării prealabile în vederea declarării utilității publice
pentru lucrarea de interes național îLEA 400 kV simplu circuit Arad — Nădab“
Președinte: — Ioan Andreica — secretar de stat, Ministerul Transporturilor, Construcțiilor și Turismului
Membri:
— Darius Meșca — secretar de stat, Ministerul Economiei și Comerțului
— Elena Camelia Dobroteanu — director, Direcția generală de programare bugetară și coordonarea
politicilor publice sectoriale, Ministerul Finanțelor Publice
— Iosif Matula — președintele Consiliului Județean Arad
— Niculae Cosma — arhitect-șef al județului Arad
— Maria Boroș — director, Oficiul de Cadastru și Publicitate Imobiliară al Județului Arad
— Gheorghe Falcă — primarul municipiului Arad, județul Arad
— Viorel Enache — primarul orașului Sântana, județul Arad
— Gheorghe Burdan — primarul orașului Chișineu-Criș, județul Arad
— Militon Șerb — primarul comunei Livada, județul Arad
— Ioan Kiss — primarul comunei Zimandu Nou, județul Arad
— Ștefan Muscă — primarul comunei Olari, județul Arad
— Florin Moț — primarul comunei Zărand, județul Arad

DECIZII ALE PRIMULUI-MINISTRU
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea domnului Istvan Jakab
din funcția de secretar de stat
la Ministerul Finanțelor Publice
În temeiul art. 15 lit. d) și al art. 19 din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu
modificările și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnul
Istvan Jakab se eliberează din funcția de secretar de stat la Ministerul
Finanțelor Publice.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
Șeful Cancelariei Primului-Ministru,
Aleodor Marian Frâncu

București, 6 septembrie 2006.
Nr. 145.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 768/8.IX.2006
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea domnului Anton Anton
din funcția de secretar de stat
la Ministerul Educației și Cercetării
În temeiul art. 15 lit. d) și al art. 19 din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu
modificările și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnul
Anton Anton se eliberează din funcția de secretar de stat la Ministerul
Educației și Cercetării.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
Șeful Cancelariei Primului-Ministru,
Aleodor Marian Frâncu
București, 6 septembrie 2006.
Nr. 146.

GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea domnului Nicolae Romulus Buzdun
din funcția de subsecretar de stat
la Ministerul Economiei și Comerțului
În temeiul art. 15 lit. e) și al art. 19 din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu
modificările și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnul
Nicolae Romulus Buzdun se eliberează din funcția de subsecretar de stat la
Ministerul Economiei și Comerțului.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
Șeful Cancelariei Primului-Ministru,
Aleodor Marian Frâncu
București, 6 septembrie 2006.
Nr. 147.

15

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 768/8.IX.2006

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE
MINISTERUL FINANȚELOR PUBLICE
AGENȚIA NAȚIONALĂ DE ADMINISTRARE FISCALĂ

ORDIN
privind condițiile și modalitățile de suspendare a inspecției fiscale
În temeiul art. 33 alin. (3) din Hotărârea Guvernului nr. 208/2005 privind organizarea și funcționarea Ministerului
Finanțelor Publice și a Agenției Naționale de Administrare Fiscală, cu modificările ulterioare, și al art. 102 alin. (4) și (5)
din Ordonanța Guvernului nr. 92/2003 privind Codul de procedură fiscală, republicată, cu modificările și completările
ulterioare,
președintele Agenției Naționale de Administrare Fiscală emite următorul ordin:
Art. 1. — Inspecția fiscală poate fi suspendată de către
conducătorul inspecției fiscale competent, la propunerea
organelor de inspecție fiscală care efectuează inspecția
fiscală.
Art. 2. — Inspecția fiscală poate fi suspendată când
este îndeplinită una dintre următoarele condiții și numai
dacă neîndeplinirea acesteia împiedică finalizarea inspecției
fiscale:
a) necesitatea efectuării unuia sau mai multor controale
încrucișate;
b) necesitatea remedierii unor deficiențe constatate în
timpul inspecției fiscale și care au făcut obiectul unei
îDispoziții privind măsurile stabilite de organele de inspecție
fiscală“;
c) necesitatea obținerii unui punct de vedere de la una
sau mai multe direcții de specialitate din cadrul Ministerului
Finanțelor Publice sau al Agenției Naționale de Administrare
Fiscală ori emiterii unei decizii a Comisiei fiscale centrale;
d) necesitatea efectuării unei expertize conform Codului
de procedură fiscală;
e) necesitatea efectuării de cercetări specifice pentru
identificarea unor persoane fizice sau stabilirea realității
unor tranzacții;
f) solicitarea suspendării formulată de către contribuabil
ca urmare a apariției unei situații obiective care împiedică
desfășurarea inspecției fiscale. Pe parcursul desfășurării
unei inspecții fiscale contribuabilul poate solicita, în scris,
suspendarea acesteia, numai o singură dată;
g) necesitatea solicitării unor informații suplimentare din
alte state membre ale Uniunii Europene cu privire la
operațiunile intracomunitare ale contribuabilului verificat.

Art. 3. — (1) Propunerea de suspendare va fi făcută în
scris de către organele de inspecție fiscală prin întocmirea
unui referat avizat de șeful de serviciu coordonator, care
va fi supus aprobării conducătorului inspecției fiscale
competent.
(2) Referatul va conține una sau mai multe dintre
condițiile prevăzute la art. 2 care au stat la baza propunerii
de suspendare, precum și acțiunile care urmează a se
efectua.
Art. 4. — Referatul aprobat de conducătorul inspecției
fiscale competent va fi anexat la raportul de inspecție
fiscală încheiat la finalizarea inspecției fiscale.
Art. 5. — Data de la care se suspendă acțiunea de
inspecție fiscală va fi comunicată în scris contribuabilului.
Art. 6. — După încetarea condițiilor care au generat
suspendarea, inspecția fiscală va fi reluată, data acesteia
fiind comunicată în scris contribuabilului.
Art. 7. — Direcția de metodologie și proceduri pentru
inspecția fiscală, Direcția juridică, Direcția economică și
administrativă, direcțiile generale ale finanțelor publice
județene și a municipiului București și Direcția generală de
administrare a marilor contribuabili vor lua măsuri pentru
aplicarea și ducerea la îndeplinire a prevederilor prezentului
ordin.
Art. 8. — Prevederile art. 2 lit. g) intră în vigoare la
data aderării României la Uniunea Europeană.
Art. 9. — Prezentul ordin va fi publicat în Monitorul
Oficial al României, Partea I.

p. Președintele Agenției Naționale de Administrare Fiscală,
Bogdan Iulian Huțucă
București, 7 septembrie 2006.
Nr. 708.

EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
îMonitorul Oficial“ R.A., Str. Parcului nr. 65, sectorul 1, București; C.U.I. 427282; Atribut fiscal R,
IBAN: RO55RNCB0082006711100001 Banca Comercială Română — S.A. — Sucursala îUnirea“ București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 318.51.29/150, fax 318.51.15, E-mail: marketing@ramo.ro, Internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 411.58.33 și 410.47.30, fax 410.77.36 și 410.47.23
Tiparul: îMonitorul Oficial“ R.A.
Monitorul Oficial al României, Partea I, nr. 768/8.IX.2006 conține 16 pagini.

Prețul: 1,15 lei

&JUYDGY|119444]
ISSN 1453—4495

