Anul 174 (XVIII) — Nr. 890

PARTEA

I

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

Miercuri, 1 noiembrie 2006

SUMAR

Nr.

Pagina
DECRETE

1.184. — Decret pentru înființarea Ambasadei României
în Republica Muntenegru..........................................

2

1.185. — Decret privind înființarea Consulatului României
la Castellon, Regatul Spaniei...................................

2–3

1.186. — Decret privind ridicarea rangului Agenției
Consulare a României la Torino, Republica
Italiană, la cel de Consulat General .......................

Nr.

Pagina

1.196. — Decret pentru eliberarea din funcție a unui
procuror și numirea acestuia în funcția de
judecător.....................................................................

7

1.197. — Decret pentru eliberarea din funcție a unui
procuror și numirea acestuia în funcția de
judecător.....................................................................

8

8

9

3

1.198. — Decret pentru eliberarea din funcție a unui
procuror și numirea acestuia în funcția de
judecător.....................................................................

1.187. — Decret privind acordarea post-mortem a
gradului de general unui colonel care a făcut
parte din Serviciul de Informații Externe.................

3

1.199. — Decret pentru eliberarea din funcție a unui
procuror și numirea acestuia în funcția de
judecător.....................................................................

1.188. — Decret pentru eliberarea din funcție a unui
judecător.....................................................................

4

1.189. — Decret pentru eliberarea din funcție a unui
judecător.....................................................................

4

1.190. — Decret pentru eliberarea din funcție a unui
judecător.....................................................................

4

DECIZII ALE CURȚII CONSTITUȚIONALE
Decizia nr. 568 din 19 septembrie 2006 referitoare la
excepția de neconstituționalitate a prevederilor
art. 12, art. 13 și art. 22 din Legea nr. 544/2001
privind liberul acces la informațiile de interes public
și ale art. 32 și art. 33 din Legea nr. 182/2002
privind protecția informațiilor clasificate .................

9–12

12–15

15–16

1.191. — Decret pentru eliberarea din funcție a unui
procuror și numirea acestuia în funcția de
judecător.....................................................................

5

1.192. — Decret pentru eliberarea din funcție a unui
procuror și numirea acestuia în funcția de
judecător.....................................................................

5

Decizia nr. 657 din 9 octombrie 2006 referitoare la
sesizarea de neconstituționalitate a Legii pentru
aprobarea Ordonanței Guvernului nr. 33/2006
privind unele măsuri pentru finalizarea privatizării
Băncii Comerciale Române — S.A. ........................

1.193. — Decret pentru eliberarea din funcție a unui
procuror și numirea acestuia în funcția de
judecător.....................................................................

6

Opinie separată ...................................................................

1.194. — Decret pentru eliberarea din funcție a unui
procuror și numirea acestuia în funcția de
judecător.....................................................................

6

1.195. — Decret pentru eliberarea din funcție a unui
procuror și numirea acestuia în funcția de
judecător.....................................................................

7

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE
23. — Ordin al președintelui Autorității Naționale de
Reglementare în Domeniul Energiei privind limitele
de preț din ofertele pe Piața de echilibrare pe
perioada 1—30 noiembrie 2006...............................

16

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 890/1.XI.2006

DECRETE
PREȘEDINTELE ROMÂNIEI

DECRET
pentru înființarea Ambasadei României
în Republica Muntenegru
În temeiul prevederilor art. 91 alin. (2) și ale art. 100 din Constituția
României, republicată, precum și ale Legii nr. 37/1991 privind înființarea,
desființarea și schimbarea rangului misiunilor diplomatice și oficiilor
consulare,
având în vedere propunerea Guvernului,
Președintele României

d e c r e t e a z ă:

Articol unic. — Se înființează Ambasada României în Republica
Muntenegru, având un număr de 6 posturi, potrivit anexei la prezentul
decret.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
București, 27 octombrie 2006.
Nr. 1.184.
ANEXĂ

1.
2.
3.
4.
5.
6.

Ambasador
Prim-colaborator
Consul
Secretar-dactilograf-contabil
Intendent-șofer
Îngrijitoare
PREȘEDINTELE ROMÂNIEI

DECRET
pentru înființarea Consulatului României
la Castellon, Regatul Spaniei
În temeiul prevederilor art. 91 alin. (2) și ale art. 100 din Constituția
României, republicată, precum și ale Legii nr. 37/1991 privind înființarea,
desființarea și schimbarea rangului misiunilor diplomatice și oficiilor
consulare,
având în vedere propunerea Guvernului,
Președintele României

d e c r e t e a z ă:

Articol unic. — Se înființează Consulatul României la Castellon,
Regatul Spaniei, cu un număr de 6 posturi, potrivit anexei la prezentul
decret.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
București, 27 octombrie 2006.
Nr. 1.185.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 890/1.XI.2006
ANEXĂ

1.
2.
3.
4.
5.
6.

Consul
Viceconsul
Funcționar consular
Secretar-dactilograf-contabil
Intendent
Portar
PREȘEDINTELE ROMÂNIEI

DECRET
privind ridicarea rangului Agenției Consulare a României
la Torino, Republica Italiană, la cel de Consulat General
În temeiul prevederilor art. 91 alin. (2) și ale art. 100 din Constituția
României, republicată, precum și ale Legii nr. 37/1991 privind înființarea,
desființarea și schimbarea rangului misiunilor diplomatice și oficiilor
consulare,
având în vedere propunerea Guvernului,
Președintele României

d e c r e t e a z ă:

Articol unic. — Se ridică rangul Agenției Consulare a României la
Torino, Republica Italiană, la cel de Consulat General, cu un număr de
7 posturi, potrivit anexei la prezentul decret.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
București, 27 octombrie 2006.
Nr. 1.186.
ANEXĂ

1.
2.
3.
4.
5.
6.
7.

Consul general
Consul
Viceconsul
Funcționar consular
Secretar-dactilograf-contabil
Intendent-șofer
Portar
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea post-mortem a gradului de general unui
colonel ce a făcut parte din Serviciul de Informații Externe
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția
României, republicată, ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, ale Legii nr. 80/1995
privind Statutul cadrelor militare, cu modificările și completările ulterioare,
precum și ale Hotărârii Consiliului Suprem de Apărare a Țării nr. 151 din
23 octombrie 2006,
având în vedere propunerea directorului Serviciului de Informații Externe,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnului colonel menționat în anexa*) la prezentul
decret i se acordă post-mortem gradul de general de brigadă cu o stea.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
București, 27 octombrie 2006.
Nr. 1.187.
*) Anexa se comunică numai instituțiilor interesate.

3

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 890/1.XI.2006
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, cu modificările și completările
ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 646
din data de 12 octombrie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Doamna Roth Maria Doina, judecător la Tribunalul
Covasna, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 27 octombrie 2006.
Nr. 1.188.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, cu modificările și completările
ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 640
din data de 5 octombrie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Sîmbotin Ioan, judecător la Judecătoria
Sighișoara, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 27 octombrie 2006.
Nr. 1.189.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor
și procurorilor, republicată, cu modificările și completările ulterioare, precum
și ale art. 35 lit. a) din Legea nr. 317/2004 privind Consiliul Superior al
Magistraturii, republicată, cu modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 640
din data de 5 octombrie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Doamna Ruxandra Neagu, judecător la Înalta Curte de
Casație și Justiție, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 27 octombrie 2006.
Nr. 1.190.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 890/1.XI.2006
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror și numirea
acestuia în funcția de judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 61
alin. (1), art. 65 alin. (1) lit. c) și alin. (2) din Legea nr. 303/2004 privind
satutul judecătorilor și procurorilor, republicată, cu modificările și completările
ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 638
din data de 5 octombrie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Udroiu Mihail se eliberează din funcția de
procuror la Parchetul de pe lângă Tribunalul București și se numește în
funcția de judecător la Tribunalul București.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 27 octombrie 2006.
Nr. 1.191.

PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
și numirea acestuia în funcția de judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 61
alin. (1), art. 65 alin. (1) lit. c) și alin. (2) din Legea nr. 303/2004 privind
statutul judecătorilor și procurorilor, republicată, cu modificările și completările
ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 638
din data de 5 octombrie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Doamna Tomescu Andreea-Doris se eliberează din
funcția de procuror la Direcția Națională Anticorupție și se numește în
funcția de judecător la Tribunalul București.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 27 octombrie 2006.
Nr. 1.192.

5

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 890/1.XI.2006
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
și numirea acestuia în funcția de judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 61
alin. (1), art. 65 alin. (1) lit. c) și alin. (2) din Legea nr. 303/2004 privind
statutul judecătorilor și procurorilor, republicată, cu modificările și completările
ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 638
din data de 5 octombrie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Hetriuc Laurențiu Marius se eliberează din
funcția de procuror la Parchetul de pe lângă Tribunalul Suceava și se
numește în funcția de judecător la Tribunalul București.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU

București, 27 octombrie 2006.
Nr. 1.193.

PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
și numirea acestuia în funcția de judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 61
alin. (1), art. 65 alin. (1) lit. c) și alin. (2) din Legea nr. 303/2004 privind
statutul judecătorilor și procurorilor, republicată, cu modificările și completările
ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 638
din data de 5 octombrie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Doamna Niță Mihaela se eliberează din funcția de
procuror la Parchetul de pe lângă Înalta Curte de Casație și Justiție și se
numește în funcția de judecător la Tribunalul București.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU

București, 27 octombrie 2006.
Nr. 1.194.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 890/1.XI.2006
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
și numirea acestuia în funcția de judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 61
alin. (1), art. 65 alin. (1) lit. c) și alin. (2) din Legea nr. 303/2004 privind
statutul judecătorilor și procurorilor, republicată, cu modificările și completările
ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 638
din data de 5 octombrie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Doamna Ghica Alina-Nicoleta se eliberează din funcția
de procuror la Parchetul de pe lângă Curtea de Apel București și se
numește în funcția de judecător la Tribunalul București.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU

București, 27 octombrie 2006.
Nr. 1.195.

PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
și numirea acestuia în funcția de judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 61
alin. (1), art. 65 alin. (1) lit. c) și alin. (2) din Legea nr. 303/2004 privind
statutul judecătorilor și procurorilor, republicată, cu modificările și completările
ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 638
din data de 5 octombrie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Doamna Ciolcă Iuliana-Marilena se eliberează din
funcția de procuror la Parchetul de pe lângă Înalta Curte de Casație și
Justiție și se numește în funcția de judecător la Tribunalul București.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU

București, 27 octombrie 2006.
Nr. 1.196.

7

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 890/1.XI.2006
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
și numirea acestuia în funcția de judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 61
alin. (1), art. 65 alin. (1) lit. c) și alin. (2) din Legea nr. 303/2004 privind
statutul judecătorilor și procurorilor, republicată, cu modificările și completările
ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 638
din data de 5 octombrie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Doamna Cișmașiu Leontina se eliberează din funcția
de procuror la Direcția Națională Anticorupție și se numește în funcția de
judecător la Tribunalul București.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU

București, 27 octombrie 2006.
Nr. 1.197.

PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
și numirea acestuia în funcția de judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 61
alin. (1), art. 65 alin. (1) lit. c) și alin. (2) din Legea nr. 303/2004 privind
statutul judecătorilor și procurorilor, republicată, cu modificările și completările
ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 638
din data de 5 octombrie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Doamna Bălășoiu Carmen Doinița se eliberează din
funcția de procuror la Direcția Națională Anticorupție și se numește în
funcția de judecător la Tribunalul București.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU

București, 27 octombrie 2006.
Nr. 1.198.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 890/1.XI.2006

9

PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
și numirea acestuia în funcția de judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 61
alin. (1), art. 65 alin. (1) lit. c) și alin. (2) din Legea nr. 303/2004 privind
statutul judecătorilor și procurorilor, republicată, cu modificările și completările
ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 638
din data de 5 octombrie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Vișan Alin Valentin se eliberează din funcția
de procuror la Parchetul de pe lângă Tribunalul București — detașat la
Ministerul Justiției — și se numește în funcția de judecător la Tribunalul
București.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 27 octombrie 2006.
Nr. 1.199.

DECIZII

ALE

CURȚII

CONSTITUȚIONALE

CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 568
din 19 septembrie 2006

referitoare la excepția de neconstituționalitate a prevederilor art. 12, art. 13 și art. 22
din Legea nr. 544/2001 privind liberul acces la informațiile de interes public și ale art. 32 și art. 33
din Legea nr. 182/2002 privind protecția informațiilor clasificate
Ioan Vida
Nicolae Cochinescu
Aspazia Cojocaru
Acsinte Gaspar
Kozsokár Gábor
Petre Ninosu
Șerban Viorel Stănoiu
Ion Tiucă
Gabriela Dragomirescu

—
—
—
—
—
—
—
—
—

președinte
judecător
judecător
judecător
judecător
judecător
judecător
procuror
magistrat-asistent șef

Pe rol se află soluționarea excepției de neconstituționalitate
a prevederilor art. 12, 13 și 22 din Legea nr. 544/2001
privind liberul acces la informațiile de interes public și ale
art. 32 și 33 din Legea nr. 182/2002 privind protecția
informațiilor clasificate. Excepția a fost ridicată de Minela
Abagiu în Dosarul nr. 3.139/COM/2005 al Curții de Apel
Pitești — Secția comercială și de contencios administrativ.
La apelul nominal răspunde Agenția pentru Dezvoltare
Regională Sud-Vest Oltenia, prin consilier juridic, cu
delegație depusă la dosar, constatându-se lipsa autorului
excepției față de care procedura de citare este legal
îndeplinită.
Magistratul-asistent informează în legătură cu cererea
formulată de autorul excepției privind amânarea judecării
cauzei în vederea pregătirii apărării.

Reprezentantul părții prezente se opune acordării
termenului de judecată solicitat.
Reprezentantul Ministerului Public este de acord cu
cererea de amânare a judecății.
Curtea, deliberând, respinge cererea.
Cauza fiind în stare de judecată se dă cuvântul, pe
fond, reprezentantului părții prezente, care solicită
respingerea excepției de neconstituționalitate. În acest sens,
arată că art. 12, 13 și 22 din Legea nr. 544/2001, care nu
permit accesul la informațiile clasificate, nu contravin
dispozițiilor constituționale și convenționale invocate ca fiind
încălcate. De asemenea, apreciază că nici exceptarea de
la accesul liber al cetățenilor la informațiile clasificate din
domeniul apărării naționale, siguranței și ordinii publice,
prevăzute de art. 32 și 33 din Legea nr. 182/2002, nu
aduce atingere existenței dreptului, ci doar restrânge
exercițiul acestui drept, ceea ce este în concordanță cu
art. 53 din Constituție.
Reprezentantul Ministerului Public pune concluzii de
respingere a excepției de neconstituționalitate ridicate,
întrucât apreciază că dispozițiile de lege criticate nu
contravin textelor din Constituție și din Convenția pentru
apărarea drepturilor omului și a libertăților fundamentale
invocate ca fiind încălcate.

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 890/1.XI.2006
C U R T E A,

având în vedere actele și lucrările dosarului, constată
următoarele:
Prin Încheierea din 20 ianuarie 2006 pronunțată în
Dosarul nr. 3.139/COM/2005 Curtea de Apel Pitești —
Secția comercială și de contencios administrativ a sesizat
Curtea Constituțională cu excepția de neconstituționalitate
a prevederilor art. 12, 13 și 22 din Legea nr. 544/2001
privind liberul acces la informațiile de interes public și ale
art. 32 și 33 din Legea nr. 182/2002 privind protecția
informațiilor clasificate. Excepția a fost ridicată de Minela
Abagiu într-o cauză având ca obiect acțiunea formulată de
aceasta, în temeiul legii criticate, prin care solicită
declasificarea proceselor-verbale ale ședințelor Consiliului
pentru Dezvoltarea Regională Sud-Vest Oltenia.
În motivarea excepției de neconstituționalitate se
susține că textele de lege criticate contravin, în ordinea
invocării lor, art. 31 alin. (1), (2) și (3), art. 52 alin. (1) și
(2), art. 53 alin. (1) și (2), art. 21 alin. (2) și (3), art. 126
alin. (6) și art. 148 alin. (2) și (4) din Constituție, precum
cap. 2 din Carta Drepturilor Fundamentale a Uniunii
Europene, referitor la libertatea de informare. Astfel: art. 12
din Legea nr. 544/2001, care exceptează unele categorii
de informații de la accesul liber al cetățenilor, încalcă
art. 53 alin. (2) din Constituție, întrucât principiul
proporționalității consacrat de acest text impune ca
restrângerea dreptului să fie determinată de existența unui
pericol iminent în aprecierea căruia interesul public este
prioritar, precum și Recomandarea (2002)2 privind accesul
la documente oficiale adoptată de Comitetul de Miniștri al
Consiliului Europei, care stabilește că limitările trebuie să
fie clar prevăzute de lege, necesare într-o societate
democratică și necesare scopului pe care îl protejează;
art. 22 din aceeași lege îngrădește accesul liber la justiție,
întrucât caracterul secret al informațiilor de interes public
duce la imposibilitatea de a cere instanței de judecată
anularea actului administrativ, ceea ce încalcă și art. 52
din Constituție, iar deținătorul informației este cel care
îtrebuie să dovedească motivele pentru care o anumită
informație este considerată secretă sau din orice motiv
scoasă din sfera publică și că o astfel de justificare există
la data soluționării cauzei“; art. 13 din Legea nr. 544/2001,
cât și art. 32 și 33 din Legea nr. 182/2002 stabilesc
informațiile ce nu pot fi incluse în categoria informațiilor
clasificate, îînsă lipsește un text de lege expres care să
acorde judecătorilor dreptul de a verifica documentația și
motivele pe baza cărora o informație este catalogată ca
secretă, precum și dreptul de a decide încetarea
caracterului secret al unei informații“; îambele legi prevăd
posibilitatea pentru conducătorul instituției publice să
clasifice după bunul plac informațiile fără a fi supus
controlului judiciar“, deși dreptul la informație prevăzut de
acquisul comunitar și Carta Drepturilor Fundamentale a
Uniunii Europene are caracter obligatoriu și este prioritar.
Curtea de Apel Pitești — Secția comercială și de
contencios administrativ apreciază că textele de lege
criticate sunt constituționale. Astfel, în legătură cu art. 12
din Legea nr. 544/2001, se consideră că nu contravine
art. 21, 31 sau 53 din Constituție în condițiile în care
dreptul la informare nu trebuie să prejudicieze securitatea
națională, iar informațiile de interes public se circumscriu
acestei sfere. De asemenea, se apreciază că nici art. 13
din aceeași lege nu contravine dispozițiilor constituționale,
iar în legătură cu art. 22 se invocă jurisprudența Curții
Constituționale, potrivit căreia acest text de lege este în
concordanță cu Constituția. În ceea ce privește art. 32 și
33 din Legea nr. 182/2002, se arată că aceste texte de
lege sunt conforme cu prevederile constituționale ale
art. 53, iar art. 148 din Constituție este aplicabil în măsura
îndeplinirii cerințelor acestuia.

În conformitate cu dispozițiile art. 30 alin. (1) din Legea
nr. 47/1992, încheierea de sesizare a fost comunicată
președinților celor două Camere ale Parlamentului,
Guvernului și Avocatului Poporului, pentru a-și exprima
punctele de vedere asupra excepției de neconstituționalitate
ridicate.
Guvernul apreciază că, în principal, excepția de
neconstituționalitate ridicată este inadmisibilă, iar în
subsidiar, este neîntemeiată. Este inadmisibilă întrucât
îpârâtul nu a precizat niciun motiv de ordin juridic care să
justifice critica de neconstituționalitate“ și este neîntemeiată
deoarece textele de lege criticate sunt în acord cu
dispozițiile din Constituție invocate ca fiind încălcate.
Avocatul Poporului consideră că prevederile ce fac
obiectul excepției sunt constituționale.
Președinții celor două Camere ale Parlamentului nu au
comunicat punctele lor de vedere asupra excepției de
neconstituționalitate ridicate.
C U R T E A,

examinând încheierea de sesizare, punctele de vedere ale
Guvernului și Avocatului Poporului, raportul întocmit de
judecătorul-raportor, concluziile părții prezente și ale
reprezentantului Ministerului Public, dispozițiile legale
criticate, raportate la prevederile Constituției, precum și
Legea nr. 47/1992, reține următoarele:
Curtea Constituțională constată că a fost legal sesizată
și este competentă, potrivit dispozițiilor art. 146 lit. d) din
Constituție, ale art. 1 alin. (2), ale art. 2, 3, 10 și 29 din
Legea nr. 47/1992, să soluționeze excepția de neconstituționalitate.
Obiectul excepției de neconstituționalitate îl constituie
prevederile art. 12, 13 și 22 din Legea nr. 544/2001 privind
liberul acces la informațiile de interes public, precum și
art. 32 și 33 din Legea nr. 182/2002 privind protecția
informațiilor clasificate.
Art. 12, 13 și 22 din Legea nr. 544/2001 prevăd:
— art. 12: î(1) Se exceptează de la accesul liber al
cetățenilor, prevăzut la art. 1, următoarele informații:
a) informațiile din domeniul apărării naționale, siguranței și
ordinii publice, dacă fac parte din categoriile informațiilor
clasificate, potrivit legii;
b) informațiile privind deliberările autorităților, precum și cele
care privesc interesele economice și politice ale României,
dacă fac parte din categoria informațiilor clasificate, potrivit
legii;
c) informațiile privind activitățile comerciale sau financiare,
dacă publicitatea acestora aduce atingere principiului
concurenței loiale, potrivit legii;
d) informațiile cu privire la datele personale, potrivit legii;
e) informațiile privind procedura în timpul anchetei penale
sau disciplinare, dacă se periclitează rezultatul anchetei, se
dezvăluie surse confidențiale ori se pun în pericol viața,
integritatea corporală, sănătatea unei persoane în urma
anchetei efectuate sau în curs de desfășurare;
f) informațiile privind procedurile judiciare, dacă publicitatea
acestora aduce atingere asigurării unui proces echitabil ori
interesului legitim al oricăreia dintre părțile implicate în proces;
g) informațiile a căror publicare prejudiciază măsurile de
protecție a tinerilor.
(2) Răspunderea pentru aplicarea măsurilor de protejare a
informațiilor aparținând categoriilor prevăzute la alin. (1) revine
persoanelor și autorităților publice care dețin astfel de
informații, precum și instituțiilor publice abilitate prin lege să
asigure securitatea informațiilor.“;
— art. 13: îInformațiile care favorizează sau ascund
încălcarea legii de către o autoritate sau o instituție publică nu
pot fi incluse în categoria informațiilor clasificate și constituie
informații de interes public.“;

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 890/1.XI.2006
— art. 22: î(1) În cazul în care o persoană se consideră
vătămată în drepturile sale, prevăzute în prezenta lege,
aceasta poate face plângere la secția de contencios
administrativ a tribunalului în a cărei rază teritorială domiciliază
sau în a cărei rază teritorială se află sediul autorității ori al
instituției publice. Plângerea se face în termen de 30 de zile de
la data expirării termenului prevăzut la art. 7.
(2) Instanța poate obliga autoritatea sau instituția publică să
furnizeze informațiile de interes public solicitate și să plătească
daune morale și/sau patrimoniale.
(3) Hotărârea tribunalului este supusă recursului.
(4) Decizia Curții de apel este definitivă și irevocabilă.
(5) Atât plângerea, cât și apelul se judecă în instanță în
procedură de urgență și sunt scutite de taxă de timbru.“
Art. 32 și 33 din Legea nr. 182/2002 dispun:
— art. 32: îConducătorii autorităților și instituțiilor publice,
ai agenților economici cu capital integral sau parțial de stat și ai
altor persoane juridice de drept public ori privat sunt obligați să
stabilească informațiile care constituie secrete de serviciu și
regulile de protecție a acestora, să coordoneze activitatea și să
controleze măsurile privitoare la păstrarea secretului de
serviciu, potrivit competențelor, în conformitate cu normele
stabilite prin hotărâre a Guvernului.“;
— art. 33: îEste interzisă clasificarea ca secrete de
serviciu a informațiilor care, prin natura sau conținutul lor, sunt
destinate să asigure informarea cetățenilor asupra unor
probleme de interes public sau personal, pentru favorizarea ori
acoperirea eludării legii sau obstrucționarea justiției.“
Autorul excepției susține că textele de lege criticate
contravin, în ordinea invocării lor, prevederilor
constituționale ale: art. 31 alin. (1), (2) și (3), privind
dreptul persoanei la informațiile de interes public și
obligația autorităților publice de a asigura informarea
corectă a cetățenilor asupra treburilor publice și asupra
problemelor de interes personal; art. 52 alin. (1) și (2),
referitor la dreptul persoanei vătămate de o autoritate
publică într-un drept al său ori într-un interes legitim
exercitat în condițiile și limitele stabilite prin lege organică;
art. 53 alin. (1) și (2), privind restrângerea exercițiului unor
drepturi sau al unor libertăți; art. 21 alin. (2) și (3), care
consacră accesul liber la justiție și dreptul părților la un
proces echitabil și la soluționarea cauzelor într-un termen
rezonabil; art. 126 alin. (2), potrivit căruia competența
instanțelor judecătorești și procedura de judecată sunt
prevăzute numai prin lege, și art. 148 alin. (2) și (4), care
dispun în legătură cu prioritatea reglementărilor comunitare,
ca urmare a aderării României la Uniunea Europeană, față
de dispozițiile contrare din legile interne și garantarea
aducerii lor la îndeplinire de către autorități. În sensul
acestor din urmă dispoziții constituționale este invocată și
încălcarea cap. 2 din Carta Drepturilor Fundamentale a
Uniunii Europene, referitor la libertatea de informare,
precum și Recomandarea (2002)2 privind accesul la
documente oficiale adoptată de Comitetul de Miniștri al
Consiliului Europei.
Examinând excepția de neconstituționalitate ridicată,
Curtea reține următoarele:
O primă critică constă, în esență, în susținerea că
art. 12, 13 și 22 din Legea nr. 544/2001 îngrădesc accesul
liber la justiție, încalcă dreptul cetățenilor la informație și
principiul proporționalității în restrângerea și limitarea
exercitării unor drepturi, prin aceea că exceptează unele
categorii de informații de la accesul liber al cetățenilor.
Curtea constată că, dimpotrivă, prevederile art. 12 și 13
din legea criticată sunt chiar în sensul dispozițiilor art. 31
și 53 din Constituție, invocate ca fiind încălcate. Astfel a
statuat Curtea Constituțională prin Decizia nr. 462 din
4 decembrie 2003, publicată în Monitorul Oficial al
României, Partea I, nr. 63 din 26 ianuarie 2004, pronunțată
cu prilejul soluționării unei excepții de neconstituționalitate
a art. 12 alin. (1) lit. a) din Legea nr. 544/2001, având o

11

motivare asemănătoare celei din prezentul dosar și prin
raportare la aceleași dispoziții din Constituție. În acea
decizie s-a constatat că exceptarea prevăzută de textul de
lege criticat este legitimată chiar de prevederile
constituționale ale art. 31 alin. (3) care stabilesc că
îDreptul la informație nu trebuie să prejudicieze [...] securitatea
națională“, precum și ale art. 53, potrivit cărora exercițiul
unor drepturi poate fi restrâns, printre altele, pentru
apărarea securității naționale, concept care include
apărarea națională, siguranța și ordinea publică. În același
sens, al constituționalității prevederilor art. 12 alin. (1) lit. d)
din Legea nr. 544/2001, a statuat Curtea Constituțională și
prin Decizia nr. 158 din 30 martie 2004, publicată în
Monitorul Oficial al României, Partea I, nr. 420 din 11 mai
2004. Tot astfel, cu privire la susțineri privind încălcarea
prin art. 22 din legea criticată a prevederilor art. 21 și
art. 126 din Constituție, prin Decizia Curții Constituționale
nr. 407 din 7 octombrie 2004, publicată în Monitorul Oficial
al României, Partea I, nr. 1.112 din 27 noiembrie 2004,
s-a reținut, cu trimitere la Decizia Plenului Curții nr. 1 din
8 februarie 1994, că îeste de competența exclusivă a
legiuitorului de a institui regulile de desfășurare a
procesului în fața instanțelor judecătorești“, precum și că
îlegiuitorul poate institui, în considerarea unor situații
deosebite, reguli speciale de procedură, ca și modalitățile
de exercitare a drepturilor procedurale, principiul liberului
acces la justiție presupunând posibilitatea neîngrădită a
celor interesați de a utiliza aceste proceduri, în formele și
modalitățile instituite de lege“.
Cele statuate prin deciziile menționate își mențin
valabilitatea și în prezenta cauză, întrucât nu au intervenit
elemente noi care să justifice schimbarea jurisprudenței
Curții Constituționale.
O altă critică constă în susținerea privind încălcarea
Recomandării (2002)2 privind accesul la documente oficiale
adoptată de Comitetul de Miniștri al Consiliului Europei,
precum și încălcarea cap. 2 (în realitate Titlul I —
Articolul II-71) din Carta Drepturilor Fundamentale a Uniunii
Europene, referitor la libertatea de informare.
Și cu privire la aceste susțineri Curtea Constituțională
constată că sunt neîntemeiate. Pentru a aplica dispozițiile
prevăzute de art. 148 din Constituție trebuie ca procesul
de aderare a României la Uniunea Europeană să fie
încheiat, astfel că la data pronunțării prezentei decizii nu
poate fi analizată eventuala contradicție între textele de
lege criticate și prevederile documentelor internaționale
menționate.
Celelalte susțineri ale autorului excepției, potrivit cărora:
deținătorul informației este cel care îtrebuie să dovedească
motivele pentru care o anumită informație este considerată
secretă sau din orice motiv scoasă din sfera publică și că
o astfel de justificare există la data soluționării cauzei“;
art. 13 din Legea nr. 544/2001, cât și art. 32 și art. 33 din
Legea nr. 182/2002 stabilesc informațiile ce nu pot fi
incluse în categoria informațiilor clasificate, îînsă lipsește
un text de lege expres care să acorde judecătorilor dreptul
de a verifica documentația și motivele pe baza cărora o
informație este catalogată ca secretă, precum și dreptul de
a decide încetarea caracterului secret al unei informații“;
îambele legi prevăd posibilitatea pentru conducătorul
instituției publice să clasifice după bunul plac informațiile
fără a fi supus controlului judiciar“, sunt aspecte ce țin de
aplicarea legii sau eventuale omisiuni de reglementare,
care nu intră în competența de soluționare a Curții.
În sfârșit, pentru considerentele expuse nu pot fi reținute
nici criticile de neconstituționalitate ale art. 32 și 33 din
Legea nr. 182/2002 care, de asemenea, fac obiect al
prezentei excepții, ce urmează să fie respinsă.

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 890/1.XI.2006

Față de cele de mai sus, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, precum și al art. 1—3,
al art. 11 alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992,
CURTEA

CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge excepția de neconstituționalitate a prevederilor art. 12, 13 și 22 din Legea nr. 544/2001 privind liberul
acces la informațiile de interes public și ale art. 32 și 33 din Legea nr. 182/2002 privind protecția informațiilor clasificate,
excepție ridicată de Minela Abagiu în Dosarul nr. 3.139/COM/2005 al Curții de Apel Pitești — Secția comercială și de
contencios administrativ.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 19 septembrie 2006.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof. univ. dr. IOAN VIDA
Magistrat-asistent șef,
Gabriela Dragomirescu
CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 657
din 9 octombrie 2006

referitoare la sesizarea de neconstituționalitate a Legii pentru aprobarea
Ordonanței Guvernului nr. 33/2006 privind unele măsuri pentru finalizarea privatizării
Băncii Comerciale Române — S.A.
Cu Adresa nr. XXXV/2.494 din 14 septembrie 2006,
Secretarul general al Senatului a transmis Curții
Constituționale sesizarea privind declanșarea controlului de
constituționalitate asupra Ordonanței Guvernului nr. 33/2006
privind unele măsuri pentru finalizarea privatizării Băncii
Comerciale Române — S.A., precum și asupra Legii pentru
aprobarea acesteia, sesizarea fiind formulată, în temeiul
art. 146 lit. a) din Constituție, de către un număr de 39 de
senatori, și anume: Corneliu Vadim Tudor, Mihai Ungheanu,
Nicolae Iorga, Carol Dina, Ilie Petrescu, Gheorghe Funar,
Aurel Ardelean, Ioan Corodan, Valentin Dinescu, Gheorghe
Viorel Dumitrescu, Constantin Găucan, Ilie Ilașcu, Irina
Loghin, Eugen Mihăescu, Viorica-Georgeta-Pompilia Moisuc,
Petru Stan, Claudiu Tănăsescu, Verginia Vedinaș, Ion
Iliescu, Doru Ioan Tărăcilă, Emil Răzvan Theodorescu,
Radu Cristian Georgescu, Ion Florescu, Viorel Arcaș, Traian
Novolan, Ion Toma, Sever Șter, Ion Vărgău, Vasile Ioan
Dănuț Ungureanu, Ovidiu Teodor Crețu, George-Cristian
Maior, Ion Moraru, Vasile Ion, Doina Silistru, Dan Mircea
Popescu, Antonie Iorgovan, Ioan Chelaru, Radu Cătălin
Mardare, Cristian Diaconescu.
Sesizarea a fost înregistrată la Curtea Constituțională
sub nr. 8.869 din 14 septembrie 2006 și formează obiectul
Dosarului nr. 2.072A/2006.
Autorii sesizării solicită Curții Constituționale declanșarea
controlului de constituționalitate asupra Ordonanței
Guvernului nr. 33/2006 privind unele măsuri pentru
finalizarea privatizării Băncii Comerciale Române — S.A.,
precum și asupra Legii pentru aprobarea acesteia.
I. Referitor la Ordonanța Guvernului nr. 33/2006 privind
unele măsuri pentru finalizarea privatizării Băncii Comerciale
Române — S.A., autorii sesizării aduc următoarele critici de
neconstituționalitate:
1. Ordonanța Guvernului nr. 33/2006 a fost adoptată cu
depășirea abilitării date de Parlament prin Legea
nr. 288/2006, întrucât prin această lege Guvernul este
abilitat să emită ordonanțe în domenii care nu fac obiectul
legilor organice, iar Ordonanța Guvernului nr. 33/2006
reglementează într-un domeniu aparținând legilor organice.
Astfel, se încalcă prevederile constituționale ale art. 108
alin. (1) și (3) și ale art. 115 alin. (1)—(3).

Totodată, prin Legea nr. 288/2006, Parlamentul nu a
abilitat Guvernul să emită ordonanța pentru aprobarea
contractului de vânzare-cumpărare de acțiuni ale Băncii
Comerciale Române — S.A., ci, în baza art. 1 pct. I.8 din
legea de abilitare, Guvernul putea lua măsuri numai pentru
accelerarea privatizării societăților comerciale, valorificarea
unor active ale statului și măsuri privind monitorizarea
postprivatizare a contractelor de vânzare-cumpărare.
Rezultă că legiuitorul a înțeles să abiliteze Guvernul să
reglementeze aspecte care pregătesc privatizarea
societăților comerciale sau, după caz, care vizează situațiile
postprivatizare ale societăților comerciale, iar nu și a
societăților bancare. Banca Comercială Română — S.A. s-a
organizat ca societate pe acțiuni în baza Hotărârii
Guvernului nr. 1.195/1990, iar băncile controlate de stat,
spre deosebire de societățile comerciale cu capital integral
de stat, sunt persoane juridice de drept public, mai precis
de utilitate publică, de unde rezultă și diferența de regim
juridic aplicabil între societățile comerciale și societățile
bancare.
Ca atare, prin emiterea unei ordonanțe privind măsuri
pentru finalizarea privatizării Băncii Comerciale Române —
S.A., deci a unei societăți bancare, Guvernul a adăugat la
legea de abilitare, depășind domeniul de reglementare
prevăzut de aceasta și încălcând astfel art. 108 alin. (3) și
art. 115 alin. (2) din Constituție.
2. Ordonanța Guvernului nr. 33/2006 a fost adoptată cu
încălcarea principiilor constituționale privind regimul
ordonanțelor, întrucât materia care vizează proprietatea
statului asupra societăților bancare intră în sfera legilor
organice, potrivit art. 73 alin. (3) lit. m) din Constituție.
Astfel, este fără îndoială că în sfera noțiunii de îregim
juridic general al proprietății“ intră și regimul sistemului
bancar legat de proprietatea statului. De altfel, prin
Ordonanța Guvernului nr. 33/2006 se scot din sfera
proprietății publice a statului anumite active, în speță acțiuni
bancare, și se trec în circuitul civil, iar această schimbare
de regim juridic nu poate fi făcută decât în condițiile legii
organice, potrivit art. 136 alin. (4) din Constituție.
Totodată, autorii sesizării consideră că Guvernul nu
putea să solicite Parlamentului aprobarea prin lege a unui

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 890/1.XI.2006
contract de vânzare-cumpărare de acțiuni, întrucât acel
contract reprezintă legea părților.
3. Ordonanța Guvernului nr. 33/2006 contravine
principiului constituțional al protejării intereselor naționale în
activitatea economică, financiară și valutară, prevăzut de
art. 135 alin. (2) lit. b) din Constituție, întrucât prin aceasta
se stabilește obligația contribuabililor români de a plăti
către Erste Bank, până la 31 decembrie 2013, o sumă de
până la 3,75 miliarde de euro, se subevaluează sediile și
terenurile aferente, precum și valoarea capitalului social al
băncii.
II. În ceea ce privește Legea pentru aprobarea
Ordonanței Guvernului nr. 33/2006 privind unele măsuri
pentru finalizarea privatizării Băncii Comerciale Române —
S.A., autorii sesizării consideră că aceasta încalcă
prevederile constituționale ale art. 1 alin. (3), (4) și (5), ale
art. 16 alin. (1) și (2), ale art. 44 alin. (2), ale art. 61
alin. (1), ale art. 108 alin. (3), ale art. 135 alin. (2) lit. b) și f),
ale art. 136 alin. (4) și (5) și ale art. 154 alin. (1).
1. Referitor la art. 1 alin. (3), (4) și (5) din Constituție,
autorii sesizării consideră că Legea de aprobare a
Ordonanței Guvernului nr. 33/2006 încalcă principiul statului
de drept, principiul separației și echilibrului puterilor și
principiul supremației Constituției, întrucât această lege
aprobă anumite contracte, de vânzare-cumpărare și de
garanții, contracte negociate și încheiate de Guvern, fără
intervenția Parlamentului, iar unele dintre aceste contracte
au început deja să-și producă efectele.
2. În ceea ce privește dispozițiile art. 16 alin. (1) și (2)
din Constituție, autorii sesizării arată că, în cadrul
procedurii de privatizare a Băncii Comerciale Române —
S.A., salariații acesteia au avut o poziție privilegiată față de
ceilalți cetățeni ai României, întrucât numai ei au avut
dreptul să cumpere un pachet de 8% din acțiunile băncii,
ceea ce contravine principiului egalității cetățenilor în fața
legii și a autorităților publice.
Totodată, prin dispozițiile art. 4 alin. (3), art. 5 alin. (1),
art. 6 și ale art. 12 alin. (1) din Ordonanța Guvernului
nr. 33/2006, s-au instituit derogări de la aplicarea în cazul
Băncii Comerciale Române — S.A. a unor prevederi din
Ordonanța de urgență a Guvernului nr. 111/2003 privind
utilizarea veniturilor din privatizare și din valorificarea
activelor bancare neperformante, din Legea nr. 137/2002
privind unele măsuri pentru accelerarea privatizării, din
Ordonanța de urgență a Guvernului nr. 88/1997 privind
privatizarea societăților comerciale, din Legea nr. 44/1998
pentru aprobarea Ordonanței de urgență a Guvernului
nr. 88/1997 și din Legea nr. 137/2002 privind unele măsuri
pentru accelerarea privatizării, ceea ce plasează Banca
Comercială Română — S.A. mai presus de lege,
contravenind astfel principiului potrivit căruia nimeni nu este
mai presus de lege.
3. Autorii sesizării consideră că dispozițiile art. 1, art. 3
alin. (1) și (2), art. 4 alin. (3) și (4), art. 5 alin. (1) și (2),
art. 6, art. 7, art. 9—11, art. 12 alin. (1), (2) și (3), art. 14
alin. (1), (2) și (3) și ale art. 15 și 16 din Ordonanța
Guvernului nr. 33/2006 contravin prevederilor art. 44
alin. (2) din Constituție, fără să argumenteze.
4. Cu privire la art. 61 alin. (1) din Constituție, autorii
sesizării apreciază că prin adoptarea Ordonanței Guvernului
nr. 33/2006 s-a încălcat principiul potrivit căruia Parlamentul
este unica autoritate legiuitoare a țării, întrucât, în timpul
vacanței parlamentare și fără a fi abilitat prin Legea
nr. 288/2006, Guvernul a adoptat Ordonanța privind unele
măsuri pentru finalizarea privatizării Băncii Comerciale
Române — S.A., act normativ care completează
prevederile din proiectul de lege pe aceeași temă, retras
de la Parlament, instituind noi obligații în sarcina statului
român.
5. Referitor la art. 108 alin. (3) din Constituție, autorii
sesizării susțin că prin adoptarea Ordonanței Guvernului
nr. 33/2006, Guvernul a reglementat în domeniul legii
organice și fără să fie abilitat prin Legea nr. 288/2006,

13

nesocotind astfel atât condițiile, cât și limitele prevăzute de
aceasta.
6. În ceea ce privește art. 135 alin. (2) lit. b) și f) din
Constituție, autorii sesizării arată că prin adoptarea
Ordonanței Guvernului nr. 33/2006 statul român nu și-a
îndeplinit obligația de a proteja interesele naționale în
activitatea economică, financiară și valutară, pentru
următoarele considerente: prin contractul de vânzarecumpărare au fost subevaluate active importante ale Băncii
Comerciale Române — S.A.; statul român s-a angajat să
despăgubească banca cumpărătoare pentru prejudicii care
s-ar putea produce între data semnării contractului de
vânzare-cumpărare de acțiuni și data finalizării procesului
de privatizare; prin art. 9 și 10 din ordonanță, statul român
a acordat garanții în favoarea cumpărătorului pentru
prejudicii în legătură cu activitatea băncii între data
încheierii contractului de vânzare-cumpărare și data
transferului de proprietate asupra acțiunilor către
cumpărător; prin art. 11, Autoritatea pentru Valorificarea
Activelor Statului, în calitate de reprezentant al statului
român, a fost autorizată să renunțe la pretențiile pe care
le-ar putea formula împotriva băncii cu privire la orice
despăgubiri acordate cumpărătorului; prin art. 12 din
ordonanță, Autoritatea pentru Valorificarea Activelor Statului
a fost autorizată să-l despăgubească pe cumpărător pentru
orice daune suportate de acesta rezultând din obligațiile
băncii în legătură cu activitatea Bancorex — S.A.; prin
art. 13, Autoritatea pentru Valorificarea Activelor Statului a
fost autorizată să renunțe, în beneficiul băncii și al
cumpărătorului, la orice drepturi de a formula pretenții
împotriva băncii în legătură cu sumele plătite pentru orice
obligații legale ale Bancorex — S.A.
Prin urmare, potrivit dispozițiilor Ordonanței Guvernului
nr. 33/2006, Autoritatea pentru Valorificarea Activelor
Statului protejează mai mult interesele băncii cumpărătoare
decât pe cele ale statului român.
7. În legătură cu art. 135 alin. (4) și (5) din Constituție,
autorii sesizării consideră că Ordonanța Guvernului
nr. 33/2006 și legea de aprobare au încălcat și aceste
texte constituționale.
8. În final, autorii sesizării apreciază că Ordonanța
Guvernului nr. 33/2006 încalcă și prevederile art. 154
alin. (1) din Constituție, întrucât această ordonanță este în
vigoare și își produce efectele, deși ea a fost adoptată și
aprobată cu încălcarea Constituției.
În conformitate cu dispozițiile art. 16 alin. (2) din Legea
nr. 47/1992 privind organizarea și funcționarea Curții
Constituționale, sesizarea a fost comunicată președinților
celor două Camere ale Parlamentului, precum și
Guvernului, pentru a transmite punctele lor de vedere.
Guvernul consideră că sesizarea de neconstituționalitate
este neîntemeiată, deoarece dispozițiile de lege criticate nu
aduc atingere prevederilor constituționale invocate. În acest
sens, arată că Ordonanța Guvernului nr. 33/2006 nu a
depășit limitele abilitării date de Parlament prin art. 1
pct. I.8 din Legea nr. 288/2006, ci a fost emisă în vederea
accelerării privatizării Băncii Comerciale Române — S.A.
Prin negocierea contractului dintre statul român și Erste
Bank și prin adoptarea ordonanței, Guvernul nu s-a
substituit legiuitorului. Guvernul, fiind administratorul
general, poate înstrăina, în condițiile legii în vigoare,
patrimoniul statului. Specificitatea și complexitatea
privatizării Băncii Comerciale Române — S.A. au
determinat însă înecesitatea derogării de la legislația în
domeniu, prevederi ce se regăsesc în Ordonanța
Guvernului nr. 33/2006“.
Președinții celor două Camere ale Parlamentului nu au
comunicat punctele lor de vedere asupra sesizării de
neconstituționalitate.
La dosarul cauzei au depus note scrise Autoritatea
pentru Valorificarea Activelor Statului și Comisia de
privatizare a Băncii Comerciale Române — S.A., în care
se susține constituționalitatea textelor de lege criticate.

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 890/1.XI.2006

Aceste materiale nu au însă relevanță în cadrul
procedurii jurisdicționale a controlului de constituționalitate
înainte de promulgarea legii.
C U R T E A,

examinând sesizarea de neconstituționalitate, raportul
întocmit de judecătorul-raportor, punctul de vedere al
Guvernului, dispozițiile Legii pentru aprobarea Ordonanței
Guvernului nr. 33/2006 privind unele măsuri pentru
finalizarea privatizării Băncii Comerciale Române — S.A.,
raportate la prevederile Constituției, precum și dispozițiile
Legii nr. 47/1992, reține următoarele:
Curtea a fost legal sesizată și este competentă, potrivit
dispozițiilor art. 146 lit. a) din Constituție și ale art. 1, 10,
15, 16 și 18 din Legea nr. 47/1992 pentru organizarea și
funcționarea Curții Constituționale, să soluționeze sesizarea
de neconstituționalitate formulată de cei 39 de senatori.
Obiectul sesizării de neconstituționalitate, astfel cum a
fost formulat, îl constituie atât Ordonanța Guvernului
nr. 33/2006 privind unele măsuri pentru finalizarea
privatizării Băncii Comerciale Române — S.A., publicată în
Monitorul Oficial al României, Partea I, nr. 668 din
3 august 2006, cât și legea privind aprobarea acestei
ordonanțe, în integralitatea lor.
Curtea nu poate primi susținerea referitoare la
inadmisibilitatea sesizării în ceea ce privește critica de
neconstituționalitate a actului normativ originar, în condițiile
în care este contestată și legea de aprobare a ordonanței,
iar învestirea instanței constituționale a fost făcută în
temeiul art. 146 lit. a) din Constituție și cu procedura
prevăzută de art. 15 din Legea nr. 47/1992. De altfel,
Curtea s-a pronunțat în acest sens prin Decizia nr. 95 din
8 februarie 2006, publicată în Monitorul Oficial al României,
Partea I, nr. 177 din 23 februarie 2006.
De asemenea, în jurisprudența constantă a Curții s-a
statuat că ordonanța Guvernului, din momentul aprobării
sale prin lege, dobândește forța juridică a legii.
I. Analizând fondul, Curtea constată că nu pot fi reținute
criticile de neconstituționalitate vizând ordonanța în
integralitatea sa.
Ordonanța Guvernului nr. 33/2006 privind unele măsuri
pentru finalizarea privatizării Băncii Comerciale Române —
S.A. a fost adoptată în temeiul art. 1 pct. I.8 din Legea
nr. 288/2006 privind abilitarea Guvernului de a emite
ordonanțe, publicată în Monitorul Oficial al României,
Partea I, nr. 591 din 7 iulie 2006, dispoziții care au
următorul conținut: îmăsuri privind accelerarea privatizării
societăților comerciale, valorificarea unor active ale statului și
unele măsuri privind monitorizarea postprivatizare a
contractelor de vânzare-cumpărare de acțiuni deținute de stat
de la societățile comerciale“.
Referitor la criticile autorilor sesizării, prin care se
susține că ordonanța a fost adoptată cu depășirea abilitării
date de către Parlament prin lege și cu încălcarea
principiilor constituționale privind regimul ordonanțelor și a
celui consacrat de art. 135 alin. (2) lit. b) din Constituție,
Curtea reține că aceasta satisface exigențele constituționale,
fiind adoptată cu respectarea prevederilor art. 73 alin. (3)
lit. m), art. 108 alin. (1) și (3) și ale art. 115 alin. (1), (2)
și (3) din Constituție.
Astfel, potrivit art. 73 alin. (3) lit. m) din Constituție,
îPrin lege organică se reglementează: [...] regimul juridic
general al proprietății și al moștenirii;“. În speță, însă, nu se
reglementează, limitează sau derogă de la regimul juridic
general al proprietății, ci se stabilește cadrul juridic pentru
finalizarea privatizării Băncii Comerciale Române — S.A.
prin dobândirea de către cumpărător a unui pachet de
acțiuni din capitalul social. Așa fiind, obiectul de
reglementare al ordonanței criticate aparține domeniului
legilor ordinare.
Cât privește faptul că Guvernul a înțeles să emită o
ordonanță cu privire la măsuri pentru finalizarea privatizării
unei societăți bancare, iar nu a unei societăți comerciale,

Curtea observă că statutul juridic al acestora este identic,
așa cum rezultă din dispozițiile Legii nr. 83/1997 pentru
privatizarea societăților comerciale bancare la care statul
este acționar, publicată în Monitorul Oficial al României,
Partea I, nr. 98 din 23 mai 1997, cu modificările și
completările ulterioare, care la art. 1 arată că societățile
comerciale bancare la care statul este acționar sunt
îînființate în temeiul Legii nr. 15/1990 privind reorganizarea
unităților economice de stat ca regii autonome și societăți
comerciale, al Legii nr. 31/1990 privind societățile comerciale și
al Legii nr. 33/1991 privind activitatea bancară“. Rezultă fără
echivoc că societățile bancare se supun regulilor generale
aplicabile societăților comerciale și din Legea nr. 58/1998
privind activitatea bancară, republicată în Monitorul Oficial
al României, Partea I, nr. 78 din 24 ianuarie 2005, care în
art. 15 alin. 1 teza a doua stipulează că băncile sunt
persoane juridice române și îse constituie sub forma juridică
de societate comercială pe acțiuni, în baza aprobării Băncii
Naționale a României, cu respectarea prevederilor legale în
vigoare, aplicabile societăților comerciale“. Așa fiind,
societățile bancare cu capital de stat aparțin categoriei
societăților comerciale care sunt persoane juridice de drept
privat, îndeplinând aceleași funcții economice ca și băncile
cu capital privat.
În egală măsură este lipsită de temei și critica
referitoare la încălcarea obligației statului prevăzută de
art. 135 alin. (2) lit. b): îStatul trebuie să asigure: [...]
b) protejarea intereselor naționale în activitatea economică,
financiară și valutară“. Din economia reglementării contestate
nu se poate impune concluzia ca fiind afectat interesul
național.
II. Examinând criticile de neconstituționalitate ce vizează
legea de aprobare a ordonanței, Curtea reține că și
acestea sunt neîntemeiate.
Ordonanța nr. 33/2006 nu contravine principiilor
constituționale consacrate prin art. 1 alin. (3), (4) și (5) și
nici dispozițiilor art. 61 din Constituție, deoarece însuși
Parlamentul, prin dispozițiile art. 2 din legea de abilitare, a
dispus ca, îÎn conformitate cu dispozițiile art. 115 alin. (3) din
Constituția României, republicată, ordonanțele emise de
Guvern în temeiul art. 1 vor fi înaintate spre aprobare
Parlamentului, potrivit procedurii legislative, până la reluarea
lucrărilor Parlamentului în cea de-a doua sesiune ordinară a
anului 2006. Nerespectarea termenului atrage încetarea
efectelor ordonanței“.
În legătură cu încălcarea art. 16 alin. (1) și (2) din
Constituție, Curtea constată că legea de aprobare, prin
dispozițiile sale, nu creează nici privilegii și nici discriminări.
Astfel, faptul că numai salariații societății bancare au avut
dreptul să cumpere acțiuni este în concordanță cu
principiul constituțional al egalității, deoarece această
categorie de persoane nu se află în aceeași situație
juridică în raport cu ceilalți cetățeni.
În continuare, Curtea observă că Banca Comercială
Română — S.A. nu se află într-o situație privilegiată față
de alte societăți bancare, întrucât persoanele juridice nu se
bucură de drepturi cetățenești. Or, dacă s-ar accepta
aplicabilitatea art. 16 din Constituție și acestor persoane,
legiuitorul nu ar mai putea reglementa, în mod distinct,
capacitatea lor juridică.
În ceea ce privește înfrângerea art. 44 alin. (2) din
Constituție prin anumite dispoziții ale legii atacate, Curtea
reține că simpla afirmație a contrarietății nu poate avea
semnificația unei motivări de neconstituționalitate.
Critica privind încălcarea lit. f) a art. 135 alin. (2) din
Constituție referitoare la îcrearea condițiilor necesare pentru
creșterea calității vieții“ urmează să fie respinsă, deoarece
nu rezultă modalitatea prin care această obligație a statului
este afectată prin dispozițiile legale supuse controlului.
Nici contrarietatea legii de aprobare cu art. 135 alin. (4)
și (5) din Constituție nu este motivată, astfel că nu poate fi
reținută.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 890/1.XI.2006
Invocarea art. 154 alin. (1) din Constituție nu poate
avea semnificația unei veritabile critici de neconstituționalitate, deoarece aceste prevederi constituționale se

15

referă la actele normative anterioare revizuirii Constituției
din anul 2003. În ceea ce privește hotărârile Guvernului,
acestea nu pot face obiect al controlului de constituționalitate.

Pentru considerentele arătate, în temeiul art. 146 lit. a) din Constituția României, precum și al art. 15 alin. (1) și
al art. 18 alin. (2) din Legea nr. 47/1992, cu majoritate de voturi,
CURTEA

CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Constată că Legea pentru aprobarea Ordonanței Guvernului nr. 33/2006 privind unele măsuri pentru finalizarea
privatizării Băncii Comerciale Române — S.A. este constituțională.
Definitivă și general obligatorie.
Decizia se comunică președintelui României și se publică în Monitorul Oficial al României, Partea I.
Dezbaterea a avut loc la data de 9 octombrie 2006 și la aceasta au particitat: Ioan Vida, președinte, Nicolae
Cochinescu, Aspazia Cojocaru, Acsinte Gaspar, Kozsokár Gábor, Petre Ninosu, Ion Predescu, Șerban Viorel Stănoiu și
Tudorel Toader, judecători.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof. univ. dr. IOAN VIDA
Magistrat-asistent șef,
Doina Suliman

OPINIE SEPARATĂ

la Decizia nr. 657 din 9 octombrie 2006 referitoare la sesizarea de neconstituționalitate a Legii
pentru aprobarea Ordonanței Guvernului nr. 33/2006 privind unele măsuri pentru finalizarea privatizării
Băncii Comerciale Române — S.A.
Contrar punctului de vedere al majorității membrilor
Curții, potrivit căruia legea supusă controlului nu relevă
niciun viciu de neconstituționalitate, în ceea ce ne
privește, considerăm că aceasta contravine unor
prevederi ale Legii fundamentale, a căror încălcare a
fost semnalată prin sesizarea care a determinat
declanșarea controlului de constituționalitate în prezenta
cauză.
Dacă punctul de vedere al majorității își găsește
expresie în soluția adoptată prin decizia mai sus
menționată, prezenta opinie separată își propune să
evidențieze rațiunile de ordin formal-logic și tehnic-juridic în
considerarea cărora soluția contrară — pe care o
împărtășim — se impunea atenției și, mai mult decât atât,
ar fi trebuit să prevaleze în finalizarea controlului de
constituționalitate.
Așa cum rezultă din titlul, ca și din conținutul său,
Ordonanța Guvernului nr. 33/2006 se referă la finalizarea
privatizării Băncii Comerciale Române — S.A., obiectul său
de reglementare constituindu-l astfel un anumit caz concret,
predeterminat, ceea ce impune calificarea sa ca act juridic
individual de putere. În condițiile în care, însă, caracterul
normativ nu reprezintă o cerință de esența legii sau a
ordonanței, prevăzută ca atare de Constituție, calificarea
acestora drept acte individuale nu relevă în sine niciun
viciu de neconstituționalitate, dar, așa cum vom demonstra,
oferă premisa existenței unor asemenea vicii.
Astfel, potrivit art. 1 pct. I poz. 8 din Legea
nr. 288/2006 privind abilitarea Guvernului de a emite
ordonanțe, acesta poate adopta îmăsuri privind accelerarea
privatizării societăților comerciale, valorificarea unor active
ale statului și unele măsuri privind monitorizarea
postprivatizare a contractelor de vânzare-cumpărare de
acțiuni deținute de stat de la societățile comerciale“.
Din formularea textului de lege reprodus rezultă că
obiectul abilitării îl constituie exclusiv adoptarea de
reglementări normative în domeniile acolo menționate. Așa
fiind, o reglementare cu caracter individual, chiar
apartenența unui domeniu făcând parte din cele menționate
în legea de abilitare, nu poate fi socotită ca în concordanță
cu mandatul conferit. Altfel, și mai concret spus, este dificil
de susținut că aprobarea contractului de vânzare-cumpărare

de acțiuni în Banca Comercială Română — S.A. și a
contractului de garanție și asistare la plată și drepturi de
coparticipare la apărare, ambele încheiate la 21 decembrie
2005, prin ordonanța dedusă controlului, se subsumează
măsurilor pe care Guvernul era abilitat să le adopte. Cele
arătate impun concluzia că, într-adevăr, respectiva
ordonanță contravine — așa cum se susține în sesizare —
prevederilor art. 115 alin. (2) din Constituție.
Mai mult decât atât, așa cum această Curte a evidențiat
într-o decizie anterioară, este dreptul legiuitorului de a
reglementa anumite domenii particulare, într-un mod diferit
de cel utilizat în cadrul reglementării cu caracter general
sau, altfel spus, de a deroga de la dreptul comun. O poate
face, însă, exclusiv, pe calea unei reglementări normative,
concepută pentru a fi aplicată unui număr nedeterminat de
cazuri concrete, în funcție de încadrarea lor în ipoteza
normei. Ori de câte ori, însă, reglementarea specială,
diferită de cea constitutivă de drept comun, are caracter
individual, fiind concepută în considerarea aplicării sale
într-un singur caz prestabilit fără echivoc — ceea ce, în
speță, rezultă din prevederile art. 4 alin. (3), art. 5 alin. (1),
art. 6 și art. 12 alin. (1) din ordonanță — aceasta încetează
de a mai avea legitimitate, devenind discriminatorie și, drept
urmare, neconstituțională, întrucât contravine art. 16 alin. (2)
din Constituție. Într-adevăr, în măsura în care un anumit
subiect de drept este sustras, prin efectul unei dispoziții
legale adoptate exclusiv în considerarea lui și aplicabile
numai în ceea ce îl privește, incidenței unei reglementări
legale constituind dreptul comun în materie, dispoziția legală
în cauză nesocotește prevederea constituțională potrivit
căreia înimeni nu este mai presus de lege“.
Pe linia de gândire care aici interesează, s-ar fi cuvenit,
de asemenea, reținut că, în principiu, un act de dispoziție
de natura celui pe care îl implică vânzarea-cumpărarea de
acțiuni aparținând statului la Banca Comercială Română — S.A.
urma să facă obiectul unei hotărâri adoptate de Guvern, în
cadrul competenței sale de administrare a proprietății
statului și de organizare a executării legii. În condițiile în
care, însă, în contractul de vânzare-cumpărare au fost
inserate o serie de clauze derogatorii de la dreptul comun
în materie, astfel cum este determinat prin lege, aprobarea
respectivului contract prin hotărâre a Guvernului a devenit

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 890/1.XI.2006

ineficientă, motiv pentru care s-a recurs la aprobarea lui
prin ordonanță. Chiar dacă un atare procedeu nu relevă,
prin el însuși, un viciu de neconstituționalitate, el oferă
premisa existenței unor asemenea vicii.
Un astfel de viciu îl constituie contrarietatea dintre o
reglementare cu caracter individual, adoptată intuitu
personae, și o alta cu caracter normativ, ambele incidente
în aceeași materie, contrarietate care se convertește în
încălcarea art. 16 alin. (2) din Constituție.
Totodată, procedeul utilizat — prin care un contract de
vânzare-cumpărare este aprobat printr-o ordonanță care, la
rândul ei, este supusă aprobării de către Parlament prin
lege — vine într-o evidentă coliziune cu principiul separației
puterilor prevăzut de art. 1 alin. (4) din Constituție.
Într-adevăr, prin efectul aprobării ordonanței menționate și
având în vedere obiectul acesteia, Parlamentul se implică
în activitatea de administrare a proprietății statului, de
competența exclusivă a Guvernului.
Dincolo și independent de cele arătate, considerăm că
ordonanța menționată și — prin ricoșeu — legea de
Judecător,
Petre Ninosu

aprobare a acesteia contravin art. 135 alin. (2) lit. b) și f)
din Constituție. Deosebit de relevante în evidențierea
acestui viciu de neconstituționalitate sunt dispozițiile art. 9,
11 și 13 din ordonanță, prin care se conferă AVAS un
adevărat mandat în alb, având ca finalitate legitimarea unei
conduite univoc favorabile cumpărătorului, ca și cele ale
art. 12 alin. (2) din același act, potrivit cărora valoarea
însumată a despăgubirilor eventual datorate de vânzător
cumpărătorului, din diverse cauze, poate fi egală cu prețul
de cumpărare a acțiunilor plătit de cumpărător către AVAS.
Or, în alți termeni, mai tranșanți, aceasta înseamnă că se
recunoaște posibilitatea — juridic inadmisibilă — ca
vânzarea-cumpărarea Băncii Comerciale Române — S.A.,
deși oficial calificată ca atare, să fie lipsită de unul dintre
elementele sale esențiale — prețul, constituind, în realitate,
o donație.
Pentru toate aceste rațiuni, nu am putut subscrie la
opinia majorității, considerând totodată necesar să formulăm
prezenta opinie separată.

Judecător,
Ion Predescu

Judecător,
Șerban Viorel Stănoiu

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE
AUTORITATEA NAȚIONALĂ DE REGLEMENTARE ÎN DOMENIUL ENERGIEI

ORDIN
privind limitele de preț din ofertele pe Piața de echilibrare
pe perioada 1—30 noiembrie 2006
În temeiul art. 9 alin. (2), (6) și (7) și al art. 11 alin. (1) și alin. (2) lit. a) și i) din Legea energiei electrice nr. 318/2003,
în conformitate cu prevederile Procesului-verbal al ședinței Comitetului de reglementare al Autorității Naționale de
Reglementare în Domeniul Energiei din data de 21 octombrie 2006,
președintele Autorității Naționale de Reglementare în Domeniul Energiei emite următorul ordin:
Art. 1. — (1) Prețurile din ofertele pe Piața de
echilibrare corespunzătoare reglajului de creștere de putere
se limitează superior la maximum 290 lei/MWh pentru
unitățile de producție dispecerizabile care utilizează
preponderent drept combustibil cărbune.
(2) Prevederile alin. (1) se aplică pentru perioada
1—30 noiembrie 2006.
Art. 2. — Prevederile referitoare la limitarea superioară
a prețurilor din ofertele pe Piața de echilibrare
corespunzătoare reglajului de creștere de putere pentru
unitățile de producție dispecerizabile care utilizează
preponderent drept combustibil cărbune, prevăzute la pct. 1
alin. (1) lit. a) din anexa la Ordinul președintelui Autorității
Naționale de Reglementare în Domeniul Energiei

nr. 44/2005 privind limitarea prețurilor de ofertare pe Piața
de echilibrare, publicat în Monitorul Oficial al României,
Partea I, nr. 1.037 din 22 noiembrie 2005, se suspendă pe
perioada 1—30 noiembrie 2006.
Art. 3. — Prezentul ordin intră în vigoare la data de
1 noiembrie 2006.
Art. 4. — Participanții la Piața de echilibrare vor duce
la îndeplinire prevederile prezentului ordin și Compania
Națională îTranselectrica“ — S.A. verifică respectarea
prevederilor prezentului ordin.
Art. 5. — Departamentele de specialitate din cadrul
Autorității Naționale de Reglementare în Domeniul Energiei
vor urmări respectarea prevederilor prezentului ordin.

Președintele Autorității Naționale de Reglementare în Domeniul Energiei,
Nicolae Opriș
București, 21 octombrie 2006.
Nr. 23.
EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
îMonitorul Oficial“ R.A., Str. Parcului nr. 65, sectorul 1, București; C.U.I. 427282; Atribut fiscal R,
IBAN: RO55RNCB0082006711100001 Banca Comercială Română — S.A. — Sucursala îUnirea“ București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 318.51.29/150, fax 318.51.15, E-mail: marketing@ramo.ro, Internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 411.58.33 și 410.47.30, fax 410.77.36 și 410.47.23
Tiparul: îMonitorul Oficial“ R.A.
Monitorul Oficial al României, Partea I, nr. 890/1.XI.2006 conține 16 pagini.

Prețul: 1,15 lei

&JUYDGY|120662]
ISSN 1453—4495

