PARTEA

Anul 174 (XVIII) — Nr. 924

I

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

Marți, 14 noiembrie 2006

SUMAR
Nr.

Pagina

1.244.

1.245.

1.246.

1.247.
1.248.
1.249.
1.250.

DECRETE
— Decret pentru eliberarea din funcție a unui
procuror și numirea acestuia în funcția de
judecător.....................................................................
— Decret pentru eliberarea din funcție a unui
procuror și numirea acestuia în funcția de
judecător.....................................................................
— Decret pentru eliberarea din funcție a unui
procuror și numirea acestuia în funcția de
judecător.....................................................................
— Decret pentru eliberarea din funcție a unui
procuror ......................................................................
— Decret pentru eliberarea din funcție a unui
procuror ......................................................................
— Decret pentru eliberarea din funcție a unui
judecător.....................................................................
— Decret pentru eliberarea din funcție a unui
judecător.....................................................................

1

2

2
3
3
4
4

Nr.
1.251. — Decret pentru eliberarea din funcție a unui
judecător.....................................................................
1.252. — Decret pentru eliberarea din funcție a unui
judecător.....................................................................
1.253. — Decret pentru eliberarea din funcție a unui
judecător.....................................................................
ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE
1.024/1.819/1.230/756. — Ordin al ministrului mediului și
gospodăririi apelor, al ministrului finanțelor publice,
al ministrului sănătății publice și al ministrului
muncii, solidarității sociale și familiei pentru
modificarea anexei nr. 1 la anexa la Ordinul
ministrului mediului și gospodăririi apelor, al
ministrului finanțelor publice, al ministrului sănătății
și al ministrului muncii, solidarității sociale și familiei
nr. 1.234/1.926/1.428/909/2005 privind aprobarea
Protocolului pentru controlul respectării procedurii
PIC, conform Hotărârii Guvernului nr. 697/2004 ......

Pagina
5
5
6

6–16

DECRETE
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror și numirea acestuia în funcția de judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale art. 134 alin. (1) din Constituția
României, republicată, ale art. 61 alin. (1) și ale art. 65 alin. (1) lit. c) din Legea nr. 303/2004 privind statutul judecătorilor
și procurorilor, republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004
privind Consiliul Superior al Magistraturii, republicată, cu modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 657 din 19 octombrie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Doamna Garofil Ana-Maria se eliberează
din funcția de procuror din cadrul Parchetului de pe lângă

Tribunalul București și se numește în funcția de judecător
la Tribunalul București.

PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 8 noiembrie 2006.
Nr. 1.244.

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 924/14.XI.2006
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
și numirea acestuia în funcția de judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 61
alin. (1) și ale art. 65 alin. (1) lit. c) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, cu modificările și completările
ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 671
din 19 octombrie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Doamna Ghițoaica Ileana Dana se eliberează din
funcția de procuror la Direcția de Investigare a Infracțiunilor de Criminalitate
Organizată și Terorism — Serviciul Teritorial Alba Iulia și se numește în
funcția de judecător la Curtea de Apel Alba Iulia.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 8 noiembrie 2006.
Nr. 1.245.

PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
și numirea acestuia în funcția de judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 61
alin. (1) și ale art. 65 alin. (1) lit. c) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, cu modificările și completările
ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 657
din 19 octombrie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Doamna Ganu Ana-Maria se eliberează din funcția de
procuror din cadrul Parchetului de pe lângă Curtea de Apel București și se
numește în funcția de judecător la Tribunalul București.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 8 noiembrie 2006.
Nr. 1.246.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 924/14.XI.2006
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, cu modificările și completările
ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 656
din 19 octombrie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Ropotan Jean, procuror șef secție urmărire
penală la Parchetul de pe lângă Tribunalul Dâmbovița, se eliberează din
funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 8 noiembrie 2006.
Nr. 1.247.

PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, cu modificările și completările
ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 656
din 19 octombrie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Doamna Popa Marieana, procuror general adjunct la
Parchetul de pe lângă Curtea de Apel Galați, se eliberează din funcție ca
urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 8 noiembrie 2006.
Nr. 1.248.

3

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 924/14.XI.2006
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, cu modificările și completările
ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 656
din 19 octombrie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Miclăuș Vasile Petru, judecător la Judecătoria
Beiuș, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 8 noiembrie 2006.
Nr. 1.249.

PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, cu modificările și completările
ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 656
din 19 octombrie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Ungur Horea Dumitru, judecător la Judecătoria
Beiuș, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 8 noiembrie 2006.
Nr. 1.250.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 924/14.XI.2006
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, cu modificările și completările
ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 656
din 19 octombrie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Meșter Pavel Mircea, judecător la Curtea de
Apel Oradea, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 8 noiembrie 2006.
Nr. 1.251.

PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, cu modificările și completările
ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 656
din 19 octombrie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Bondoc Victor, președintele cu delegație al
Judecătoriei Novaci, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 8 noiembrie 2006.
Nr. 1.252.

5

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 924/14.XI.2006
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, cu modificările și completările
ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 656
din 19 octombrie 2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Doamna Pop Eudochia, judecător la Tribunalul
Maramureș, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 8 noiembrie 2006.
Nr. 1.253.

ACTE
ALE

ALE

ORGANELOR

ADMINISTRAȚIEI

DE

SPECIALITATE

PUBLICE

CENTRALE

MINISTERUL MEDIULUI ȘI GOSPODĂRIRII APELOR
Nr. 1.024 din 26 septembrie 2006

MINISTERUL FINANȚELOR PUBLICE
Nr. 1.819 din 27 octombrie 2006

MINISTERUL SĂNĂTĂȚII PUBLICE
Nr. 1.230 din 9 octombrie 2006

MINISTERUL MUNCII, SOLIDARITĂȚII SOCIALE ȘI FAMILIEI
Nr. 756 din 16 octombrie 2006

ORDIN
pentru modificarea anexei nr. 1 la anexa la Ordinul ministrului mediului și gospodăririi apelor,
al ministrului finanțelor publice, al ministrului sănătății și al ministrului muncii,
solidarității sociale și familiei nr. 1.234/1.926/1.428/909/2005 privind aprobarea
Protocolului pentru controlul respectării procedurii PIC, conform Hotărârii Guvernului nr. 697/2004
În temeiul prevederilor:
— art. 5 alin. (8) din Hotărârea Guvernului nr. 408/2004 privind organizarea și funcționarea Ministerului Mediului
și Gospodăririi Apelor, cu modificările și completările ulterioare;
— art. 3 alin. (1) pct. 47 din Hotărârea Guvernului nr. 208/2005 privind organizarea și funcționarea Ministerului
Finanțelor Publice și a Agenției Naționale de Administrare Fiscală, cu modificările și completările ulterioare;
— art. 7 alin. (4) din Hotărârea Guvernului nr. 862/2006 privind organizarea și funcționarea Ministerului
Sănătății Publice;
— art. 16 din Hotărârea Guvernului nr. 412/2005 privind organizarea și funcționarea Ministerului Muncii,
Solidarității Sociale și Familiei, cu modificările și completările ulterioare,
ministrul mediului și gospodăririi apelor, ministrul finanțelor publice, ministrul sănătății publice și ministrul
muncii, solidarității sociale și familiei emit următorul ordin:
Art. I. — Anexa nr. 1 la Protocolul pentru controlul
respectării procedurii PIC, aprobat prin Ordinul ministrului
mediului și gospodăririi apelor, al ministrului finanțelor
publice, al ministrului sănătății și al ministrului muncii,
solidarității sociale și familiei nr. 1.234/1.926/1.428/909/2005,

publicat în Monitorul Oficial al României, Partea I, nr. 36
din 16 ianuarie 2006, se modifică și se înlocuiește cu
anexa care face parte integrantă din prezentul ordin.
Art. II. — Prezentul ordin se publică în Monitorul Oficial
al României, Partea I.

Ministrul mediului și gospodăririi apelor,
Sulfina Barbu

Ministrul finanțelor publice,
Sebastian Teodor Gheorghe Vlădescu

Ministrul sănătății publice,
Gheorghe Eugen Nicolăescu

Ministrul muncii, solidarității sociale și familiei,
Gheorghe Barbu

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 924/14.XI.2006

7
ANEXĂ1)
(Anexa nr. 1 la protocol)

Produsele chimice supuse procedurii PIC (Convenția Rotterdam) se identifică în lista prevăzută în continuare cu
ajutorul simbolului # și sunt prevăzute și în partea a 2-a a prezentei anexe.

1)

Anexa este reprodusă în facsimil.

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 924/14.XI.2006

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 924/14.XI.2006

9

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 924/14.XI.2006

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 924/14.XI.2006

11

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 924/14.XI.2006

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 924/14.XI.2006

13

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 924/14.XI.2006

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 924/14.XI.2006

15

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 924/14.XI.2006

EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
îMonitorul Oficial“ R.A., Str. Parcului nr. 65, sectorul 1, București; C.U.I. 427282; Atribut fiscal R,
IBAN: RO55RNCB0082006711100001 Banca Comercială Română — S.A. — Sucursala îUnirea“ București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 318.51.29/150, fax 318.51.15, E-mail: marketing@ramo.ro, Internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 411.58.33 și 410.47.30, fax 410.77.36 și 410.47.23
Tiparul: îMonitorul Oficial“ R.A.
Monitorul Oficial al României, Partea I, nr. 924/14.XI.2006 conține 16 pagini.

Prețul: 1,15 lei

&JUYDGY|121003]
ISSN 1453—4495

