Anul 174 (XVIII) — Nr. 964

PARTEA

I

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

Joi, 30 noiembrie 2006

SUMAR

Nr.
DECRETE
1.223. — Decret privind conferirea Semnului onorific În
Serviciul Patriei unor maiștri militari și subofițeri din
Serviciul de Protecție și Pază ....................................
1.306. — Decret privind conferirea Ordinului național
Pentru Merit în grad de Cavaler .................................
1.307. — Decret privind conferirea Ordinului Meritul Sanitar
1.308. — Decret privind conferirea Ordinului național Pentru
Merit în grad de Comandor .........................................
1.309. — Decret privind conferirea Ordinului național Pentru
Merit în grad de Comandor .........................................
1.310. — Decret privind acordarea gradului de general unui
colonel din Ministerul Apărării .....................................
1.311. — Decret privind trecerea în rezervă a unui general
din Ministerul Apărării ..................................................
1.312. — Decret privind avansarea în gradul profesional
următor a unui chestor principal de poliție din
Ministerul Administrației și Internelor ..........................
1.313. — Decret privind încetarea raporturilor de serviciu
ale unui chestor de poliție cu Ministerul Administrației
și Internelor ..................................................................
1.314. — Decret privind încetarea raporturilor de serviciu
ale unui chestor de poliție cu Ministerul Administrației
și Internelor ..................................................................
1.315. — Decret privind acordarea gradului diplomatic de
ambasador unui diplomat ............................................
1.316. — Decret privind recunoașterea în funcția de
președinte al Cultului Creștin după Evanghelie a
domnului Achihai Virgil ................................................
ORDONANȚE ȘI HOTĂRÂRI
ALE GUVERNULUI ROMÂNIEI
93. — Ordonanță de urgență pentru modificarea
Ordonanței de urgență a Guvernului nr. 8/2003
privind stimularea procesului de restructurare,
reorganizare și privatizare a unor societăți naționale,
companii naționale și societăți comerciale cu capital
majoritar de stat, precum și a societăților comerciale
și regiilor autonome subordonate autorităților
administrației publice locale ........................................
1.661. — Hotărâre privind schimbarea regimului juridic al
unor imobile aflate în domeniul public al statului și
în administrarea Ministerului Apărării, urmată de

Pagina

Nr.

2

1.669.

2
3

1.670.

3
4

1.671.

4
5

1.672.

5
1.673.
6
6

1.674.

7
7

8

1.675.

1.676.

Pagina
transmiterea acestora în domeniul privat al județului
Dâmbovița și în administrarea Consiliului Județean
Dâmbovița.......................................................................
— Hotărâre privind alocarea unei sume din Fondul
de intervenție la dispoziția Guvernului, prevăzut în
bugetul de stat pe anul 2006, pentru înlăturarea
efectelor calamităților naturale produse în județul Gorj
— Hotărâre privind alocarea unei sume din Fondul
de rezervă bugetară la dispoziția Guvernului,
prevăzut în bugetul de stat pe anul 2006, pentru
județul Maramureș .......................................................
— Hotărâre privind alocarea unei sume din Fondul
de intervenție la dispoziția Guvernului, prevăzut în
bugetul de stat pe anul 2006, pentru înlăturarea
efectelor calamităților naturale produse în județul
Vâlcea ...........................................................................
— Hotărâre privind alocarea unei sume din Fondul
de intervenție la dispoziția Guvernului, prevăzut în
bugetul de stat pe anul 2006, pentru înlăturarea
efectelor calamităților naturale produse în județul
Buzău ............................................................................
— Hotărâre privind alocarea unei sume din Fondul
de rezervă bugetară la dispoziția Guvernului,
prevăzut în bugetul de stat pe anul 2006, pentru
finanțarea unor cheltuieli curente și de capital ale
autorităților administrației publice locale .....................
— Hotărâre privind suplimentarea bugetului
Ministerului Culturii și Cultelor pe anul 2006 din
Fondul de rezervă bugetară la dispoziția Guvernului
pentru construirea, reabilitarea și consolidarea unor
lăcașuri de cult, inclusiv a așezămintelor și centrelor
social-caritabile aparținând acestora ...........................
— Hotărâre pentru aprobarea efectuării concedierilor
colective în baza prevederilor Ordonanței de urgență
Guvernului nr. 8/2003 privind stimularea procesului
de restructurare, reorganizare și privatizare a unor
societăți naționale, companii naționale și societăți
comerciale cu capital majoritar de stat, precum și a
societăților comerciale și regiilor autonome
subordonate autorităților administrației publice locale,
de către Societatea Comercială îComunale“ — S.A.
Târnăveni ......................................................................
— Hotărâre privind alocarea unei sume din Fondul
Elvețian de Contrapartidă pentru județul Bihor .........

´
Rectificări ..................................................................................

8–10

10

11

11

12

12–13

13–14

15
15–16
16

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 964/30.XI.2006

DECRETE
PREȘEDINTELE ROMÂNIEI

DECRET
privind conferirea Semnului onorific În Serviciul Patriei unor maiștri militari și subofițeri
din Serviciul de Protecție și Pază
În temeiul prevederilor art. 94 lit. a) și ale art. 100 din Constituția României, republicată, precum și ale art. 4
alin. (1), ale art. 10 pct. 4 și ale art. 11 pct. IX.4 din Legea nr. 29/2000 privind sistemul național de decorații al
României, cu modificările ulterioare,
având în vedere propunerile directorului Serviciului de Protecție și Pază,
Președintele României

d e c r e t e a z ă:

Art. 1. — Pe data de 1 decembrie 2006 se conferă
Semnul onorific În Serviciul Patriei, pentru 15 ani de
activitate în domeniul apărării, ordinii publice și siguranței
naționale, maiștrilor militari și subofițerilor prevăzuți în
anexa nr. 1.
Art. 2. — Pe data de 1 decembrie 2006 se conferă
Semnul onorific În Serviciul Patriei, pentru 20 de ani de

activitate în domeniile apărării, ordinii publice și siguranței
naționale, subofițerilor prevăzuți în anexa nr. 2.
Art. 3. — Pe data de 1 decembrie 2006 se conferă
Semnul onorific În Serviciul Patriei, pentru 25 de ani de
activitate în domeniile apărării, ordinii publice și siguranței
naționale, subofițerului prevăzut în anexa nr. 3.
Art. 4. — Anexele nr. 1—3*) fac parte integrantă din
prezentul decret.

PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
București, 1 noiembrie 2006.
Nr. 1.223.
*) Anexele nr. 1—3 se comunică instituțiilor interesate.

PREȘEDINTELE ROMÂNIEI

DECRET
privind conferirea Ordinului național Pentru Merit
în grad de Cavaler
În temeiul prevederilor art. 94 lit. a) și ale art. 100 din Constituția
României, republicată, ale art. 4 alin. (1), ale art. 6 lit. A din Legea nr. 29/2000
privind sistemul național de decorații al României, cu modificările ulterioare,
având în vedere propunerea ministrului apărării,
în semn de recunoștință pentru rezultatele deosebite obținute în
procesul de instruire și misiunile de stabilizare și reconstrucție îndeplinite în
teatrul de operații din Irak,
Președintele României

d e c r e t e a z ă:

Articol unic. — Se conferă Ordinul național Pentru Merit în grad de
Cavaler cu însemn de război Batalionului 811 Infanterie.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
București, 24 noiembrie 2006.
Nr. 1.306.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 964/30.XI.2006
PREȘEDINTELE ROMÂNIEI

DECRET
privind conferirea Ordinului Meritul Sanitar
În temeiul prevederilor art. 94 lit. a) și ale art. 100 din Constituția
României, republicată, precum și ale art. 4 alin. (1), ale art. 7 și ale art. 11
din Legea nr. 29/2000 privind sistemul național de decorații al României, cu
modificările ulterioare,
având în vedere propunerea ministrului sănătății,
în semn de apreciere pentru meritele sale deosebite în progresul
chirurgiei urologice și în dezvoltarea programului de transplant renal, pentru
rolul său în formarea specialiștilor în acest domeniu,
Președintele României

d e c r e t e a z ă:

Articol unic. — Se conferă Ordinul Meritul Sanitar în grad de Mare
Ofițer, domnului profesor doctor Mihai Lucan, șeful disciplinei de urologie din
cadrul Universității de Medicină și Farmacie îIuliu Hațieganu“ Cluj-Napoca.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
București, 24 noiembrie 2006.
Nr. 1.307.

PREȘEDINTELE ROMÂNIEI

DECRET
privind conferirea Ordinului național Pentru Merit
în grad de Comandor
În temeiul prevederilor art. 94 lit. a) și ale art. 100 din Constituția
României, republicată, precum și ale art. 4 alin. (1), ale art. 6 lit. A și ale
art. 11 din Legea nr. 29/2000 privind sistemul național de decorații al
României, cu modificările ulterioare,
în semn de apreciere a contribuției deosebite la dezvoltarea relațiilor
culturale dintre România și comunitatea sașilor transilvăneni din Austria,
Președintele României

d e c r e t e a z ă:

Articol unic. — Se conferă Ordinul național Pentru Merit în grad de
Comandor domnului dr. Friz Frank, fost președinte de onoare al sașilor
transilvăneni din Republica Austria.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
București, 24 noiembrie 2006.
Nr. 1.308.

3

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 964/30.XI.2006
PREȘEDINTELE ROMÂNIEI

DECRET
privind conferirea Ordinului național Petru Merit
în grad de Comandor
În temeiul prevederilor art. 94 lit. a) și ale art. 100 din Constituția
României, republicată, precum și ale art. 4 alin. (1), ale art. 6 lit. A și ale
art. 11 din Legea nr. 29/2000 privind sistemul național de decorații al
României, cu modificările ulterioare,
având în vedere propunerea ministrului afacerilor externe,
în semn de apreciere deosebită a eforturilor personale depuse pentru
dezvoltarea relațiilor româno-olandeze, pentru sprijinul acordat țării noastre
în procesul de integrare în structurile euroatlantice,
Președintele României

d e c r e t e a z ă:

Articol unic. — Se conferă Ordinul național Pentru Merit în grad de
Comandor domnului Frans Timmermans, purtător de cuvânt al Partidului
Social Democrat din Regatul Țărilor de Jos.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
București, 24 noiembrie 2006.
Nr. 1.309.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general
unui colonel din Ministerul Apărării
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția
României, republicată, ale Legii nr. 415/2002 privind organizarea și funcționarea
Consiliului Suprem de Apărare a Țării, ale Legii nr. 80/1995 privind statutul
cadrelor militare, cu modificările și completările ulterioare, precum și ale
Hotărârii Consiliului Suprem de Apărare a Țării nr. 156 din 24 noiembrie 2006,
având în vedere propunerea ministrului apărării,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnului colonel Perhaiță Zachei Niculae i se acordă
gradul de general de brigadă cu o stea.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
București, 24 noiembrie 2006.
Nr. 1.310.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 964/30.XI.2006
PREȘEDINTELE ROMÂNIEI

DECRET
privind trecerea în rezervă a unui general
din Ministerul Apărării
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția
României, republicată, precum și ale Legii nr. 80/1995 privind statutul
cadrelor militare, cu modificările și completările ulterioare,
având în vedere propunerea ministrului apărării,
Președintele României

d e c r e t e a z ă:

Articol unic. — Pe data de 30 noiembrie 2006, domnul general de
brigadă cu o stea Perhaiță Zachei Niculae trece în rezervă.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
București, 24 noiembrie 2006.
Nr. 1.311.

PREȘEDINTELE ROMÂNIEI

DECRET
privind avansarea în gradul profesional următor
a unui chestor principal de poliție
din Ministerul Administrației și Internelor
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția
României, republicată, și ale Legii nr. 360/2002 privind Statutul polițistului,
cu modificările și completările ulterioare,
având în vedere propunerea ministrului administrației și internelor,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnului chestor principal de poliție Mircea Vasile
Alexandru i se acordă gradul profesional de chestor-șef de poliție.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
București, 24 noiembrie 2006.
Nr. 1.312.

5

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 964/30.XI.2006
PREȘEDINTELE ROMÂNIEI

DECRET
privind încetarea raporturilor de serviciu ale unui chestor
de poliție cu Ministerul Administrației și Internelor
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția
României, republicată, și ale Legii nr. 360/2002 privind Statutul polițistului,
cu modificările și completările ulterioare,
având în vedere propunerea ministrului administrației și internelor,
Președintele României

d e c r e t e a z ă:

Articol unic. — Pe data de 1 decembrie 2006, domnului chestor de
poliție Mihăiasa Dumitru Dorin îi încetează raporturile de serviciu cu
Ministerul Administrației și Internelor.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
București, 24 noiembrie 2006.
Nr. 1.313.

PREȘEDINTELE ROMÂNIEI

DECRET
privind încetarea raporturilor de serviciu ale unui chestor
de poliție cu Ministerul Administrației și Internelor
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția
României, republicată, și ale Legii nr. 360/2002 privind Statutul polițistului,
cu modificările și completările ulterioare,
având în vedere propunerea ministrului administrației și internelor,
Președintele României

d e c r e t e a z ă:

Articol unic. — Pe data de 31 decembrie 2006, domnului chestor de
poliție Chițu Iancu Octavian îi încetează raporturile de serviciu cu Ministerul
Administrației și Internelor.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
București, 24 noiembrie 2006.
Nr. 1.314.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 964/30.XI.2006
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului diplomatic de ambasador
unui diplomat
În temeiul prevederilor art. 94 lit. c) și ale art. 100 alin. (1) din
Constituția României, republicată, precum și ale art. 10 din Legea
nr. 269/2003 privind Statutul Corpului diplomatic și consular al României,
având în vedere propunerea ministrului afacerilor externe,
Președintele României

d e c r e t e a z ă:

Articol unic. — Se acordă gradul diplomatic de ambasador domnului
Teodor Baconschi.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU

București, 24 noiembrie 2006.
Nr. 1.315.

PREȘEDINTELE ROMÂNIEI

DECRET
privind recunoașterea în funcția de președinte
al Cultului Creștin după Evanghelie
a domnului Achihai Virgil
În temeiul prevederilor art. 94 lit c) și ale art. 100 alin. (1) din
Constituția României, republicată, precum și ale art. 21 alin. (1) din Decretul
nr. 177/1948 privind regimul general al cultelor religioase, modificat prin
Decretul nr. 150/1974,
având în vedere Hotărârea Guvernului nr. 1.601/2006,
Președintele României

d e c r e t e a z ă:

Articol unic. — Se recunoaște domnul Achihai Virgil în funcția de
președinte al Cultului Creștin după Evanghelie.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU

București, 24 noiembrie 2006.
Nr. 1.316.

7

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 964/30.XI.2006

ORDONANȚE ȘI HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI
GUVERNUL ROMÂNIEI

ORDONANȚĂ DE URGENȚĂ
pentru modificarea Ordonanței de urgență a Guvernului nr. 8/2003
privind stimularea procesului de restructurare, reorganizare și privatizare
a unor societăți naționale, companii naționale și societăți comerciale cu capital majoritar de stat,
precum și a societăților comerciale și regiilor autonome subordonate
autorităților administrației publice locale
Având în vedere că lista societăților care pot efectua concedieri colective în baza programelor de restructurare
sau de reorganizare aprobate de instituția publică implicată nu a fost definitivată, se impune prorogarea în regim de
urgență a termenului prevăzut la art. 2 alin. (1) din Ordonanța de urgență a Guvernului nr. 8/2003 pentru ca persoanele
disponibilizate prin concedieri colective ca urmare a restructurării sau reorganizării să beneficieze de drepturile cuvenite,
în conformitate cu prevederile legale în vigoare.
Având în vedere faptul că aceste elemente au implicații sociale majore, vizează interesul public și constituie o
situație extraordinară,
în temeiul art. 115 alin. (4) din Constituția României, republicată,
Guvernul României adoptă prezenta ordonanță de urgență.
Articol unic. — Partea introductivă a alineatului (1) al
articolului 2 din Ordonanța de urgență a Guvernului
nr. 8/2003 privind stimularea procesului de restructurare,
reorganizare și privatizare a unor societăți naționale,
companii naționale și societăți comerciale cu capital
majoritar de stat, precum și a societăților comerciale și
regiilor autonome subordonate autorităților administrației
publice locale, publicată în Monitorul Oficial al României,
Partea I, nr. 144 din 5 martie 2003, aprobată cu modificări

și completări prin Legea nr. 569/2003, cu modificările și
completările ulterioare, se modifică și va avea următorul
cuprins:
îArt. 2. — (1) Persoanele disponibilizate prin concedieri
colective până la data de 31 ianuarie 2007, ca urmare a
restructurării sau reorganizării societăților comerciale și
regiilor autonome prevăzute la art. 1, beneficiază de
următoarele drepturi:“.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
Ministrul muncii, solidarității sociale și familiei,
Gheorghe Barbu
p. Ministrul economiei și comerțului,
Eugen Țapu-Nazare,
secretar de stat
Ministrul finanțelor publice,
Sebastian Teodor Gheorghe Vlădescu
București, 22 noiembrie 2006.
Nr. 93.
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind schimbarea regimului juridic al unor imobile aflate în domeniul public al statului
și în administrarea Ministerului Apărării, urmată de transmiterea acestora în domeniul privat
al județului Dâmbovița și în administrarea Consiliului Județean Dâmbovița
În temeiul art. 108 din Constituția României, republicată, al art. 5 alin. (1) și (2), art. 10 alin. (2) și al art. 12
alin. (1) și (2) din Legea nr. 213/1998 privind proprietatea publică și regimul juridic al acesteia, cu modificările și
completările ulterioare, al art. 11 lit. m) din Legea nr. 90/2001 privind organizarea și funcționarea Guvernului României și
a ministerelor, cu modificările și completările ulterioare, și al art. 2 din Ordonanța Guvernului nr. 112/2000 pentru
reglementarea procesului de scoatere din funcțiune, casare și valorificare a activelor corporale care alcătuiesc domeniul
public al statului și al autorităților administrativ-teritoriale, aprobată prin Legea nr. 246/2001,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — (1) Se aprobă trecerea unei părți dintr-un
imobil aflat în administrarea Ministerului Apărării,
constituită dintr-o pistă betonată și căile de rulare

aferente acesteia, identificată potrivit nr. crt 1 din anexa
nr. 1, din domeniul public al statului în domeniul privat al
statului.

9

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 964/30.XI.2006
(2) Trecerea în domeniul privat al statului a construcțiilor
prevăzute la alin. (1) se realizează în vederea dezafectării
și disponibilizării acestora, potrivit legii.
(3) După scoaterea din funcțiune a construcțiilor
prevăzute la alin. (1), Ministerul Apărării își va actualiza în
mod corespunzător datele din evidența cantitativ-valorică.
Art. 2. — Se aprobă trecerea terenului aferent
construcțiilor dezafectate potrivit art. 1 și a unei alte părți
din același imobil, constituită din construcții și teren,
identificate potrivit nr. crt. 2 din anexa nr. 1, aflate în
administrarea Ministerului Apărării, din domeniul public al
statului în domeniul privat al statului.
Art. 3. — Se aprobă transmiterea terenurilor și construcțiilor
prevăzute la art. 2, identificate potrivit anexei nr. 2, din
domeniul privat al statului și din administrarea Ministerului
Apărării în domeniul privat al județului Dâmbovița și în
administrarea Consiliului Județean Dâmbovița.

Art. 4. — (1) Predarea-primirea construcțiilor și terenului
transmise potrivit art. 3 se face pe bază de protocol
încheiat între părțile interesate, în termen de 60 de zile de
la data intrării în vigoare a prezentei hotărâri.
(2) Protocolul prevăzut la alin. (1) va cuprinde și
condițiile impuse de Ministerul Apărării cu ocazia
transferului, prevăzute în anexa nr. 3*), în conformitate cu
legislația în vigoare.
Art. 5. — Hotărârea Guvernului nr. 1.054/2006 privind
transmiterea unei părți dintr-un imobil din domeniul public
al statului și din administrarea Ministerului Apărării în
domeniul public al județului Dâmbovița și în administrarea
Consiliului Județean Dâmbovița, publicată în Monitorul
Oficial al României, Partea I, nr. 713 din 21 august 2006,
se abrogă.
Art. 6. — Anexele nr. 1—3 fac parte integrantă din
prezenta hotărâre.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul apărării,
Corneliu Dobrițoiu,
secretar de stat
Ministrul administrației și internelor,
Vasile Blaga
Ministrul transporturilor, construcțiilor și turismului,
Radu Mircea Berceanu
Ministrul finanțelor publice,
Sebastian Teodor Gheorghe Vlădescu
București, 22 noiembrie 2006.
Nr. 1.661.

ANEXA Nr. 1

DATELE DE IDENTIFICARE

a construcțiilor și terenurilor din imobilul 1537, aflat în administrarea Ministerului Apărării,
care trec din domeniul public al statului în domeniul privat al statului
Persoana juridică
în a cărei
administrare se află
imobilul

Codul de clasificare
din inventarul bunurilor
aflate în administrarea
Ministerului Apărării,
care alcătuiesc domeniul
public al statului

Caracteristicile tehnice
ale construcțiilor care trec
în domeniul privat
al statului

Nr.
crt.

Locul unde este situat
imobilul care se transmite

1.

Localitatea Titu—Boteni,
județul Dâmbovița

Statul român,
Ministerul Apărării

Imobil 1537 (parțial)
Cod 8.29.09
Nr. M.F. 103.820

Pistă betonată — Suprafața = 120.000 m2
Căi rulare — Suprafața = 32.000 m2

2.

Localitatea Titu—Boteni,
județul Dâmbovița

Statul român,
Ministerul Apărării

Imobil 1537 (parțial)
Cod 8.29.09
Nr. M.F. 103.820

Construcții:
— suprafața construită = 4.723 m2
— suprafața desfășurată = 6.061 m2
Teren:
— suprafața terenului, inclusiv a celui
aferent construcțiilor nedezafectate =
2.432.011,51 m2
— suprafața terenului aferent construcțiilor
dezafectate = 152.000 m2
— suprafața totală a terenului = 2.584.011,51 m2

*) Anexa nr. 3 nu se publică, fiind clasificată potrivit legii.

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 964/30.XI.2006
ANEXA Nr. 2

DATELE DE IDENTIFICARE

a imobilului care se transmite din domeniul privat al statului și din administrarea Ministerului Apărării
în domeniul privat al județului Dâmbovița și în administrarea Consiliului Județean Dâmbovița
Locul unde este
situat imobilul
care se transmite

Persoana juridică
de la care
se transmite imobilul

Localitatea Titu—Boteni, Statul român,
județul Dâmbovița
Ministerul Apărării

Persoana juridică
la care
se transmite imobilul

Județul Dâmbovița,
Consiliul Județean
Dâmbovița

Codul de clasificare din
inventarul bunurilor aflate
în administrarea Ministerului
Apărării, care alcătuiesc
domeniul public al statului

Imobil 1537 (parțial)
Cod 8.29.09
Nr. M.F. 103.820

Caracteristicile tehnice ale imobilului

Construcții:
— suprafața construită = 4.723 m2
— suprafața desfășurată = 6.061m2
Teren:
— suprafața terenului, inclusiv a celui
aferent construcțiilor nedezafectate
= 2.432.011,51 m2
— suprafața terenului aferent construcțiilor dezafectate = 152.000 m2
— suprafața totală a terenului
= 2.584.011,51 m2

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind alocarea unei sume din Fondul de intervenție la dispoziția Guvernului,
prevăzut în bugetul de stat pe anul 2006, pentru înlăturarea efectelor calamităților naturale
produse în județul Gorj
În temeiul art. 108 din Constituția României, republicată, al art. 30 alin. (4) și (5) din Legea nr. 500/2002 privind
finanțele publice, cu modificările ulterioare, precum și al art. 11 lit. b) din Legea bugetului de stat pe anul 2006
nr. 379/2005, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — Se aprobă alocarea sumei de 100 mii lei din
Fondul de intervenție la dispoziția Guvernului, prevăzut în
bugetul de stat pe anul 2006, bugetului local al orașului
Târgu Cărbunești, județul Gorj, pentru finanțarea lucrărilor
privind derularea Programului de reconstrucție a caselor de
locuit afectate de calamitățile naturale.
Art. 2. — Pentru asigurarea fondurilor necesare finanțării
lucrărilor prevăzute la art. 1 se suplimentează cu suma de
100 mii lei Fondul de intervenție la dispoziția Guvernului

din Fondul de rezervă bugetară la dispoziția Guvernului,
prevăzut în bugetul de stat pe anul 2006.
Art. 3. — Ordonatorul principal de credite răspunde de
modul de utilizare, în conformitate cu dispozițiile legale, a
sumei alocate potrivit prevederilor art. 1.
Art. 4. — Ministerul Finanțelor Publice este autorizat să
introducă modificările corespunzătoare în structura bugetului
de stat pe anul 2006.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
Ministrul administrației și internelor,
Vasile Blaga
Ministrul finanțelor publice,
Sebastian Teodor Gheorghe Vlădescu

București, 29 noiembrie 2006.
Nr. 1.669.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 964/30.XI.2006

11

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind alocarea unei sume din Fondul de rezervă bugetară la dispoziția Guvernului,
prevăzut în bugetul de stat pe anul 2006, pentru județul Maramureș
În temeiul art. 108 din Constituția României, republicată, al art. 30 alin. (2) și (3) din Legea nr. 500/2002 privind
finanțele publice, cu modificările ulterioare, și al art. 11 lit. a) din Legea bugetului de stat pe anul 2006 nr. 379/2005, cu
modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — Se aprobă suplimentarea sumelor defalcate
din taxa pe valoarea adăugată pentru echilibrarea bugetelor
locale pe anul 2006, cu suma de 500 mii lei, pentru județul
Maramureș, din Fondul de rezervă bugetară la dispoziția
Guvernului, prevăzut în bugetul de stat pe anul 2006, și
alocarea acesteia bugetului local al municipiului Baia Mare,
pentru Parohia Sfântul Anton de Padova din Baia Mare.

Art. 2. — Ordonatorul principal de credite răspunde de
modul de utilizare, în conformitate cu dispozițiile legale, a
sumei alocate potrivit prevederilor art. 1.
Art. 3. — Ministerul Finanțelor Publice este autorizat să
introducă modificările corespunzătoare în volumul și în
structura bugetului de stat pe anul 2006.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
Ministrul administrației și internelor,
Vasile Blaga
p. Ministrul culturii și cultelor,
Ioan Onisei,
secretar de stat
Ministrul finanțelor publice,
Sebastian Teodor Gheorghe Vlădescu
București, 29 noiembrie 2006.
Nr. 1.670.
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind alocarea unei sume din Fondul de intervenție la dispoziția Guvernului,
prevăzut în bugetul de stat pe anul 2006, pentru înlăturarea efectelor calamităților naturale
produse în județul Vâlcea
În temeiul art. 108 din Constituția României, republicată, al art. 30 alin. (4) și (5) din Legea nr. 500/2002 privind
finanțele publice, cu modificările ulterioare, precum și al art. 11 lit. b) din Legea bugetului de stat pe anul 2006
nr. 379/2005, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — Se aprobă alocarea sumei de 640 mii lei din
Fondul de intervenție la dispoziția Guvernului, prevăzut în
bugetul de stat pe anul 2006, bugetului local al comunei
Ionești, județul Vâlcea, pentru înlăturarea efectelor calamităților
naturale produse în anul 2006, în vederea finanțării unor
lucrări urgente de refacere a infrastructurii, constând în
stabilizarea versantului și consolidarea platformei drumului
comunal DC 102 Ionești—Scundu, km 1+140 — km 1+200.
Art. 2. — Pentru asigurarea fondurilor necesare finanțării
lucrărilor prevăzute la art. 1 se suplimentează cu suma de

640 mii lei Fondul de intervenție la dispoziția Guvernului
din Fondul de rezervă bugetară la dispoziția Guvernului,
prevăzut în bugetul de stat pe anul 2006.
Art. 3. — Ordonatorul principal de credite răspunde de
modul de utilizare, în conformitate cu dispozițiile legale, a
sumei alocate potrivit prevederilor art. 1.
Art. 4. — Ministerul Finanțelor Publice este autorizat să
introducă modificările corespunzătoare în structura bugetului
de stat pe anul 2006.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
Ministrul administrației și internelor,
Vasile Blaga
Ministrul finanțelor publice,
Sebastian Teodor Gheorghe Vlădescu
București, 29 noiembrie 2006.
Nr. 1.671.

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 964/30.XI.2006
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind alocarea unei sume din Fondul de intervenție la dispoziția Guvernului,
prevăzut în bugetul de stat pe anul 2006, pentru înlăturarea efectelor calamităților naturale
produse în județul Buzău
În temeiul art. 108 din Constituția României, republicată, al art. 30 alin. (4) și (5) din Legea nr. 500/2002 privind
finanțele publice, cu modificările ulterioare, precum și al art. 11 lit. b) din Legea bugetului de stat pe anul 2006
nr. 379/2005, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — Se aprobă alocarea sumei de 4.600 mii lei
din Fondul de intervenție la dispoziția Guvernului, prevăzut
în bugetul de stat pe anul 2006, bugetului propriu al
județului Buzău, pentru înlăturarea efectelor calamităților
naturale produse în primăvara și vara anului 2006, în
vederea finanțării lucrărilor urgente de consolidare și
refacere a drumului județean DJ 103 P Valea Nehoiului și
de refacere a unui pod.
Art. 2. — Pentru asigurarea fondurilor necesare finanțării
lucrărilor prevăzute la art. 1 se suplimentează cu suma de

4.600 mii lei Fondul de intervenție la dispoziția Guvernului
din Fondul de rezervă bugetară la dispoziția Guvernului,
prevăzut în bugetul de stat pe anul 2006.
Art. 3. — Ordonatorul principal de credite răspunde de
modul de utilizare a sumei alocate potrivit prevederilor
art. 1, în conformitate cu dispozițiile legale.
Art. 4. — Ministerul Finanțelor Publice este autorizat să
introducă modificările corespunzătoare în structura bugetului
de stat pe anul 2006.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
Ministrul administrației și internelor,
Vasile Blaga
Ministrul finanțelor publice,
Sebastian Teodor Gheorghe Vlădescu
București, 29 noiembrie 2006.
Nr. 1.672.
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind alocarea unei sume din Fondul de rezervă bugetară la dispoziția Guvernului,
prevăzut în bugetul de stat pe anul 2006, pentru finanțarea unor cheltuieli curente
și de capital ale autorităților administrației publice locale
În temeiul art. 108 din Constituția României, republicată, al art. 30 alin. (2) și (3) din Legea nr. 500/2002 privind
finanțele publice, cu modificările ulterioare, și al art. 11 lit. a) din Legea bugetului de stat pe anul 2006 nr. 379/2005, cu
modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — Se aprobă suplimentarea sumelor defalcate
din taxa pe valoarea adăugată pentru echilibrarea bugetelor
locale pe anul 2006, cu suma de 5.017 mii lei, din Fondul
de rezervă bugetară la dispoziția Guvernului, prevăzut în
bugetul de stat pe anul 2006, pentru finanțarea unor
cheltuieli curente și de capital ale autorităților administrației
publice locale, potrivit anexei care face parte integrantă din
prezenta hotărâre.

Art. 2. — Ordonatorii principali de credite răspund de
modul de utilizare, în conformitate cu dispozițiile legale, a
sumei alocate potrivit prevederilor art. 1.
Art. 3. — Ministerul Finanțelor Publice este autorizat să
introducă modificările corespunzătoare în volumul și în
structura bugetului de stat pe anul 2006.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
Ministrul administrației și internelor,
Vasile Blaga
Ministrul finanțelor publice,
Sebastian Teodor Gheorghe Vlădescu
București, 29 noiembrie 2006.
Nr. 1.673.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 964/30.XI.2006

13
ANEXĂ*)

REPARTIZAREA

sumei alocate din Fondul de rezervă bugetară la dispoziția Guvernului, prevăzut în bugetul de stat pe anul 2006,
pentru finanțarea unor cheltuieli curente și de capital ale autorităților administrației publice locale

*) Anexa este reprodusă în facsimil.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind suplimentarea bugetului Ministerului Culturii și Cultelor pe anul 2006 din Fondul de rezervă
bugetară la dispoziția Guvernului pentru construirea, reabilitarea și consolidarea unor lăcașuri
de cult, inclusiv a așezămintelor și centrelor social-caritabile aparținând acestora
În temeiul art. 108 din Constituția României, republicată, al art. 3 alin. (1) din Ordonanța Guvernului nr. 82/2001
privind stabilirea unor forme de sprijin financiar pentru unitățile de cult aparținând cultelor religioase recunoscute în
România, aprobată cu modificări și completări prin Legea nr. 125/2002, al art. 30 alin. (2) din Legea nr. 500/2002 privind
finanțele publice, cu modificările ulterioare, precum și al art. 11 lit. a) din Legea bugetului de stat pe anul 2006
nr. 379/2005, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — Se aprobă suplimentarea bugetului Ministerului
Culturii și Cultelor cu suma de 1.800 mii lei din Fondul de
rezervă bugetară la dispoziția Guvernului, prevăzut în
bugetul de stat pe anul 2006, la capitolul 67.01 îCultură,
recreere și religie“, titlul 59 îAlte cheltuieli“, alineatul 59.12
îSusținerea cultelor“, pentru parohiile și arhiepiscopiile
prevăzute în anexa care face parte integrantă din prezenta
hotărâre, în vederea continuării lucrărilor de construcție,

reabilitare și consolidare a clădirilor lăcașurilor de cult,
inclusiv a așezămintelor și centrelor social-caritabile
aparținând acestora.
Art. 2. — Ministerul Finanțelor Publice este autorizat să
introducă, la propunerea ordonatorului principal de credite,
modificările corespunzătoare în structura bugetului de stat
și în volumul și structura bugetului Ministerului Culturii și
Cultelor pe anul 2006.

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 964/30.XI.2006

Art. 3. — Ministerul Culturii și Cultelor și alte organe
abilitate de lege vor controla modul de utilizare, în

conformitate cu prevederile legale, a sumelor alocate
potrivit prezentei hotărâri.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul culturii și cultelor,
Ioan Onisei,
secretar de stat
Ministrul finanțelor publice,
Sebastian Teodor Gheorghe Vlădescu

București, 29 noiembrie 2006.
Nr. 1.674.

ANEXĂ*)
SUPLIMENTAREA

bugetului Ministerului Culturii și Cultelor pe anul 2006 din Fondul de rezervă bugetară la dispoziția Guvernului
pentru construirea, reabilitarea și consolidarea unor lăcașuri de cult, inclusiv a așezămintelor
și centrelor social-caritabile aparținând acestora

*) Anexa este reprodusă în facsimil.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 964/30.XI.2006

15

GUVERNUL ROMÂNIEI

HOTĂRÂRE
pentru aprobarea efectuării concedierilor colective în baza prevederilor
Ordonanței de urgență a Guvernului nr. 8/2003 privind stimularea procesului de restructurare,
reorganizare și privatizare a unor societăți naționale, companii naționale și societăți comerciale
cu capital majoritar de stat, precum și a societăților comerciale și regiilor autonome
subordonate autorităților administrației publice locale, de către Societatea Comercială
îComunale“ — S.A. Târnăveni
În temeiul art. 108 din Constituția României, republicată, și al art. 6 alin. (2) din Ordonanța de urgență a
Guvernului nr. 8/2003 privind stimularea procesului de restructurare, reorganizare și privatizare a unor societăți naționale,
companii naționale și societăți comerciale cu capital majoritar de stat, precum și a societăților comerciale și regiilor
autonome subordonate autorităților administrației publice locale, aprobată cu modificări și completări prin Legea
nr. 569/2003, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Se aprobă efectuarea concedierilor
colective pentru un număr de 20 de salariați, în baza
prevederilor Ordonanței de urgență a Guvernului nr. 8/2003
privind stimularea procesului de restructurare, reorganizare
și privatizare a unor societăți naționale, companii naționale
și societăți comerciale cu capital majoritar de stat, precum
și a societăților comerciale și regiilor autonome subordonate

autorităților administrației publice locale, aprobată cu
modificări și completări prin Legea nr. 569/2003, cu
modificările și completările ulterioare, de către Societatea
Comercială îComunale“ — S.A. Târnăveni, aflată în
subordinea Consiliului Local al Municipiului Târnăveni,
județul Mureș.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
Ministrul administrației și internelor,
Vasile Blaga
Ministrul muncii, solidarității sociale și familiei,
Gheorghe Barbu
Ministrul finanțelor publice,
Sebastian Teodor Gheorghe Vlădescu
București, 29 noiembrie 2006.
Nr. 1.675.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind alocarea unei sume din Fondul Elvețian de Contrapartidă pentru județul Bihor
Având în vedere prevederile art. 5 și 6 din Hotărârea Guvernului nr. 794/1997 privind constituirea, administrarea
și utilizarea Fondului de contrapartidă,
ținând cont de prevederile art. 3 din Acordul dintre Guvernul României și Guvernul Confederației Elvețiene privind
acordarea asistenței financiare, semnat la București la 26 noiembrie 1992, precum și a schimbului de scrisori pentru
prelungirea valabilității acordului pentru perioada 1995—1996, aprobat prin Hotărârea Guvernului nr. 532/1996, astfel cum
a fost modificat prin Acordul dintre Guvernul României și Guvernul Confederației Elvețiene, semnat la București la
14 decembrie 2001, pentru modificarea Acordului dintre Guvernul României și Guvernul Confederației Elvețiene privind
acordarea asistenței financiare, semnat la București la 26 noiembrie 1992, ratificat prin Legea nr. 369/2002,
luând în considerare Minuta întâlnirii Comitetului mixt româno-elvețian pentru aprobarea proiectelor finanțate din
Fondul Elvețian de Contrapartidă, semnată la București la 2 august 2006,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — Ministerul Finanțelor Publice, în calitate de
administrator al Fondului Elvețian de Contrapartidă, va
aloca suma de 769.700,25 lei bugetului local al comunei

Popești, județul Bihor, primită ca ajutor financiar
nerambursabil acordat de Ambasada Elveției din România,
pentru finanțarea proiectului îCreșterea eficienței energetice

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 964/30.XI.2006

a Liceului «Josef Kozacek» — Budoi, comuna Popești,
județul Bihor“.
Art. 2. — Ministerul Finanțelor Publice transferă
beneficiarului fondurile alocate, pe baza unei convenții de
alocare, utilizare și control. Dacă este cazul, beneficiarul

transferă fondurile unui agent de implementare, tot pe baza
unei convenții de alocare, utilizare și control.
Art. 3. — Ministerul Finanțelor Publice va prezenta
Guvernului un raport privind finanțarea și implementarea
proiectului prevăzut la art. 1.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
Ministrul administrației și internelor,
Vasile Blaga
p. Ministrul afacerilor externe,
Adrian Cosmin Vierița,
secretar de stat
p. Ministrul educației și cercetării,
Dumitru Miron,
secretar de stat
Ministrul finanțelor publice,
Sebastian Teodor Gheorghe Vlădescu
București, 29 noiembrie 2006.
Nr. 1.676.
´
RECTIFICĂRI
În anexa la Legea nr. 418/2006 privind modificarea și completarea Legii nr. 526/2003 pentru aprobarea
Programului național de dezvoltare a turismului montan îSuperski în Carpați“, publicată în Monitorul Oficial al
României, Partea I, nr. 961 din 29 noiembrie 2006, se face următoarea rectificare (care nu aparține Redacției
îMonitorul Oficial“, Partea I):
— la județul Gorj, în loc de: îJudețul Gorj: Rânca;“ se va citi: îJudețul Gorj: Rânca (Novaci, Baia de Fier);“.

EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
îMonitorul Oficial“ R.A., Str. Parcului nr. 65, sectorul 1, București; C.U.I. 427282; Atribut fiscal R,
IBAN: RO55RNCB0082006711100001 Banca Comercială Română — S.A. — Sucursala îUnirea“ București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 318.51.29/150, fax 318.51.15, E-mail: marketing@ramo.ro, Internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 411.58.33 și 410.47.30, fax 410.77.36 și 410.47.23
Tiparul: îMonitorul Oficial“ R.A.
Monitorul Oficial al României, Partea I, nr. 964/30.XI.2006 conține 16 pagini.

Prețul: 1,15 lei

&JUYDGY|121409]
ISSN 1453—4495

