Anul XI Ñ Nr. 144

PARTEA

I

LEGI, DECRETE, HOTÃRÂRI ȘI ALTE ACTE

Joi, 8 aprilie 1999

SUMAR
Nr.

Pagina
ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAÞIEI PUBLICE CENTRALE

132.

Ñ Ordin al ministrului transporturilor privind
forma, modelul și conținutul Declarației privind obligațiile de platã la Fondul special al drumurilor
publice ........................................................................

Nr.
145.

314.
1Ð2

Pagina
Ñ Ordin al ministrului transporturilor privind actualizarea tarifelor pentru prestațiile de servicii specifice, efectuate de cãtre Autoritatea Rutierã
Românã Ñ A.R.R. ....................................................

3Ð4

Ñ Ordin al ministrului finanțelor pentru aprobarea
Precizãrilor privind reflectarea în contabilitate a unor
operațiuni....................................................................

5Ð8

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAÞIEI PUBLICE CENTRALE
MINISTERUL TRANSPORTURILOR

ORDIN
privind forma, modelul și conținutul Declarației
privind obligațiile de platã la Fondul special
al drumurilor publice
Ministrul transporturilor,
în temeiul art. 2 alin. (1) din Ordonanța Guvernului nr. 14/1999 privind
unele mãsuri specifice pentru asigurarea resurselor Fondului special al
drumurilor publice și executarea silitã a creanțelor la bugetul acestui fond și
al Hotãrârii Guvernului nr. 44/1997 privind organizarea și funcționarea
Ministerului Transporturilor, cu modificãrile ulterioare,
emite urmãtorul ordin:
Art. 1. Ñ Se aprobã forma, modelul și conținutul Declarației privind
obligațiile de platã la Fondul special al drumurilor publice, prevãzutã în
anexa care face parte integrantã din prezentul ordin.
Art. 2. Ñ Prezentul ordin va fi publicat în Monitorul Oficial al
României, Partea I.
Ministrul transporturilor,
Traian Bãsescu
București, 11 martie 1999.
Nr. 132.

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 144/8.IV.1999
ANEXÃ
DECLARAÞIE

privind obligațiile de platã pe luna ................., anul ..........
la Fondul special al drumurilor publice
Denumirea contribuabilului ............................................................., codul fiscal .........................
Localitatea ......................................................................., str. ................................... nr. ...........,
județul (sectorul) ......................................., codul poștal .................., telefon/fax .......................
Conturi bancare .................................................... Banca .............................................................
....................................................
............................................................
....................................................
............................................................
1. Sumele datorate de producãtorii din țarã sau de importatorii de carburanți auto, dupã caz, rezultate
din aplicarea cotei de 25% asupra prețului cu ridicata, exclusiv accizele, pentru carburanții auto livrați la intern
de cãtre producãtori sau asupra valorii în vamã, stabilitã conform legii, pentru carburanții auto importați
Suma datoratã ............................................ lei
Documentul cu care s-a fãcut plata
Felul
documentului

Numãrul

Suma vãrsatã
(lei)

Data

Sume restante, cumulat
Luna/anul

Perioada restantã
(numãrul zilelor
de întârziere)

Suma datoratã
(lei)

Penalitãți
(lei)

TOTAL
(lei)

2. Sume datorate de producãtorii din țarã sau de importatorii de autovehicule și remorci, dupã caz,
rezultate din aplicarea cotei de 5% asupra prețului cu ridicata, exclusiv accizele, pentru autovehiculele și
remorcile livrate de cãtre producãtorii din țarã și destinate vânzãrii pe piața internã sau asupra valorii în
vamã, stabilitã conform legii, pentru autovehiculele și remorcile importate
Suma datoratã ............................................ lei
Documentul cu care s-a fãcut plata
Felul
documentului

Numãrul

Suma vãrsatã
(lei)

Data

Sume restante, cumulat
Luna/anul

Perioada restantã
(numãrul zilelor
de întârziere)

Suma datoratã
(lei)

Penalitãți
(lei)

TOTAL
(lei)

Prezentul titlu de creanțã devine titlu executoriu la data la care creanța la bugetul Fondului
special al drumurilor publice este scadentã conform art. 25 alin. (2) din Ordonanța Guvernului
nr. 11/1996 privind executarea creanțelor bugetare, aprobatã și modificatã prin Legea nr. 108/1996,
cu modificãrile și completãrile ulterioare.
Sub sancțiunile aplicate faptei de fals în declarații, declar cã am verificat datele din prezenta
declarație și, în conformitate cu informațiile prezentate, o declar, pe propria rãspundere, corectã și
completã.
Numele .............................

Prenumele ..............................

Funcția*) ...............................................

Data ................

..................................................................
Semnãtura și ștampila

*) Director general sau altã persoanã autorizatã.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 144/8.IV.1999

3

MINISTERUL TRANSPORTURILOR

ORDIN
privind actualizarea tarifelor pentru prestațiile de servicii specifice, efectuate
de cãtre Autoritatea Rutierã Românã Ñ A.R.R.
Ministrul transporturilor,
având în vedere prevederile art. 13 din Ordonanța Guvernului nr. 19/1997 privind transporturile, aprobatã și modificatã prin Legea nr. 197/1998, ale art. 39 din Ordonanța Guvernului nr. 44/1997 privind transporturile rutiere, modificatã
și completatã prin Ordonanța Guvernului nr. 73/1998, ale art. 6 din Ordonanța Guvernului nr. 95/1998 privind înființarea
unor instituții publice în subordinea Ministerului Transporturilor, ale art. 1 alin. (4) din Hotãrârea Guvernului nr. 625/1998
privind organizarea și funcționarea Autoritãții Rutiere Române Ñ A.R.R. și ale art. 107 din Normele de organizare și
efectuare a transporturilor rutiere și a activitãților conexe acestora, aprobate prin Ordinul ministrului transporturilor
nr. 527/1997,
în temeiul Hotãrârii Guvernului nr. 44/1997 privind organizarea și funcționarea Ministerului Transporturilor, cu
modificãrile ulterioare,
emite urmãtorul ordin:
Art. 1. Ñ Tarifele pentru serviciile specifice efectuate
de cãtre Autoritatea Rutierã Românã Ñ A.R.R., prevãzute
în anexa la Ordinul ministrului transporturilor nr. 715/1998,
publicat în Monitorul Oficial al României, Partea I, nr. 477
din 11 decembrie 1998, se actualizeazã prin aplicarea indicelui prețurilor serviciilor, stabilit pentru trimestrul IV 1998

de 1,15, publicat de Comisia Naționalã pentru Statisticã în
Buletinul statistic de prețuri nr. 12/1998.
Art. 2. Ñ Autoritatea Rutierã Românã Ñ A.R.R. va
aduce la îndeplinire prevederile prezentului ordin.
Art. 3. Ñ Prezentul ordin va fi publicat în Monitorul
Oficial al României, Partea I.

Ministrul transporturilor,
Traian Bãsescu
București, 17 martie 1999.
Nr. 145.

ANEXÃ
TARIFELE

pentru prestațiile de servicii specifice, efectuate de cãtre Autoritatea Rutierã Românã Ñ A.R.R.
Ñ lei Ñ
1. Eliberarea licenței de transport
1.1. Eliberarea licenței de transport
1.2. Vizarea anualã a licenței de transport (inclusiv pentru anul în curs)
1.3. Eliberarea unui exemplar de serviciu al licenței de transport
1.4. Vizarea anualã a exemplarului de serviciu al licenței de transport
1.5. Verificarea persoanei desemnate
2. Eliberarea licenței de execuție pentru vehicul
2.1. Eliberarea licenței de execuție pentru transporturi internaționale
2.1.1. Eliberarea licenței de execuție pentru autotractor cu șa, autoremorcher
și asimilate
2.1.2. Eliberarea licenței de execuție pentru autovehicul
¥ capacitatea de transport:
Ñ pânã la 3,5 tone inclusiv
Ñ 3,5Ð7,5 tone
Ñ peste 7,5 tone inclusiv
2.1.3. Eliberarea licenței de execuție pentru vehicul

2.1.4. Eliberarea licenței de execuție pentru transport persoane:
Ñ pânã la 9 locuri inclusiv
Ñ 9Ð17 locuri
Ñ peste 17 locuri inclusiv
2.2. Eliberarea licenței de execuție pentru transporturi naționale
2.2.1. Eliberarea licenței de execuție pentru autotractor cu șa, autoremorcher
și asimilate

134.400
84.000
84.000
50.400
84.000

896.000
672.000
756.000
840.000
15% din tariful
pentru autovehicul, corespunzãtor capacitãții
de
transport
840.000
756.000
840.000
201.600

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 144/8.IV.1999
Ñ lei Ñ
2.2.2. Eliberarea licenței de execuție pentru autovehicul
¥ capacitatea de transport:
Ñ pânã la 3,5 tone inclusiv
Ñ 3,5Ð7,5 tone
Ñ peste 7,5 tone inclusiv
2.2.3. Eliberarea licenței de execuție pentru vehicul

2.2.4. Eliberarea licenței de execuție pentru transport persoane:
Ñ pânã la 9 locuri inclusiv
Ñ 9Ð17 locuri
Ñ peste 17 locuri inclusiv
2.3. Eliberarea licenței de execuție pentru transport mixt

2.4. Eliberarea licenței de execuție pentru transporturi periculoase
3. Eliberarea licenței de execuție pentru traseu
3.1. Eliberarea licenței pentru traseu județean
3.2. Eliberarea licenței pentru traseu interjudețean
3.3. Eliberarea licenței pentru traseu internațional
3.4. Eliberarea celorlalte exemplare ale licenței pentru traseu

4. Eliberarea licenței de execuție pentru activitãți conexe
4.1. Eliberarea licenței de execuție pentru autogarã:
Ñ specialã
Ñ categoria I
Ñ categoria II
Ñ categoria III
4.1.1. Vizare anualã
4.2. Eliberarea licenței de execuție pentru agenție de voiaj
4.2.1. Vizare anualã
4.3. Eliberarea licenței de execuție pentru mesagerie
4.3.1. Vizare anualã
4.4. Eliberarea licenței de execuție pentru colectare și expediție de mãrfuri
4.4.1. Vizare anualã
4.5. Eliberarea licenței de execuție pentru intermediere
4.5.1. Vizare anualã

112.000
156.800
201.600
20% din tariful
pentru autovehicul, corespunzãtor capacitãții
de transport
504.000
134.400
168.000
cumul de tarife
aferente transportului de
persoane și
transportului de
marfã
majorare cu
50% din tarif
168.000
504.000
1.512.000
25% din tariful
licenței pentru
traseu cu conținut identic

2.688.000
2.184.000
1.680.000
1.232.000
40% din tarif
1.008.000
40% din tarif
1.008.000
40% din tarif
504.000
40% din tarif
504.000
40% din tarif

5. Alte tarife
5.1. Eliberarea unei noi licențe de transport sau de execuție, ca urmare a
5.1. pierderii, sustragerii sau deteriorãrii celei eliberate
tarif inițial
5.2. Eliberarea licenței de transport sau de execuție, ca urmare a reținerii
celei eliberate
5.2.1. La prima reținere
de douã ori
tariful
5.2.2. La urmãtoarele rețineri
de cinci ori tariful
5.3. Activitate de autorizare (avizare, verificare și atestare), documentare
și consultanțã (lei/orã)
84.000
5.4. Distribuirea de documente și documentații proprii sau achiziționate
maximum 75%
din
valoarea
acestora
5.5. Furnizarea de date privind operatorii de transport (lei/unitate)
28.000

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 144/8.IV.1999

5

MINISTERUL FINANÞELOR

ORDIN
pentru aprobarea Precizãrilor
privind reflectarea în contabilitate a unor operațiuni
Ministrul finanțelor,
în baza Hotãrârii Guvernului nr. 447/1997 privind organizarea și funcționarea Ministerului Finanțelor, cu modificãrile și completãrile ulterioare,
având în vedere prevederile art. 3 din Hotãrârea Guvernului
nr. 704/1993 pentru aprobarea unor mãsuri de executare a Legii contabilitãții
nr. 82/1991,
emite urmãtorul ordin:
Art. 1. Ñ Se aprobã Precizãrile privind reflectarea în contabilitate a
unor operațiuni, prezentate în anexa care face parte integrantã din prezentul
ordin.
Art. 2. Ñ Direcția generalã legislație contabilã va lua mãsuri pentru
aducerea la îndeplinire a prevederilor prezentului ordin.
Prezentul ordin va fi publicat în Monitorul Oficial al României.
Ministrul finanțelor,
Decebal Traian Remeș
București, 5 aprilie 1999.
Nr. 314.
ANEXÃ
PRECIZÃRI

privind reflectarea în contabilitate a unor operațiuni
1. În aplicarea prevederilor Ordonanței de urgențã a Guvernului nr. 2/1999 privind modificarea și completarea
Decretului nr. 389/1972 cu privire la contribuția pentru asigurãrile sociale de stat, modificat și completat prin Legea
nr. 49/1992 pentru modificarea și completarea unor reglementãri din legislația de asigurãri sociale:
1.1. Înregistrarea în contabilitate a obligației de platã a contribuției de asigurãri sociale de stat, în cotele prevãzute la art. 1 din Decretul nr. 389/1972, astfel cum a fost modificat prin Ordonanța de urgențã a Guvernului nr. 2/1999:
645 ”Cheltuieli privind asigurãrile
și protecția socialã,,

=

431 ”Asigurãri sociale,,

Ñ cu sumele datorate,
Ñ calculate potrivit legii

1.2. Înregistrarea în contabilitate a plãții contribuției de asigurãri sociale de stat la termenul scadent, legal stabilit:
431 ”Asigurãri sociale,,

=

5121 ”Conturi la bãnci
în lei,,

Ñ cu sumele efectiv plãtite
Ñ în contul asigurãrilor
sociale de stat

1.3. Înregistrarea în contabilitate a reducerilor de care beneficiazã agenții economici care vireazã sumele la termenele scadente prevãzute la art. 3 din Decretul nr. 389/1972, astfel cum a fost modificat prin Ordonanța de urgențã a
Guvernului nr. 2/1999:
431 ”Asigurãri sociale,,

=

758 ”Alte venituri
din exploatare,,

Ñ cu suma reprezentând
Ñ reducerea

1.4. Înregistrarea în contabilitate a majorãrilor de întârziere calculate pentru neplata contribuțiilor datorate la termenele scadente:
671 ”Cheltuieli excepționale privind
operațiunile de gestiune,,

=

447 ”Fonduri speciale Ñ
taxe și vãrsãminte
asimilate,,

Ñ cu valoarea majorãrilor
Ñ de întârziere calculate

Aceastã înregistrare contabilã se face și în cazul în care agentul economic a obținut eșalonarea la platã a unor
penalizãri sau majorãri de întârziere calculate.

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 144/8.IV.1999

2. În aplicarea prevederilor art. 1 alin. (4) din Ordonanța Guvernului nr. 70/1994 privind impozitul pe profit, republicatã, astfel cum a fost modificatã prin Ordonanța Guvernului nr. 40/1998, aprobatã și modificatã prin Legea
nr. 249/1998, în vigoare de la 1 ianuarie 1999:
2.1. În cursul exercițiului financiar, înregistrarea în contabilitatea agenților economici a încasãrilor, respectiv a plãților în valutã, prin intermediul conturilor 5124 ”Conturi la bãnci în devize,, sau 5314 ”Casa în devize,,, se face la cursul
zilei (pct. 90 alin. 1 din Regulamentul de aplicare a Legii contabilitãții nr. 82/1991).
2.2. La închiderea exercițiului financiar, disponibilitãțile în devize existente în soldul conturilor menționate la
pct. 2.1 se evalueazã la cursul de schimb în vigoare la acea datã, iar diferențele de curs rezultate se înregistreazã în
contabilitate ca venituri sau cheltuieli financiare, dupã caz (pct. 90 alin. 2 din Regulamentul de aplicare a Legii contabilitãții nr. 82/1991). Excepții de la aceastã regulã fac diferențele de curs valutar aferente capitalului social în devize, al
cãror regim este stabilit prin Hotãrârea Guvernului nr. 252/1996, cu modificãrile ulterioare, a cãror reflectare în contabilitate este prevãzutã în precizãrile aprobate prin Ordinul ministrului finanțelor nr. 1.670/1997, în vigoare.
2.3. Normele referitoare la înscrierea în Declarația privind obligațiile de platã la bugetul de stat a cheltuielilor,
respectiv a veniturilor financiare rezultate în urma evaluãrii menționate la pct. 2.2, vor fi elaborate în trimestrul IV 1999.
3. În aplicarea Hotãrârii Guvernului nr. 964/1998 privind aprobarea clasificației și a duratelor normale de
funcționare a mijloacelor fixe:
3.1. Începând cu data de 1 ianuarie 1999 conturile sintetice 212 ”Mijloace fixe,, și 281 ”Amortizãri privind
imobilizãrile corporale,,, prevãzute în Planul de conturi general, se dezvoltã în conturi sintetice de gradul II, astfel:
a) Contul 212 ”Mijloace fixe,,
2121
2122
2123
2124
2125
2126

”Construcții,,
”Echipamente tehnologice (mașini, utilaje și instalații de lucru),,
”Aparate și instalații de mãsurare, control și reglare,,
”Mijloace de transport,,
”Animale și plantații,,
”Mobilier, aparaturã biroticã, echipamente de protecție a valorilor umane și materiale și alte active
corporale,,
b) Contul 281 ”Amortizãri privind imobilizãrile corporale,,
2811
2812
2813
2814
2815
2816

”Amortizarea construcțiilor,,
”Amortizarea echipamentelor tehnologice,,
”Amortizarea aparatelor și instalațiilor de mãsurare, control și reglare,,
”Amortizarea mijloacelor de transport,,
”Amortizarea animalelor și plantațiilor,,
”Amortizarea mobilierului, aparaturii birotice, echipamentului de protecție a valorilor umane și materiale și
a altor active corporale,,
c) Dezvoltarea în analitic a conturilor sintetice prevãzute la lit. a) și b) va fi adaptatã și completatã de fiecare unitate patrimonialã, în funcție de specificul activitãții și de necesitãțile proprii (pct. 12 alin. 2 din Regulamentul de aplicare
a Legii contabilitãții nr. 82/1991).
3.2. Soldurile conturilor sintetice de gradul II din balanța de verificare la 31 decembrie 1998 vor fi preluate în
conturile noi, menționate la pct. 3.1, prin efectuarea transferurilor din conturile vechi în conturile noi, dupã formula
contabilã:
2121 ”Construcții,,
=
2122 ”Construcții speciale,,
(cont nou)
(cont vechi)
....................................................................................................................................................................................
....................................................................................................................................................................................
etc.
3.3. Dupã efectuarea operațiunilor menționate la pct. 3.2 se fac corecțiile respective și în registrele de
contabilitate.
4. Acoperirea pierderii contabile:
4.1. Pierderea contabilã înregistratã de societãțile comerciale în exercițiile precedente, evidențiatã în contul 107
”Rezultatul reportat,,, poate fi acoperitã din profitul net contabil realizat în exercițiul curent, cu aprobarea adunãrii generale
a acționarilor, efectuându-se articolul contabil:
129 ”Repartizarea profitului,,

=

107 ”Rezultatul reportat,,

Ñ cu valoarea pierderii contabile acoperite din profitul net realizat în exercițiul
curent

4.2. Acoperirea pierderii contabile înregistrate în exercițiile precedente de agenții economici înființați în baza Legii
nr. 31/1990 privind societãțile comerciale, republicatã, evidențiatã în contul 107 ”Rezultatul reportat,,, se poate face, în
condițiile nerealizãrii de profit net în exercițiul curent, prin diminuarea rezervelor constituite.
În contabilitate, aceastã operațiune se reflectã astfel:
106 ”Rezerve,,

=

107 ”Rezultatul reportat,,

Ñ cu valoarea pierderii contabile acoperite din
rezerve

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 144/8.IV.1999

7

4.3. Acoperirea pierderii contabile înregistrate de agenții economici în exercițiile precedente, evidențiatã în contul 107 ”Rezultatul reportat,,, din alte fonduri constituite potrivit legii:
118 ”Alte fonduri,,

=

107 ”Rezultatul reportat,,

Ñ cu valoarea pierderii contabile acoperite din alte
fonduri

4.4. Acoperirea pierderii contabile înregistrate de agenții economici în exercițiile precedente, evidențiatã în contul 107 ”Rezultatul reportat,,, din diferențele din reevaluare, înregistrate potrivit prevederilor legale:
105 ”Diferențe din reevaluare,,

=

107 ”Rezultatul reportat,,

Ñ cu valoarea pierderii contabile acoperite din diferențe din reevaluare

4.5. Acoperirea pierderii contabile înregistrate de agenții economici în exercițiile precedente, evidențiatã în contul 107 ”Rezultatul reportat,,, se poate face și prin reducerea capitalului social, în condițiile prevãzute la art. 113 lit. f) din
Legea nr. 31/1990, republicatã, efectuându-se articolul contabil:
101 ”Capital social,,

=

107 ”Rezultatul reportat,,

Ñ cu valoarea pierderii contabile acoperite prin reducerea capitalului social

5. În aplicarea prevederilor Ordonanței Guvernului nr. 32/1999 privind instituirea sistemului de cupoane pentru
agricultori în anul 1999 și ale Hotãrârii Guvernului nr. 102/1999 pentru aprobarea Normelor metodologice privind modul
de acordare, distribuire, utilizare și decontare a cupoanelor pentru agricultori în anul 1999:
5.1. Înregistrarea în contabilitatea agenților economici, persoane juridice (societãți comerciale pe acțiuni, asociații
agricole, arendași etc.), a cupoanelor pentru agricultori (bonuri valorice cu regim special), în condițiile prevãzute la art. 2
alin. (3) din Ordonanța Guvernului nr. 32/1999
a) Ridicarea cupoanelor pentru agricultori:
532 ”Alte valori,,

=

455 ”Asociați conturi
curente,,/analitic
distinct

Ñ cu valoarea cupoanelor
Ñ ridicate în contul titularilor
Ñ de drept, persoane fizice,
[art. 2 alin. (1) din ordonanțã] și a drepturilor
cuvenite acestora potrivit
contractelor de arendare
sau de locațiune încheiate

b) Primirea și achitarea facturilor de la furnizori pentru materiale achiziționate sau pentru prestãri de servicii:
%
301 ”Materiale consumabile,,
628 ”Alte cheltuieli cu serviciile
executate de terți,,
4426 ”T.V.A. deductibilã,,

=

401 ”Furnizori,,

Ñ
Ñ
Ñ
Ñ
Ñ

cu valoarea totalã a facturii privind materialele
achiziționate sau serviciile
prestate, dupã caz, inclusiv
T.V.A. deductibilã, aferentã

401 ”Furnizori,,

=

%
532 ”Alte valori,,
5121 ”Conturi la bãnci în lei,,

Ñ
Ñ
Ñ
Ñ

cu valoarea facturii achitate pe baza cupoanelor
valorice sau din disponibilitãțile în cont la bancã

c) Achitarea drepturilor cuvenite producãtorilor agricoli (persoane fizice), beneficiari ai cupoanelor:
455 ”Asociați conturi curente,,

=

%
531 ”Casa,,
sau
345 ”Produse finite,,

Ñ
Ñ
Ñ
Ñ
Ñ

cu valoarea, în bani sau
în naturã, a drepturilor
cuvenite producãtorilor
agricoli, potrivit prevederilor contractuale

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 144/8.IV.1999

5.2. Înregistrarea în contabilitatea furnizorilor de bunuri sau servicii a facturilor emise și decontate pe bazã de
cupoane (bonuri valorice cu regim special, conform art. 10 din Ordonanța Guvernului nr. 32/1999)
a) Înregistrarea facturii:
411 ”Clienți,,

=

701 ”Venituri din vânzarea
produselor finite,,

=

Ñ
Ñ
Ñ
Ñ

(704 ”Venituri din lucrãri executate și servicii prestate,,
707 ”Venituri din vânzarea
mãrfurilor,,)
4427 ”T.V.A. colectatã,,
b) Înregistrarea decontãrii facturii:
5113 ”Efecte de încasat,,/analitic
distinct

%

Ñ cu T.V.A. aferentã

411 ”Clienți,,

cu valoarea totalã a facturii emise de furnizor
c u valoarea bunurilor
livrate sau a serviciilor
prestate cu plata pe bazã
de cupoane

Ñ cu valoarea bunurilor
Ñ livrate și a serviciilor
prestate, decontate pe
bazã de cupoane

c) Înregistrarea sumelor apãrute în extrasul de cont ca urmare a decontãrii cupoanelor:
5121 ”Conturi la bãnci în lei,,

=

5113 ”Efecte de încasat,,/
analitic distinct

Ñ cu sumele încasate,
Ñ decontate de bancã în
funcție
de
valoarea
cupoanelor depuse

6. Reflectarea în contabilitate a operațiunilor care decurg din aplicarea prevederilor Ordonanței de urgențã a
Guvernului nr. 35/1997 privind mãsurile de stimulare a persoanelor fizice și juridice pentru încadrarea în muncã a
absolvenților instituțiilor de învãțãmânt, aprobatã și modificatã prin Legea nr. 162/1997:
a) Înregistrarea salariului cuvenit absolvenților instituțiilor de învãțãmânt pentru munca prestatã:
641 ”Cheltuieli cu remunerațiile
personalului,,

=

421 ”Personal Ñ remunerații
datorate,,

Ñ cu drepturile salariale
Ñ integrale cuvenite absolvenților

b) Înregistrarea sumelor reținute din contribuția la Fondul pentru plata ajutorului de șomaj:
437 ”Ajutor de șomaj,,

=

741 ”Venituri din subvenții
de exploatare,,/analitic
distinct

Ñ cu sumele deduse din
Ñ contribuția pe care angaÑ jatorul este obligat sã o
vireze Fondului pentru
plata ajutorului de șomaj

c) Înregistrarea sumelor de recuperat, în cazul în care suma necesarã pentru acoperirea plãții salariilor absolvenților este mai mare decât contribuția la Fondul pentru plata ajutorului de șomaj:
445 ”Subvenții,,/analitic distinct

=

741 ”Venituri din subvenții
de exploatare,,/analitic
distinct

*

*

Ñ pentru diferențele care se
Ñ vor recupera prin interÑ mediul direcțiilor generale
de muncã și protecție
socialã

*

Prezentele precizãri nu au scopul de a reglementa, ci de a asigura aplicarea corectã și unitarã a reglementãrilor
legale în vigoare.

EDITOR: PARLAMENTUL ROMÂNIEI Ñ CAMERA DEPUTAÞILOR
Regia Autonomã ”Monitorul Oficial,,, str. Izvor nr. 2Ð4, Palatul Parlamentului, sectorul 5, București,
cont nr. 30.98.12.301 B.C.R. Ñ S.M.B.
Adresa pentru publicitate : Serviciul relații cu publicul și agenții economici, București,
Str. Blanduziei nr. 1, sectorul 2, telefon 211.57.30.
Tiparul : Regia Autonomã ”Monitorul Oficial,,, tel. 668.55.58 și 335.01.11/2178.
Monitorul Oficial al României, Partea I, nr. 144/8.IV.1999 conține 8 pagini.

Prețul 1.104 lei

ISSN 1453Ñ4495

