PARTEA

Anul XI Ñ Nr. 239

I

Joi, 27 mai 1999

LEGI, DECRETE, HOTÃRÂRI ȘI ALTE ACTE

SUMAR
Nr.
371.

401.

Pagina
HOTÃRÂRI ALE GUVERNULUI ROMÂNIEI
Ñ Hotãrâre pentru modificarea anexei la Hotãrârea
Guvernului nr. 935/1998 privind aprobarea taxelor
vamale de import, reduse sau exceptate, cu caracter temporar, pentru anul 1999, pentru importul unor
produse agricole și agroalimentare..........................
Ñ Hotãrâre privind alocarea unei sume de la bugetul de stat pe anul 1999 pentru refacerea rețelei
de alimentare cu apã a comunei Nãeni, județul
Buzãu .........................................................................

HOTÃRÂRI

ALE

Nr.
402.

1Ð6

403.
411.

6

Pagina
Ñ Hotãrâre privind alocarea unei sume de la bugetul de stat pe anul 1999 pentru refacerea și consolidarea unor drumuri comunale de pe teritoriul
comunei Nãeni, județul Buzãu .................................
Ñ Hotãrâre privind plata contribuției României pe
anul 1999 la programele Comunitãții Europene
”Leonardo da Vinci,, și ”Socrates,,............................
Ñ Hotãrâre privind deschiderea temporarã, în anul
1999, a unor puncte de control pentru trecerea frontierei în județul Bihor ................................................

GUVERNULUI

7
7
7Ð8

ROMÂNIEI

GUVERNUL ROMÂNIEI

HOTÃRÂRE
pentru modificarea anexei la Hotãrârea Guvernului nr. 935/1998
privind aprobarea taxelor vamale de import, reduse sau exceptate, cu caracter temporar,
pentru anul 1999, pentru importul unor produse agricole și agroalimentare
În temeiul prevederilor art. 70 din Legea nr. 141/1997 privind Codul vamal al României,
Guvernul României

h o t ã r ã ș t e :

Articol unic. Ñ Nivelul taxelor vamale aferente pozițiilor
tarifare prevãzute în anexa care face parte integrantã din prezenta hotãrâre înlocuiește nivelul taxelor vamale aferente pozițiilor tarifare corespunzãtoare, prevãzute în anexa publicatã în
Monitorul Oficial al României, Partea I, nr. 507 bis din

29 decembrie 1998 la Hotãrârea Guvernului nr. 935/1998 privind aprobarea taxelor vamale de import, reduse sau exceptate, cu caracter temporar, pentru anul 1999, pentru importul
unor produse agricole și agroalimentare, publicatã în Monitorul
Oficial al României, Partea I, nr. 507 din 29 decembrie 1998.

PRIM-MINISTRU

RADU VASILE

București, 13 mai 1999.
Nr. 371.

Contrasemneazã:
Ministrul finanțelor,
Decebal Traian Remeș
Ministrul industriei și comerțului,
Radu Berceanu
Ministrul agriculturii și alimentației,
Ioan Avram Mureșan

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 239/27.V.1999
ANEXÃ

Poziția
tarifarã

0203
0203.11
0203.11.10
0203.11.90
0203.12
0203.12.11
0203.12.19
0203.12.90
0203.19
0203.19.11
0203.19.13
0203.19.15
0203.19.55
0203.19.59
0203.19.90
0203.21
0203.21.10
0203.21.90
0203.22
0203.22.11
0203.22.19
0203.22.90
0203.29
0203.29.11
0203.29.13
0203.29.15
0203.29.55
0203.29.59
0203.29.90
0206
0206.30.21
0206.30.31
0206.30.90
0206.41
0206.41.91
0206.41.99
0206.49
0206.49.91
0206.49.99
0207
0207.11
0207.11.10
0207.11.30
0207.11.90
0207.12
0207.12.10
0207.12.90
0207.13
0207.13.10
0207.13.20
0207.13.30
0207.13.40
0207.13.50
0207.13.60
0207.13.70
0207.13.91
0207.13.99

Denumirea
mãrfii

Carne de porcine proaspãtã, refrigeratã sau congelatã
- Proaspãtã sau refrigeratã:
-- Carcase și semicarcase:
--- De animale din specia porcine domestice
--- Altele
-- Jamboane, spete și pãrți din acestea, nedezosate:
--- De animale din specia porcine domestice:
---- Jamboane și pãrți de jamboane
---- Spete și pãrți de spete
--- Altele
-- Altele:
--- De animale din specia porcine domestice:
---- Anterioare și pãrți din acestea
---- Spinãri și pãrți de spinãri, nedezosate
---- Piept (împãnat) și pãrți de piept
---- Altele:
----- Dezosate
----- Altele
--- Altele
- Congelatã:
-- Carcase sau semicarcase:
--- De animale din specia porcine domestice
--- Altele
-- Jamboane, spete și pãrți din acestea, nedezosate:
--- De animale din specia porcine domestice:
---- Jamboane și pãrți de jamboane
---- Spete și pãrți de spete
--- Altele
-- Altele:
--- De animale din specia porcine domestice:
---- Anterioare și pãrți din acestea
---- Spinãri și pãrți de spinãri, nedezosate
---- Piept (împãnat) și pãrți de piept
---- Altele:
----- Dezosate
----- Altele
--- Altele
Organe comestibile de bovine, porcine, ovine, caprine, cai, mãgari, catâri,
asini, proaspete, refrigerate sau congelate
--- De animale din specia porcine domestice:
---- Ficat:
---- Altele
--- Altele
- De porcine, congelate:
-- Ficat:
---- De animale din specia porcine domestice
---- Altele:
-- Altele:
---- De animale din specia porcine domestice
---- Altele
Carne și organe comestibile ale pãsãrilor de la poziția nr. 01.05, proaspete,
refrigerate sau congelate
- Pãsãri din specia galinacee:
-- Întregi, proaspete sau refrigerate:
--- Fãrã pene, eviscerate, cu cap și picioare, denumite ”pui 83%,,
--- Fãrã pene, eviscerate, fãrã cap și picioare, dar cu gât, inimã, ficat
și pipotã, denumite ”pui 70%,,
--- Fãrã pene, eviscerate, fãrã cap, picioare, gât, inimã, ficat și pipotã,
denumite ”pui 65%,,, sau altfel prezentate
-- Întregi, congelate:
--- Fãrã pene, eviscerate, fãrã cap, picioare, dar cu gât, inimã, ficat
și pipotã, denumite ”pui 70%,,
--- Fãrã pene, eviscerate, fãrã cap, picioare, gât, inimã, ficat și pipotã,
denumite ”pui 65%,,, sau altfel prezentate
-- Pãrți și organe, proaspete sau refrigerate:
--- Pãrți:
---- Dezosate
---- Nedezosate:
----- Jumãtãți sau sferturi
----- Aripi întregi, cu sau fãrã vârfuri
----- Spate, gâturi, spate cu gâturi împreunã, târtițe și vârfuri de aripi
----- Piepți și pãrți de piepți
----- Pulpe și pãrți de pulpe
----- Altele
--- Organe:
---- Ficați
---- Altele

Taxa vamalã
de bazã

Taxa vamalã
aplicabilã în anul 1999

351,5
351,5

45
45

351,5
351,5
351,5

45
45
45

351,5
351,5
351,5

45
45
45

351,5
351,5
351,5

45
45
45

351,5
351,5

45
45

351,5
351,5
351,5

45
45
45

351,5
351,5
351,5

45
45
45

351,5
351,5
351,5

45
45
45

332,5
332,5
332,5

45
45
45

332,5
332,5

45
45

332,5
332,5

45
45

128

45

128

45

128

45

128

45

128

45

128

45

128
128
128
128
128
128

45
45
45
45
45
45

128
128

45
45

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 239/27.V.1999
Poziția
tarifarã

0207.14
0207.14.10
0207.14.20
0207.14.30
0207.14.40
0207.14.50
0207.14.60
0207.14.70
0207.14.91
0207.14.99
0207.24
0207.24.10
0207.24.90
0207.25
0207.25.10
0207.25.90
0207.26
0207.26.10
0207.26.20
0207.26.30
0207.26.40
0207.26.50
0207.26.60
0207.26.70
0207.26.80
0207.26.91
0207.26.99
0207.27
0207.27.10
0207.27.20
0207.27.30
0207.27.40
0207.27.50
0207.27.60
0207.27.70
0207.27.80
0207.27.91
0207.27.99
0207.32
0207.32.11
0207.32.15
0207.32.19
0207.32.51
0207.32.59
0207.32.90
0207.33
0207.33.11
0207.33.19
0207.33.51
0207.33.59
0207.33.90

Denumirea
mãrfii

-- Pãrți și organe, congelate:
--- Pãrți:
---- Dezosate
---- Nedezosate:
----- Jumãtãți sau sferturi
----- Aripi întregi, cu sau fãrã vârfuri
----- Spate, gâturi, spate cu gâturi împreunã, târtițe și vârfuri de aripi
----- Piepți și pãrți de piepți
----- Pulpe și pãrți de pulpe
----- Altele
--- Organe:
---- Ficați
---- Altele
- De curcani:
-- Întregi, proaspeți sau refrigerați:
--- Fãrã pene, eviscerați, fãrã cap și picioare, dar cu gât, inimã, ficat
și pipotã, denumiți ”curcani 80%,,
--- Fãrã pene, eviscerați, fãrã cap, picioare, gât, ficat, inimã și pipotã,
denumiți ”curcani 73%,,, sau altfel prezentați
-- Întregi, congelați:
--- Fãrã pene, eviscerați, fãrã cap și picioare, dar cu gât, ficat, inimã
și pipotã, denumiți ”curcani 80%,,
--- Fãrã pene, eviscerați, fãrã cap, picioare, gât, ficat, inimã și pipotã,
denumiți ”curcani 73%,,, sau altfel prezentați
-- Pãrți și organe, proaspete sau refrigerate:
--- Pãrți:
---- Dezosate
---- Nedezosate:
----- Jumãtãți sau sferturi
----- Aripi întregi, cu sau fãrã vârfuri
----- Spate, gâturi, spate cu gâturi împreunã, târtițe și vârfuri de aripi
----- Piepți și pãrți de piepți
----- Pulpe și pãrți de pulpe:
------ Copane și pãrți de copane
------ Altele
----- Altele
--- Organe:
---- Ficați
---- Altele
-- Pãrți și organe, congelate:
--- Pãrți:
---- Dezosate
---- Nedezosate:
----- Jumãtãți sau sferturi
----- Aripi întregi, cu sau fãrã vârfuri
----- Spate, gâturi, spate cu gâturi împreunã, târtițe și vârfuri de aripi
----- Piepți și pãrți de piepți
----- Pulpe și pãrți de pulpe:
------ Copane și pãrți de copane
------ Altele
----- Altele
--- Organe:
---- Ficați
---- Altele
- De rațe, gâște sau bibilici:
-- Întregi, proaspete sau refrigerate:
--- De rațe:
---- Fãrã pene și sânge, neeviscerate, cu cap și picioare, denumite ”rațe 85%,,
---- Fãrã pene, eviscerate, fãrã cap și picioare, dar cu gât, inimã, ficat și pipotã,
denumite ”rațe 70%,,
---- Fãrã pene, eviscerate, fãrã cap, picioare, gât, inimã, ficat și pipotã, denumite
”rațe 63%,,, sau altfel prezentate
--- De gâște:
---- Fãrã pene și sânge, neeviscerate, cu cap și picioare, denumite ”gâște 82%,,
---- Fãrã pene, eviscerate, fãrã cap și picioare, cu sau fãrã inimã și pipotã,
denumite ”gâște 75%,,, sau altfel prezentate
--- De bibilici
-- Întregi, congelate:
--- De rațe:
---- Fãrã pene, eviscerate, fãrã cap și picioare, dar cu gât, inimã, ficat
și pipotã, denumite ”rațe 70%,,
---- Fãrã pene, eviscerate, fãrã cap, picioare, gât, inimã, ficat și pipotã,
denumite ”rațe 63%,,, sau altfel prezentate
--- De gâște:
---- Fãrã pene și sânge, neeviscerate, cu cap și picioare, denumite ”gâște 82%,,
---- Fãrã pene, eviscerate, fãrã cap și picioare, cu sau fãrã inimã sau pipotã,
denumite ”gâște 75%,,, sau altfel prezentate
--- De bibilici

Taxa vamalã
de bazã

3
Taxa vamalã
aplicabilã în anul 1999

128

45

128
128
128
128
128
128

45
45
45
45
45
45

128
128

45
45

128

45

128

45

128

45

128

45

128

45

128
128
128
128

45
45
45
45

128
128
128

45
45
45

128
128

45
45

128

45

128
128
128
128

45
45
45
45

128
128
128

45
45
45

128
128

45
45

128

45

128

45

128

45

128

45

128
128

45
45

128

45

128

45

128

45

128
128

45
45

4
Poziția
tarifarã

0207.34
0207.34.10
0207.34.90
0207.35
0207.35.11
0207.35.15
0207.35.21
0207.35.23
0207.35.25
0207.35.31
0207.35.41
0207.35.51
0207.35.53
0207.35.61
0207.35.63
0207.35.71
0207.35.79
0207.35.91
0207.35.99
0207.36
0207.36.11
0207.36.15
0207.36.21
0207.36.23
0207.36.25
0207.36.31
0207.36.41
0207.36.51
0207.36.53
0207.36.61
0207.36.63
0207.36.71
0207.36.79
0207.36.81
0207.36.85
0207.36.89
0207.36.90
0210
0210.11
0210.11.11
0210.11.19
0210.11.31
0210.11.39
0210.11.90
0210.12
0210.12.11
0210.12.19
0210.12.90
0210.19
0210.19.10
0210.19.20
0210.19.30
0210.19.40
0210.19.51
0210.19.59

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 239/27.V.1999
Denumirea
mãrfii

-- Ficați grași, proaspeți sau refrigerați:
--- De gâște
--- De rațe
-- Altele, proaspete sau refrigerate:
--- Pãrți:
---- Dezosate:
----- De gâște
----- De rațe sau bibilici
---- Nedezosate:
----- Jumãtãți sau sferturi:
------ De rațe
------ De gâște
------ De bibilici
----- Aripi întregi, cu sau fãrã vârfuri
----- Spate, gâturi, spate cu gâturi împreunã, târtițe și vârfuri de aripi
----- Piept și pãrți de piepți:
------ De gâște
------ De rațe sau bibilici
----- Pulpe și pãrți de pulpe:
------ De gâște
------ De rațe sau bibilici
----- Pãrți așa-zise ”scurte trei-sferturi de gâște sau rațe,,
----- Altele
--- Organe:
---- Ficat, altul decât ficatul gras
---- Altele
-- Altele, congelate:
--- Pãrți:
---- Dezosate:
----- De gâște
----- De rațe sau bibilici
---- Nedezosate:
----- Jumãtãți sau sferturi:
------ De rațe
------ De gâște
------ De bibilici
----- Aripi întregi, chiar fãrã vârfuri
----- Spate, gâturi, spate cu gâturi împreunã, târtițe și vârfuri de aripi
----- Piepți și pãrți de piepți:
------ De gâște
------ De rațe sau bibilici
----- Pulpe și pãrți de pulpe:
------ De gâște
------ De rațe sau bibilici
----- Pãrți așa-zise ”scurte trei-sferturi de gâște sau de rațe,,
----- Altele
--- Organe:
---- Ficați:
----- Ficați grași de gâște
----- Ficați grași de rațe
----- Alții
---- Altele
Carne și organe comestibile, sãrate sau în saramurã, uscate sau afumate;
fãinã și pudrã comestibilã de carne sau de organe
- Carne de porcine:
-- Jamboane, spete și pãrți din acestea, nedezosate:
--- De animale din specia porcine domestice:
---- Sãrate sau în saramurã:
----- Jambon și pãrți de jambon
----- Spete și pãrți de spete
---- Uscatã sau afumatã:
----- Jambon și pãrți de jambon
----- Spete și pãrți de spete
--- Altele
-- Piept (împãnat) și pãrți de piept:
--- De animale din specia porcine domestice:
---- Sãrat sau în saramurã
---- Uscat sau afumat
--- Altele
-- Altele:
----- Semicarcasã de bacon sau trei sferturi din anterior
----- Trei sferturi din posterior sau mijloc
----- Anterior și bucãți din anterior
----- Spinãri și bucãți de spinãri
----- Altele:
------ Dezosate
------ Altele
---- Uscate sau afumate:

Taxa vamalã
de bazã

Taxa vamalã
aplicabilã în anul 1999

128
128

45
45

128
128

45
45

128
128
128
128
128

45
45
45
45
45

128
128

45
45

128
128
128
128

45
45
45
45

128
128

45
45

128
128

45
45

128
128
128
128
128

45
45
45
45
45

128
128

45
45

128
128
128
128

45
45
45
45

128
128
128
128

45
45
45
45

139
139

45
45

139
139
139

45
45
45

139
139
139

45
45
45

139
139
139
139

45
45
45
45

139
139

45
45

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 239/27.V.1999
Poziția
tarifarã

0210.19.60
0210.19.70
0210.19.81
0210.19.89
0210.19.90
0210.90
0210.90.31
0210.90.39
0210.90.71
0210.90.79
0210.90.80
1601.00
1601.00.10
1601.00.91
1601.00.99
1602
1602.10.00
1602.20
1602.20.11
1602.20.19
1602.20.90
1602.31
1602.31.11
1602.31.19
1602.31.30
1602.31.90
1602.32
1602.32.11
1602.32.19
1602.32.30
1602.32.90
1602.39
1602.39.21
1602.39.29
1602.39.40
1602.39.80
1602.41
1602.41.10
1602.41.90
1602.42
1602.42.10
1602.42.90
1602.49

1602.49.11
1602.49.13
1602.49.15
1602.49.19
1602.49.30
1602.49.50
1602.49.90
1602.90.10
1602.90.51
1701
1701.11
1701.11.90
1701.12
1701.12.10
1701.12.90

Denumirea
mãrfii

Taxa vamalã
de bazã

----- Anterior și bucãți din anterior
----- Spinãri și bucãți de spinãri
----- Altele:
------ Dezosate
------ Altele
--- Altele
- Altele, inclusiv fãinã și pudrã comestibilã, de carne sau de organe:
-- Organe:
--- De animale din specia porcine domestice:
---- Ficat
---- Altele
----- Ficați grași de gâscã sau de rațã, sãrat sau în saramurã
----- Altele
---- Altele
Cârnați, cârnãciori și produse similare, din carne, organe sau sânge;
preparate alimentare pe bazã de aceste produse:
- De ficat
- Altele (1):
-- Cârnați și cârnãciori, uscați sau pentru tartine, nefierți
-- Altele
Alte preparate sau conserve din carne, organe sau sânge
- Preparate omogenizate
- De ficat de orice animal:
-- De ficat de gâscã sau de rațã:
--- Care conțin ficat gras 75% sau mai mult din greutate
--- Altele
-- Altele
- De pãsãri de curte de la poziția nr. 01.05:
-- De curcan:
--- Care conțin carne sau organe în proporție de 57%, sau mai mult din greutate(*):
---- Care conțin carne de curcan nefiartã
---- Altele
--- Care conțin carne sau organe în proporție de 25% inclusiv pânã la 57%
exclusiv din greutate(*)
--- Altele
-- Din pãsãri din specia galinacee:
--- Care conțin carne sau organe în proporție de 57% sau mai mult din greutate(*):
---- Nefierte
---- Altele
--- Conținând 25% din greutate sau mai mult, dar mai puțin de 57% carne sau organe(*)
--- Altele
-- Altele:
--- Carne sau organe în proporție de 57% sau mai mult din greutate(*):
---- Nefierte
---- Altele
--- Care conțin carne sau organe în proporție de 25% inclusiv pânã la 57%
exclusiv, din greutate (*)
--- Altele
- De porcine:
-- Jamboane și pãrți din acestea:
--- De specia porcine domestice
--- Altele
-- Spete și pãrți din acestea:
--- De specia porcine domestice
--- Altele
-- Altele, inclusiv amestecuri:
--- De specia porcine domestice:
---- Care conțin carne sau organe de orice fel, inclusiv grãsimi de orice naturã
sau origine, în proporție de 80% sau mai mult din greutate:
----- Spete și pãrțile lor, inclusiv amestecurile de spete și jamboane
----- Spinãri și pãrți din acestea, inclusiv amestecuri de spinãri și spete
----- Alte amestecuri, conținând jamboane, spete sau spinãri și pãrți ale acestora
----- Altele
---- Care conțin carne sau organe de orice fel, inclusiv grãsimi de orice naturã
sau origine, în proporție de 40% inclusiv, pânã la 80% exclusiv, din greutate
---- Care conțin carne sau organe de orice fel, inclusiv grãsimi de orice naturã
sau origine, în proporție de pânã la 40% din greutate
--- Altele
-- Preparate din sânge de orice animal
---- Care conțin carne și organe din specia porcine domestice
Zahãr din trestie sau din sfeclã de zahãr și zaharozã purã din punct de vedere
chimic, în stare solidã
- Zahãr brut fãrã adaosuri de substanțe aromatizante sau colorante:
-- Din trestie de zahãr:
--- Altele
-- Din sfeclã de zahãr:
--- Destinat rafinãrii
--- Altele

5
Taxa vamalã
aplicabilã în anul 1999

139
139

45
45

139
139
139

45
45
45

139
139
139
139
139

45
45
45
45
45

190

45

190
190

45
45

190

45

190
190
190

45
45
45

190
190

45
45

190
190

45
45

190
190
190
190

45
45
45
45

190
190

45
45

190
190

45
45

237,5
237,5

45
45

237,5
237,5

45
45

237,5
237,5
237,5
237,5

45
45
45
45

237,5

45

237,5
237,5
190
190

45
45
45
45

190

45

190
190

45
45

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 239/27.V.1999

Poziția
tarifarã

1701.91.00
1701.99
1701.99.10
1701.99.90
1704
1704.90
1704.90.71
1704.90.75
1704.90.81
1704.90.99
1806
1806.31.00
1806.32
1806.32.10
1806.32.90
1806.90
1806.90.11
1806.90.19
1806.90.31
1806.90.39
1806.90.50
1806.90.60
1806.90.70
1806.90.90

Denumirea
mãrfii

Taxa vamalã
de bazã

- Altele:
-- Cu adaosuri de substanțe aromatizante sau colorante
-- Altele:
--- Zahãr alb
--- Altele
Produse zaharoase (inclusiv ciocolatã albã), care nu conțin cacao
- Altele:
---- Bomboane de zahãr ars, umplute sau nu
---- Caramele
---- Altele:
----- Obținute prin compresie
----- Altele
Ciocolatã și alte preparate alimentare care conțin cacao
-- Umplute
-- Neumplute:
--- La care s-au adãugat cereale, fructe sau nuci
--- Altele
- Altele:
---- Care conțin alcool
---- Altele
--- Altele:
---- Umplute
---- Neumplute
-- Dulciuri și înlocuitori ale acestora, fabricate din înlocuitori ai zahãrului
și care conțin cacao
-- Paste pentru umpluturã care conțin cacao
-- Preparate conținând cacao, pentru bãuturi
-- Altele

Taxa vamalã
aplicabilã în anul 1999

190

45

190
190

45
45

135
135

45
45

135
135

45
45

240,5

45

240,5
240,5

45
45

240,5
240,5

45
45

240,5
240,5

45
45

240,5
240,5
240,5
240,5

45
45
45
45

GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind alocarea unei sume de la bugetul de stat pe anul 1999
pentru refacerea rețelei de alimentare cu apã a comunei Nãeni, județul Buzãu
În temeiul prevederilor art. 20 din Legea nr. 72/1996 privind finanțele publice, cu modificãrile ulterioare,
Guvernul României

h o t ã r ã ș t e :

Art. 1. Ñ Se aprobã alocarea sumei de 500 milioane
lei din Fondul de intervenție la dispoziția Guvernului,
prevãzut în bugetul de stat pe anul 1999, ca ajutor financiar ce se acordã Consiliului Local al Comunei Nãeni, județul Buzãu, pentru executarea lucrãrilor de refacere a rețelei
de alimentare cu apã, afectatã de alunecãrile de teren produse în anul 1997.
Art. 2. Ñ Utilizarea sumei prevãzute la art. 1 se face
de cãtre ordonatorul principal de credite, potrivit dispozițiilor

legale, din sumele puse la dispoziție de cãtre organele teritoriale ale Ministerului Finanțelor.
Art. 3. Ñ Executarea lucrãrilor de refacere a rețelei de
alimentare cu apã se face prin încredințare directã, pe bazã
de selecție de oferte, agenților economici care au ca obiect
principal de activitate construcțiile, în condițiile art. 16 lit. j)
din Ordonanța Guvernului nr. 12/1993 privind achizițiile
publice, republicatã, cu modificãrile și completãrile ulterioare.
Art. 4. Ñ Ministerul Finanțelor va introduce modificãrile
corespunzãtoare în bugetul de stat pe anul 1999.

PRIM-MINISTRU

RADU VASILE
Contrasemneazã:
Secretar de stat,
șeful Departamentului pentru
Administrație Publicã Localã,
Vlad Roșca
Ministrul lucrãrilor publice
și amenajãrii teritoriului,
Nicolae Noica
Ministrul finanțelor,
Decebal Traian Remeș
București, 24 mai 1999.
Nr. 401.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 239/27.V.1999

7

GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind alocarea unei sume de la bugetul de stat pe anul 1999 pentru refacerea și consolidarea
unor drumuri comunale de pe teritoriul comunei Nãeni, județul Buzãu
În temeiul prevederilor art. 20 din Legea nr. 72/1996 privind finanțele publice, cu modificãrile ulterioare,
Guvernul României

h o t ã r ã ș t e :

Art. 1. Ñ Se aprobã alocarea sumei de 500
milioane lei din Fondul de intervenție la dispoziția
Guvernului, prevãzut în bugetul de stat pe anul 1999,
ca ajutor financiar ce se acordã Consiliului Local al
Comunei Nãeni, județul Buzãu, pentru executarea lucrãrilor de refacere și de consolidare a unor drumuri
comunale afectate de alunecãrile de teren produse în
anul 1997.
Art. 2. Ñ Utilizarea sumei prevãzute la art. 1 se face
de cãtre ordonatorul principal de credite, potrivit dispozițiilor

legale, din sumele puse la dispoziție de cãtre organele teritoriale ale Ministerului Finanțelor.
Art. 3. Ñ Executarea lucrãrilor de refacere și de consolidare a drumurilor comunale se face prin încredințare
directã, pe bazã de selecție de oferte, agenților economici
care au ca obiect principal de activitate construcțiile, în
condițiile art. 16 lit. j) din Ordonanța Guvernului
nr. 12/1993 privind achizițiile publice, republicatã, cu modificãrile și completãrile ulterioare.
Art. 4. Ñ Ministerul Finanțelor va introduce modificãrile
corespunzãtoare în bugetul de stat pe anul 1999.

PRIM-MINISTRU

RADU VASILE

Contrasemneazã:
Secretar de stat, șeful Departamentului
pentru Administrație Publicã Localã,
Vlad Roșca
Ministrul lucrãrilor publice și amenajãrii teritoriului,
Nicolae Noica
Ministrul finanțelor,
Decebal Traian Remeș

București, 24 mai 1999.
Nr. 402.

GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind plata contribuției României pe anul 1999 la programele Comunitãții Europene
”Leonardo da Vinci,, și ”Socrates,,
Guvernul României

h o t ã r ã ș t e :

Art. 1. Ñ Se aprobã plata contribuției României pe anul
1999 la Programul Comunitãții Europene ”Leonardo da
Vinci,, în limita echivalentului în lei al sumei de
2.784.566,96 euro.
Art. 2. Ñ Se aprobã plata contribuției României pe anul

1999 la Programul Comunitãții Europene ”Socrates,, în
limita echivalentului în lei al sumei de 4.491.145,01 euro.
Art. 3. Ñ Sumele prevãzute la art. 1 și 2 se suportã de
la bugetul de stat prin bugetul Ministerului Educației
Naționale pe anul 1999.

PRIM-MINISTRU

RADU VASILE

București, 24 mai 1999.
Nr. 403.

Contrasemneazã:
Ministrul educației naționale,
Andrei Marga
Ministrul finanțelor,
Decebal Traian Remeș
Ministru delegat pe lângã primul-ministru
pentru integrare europeanã,
Alexandru Herlea

GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind deschiderea temporarã, în anul 1999, a unor puncte de control
pentru trecerea frontierei în județul Bihor
Guvernul României

h o t ã r ã ș t e :

Art. 1. Ñ Se aprobã deschiderea temporarã a punctului
de control pentru trecerea frontierei între comuna Girișu
de Criș, județul Bihor Ñ România și Kšršsszegap‡ti Ñ
Ungaria în zilele de 10 iulie și 14 august 1999, pentru tra-

ficul rutier de cãlãtori, conform programului prevãzut în
anexa nr. 1.
Art. 2. Ñ Se aprobã deschiderea temporarã a punctului
de control pentru trecerea frontierei între orașul Valea lui

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 239/27.V.1999

Mihai (Barantãu), județul Bihor Ð România și Ny’r‡br‡ny Ñ
Ungaria în zilele de 27Ð30 mai și 20Ð22 august 1999, pentru traficul rutier de cãlãtori, conform programului prevãzut

în anexa nr. 2.
Art. 3. Ñ Anexele nr. 1 și 2 fac parte integrantã din
prezenta hotãrâre.

PRIM-MINISTRU

RADU VASILE

Contrasemneazã:
Secretar de stat, șeful Departamentului
pentru Administrație Publicã Localã,
Vlad Roșca
p. Ministru de interne,
Liviu Popescu,
secretar de stat
p. Ministrul afacerilor externe,
Elena Zamfirescu,
secretar de stat
p. Ministrul finanțelor,
Gheorghe Banu,
secretar de stat
Ministrul transporturilor,
Traian Bãsescu

București, 26 mai 1999.
Nr. 411.
ANEXA Nr. 1
PROGRAMUL DE FUNCÞIONARE

în regim de trafic internațional a punctului de control pentru trecerea temporarã a frontierei
între comuna Girișu de Criș, județul Bihor Ñ România și Kšršsszegap‡ti Ñ Ungaria
Punctul de frontierã
România

Punctul de frontierã
Ungaria

Girișu de Criș,
județul Bihor
Girișu de Criș,
județul Bihor

Data
deschiderii

Kšršsszegap‡ti

10 iulie 1999

Kšršsszegap‡ti

Perioada
de deschidere

6,00 Ñ 20,00,
ora României
6,00 Ñ 20,00,
ora României

14 august 1999

ANEXA Nr. 2
PROGRAMUL DE FUNCÞIONARE

în regim de trafic internațional a punctului de control pentru trecerea temporarã a frontierei
între orașul Valea lui Mihai (Barantãu) Ñ România și Ny’r‡br‡ny Ñ Ungaria
Punctul de frontierã
România

Punctul de frontierã
Ungaria

Valea lui Mihai (Barantãu),
județul Bihor
Valea lui Mihai (Barantãu),
județul Bihor

Data
deschiderii

Perioada
de deschidere

Ny’r‡br‡ny

27Ñ30 mai 1999

Ny’r‡br‡ny

20Ñ22 august 1999

6,00 Ñ 24,00,
ora României
6,00 Ñ 24,00,
ora României

EDITOR: PARLAMENTUL ROMÂNIEI Ñ CAMERA DEPUTAÞILOR
Regia Autonomã ”Monitorul Oficial,,, str. Izvor nr. 2Ð4, Palatul Parlamentului, sectorul 5, București,
cont nr. 30.98.12.301 Banca Comercialã Românã Ñ S.A. Ñ Sucursala ”Unirea,, București.
Adresa pentru publicitate : Serviciul relații cu publicul și agenții economici, București,
Str. Blanduziei nr. 1, sectorul 2, telefon 211.57.30.
Tiparul : Regia Autonomã ”Monitorul Oficial,,, tel. 668.55.58 și 335.01.11/2178.
Monitorul Oficial al României, Partea I, nr. 239/27.V.1999 conține 8 pagini.

Prețul 1.104 lei

ISSN 1453Ñ4495

