Anul XI Ñ Nr. 461

PARTEA

I

LEGI, DECRETE, HOTÃRÂRI ȘI ALTE ACTE

Joi, 23 septembrie 1999

SUMAR
Nr.

28.

Pagina
HOTÃRÂRI ALE CAMEREI DEPUTAÞILOR
Ñ Hotãrâre pentru modificarea Hotãrârii Camerei
Deputaților nr. 45/1998 privind bugetul Camerei
Deputaților pe anul 1999 și proiecția acestuia pentru anul 2000.............................................................

ORDONANÞE ȘI HOTÃRÂRI
ALE GUVERNULUI ROMÂNIEI
136. Ñ Ordonanțã de urgențã pentru modificarea și
completarea Legii nr. 130/1999 privind unele
mãsuri de protecție a persoanelor încadrate în
muncã.........................................................................
137. Ñ Ordonanțã de urgențã privind modificarea și
completarea Legii nr. 108/1999 pentru înființarea
și organizarea Inspecției Muncii...............................
754. Ñ Hotãrâre pentru aprobarea bugetelor de venituri
și cheltuieli pe anul 1999 ale Regiei Naționale a

HOTÃRÂRI

ALE

Nr.

Pagina

4
5

5Ð6

772. Ñ Hotãrâre privind trecerea din regim de mic trafic în regim de trafic internațional a Punctului de
control pentru trecerea frontierei Stânca-Costești,
județul Botoșani .........................................................

1Ð3

Pãdurilor, Companiei Naționale ”Apele Române,, Ñ
S.A. și Companiei Naționale ”Institutul Național de
Meteorologie, Hidrologie și Gospodãrirea Apelor,, Ñ
S.A., de sub autoritatea Ministerului Apelor,
Pãdurilor și Protecției Mediului.................................

6Ð8

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAÞIEI PUBLICE CENTRALE
1.641. Ñ Decizie a directorului general al Direcției
Generale a Vãmilor privind modalitatea de executare a operațiunilor de vãmuire a bunurilor transportate pe cale poștalã..................................................

CAMEREI

8

DEPUTAÞILOR

PARLAMENTUL ROMÂNIEI
CAMERA DEPUTAÞILOR

HOTÃRÂRE
pentru modificarea Hotãrârii Camerei Deputaților nr. 45/1998
privind bugetul Camerei Deputaților pe anul 1999 și proiecția acestuia pentru anul 2000
În temeiul art. 61 alin. (1) și al art. 64 din Constituția României, precum și al art. 206 din Regulamentul Camerei
Deputaților, republicat,
Camera Deputaților adoptã prezenta hotãrâre.
Articol unic. Ñ Hotãrârea Camerei Deputaților
nr. 45/1998 privind bugetul Camerei Deputaților pe anul
1999 și proiecția acestuia pentru anul 2000, republicatã în
Monitorul Oficial al României, Partea I, nr. 100 din 10 martie 1999, se modificã dupã cum urmeazã:
1. Alineatul (1) al articolului 2 va avea urmãtorul
cuprins:

”Art. 2. Ñ (1) Structura ÇCheltuielilor curenteÈ necesare
funcționãrii Camerei Deputaților, Secretariatului general, precum și întreținerii și administrãrii Palatului Parlamentului
este urmãtoarea:
a) cheltuieli de personal, în sumã de 254.055.154 mii
lei;
b) cheltuieli materiale și servicii, în sumã de 51.210.130 mii
lei;

2

MONITORUL OFICIAL AL ROMÂNIEI PARTEA I, Nr. 461/23.IX.1999

c) transferuri (cotizații la organisme internaționale) în
sumã de 1.350.000 mii lei.,,

3. Alineatul (1) al articolului 4 va avea urmãtorul
cuprins:

2. Alineatul (1) al articolului 3 va avea urmãtorul
cuprins:

”Art. 4. Ñ (1) Bugetul de venituri și cheltuieli al activitãților extrabugetare desfãșurate de Camera Deputaților în
anul 1999 cuprinde, la resurse, suma de 19.170.500 mii
lei, iar la cheltuieli, suma de 17.240.500 mii lei.,,

”Art. 3. Ñ (1) Cheltuielile de capital destinate execuției
lucrãrilor la obiectivele de investiții ÇPalatul ParlamentuluiÈ
și ÇPalatul Parlamentului Ñ parcaj subteranÈ se stabilesc
la suma de 23.471.278 mii lei, iar cele pentru ÇAlte cheltuieli de investițiiÈ, la suma de 4.234.975 mii lei.,,

4. Anexele nr. 1Ñ3 se înlocuiesc cu anexele nr. 1Ñ3 la
prezenta hotãrâre, care fac parte integrantã din aceasta.

Aceastã hotãrâre a fost adoptatã de Camera Deputaților în ședința din 21 septembrie 1999, cu respectarea prevederilor
art. 74 alin. (2) din Constituția României.
p. PREȘEDINTELE CAMEREI DEPUTAÞILOR,

ACSINTE GASPAR
București, 21 septembrie 1999.
Nr. 28.
ANEXA Nr. 1

CAMERA DEPUTAÞILOR
BUGETUL PE ANUL 1999

Ñ detalierea pe articole de cheltuieli Ñ
Ñ mii lei Ñ
Capi- Subcapitol
tol

Titlu/ AliArticol neat

5001
01
02
20
38
70
5101
01
02
10
11
12
13
13
13
14

01
02

20
24
25
26
27
28
29
30
32
38
40
40
70
72

11

Denumirea indicatorului

II. CHELTUIELI Ñ TOTAL
CHELTUIELI CURENTE
CHELTUIELI DE PERSONAL
CHELTUIELI MATERIALE ȘI SERVICII
TRANSFERURI
CHELTUIELI DE CAPITAL
AUTORITÃÞI PUBLICE
CHELTUIELI CURENTE
CHELTUIELI DE PERSONAL
Cheltuieli cu salariile
Contribuții pentru asigurãri sociale de stat
Cheltuieli pentru constituirea Fondului
pentru plata ajutorului de șomaj
Deplasãri, detașãri, transferãri
Deplasãri, detașãri, transferãri în țarã
Deplasãri în strãinãtate
Contribuții pentru constituirea Fondului de
asigurãri sociale de sãnãtate
CHELTUIELI MATERIALE ȘI SERVICII
Cheltuieli pentru întreținere și gospodãrie
Materiale și prestãri de servicii cu caracter
funcțional
Obiecte de inventar de micã valoare sau
scurtã duratã și echipament
Reparații curente
Reparații capitale
Cãrți și publicații
Alte cheltuieli
Fondul președintelui
TRANSFERURI
Transferuri neconsolidabile
Contribuții și cotizații la organisme internaționale
CHELTUIELI DE CAPITAL
Investiții ale instituțiilor publice

Program
1999

din care:
Camera
Institutul Român
Deputaților
pentru Drepturile
Omului

337.714.841
310.008.588
256.598.458
52.060.130
1.350.000
27.706.253
337.714.841
310.008.588
256.598.458
111.273.288
30.767.816

334.241.537
306.615.284
254.055.154
51.210.130
1.350.000
27.626.253
334.241.537
306.615.284
254.055.154
109.562.100
30.385.283

3.473.304
3.393.304
2.543.304
850.000
0
80.000
3.473.304
3.393.304
2.543.304
1.711.188
382.533

5.471.264
101.326.319
90.106.319
11.220.000

5.388.105
101.076.319
90.076.319
11.000.000

83.159
250.000
30.000
220.000

7.759.771
52.060.130
37.056.160

7.643.347
51.210.130
36.756.160

116.424
850.000
300.000

3.176.540

2.826.540

350.000

957.660
1.590.000
15.000
743.000
8.121.770
400.000
1.350.000
1.350.000

942.660
1.570.000
0
693.000
8.021.770
400.000
1.350.000
1.350.000

15.000
20.000
15.000
50.000
100.000
0
0
0

1.350.000
27.706.253
27.706.253

1.350.000
27.626.253
27.626.253

0
80.000
80.000

3

MONITORUL OFICIAL AL ROMÂNIEI PARTEA I, Nr. 461/23.IX.1999
ANEXA Nr. 2

CAMERA DEPUTAÞILOR
LISTA

cuprinzând obiectivele de investiții pe anul 1999,
prevãzute în bugetele instituțiilor publice finanțate din venituri proprii și din alocații
de la bugetul de stat
Ñ mii lei Ñ
Nr.
crt.

A.

B.
C.

Nominalizarea pe obiective de investiții,
dotãri și alte cheltuieli de investiții (data începerii Ñ anul; numãrul
și data aprobãrii documentației de investiții)

TOTAL,
din care:
Lucrãri în continuare,
din care:
1. Obiectivul ”Palatului Parlamentului,,
Ñ data începerii: 1984
Ñ numãrul și data aprobãrii documentației:
Hotãrârea Guvernului nr. 718/1991
2. Obiectivul ”Palatului Parlamentului Ñ parcaj subteran,,
Ñ data începerii: 1995
Ñ numãrul și data aprobãrii documentației:
Hotãrârea Guvernului nr. 672/1994
Lucrãri noi
Alte cheltuieli de investiții

Valoarea
totalã

Valoarea
totalã
actualizatã

Program
1999*)

Termen
P.I.F.

45.164.200 3.023.193.775

27.706.253

45.164.200 3.023.193.775

23.471.278

23.366.200 2.858.316.203

18.171.278

2005

5.300.000

2000

Ñ
4.234.975

x

21.798.000

164.877.572

Ñ
x

Ñ
x

*) În funcție de derularea procesului investițional, Biroul permanent al Camerei Deputaților poate sã aprobe
modificãri în program, cu încadrarea în valoarea totalã a cheltuielilor de capital aprobate.

ANEXA Nr. 3

CAMERA DEPUTAÞILOR
BUGETUL DE VENITURI ȘI CHELTUIELI
AL ACTIVITÃÞILOR EXTRABUGETARE

pe anul 1999
Ñ mii lei Ñ
Nr.
crt.

Indicatori

Prevederi
1999

1.
2.
3.
4.
5.
6.
7.
8.

Excedent la finele anului 1998
Stocuri și alte imobilizãri
Venituri în anul 1999
TOTAL RESURSE (1+2+3)
Cheltuieli 1999
Venit net (4Ð5)
Stocuri și alte imobilizãri
Excedent la finele anului 1999

2.500.000
1.000.000
15.670.500
19.170.500
17.240.500
1.930.000
1.000.000
930.000

I.
A.
1.
2.
3.
4.
5.
B.
1.
2.
3.
4.
5.
II.

Ñ Detalierea pe articole de cheltuieli Ñ
TOTAL CHELTUIELI
CHELTUIELI CURENTE
Cheltuieli de personal
Cheltuieli cu salariile
Contribuții pentru asigurãri sociale de stat
Cheltuieli pentru constituirea Fondului pentru plata ajutorului de șomaj
Deplasãri, detașãri, transferãri
Cheltuieli pentru constituirea Fondului de asigurãri sociale de sãnãtate
Cheltuieli materiale și servicii
Cheltuieli pentru întreținere și gospodãrie
Materiale și servicii cu caracter funcțional
Obiecte de inventar de micã valoare sau scurtã duratã și echipament
Reparații curente
Alte cheltuieli
CHELTUIELI DE CAPITAL

17.240.500
15.620.500
5.600.500
4.000.000
850.000
200.000
280.500
270.000
10.020.000
8.720.000
250.000
600.000
100.000
350.000
1.620.000

4

MONITORUL OFICIAL AL ROMÂNIEI PARTEA I, Nr. 461/23.IX.1999

ORDONANÞE ȘI HOTÃRÂRI ALE GUVERNULUI ROMÂNIEI
GUVERNUL ROMÂNIEI

ORDONANÞÃ DE URGENÞÃ
pentru modificarea și completarea Legii nr. 130/1999
privind unele mãsuri de protecție a persoanelor încadrate în muncã
În temeiul prevederilor art. 114 alin. (4) din Constituția României,
Guvernul României emite urmãtoarea ordonanțã de urgențã:
Art. I. Ñ Legea nr. 130/1999 privind unele mãsuri de
protecție a persoanelor încadrate în muncã, publicatã în
Monitorul Oficial al României, Partea I, nr. 355 din 27 iulie
1999, se modificã și se completeazã dupã cum urmeazã:
1. Articolul 12 va avea urmãtorul cuprins:
”Art. 12. Ñ (1) Pentru prestarea serviciilor prevãzute în
prezenta lege inspectoratele teritoriale de muncã vor percepe un comision, stabilit dupã cum urmeazã:
a) 0,75% din fondul lunar de salarii, angajatorilor cãrora
le pãstreazã și le completeazã carnetele de muncã;
b) 0,25% din fondul lunar de salarii, angajatorilor cãrora
le presteazã serviciile prevãzute la art. 10, constând în
verificarea și certificarea legalitãții înregistrãrilor efectuate de
cãtre aceștia.
(2) Pentru pãstrarea și completarea carnetelor de muncã
ale persoanelor care au încheiat contracte de asigurare,
direcțiile generale de muncã și protecție socialã vor percepe un comision de 0,75% calculat la venitul asigurat
prevãzut în contractul de asigurare.
(3) Plata comisionului se va efectua pânã la sfârșitul
lunii urmãtoare celei pentru care este datorat.
(4) Sumele reprezentând comisionul prevãzut la alin. (1)
și (2) se pãstreazã la trezoreria statului și sunt purtãtoare
de dobândã.
(5) Sumele reprezentând comisionul prevãzut la alin. (1)
se gestioneazã de cãtre Inspecția Muncii în regim extrabugetar, iar cele prevãzute la alin. (2) se gestioneazã de
Ministerul Muncii și Protecției Sociale în regim extrabugetar. Sumele reținute se utilizeazã potrivit destinațiilor stabilite prin hotãrâre a Guvernului, iar soldul rãmas la finele
anului se reporteazã în anul urmãtor cu aceeași destinație.,,

2. Articolul 16 va avea urmãtorul cuprins:
”Art. 16. Ñ Constituie contravenții și se sancționeazã cu
amendã de la 10.000.000 lei la 20.000.000 lei urmãtoarele
fapte:
a) refuzul angajatorului de a permite intrarea în incinta
unitãții a organelor de control prevãzute la art. 13 ori de a
pune la dispoziție acestora documentele solicitate;
b) neîntocmirea sau întocmirea defectuoasã a registrelor
de evidențã a persoanelor care presteazã activitatea în
baza unei convenții civile de prestãri de servicii.,,
3. Alineatul (1) al articolului 17 va avea urmãtorul
cuprins:
”Art. 17. Ñ (1) Constatarea și sancționarea contravențiilor
prevãzute de prezenta lege se fac de cãtre inspectorii de
muncã.,,
4. Articolul 23 va avea urmãtorul cuprins:
”Art. 23. Ñ În termen de 30 de zile de la data intrãrii
în vigoare a prezentei legi vor fi stabilite, prin hotãrâre a
Guvernului, condițiile în care, potrivit prevederilor art. 2
și 3, pot presta munca persoane care nu încheie contracte
individuale de muncã, precum și modul în care Ministerul
Muncii și Protecției Sociale și, respectiv, Inspecția Muncii
pot utiliza sumele reprezentând comisionul prevãzut la
art. 12.,,
Art. II. Ñ (1) Denumirea ”direcția generalã de muncã și
protecție socialã,, prevãzutã la art. 4 alin. (3), la art. 8, 9, 10,
la art. 13 alin. (1), la art. 18 și 19 din Legea nr. 130/1999
se înlocuiește cu denumirea ”inspectoratul teritorial de
muncã,,.
(2) Denumirea ”Ministerul Muncii și Protecției Sociale,,
prevãzutã la art. 13 alin. (1) din Legea nr. 130/1999 se
înlocuiește cu denumirea ”Inspecția Muncii,,.
Art. III. Ñ Legea nr. 130/1999, cu modificãrile și completãrile aduse prin prezenta ordonanțã de urgențã, va fi
republicatã, ulterior aprobãrii ei de cãtre Parlament, în
Monitorul Oficial al României, Partea I.

PRIM-MINISTRU

RADU VASILE
Contrasemneazã:
Ministrul muncii și protecției sociale,
Alexandru Athanasiu
Ministrul finanțelor,
Decebal Traian Remeș

București, 22 septembrie 1999.
Nr. 136.

MONITORUL OFICIAL AL ROMÂNIEI PARTEA I, Nr. 461/23.IX.1999

5

GUVERNUL ROMÂNIEI

ORDONANÞÃ DE URGENÞÃ
privind modificarea și completarea Legii nr. 108/1999
pentru înființarea și organizarea Inspecției Muncii
În temeiul prevederilor art. 114 alin. (4) din Constituția României,
Guvernul României emite urmãtoarea ordonanțã de urgențã:
Art. I. Ñ Legea nr. 108/1999 pentru înființarea și organizarea Inspecției Muncii, publicatã în Monitorul Oficial al
României, Partea I, nr. 283 din 21 iunie 1999, se modificã
și se completeazã dupã cum urmeazã:
1. Articolul 2 va avea urmãtorul cuprins:
”Art. 2. Ñ Inspecția Muncii are în subordine inspectorate teritoriale de muncã, unitãți cu personalitate juridicã,
care se organizeazã în fiecare județ și în municipiul
București.,,
2. Articolul 22 se completeazã cu alineatele (3) și (4) cu
urmãtorul cuprins:
”(3) Prin derogare de la prevederile Legii nr. 72/1996
privind finanțele publice, un procent de 15% din sumele
încasate cu titlu de amendã constituie venituri extrabuge-

tare care se încaseazã, se administreazã, se contabilizeazã
și se utilizeazã de Inspecția Muncii.
(4) Veniturile prevãzute la alin. (3) se vor folosi pentru
constituirea fondului de stimulare a personalului încadrat la
Inspecția Muncii. Modul de repartizare a stimulentelor se
stabilește de cãtre inspectorul general de stat.,,
3. Alineatul (1) al articolului 26 va avea urmãtorul
cuprins:
”Art. 26. Ñ (1) Sumele realizate în condițiile art. 7, care
se gestioneazã în regim extrabugetar, se pãstreazã la trezoreria statului și sunt purtãtoare de dobândã.,,
Art. II. Ñ Legea nr. 108/1999, cu modificãrile și completãrile aduse prin prezenta ordonanțã de urgențã, va fi
republicatã, ulterior aprobãrii ei de cãtre Parlament, în
Monitorul Oficial al României, Partea I.

PRIM-MINISTRU

RADU VASILE
Contrasemneazã:
Ministrul muncii și protecției sociale,
Alexandru Athanasiu
Ministrul finanțelor,
Decebal Traian Remeș
București, 22 septembrie 1999.
Nr. 137.

GUVERNUL ROMÂNIEI

HOTÃRÂRE
pentru aprobarea bugetelor de venituri și cheltuieli pe anul 1999
ale Regiei Naționale a Pãdurilor, Companiei Naționale ”Apele Române,, Ñ S.A.
și Companiei Naționale ”Institutul Național de Meteorologie, Hidrologie și Gospodãrirea Apelor,, Ñ S.A.,
de sub autoritatea Ministerului Apelor, Pãdurilor și Protecției Mediului
În temeiul prevederilor art. 60 alin. (2) din Legea bugetului de stat pe anul 1999 nr. 36/1999,
Guvernul României h o t ã r ã ș t e :
Art. 1. Ñ (1) Se aprobã bugetele de venituri și cheltuieli
pe anul 1999 ale Regiei Naționale a Pãdurilor, Companiei
Naționale ”Apele Române,, Ñ S.A. și Companiei Naționale
”Institutul Național de Meteorologie, Hidrologie și
Gospodãrirea Apelor,, Ñ S.A., de sub autoritatea
Ministerului Apelor, Pãdurilor și Protecției Mediului,
prevãzute în anexele nr. 1Ñ3*) care fac parte integrantã
din prezenta hotãrâre.
*) Anexele nr. 1Ñ3 se publicã ulterior.

(2) Defalcarea pe trimestre a indicatorilor prevãzuți în
bugetele de venituri și cheltuieli ale regiei și celor douã
companii naționale prevãzute la alin. (1) se aprobã de
cãtre Ministerul Apelor, Pãdurilor și Protecției Mediului.
Art. 2. Ñ (1) Cheltuielile totale aferente veniturilor
înscrise în bugetele de venituri și cheltuieli ale regiei și
companiilor naționale prevãzute la art. 1 reprezintã limite
maxime și nu pot fi depãșite decât în cazuri justificate și
numai cu aprobarea Guvernului, la propunerea ministerului

6

MONITORUL OFICIAL AL ROMÂNIEI PARTEA I, Nr. 461/23.IX.1999

de resort, cu avizul Ministerului Muncii și Protecției Sociale
și al Ministerului Finanțelor.
(2) În cazul în care în execuție se înregistreazã depãșiri
sau nerealizãri ale veniturilor totale aprobate, regia și companiile prevãzute la art. 1 vor efectua cheltuieli totale proporțional cu gradul de realizare a veniturilor, cu încadrarea
în indicatorii de eficiențã aprobați.
Art. 3. Ñ Cheltuielile cu salariile brute corespunzãtoare
numãrului de personal pentru Compania Naționalã ”Apele
Române,, Ñ S.A. și Compania Naționalã ”Institutul Național
de Meteorologie, Hidrologie și Gospodãrirea Apelor,, Ñ
S.A., prevãzut a se utiliza suplimentar în anul 1999 fațã de
cel realizat în trimestrul IV 1998, precum și cele aferente
creșterii productivitãții muncii în anul 1999 fațã de anul
1998, stabilite în condițiile prevederilor art. 29 alin. (3) din
Legea nr. 36/1999, se vor efectua, dupã caz, corespunzãtor

perioadelor în care personalul respectiv este angajat și proporțional cu gradul de realizare a creșterii productivitãții
muncii.
Art. 4. Ñ (1) Nerespectarea prevederilor art. 2 și 3
constituie contravenție, dacã nu a fost sãvârșitã în astfel
de condiții încât, potrivit legii penale, sã fie consideratã
infracțiune, și se sancționeazã cu amendã de la
500.000 lei la 1.000.000 lei.
(2) Contravenția se constatã și amenda se aplicã de
cãtre organele de control financiar ale statului, împuternicite potrivit legii, persoanelor vinovate.
(3) Contravențiilor prevãzute la alin. (1) le sunt aplicabile dispozițiile Legii nr. 32/1968 privind stabilirea și
sancționarea contravențiilor, cu modificãrile și completãrile
ulterioare.

PRIM-MINISTRU

RADU VASILE
Contrasemneazã:
p. Ministrul apelor,
pãdurilor și protecției mediului,
Anton Vlad,
secretar de stat
Ministrul muncii și protecției sociale,
Alexandru Athanasiu
Ministrul finanțelor,
Decebal Traian Remeș

București, 16 septembrie 1999.
Nr. 754.

GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind trecerea din regim de mic trafic în regim de trafic internațional a Punctului de control
pentru trecerea frontierei Stânca-Costești, județul Botoșani
În temeiul prevederilor art. 6 alin. 1 și 3 din Legea nr. 56/1992 privind frontiera de stat a României, cu modificãrile și completãrile ulterioare,
Guvernul României

h o t ã r ã ș t e :

Art. 1. Ñ Punctul de mic trafic Stânca-Costești se deschide traficului internațional de cãlãtori și mãrfuri.
Art. 2. Ñ (1) Pentru desfãșurarea activitãții în Punctul de
control

Stânca-Costești

se

suplimenteazã

efectivele

Ministerului de Interne cu un numãr de 28 de posturi, conform anexei nr. 1, pentru Poliția de frontierã, respectiv se
aprobã spațiile și dotãrile necesare prevãzute în anexa nr. 2.

(2) Suplimentarea numãrului de posturi se face în limita
fondurilor alocate Ministerului de Interne cu aceastã destinație.
Art. 3. Ñ Cheltuielile determinate de punerea în aplicare
a prevederilor prezentei hotãrâri se asigurã potrivit Legii
nr. 8/1994 privind constituirea și utilizarea Fondului special
pentru dezvoltarea și modernizarea punctelor de control
pentru trecerea frontierei, precum și a celorlalte unitãți

7

MONITORUL OFICIAL AL ROMÂNIEI PARTEA I, Nr. 461/23.IX.1999
vamale, cu modificãrile ulterioare, de cãtre Ministerul
Finanțelor prin Direcția Generalã a Vãmilor.

Art. 4. Ñ Anexele nr. 1 și 2 fac parte integrantã din
prezenta hotãrâre.

PRIM-MINISTRU

RADU VASILE
Contrasemneazã:
Secretar de stat, șeful Departamentului
pentru Administrație Publicã Localã,
Vlad Roșca
Ministru de interne,
Constantin Dudu-Ionescu
Ministrul sãnãtãții,
Hajdœ G‡bor
Ministrul finanțelor,
Decebal Traian Remeș
p. Ministrul afacerilor externe,
Mihai Rãsvan Ungureanu,
secretar de stat
p. Ministrul transporturilor,
Aleodor Frâncu,
secretar de stat
București, 20 septembrie 1999.
Nr. 772.
ANEXA Nr. 1
TABEL

cuprinzând necesarul de posturi pentru personalul Poliției de frontierã la Punctul de control
pentru trecerea frontierei Stânca-Costești, județul Botoșani
Ofițeri
Subofițeri
Salariați civili

= 6
= 21
= 1
28

TOTAL:

ANEXA Nr. 2
TABEL

cuprinzând necesarul de încãperi și dotare pentru Punctul de control
pentru trecerea frontierei Stânca-Costești, județul Botoșani
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ

Încãpere pentru
Încãpere pentru
Încãpere pentru
Încãpere pentru
Încãpere pentru
Încãpere pentru
Încãpere pentru
Grup sanitar
Încãpere pentru

șeful punctului de control pentru trecerea frontierei
locțiitor și șeful de turã
ofițerii de serviciu
calculator și fax
armament
secretariat
arhivã și materiale
lucrãtori

Pentru dotare:
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ

ȘtampilãÑvizã = 4 bucãți
ȘtampilãÑinterdicție = 1 bucatã
ȘtampilãÑanulat = 1 bucatã
Calculator echipat = 4 bucãți
Stație de radioemisie-recepție = 15 bucãți
Stație pentru încãrcat acumulatori = 1 bucatã
Acumulator stație emisie-recepție = 30 bucãți
Lampã ultraviolete = 12 bucãți
Ștampilã trafic = 35 bucãți
Redresor alimentator = 2 bucãți
Stație de radio fixã Y.A.E.S.U. = 1 bucatã

8

MONITORUL OFICIAL AL ROMÂNIEI PARTEA I, Nr. 461/23.IX.1999
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ

ACTE
ALE

Ștampilã pentru evidențã autoÐintrare = 8 bucãți
Telefon InterÑC = 1 bucatã
Telefon Alcatel = 1 bucatã
Fișet pentru pistoale = 1 bucatã
Fișet pentru documente = 5 bucãți
Birou corp cu douã uși = 6 bucãți
Masã metalicã = 12 bucãți
Scaun = 35 bucãți
Dulap din lemn pentru taloane trafic = 1 bucatã
Lacãt China cu chei = 12 bucãți
Grilaj metalic = 10 bucãți
Autoturism = 1 bucatã
Microbuz cu 17 locuri = 1 bucatã
Radiator electric = 8 bucãți
Ventilator = 4 bucãți
Cabinã de control = 4 bucãți
Fax = 1 bucatã
Copiator = 1 bucatã
Trusã pentru criminalisticã = 1 bucatã
Barierã electricã = 2 bucãți
Mijloc antipneu = 2 bucãți

ALE

ORGANELOR

ADMINISTRAÞIEI

DE

SPECIALITATE

PUBLICE

CENTRALE

MINISTERUL FINANÞELOR
DIRECÞIA GENERALÃ A VÃMILOR

DECIZIE
privind modalitatea de executare a operațiunilor de vãmuire
a bunurilor transportate pe cale poștalã
Directorul general al Direcției Generale a Vãmilor,
având în vedere prevederile art. 49 din Legea nr. 141/1997 privind Codul vamal al României, publicatã în
Monitorul Oficial al României, Partea I, nr. 180 din 1 august 1997,
ținând seama de specificul activitãții Biroului vamal BucureștiÑPoștã,
emite urmãtoarea decizie:
Articol unic. Ñ Biroul vamal BucureștiÑPoștã este abilitat sã efectueze operațiuni de vãmuire a bunurilor numai
dacã acestea sunt transportate pe cale poștalã, cu
excepția celor care sunt prezentate la vãmuire de cãtre

societãțile autorizate în vamã de cãtre Direcția Generalã a
Vãmilor, în calitate de transportator în trafic internațional
care utilizeazã sistemul de transport al coletelor ”ușã
în ușã,,.

Directorul general al Direcției Generale a Vãmilor,
Nini Sãpunaru
București, 10 septembrie 1999.
Nr. 1.641.

EDITOR: PARLAMENTUL ROMÂNIEI Ñ CAMERA DEPUTAÞILOR
Regia Autonomã ”Monitorul Oficial,,, str. Izvor nr. 2Ð4, Palatul Parlamentului, sectorul 5, București,
cont nr. 2511.1Ñ12.1/ROL Banca Comercialã Românã Ñ S.A. Ñ Sucursala ”Unirea,, București.
Adresa pentru publicitate : Serviciul relații cu publicul și agenții economici, București,
str. Blanduziei nr. 1, sectorul 2, telefon 211.57.30.
Tiparul : Regia Autonomã ”Monitorul Oficial,,, tel. 490.65.52, 335.01.11/2178 și 402.21.78,
E-mail: ramomrk@bx.logicnet.ro, Internet: www.monitoruloficial.ro
Monitorul Oficial al României, Partea I, nr. 461/23.IX.1999 conține 8 pagini.

Prețul 1.216 lei

ISSN 1453Ñ4495

