PARTEA

Anul XI Ñ Nr. 504

I

Marți, 19 octombrie 1999

LEGI, DECRETE, HOTÃRÂRI ȘI ALTE ACTE
SUMAR
Nr.

Pagina
ACTE ALE AUTORITÃÞII DE REGLEMENTARE
ÎN DOMENIUL ENERGIEI

36.

Ñ Decizie pentru aprobarea Contractului-cadru de
achiziție a energiei electrice de la un producãtor
independent de energie electricã ...........................

1Ð8

ACTE ALE AUTORITÃÞII NAÞIONALE
DE REGLEMENTARE ÎN DOMENIUL ENERGIEI
AUTORITATEA NAÞIONALÃ
DE REGLEMENTARE ÎN DOMENIUL ENERGIEI

DECIZIE
pentru aprobarea Contractului-cadru de achiziție a energiei electrice
de la un producãtor independent de energie electricã
Președintele Autoritãții Naționale de Reglementare în Domeniul Energiei,
în temeiul prevederilor art. 6 lit. g) din Ordonanța de urgențã a Guvernului nr. 29/1998 privind înființarea,
organizarea și funcționarea Autoritãții Naționale de Reglementare în Domeniul Energiei Ñ ANRE și ale art. 70 lit. a) din
Ordonanța de urgențã a Guvernului nr. 63/1998 privind energia electricã și termicã,
emite urmãtoarea decizie:
Art. 1. Ñ Se aprobã Contractul-cadru de achiziție a
energiei electrice de la un producãtor independent de
energie electricã.
Art. 2. Ñ Prezenta decizie intrã în vigoare la data
publicãrii ei în Monitorul Oficial al României, Partea I.

Art. 3. Ñ Departamentul tarife, reglementãri comerciale
și protecția consumatorilor din cadrul Autoritãții Naționale de
Reglementare în Domeniul Energiei va supraveghea modul
de aducere la îndeplinire a prevederilor prezentei decizii.

Președintele Autoritãții Naționale
de Reglementare în Domeniul Energiei,
Jean Constantinescu
București, 27 august 1999.
Nr. 36.

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 504/19.X.1999
C O N T R A C T-C A D R U
de achiziție a energiei electrice de la un producãtor independent de energie electricã nr. ............
din data de ...........................
Pãrțile contractante
Între ............................................., reprezentatã legal prin ........................................................, cu sediul
în ............................................................., str. .................................................. nr. .........., județul
......................................, codul poștal ....................., telefon ...................., telex ......................, fax .......................,
cod fiscal R Ñ....................................., înscrisã la Oficiul registrului comerțului la nr. J/ .............................,
cont de virament nr. ..........................................., deschis la ....................................., titular al licenței ANRE
nr. ..........................., reprezentatã prin ......................................., denumitã producãtor, având calitatea de
vânzãtor, pe de o parte,
și .........................................................., reprezentatã legal prin .................................................., cu sediul
în ..............................................................., str. ................................................... nr. .........., județul
......................................, codul poștal ................................, telefon ..............................., telex .........................,
fax ........................., cod fiscal R Ñ...................., înscrisã la Oficiul registrului comerțului la nr. J /.....................,
cont de virament nr. ..........................................., deschis la ................................., titular al licenței ANRE nr.
................., reprezentatã prin ................................................., denumitã furnizor/producãtor deținãtor de contract de portofoliu, având calitatea de cumpãrãtor, pe de altã parte,
s-a încheiat prezentul contract.
Terminologie
Art. 1. Ñ Termenii utilizați în prezentul contract sunt definiți astfel:
Aprobãri
Autoritatea competentã
Cantitatea de energie efectiv schimbatã
Capacitate de producere contractatã
Cerințã legalã
Cod comercial al pieței angro de energie
electricã

Contract de portofoliu

Furnizor

Interval bazã de decontare
Lunã contractualã
Operator comercial

Operator de sistem (DEN Ñ entitate a
Companiei Naționale de Electricitate Ñ S.A.)
Ordine de merit

Operator de transport

Piața de energie electricã

Aprobãri, avize, licențe, consimțãminte și autorizații
acordate deja sau care vor fi acordate de autoritatea
competentã
Autoritatea Naționalã de Reglementare în Domeniul
Energiei Ñ ANRE
Cantitatea de energie electricã introdusã în rețele de
cãtre un grup sau de cãtre portofoliul de capacitãți
de producere, într-un interval bazã de decontare
Puterea electricã netã disponibilã, maximã, contractatã
Orice lege, reglementare, licențã sau alte ordine,
decizii emise de Guvern, Parlament sau de autoritatea competentã
Colecția de reglementãri referitoare la relațiile
comerciale pe piața angro a energiei electrice (definirea participanților și a regulilor pieței: înregistrare,
ofertare, efectuarea de plãți, încheierea de tranzacții,
constituirea de garanții, regularizãri, penalitãți financiare etc.)
Contract ferm încheiat între un producãtor și un
distribuitor/furnizor, prin care, pentru fiecare interval
bazã de decontare al perioadei considerate, se stabilesc cantitãțile totale și prețurile de vânzare/achiziție
ale energiei electrice
Persoanã juridicã, titular al unei licențe de furnizare,
care asigurã alimentarea cu energie electricã a unuia
sau mai multor consumatori pe baza unui contract
de furnizare
O perioadã de o orã, cu începere din prima secundã
a orei oficiale a României
O lunã calendaristicã în cadrul unui an calendaristic
Entitate operaționalã a Companiei Naționale de
Electricitate Ñ S.A., care asigurã (mijlocește) pe
piața energiei electrice încheierea aranjamentelor
comerciale privind energia electricã, referitoare la
cantitãțile tranzacționate și la preț
Structurã operaționalã având misiunea de a asigura
funcționarea coordonatã a instalațiilor de producere a
energiei electrice și termice și de transport al energiei electrice, componente ale SEN
Ordinea în care ofertanții producãtori de energie
electricã sunt luați în considerare de cãtre dispecer
pentru acoperirea cererii de energie electricã; se stabilește în ordinea crescãtoare a costurilor de producție pentru centrale/grupuri a cãror funcționare nu
este impusã de restricțiile de producere existente
Entitate a Companiei Naționale de Electricitate Ñ
S.A., care deține, exploateazã, întreține, modernizeazã și dezvoltã rețeaua de transport al energiei
electrice
Mecanismul prin care se echilibreazã cererea de
energie cu oferta de producție

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 504/19.X.1999
Portofoliu de capacitãți de producere

Producãtor dispecerizabil

Producãtor nedispecerizabil

Producãtor independent de energie electricã
Regulamentul de mãsurare a cantitãților
de energie electricã tranzacționate pe
piața angro
Regulamentul de programare și dispecerizare a Sistemului electroenergetic național
Rețea electricã de distribuție
Rețea electricã de transport
Sectorul energiei electrice și termice

Sistemul electroenergetic naționalÑ SEN

Unitãți de producere dispecerizabile

Turbogeneratoarele și/sau hidrogeneratoarele aflate
în proprietatea și/sau în gestiunea unui producãtor,
care sunt cuprinse individual sau grupat în programul
operativ al capacitãților de producere întocmit zilnic
de DEN și care urmeazã sã producã energia electricã contractatã
Producãtor de energie electricã, care deține sau
exploateazã unitãți de producere dispecerizabile și
care are acces la rețeaua de transport al energiei
electrice
Producãtor de energie electricã, care deține sau
exploateazã unitãți de producere nedispecerizabile și
care nu are acces la rețeaua de transport al energiei electrice
Producãtor de energie electricã, care participã în
nume propriu, distinct de alți producãtori preexistenți,
la acoperirea cererii de energie electricã
Document normativ care stabilește modul în
care se realizeazã mãsurarea cantitãților de
energie electricã activã și reactivã, tranzacționate
angro între agenții economici din sectorul energiei
electrice și termice
Document normativ care stabilește regulile aplicate de cãtre Operatorul de sistem și de Operatorul
comercial, în vederea exploatãrii coordonate a
instalațiilor SEN
Rețea electricã prin care se transportã în zonele de
consum energia electricã, distribuind-o la sau spre
consumatori
Rețea electricã buclatã, de înaltã tensiune la 220 kV
și mai mult, prin care se transportã la distanțã puteri
electrice importante
Ansamblul agenților economici, activitãților și al
instalațiilor aferente, de producere, transport, dispecerizare, distribuție și furnizare a energiei electrice și
termice
Ansamblul instalațiilor electroenergetice interconectate, situate pe teritoriul țãrii, prin care se realizeazã
producerea, transportul, distribuția și utilizarea energiei electrice
Unitãți de producere a energiei electrice care pot fi
programate pe piața angro și ale cãror capacitãți se
încadreazã în urmãtoarele categorii:... mai mari de
20 MW Ñ grupuri ale producãtorilor independenți,
care pot livra în SEN energie electricã corespunzãtor
acestei capacitãți

Obiectul contractului
Art. 2. Ñ Obiectul contractului îl constituie:
(1) Vânzarea fermã de cãtre producãtor și achiziția fermã de cãtre furnizorul/producãtorul deținãtor de
contract de portofoliu a unor cantitãți determinate (pe o anumitã perioadã de timp) de energie electricã la
prețuri convenite, la locul de vânzare-cumpãrare ....................................... din localitatea ..................................
adresa: ............................................................
(2) Asigurarea de cãtre furnizorul/producãtorul deținãtor de contract de portofoliu a livrãrii din SEN cãtre producãtor a cantitãții de energie electricã necesarã pentru consumul serviciilor proprii ale producãtorului, în cazul în
care capacitãțile proprii ale acestuia sunt în imposibilitatea de a produce sau din considerente de siguranțã a schemei de alimentare a serviciilor proprii.
Condiții de desfãșurare a vânzãrii-cumpãrãrii
Art. 3. Ñ (1) Cantitatea de energie electricã, ce urmeazã sã fie preluatã de cãtre furnizorul/producãtorul
deținãtor de contract de portofoliu de la producãtor în fiecare interval bazã de decontare, face obiectul anexei
nr. 1a) Ñ tabelul nr. 2, fiind stabilitã în baza procedurii agreate de pãrți. Cantitatea de energie electricã
necesarã producãtorului în perioadele în care capacitãțile proprii ale acestuia sunt în imposibilitatea de a
produce sau pentru siguranța în alimentare a serviciilor proprii este prezentatã în anexa nr. 1b) Ñ tabelul
nr. 2.
(2) Producãtorul poate sã își îndeplineascã obligația de a vinde energia contractatã prin:
a) producerea de cãtre oricare dintre capacitãțile proprii prevãzute în anexa nr. 2;
b) cumpãrarea de energie conform Codului comercial al pieței angro de energie electricã.
(3) Producãtorul va asigura furnizorului/producãtorului deținãtor de contract de portofoliu, în fiecare lunã a
contractului, o capacitate de producere a energiei electrice conform anexei nr. 1a) Ñ tabelul nr. 3.
Furnizorul/ producãtorul deținãtor de contract de portofoliu va asigura la rândul sãu, în fiecare lunã a contractului, o capacitate de producere a energiei electrice conform anexei nr. 1b) Ñ tabelul nr. 3.
(4) Pãrțile vor comunica prezentul contract, mai puțin anexa nr. 3, Operatorului comercial, împreunã cu
documentele care sã motiveze introducerea producãtorului cu prioritate în ordinea de merit, dupã caz:
Ñ acordul unui producãtor, deținãtor de contract de portofoliu, privind achiziția de energie electricã de la producãtorul independent;
Ñ contractul cumpãrãtorului de furnizare a energiei electrice la consumatorii eligibili;
Ñ contractul producãtorului pentru achiziția de cãrbune în cadrul programului stabilit de Guvern;

3

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 504/19.X.1999

Ñ contractul producãtorului pentru vânzarea sau furnizarea de
energie termicã, produsã în regim de cogenerare, pentru consumatorii
urbani;
Ñ contractul/convenția producãtorului pe bazã de energie hidraulicã de încadrare în cotele de servitute;
Ñ confirmarea din partea furnizorului a faptului cã producãtorul
nedispecerizabil este luat în considerare la stabilirea curbelor de consum de energie electricã.
Pãrțile înțeleg și sunt de acord cã producția achiziționatã în
cadrul acestui contract va avea caracter de prioritate în ordinea
de merit numai în condițiile de mai sus.
(5) Dupã intrarea în vigoare a contractului producãtorul este
responsabil pentru toate comunicãrile cãtre operatorul comercial,
inclusiv pentru cele privind modificãrile cantitãților de energie electricã vândute.
(6) Furnizorul/producãtorul deținãtor de contract de portofoliu va
plãti producãtorului energia electricã contractatã care reprezintã
cantitatea de energie electricã ce urmeazã sã fie preluatã de
cãtre furnizorul/producãtorul deținãtor de contract de portofoliu, conform anexei nr. 1 a) Ñ tabelul nr. 2, și capacitatatea de producere
a
energiei
electrice
menținutã
la
dispoziția
furnizorului/producãtorului deținãtor de contract de portofoliu, conform
anexei nr. 1 a) Ñ tabelul nr. 3.
(7) Producãtorul va plãti furnizorului/producãtorului deținãtor de
contract de portofoliu energia electricã contractatã care reprezintã
cantitatea de energie electricã ce trebuie asiguratã de cãtre furnizorul/producãtorul deținãtor de contract de portofoliu, conform anexei nr. 1 b) Ñ tabelul nr. 2, și capacitatea de furnizare a energiei
electrice menținutã la dispoziția producãtorului, conform anexei
nr. 1 b) Ñ tabelul nr. 3.
(8) Prețul de contract are:
a) o componentã fixã, în lei/(lunã x MW), care se aplicã capacitãții contractate în fiecare lunã;
b) o componentã variabilã, în lei/MWh, care se aplicã energiei
electrice contractate în fiecare interval bazã de decontare.
(9) Prețul de contract se negociazã și face obiectul anexelor
nr. 3 a) și 3b). Prețurile prevãzute în anexa nr. 3 a) Ñ tabelele
nr. 1 și 2 se aplicã cantitãților de energie electricã prevãzute în
anexa nr. 1 a) Ñ tabelul nr. 2, respectiv capacitãților contractate
conform anexei nr. 1 a) Ñ tabelul nr. 3. Prețurile din anexa
nr. 3b) Ñ tabelele nr. 1 și 2 se aplicã cantitãților de energie
electricã prevãzute în anexa nr. 1 b) Ñ tabelul nr. 2, respectiv
capacitãților contractate, conform anexei nr. 1 b) Ñ tabelul nr. 3.
(10) Între cantitatea de energie electricã contractatã potrivit
anexei nr. 1 a) Ñ tabelul nr. 2 și cea efectiv vândutã pot apãrea
diferențe în fiecare interval bazã de decontare, care se regularizeazã pe baza prezentului contract. Acestea pot apãrea ca
urmare a:
Ñ modificãrii cererii cumpãrãtorului, anunțatã cel mai târziu cu
o zi înainte, situație în care pãrțile pot conveni pe cale amiabilã
reducerea cantitãții de energie electricã contractate, fãrã ca sã se
coboare, pe fiecare interval bazã de decontare, dupã caz, sub
minimul tehnic al instalațiilor de producere ale vânzãtorului/sub cantitatea de energie electricã corespunzãtoare regimului optim de cogenerare. Disputele privind modificarea cererii, care nu au fost rezolvate
pe cale amiabilã, se pot arbitra de cãtre Autoritatea Naționalã de
Reglementare în Domeniul Energiei Ñ ANRE;
Ñ modificãrile anunțate ale cererii furnizorului, cumulate lunar, se
vor încadra în ...% din cererea lunarã de energie electricã pentru a se
asigura executarea contractelor reglementate de combustibil. Dacã la
terminarea lunii contractuale diferența este mai mare, cumpãrãtorul
plãtește energia electricã care nu a fost preluatã peste nivelul de ...%;
Ñ modificãrii cererii cumpãrãtorului, care nu a fost anunțatã
cel mai târziu cu o zi înainte, situație în care cumpãrãtorul
plãtește cantitatea de energie electricã contractatã;
Ñ reviziilor și/sau reparațiilor anunțate cel mai târziu cu o zi
înainte de cãtre producãtor sau de cãtre operatorul de transport/distribuție. Aceste diferențe se scad din cantitatea de energie
electricã contractatã;
Ñ reviziilor și/sau reparațiilor care nu au fost anunțate cel mai
târziu cu o zi înainte de cãtre producãtor, caz în care
producãtorul plãtește cumpãrãtorului daune egale cu [de 1,2 ori]
contravaloarea diferenței de cantitate de energie electricã consideratã la prețurile prezentate în anexa nr. 3 a) Ñ tabelul nr. 1.
(11) Între cantitatea de energie electricã contractatã potrivit
anexei nr. 1 b) Ñ tabelul nr. 2 și cea efectiv vândutã pot apãrea
diferențe în fiecare interval bazã de decontare, care se regulari-

zeazã pe baza prezentului contract. Acestea pot apãrea ca
urmare a:
Ñ modificãrii cererii producãtorului, anunțatã cel mai târziu cu
o zi înainte. Aceste diferențe se scad din cantitatea de energie
electricã contractatã;
Ñ modificãrii cererii producãtorului, care nu a fost anunțatã
cel mai târziu cu o zi înainte, situație în care producãtorul
plãtește cantitatea de energie electricã contractatã;
Ñ reviziilor și/sau reparațiilor anunțate cel mai târziu cu o zi
înainte de cãtre operatorul de transport/distribuție. Aceste diferențe
se scad din cantitatea de energie electricã contractatã;
Ñ reviziilor și/sau reparațiilor care nu au fost anunțate cel mai
târziu cu o zi înainte de cãtre furnizorul/producãtorul deținãtor de
contract de portofoliu, caz în care cumpãrãtorul
plãtește
producãtorului daune egale cu [de 1,2 ori] contravaloarea diferenței
de cantitate de energie electricã considerate la prețurile prezentate în anexa nr. 3 b) Ñ tabelul nr. 1.
(12) Între cantitatea de energie electricã contractatã și cea
efectiv vândutã pot apãrea diferențe în fiecare interval bazã de
decontare ca urmare a:
Ñ instrucțiunilor și comenzilor operative emise de cãtre operatorul de sistem;
Ñ avariilor sau reviziilor și/sau reparațiilor neanunțate cu cel
puțin o zi înainte de cãtre operatorul de transport/ distribuție.
Aceste diferențe se regularizeazã între cele douã pãrți pe
bazã de documente justificative emise de cãtre operatorul care
le-a cauzat.
(13) În toate situațiile care conduc la regularizarea cantitãții de
energie electricã contractate conform anexelor nr. 1 a) și 1 b),
capacitãțile la care se aplicã componenta fixã a prețului de contract se pãstreazã neschimbate, cu excepția situațiilor de revizii
și/sau reparații care nu au fost anunțate cel mai târziu cu o zi
înainte de cãtre partea contractantã care trebuia sã livreze energia electricã. În aceste din urmã situații se recalculeazã capacitatea contractatã prin diminuarea cu efectul datorat reviziilor și/sau
reparațiilor care nu au fost anunțate cel mai târziu cu o zi
înainte.
(14) Pãrțile convin cã energia electricã vândutã conform acestui contract este mãsuratã în conformitate cu Regulamentul de
mãsurare a cantitãților de energie electricã activã și reactivã în
tranzacțiile angro dintre agenții economici din sectorul energiei
electrice și termice.
(15) Pentru producãtorul dispecerizabil, dacã este cazul, încheierea contractului/contractelor pentru transportul energiei electrice
de la producãtor pânã la cumpãrãtor se face de cãtre producãtor,
ambele pãrți fiind obligate sã respecte Codul rețelelor de transport
și Codul rețelelor de distribuție. În contractul pentru transportul
energiei electrice se prevãd ferm și explicit:
Ñ punctele de delimitare a instalațiilor pãrților fațã de operatorul de transport și/sau de distribuție și condițiile de mãsurare a
energiei electrice tranzitate prin aceste puncte;
Ñ condițiile de calitate a energiei (tensiune, regim deformant
și/sau asimetric), mijloacele de verificare a acestor condiții de calitate, modul de stabilire a responsabilitãților pentru abaterile de
calitate și, dupã caz, a daunelor și penalitãților aferente.
Art. 4. Ñ Pãrțile sunt de acord sã respecte instrucțiunile și
comenzile operative emise de cãtre Operatorul de sistem în baza
reglementãrilor. Pãrțile recunosc cã obligațiile ce revin fiecãreia în
baza prezentului contract nu pot fi invocate drept cauzã a nerespectãrii Codului rețelelor.
Art. 5. Ñ (1) Contravaloarea energiei electrice ce urmeazã sã
fie primitã în fiecare lunã contractualã de cãtre producãtor de la
furnizorul/producãtorul deținãtor de contract de portofoliu, conform
acestui contract, se calculeazã pe baza cantitãții de energie electricã contractate în fiecare interval bazã de decontare, determinatã conform tabelului nr. 2 al anexelor nr. 1 a) și 1 b), și a
prețurilor de contract pentru fiecare interval bazã de decontare,
determinate conform tabelului nr. 1 al anexelor nr. 3 a) și 3 b).
La aceasta se adaugã contravaloarea calculatã pe baza capacitãții de producere contractate în fiecare lunã, determinatã conform tabelului nr. 3 al anexelor nr. 1 a) și 1 b), și a prețurilor de
contract pentru fiecare lunã, determinate conform tabelului nr. 2 al
anexelor nr. 3 a) și 3 b). Facturarea se face, dupã caz, de cãtre
producãtor, respectiv de cãtre cumpãrãtor.
(2) Pe întreaga duratã a contractului, în intervalul de... zile
financiare de la începerea fiecãrei luni contractuale, producãtorul
(sau, dupã caz, cumpãrãtorul) va emite furnizorului/producãtorului

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 504/19.X.1999
deținãtor de contract de portofoliu (sau, dupã caz, producãtorului)
factura cu suma care trebuie plãtitã de acesta pentru luna contractualã respectivã, calculatã conform alineatului precedent.
(3) Furnizorul/producãtorul deținãtor de contract de portofoliu
(sau, dupã caz, producãtorul) va plãti integral factura pânã în cea
de a ...-a zi a lunii în care a fost emisã factura.
(4) Dacã o facturã emisã conform acestui contract nu este
onoratã pânã la data limitã de platã, atunci furnizorul/producãtorul
deținãtor de contract de portofoliu (sau, dupã caz, producãtorul) va
plãti o penalizare la suma datoratã de ...% pentru fiecare zi de
întârziere dupã termenul precizat la alineatul precedent pânã în
ziua efectuãrii plãții (exclusiv).
(5) Regularizarea sumelor ce apar ca urmare a diferențelor de
cantitãți de energie electricã în temeiul art. 3 alin. (10)Ñ(12) se
face prin comasarea acestora în luna în care au apãrut și facturarea lor dupã 30 de zile calendaristice de la terminarea lunii în
care au apãrut. Termenele de platã și, dupã caz, penalizãrile privind facturile de regularizare a diferențelor sunt aceleași de la
alin. (3) și (4).
(6) În cazul în care o sumã facturatã de cãtre producãtor este
contestatã în parte de cãtre furnizorul/producãtorul deținãtor de
contract de portofoliu, atunci plata diferenței de sumã necontestatã
nu trebuie amânatã din acest motiv și se va efectua pânã în ziua
limitã de platã. Pentru sumele contestate, dar stabilite ulterior pe
cale amiabilã sau prin hotãrâre judecãtoreascã ca fiind datorate
de cãtre furnizorul/producãtorul deținãtor de contract de portofoliu,
acesta va plãti o penalizare calculatã similar cu cea prevãzutã la
alineatul precedent.
(7) Plata oricãrei sume facturate, prevãzutã conform acestui articol, va fi efectuatã în lei, prin transfer bancar în contul producãtorului.
Se considerã drept datã de efectuare a plãții data la care suma plãtitã
apare în extrasul de cont al producãtorului.
Obligații și garanții
Art. 6. Ñ (1) Pãrțile se obligã una fațã de cealaltã sã obținã
și sã pãstreze pe toatã durata contractului toate aprobãrile necesare fiecãreia pentru exercitarea obligațiilor cuprinse în acest contract, conformându-se în același timp tuturor cerințelor legale.
(2) Pãrțile garanteazã una celeilalte cã prezentul contract
reprezintã o obligație validã, legalã, opozabilã în justiție în termenii acestui contract.
(3) Pãrțile se obligã una fațã de cealaltã sã asigure accesul
fãrã restricții de confidențialitate la toate informațiile,
documentațiile, datele sau cunoștințele necesare în vederea bunei
derulãri a contractului și care sunt accesibile conform reglementãrilor în vigoare tuturor autoritãților statului, instituțiilor financiar-bancare, consultanților și contractanților.
Modificarea circumstanțelor
Art. 7. Ñ (1) În contextul acestui contract, prin modificarea circumstanțelor se înțelege legiferarea, intrarea în vigoare, modificarea textului sau a interpretãrii privind orice cerințã legalã (inclusiv
încetarea valabilitãții unei cerințe legale, retragerea sau neînnoirea acesteia) ori aplicarea unei noi cerințe legale care nu era în
vigoare la data semnãrii acestui contract. Aceasta include introducerea unui nou impozit sau a unei noi taxe, o schimbare a
modului de aplicare sau a bazei de calcul al unui impozit ori al
unei taxe sau o schimbare a cuantumului oricãruia dintre impozitele ori taxele existente.
(2) Dacã la un moment dat dupã data intrãrii în vigoare apare o
modificare de circumstanțe, care nu este legatã direct de modificarea
indicelui de variație al prețurilor pentru bunuri și servicii industriale sau
de modificarea cursului valutar, modificare care are sau poate avea ca
efect:
a) creșterea pentru producãtor a costurilor referitoare la proprietatea, exploatarea sau întreținerea oricãrei capacitãți de producere din
portofoliul de capacitãți prevãzut în contract (inclusiv costurile cu combustibilul);
b) obligarea producãtorului de a efectua noi cheltuieli de capital,
cu privire la care se pleacã de la premisa cã sunt împãrțite egal și
actualizate pe o perioadã reprezentând durata de viațã contabilã a
activelor respective,
iar valoarea cumulatã a acestor efecte în anul de contract este mai
mare de ...% din valoarea contractului pe anul respectiv, atunci se vor
aplica prevederile art. 7 alin. (3).
(3) Modificarea prețurilor de contract se va negocia între pãrți
la solicitarea scrisã și motivatã a uneia dintre ele.

5

(4) Dacã apare o modificare de circumstanțe, pãrțile pot conveni în termen de 90 de zile modificarea prețurilor de contract pe
bazã de acte adiționale.
(5) Separat de efectele modificãrii circumstanțelor prevãzute la
alin. (1)Ñ(4), prețul energiei electrice se va corecta lunar astfel:
a) cu un factor de pânã la [ex: 90]% din indicele de variație a
prețurilor pentru bunuri și servicii industriale, aplicat la [ex: 30]%
din componenta fixã și, respectiv, la [ex: 80]% din componenta
variabilã a prețului energiei electrice. Indicele mai sus menționat
se adoptã conform datelor Comisiei Naționale pentru Statisticã;
b) cu un factor de pânã la [ex: 95]% din modificarea cursului
valutar leu/dolar S.U.A., aplicat la [ex: 70]% din componenta fixã
și, respectiv, la [ex: 20]% din componenta variabilã a prețului
energiei electrice. Modificarea cursului valutar se adoptã conform
datelor publicate de Banca Naționalã a României.
Corecțiile valorice rezultate se adunã la valoarea facturatã în
luna urmãtoare publicãrii indicelui de variație al prețurilor pentru
bunuri și servicii industriale, respectiv a modificãrii cursului valutar.
Durata contractului
Art. 8. Ñ (1) Contractul de vânzare-cumpãrare a energiei
electrice se încheie pe o perioadã de [pânã la 20] ani.
(2) Sistarea temporarã a vânzãrii-cumpãrãrii energiei electrice
se poate efectua, fãrã rezilierea contractului, la solicitarea în scris
a cumpãrãtorului, dupã un termen de 30 de zile calendaristice,
pentru o perioadã de minimum douã luni și de maximum 6 luni.
Cumpãrãtorul va plãti producãtorului lunar, pe perioada de sistare
a vânzãrii-cumpãrãrii energiei electrice, o compensație de [10%]
din valoarea anticipatã în baza prezentului contract pentru vânzarea de energie electricã în condiții normale.
Forța majorã
Art. 9. Ñ (1) Pãrțile sunt absolvite de orice rãspundere pentru
neîndeplinirea, parțial sau în totalitate, a obligațiilor ce decurg din
acest contract, dacã acest lucru este rezultatul acțiunii forței
majore. Circumstanțele de forțã majorã sunt acelea care pot
apãrea pe perioada de valabilitate a prezentului contract în urma
producerii unor evenimente extraordinare care nu au putut fi
luate în considerare de pãrți și care sunt în mod rezonabil în
afara voinței și controlului pãrților.
(2) Partea care invocã forța majorã trebuie sã notifice acest
lucru în scris celeilalte pãrți în decurs de 48 de ore de la apariția
acesteia, apreciind și perioada în care urmãrile ei înceteazã, cu
confirmarea autoritãții competente de la locul producerii evenimentului ce constituie forțã majorã.
Litigii
Art. 10. Ñ Pãrțile convin ca litigiile decurgând din interpretarea și/sau din executarea prezentului contract, care nu pot fi
soluționate pe cale amiabilã, sã fie supuse instanței judecãtorești
competente.
Art. 11. Ñ Litigiile rezultate din raporturile contractuale pot fi
soluționate și prin arbitraj, pãrțile fiind libere sã prevadã:
Ñ cã litigiile vor fi supuse unei proceduri arbitrale ad-hoc, pãrțile
având facultatea de a desemna arbitrii sau de a stabili modalitãțile
pentru numirea arbitrilor în caz de litigii, de a fixa regulile de procedurã
și de a determina locul arbitrajului;
Ñ cã litigiile vor fi supuse spre soluționare unei instituții permanente de arbitraj.
Rezilierea contractului
Art. 12. Ñ (1) Cumpãrãtorul are dreptul sã rezilieze acest
contract, dacã într-o perioadã mai mare de 6 luni vânzãtorul nu a
putut livra deloc energia electricã contractatã. Rezilierea se va
face printr-o notificare scrisã, transmisã vânzãtorului de cãtre
cumpãrãtor. În acest caz vor înceta bilateral toate obligațiile între
pãrți, mai puțin obligativitatea cumpãrãtorului de a achita energia
electricã achiziționatã de la vânzãtor pânã în momentul rezilierii
contractului.
(2) Rezilierea contractului se comunicã operatorului comercial
în termen de 5 zile.
Confidențialitate
Art. 13. Ñ Fiecare parte se obligã sã asigure confidențialitatea
tuturor informațiilor, documentațiilor, datelor sau cunoștințelor furnizate ei de cãtre cealaltã parte în baza acestui contract și cã nu
le va dezvãlui unei terțe pãrți, în totalitate sau parțial, fãrã con-

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 504/19.X.1999

simțãmântul scris al celeilalte pãrți. Fac excepție de la aceste
prevederi:

Legislația aplicabilã și rãspunderea pentru respectarea contractului

a) informațiile care au fost fãcute publice sau care erau deja
în posesia îndreptãțitã a celeilalte pãrți;

Art. 15. Ñ (1) Acest contract și toate obligațiile pãrților care
rezultã din derularea lui se supun în totalitate și sub toate aspectele legislației române în vigoare.
(2) Contractul intrã în vigoare numai dupã confirmarea de
cãtre Operatorul comercial a introducerii prioritare a producãtorului
în ordinea de merit.
Prezentul contract a fost încheiat la data de ..............., în
douã exemplare, câte unul pentru fiecare parte contractantã, și va
intra în vigoare la data de ....................... .

b) informațiile cerute de autoritãțile competente în conformitate
cu reglementãrile în vigoare, precum și cele necesare instituțiilor
financiare, consultanților și contractanților a cãror activitate necesitã în mod îndreptãțit cunoașterea respectivelor informații.
Art. 14. Ñ Prevederile art. 12 rãmân valabile 5 ani dupã expirarea contractului.

NOTÃ:
Ñ Contractul se poate completa cu prevederi specifice, convenabile pãrților, cu condiția sã nu fie contrare prevederilor-cadru.
Ñ Porțiunile de text scrise cu caractere cursive și/sau cuprinse între paranteze drepte se adapteazã conform cazurilor concrete de contractare. Anexele nr. 1 (tabelele nr. 2 și 3) și nr. 3 (tabelele nr. 1 și 2) se întocmesc, dupã caz, numai ca atare sau dupã
același model se fac douã componente a) și, respectiv, b) pentru tabelele privind cantitatea de energie electricã și, respectiv, capacitatea de producere contractatã.
ANEXA Nr. 1
REGULI

de determinare a cantitãților de contract pentru fiecare interval bazã de decontare
Cantitatea de contract pentru un interval bazã de decontare dat se va determina astfel:
i(i) ziua standard aplicabilã unei zile dintr-o lunã contractualã se determinã conform tabelului nr. 1, preluat din procedurã;
(ii) o datã determinatã ziua standard, cantitatea de contract pentru oricare interval bazã de decontare din
ziua respectivã se determinã conform tabelului nr. 2, preluat din procedurã.
TABELUL Nr. 1 Ñ Zile standard
Luna contractualã

Ianuarie
Ianuarie
Ianuarie
Ianuarie
Februarie
Februarie
Februarie
Februarie
Martie
Martie
Martie
Martie
Aprilie
Aprilie
Aprilie
Aprilie
Mai
Mai
Mai
Mai
Iunie
Iunie
Iunie
Iunie
Iulie
Iulie
Iulie
Iulie
August
August
August
August
Septembrie
Septembrie
Septembrie
Septembrie
Octombrie
Octombrie
Octombrie
Octombrie
Noiembrie
Noiembrie
Noiembrie
Noiembrie
Decembrie
Decembrie
Decembrie
Decembrie

Ziua sãptãmânii

Luni și vineri
Marți, miercuri, joi
Sâmbãtã
Duminicã și sãrbãtorile legale
Luni și vineri
Marți, miercuri, joi
Sâmbãtã
Duminicã și sãrbãtorile legale
Luni și vineri
Marți, miercuri, joi
Sâmbãtã
Duminicã și sãrbãtorile legale
Luni și vineri
Marți, miercuri, joi
Sâmbãtã
Duminicã și sãrbãtorile legale
Luni și vineri
Marți, miercuri, joi
Sâmbãtã
Duminicã și sãrbãtorile legale
Luni și vineri
Marți, miercuri, joi
Sâmbãtã
Duminicã și sãrbãtorile legale
Luni și vineri
Marți, miercuri, joi
Sâmbãtã
Duminicã și sãrbãtorile legale
Luni și vineri
Marți, miercuri, joi
Sâmbãtã
Duminicã și sãrbãtorile legale
Luni și vineri
Marți, miercuri, joi
Sâmbãtã
Duminicã și sãrbãtorile legale
Luni și vineri
Marți, miercuri, joi
Sâmbãtã
Duminicã și sãrbãtorile legale
Luni și vineri
Marți, miercuri, joi
Sâmbãtã
Duminicã și sãrbãtorile legale
Luni și vineri
Marți, miercuri, joi
Sâmbãtã
Duminicã și sãrbãtorile legale

Ziua standard

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48

7

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 504/19.X.1999
TABELUL Nr. 2 Ñ Cantitãți de contract pe zile standard
Cantitãțile de contract
Ñ MWh Ñ

Intervalul bazã de decontare
De la

0,00
1,00
2,00
3,00
4,00
5,00
6,00
7,00
8,00
9,00
10,00
11,00
12,00
13,00
14,00
15,00
16,00
17,00
18,00
19,00
20,00
21,00
22,00
23,00

Pânã la

Zi standard 1

................

Zi standard 48

1,00
2,00
3,00
4,00
5,00
6,00
7,00
8,00
9,00
10,00
11,00
12,00
13,00
14,00
15,00
16,00
17,00
18,00
19,00
20,00
21,00
22,00
23,00
24,00

NOTÃ:
Dupã caz, se întocmește ca anexa nr. 1 a), respectiv nr. 1 b).
TABELUL Nr. 3 Ñ Capacitãți de producere contractate (MW) pe luni
Luna contractualã
(în ordine cronologicã de la intrarea
în vigoare a contractului)

Capacitatea de producere contractatã
(MW)

NOTÃ:
Dupã caz, se intocmește ca anexa nr. 1 a), respectiv nr. 1 b).
ANEXA Nr. 2
PORTOFOLIUL

de capacitãți de producere al contractului
1. Urmãtoarele grupuri/centrale formeazã portofoliul de capacitãți de producere al contractului:
Sucursala

Centrala

Grupul

Combustibilul

Capacitatea netã
disponibilã

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 504/19.X.1999
ANEXA Nr. 3
TABELUL Nr. 1 Ñ Prețuri de contract Ñ componenta variabilã în lei/MWh

Intervalul bazã de decontare
De la

Pânã la

0,00
1,00
2,00
3,00
4,00
5,00
6,00
7,00
8,00
9,00
10,00
11,00
12,00
13,00
14,00
15,00
16,00
17,00
18,00
19,00
20,00
21,00
22,00
23,00

Prețul de contract
Zi standard 1

................

Zi standard 48

1,00
2,00
3,00
4,00
5,00
6,00
7,00
8,00
9,00
10,00
11,00
12,00
13,00
14,00
15,00
16,00
17,00
18,00
19,00
20,00
21,00
22,00
23,00
24,00

NOTÃ:
Dupã caz, se întocmește ca anexa nr. 3 a), respectiv nr. 3 b).

TABELUL Nr. 2 Ñ Prețuri de contract Ñ componenta fixã în lei/(lunã x MW)
Luna contractualã
(în ordine cronologicã de la intrarea
în vigoare a contractului)

Prețul de contract
Ñ lei/(lunã x MW) Ñ

NOTÃ:
Dupã caz, se întocmește ca anexa nr. 3 a), respectiv nr. 3 b).

EDITOR: PARLAMENTUL ROMÂNIEI Ñ CAMERA DEPUTAÞILOR
Regia Autonomã ”Monitorul Oficial,,, str. Izvor nr. 2Ð4, Palatul Parlamentului, sectorul 5, București,
cont nr. 2511.1Ñ12.1/ROL Banca Comercialã Românã Ñ S.A. Ñ Sucursala ”Unirea,, București
și nr. 64690427282 Banca Comercialã Românã Ñ S.A., sectorul 5.
Adresa pentru publicitate : Serviciul relații cu publicul și agenții economici, București,
Str. Blanduziei nr. 1, sectorul 2, telefon 211.57.30.
Tiparul : Regia Autonomã ”Monitorul Oficial,,, tel. 490.65.52, 335.01.11/2178 și 402.21.78,
E-mail: ramomrk@bx.logicnet.ro, Internet: www.monitoruloficial.ro
Monitorul Oficial al României, Partea I, nr. 504 /19.X.1999 conține 8 pagini.

Prețul 1.336 lei

ISSN 1453Ñ4495

