PARTEA

Anul XI Ñ Nr. 644

I

LEGI, DECRETE, HOTÃRÂRI ȘI ALTE ACTE

Miercuri, 29 decembrie 1999

SUMAR
Nr.

Pagina
HOTÃRÂRI ALE GUVERNULUI ROMÂNIEI

1.047. Ñ Hotãrâre privind acordarea unor ajutoare de
urgențã .......................................................................

1Ð3

1.048. Ñ Hotãrâre privind acordarea unor ajutoare de
urgențã .......................................................................

3Ð4

HOTÃRÂRI

ALE

Nr.

Pagina

1.049 Ñ Hotãrâre privind acordarea unor ajutoare de
urgențã .......................................................................
1.050 Ñ Hotãrâre privind acordarea unor ajutoare de
urgențã .......................................................................
1.051 Ñ Hotãrâre privind acordarea unor ajutoare de
urgențã .......................................................................

GUVERNULUI

5Ð6
7
7Ð8

ROMÂNIEI

GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind acordarea unor ajutoare de urgențã
În temeiul art. 22 din Legea nr. 67/1995 privind ajutorul social,
Guvernul României

h o t ã r ã ș t e :

Articol unic. Ñ Se aprobã acordarea unor ajutoare de
urgențã, în sumã totalã de 245,3 milioane lei, din fondurile
prevãzute cu aceastã destinație în bugetul Ministerului
Muncii și Protecției Sociale, unui numãr de 80 de familii

din orașele Aninoasa, Petroșani, Petrila și Uricani, județul
Hunedoara, prevãzute în anexa care face parte integrantã
din prezenta hotãrâre.

PRIM-MINISTRU

MUGUR CONSTANTIN ISÃRESCU
Contrasemneazã:
Ministrul muncii și protecției sociale,
Smaranda Dobrescu
Ministrul finanțelor,
Decebal Traian Remeș
Ministrul funcției publice,
Vlad Roșca
București, 28 decembrie 1999.
Nr. 1.047.

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 644/29.XII.1999
ANEXÃ
Nr.
crt.

1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
30.
31.
32.
33.
34.
35.
36.
37.
38.
39.
40.
41.
42.
43.
44.
45.
46.
47.
48.
49.
50.
51.
52.
53

Beneficiar

Cãldãrar Remus
Cãldãrar Romulus
Șerban Siminic
Miron Ionel
German Tiberiu
Mureșan Ștefan
Șerban Teodor
Timofte Mircea
Bãlãuțã Vasile Marcel
Adãscãliței Zina
David Adriana
Pãtlãgicã Constantin
Ungureanu Viorica
Gãman Aurel
Cãlugãru Adrian
Rãuțu Gheorghe
Sima Petru Ion
Burlan Maria
Heleria Elisabeta
Beldie Ioan
Boceat Marius
Lungu Viorica
Gavril Romicã
Tomaschi Ioan
Ion Viorica
Susanu Ioan
Moisã Dumitru
Stredii Mircea
Androne Ion
Vicã Dan Gheorghe
Macã Valentin
Misãilã Ion
Nechifor Ghițã
Cãtãlin Cottlieb Mircea
Silaghi Nicolae
Bodan Nicolae
Mitroi Dumitru Matache
Motãu Ion
Cicio Peter
Ilyes Nicolae
Demeter Stela
Neda Mircea
Aprodu Maricel
Cãpraru Dorina
Szel Eugen Arpad
Grancea Emil
Drumea Vaniel
Fazekaș Ion
Pușcarics Iosif
Prunã Ion
Șerban Sîmziana
Radu Cãlin
Pepelan Alexandru

Suma aprobatã
(milioane lei)

Adresa

Aninoasa Ñ Iscroni, str. Centru II bl. M4,
Aninoasa, Str. Gãrii nr. 1, bl. K, ap. 1
Aninoasa, Str. Gãrii bl. A, ap. 6
Aninoasa, Str. Bujorului bl. C3, ap. 17
Petrila, str. Cimpa nr. 43
Petrila, Str. Muncii bl. 4, ap. 2
Petrila, Str. Muncii bl. 3, ap. 18
Petrila, str. 8 Martie bl. 34, ap. 8
Petrila, str. 8 Martie bl. 10, ap. 2
Petrila, str. 8 Martie bl. 10, ap. 2
Petrila, Str. Minei bl. 28, ap. 3
Petrila, Str. Republicii bl. 115, ap. 10
Petrila, str. 8 Martie bl. 18, ap. 7
Petrila, str. 8 Martie bl. 18, ap. 80
Petrila, str. Alexandru Sahia bl. 1, ap. 4
Petrila, Str. Minei bl. 20, ap. 13
Petrila, str. 8 Martie bl. 37, ap. 6
Petrila, str. Republicii bl. 66, ap. 22
Petrila, str. 22 Decembrie bl. 11, ap. 2
Petrila, str. 22 Decembrie bl. 4, ap. 46
Petrila, Str. Parângului bl. 18, ap. 10
Petrila, str. Tudor Vladimirescu bl. 37, ap.
Petrila, Str. Republicii bl. 114, ap. 9
Petrila, Str. Minei bl. 10, ap. 2
Petrila, Str. Minei bl. 30, ap. 14
Petrila, str. Tudor Vladimirescu bl. 38, ap.
Petroșani, str. Saturn bl. 8, ap. 25
Petroșani, Str. Aviatorilor bl. 11, ap. 12
Petroșani, Str. Aviatorilor bl. 60A, ap. 61
Petroșani, Str. Aviatorilor bl. 54A, ap. 39
Petroșani, Str. Aviatorilor bl. 38, ap. 7
Petroșani, Str. Aviatorilor bl. 40, ap. 6
Petroșani, Str. Aviatorilor bl. 50, ap. 27
Petroșani, Str. Aviatorilor bl. 52, ap. 77
Petroșani, Str. Aviatorilor bl. 50, ap. 20
Petroșani, Str. Aviatorilor bl. 50, ap. 18
Petroșani, Str. Aviatorilor bl. 5, ap. 4
Petroșani, str. 1 Decembrie 1918 bl. 120,
Petroșani, Str. Aviatorilor bl. 8, ap. 48
Petroșani, Str. Aviatorilor bl. 8, ap. 33
Petroșani, Str. Aviatorilor bl. 12, ap. 3
Petroșani, Str. Aviatorilor bl. 70A, ap. 30
Petroșani, Str. Aviatorilor bl. 70A, ap. 37
Petroșani, Str. Aviatorilor bl. 34, ap. 83
Petroșani, str. Venus bl. 3, ap. 56
Petroșani, str. Venus bl. 11, ap. 35
Petroșani, str. Venus bl. 5, ap. 48
Petroșani, str. Venus bl. 11, ap. 33
Petroșani, str. Venus bl. 1, ap. 48
Petroșani, Str. Viitorului bl. 40, ap. 1
Petroșani, str. Livezeni nr. 372
Petroșani, str. Saturn bl. 11, ap. 13
Petroșani, str. Saturn bl. 8, ap. 20

ap. 4

10

97

ap. 21

4
1
2
2
2,5
2
2
3
5
1
2
2
5
2
2
1,5
3
2
3,5
2
2
2
2,5
5
5
5
4
1
1,5
2
3
2
2
1,5
0,80
5
3
3,5
2,5
2,5
2,5
3
5
3
2
3
5
3
4,5
4,5
3
5
5

3

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 644/29.XII.1999
Nr.
crt.

54.
55.
56.
57.
58.
59.
60.
61.
62.
63.
64.
65.
66.
67.
68.
69.
70.
71.
72.
73.
74.
75.
76.
77.
78.
79.
80.

Beneficiar

Suma aprobatã
(milioane lei)

Adresa

Resling Ioan Adalbert
Ursache Constantin
Lãcãtuș Alexandru
Borbely Ioana
Crișan Irina
Dumitru Damian
Florean Teofil
Neagu Ioan
Sãpașu Marin
Vagner Virgil Romeo
Dorneanu Vasile
Fediucel Maria
Gelãmancã Dãnuț
Cetinesc Olivia
Aranghelovici Marin
Vãduva Emilia
Toth Eugen
Oprișa Silvia
Grigoraș Constantin
Boka Dionisie-Ștefan
Trancã Marin
Burlacu Mihai
Fodor Dãnilã
Istudor Gigel Cãtãlin
Pîrvu Gheorghe
Savin Spiridon
Anițã Ioan

Petroșani, str.
Petroșani, str.
Petroșani, str.
Petroșani, str.
Petroșani, str.
Petroșani, Str.
Petroșani, str.
Petroșani, str.
Petroșani, str.
Petroșani, str.
Petroșani, str.
Petroșani, str.
Petroșani, str.
Petroșani, str.
Petroșani, Str.
Petroșani, str.
Petroșani, str.
Petroșani, str.
Petroșani, str.
Petroșani, Str.
Petroșani, Str.
Petroșani, str.
Petroșani, Str.
Petroșani, Str.
Petroșani, Str.
Uricani, Aleea
Uricani, Str. 1

Saturn bl. 13, ap. 13
Șt.O. Iosif bl. 2A, ap. 2
Mihai Eminescu nr. 21, ap. 2
Progresul nr. 5, ap. 6
Progresul nr. 8, ap. 5
Funicularului nr. 13, ap. 4
Gheorghe Lazãr nr. 8
General Dragalina bl. 10A, ap. 23
Carpați bl. 2, ap. 2
Carpați bl. 6, ap. 5
1 Decembrie 1918 bl. 103, ap. 152
General Vasile Milea bl. 28A, ap. 44
General Vasile Milea bl. 29, ap. 25
General Vasile Milea bl. 36, ap. 4
Jiului bl. 1, ap. 2
Radu Șapcã nr. 16, ap. 2
Radu Șapcã nr. 48, ap. 1
Cuza Vodã nr. 7, ap. 4
Dacia nr. 55, ap. 1
Vișinilor nr. 2
Vișinilor nr. 5, ap. 34
General Vasile Milea bl. 23, ap. 13
Pãcii bl. 2, ap. 1
Poporului bl. 3A, ap. 5
Independenței bl. 9, ap. 11
Teilor bl. 24, ap. 24
Mai bl. 13, ap. 11

5
5
2,5
3
1,5
5
5
5
1,5
3,5
3
2
3
5
2
3
3
5
3
5
3
2
3,5
5
3,5
2
1,5
245,3

TOTAL:

GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind acordarea unor ajutoare de urgențã
În temeiul art. 22 din Legea nr. 67/1995 privind ajutorul social,
Guvernul României

h o t ã r ã ș t e :

Articol unic. Ñ Se aprobã acordarea unor ajutoare de
urgențã, în sumã totalã de 174 milioane lei, din fondurile
prevãzute cu aceastã destinație în bugetul Ministerului

Muncii și Protecției Sociale, unui numãr de 59 de familii
din orașele Lupeni și Vulcan, județul Hunedoara, prevãzute
în anexa care face parte integrantã din prezenta hotãrâre.

PRIM-MINISTRU

MUGUR CONSTANTIN ISÃRESCU
Contrasemneazã:
Ministrul muncii și protecției sociale,
Smaranda Dobrescu
Ministrul finanțelor,
Decebal Traian Remeș
Ministrul funcției publice,
Vlad Roșca
București, 28 decembrie 1999.
Nr. 1.048.

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 644/29.XII.1999
ANEXÃ
Nr.
crt.

1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
30.
31.
32.
33.
34.
35.
36.
37.
38.
39.
40.
41.
42.
43.
44.
45.
46.
47.
48.
49.
50.
51.
52.
53.
54.
55.
56.
57.
58.
59.

Beneficiar

Luca Elena
Ciurar Mariana Mura
Cãzãnescu Didina
Parnou Minerva
Titiș Herminka
Borbely Valeria
Moldovan Mariana
Feraru Iosif
Bolosin Avram
Erdei Andrei
Dodi Minel Viorel
Rostaș Cornelia Felicia
Nițu Nicolae
Conon Marinel
Szasz Istvan
Cojocnean Ioan
Ivanov Mihai Florian
Benczo Albert Adrian
Guia Alexandru
Peti Remus
Vizi Viorel
Bolosin Daniel
Bumb Ioan
Clapa Elena
Petrovan Mikloș Adrian
Vlãstaru Costel
Mogoș Gheorghe
Pop Romulus
Dudaș Ștefan Nicolae
Feraru Daniel
Feraru Eugenia
Bența Maria
Covaci Augustin Gheorghe
Vînt Valentin
Vînt Viorel
Moldovan Marin
Fulop Arcadie
Sandu Serdar Miticã
Sandu Doina
Zavîncu Anina
Silav Maria
Mureșan Elena
Silav Silvica
Postolache Marieta
Mocanu Bruno
Vass Gheorghe
Piri Iosif
Ciorogariu Traian
Bosa Liviu
Rotaru Elena
Vass Ida
Lascu Margareta
Spoialã Ion
Achim Ileana
Demeter Adalbert
Farcaș Carol
Conț Gheorghițã
Bocșa Constantin
Ene Cașotã Pavel
TOTAL:

Adresa

Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Lupeni,
Vulcan,

Str. Orhideelor bl. 34, ap. 45
str. Bãrbãteni bl. 17, ap. 101
Str. Viitorului bl. K2B, ap. 42
Str. Tineretului bl. D2, ap. 22
str. Spiru Haret bl. 5, ap. 16
Str. Tineretului bl. 11, ap. 76
Str. Tineretului bl. B11, ap. 31
str. Bãrbãteni bl. 21, ap. 11
str. Bãrbãteni bl. 22, ap. 6
str. Bãrbãteni bl. 25, ap. 42
str. Bãrbãteni bl. 22, ap. 17
Str. Viitorului bl. M2, ap. 2
Str. Parângului bl. D6, ap. 5
Str. Viitorului bl. C1, ap. 12
Str. Viitorului bl. M1, ap. 22
Str. Viitorului bl. E1, ap. 9
Str. Parângului bl. A6, ap. 59
Str. Viitorului bl. M1, ap. 26
Str. Viitorului bl. M1B, ap. 9
Str. Tineretului bl. B10, ap. 12
Aleea Narciselor bl. 3, ap. 15
Str. Tineretului bl. D4, ap. 28
Aleea Gorunului nr. 1, ap. 24
Str. Arinilor bl. 35, ap. 13
str. Bucura bl. G2, ap. 39
Str. Plevnei nr. 8
Str. Trandafirilor bl. 13, ap. 41
str. Gheorghe Șincai bl. 200, ap. 3
str. Bãrbãteni bl. 28, ap. 35
Str. Minerilor nr. 1
Str. Viitorului bl. C2, ap. 10
str. Gheorghe Șincai bl. 200, ap. 200
str. Avram Iancu nr. 5
Str. Retezatului nr. 13
str. Bucura nr. 7 bl. G4, ap. 2
str. Bãrbãteni bl. 21, ap. 12
Str. Tineretului bl. D2, ap. 16
str. Tudor Vladimirescu bl. H2, ap. 24
str. Mãrãșești nr. 1
Str. Tineretului bl. 50A, ap. 27
Str. Viitorului bl. B5, ap. 8
Str. Parângului bl. D5, ap. 17
Str. Parângului bl. A8, ap. 88
Str. Viitorului bl. B5, ap. 34
Str. Trandafirilor bl. 2, ap. 31
Str. Viitorului bl. K2B, ap. 35
Str. Frumoasã nr. 5
str. Bãrbãteni bl. 25, ap. 15
Str. Viitorului bl. M1B, ap. 26
Str. Tineretului bl. B11, ap. 76
Str. Minerilor nr. 3
Str. Arinilor bl. 37, ap. 13
str. Bãrbãteni bl. 22, ap. 21
Str. Viitorului bl. B1, ap. 39
Str. Griviței nr. 2
Str. Tineretului bl. D1, ap. 38
Str. Pãcii bl. 50, ap. 11
str. Bãrbãteni bl. 69A, ap. 39
Str. Fântânelor bl. 24, ap. 2

Suma aprobatã
(milioane lei)

2
3
3
3
4
3
2
3
5
4
4
4
5
5
5
5
5
4
4
5
3
5
5
4
1
2
2
2
2
3
2
2
5
4
1
4
2
1
3
2
1
1
3
3
2
2
3
4
2
1
2
1
4
2
2
2
1
2
3
174

5

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 644/29.XII.1999
GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind acordarea unor ajutoare de urgențã
În temeiul art. 22 din Legea nr. 67/1995 privind ajutorul social,
Guvernul României

h o t ã r ã ș t e :

Articol unic. Se aprobã acordarea unor ajutoare de
urgențã, în sumã totalã de 258 milioane lei, din fondurile
prevãzute cu aceastã destinație în bugetul Ministerului

Muncii și Protecției Sociale, unui numãr de 82 de familii
din orașul Vulcan, județul Hunedoara, prevãzute în anexa
care face parte integrantã din prezenta hotãrâre.

PRIM-MINISTRU

MUGUR CONSTANTIN ISÃRESCU
Contrasemneazã:
Ministrul muncii și protecției sociale,
Smaranda Dobrescu
Ministrul finanțelor,
Decebal Traian Remeș
Ministrul funcției publice,
Vlad Roșca
București, 28 decembrie 1999.
Nr. 1.049.

ANEXÃ
Nr.
crt.

1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.

Adresa
(orașul Vulcan)

Beneficiar

Stoica Cristina
Szabo Gyongy
Kalanios Stela
Oprina Elena
Pãun Sãndicã
Rostaș Marcela Amalia
Becu Ramona
Hatmanu Emilia Susana
Agastan Cristian Sorin
Panaite Vasile Viorel
Papp Mikloș
Horbaniuc Gabriel
Horvath Daniel
Stîngaciu Ion Daniel
Cãldãrar Nițã
Moldovan Ion
Bãdițã Constantin
Mocanu Constantin
Kalaniosi Andrei
Neațã Ion
Roșu Ștefan
Temãtoru Toader
Lãcãtuș Tiberiu
Popa Gheorghe
Rotar Vasile
Dragache Gheorghe
Lighian Irina
Balazs Olimpiu
Rostaș Iacob Mendel

Str.
Str.
Str.
Str.
Str.
Str.
Str.
Str.
Str.
Str.
Str.
Str.
Str.
Str.
Str.
Str.
Str.
Str.
Str.
Str.
Str.
Str.
Str.
Str.
Str.
Str.
Str.
Str.
Str.

Șt.O. Iosif bl. 1, ap. 26
Mihai Eminescu bl. 2, ap. 55
Mihai Eminescu bl. 2, ap. 35
Mihai Eminescu bl. 1, ap. 10
Mihai Eminescu bl. 6, ap. 52
Mihai Eminescu bl. 6, ap. 58
Nicolae Titulescu bl. EN, ap. 5
Șt.O. Iosif bl. 7, ap. 51
Șt.O. Iosif bl. 7, ap. 53
Mihai Eminescu bl. 1, ap. 11
Șt.O. Iosif bl. 1, ap. 50
Șt.O. Iosif bl. 1, ap. 1
Caraiman nr. 10, ap. 2
Șt.O. Iosif nr. 7, bl. 3, ap. 4
Șt.O. Iosif bl. 1, ap. 30
Mihai Eminescu bl. 4, ap. 14
Mihai Eminescu bl. 4, ap. 51
Mihai Eminescu bl. 4, ap. 15
Mihai Eminescu bl. 6, ap. 7
Mihai Eminescu bl. 6, ap. 11
Mihai Eminescu bl. 6, ap. 25
Mihai Eminescu bl. 6, ap. 47
Mihai Eminescu bl. 6, ap. 65
Mihai Eminescu bl. 6, ap. 43
Mihai Eminescu bl. 6, ap. 51
Traian bl. 16, ap. 6
Nicolae Titulescu nr. 55, ap. 32
Minerului nr. 14 B
Libertãții nr. 15, ap. 2

Suma aprobatã
(milioane lei)

2,5
2,5
4
3
2,5
1,5
1,5
2
5
2
3
4,5
3
3
3
6
2,5
5
2
3
1
3,5
4
4
5
3
4
1,5
1

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 644/29.XII.1999
Nr.
crt.

30.
31.
32.
33.
34.
35.
36.
37.
38.
39.
40.
41.
42.
43.
44.
45.
46.
47.
48.
49.
50.
51.
52.
53.
54.
55.
56.
57.
58.
59.
60.
61.
62.
63.
64.
65.
66.
67.
68.
69.
70.
71.
72.
73.
74.
75.
76.
77.
78.
79.
80.
81.
82.

Beneficiar

Holban Ileana
Michichiuc Adriana
Cãldãrar Ioan
Rusu Marioara
Moldovan Elena
Moldovan Liliana
Roncea Ioan
Þifrea Ion
Nițã Marin
Trãistaru Ana
Nãstase Gh. Alin
Kacso Levente
Rîmba Filip
Bozoi Tița Ana
Toma Radu
Maria Gabriela
Lãcãtuș Viorica
Feraru Petra
Harinco Adalbert
Grosu Virgil
Dãrãmuș Grigore
Acsinte Petronel
Pop Emilia
Sava Constantin
Gheorghe
Deleanu Lucica
Damian Sergiu
Bîicu Iuliana
Fulop Ștefan
Rostaș Valentin
Adam Wilhem
Hatmanu Gheorghițã
Varga Mihai
Valea Vasile
Bucicã Ioan
Pușok Francisc
Lazãr Ionela Marcela
Rostaș Mîndra
Pena Florea
Maier Marieta Florentina
Sandu Ecaterina Aneta
Haita Maria
Ciucã Paula
Cioca Rodica
Topârceanu Daniel
Cardaș Ioana
Horvath Vasile
Grosu Gheorghe
Lupușoru Mariana
Șãucã Jean Tiberiu
Pãruș Ioan
Trifan Viorel
Ilie Eugenia
Ciubeicã Mihai
Cincã Mariana
TOTAL:

Adresa
(orașul Vulcan)

Suma aprobatã
(milioane lei)

Aleea Crizantemelor bl. 8, ap. 15
Str. Nicolae Titulescu nr. 32, bl. 1, ap. 1
Valea Baleii nr. 13C
Str. Izvor nr. 6, ap. 2
Str. Izvor nr. 17, ap. 2
Str. Merișori nr. 14, ap. 1
Str. Caraiman nr. 4, ap. 2
Str. Izvor nr. 17, ap. 3
Str. Nicolae Titulescu nr. 71E, sc. 1, ap. 38
Str. Nicolae Titulescu nr. 71E, sc. 1, ap. 35
Str. Bazinului nr. 11
Str. Nicolae Titulescu bl. 25, ap. 11
Str. Dorobanți nr. 11, bl. 58, ap. 29
Bd Mihai Viteazul bl. E3, ap. 1

4
3
1,5
3
3
2
3
2,5
3,5
4
2
2
3,5
2

Str. Nicolae Titulescu nr. 25, bl. E Nord, ap. 1
Str. Nicolae Titulescu nr. 25, ap. 1
Aleea Pajiștei nr. 3, ap. 9
Str. Crinului nr. 5, ap. 1
Str. Dorobanți nr. 6, bl. 62, ap. 29
Str. Romanilor bl. 55, ap. 26
Str. Parc Octogon bl. Z, sc. 1, ap. 13
Str. Vasile Alecsandri bl. 5, sc. 1, ap. 15

5
5
5
3,5
3,5
2
5
3

Str. Dorobanți bl. 49, sc. 2, ap. 23
Str. Nicolae Titulescu nr. 71E, sc. 1, ap. 34
Aleea Muncii, E2 MIC, ap. 13
Str. Traian bl. A5, ap. 15
Str. Traian nr. 6, ap. 21
Aleea Muncii, 2A MIC, ap. 19
Str. Traian bl. 2, ap. 2
Str. Traian bl. 2, ap. 12
Str. Traian bl. 11, ap. 25
Str. Traian bl. 9, ap. 10
Str. Traian bl. 5, ap. 3
Aleea Muncii bl. 2, ap. 57
Aleea Muncii, E1 MIC, ap. 8
Aleea Muncii bl. C13, ap. 4
Str. Traian bl. 5, ap. 20
Str. Traian bl. 16, ap. 18
Str. Nicolae Titulescu nr. 20, bl. A53, ap. 4
Str. Traian bl. 11, ap. 8
Str. Fântânelor bl. 1T, ap. 21
Str. Nicolae Titulescu nr. 20, bl. D55, ap. 4
Aleea Pajiștei nr. 3, bl. D7, ap. 11
Str. Parângului bl. 52, ap. 11
Str. Romanã bl. 55, ap. 6
Str. Traian bl. A5, ap. 61
Str. Traian bl. 13, ap. 16
Str. Pinului nr. 61b
Str. Traian bl. 15, ap. 3
Str. Traian bl. A5, ap. 20
Str. Traian bl. A5, ap. 38
Str. Traian bl. A5, ap. 17
Str. Traian bl. A5, ap. 33

4
4
4
3,5
4
3
2,5
5
4
3
3
2
2
5
3
2
3
4
2
3
4
3
3
2
2,5
3
3,5
3
3
3,5
2
258

7

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 644/29.XII.1999
GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind acordarea unor ajutoare de urgențã
În temeiul art. 22 din Legea nr. 67/1995 privind ajutorul social,
Guvernul României

h o t ã r ã ș t e :

Articol unic. Ñ Se aprobã acordarea unor ajutoare de
urgențã din fondurile prevãzute cu aceastã destinație în
bugetul Ministerului Muncii și Protecției Sociale, în valoare

totalã de 25 milioane lei, unui numãr de 4 familii sinistrate
din județul Mehedinți, prevãzute în anexa care face parte
integrantã din prezenta hotãrâre.

PRIM-MINISTRU

MUGUR CONSTANTIN ISÃRESCU
Contrasemneazã:
Ministrul muncii și protecției sociale,
Smaranda Dobrescu
Ministrul finanțelor,
Decebal Traian Remeș
Ministrul funcției publice,
Vlad Roșca
București, 28 decembrie 1999.
Nr. 1.050.
ANEXÃ
Nr.
crt.

Beneficiar

Suma acordatã
(milioane lei)

Adresa

1. Familia Baraitar Viorel
2. Familia Dohotaru Ioan
3. Familia Ignat Neculai
4. Familia Uidumac Radu

Drobeta-Turnu Severin,
Drobeta-Turnu Severin,
bl. BZ8, ap. 10
Drobeta-Turnu Severin,
bl. BZ8, ap. 3
Drobeta-Turnu Severin,

str. Dorobanți nr. 5A
Str. Jidoștiței nr. 19,

10
5

Str. Jidoștiței nr. 19,

5

str. Retezat nr. 18

5
25

TOTAL:

GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind acordarea unor ajutoare de urgențã
În temeiul art. 22 din Legea nr. 67/1995 privind ajutorul social,
Guvernul României h o t ã r ã ș t e

:

Articol unic. Ñ Se aprobã acordarea unor ajutoare
de urgențã, în valoare totalã de 11 milioane lei, din
fondurile prevãzute cu aceastã destinație în bugetul

Ministerului Muncii și Protecției Sociale, familiilor
prevãzute în anexa care face parte integrantã din prezenta hotãrâre.

PRIM-MINISTRU

MUGUR CONSTANTIN ISÃRESCU
Contrasemneazã:
Ministrul muncii și protecției sociale,
Smaranda Dobrescu
Ministrul finanțelor,
Decebal Traian Remeș
Ministrul funcției publice,
Vlad Roșca
București, 28 decembrie 1999.
Nr. 1.051.

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 644/29.XII.1999
ANEXÃ
Nr.
crt.

Beneficiar

Suma propusã
(milioane lei)

Adresa

1. Familia Burias Toma
2. Familia Petre Gheorghe
3. Familia Marcu Valeria

Comuna Pantelimon, Str. Livezilor II nr. 23, județul Ilfov
Comuna Pantelimon, Str. Rãsãritului nr. 14, județul Ilfov
Comuna Jilava, str. Merișori nr. 16 B, județul Ilfov

3
5
3
11

TOTAL:

EDITOR: PARLAMENTUL ROMÂNIEI Ñ CAMERA DEPUTAÞILOR
Regia Autonomã ”Monitorul Oficial,,, str. Izvor nr. 2Ð4, Palatul Parlamentului, sectorul 5, București,
cont nr. 2511.1Ñ12.1/ROL Banca Comercialã Românã Ñ S.A. Ñ Sucursala ”Unirea,, București
și nr. 64690427282 Banca Comercialã Românã Ñ S.A., sectorul 5.
Adresa pentru publicitate : Serviciul relații cu publicul și agenții economici, București,
Str. Blanduziei nr. 1, sectorul 2, telefon 211.57.30.
Tiparul : Regia Autonomã ”Monitorul Oficial,,, tel. 490.65.52, 335.01.11/2178 și 402.21.78,
E-mail: ramomrk@bx.logicnet.ro, Internet: www.monitoruloficial.ro
Monitorul Oficial al României, Partea I, nr. 644/29.XII.1999 conține 8 pagini.

Prețul 1.336 lei

ISSN 1453Ñ4495

