PARTEA

Anul 173 (XVII) — Nr. 453 bis

I

Vineri, 27 mai 2005

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE
SUMAR
Pagina
Anexa la Ordinul ministrului transporturilor, construcțiilor
și turismului nr. 363/2005 pentru aprobarea
Reglementării tehnice îNormativ privind proiectarea
și execuția ancorajelor în teren“, indicativ NP 114-04

ACTE
ALE

ALE

ORGANELOR

ADMINISTRAȚIEI

DE

2–31

SPECIALITATE

PUBLICE

CENTRALE

MINISTERUL TRANSPORTURILOR, CONSTRUCȚIILOR ȘI TURISMULUI

ORDIN
pentru aprobarea Reglementării tehnice îNormativ privind proiectarea și execuția ancorajelor
în teren“, indicativ NP 114-04*)
În conformitate cu art. 38 alin. 2 din Legea nr. 10/1995 privind calitatea în construcții, cu modificările ulterioare,
în temeiul art. 2 pct. 45 și al art. 5 alin. (4) din Hotărârea Guvernului nr. 412/2004 privind organizarea și
funcționarea Ministerului Transporturilor, Construcțiilor și Turismului, cu modificările și completările ulterioare,
având în vedere Procesul-verbal de avizare nr. 49 din 6 iulie 2004 al Comitetului tehnic de specialitate — CTS 6
și Procesul-verbal de avizare al Comitetului tehnic de coordonare generală nr. 58 din 15 octombrie 2004,
ministrul transporturilor, construcțiilor și turismului emite următorul ordin:
Art. 1. — Se aprobă Reglementarea tehnică îNormativ
privind proiectarea și execuția ancorajelor în teren“, indicativ
NP 114-04, elaborată de către Universitatea Tehnică de
Construcții București, prevăzută în anexa care face parte
integrantă din prezentul ordin.
Art. 2. — Prezentul ordin se publică în Monitorul Oficial
al României, Partea I, și intră în vigoare în termen de
30 de zile de la data publicării.

Art. 3. — La data intrării în vigoare a prezentului ordin,
Ordinul Institutului Central de Cercetare, Proiectare și
Directivare în Construcții nr. 92/1980 pentru aprobarea
reglementării tehnice îInstrucțiuni tehnice pentru proiectarea
și executarea tiranților pretensionați ancorați în teren“,
indicativ P 109-80, precum și orice alte dispoziții contrare
își încetează aplicabilitatea.

Ministrul transporturilor, construcțiilor și turismului,
Gheorghe Dobre
București, 8 martie 2005.
Nr. 363.
*) Ordinul nr. 363/2005 a fost publicat în Monitorul Oficial al României, Partea I, nr. 453 din 27 mai 2005 și este reprodus și în acest număr bis.

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 453 bis/27.V.2005
ANEXĂ*)

NORMATIV PRIVIND PROIECTAREA ȘI EXECUȚIA ANCORAJELOR ÎN TEREN,
indicativ NP 114-04

*) Anexa este reprodusă în facsimil.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 453 bis/27.V.2005

3

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 453 bis/27.V.2005

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 453 bis/27.V.2005

5

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 453 bis/27.V.2005

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 453 bis/27.V.2005

7

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 453 bis/27.V.2005

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 453 bis/27.V.2005

9

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 453 bis/27.V.2005

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 453 bis/27.V.2005

11

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 453 bis/27.V.2005

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 453 bis/27.V.2005

13

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 453 bis/27.V.2005

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 453 bis/27.V.2005

15

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 453 bis/27.V.2005

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 453 bis/27.V.2005

17

18

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 453 bis/27.V.2005

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 453 bis/27.V.2005

19

20

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 453 bis/27.V.2005

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 453 bis/27.V.2005

21

22

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 453 bis/27.V.2005

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 453 bis/27.V.2005

23

24

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 453 bis/27.V.2005

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 453 bis/27.V.2005

25

26

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 453 bis/27.V.2005

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 453 bis/27.V.2005

27

28

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 453 bis/27.V.2005

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 453 bis/27.V.2005

29

30

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 453 bis/27.V.2005

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 453 bis/27.V.2005

31

P R E Ț U R I L E

publicațiilor legislative pentru anul 2005
— pe suport tradițional —
Nr.
crt.

1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.

Valoarea
abonamentului
anual
— lei vechi/lei noi —

Denumirea publicației

Monitorul Oficial, Partea I, în limba
Monitorul Oficial, Partea I, în limba
numere bis*)
Monitorul Oficial, Partea I, în limba
Monitorul Oficial, Partea a II-a
Monitorul Oficial, Partea a III-a
Monitorul Oficial, Partea a IV-a
Monitorul Oficial, Partea a VI-a
Colecția Legislația României
Colecția de hotărâri ale Guvernului
acte normative
Repertoriul actelor normative
Decizii ale Curții Constituționale
Ediții trilingve

română
română,

12.340.000/1.234
2.135.000/213,5

maghiară

9.480.000/948
15.000.000/1.500
3.040.000/304
12.820.000/1.282
11.820.000/1.182
3.130.000/313
5.190.000/519

și alte

Valoarea
abonamentului trimestrial
— lei vechi/lei noi —
Trim. I

Trim. II

3.085.000/308,5
—

Trim. III

Trim. IV

3.085.000/308,5
—

3.085.000/308,5
—

3.085.000/308,5
—

2.370.000/237
2.370.000/237
3.750.000/375
3.750.000/375
760.000/76
760.000/76
3.205.000/320,5 3.205.000/320,5
2.955.000/295,5 2.955.000/295,5
782.500/78,25
782.500/78,25
1.297.500/129,75 1.297.500/129,75

2.370.000/237
3.750.000/375
760.000/76
3.205.000/320,5
2.955.000/295,5
782.500/78,25
1.297.500/129,75

2.370.000/237
3.750.000/375
760.000/76
3.205.000/320,5
2.955.000/295,5
782.500/78,25
1.297.500/129,75

—
—
—

—
—
—

800.000/80
565.000/56,5
3.000.000/300

—
—
—

—
—
—

**) Cu excepția numerelor bis în care se publică acte cu un volum extins și care interesează doar un număr restrâns de utilizatori.

Toate publicațiile Regiei Autonome îMonitorul Oficial“ sunt purtătoare de T.V.A. în cotă de 9%, aceasta fiind
inclusă în prețul de abonament.
Pentru siguranța clienților, abonamentele la publicațiile Regiei Autonome îMonitorul Oficial“ se pot efectua prin
următorii difuzori:
u COMPANIA NAȚIONALĂ îPOȘTA ROMÂNĂ“ — S.A. — prin oficiile sale poștale
u RODIPET — S.A.
— prin toate filialele
— București, str. Hristo Botev nr. 6
u INTERPRESS SPORT — S.R.L.
(telefon/fax: 313.85.07; 313.85.08; 313.85.09)
— Otopeni, str. Flori de Câmp nr. 9
u PRESS EXPRES — S.R.L.
(telefon/fax: 221.05.37; 0745.133.712)
u M.T. PRESS IMPEX — S.R.L.
— București, bd. Basarabia nr. 256
(telefon/fax: 255.48.15; 255.48.16)
— București, Splaiul Independenței nr. 202A
u INFO EUROTRADING — S.A.
(telefon/fax: 316.30.58)
u ACTA LEGIS — S.R.L.
— București, str. Banul Udrea nr. 10,
(telefon/fax: 411.91.79)
— Brașov, str. Traian Grozăvescu nr. 7
u CURIER PRESS — S.A.
(telefon/fax: 0268/47.05.96)
— Hunedoara, str. Ion Creangă nr. 2, bl. 2, ap. 1
u MIMPEX — S.R.L.
(telefon/fax: 0254/71.92.43)
— Ploiești, str. Candiano Popescu nr. 36
u CALLIOPE — S.R.L.
(telefon/fax: 0244/51.40.52, 0244/51.48.01)
u ASTOR-MED — S.R.L.
— Iași, str. Sucidava nr. 2, bl. U2, sc. C, ap. 2
(telefon/fax: 0232/27.91.76, 0232/25.84.27)
u ART ADVERTISING — S.R.L.
— Râmnicu Vâlcea, str. Regina Maria nr. 7, bl. C1, sc. C, mezanin II
(tel. 0250/73.54.75, 0744.50.90.99)
— București, str. Călin Ottoi nr. 29
u ZIRKON MEDIA — S.R.L.
(tel. 250.52.77, 250.22.94, fax 250.56.30)
EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
Regia Autonomă îMonitorul Oficial“, Str. Parcului nr. 65, sectorul 1, București,
IBAN: RO75RNCB5101000000120001 Banca Comercială Română — S.A. — Sucursala îUnirea“ București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 224.09.71/150, fax 225.00.43, E-mail: marketing@ramo.ro, Internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 411.58.33 și 410.47.30, tel./fax 410.77.36 și 410.47.23
Tiparul: Regia Autonomă îMonitorul Oficial“
Monitorul Oficial al României, Partea I, nr. 453 bis/27.V.2005 conține 32 de pagini.

Prețul: 64.800 lei vechi/6,48 lei noi

Acest număr al Monitorului Oficial al României a fost tipărit în afara abonamentului.

&JUYDGY|030923]
ISSN 1453—4495

