Anul 173 (XVII) — Nr. 1.083

PARTEA

I

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

Vineri, 2 decembrie 2005

SUMAR

Nr.

Pagina
DECRETE

1.143. — Decret pentru eliberarea din funcție a unui
procuror ....................................................................

2

1.144. — Decret pentru eliberarea din funcție a unui
procuror ....................................................................

2

1.145. — Decret pentru eliberarea din funcție a unui
procuror ....................................................................

3

1.146. — Decret pentru eliberarea din funcție a unui
magistrat ...................................................................

3

1.147. — Decret pentru eliberarea din funcție a unui
magistrat ...................................................................

4

1.148. — Decret pentru eliberarea din funcție a unui
magistrat ...................................................................

4

1.149. — Decret pentru eliberarea din funcție a unui
magistrat ...................................................................

5

1.150. — Decret pentru eliberarea din funcție a unui
magistrat ...................................................................

5

Nr.
HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI
1.500. — Hotărâre privind alocarea unei sume din
Fondul de rezervă bugetară la dispoziția
Guvernului, prevăzut în bugetul de stat pe anul
2005, pentru județul Prahova .................................
1.501. — Hotărâre privind alocarea unei sume din
Fondul de rezervă bugetară la dispoziția
Guvernului, prevăzut în bugetul de stat pe anul
2005, pentru județul Brașov ...................................
1.502. — Hotărâre privind alocarea unei sume din
Fondul de rezervă bugetară la dispoziția
Guvernului, prevăzut în bugetul de stat pe anul
2005, pentru județul Brașov ...................................
1.503. — Hotărâre privind alocarea unei sume din
Fondul de rezervă bugetară la dispoziția
Guvernului, prevăzut în bugetul de stat pe anul
2005, pentru județul Bacău ....................................
1.504. — Hotărâre privind alocarea unei sume din
Fondul de rezervă bugetară la dispoziția
Guvernului, prevăzut în bugetul de stat pe anul
2005, pentru județul Alba .......................................

Pagina

6

6

7

7–8

8

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 1.083/2.XII.2005

DECRETE
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), ale art. 125
alin. (2) și ale art. 134 alin. (1) din Constituția României, republicată, ale
art. 65 alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 469
din 19 octombrie 2005,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Ciobotă Viorel, prim-procuror la Parchetul
Militar Târgu Mureș de pe lângă Tribunalul Militar Cluj, se eliberează din
funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU

București, 25 noiembrie 2005.
Nr. 1.143.

PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), ale art. 125
alin. (2) și ale art. 134 alin. (1) din Constituția României, republicată, ale
art. 65 alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 469
din 19 octombrie 2005,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Pomîrleanu Nicolae, procuror la Parchetul de
pe lângă Tribunalul Vâlcea, se eliberează din funcție ca urmare a
pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU

București, 25 noiembrie 2005.
Nr. 1.144.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 1.083/2.XII.2005
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), ale art. 100 alin. (1), ale art. 125
alin. (2) și ale art. 134 alin. (1) din Constituția României, republicată, ale
art. 65 alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 469
din 19 octombrie 2005,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Luca Augustin Mircea, procuror-șef al Secției
judiciare a Parchetului de pe lângă Tribunalul Vâlcea, se eliberează din
funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU

București, 25 noiembrie 2005.
Nr. 1.145.

PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui magistrat
În temeiul prevederilor art. 94 lit. c), ale art. 100 alin. (1), ale art. 125
alin. (2) și ale art. 134 alin. (1) din Constituția României, republicată, ale
art. 65 alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 513
din 2 noiembrie 2005,
Președintele României

d e c r e t e a z ă:

Articol unic. — Doamna Nicolau Victoria Sabina, judecător la Curtea
de Apel Ploiești, se eliberează din funcția de magistrat ca urmare a
pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU

București, 25 noiembrie 2005.
Nr. 1.146.

3

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 1.083/2.XII.2005
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui magistrat
În temeiul prevederilor art. 94 lit. c), ale art. 100 alin. (1), ale art. 125
alin. (2) și ale art. 134 alin. (1) din Constituția României, republicată, ale
art. 65 alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 513
din 2 noiembrie 2005,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Pop Virgil Roman, judecător la Curtea de Apel
Cluj, se eliberează din funcția de magistrat, ca urmare a pensionării, la data
de 1 decembrie 2005.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU

București, 25 noiembrie 2005.
Nr. 1.147.

PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui magistrat
În temeiul prevederilor art. 94 lit. c), ale art. 100 alin. (1), ale art. 125
alin. (2) și ale art. 134 alin. (1) din Constituția României, republicată, ale
art. 65 alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 513
din 2 noiembrie 2005,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Motoarcă Ioan Grigore, judecător la Curtea de
Apel Cluj, se eliberează din funcția de magistrat, ca urmare a pensionării, la
data de 1 decembrie 2005.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU

București, 25 noiembrie 2005.
Nr. 1.148.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 1.083/2.XII.2005
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui magistrat
În temeiul prevederilor art. 94 lit. c), ale art. 100 alin. (1), ale art. 125
alin. (2) și ale art. 134 alin. (1) din Constituția României, republicată, ale
art. 65 alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 513
din 2 noiembrie 2005,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Nicolae Mircea, judecător la Curtea de Apel
Suceava, se eliberează din funcția de magistrat, ca urmare a pensionării, la
data de 1 ianuarie 2006.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU

București, 25 noiembrie 2005.
Nr. 1.149.

PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui magistrat
În temeiul prevederilor art. 94 lit. c), ale art. 100 alin. (1), ale
art. 125 alin. (2) și ale art. 134 alin. (1) din Constituția României,
republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004
privind statutul judecătorilor și procurorilor, republicată, precum și ale art. 35
lit. a) din Legea nr. 317/2004 privind Consiliul Superior al Magistraturii,
republicată,
având în vedere Hotărârea Consiliului Superior al Magistraturii
nr. 513 din 2 noiembrie 2005,
Președintele României

d e c r e t e a z ă:

Articol unic. — Doamna Cristian Clemența, judecător la Tribunalul
Teleorman, se eliberează din funcția de magistrat ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU

București, 25 noiembrie 2005.
Nr. 1.150.

5

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 1.083/2.XII.2005

HOTĂRÂRI

ALE

GUVERNULUI

ROMÂNIEI

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind alocarea unei sume din Fondul de rezervă bugetară la dispoziția Guvernului,
prevăzut în bugetul de stat pe anul 2005, pentru județul Prahova
În temeiul art. 108 din Constituția României, republicată, al art. 30 alin. (2) și (3) din Legea nr. 500/2002 privind
finanțele publice, cu modificările ulterioare, și al art. 21 lit. a) din Legea bugetului de stat pe anul 2005 nr. 511/2004, cu
modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — Se aprobă suplimentarea sumelor defalcate
din taxa pe valoarea adăugată pentru susținerea sistemului
de protecție a persoanelor cu handicap, cultură, culte și
echilibrarea bugetelor locale pe anul 2005, cu suma de
1.000 mii lei (RON), pentru județul Prahova, din Fondul de
rezervă bugetară la dispoziția Guvernului, prevăzut în
bugetul de stat pe anul 2005, și alocarea acesteia
bugetului propriu al orașului Sinaia, județul Prahova, pentru

finanțarea lucrărilor de reparații ale străzilor și obiectivelor
de interes local.
Art. 2. — Utilizarea sumei prevăzute la art. 1 se va
face de ordonatorul principal de credite, potrivit dispozițiilor
legale.
Art. 3. — Ministerul Finanțelor Publice este autorizat să
introducă modificările corespunzătoare în volumul și în
structura bugetului de stat pe anul 2005.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Mircea Nicu Toader,
secretar de stat
p. Ministrul finanțelor publice,
Sebastian Bodu
București, 29 noiembrie 2005.
Nr. 1.500.
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind alocarea unei sume din Fondul de rezervă bugetară la dispoziția Guvernului,
prevăzut în bugetul de stat pe anul 2005, pentru județul Brașov
În temeiul art. 108 din Constituția României, republicată, al art. 30 alin. (2) și (3) din Legea nr. 500/2002 privind
finanțele publice, cu modificările ulterioare, și al art. 21 lit. a) din Legea bugetului de stat pe anul 2005 nr. 511/2004, cu
modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — Se aprobă suplimentarea sumelor defalcate
din taxa pe valoarea adăugată pentru susținerea sistemului
de protecție a persoanelor cu handicap, cultură, culte și
echilibrarea bugetelor locale pe anul 2005, cu suma de
7.000 mii lei (RON), pentru județul Brașov, din Fondul de
rezervă bugetară la dispoziția Guvernului, prevăzut în
bugetul de stat pe anul 2005, și alocarea acesteia bugetului
propriu al municipiului Brașov pentru realizarea obiectivului

de investiții îOcolitoarea municipiului Brașov — sector DN 1
(Dârste) — DJ 103 A (str. Zizin) — lucrări drum“.
Art. 2. — Utilizarea sumei prevăzute la art. 1 se va
face de către ordonatorul principal de credite, potrivit
dispozițiilor legale.
Art. 3. — Ministerul Finanțelor Publice este autorizat să
introducă modificările corespunzătoare în volumul și în
structura bugetului de stat pe anul 2005.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Mircea Nicu Toader,
secretar de stat
p. Ministrul finanțelor publice,
Sebastian Bodu
București, 29 noiembrie 2005.
Nr. 1.501.

7

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 1.083/2.XII.2005
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind alocarea unei sume din Fondul de rezervă bugetară la dispoziția Guvernului,
prevăzut în bugetul de stat pe anul 2005, pentru județul Brașov
În temeiul art. 108 din Constituția României, republicată, al art. 30 alin. (2) și (3) din Legea nr. 500/2002 privind
finanțele publice, cu modificările ulterioare, și al art. 21 lit. a) din Legea bugetului de stat pe anul 2005 nr. 511/2004, cu
modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — Se aprobă suplimentarea sumelor defalcate
din taxa pe valoarea adăugată pentru susținerea sistemului
de protecție a persoanelor cu handicap, cultură, culte și
echilibrarea bugetelor locale pe anul 2005, cu suma de
2.200 mii lei (RON) pentru județul Brașov, din Fondul de
rezervă bugetară la dispoziția Guvernului, prevăzut în
bugetul de stat pe anul 2005, și alocarea acesteia
bugetelor locale ale unităților administrativ-teritoriale, potrivit
anexei care face parte integrantă din prezenta hotărâre,

pentru finanțarea lucrărilor de execuție la unele obiective
de investiții.
Art. 2. — Utilizarea sumei prevăzute la art. 1 se face
de către ordonatorii principali de credite, potrivit dispozițiilor
legale.
Art. 3. — Ministerul Finanțelor Publice este autorizat să
introducă modificările corespunzătoare în volumul și în
structura bugetului de stat pe anul 2005.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Mircea Nicu Toader,
secretar de stat
p. Ministrul finanțelor publice,
Sebastian Bodu
București, 29 noiembrie 2005.
Nr. 1.502.
ANEXĂ
SITUAȚIA

sumelor repartizate pe unități administrativ-teritoriale din județul Brașov,
pentru finanțarea lucrărilor de execuție la unele obiective de investiții
Nr.
crt.

1.
2.
3.
4.

Unitatea
administrativ-teritorială

Comuna Recea
Comuna Sâmbăta de Sus
Comuna Vulcan
Orașul Predeal

Destinația

Reparații drumuri
Reparații drumuri
Reparații drumuri
Extinderea rețelei de alimentare cu apă

Suma
(mii lei RON)

600
500
500
600
2.200

T O T A L:

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind alocarea unei sume din Fondul de rezervă bugetară la dispoziția Guvernului,
prevăzut în bugetul de stat pe anul 2005, pentru județul Bacău
În temeiul art. 108 din Constituția României, republicată, al art. 30 alin. (2) și (3) din Legea nr. 500/2002 privind
finanțele publice, cu modificările ulterioare, și al art. 21 lit. a) din Legea bugetului de stat pe anul 2005 nr. 511/2004, cu
modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — Se aprobă suplimentarea sumelor defalcate
din taxa pe valoarea adăugată pentru susținerea sistemului

de protecție a persoanelor cu handicap, cultură, culte și
echilibrarea bugetelor locale pe anul 2005, cu suma de

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 1.083/2.XII.2005

280 mii lei (RON), pentru județul Bacău, din Fondul de
rezervă bugetară la dispoziția Guvernului, prevăzut în
bugetul de stat pe anul 2005, și alocarea acesteia
bugetului propriu al comunei Oituz, județul Bacău, pentru
finalizarea lucrărilor de amenajare a Așezământului socialfilantropic îSfântul Voievod Ștefan cel Mare“ din localitatea
Hârja, comuna Oituz, județul Bacău.

Art. 2. — Utilizarea sumei prevăzute la art. 1 se face
de către ordonatorul principal de credite, potrivit dispozițiilor
legale.
Art. 3. — Ministerul Finanțelor Publice este autorizat să
introducă modificările corespunzătoare în volumul și în
structura bugetului de stat pe anul 2005.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Mircea Nicu Toader,
secretar de stat
p. Ministrul finanțelor publice,
Sebastian Bodu
București, 29 noiembrie 2005.
Nr. 1.503.
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind alocarea unei sume din Fondul de rezervă bugetară la dispoziția Guvernului,
prevăzut în bugetul de stat pe anul 2005, pentru județul Alba
În temeiul art. 108 din Constituția României, republicată, al art. 30 alin. (2) și (3) din Legea nr. 500/2002 privind
finanțele publice, cu modificările ulterioare, și al art. 21 lit. a) din Legea bugetului de stat pe anul 2005 nr. 511/2004, cu
modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — Se aprobă suplimentarea sumelor defalcate
din taxa pe valoarea adăugată pentru susținerea sistemului
de protecție a persoanelor cu handicap, cultură, culte și
echilibrarea bugetelor locale pe anul 2005, cu suma de
2.000 mii lei (RON), pentru județul Alba, din Fondul de
rezervă bugetară la dispoziția Guvernului, prevăzut în
bugetul de stat pe anul 2005, și alocarea acesteia

bugetului propriu al județului Alba, pentru obiectivul de
investiții îAducțiune apă potabilă Alba Iulia — SP Galda“.
Art. 2. — Utilizarea sumei prevăzute la art. 1 se va
face de către ordonatorul principal de credite, potrivit
dispozițiilor legale.
Art. 3. — Ministerul Finanțelor Publice este autorizat să
introducă modificările corespunzătoare în volumul și în
structura bugetului de stat pe anul 2005.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Mircea Nicu Toader,
secretar de stat
p. Ministrul finanțelor publice,
Sebastian Bodu
București, 29 noiembrie 2005.
Nr. 1.504.

EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
Regia Autonomă îMonitorul Oficial“, Str. Parcului nr. 65, sectorul 1, București,
IBAN: RO75RNCB5101000000120001 Banca Comercială Română — S.A. — Sucursala îUnirea“ București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 318.51.29/150, fax 318.51.15, E-mail: marketing@ramo.ro, Internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 411.58.33 și 410.47.30, tel./fax 410.77.36 și 410.47.23
Tiparul: Regia Autonomă îMonitorul Oficial“
Monitorul Oficial al României, Partea I, nr. 1.083/2.XII.2005 conține 8 pagini.

Prețul: 0,55 lei noi/5.500 lei vechi

&JUYDGY|064959]
ISSN 1453—4495

