Anul 173 (XVII) — Nr. 1.102

PARTEA

I

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

Miercuri, 7 decembrie 2005

SUMAR
Nr.

Pagina
DECIZII ALE CURȚII CONSTITUȚIONALE

Decizia nr. 588 din 8 noiembrie 2005 referitoare la excepția de
neconstituționalitate a dispozițiilor art. 28 alin. (5) din
Ordonanța de urgență a Guvernului nr. 43/2002 privind
Departamentul Național Anticorupție ..................................

Nr.
297.

9–10

298.

— Ordin al directorului general al Biroului Român de
Metrologie Legală privind aprobarea Normei de
metrologie legală NML 076-05 îConductometre pentru
determinarea conductivității electrolitice a soluțiilor
apoase“.................................................................................

10

299.

— Ordin al directorului general al Biroului Român de
Metrologie Legală privind aprobarea Normei de
metrologie legală NML 079-05 îUmidimetre“.....................

11

300.

— Ordin al directorului general al Biroului Român de
Metrologie Legală privind aprobarea Normei de
metrologie legală NML 064-05 îTermometre medicale“ ...

11

301.

— Ordin al directorului general al Biroului Român de
Metrologie Legală privind aprobarea Normei de
metrologie legală NML 021-05 îAparate pentru
măsurarea vitezei de circulație a autovehiculelor
(cinemometre)“ .....................................................................

12

302.

— Ordin al directorului general al Biroului Român de
Metrologie Legală privind aprobarea Normei de
metrologie legală NML 015-05 îAparate pentru
măsurarea nivelului lichidelor“.............................................

12–13

303.

— Ordin al directorului general al Biroului Român de
Metrologie Legală privind aprobarea Normei de
metrologie legală NML 053-05 îGreutăți de lucru“ ...........

13

304.

— Ordin al directorului general al Biroului Român de
Metrologie Legală privind aprobarea Normei de
metrologie legală NML 057-05 îInstalații pentru cântărirea
în mers a autovehiculelor“ ..................................................

13–14

305.

— Ordin al directorului general al Biroului Român de
Metrologie Legală privind aprobarea Normei de
metrologie legală NML 056-05 îAparate de cântărit cu
funcționare neautomată“ ......................................................

14

306.

— Ordin al directorului general al Biroului Român de
Metrologie Legală privind aprobarea Normei de
metrologie legală NML 055-05 îAparate pentru
măsurarea masei hectolitrice a cerealelor“........................

14–15

307.

— Ordin al directorului general al Biroului Român de
Metrologie Legală privind aprobarea Normei de
metrologie legală NML 071-05 îDensitometre“..................

15

308.

— Ordin al directorului general al Biroului Român de
Metrologie Legală privind aprobarea Normei de
metrologie
legală
NML
020-05
îCeasornice
programatoare pentru contoare de energie electrică“.......

16

309.

1–3

— Ordin al directorului general al Biroului Român de
Metrologie Legală privind aprobarea Normei de
metrologie legală NML 080-04 îAnalizoare electrochimice
pentru lichide“ ......................................................................

— Ordin al directorului general al Biroului Român de
Metrologie Legală privind aprobarea Normei de
metrologie legală NML 072-05 îDioptrimetre“....................

16

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE
287.

288.

289.

290.

291.

292.

293.

294.

295.

296.

— Ordin al directorului general al Biroului Român de
Metrologie Legală privind aprobarea Normei de
metrologie legală NML 008-05 îAparate de cântărit cu
funcționare automată“ ..........................................................

4

— Ordin al directorului general al Biroului Român de
Metrologie Legală privind aprobarea Normei de
metrologie legală NML 005-05 îContoare de energie
electrică activă“ ....................................................................

4–5

— Ordin al directorului general al Biroului Român de
Metrologie Legală privind aprobarea Normei de
metrologie legală NML 044-05 îMăsuri de volum pentru
cereale“.................................................................................

5

— Ordin al directorului general al Biroului Român de
Metrologie Legală privind aprobarea Normei de
metrologie legală NML 066-05 îAnsambluri de măsurare
a puterii calorifice a combustibililor“...................................

6

— Ordin al directorului general al Biroului Român de
Metrologie Legală privind aprobarea Normei de
metrologie legală NML 059-05 îInstalații portabile pentru
determinarea sarcinii pe axă la vehicule rutiere“..............
— Ordin al directorului general al Biroului Român de
Metrologie Legală privind aprobarea Normei de
metrologie legală NML 073-05 îLentile de testare
oftalmologică“ .......................................................................
— Ordin al directorului general al Biroului Român de
Metrologie Legală privind aprobarea Normei de
metrologie legală NML 030-05 îAudiometre“.....................
— Ordin al directorului general al Biroului Român de
Metrologie Legală privind aprobarea Normei de
metrologie legală NML 045-05 îMăsuri de volum pentru
lapte“.....................................................................................
— Ordin al directorului general al Biroului Român de
Metrologie Legală privind aprobarea Normei de
metrologie legală NML 031-05 îRefractometre și
polarimetre pentru determinarea concentrației de zahăr“ ......
— Ordin al directorului general al Biroului Român de
Metrologie Legală privind aprobarea Normei de
metrologie legală NML 046-05 îButoaie (altele decât cele
pentru bere) și budane“ ......................................................

Pagina

6–7

7

7–8

8

8–9

9

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 1.102/7.XII.2005

DECIZII ALE CURȚII CONSTITUȚIONALE
CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 588
din 8 noiembrie 2005

referitoare la excepția de neconstituționalitate a dispozițiilor art. 28 alin. (5)
din Ordonanța de urgență a Guvernului nr. 43/2002 privind Departamentul Național Anticorupție
Ioan Vida
Nicolae Cochinescu
Aspazia Cojocaru
Constantin Doldur
Kozsokár Gábor
Acsinte Gaspar
Petre Ninosu
Ion Predescu
Șerban Viorel Stănoiu
Florentina Baltă
Daniela Ramona Marițiu

—
—
—
—
—
—
—
—
—
—
—

președinte
judecător
judecător
judecător
judecător
judecător
judecător
judecător
judecător
procuror
magistrat-asistent

Pe rol se află soluționarea excepției de neconstituționalitate a
dispozițiilor art. 28 alin. (5) din Ordonanța de urgență a Guvernului
nr. 43/2002 privind Departamentul Național Anticorupție, excepție ridicată
de Gheorghe Buzatu, Anișoara Neagoe, Petre Dorobanțu și Răsvan
Gabriel Șerban în Dosarul nr. 1.511/2005 al Tribunalului Mehedinți —
Secția civilă.
La apelul nominal se constată lipsa părților, față de care procedura
de citare este legal îndeplinită.
Cauza fiind în stare de judecată, reprezentantul Ministerului Public
arată că autorii excepției critică enumerarea limitativă a categoriilor de
magistrați care primesc un spor de 40% din indemnizația de încadrare
brută lunară. Justificarea instituirii acestui spor, în condițiile în care nu
există specializări pentru anumite categorii de magistrați, cum sunt
judecătorii care compun completele de judecată specializate în infracțiunile
de corupție sau procurorii care participă la judecarea acestor cauze,
reprezintă o problemă de legiferare, iar nu una de constituționalitate. În
concluzie arată că, potrivit art. 2 alin. (3) din Legea nr. 47/1992 privind
organizarea și funcționarea Curții Constituționale, Curtea se pronunță
numai asupra constituționalității actelor cu privire la care a fost sesizată,
îfără a putea modifica sau completa prevederile supuse controlului“, punând
concluzii de respingere a excepției ca fiind inadmisibilă.
C U R T E A,

având în vedere actele și lucrările dosarului, reține următoarele:
Prin Încheierea din 15 aprilie 2005, pronunțată în Dosarul
nr. 1.511/2005, Tribunalul Mehedinți — Secția civilă a sesizat Curtea
Constituțională cu excepția de neconstituționalitate a dispozițiilor art. 28
alin. (4) din Ordonanța de urgență a Guvernului nr. 43/2002 privind
Parchetul Național Anticorupție. Excepția a fost ridicată de Gheorghe
Buzatu, Anișoara Neagoe, Petre Dorobanțu și Răsvan Gabriel Șerban, cu
ocazia soluționării unei acțiuni civile ce are ca obiect drepturi salariale.
În motivarea excepției de neconstituționalitate, autorii acesteia
susțin, cu privire la încălcarea prevederilor art. 16 alin. (1) din Constituție,
că nu există în realitate complete specializate pentru judecarea cauzelor
de corupție, marea majoritate a judecătorilor secțiilor penale ale
tribunalelor și curților de apel soluționând acest gen de cauze și, ca
atare, nu se justifică acordarea unor drepturi salariale sporite. Totodată
aceste cauze nu necesită o specializare anume față de alte categorii de
cauze, soluționate de alte secții ale acelorași instanțe, și, de asemenea,
nu presupun un grad de complexitate sporit față de acestea. Mai arată
că, îîn plus, acest gen de cauze nu supune judecătorul cauzei unor
pericole mai mari decât cele la care este expus procurorul care a
instrumentat cauza, care poate fi din cadrul parchetelor de pe lângă
tribunale sau curțile de apel, pentru că unele cauze de corupție sunt de
competența acestor parchete, iar procurorul, spre deosebire de
judecătorul care instrumentează aceeași cauză, doar în altă fază a
procesului, nu beneficiază de aceste drepturi“. În acest sens invocă
Decizia Curții Constituționale nr. 89/2003, prin care s-a statuat că
dispozițiile art. 8 din Legea nr. 543/2002 sunt neconstituționale, întrucât

limitează aplicarea legii la pedepse, măsuri și sancțiuni aplicate prin
hotărâri judecătorești rămase definitive până la data intrării în vigoare a
legii, excluzând pedepsele, măsurile și sancțiunile aplicate ulterior pentru
fapte săvârșite până la această dată. Totodată arată că legiuitorul a
acordat acest spor și în privința altor categorii de cauze, cum sunt cele
privind combaterea criminalității organizate și a terorismului, precum și
tuturor judecătorilor Înaltei Curți de Casație și Justiție și procurorilor de la
parchetul de pe lângă această instanță.
În ceea ce privește încălcarea prevederilor art. 124 alin. (3) din
Constituție, autorii excepției susțin că acordarea sporului de 40% numai
anumitor judecători aduce atingere independenței judecătorului, întrucât
repartizarea judecătorilor pe secții și desemnarea judecătorilor specializați
în cauze de corupție se fac de președintele instanței respective, iar îa
lăsa la îndemnâna conducerii instanței acordarea sau neacordarea unor
drepturi salariale atentează la independența judecătorului, care are o
componentă importantă în independența materială“.
Tribunalul Mehedinți — Secția civilă apreciază că excepția de
neconstituționalitate este întemeiată. În acest sens, arată că acordarea
anumitor drepturi salariale numai anumitor judecători aduce atingere
principiului independenței judecătorilor, principiu consacrat în art. 124
alin. (3) din Constituție, repartizarea judecătorilor în soluționarea cauzei
fiind atributul exclusiv al președintelui instanței.
De asemenea, arată că prin acordarea acestor drepturi se ajunge la
inechități de proporție între judecători, deoarece există cauze, cum ar fi
restituirea imobilelor naționalizate în temeiul unor legi speciale de
reparație, cauzele având ca obiect procedura reorganizării judiciare, care
sunt cel puțin la fel de complexe ca și cele pentru care se plătește acest
spor. Totodată se ajunge la situația în care un judecător de la o instanță
inferioară, dar care intră într-o astfel de cauză, să obțină drepturi salariale
mai mari decât un judecător de la o instanță superioară, dar care nu
intră în astfel de cauze.
În conformitate cu dispozițiile art. 30 alin. (1) din Legea nr. 47/1992,
încheierile de sesizare au fost comunicate președinților celor două
Camere ale Parlamentului, Guvernului și Avocatului Poporului, pentru a-și
formula punctele de vedere cu privire la excepția de neconstituționalitate
ridicată.
Guvernul arată că, în urma modificării Ordonanței de urgență a
Guvernului nr. 43/2002 prin Ordonanța de urgență a Guvernului
nr. 24/2004, aprobată cu modificări prin Legea nr. 601/2004, alineatul (4)
al articolului 28 a devenit alineatul (5) al aceluiași articol. În continuare,
arată că se impune respingerea excepției de neconstituționalitate ca
neîntemeiată, deoarece dispoziția de lege criticată reflectă principiile
conturate în ultima vreme atât la nivel european, cât și la nivel
internațional, și anume specializarea organelor statului în combaterea
anumitor fenomene, în special corupția, dar și criminalitatea organizată
sau terorismul, pe de o parte, și alocarea de mijloace financiare
suficiente pentru îndeplinirea, de către autoritățile competente, a sarcinilor
existente, pe de altă parte. Aceste principii sunt reflectate în legislația
română prin reglementările existente, referitoare la procurorii specializați
în combaterea corupției, a criminalității organizate și a terorismului, a
judecătorilor din completele specializate etc.
În ceea ce privește invocarea de către autorul excepției a dispozițiilor
art. 16 din Constituție, arată că principiul egalității în fața legii presupune
instituirea unui tratament egal pentru situații care, în funcție de scopul
urmărit, nu sunt diferite. Instituirea unor reguli speciale în considerarea
unor situații deosebite, atâta timp cât instituirea acestor reguli nu se face
în mod discriminatoriu, nu contravine principiului constituțional al egalității
în drepturi, or, dispozițiile de lege criticate nu instituie nici privilegii și nici
discriminări, în sensul art. 4 alin. (2) din Constituție, ele aplicându-se în

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 1.102/7.XII.2005
mod egal tuturor persoanelor specializate în lupta împotriva corupției,
care funcționează în cadrul sistemului judiciar.
De asemenea, se arată că nu poate fi reținută nici critica potrivit
căreia dispozițiile de lege criticate încalcă prevederile art. 124 alin. (3)
din Constituție, deoarece în prezent repartizarea cauzelor se realizează,
în mod aleatoriu, prin sistem informatic sau, în cazul în care acesta nu
se poate aplica, prin metode clare, menite a înlătura posibilitatea de
subiectivism ce ar fi putut s-o manifeste repartizarea de către
președintele instanței a dosarelor pe complete, inclusiv în cazul
completelor specializate.
Avocatul Poporului apreciază că excepția de neconstituționalitate
invocată este neîntemeiată. Astfel, dispozițiile legale criticate, prin care se
instituie un spor la indemnizația de încadrare brută lunară pentru
personalul prevăzut de ipoteza normei legale, nu contravin prevederilor
art. 16 alin. (1) din Constituție, întrucât principiul egalității în drepturi nu
presupune uniformitate, astfel încât la situații diferite tratamentul juridic nu
poate fi decât diferit. Stabilirea unui tratament juridic diferențiat în cazul
categoriilor de personal reprezintă o opțiune a legiuitorului, justificată, în
cazul dispozițiilor legale criticate, de complexitatea activității desfășurate,
îprecum și de necesitatea instituirii unor măsuri imediate pentru întărirea
capacității Parchetului Național Anticorupție ca parchet specializat în
combaterea infracțiunilor de corupție“.
În ceea ce privește invocarea art. 124 alin. (3) din Constituție,
apreciază că aceste dispoziții din Legea fundamentală nu au incidență în
cauza de față.
Președinții celor două Camere ale Parlamentului nu au comunicat
punctele lor de vedere cu privire la excepția de neconstituționalitate.
C U R T E A,

examinând încheierile de sesizare, punctele de vedere ale Guvernului și
Avocatului Poporului, raportul întocmit de judecătorul-raportor, concluziile
procurorului, dispozițiile legale criticate, raportate la prevederile Constituției,
precum și dispozițiile Legii nr. 47/1992, reține următoarele:
Curtea Constituțională a fost legal sesizată, potrivit dispozițiilor
art. 146 lit. d) din Constituție, ale art. 1 alin. (2), ale art. 2, 3, 10 și 29
din Legea nr. 47/1992, să soluționeze excepția de neconstituționalitate
ridicată.
Obiectul excepției de neconstituționalitate, astfel cum a fost formulat,
îl constituie dispozițiile art. 28 alin. (4) din Ordonanța de urgență a
Guvernului nr. 43/2002 privind Parchetul Național Anticorupție, publicată
în Monitorul Oficial al României, Partea I, nr. 244 din 11 aprilie 2002,
aprobată cu modificări și completări prin Legea nr. 503/2002, publicată în
Monitorul Oficial al României, Partea I, nr. 523 din 18 iulie 2002. Anterior
sesizării Curții, dispozițiile art. 28 alin. (4) au fost modificate prin
prevederile art. IV pct. 15 din Ordonanța de urgență a Guvernului
nr. 24/2004, publicată în Monitorul Oficial al României, Partea I, nr. 365
din 27 aprilie 2004, aprobată cu modificări și completări prin Legea
nr. 601/2004, publicată în Monitorul Oficial al României, Partea I,
nr. 1.227 din 20 decembrie 2004. Așadar, Curtea constată că autorii
excepției în mod greșit au invocat neconstituționalitatea art. 28 alin. (4)
din Ordonanța de urgență a Guvernului nr. 43/2002. În realitate, excepția
privește dispozițiile art. 28 alin. (5) din ordonanța de urgență. De
asemenea, titlul Ordonanței de urgență a Guvernului nr. 43/2004 a fost

3

modificat prin Ordonanța de urgență a Guvernului nr. 134 din
29 septembrie 2005, publicată în Monitorul Oficial al României, Partea I,
nr. 899 din 7 octombrie 2005. Noul titlu al ordonanței de urgență este
îOrdonanța de urgență a Guvernului nr. 43/2002 privind Departamentul
Național Anticorupție“.
Textul de lege criticat are următorul conținut:
— Art. 28 alin. (5): îPersonalul prevăzut la alin. (1), judecătorii care
compun completele de judecată specializate în infracțiunile de corupție — potrivit
art. 29 din Legea nr. 78/2000, cu modificările și completările ulterioare —,
procurorii care participă la judecarea acestor cauze, președintele,
vicepreședintele, președinții de secții și judecătorii Înaltei Curți de Casație și
Justiție, procurorul general al Parchetului de pe lângă Înalta Curte de Casație
și Justiție, adjuncții săi și procurorii din Parchetul de pe lângă Înalta Curte de
Casație și Justiție beneficiază de un spor de 40% la indemnizația de încadrare
brută lunară. Personalul din Parchetul Național Anticorupție prevăzut la
alin. (2) și (3) beneficiază de un spor de 30% pentru activitatea specializată de
combatere a infracțiunilor de corupție pe care o desfășoară.“
În susținerea neconstituționalității acestor dispoziții legale, autorul
excepției invocă încălcarea prevederilor art. 16 alin. (1) și ale art. 124
alin. (3) din Constituție, care au următorul conținut:
— Art. 16 alin. (1): îCetățenii sunt egali în fața legii și a autorităților
publice, fără privilegii și fără discriminări.“;
— Art. 124 alin. (3): îJudecătorii sunt independenți și se supun numai
legii.“
Examinând excepția de neconstituționalitate a dispozițiilor de lege
care instituie un spor de 40% din indemnizația de încadrare brută lunară
pentru anumiți magistrați, Curtea constată că autorii excepției critică
enumerarea limitativă a acestor categorii de magistrați, fiind nemulțumiți
de faptul că dispoziția legală în discuție nu prevede acordarea acestui
spor tuturor magistraților. Potrivit art. 2 alin. (3) din Legea nr. 47/1992
privind organizarea și funcționarea Curții Constituționale, Curtea se
pronunță numai asupra constituționalității actelor cu privire la care a fost
sesizată, îfără a putea modifica sau completa prevederile supuse controlului“.
Ca atare, Curtea constată că nu are competența de a completa
prevederea legală potrivit căreia sporul de 40% se aplică numai anumitor
magistrați, ci intră în competența exclusivă a legiuitorului adoptarea unor
prevederi legale care să instituie anumite discriminări pozitive. Justificarea
instituirii acestui spor, în condițiile în care nu există specializări pentru
anumite categorii de magistrați, cum sunt judecătorii care compun
completele de judecată specializate în infracțiunile de corupție sau
procurorii care participă la judecarea acestor cauze, reprezintă o
problemă de legiferare, iar nu una de constituționalitate. În aceeași ordine
de idei, acordarea acestui spor și judecătorilor Înaltei Curți de Casație și
Justiție, precum și procurorilor de la Parchetul de pe lângă Înalta Curte
de Casație și Justiție se înscrie în aceeași competență de legiferare,
Curtea Constituțională neputându-se erija într-un îlegislator pozitiv“.
În sensul celor expuse mai sus, Curtea Constituțională s-a pronunțat
prin Decizia nr. 328 din 21 iunie 2005, publicată în Monitorul Oficial al
României, Partea I, nr. 690 din 1 august 2005, Decizia nr. 395 din
12 iulie 2005, publicată în Monitorul Oficial al României, Partea I, nr. 771
din 24 august 2005, și prin Decizia nr. 447 din 15 septembrie 2005,
publicată în Monitorul Oficial al României, Partea I, nr. 879 din
30 septembrie 2005.

Pentru considerentele expuse mai sus, în temeiul art. 146 lit. d) și art. 147 alin. (4) din Constituție, precum și al art. 1—3, al art. 11
alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992,
CURTEA CONSTITUȚIONALĂ
În numele legii
D E C I D E:
Respinge, ca fiind inadmisibilă, excepția de neconstituționalitate a dispozițiilor art. 28 alin. (5) din Ordonanța de urgență a Guvernului
nr. 43/2002 privind Departamentul Național Anticorupție, excepție ridicată de Gheorghe Buzatu, Anișoara Neagoe, Petre Dorobanțu și Răsvan Gabriel
Șerban în Dosarul nr. 1.511/2005 al Tribunalului Mehedinți — Secția civilă.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 8 noiembrie 2005.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,
prof. univ. dr. IOAN VIDA
Magistrat-asistent,
Daniela Ramona Marițiu

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 1.102/7.XII.2005

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE
BIROUL ROMÂN DE METROLOGIE LEGALĂ

ORDIN
privind aprobarea Normei de metrologie legală NML 008-05
îAparate de cântărit cu funcționare automată“
În temeiul Ordonanței Guvernului nr. 20/1992 privind activitatea de metrologie, aprobată și modificată prin Legea
nr. 11/1994, cu modificările ulterioare,
în baza Hotărârii Guvernului nr. 193/2002 privind organizarea și funcționarea Biroului Român de Metrologie
Legală, cu modificările ulterioare,
directorul general al Biroului Român de Metrologie Legală emite următorul ordin:
Art. 1. — Se aprobă Norma de metrologie legală NML
008-05 îAparate de cântărit cu funcționare automată“,
cuprinsă în anexa*) care face parte integrantă din prezentul
ordin.
Art. 2. — Prezenta normă înlocuiește Norma de
metrologie legală NML 3-08-97 îDozatoare gravimetrice cu
funcționare automată“ și Norma tehnică de metrologie NTM
3-13-72 îVerificarea balanțelor automate înregistratoare“, cu
excepția cazurilor la care se referă art. 3.
Art. 3. — (1) Se admite utilizarea în continuare, în
paralel, a normelor specificate la art. 2, pentru mijloacele
de măsurare care au aprobare de model acordată în baza
acestor acte normative, după cum urmează:
— până la expirarea valabilității aprobării de model, dar
nu mai mult de 5 ani de la data intrării în vigoare a
prezentului ordin, pentru verificare metrologică inițială;

— o perioadă de 10 ani de la data intrării în vigoare a
prezentului ordin, pentru verificări metrologice periodice și
după reparații.
(2) Activitățile de evaluare a mijloacelor de măsurare în
scopul acordării aprobărilor de model/completărilor la
acestea, aflate în curs de desfășurare la data intrării în
vigoare a prezentului ordin, vor fi finalizate în baza
reglementărilor metrologice aplicabile, prevăzute în
programele de evaluare.
Art. 4. — Unitățile din structura și în subordonarea
Biroului Român de Metrologie Legală, precum și
laboratoarele autorizate de acesta vor duce la îndeplinire
prevederile prezentului ordin.
Art. 5. — Prezentul ordin va fi publicat în Monitorul
Oficial al României, Partea I, și va intra în vigoare la 6 luni
de la data publicării lui.

p. Directorul general al Biroului Român de Metrologie Legală,
Valentin Pătășanu
București, 23 noiembrie 2005.
Nr. 287.

BIROUL ROMÂN DE METROLOGIE LEGALĂ

ORDIN
privind aprobarea Normei de metrologie legală NML 005-05 îContoare de energie electrică activă“
În temeiul Ordonanței Guvernului nr. 20/1992 privind activitatea de metrologie, aprobată și modificată prin Legea
nr. 11/1994, cu modificările ulterioare,
în baza Hotărârii Guvernului nr. 193/2002 privind organizarea și funcționarea Biroului Român de Metrologie
Legală, cu modificările ulterioare,
directorul general al Biroului Român de Metrologie Legală emite următorul ordin:
Art. 1. — Se aprobă Norma de metrologie legală NML
005-05 îContoare de energie electrică activă“, cuprinsă în
anexa*) care face parte integrantă din prezentul ordin.

Art. 2. — Prezenta normă înlocuiește Norma de
metrologie legală NML 5-02-97 îContoare de energie electrică
activă“, cu excepția cazurilor la care se referă art. 3.

*) Anexa se publică ulterior în Monitorul Oficial al României, Partea I, nr. 1.102 bis în afara abonamentului, care se poate achiziționa de la
Centrul pentru relații cu publicul al Regiei Autonome îMonitorul Oficial“, București, șos. Panduri nr. 1.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 1.102/7.XII.2005
Art. 3. — (1) Se admite utilizarea în continuare, în
paralel cu norma prevăzută la art. 1, a normei prezentate
le art. 2 pentru mijloacele de măsurare care au aprobare
de model acordată în baza acestui act normativ, după cum
urmează:
— până la expirarea valabilității aprobării de model, dar
nu mai mult de 5 ani de la data intrării în vigoare a
prezentului ordin, pentru verificare metrologică inițială;
— timp de 5 ani de la data intrării în vigoare a
prezentului ordin, pentru verificări metrologice periodice și
după reparații.
(2) Activitățile de evaluare a mijloacelor de măsurare în
scopul acordării aprobărilor de model/completărilor la

5

acestea, aflate în curs de desfășurare la data intrării în
vigoare a prezentului ordin, vor fi finalizate în baza
reglementărilor metrologice aplicabile, prevăzute în
programele de evaluare.
Art. 4. — Unitățile din structura și în subordinea Biroului
Român de Metrologie Legală, precum și laboratoarele
autorizate de acesta vor duce la îndeplinire prevederile
prezentului ordin.
Art. 5. — Prezentul ordin va fi publicat în Monitorul
Oficial al României, Partea I, și va intra în vigoare la
6 luni de la data publicării lui.

p. Directorul general al Biroului Român de Metrologie Legală,
Valentin Pătășanu
București, 23 noiembrie 2005.
Nr. 288.

BIROUL ROMÂN DE METROLOGIE LEGALĂ

ORDIN
privind aprobarea Normei de metrologie legală NML 044-05 îMăsuri de volum pentru cereale“
În temeiul Ordonanței Guvernului nr. 20/1992 privind activitatea de metrologie, aprobată și modificată prin Legea
nr. 11/1994, cu modificările ulterioare,
în baza Hotărârii Guvernului nr. 193/2002 privind organizarea și funcționarea Biroului Român de Metrologie
Legală, cu modificările ulterioare,
directorul general al Biroului Român de Metrologie Legală emite următorul ordin:
Art. 1. — Se aprobă Norma de metrologie legală NML
044-05 îMăsuri de volum pentru cereale“, cuprinsă în
anexa*) care face parte integrantă din prezentul ordin.
Art. 2. — Prezenta normă înlocuiește Instrucțiunile 131-58
îVerificarea măsurilor de capacitate folosite la măsurarea
materiilor uscate“, cu excepția cazurilor la care se referă
art. 3.
Art. 3. — (1) Se admite utilizarea în continuare, în
paralel cu norma prevăzută la art. 1, a reglementării
prevăzute la art. 2, pentru mijloacele de măsurare care au
aprobare de model acordată în baza acestui act normativ,
după cum urmează:
— până la expirarea valabilității aprobării de model, dar
nu mai mult de 5 ani de la data intrării în vigoare a
prezentului ordin, pentru verificare metrologică inițială;

— timp de 10 ani de la data intrării în vigoare a
prezentului ordin, pentru verificări metrologice periodice și
după reparații.
(2) Activitățile de evaluare a mijloacelor de măsurare în
scopul acordării aprobărilor de model/completărilor la
acestea, aflate în curs de desfășurare la data intrării în
vigoare a prezentului ordin, vor fi finalizate în baza
reglementărilor metrologice aplicabile, prevăzute în
programele de evaluare.
Art. 4. — Unitățile din structura și în subordonarea
Biroului Român de Metrologie Legală, precum și
laboratoarele autorizate de acesta vor duce la îndeplinire
prevederile prezentului ordin.
Art. 5. — Prezentul ordin va fi publicat în Monitorul
Oficial al României, Partea I, și va intra în vigoare la data
publicării lui.

p. Directorul general al Biroului Român de Metrologie Legală,
Valentin Pătășanu
București, 23 noiembrie 2005.
Nr. 289.
*) Anexa se publică ulterior în Monitorul Oficial al României, Partea I, nr. 1.102 bis în afara abonamentului, care se poate achiziționa de la
Centrul pentru relații cu publicul al Regiei Autonome îMonitorul Oficial“, București, șos. Panduri nr. 1.

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 1.102/7.XII.2005

BIROUL ROMÂN DE METROLOGIE LEGALĂ

ORDIN
privind aprobarea Normei de metrologie legală NML 066-05 îAnsambluri de măsurare
a puterii calorifice a combustibililor“
În temeiul Ordonanței Guvernului nr. 20/1992 privind activitatea de metrologie, aprobată și modificată prin Legea
nr. 11/1994, cu modificările ulterioare,
în baza Hotărârii Guvernului nr. 193/2002 privind organizarea și funcționarea Biroului Român de Metrologie
Legală, cu modificările ulterioare,
directorul general al Biroului Român de Metrologie Legală emite următorul ordin:
Art. 1. — Se aprobă Norma de metrologie legală NML
066-05 îAnsambluri de măsurare a puterii calorifice a
combustibililor“, cuprinsă în anexa*) care face parte
integrantă din prezentul ordin.
Art. 2. — Prezenta normă înlocuiește normele tehnice
de metrologie NTM 5-27-86 îVerificarea și etalonarea
metrologică a instalațiilor pentru măsurarea puterii calorifice
a combustibililor solizi și lichizi“, NTM 5-28-86 îVerificarea
metrologică a instalațiilor pentru măsurarea puterii calorifice
superioare a combustibililor gazoși“, NTM 5-29-87
îVerificarea metrologică a instalațiilor radiometrice pentru
determinarea puterii calorifice a combustibililor solizi, tip
AWQC-3“, NTM 7-35-95 îVerificarea și etalonarea
contoarelor de gaze umede“, NTM 7-36-95 îVerificarea
bombelor calorimetrice“ și procedurile P 39-98 îEtalonarea
și verificarea calorimetrelor cu circulație de apă“, P 67-99
îSisteme calorimetrice adiabatice de măsurare a puterii
calorifice a combustibililor solizi-lichizi, tip C 4000“, P 99-99
îSisteme calorimetrice de măsurare a puterii calorifice a
combustibililor solizi-lichizi, tip C 5000“, P 134-00 îSisteme
calorimetrice izoperibolice de măsurare a puterii calorifice a
combustibililor solizi-lichizi tip 1261 și 1266“, P 186-03
îSisteme calorimetrice automate de măsurare continuă a
puterii calorifice, a indicelui Wobbe și a densității relative a
gazelor combustibile, tip CWD 2000“, cu excepția cazurilor
la care se referă art. 3.

Art. 3. — (1) Se admite utilizarea în continuare, în
paralel cu norma prevăzută la art. 1, a normelor și
procedurilor prezentate la art. 2, pentru mijloacele de
măsurare care au aprobare de model acordată în baza
acestor acte normative, după cum urmează:
— până la expirarea valabilității aprobării de model, dar
nu mai mult de 5 ani de la data intrării în vigoare a
prezentului ordin, pentru verificare metrologică inițială;
— o perioadă de 10 ani de la data intrării în vigoare a
prezentului ordin, pentru verificări metrologice periodice și
după reparații.
(2) Activitățile de evaluare a mijloacelor de măsurare în
scopul acordării aprobărilor de model/completărilor la
acestea, aflate în curs de desfășurare la data intrării în
vigoare a prezentului ordin, vor fi finalizate în baza
reglementărilor metrologice aplicabile prevăzute în
programele de evaluare.
Art. 4. — Unitățile din structura și în subordinea Biroului
Român de Metrologie Legală, precum și laboratoarele
autorizate de acesta vor duce la îndeplinire prevederile
prezentului ordin.
Art. 5. — Prezentul ordin va fi publicat în Monitorul
Oficial al României, Partea I, și va intra în vigoare la data
publicării lui.

p. Directorul general al Biroului Român de Metrologie Legală,
Valentin Pătășanu
București, 23 noiembrie 2005.
Nr. 290.
BIROUL ROMÂN DE METROLOGIE LEGALĂ

ORDIN
privind aprobarea Normei de metrologie legală NML 059-05 îInstalații portabile
pentru determinarea sarcinii pe axă la vehicule rutiere“
În temeiul Ordonanței Guvernului nr. 20/1992 privind activitatea de metrologie, aprobată și modificată prin Legea
nr. 11/1994, cu modificările ulterioare,
în baza Hotărârii Guvernului nr. 193/2002 privind organizarea și funcționarea Biroului Român de Metrologie
Legală, cu modificările ulterioare,
directorul general al Biroului Român de Metrologie Legală emite următorul ordin:
Art. 1. — Se aprobă Norma de metrologie legală NML
059-05 îInstalații portabile pentru determinarea sarcinii pe
axă la vehicule rutiere“, cuprinsă în anexa*) care face parte
integrantă din prezentul ordin.

Art. 2. — Norma de metrologie legală prevăzută la
art. 1 înlocuiește Procedura de încercare/verificare
metrologică P 216-04 îInstalații portabile pentru
determinarea sarcinii pe axă la vehicule rutiere“, cu
excepția cazurilor la care se referă art. 3.

*) Anexa se publică ulterior în Monitorul Oficial al României, Partea I, nr. 1.102 bis în afara abonamentului, care se poate achiziționa de la
Centrul pentru relații cu publicul al Regiei Autonome îMonitorul Oficial“, București, șos. Panduri nr. 1.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 1.102/7.XII.2005
Art. 3. — (1) Se admite folosirea în continuare, în
paralel cu norma de metrologie legală prevăzută la art. 1,
a instrucțiunilor menționate la art. 2, pentru mijloacele de
măsurare ce au aprobare de model acordată baza acestui
act normativ, după cum urmează:
— până la expirarea valabilității aprobării de model, dar
nu mai mult de 5 ani de la data intrării în vigoare a
prezentului ordin, pentru verificare metrologică inițială;
— timp de 10 ani de la data intrării în vigoare a
prezentului ordin, pentru verificări metrologice periodice și
după reparații.

7

(2) Activitățile de evaluare a mijloacelor de măsurare în
scopul acordării aprobărilor de model/completărilor la acestea,
aflate în curs de desfășurare la data intrării în vigoare a
prezentului ordin, vor fi finalizate în baza reglementărilor
metrologice aplicabile, prevăzute în programele de evaluare.
Art. 4. — Unitățile din structura și în subordonarea
Biroului Român de Metrologie Legală, precum și
laboratoarele autorizate de acesta vor duce la îndeplinire
prevederile prezentului ordin.
Art. 5. — Prezentul ordin va fi publicat în Monitorul
Oficial al României, Partea I, și va intra în vigoare la
data publicării lui.

p. Directorul general al Biroului Român de Metrologie Legală,
Valentin Pătășanu
București, 23 noiembrie 2005.
Nr. 291.
BIROUL ROMÂN DE METROLOGIE LEGALĂ

ORDIN
privind aprobarea Normei de metrologie legală NML 073-05 îLentile de testare oftalmologică“
În temeiul Ordonanței Guvernului nr. 20/1992 privind activitatea de metrologie, aprobată și modificată prin Legea
nr. 11/1994, cu modificările ulterioare,
în baza Hotărârii Guvernului nr. 193/2002 privind organizarea și funcționarea Biroului Român de Metrologie
Legală, cu modificările ulterioare,
directorul general al Biroului Român de Metrologie Legală emite următorul ordin:
Art. 1. — Se aprobă Norma de metrologie legală
NML 073-05 îLentile de testare oftalmologică“, cuprinsă
în anexa*) care face parte integrantă din prezentul
ordin.
Art. 2. — Unitățile din structura și în subordinea Biroului
Român de Metrologie Legală, precum și laboratoarele

autorizate de acesta vor duce la îndeplinire prevederile
prezentului ordin.
Art. 3. — Prezentul ordin va fi publicat în Monitorul
Oficial al României, Partea I, și va intra în vigoare la data
publicării lui.

p. Directorul general al Biroului Român de Metrologie Legală,
Valentin Pătășanu
București, 23 noiembrie 2005.
Nr. 292.

BIROUL ROMÂN DE METROLOGIE LEGALĂ

ORDIN
privind aprobarea Normei de metrologie legală NML 030-05 îAudiometre“
În temeiul Ordonanței Guvernului nr. 20/1992 privind activitatea de metrologie, aprobată și modificată prin Legea
11/1994, cu modificările ulterioare,
în baza Hotărârii Guvernului nr. 193/2002 privind organizarea și funcționarea Biroului Român de Metrologie
Legală, cu modificările ulterioare,
nr.

directorul general al Biroului Român de Metrologie Legală emite următorul ordin:
Art. 1. — Se aprobă Norma de metrologie legală NML
030-05 îAudiometre“, cuprinsă în anexa*) care face parte
integrantă din prezentul ordin.

Art. 2. — Prezenta normă înlocuiește Norma de
metrologie legală NML 4-01-96 îAudiometre
tonale“.

*) Anexa se publică ulterior în Monitorul Oficial al României, Partea I, nr. 1.102 bis în afara abonamentului, care se poate achiziționa de la
Centrul pentru relații cu publicul al Regiei Autonome îMonitorul Oficial“, București, șos. Panduri nr. 1.

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 1.102/7.XII.2005

Art. 3. — Unitățile din structura și în subordinea Biroului
Român de Metrologie Legală, precum și laboratoarele autorizate
de acesta vor duce la îndeplinire prevederile prezentului ordin.

Art. 4. — Prezentul ordin va fi publicat în Monitorul
Oficial al României, Partea I, și va intra în vigoare la data
publicării lui.

p. Directorul general al Biroului Român de Metrologie Legală,
Valentin Pătășanu
București, 23 noiembrie 2005.
Nr. 293.
BIROUL ROMÂN DE METROLOGIE LEGALĂ

ORDIN
privind aprobarea Normei de metrologie legală NML 045-05 îMăsuri de volum pentru lapte“
În temeiul Ordonanței Guvernului nr. 20/1992 privind activitatea de metrologie, aprobată și modificată prin Legea
nr. 11/1994, cu modificările ulterioare,
în baza Hotărârii Guvernului nr. 193/2002 privind organizarea și funcționarea Biroului Român de Metrologie
Legală, cu modificările ulterioare,
directorul general al Biroului Român de Metrologie Legală emite următorul ordin:
Art. 1. — Se aprobă Norma de metrologie legală NML
045-05 îMăsuri de volum pentru lapte“, cuprinsă în anexa*)
care face parte integrantă din prezentul ordin.
Art. 2. — Prezenta normă înlocuiește Norma tehnică de
metrologie NTM 1-122-90 îVerificarea metrologică a
măsurilor de volum, pentru lapte“, cu excepția cazurilor la
care se referă art. 3.
Art. 3. — (1) Se admite utilizarea în continuare, în
paralel cu norma prevăzută la art. 1, a normei menționate
la art. 2, pentru mijloacele de măsurare care au aprobare
de model acordată în baza acestui act normativ, după cum
urmează:
— până la expirarea valabilității aprobării de model, dar
nu mai mult de 5 ani de la data intrării în vigoare a
prezentului ordin, pentru verificare metrologică inițială;

— timp de 10 ani de la data intrării în vigoare a
prezentului ordin, pentru verificări metrologice periodice și
după reparații.
(2) Activitățile de evaluare a mijloacelor de măsurare în
scopul acordării aprobărilor de model/completărilor la
acestea, aflate în curs de desfășurare la data intrării în
vigoare a prezentului ordin, vor fi finalizate în baza
reglementărilor metrologice aplicabile, prevăzute în
programele de evaluare.
Art. 4. — Unitățile din structura și în subordonarea
Biroului Român de Metrologie Legală, precum și
laboratoarele autorizate de acesta vor duce la îndeplinire
prevederile prezentului ordin.
Art. 5. — Prezentul ordin va fi publicat în Monitorul
Oficial al României, Partea I, și va intra în vigoare la data
publicării lui.

p. Directorul general al Biroului Român de Metrologie Legală,
Valentin Pătășanu
București, 23 noiembrie 2005.
Nr. 294.

BIROUL ROMÂN DE METROLOGIE LEGALĂ

ORDIN
privind aprobarea Normei de metrologie legală NML 031-05 îRefractometre și polarimetre pentru
determinarea concentrației de zahăr“
În temeiul Ordonanței Guvernului nr. 20/1992 privind activitatea de metrologie, aprobată și modificată prin Legea
nr. 11/1994, cu modificările ulterioare,
în baza Hotărârii Guvernului nr. 193/2002 privind organizarea și funcționarea Biroului Român de Metrologie
Legală, cu modificările ulterioare,
directorul general al Biroului Român de Metrologie Legală emite următorul ordin:
Art. 1. — Se aprobă Norma de metrologie legală NML
031-05 îRefractometre și polarimetre pentru determinarea

concentrației de zahăr“, cuprinsă în anexa*) care face parte
integrantă din prezentul ordin.

*) Anexa se publică ulterior în Monitorul Oficial al României, Partea I, nr. 1.102 bis în afara abonamentului, care se poate achiziționa de la
Centrul pentru relații cu publicul al Regiei Autonome îMonitorul Oficial“, București, șos. Panduri nr. 1.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 1.102/7.XII.2005
Art. 2. — Prezenta normă înlocuiește Norma de
metrologie legală NML 8-02-95 îRefractometre electronice
de laborator“ și normele tehnice de metrologie NTM 8-18-87
îVerificarea metrologică a refractometrelor de laborator“ și
NTM 9-26-94 îVerificarea metrologică a zaharimetrelor
polarimetrice“, cu excepția cazurilor la care se referă art. 3.
Art. 3. — (1) Se admite utilizarea în continuare, în
paralel cu norma prevăzută la art. 1, a normelor
menționate la art. 2 pentru mijloacele de măsurare care au
aprobare de model acordată în baza acestor acte
normative, după cum urmează:
— până la expirarea valabilității aprobării de model,
dar nu mai mult de 5 ani de la data intrării în vigoare a
prezentului ordin, pentru verificare metrologică inițială;

9

— o perioadă de 10 ani de la data intrării în vigoare a
prezentului ordin, pentru verificări metrologice periodice și
după reparații.
(2) Activitățile de evaluare a mijloacelor de măsurare în
scopul acordării aprobărilor de model/completărilor la
acestea, aflate în curs de desfășurare la data intrării în
vigoare a prezentului ordin, vor fi finalizate în baza
reglementărilor metrologice aplicabile, prevăzute în
programele de evaluare.
Art. 4. — Unitățile din structura și în subordonarea
Biroului Român de Metrologie Legală, precum și
laboratoarele autorizate de acesta vor duce la îndeplinire
prevederile prezentului ordin.
Art. 5. — Prezentul ordin va fi publicat în Monitorul
Oficial al României, Partea I, și va intra în vigoare la data
publicării lui.

p. Directorul general al Biroului Român de Metrologie Legală,
Valentin Pătășanu
București, 23 noiembrie 2005.
Nr. 295.
BIROUL ROMÂN DE METROLOGIE LEGALĂ

ORDIN
privind aprobarea Normei de metrologie legală NML 046-05
îButoaie (altele decât cele pentru bere) și budane“
În temeiul Ordonanței Guvernului nr. 20/1992 privind activitatea de metrologie, aprobată și modificată prin Legea
nr. 11/1994, cu modificările ulterioare,
în baza Hotărârii Guvernului nr. 193/2002 privind organizarea și funcționarea Biroului Român de Metrologie
Legală, cu modificările ulterioare,
directorul general al Biroului Român de Metrologie Legală emite următorul ordin:
Art. 1. — Se aprobă Norma de metrologie legală NML
046-05 îButoaie (altele decât cele pentru bere) și budane“,
cuprinsă în anexa*) care face parte integrantă din prezentul
ordin.
Art. 2. — Prezenta normă înlocuiește Norma tehnică de
metrologie NTM 1-109-88 îVerificarea metrologică a
butoaielor și budanelor“.

Art. 3. — Unitățile din structura și în subordinea Biroului
Român de Metrologie Legală, precum și laboratoarele
autorizate de acesta vor duce la îndeplinire prevederile
prezentului ordin.
Art. 4. — Prezentul ordin va fi publicat în Monitorul
Oficial al României, Partea I, și va intra în vigoare la data
publicării lui.

p. Directorul general al Biroului Român de Metrologie Legală,
Valentin Pătășanu
București, 23 noiembrie 2005.
Nr. 296.

BIROUL ROMÂN DE METROLOGIE LEGALĂ

ORDIN
privind aprobarea Normei de metrologie legală NML 080-04 îAnalizoare electrochimice pentru
lichide“
În temeiul Ordonanței Guvernului nr. 20/1992 privind activitatea de metrologie, aprobată și modificată prin Legea
nr. 11/1994, cu modificările ulterioare,
în baza Hotărârii Guvernului nr. 193/2002 privind organizarea și funcționarea Biroului Român de Metrologie
Legală, cu modificările ulterioare,
directorul general al Biroului Român de Metrologie Legală emite următorul ordin:
Art. 1. — Se aprobă Norma de metrologie legală
NML 080-04 îAnalizoare electrochimice pentru lichide“,

cuprinsă în anexa*) care face parte integrantă din
prezentul ordin.

*) Anexa se publică ulterior în Monitorul Oficial al României, Partea I, nr. 1.102 bis în afara abonamentului, care se poate achiziționa de la
Centrul pentru relații cu publicul al Regiei Autonome îMonitorul Oficial“, București, șos. Panduri nr. 1.

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 1.102/7.XII.2005

Art. 2. — Prezenta normă înlocuiește normele de
metrologie legală NML 8-06-98 îpH-metre și electrozi pH“,
NML 8-08-98 îpX-metre și electrozi ion selectivi“, NML 8-13-98
îAnalizor pentru determinarea concentrației de oxigen
dizolvat din soluții apoase“ și norma tehnică de metrologie
NTM 8-17-87 îVerificarea metrologică a redoxmetrelor“, cu
excepția cazurilor la care se referă art. 3.
Art. 3. — (1) Se admite utilizarea în continuare, în
paralel cu norma de metrologie legală prevăzută la art. 1,
a reglementărilor prevăzute la art. 2, pentru mijloacele de
măsurare care au aprobare de model acordată în baza
acestor acte normative, după cum urmează:
— până la expirarea valabilității aprobării de model, dar
nu mai mult de 5 ani de la data intrării în vigoare a
prezentului ordin, pentru verificare metrologică inițială;

— o perioadă de 10 ani de la data intrării în vigoare a
prezentului ordin, pentru verificări metrologice periodice și
după reparații.
(2) Activitățile de evaluare a mijloacelor de măsurare în
scopul acordării aprobărilor de model/completărilor la
acestea, aflate în curs de desfășurare la data intrării în
vigoare a prezentului ordin, vor fi finalizate în baza
reglementărilor metrologice aplicabile, prevăzute în
programele de evaluare.
Art. 4. — Unitățile din structura și în subordinea Biroului
Român de Metrologie Legală, precum și laboratoarele
autorizate de acesta vor duce la îndeplinire prevederile
prezentului ordin.
Art. 5. — Prezentul ordin va fi publicat în Monitorul
Oficial al României, Partea I, și va intra în vigoare la data
publicării lui.

p. Directorul general al Biroului Român de Metrologie Legală,
Valentin Pătășanu
București, 23 noiembrie 2005.
Nr. 297.

BIROUL ROMÂN DE METROLOGIE LEGALĂ

ORDIN
privind aprobarea Normei de metrologie legală NML 076-05 îConductometre
pentru determinarea conductivității electrolitice a soluțiilor apoase“
În temeiul Ordonanței Guvernului nr. 20/1992 privind activitatea de metrologie, aprobată și modificată prin Legea
nr. 11/1994, cu modificările ulterioare,
în baza Hotărârii Guvernului nr. 193/2002 privind organizarea și funcționarea Biroului Român de Metrologie
Legală, cu modificările ulterioare,
directorul general al Biroului Român de Metrologie Legală emite următorul ordin:
Art. 1. — Se aprobă Norma de metrologie legală NML
076-05 îConductometre pentru determinarea conductivității
electrolitice a soluțiilor apoase“, cuprinsă în anexa*) care
face parte integrantă din prezentul ordin.
Art. 2. — Prezenta normă înlocuiește Procedura
P 49-98 îConductometre“, cu excepția cazurilor la care
se referă art. 3.
Art. 3. — (1) Se admite utilizarea în continuare, în
paralel cu norma prevăzută la art. 1, a procedurii
menționate la art. 2 pentru mijloacele de măsurare care au
aprobare de model acordată în baza acestui act normativ,
după cum urmează:
— până la expirarea valabilității aprobării de model, dar
nu mai mult de 5 ani de la data intrării în vigoare a
prezentului ordin, pentru verificare metrologică inițială;

— o perioadă de 10 ani de la data intrării în vigoare a
prezentului ordin, pentru verificări metrologice periodice și
după reparații.
(2) Activitățile de evaluare a mijloacelor de măsurare în
scopul acordării aprobărilor de model/completărilor la
acestea, aflate în curs de desfășurare la data intrării în
vigoare a prezentului ordin, vor fi finalizate în baza
reglementărilor metrologice aplicabile, prevăzute în
programele de evaluare.
Art. 4. — Unitățile din structura și în subordinea Biroului
Român de Metrologie Legală, precum și laboratoarele
autorizate de acesta vor duce la îndeplinire prevederile
prezentului ordin.
Art. 5. — Prezentul ordin va fi publicat în Monitorul
Oficial al României, Partea I, și va intra în vigoare la data
publicării lui.

p. Directorul general al Biroului Român de Metrologie Legală,
Valentin Pătășanu
București, 23 noiembrie 2005.
Nr. 298.
*) Anexa se publică ulterior în Monitorul Oficial al României, Partea I, nr. 1.102 bis în afara abonamentului, care se poate achiziționa de la
Centrul pentru relații cu publicul al Regiei Autonome îMonitorul Oficial“, București, șos. Panduri nr. 1.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 1.102/7.XII.2005

11

BIROUL ROMÂN DE METROLOGIE LEGALĂ

ORDIN
privind aprobarea Normei de metrologie legală NML 079-05 îUmidimetre“
În temeiul Ordonanței Guvernului nr. 20/1992 privind activitatea de metrologie, aprobată și modificată prin Legea
nr. 11/1994, cu modificările ulterioare,
în baza Hotărârii Guvernului nr. 193/2002 privind organizarea și funcționarea Biroului Român de Metrologie
Legală, cu modificările ulterioare,
directorul general al Biroului Român de Metrologie Legală emite următorul ordin:
Art. 1. — Se aprobă Norma de metrologie legală NML
079-05 îUmidimetre“, cuprinsă în anexa*) care face parte
integrantă din prezentul ordin.
Art. 2. — Prezenta normă înlocuiește normele de
metrologie legală NML 9-08-96 îUmidimetre pentru grăunțe
de cereale și semințe oleaginoase“ și NML 8-09-98
îUmidimetre pentru lemn“, cu excepția cazurilor la care se
referă art. 3.
Art. 3. — (1) Se admite utilizarea în continuare, în
paralel cu norma prevăzută la art. 1, a reglementărilor
prezentate la art. 2 pentru mijloacele de măsurare care au
aprobare de model acordată în baza acestor acte
normative, după cum urmează:
— până la expirarea valabilității aprobării de model, dar
nu mai mult de 5 ani de la data intrării în vigoare a
prezentului ordin, pentru verificare metrologică inițială;

— o perioadă de 10 ani de la data intrării în vigoare a
prezentului ordin, pentru verificări metrologice periodice și
după reparații.
(2) Activitățile de evaluare a mijloacelor de măsurare în
scopul acordării aprobărilor de model/completărilor la
acestea, aflate în curs de desfășurare la data intrării în
vigoare a prezentului ordin, vor fi finalizate în baza
reglementărilor metrologice aplicabile, prevăzute în
programele de evaluare.
Art. 4. — Unitățile din structura și în subordinea Biroului
Român de Metrologie Legală, precum și laboratoarele
autorizate de acesta vor duce la îndeplinire prevederile
prezentului ordin.
Art. 5. — Prezentul ordin va fi publicat în Monitorul
Oficial al României, Partea I, și va intra în vigoare la data
publicării lui.

p. Directorul general al Biroului Român de Metrologie Legală,
Valentin Pătășanu
București, 23 noiembrie 2005.
Nr. 299.

BIROUL ROMÂN DE METROLOGIE LEGALĂ

ORDIN
privind aprobarea Normei de metrologie legală NML 064-05 îTermometre medicale“
În temeiul Ordonanței Guvernului nr. 20/1992 privind activitatea de metrologie, aprobată și modificată prin Legea
nr. 11/1994, cu modificările ulterioare,
în baza Hotărârii Guvernului nr. 193/2002 privind organizarea și funcționarea Biroului Român de Metrologie
Legală, cu modificările ulterioare,
directorul general al Biroului Român de Metrologie Legală emite următorul ordin:
Art. 1. — Se aprobă Norma de metrologie legală NML
064-05 îTermometre medicale“, cuprinsă în anexa*) care
face parte integrantă din prezentul ordin.
Art. 2. — Prezenta normă înlocuiește normele de
metrologie legală NML 4-02-97 îTermometre electrice
medicale cu dispozitiv de maxim“, NML 4-03-97
îTermometre electrice medicale cu măsurare continuă“ și
NML 7-03-97 îTermometre medicale maximale din sticlă cu
mercur“, cu excepția cazurilor la care se referă art. 3.
Art. 3. — Se admite utilizarea în continuare, în paralel
cu norma prevăzută la art. 1, a normelor prezentate la

art. 2 pentru mijloacele de măsurare care au aprobare de
model acordată în baza acestor acte normative, pe o
perioadă de 10 ani de la data intrării în vigoare a
prezentului ordin, pentru verificări metrologice periodice.
Art. 4. — Unitățile din structura și în subordinea Biroului
Român de Metrologie Legală, precum și laboratoarele
autorizate de acesta vor duce la îndeplinire prevederile
prezentului ordin.
Art. 5. — Prezentul ordin va fi publicat în Monitorul
Oficial al României, Partea I, și va intra în vigoare la data
publicării lui.

p. Directorul general al Biroului Român de Metrologie Legală,
Valentin Pătășanu
București, 23 noiembrie 2005.
Nr. 300.
*) Anexa se publică ulterior în Monitorul Oficial al României, Partea I, nr. 1.102 bis în afara abonamentului, care se poate achiziționa de la
Centrul pentru relații cu publicul al Regiei Autonome îMonitorul Oficial“, București, șos. Panduri nr. 1.

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 1.102/7.XII.2005

BIROUL ROMÂN DE METROLOGIE LEGALĂ

ORDIN
privind aprobarea Normei de metrologie legală NML 021-05 îAparate pentru măsurarea vitezei
de circulație a autovehiculelor (cinemometre)“
În temeiul Ordonanței Guvernului nr. 20/1992 privind activitatea de metrologie, aprobată și modificată prin Legea
nr. 11/1994, cu modificările ulterioare,
în baza Hotărârii Guvernului nr. 193/2002 privind organizarea și funcționarea Biroului Român de Metrologie
Legală, cu modificările ulterioare,
directorul general al Biroului Român de Metrologie Legală emite următorul ordin:
Art. 1. — Se aprobă Norma de metrologie legală NML
021-05 îAparate pentru măsurarea vitezei de circulație a
autovehiculelor (cinemometre)“, cuprinsă în anexa*) care
face parte integrantă din prezentul ordin.
Art. 2. — Prezenta normă înlocuiește Norma tehnică de
metrologie NTM 2-191-94 îVerificarea metrologică și
exploatarea aparatelor de măsurat viteza de circulație a
autovehiculelor — cinemometre“, cu excepția cazurilor la
care se referă art. 3.
Art. 3. — Activitățile de evaluare a mijloacelor de
măsurare în scopul acordării aprobărilor de model/

completărilor la acestea, aflate în curs de desfășurare la
data intrării în vigoare a prezentului ordin, vor fi finalizate
în baza reglementărilor metrologice aplicabile, prevăzute în
programele de evaluare.
Art. 4. — Unitățile din structura și în subordinea Biroului
Român de Metrologie Legală, precum și laboratoarele
autorizate de acesta vor duce la îndeplinire prevederile
prezentului ordin.
Art. 5. — Prezentul ordin va fi publicat în Monitorul
Oficial al României, Partea I, și va intra în vigoare la data
publicării lui.

p. Directorul general al Biroului Român de Metrologie Legală,
Valentin Pătășanu
București, 23 noiembrie 2005.
Nr. 301.

BIROUL ROMÂN DE METROLOGIE LEGALĂ

ORDIN
privind aprobarea Normei de metrologie legală NML 015-05 îAparate pentru măsurarea
nivelului lichidelor“
În temeiul Ordonanței Guvernului nr. 20/1992 privind activitatea de metrologie, aprobată și modificată prin Legea
nr. 11/1994, cu modificările ulterioare,
în baza Hotărârii Guvernului nr. 193/2002 privind organizarea și funcționarea Biroului Român de Metrologie
Legală, cu modificările ulterioare,
directorul general al Biroului Român de Metrologie Legală emite următorul ordin:
Art. 1. — Se aprobă Norma de metrologie legală NML
015-05 îAparate pentru măsurarea nivelului lichidelor“,
cuprinsă în anexa*) care face parte integrantă din prezentul
ordin.
Art. 2. — Prezenta normă înlocuiește procedurile de
încercare/verificare metrologică P79-99 îNivelmetru pentru
măsurarea nivelului cu ultrasunete tip PROSONIC FMU 861
cu senzor tip FDU 80“, P80-99 îTraductor de nivel tip BM
90“, P110-99 îTraductoare capacitive de nivel“, P116-99
îNivelmetru cu ultrasunete pentru măsurarea nivelului
lichidelor, tip MSP 90“, P124-99 îTraductor de nivel
capacitiv cu electrod, tip EL 21“, P171-02 îNivelmetre
electronice pentru măsurarea nivelului de apă în canale
deschise“ și P180-02 îAparate pentru măsurarea nivelului
lichidelor în rezervoare fixe de depozitare“, cu excepția
cazurilor la care se referă art. 3.

Art. 3. — (1) Se admite utilizarea în continuare, în
paralel cu norma prevăzută la art. 1, a procedurilor de
încercare/verificare metrologică menționate la art. 2, pentru
mijloacele de măsurare care au aprobare de model
acordată în baza acestor acte normative, după cum
urmează:
— până la expirarea valabilității aprobării de model, dar
nu mai mult de 5 ani de la data intrării în vigoare a
prezentului ordin, pentru verificare metrologică inițială;
— o perioadă de 10 ani de la data intrării în vigoare a
prezentului ordin, pentru verificări metrologice periodice și
după reparații.
(2) Activitățile de evaluare a mijloacelor de măsurare în
scopul acordării aprobărilor de model/completărilor la
acestea, aflate în curs de desfășurare la data intrării în
vigoare a prezentului ordin, vor fi finalizate în baza

*) Anexa se publică ulterior în Monitorul Oficial al României, Partea I, nr. 1.102 bis în afara abonamentului, care se poate achiziționa de la
Centrul pentru relații cu publicul al Regiei Autonome îMonitorul Oficial“, București, șos. Panduri nr. 1.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 1.102/7.XII.2005
reglementărilor metrologice aplicabile, prevăzute în
programele de evaluare.
Art. 4. — Unitățile din structura și în subordinea Biroului
Român de Metrologie Legală, precum și laboratoarele

13

autorizate de acesta vor duce la îndeplinire prevederile
prezentului ordin.
Art. 5. — Prezentul ordin va fi publicat în Monitorul
Oficial al României, Partea I, și va intra în vigoare la data
publicării lui.

p. Directorul general al Biroului Român de Metrologie Legală,
Valentin Pătășanu
București, 23 noiembrie 2005.
Nr. 302.
BIROUL ROMÂN DE METROLOGIE LEGALĂ

ORDIN
privind aprobarea Normei de metrologie legală NML 053-05 îGreutăți de lucru“
În temeiul Ordonanței Guvernului nr. 20/1992 privind activitatea de metrologie, aprobată și modificată prin Legea
nr. 11/1994, cu modificările ulterioare,
în baza Hotărârii Guvernului nr. 193/2002 privind organizarea și funcționarea Biroului Român de Metrologie
Legală, cu modificările ulterioare,
directorul general al Biroului Român de Metrologie Legală emite următorul ordin:
Art. 1. — Se aprobă Norma de metrologie legală NML
053-05 îGreutăți de lucru“, cuprinsă în anexa*) care face
parte integrantă din prezentul ordin.
Art. 2. — Prezenta normă înlocuiește Norma tehnică de
metrologie NTM 3-06-76 îVerificarea greutăților de lucru“,
cu excepția cazurilor la care se referă art. 3.
Art. 3. — (1) Se admite utilizarea în continuare, în
paralel cu norma prevăzută la art. 1, a normei prezentate
la art. 2 pentru mijloacele de măsurare care au aprobare
de model acordată în baza acestui act normativ, după cum
urmează:
— până la expirarea valabilității aprobării de model, dar
nu mai mult de 5 ani de la data intrării în vigoare a
prezentului ordin, pentru verificare metrologică inițială;

— pe o perioadă de 10 ani de la data intrării în vigoare
a prezentului ordin, pentru verificări metrologice periodice și
după reparații.
(2) Activitățile de evaluare a mijloacelor de măsurare în
scopul acordării aprobărilor de model/completărilor la
acestea, aflate în curs de desfășurare la data intrării în
vigoare a prezentului ordin, vor fi finalizate în baza
reglementărilor metrologice aplicabile, prevăzute în
programele de evaluare.
Art. 4. — Unitățile din structura și în subordonarea
Biroului Român de Metrologie Legală, precum și
laboratoarele autorizate de acesta vor duce la îndeplinire
prevederile prezentului ordin.
Art. 5. — Prezentul ordin va fi publicat în Monitorul
Oficial al României, Partea I, și va intra în vigoare la data
publicării lui.

p. Directorul general al Biroului Român de Metrologie Legală,
Valentin Pătășanu
București, 23 noiembrie 2005.
Nr. 303.

BIROUL ROMÂN DE METROLOGIE LEGALĂ

ORDIN
privind aprobarea Normei de metrologie legală NML 057-05 îInstalații pentru cântărirea
în mers a autovehiculelor“
În temeiul Ordonanței Guvernului nr. 20/1992 privind activitatea de metrologie, aprobată și modificată prin Legea
nr. 11/1994, cu modificările ulterioare,
în baza Hotărârii Guvernului nr. 193/2002 privind organizarea și funcționarea Biroului Român de Metrologie
Legală, cu modificările ulterioare,
directorul general al Biroului Român de Metrologie Legală emite următorul ordin:
Art. 1. — Se aprobă Norma de metrologie legală NML
057-05 îInstalații pentru cântărirea în mers a

autovehiculelor“, cuprinsă în anexa*) care face parte
integrantă din prezentul ordin.

*) Anexa se publică ulterior în Monitorul Oficial al României, Partea I, nr. 1.102 bis în afara abonamentului, care se poate achiziționa de la
Centrul pentru relații cu publicul al Regiei Autonome îMonitorul Oficial“, București, șos. Panduri nr. 1.

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 1.102/7.XII.2005

Art. 2. — Prezenta normă înlocuiește Procedura P 97-99
îÎncercarea/verificarea metrologică a basculelor pod cu
funcționare automată pentru vehicule rutiere“, cu excepția
cazurilor la care se referă art. 3.
Art. 3. — (1) Se admite utilizarea în continuare, în
paralel, a procedurii specificate la art. 2, pentru mijloacele
de măsurare care au aprobare de model acordată în baza
acestui act normativ, după cum urmează:
— până la expirarea valabilității aprobării de model, dar
nu mai mult de 5 ani de la data intrării în vigoare a
prezentului ordin, pentru verificare metrologică inițială;
— o perioadă de 10 ani de la data intrării în vigoare a
prezentului ordin, pentru verificări metrologice periodice și
după reparații.

(2) Activitățile de evaluare a mijloacelor de măsurare în
scopul acordării aprobărilor de model/completărilor la
acestea, aflate în curs de desfășurare la data intrării în
vigoare a prezentului ordin, vor fi finalizate în baza
reglementărilor metrologice aplicabile, prevăzute în
programele de evaluare.
Art. 4. — Unitățile din structura și în subordonarea
Biroului Român de Metrologie Legală, precum și
laboratoarele autorizate de acesta vor duce la îndeplinire
prevederile prezentului ordin.
Art. 5. — Prezentul ordin va fi publicat în Monitorul
Oficial al României, Partea I, și va intra în vigoare la data
publicării lui.

p. Directorul general al Biroului Român de Metrologie Legală,
Valentin Pătășanu
București, 23 noiembrie 2005.
Nr. 304.
BIROUL ROMÂN DE METROLOGIE LEGALĂ

ORDIN
privind aprobarea Normei de metrologie legală NML 056-05 îAparate de cântărit
cu funcționare neautomată“
În temeiul Ordonanței Guvernului nr. 20/1992 privind activitatea de metrologie, aprobată și modificată prin Legea
nr. 11/1994, cu modificările ulterioare,
în baza Hotărârii Guvernului nr. 193/2002 privind organizarea și funcționarea Biroului Român de Metrologie
Legală, cu modificările ulterioare,
directorul general al Biroului Român de Metrologie Legală emite următorul ordin:
Art. 1. — Se aprobă Norma de metrologie legală NML
056-05 îAparate de cântărit cu funcționare neautomată“,
cuprinsă în anexa*) care face parte integrantă din prezentul
ordin.
Art. 2. — Norma de metrologie legală de la art. 1
înlocuiește Norma de metrologie legală NML 3-02/1-94
îAparate de cântărit cu funcționare neautomată“.

Art. 3. — Unitățile din structura și în subordonarea
Biroului Român de Metrologie Legală, precum și
laboratoarele autorizate de acesta vor duce la îndeplinire
prevederile prezentului ordin.
Art. 4. — Prezentul ordin va fi publicat în Monitorul
Oficial al României, Partea I, și va intra în vigoare la data
publicării lui.

p. Directorul general al Biroului Român de Metrologie Legală,
Valentin Pătășanu
București, 23 noiembrie 2005.
Nr. 305.

BIROUL ROMÂN DE METROLOGIE LEGALĂ

ORDIN
privind aprobarea Normei de metrologie legală NML 055-05 îAparate pentru măsurarea
masei hectolitrice a cerealelor“
În temeiul Ordonanței Guvernului nr. 20/1992 privind activitatea de metrologie, aprobată și modificată prin Legea
nr. 11/1994, cu modificările ulterioare,
în baza Hotărârii Guvernului nr. 193/2002 privind organizarea și funcționarea Biroului Român de Metrologie
Legală, cu modificările ulterioare,
directorul general al Biroului Român de Metrologie Legală
Art. 1. — Se aprobă Norma de metrologie legală NML
055-05 îAparate pentru măsurarea masei hectolitrice a

emite următorul ordin:

cerealelor“, cuprinsă în anexa*) care face parte integrantă
din prezentul ordin.

*) Anexa se publică ulterior în Monitorul Oficial al României, Partea I, nr. 1.102 bis în afara abonamentului, care se poate achiziționa de la
Centrul pentru relații cu publicul al Regiei Autonome îMonitorul Oficial“, București, șos. Panduri nr. 1.

15

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 1.102/7.XII.2005
Art. 2. — Norma de metrologie legală prevăzută la
art. 1 înlocuiește Instrucțiunile nr. 3-04-76 îInstrucțiuni
pentru verificarea balanțelor de cereale“, cu excepția
cazurilor la care se referă art. 3.
Art. 3. — (1) Se admite folosirea în continuare, în
paralel cu norma de metrologie legală prevăzută la art. 1,
a instrucțiunilor menționate la art. 2, pentru mijloacele de
măsurare ce au aprobare de model acordată în baza
acestui act normativ, după cum urmează:
— până la expirarea valabilității aprobării de model, dar
nu mai mult de 5 ani de la data intrării în vigoare a
prezentului ordin, pentru verificarea metrologică inițială;
— o perioadă de 10 ani de la data intrării în vigoare a
prezentului ordin, pentru verificări metrologice periodice și
după reparații.

(2) Activitățile de evaluare a mijloacelor de măsurare în
scopul acordării aprobărilor de model/completărilor la
acestea, aflate în curs de desfășurare la data intrării în
vigoare a prezentului ordin, vor fi finalizate în baza
reglementărilor metrologice aplicabile, prevăzute în
programele de evaluare.
Art. 4. — Unitățile din structura și în subordonarea
Biroului Român de Metrologie Legală, precum și
laboratoarele autorizate de acesta vor duce la îndeplinire
prevederile prezentului ordin.
Art. 5. — Prezentul ordin va fi publicat în Monitorul
Oficial al României, Partea I, și va intra în vigoare la data
publicării lui.

p. Directorul general al Biroului Român de Metrologie Legală,
Valentin Pătășanu
București, 23 noiembrie 2005.
Nr. 306.

BIROUL ROMÂN DE METROLOGIE LEGALĂ

ORDIN
privind aprobarea Normei de metrologie legală NML 071-05 îDensitometre“
În temeiul Ordonanței Guvernului nr. 20/1992 privind activitatea de metrologie, aprobată și modificată prin Legea
nr. 11/1994, cu modificările ulterioare,
în baza Hotărârii Guvernului nr. 193/2002 privind organizarea și funcționarea Biroului Român de Metrologie
Legală, cu modificările ulterioare,
directorul general al Biroului Român de Metrologie Legală
Art. 1. — Se aprobă Norma de metrologie legală NML
071-05 îDensitometre“, cuprinsă în anexa*) care face parte
integrantă din prezentul ordin.
Art. 2. — Prezenta normă de metrologie legală
NML 8-04-97 îDensitometre optice prin transmisie“, cu
excepția cazurilor la care se referă art. 3.
Art. 3. — (1) Se admite utilizarea în continuare, în
paralel, a normelor specificate la art. 2, pentru mijloacele
de măsurare care au aprobare de model acordată în baza
acestor acte normative, după cum urmează:
— până la expirarea valabilității aprobării de model, dar
nu mai mult de 5 ani de la data intrării în vigoare a
prezentului ordin, pentru verificare metrologică inițială;
— o perioadă de 10 ani de la data intrării în vigoare a
prezentului ordin, pentru verificări metrologice periodice și
după reparații.

emite următorul ordin:

(2) Activitățile de evaluare a mijloacelor de măsurare în
scopul acordării aprobărilor de model/completărilor la
acestea, aflate în curs de desfășurare la data intrării în
vigoare a prezentului

ordin, vor fi finalizate în baza

reglementărilor metrologice aplicabile, prevăzute în
programele de evaluare.
Art. 4. — Unitățile din structura și în subordonarea
Biroului

Român

de

Metrologie

Legală,

precum

și

laboratoarele autorizate de acesta vor duce la îndeplinire
prevederile prezentului ordin.
Art. 5. — Prezentul ordin va fi publicat în Monitorul
Oficial al României, Partea I, și va intra în vigoare la data
publicării lui.

p. Directorul general al Biroului Român de Metrologie Legală,
Valentin Pătășanu

București, 23 noiembrie 2005.
Nr. 307.
*) Anexa se publică ulterior în Monitorul Oficial al României, Partea I, nr. 1.102 bis în afara abonamentului, care se poate achiziționa de la
Centrul pentru relații cu publicul al Regiei Autonome îMonitorul Oficial“, București, șos. Panduri nr. 1.

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 1.102/7.XII.2005

BIROUL ROMÂN DE METROLOGIE LEGALĂ

ORDIN
privind aprobarea Normei de metrologie legală NML 020-05 îCeasornice programatoare
pentru contoare de energie electrică“
În temeiul Ordonanței Guvernului nr. 20/1992 privind activitatea de metrologie, aprobată și modificată prin Legea
nr. 11/1994, cu modificările ulterioare,
în baza Hotărârii Guvernului nr. 193/2002 privind organizarea și funcționarea Biroului Român de Metrologie
Legală, cu modificările ulterioare,
directorul general al Biroului Român de Metrologie Legală

emite următorul ordin:

— o perioadă de 10 ani de la data intrării în vigoare a
Art. 1. — Se aprobă Norma de metrologie legală NML
020-05 îCeasornice programatoare pentru contoare de prezentului ordin, pentru verificări metrologice periodice și
energie electrică“, cuprinsă în anexa*) care face parte după reparații.
integrantă din prezentul ordin.
(2) Activitățile de evaluare a mijloacelor de măsurare în
Art. 2. — Norma de metrologie legală prevăzută la art. 1 scopul acordării aprobărilor de model/completărilor la
înlocuiește Norma de metrologie legală NML 1-09-97 acestea, aflate în curs de desfășurare la data intrării în
îCeasornice-programatoare cu cuarț pentru contoare de energie vigoare a prezentului ordin, vor fi finalizate în baza
electrică“, cu excepția cazurilor la care se referă art. 3.
reglementărilor metrologice aplicabile, prevăzute în
Art. 3. — (1) Se admite folosirea în continuare, în
paralel cu norma de metrologie legală prevăzută la art. 1, programele de evaluare.
Art. 4. — Unitățile din structura și în subordonarea
a normei menționate la art. 2, pentru mijloacele de
măsurare ce au aprobare de model acordată în baza Biroului Român de Metrologie Legală, precum și
laboratoarele autorizate de acesta vor duce la îndeplinire
acestui act normativ, după cum urmează:
— până la expirarea valabilității aprobării de model, dar prevederile prezentului ordin.
Art. 5. — Prezentul ordin va fi publicat în Monitorul Oficial al
nu mai mult de 5 ani de la data intrării în vigoare a
României, Partea I, și va intra în vigoare la data publicării lui.
prezentului ordin, pentru verificarea metrologică inițială;
p. Directorul general al Biroului Român de Metrologie Legală,
Valentin Pătășanu
București, 23 noiembrie 2005.
Nr. 308.
BIROUL ROMÂN DE METROLOGIE LEGALĂ

ORDIN
privind aprobarea Normei de metrologie legală NML 072-05 îDioptrimetre“
În temeiul Ordonanței Guvernului nr. 20/1992 privind activitatea de metrologie, aprobată și modificată prin Legea
nr. 11/1994, cu modificările ulterioare,
în baza Hotărârii Guvernului nr. 193/2002 privind organizarea și funcționarea Biroului Român de Metrologie
Legală, cu modificările ulterioare,
directorul general al Biroului Român de Metrologie Legală
Art. 1. — Se aprobă Norma de metrologie legală NML
072-05 îDioptrimetre“, cuprinsă în anexa*) care face parte
integrantă din prezentul ordin.
Art. 2. — Prezenta normă înlocuiește Norma tehnică de
metrologie NTM 1-77-86 îVerificarea metrologică a
dioptrimetrelor“.

emite următorul ordin:

Art. 3. — Unitățile din structura și în subordinea Biroului
Român de Metrologie Legală, precum și laboratoarele
autorizate de acesta vor duce la îndeplinire prevederile
prezentului ordin.
Art. 4. — Prezentul ordin va fi publicat în Monitorul
Oficial al României, Partea I, și va intra în vigoare la data
publicării lui.

p. Directorul general al Biroului Român de Metrologie Legală,
Valentin Pătășanu
București, 23 noiembrie 2005.
Nr. 309.
*) Anexa se publică ulterior în Monitorul Oficial al României, Partea I, nr. 1.102 bis în afara abonamentului, care se poate achiziționa de la
Centrul pentru relații cu publicul al Regiei Autonome îMonitorul Oficial“, București, șos. Panduri nr. 1.
EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
Regia Autonomă îMonitorul Oficial“, Str. Parcului nr. 65, sectorul 1, București,
IBAN: RO75RNCB5101000000120001 Banca Comercială Română — S.A. — Sucursala îUnirea“ București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 318.51.29/150, fax 318.51.15, E-mail: marketing@ramo.ro, Internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 411.58.33 și 410.47.30, tel./fax 410.77.36 și 410.47.23
Tiparul: Regia Autonomă îMonitorul Oficial“
Monitorul Oficial al României, Partea I, nr. 1.102/7.XII.2005 conține 16 pagini.

Prețul: 1,05 lei noi/10.500 lei vechi

&JUYDGY|066885]
ISSN 1453—4495

