Anul 173 (XVII) — Nr. 1.186

PARTEA

I

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

Joi, 29 decembrie 2005

SUMAR
Nr.
HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI
1.772. — Hotărâre privind eliberarea domnului Soran
Gavril, la cerere, din funcția de prefect al județului
Caraș-Severin ...........................................................
1.773. — Hotărâre privind numirea domnului Covaciu
Cosmin Adrian în funcția publică de prefect al
județului Alba ...........................................................
1.774. — Hotărâre privind numirea domnului Stragea
Cristian-Dimitrie în funcția publică de prefect al
județului Arad ...........................................................
1.775. — Hotărâre privind numirea domnului Cîrstoiu Ion
în funcția publică de prefect al județului
Argeș ........................................................................
1.776. — Hotărâre privind numirea domnului Berca
Gabriel în funcția publică de prefect al județului
Bacău .......................................................................
1.777. — Hotărâre privind numirea domnului Bolojan Ilie
Gavril în funcția publică de prefect al județului
Bihor .........................................................................
1.778. — Hotărâre privind numirea domnului Szilagyi
Ioan în funcția publică de prefect al județului
Bistrița-Năsăud .........................................................
1.779. — Hotărâre privind numirea domnului Roman
Cristian Constantin în funcția publică de prefect al
județului Botoșani ....................................................
1.780. — Hotărâre privind numirea domnului Danu
Aurelian-Leonard în funcția publică de prefect al
județului Brașov .......................................................
1.781. — Hotărâre privind numirea domnului Mitroi
Nicolae în funcția publică de prefect al județului
Brăila ........................................................................
1.782. — Hotărâre privind numirea domnului Bîgiu
Cristinel Marian în funcția publică de prefect al
județului Buzău ........................................................
1.783. — Hotărâre privind numirea domnului Șerban
Jenel în funcția publică de prefect al județului
Călărași ....................................................................
1.784. — Hotărâre privind numirea domnului Tișe AlinPăunel în funcția publică de prefect al județului
Cluj ...........................................................................
1.785. — Hotărâre privind numirea domnului Culețu
Dănuț în funcția publică de prefect al județului
Constanța .................................................................
1.786. — Hotărâre privind numirea domnului György
Ervin în funcția publică de prefect al județului
Covasna ...................................................................

Pagina

2
2
3
3
4
4
5
5
6
6
7
7
8
8
9

Nr.
1.787. — Hotărâre privind numirea domnului Giugea
Nicolae în funcția publică de prefect al județului
Dolj ...........................................................................
1.788. — Hotărâre privind numirea domnului Capră Mihai
în funcția publică de prefect al județului Galați ...
1.789. — Hotărâre privind numirea domnului Stănișteanu
Sergiu Noruț în funcția publică de prefect al
județului Giurgiu .......................................................
1.790. — Hotărâre privind numirea domnului PopescuBejat Ștefan-Marian în funcția publică de prefect
al județului Gorj .......................................................
1.791. — Hotărâre privind numirea domnului Strujan
Constantin în funcția publică de prefect al județului
Harghita ....................................................................
1.792. — Hotărâre privind numirea domnului Vladu
Cristian-Marius în funcția publică de prefect al
județului Hunedoara .................................................
1.793. — Hotărâre privind numirea domnului Cazacu
Marinică în funcția publică de prefect al județului
Ialomița .....................................................................
1.794. — Hotărâre privind numirea domnului Prisăcaru
Radu Vasile în funcția publică de prefect al
județului Iași .............................................................
1.795. — Hotărâre privind numirea doamnei Böndi
Gyöngyike în funcția publică de prefect al județului
Maramureș ...............................................................
1.796. — Hotărâre privind numirea domnului Madaras
Lázár în funcția publică de prefect al județului
Mehedinți ..................................................................
1.797. — Hotărâre privind numirea domnului Dobre
Ciprian Minodor în funcția publică de prefect al
județului Mureș ........................................................

Pagina

9
10
10
11
11
12
12
13
13
14
14

DECIZII ALE PRIMULUI-MINISTRU
556. — Decizie privind eliberarea domnului Morega Ilie
Dan, la cerere, din funcția de subprefect al
județului Gorj ............................................................
557. — Decizie privind numirea domnului Dumitrescu
Constantin în funcția de subprefect al județului
Gorj ...........................................................................

15

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE
1.917. — Ordin al ministrului finanțelor publice pentru
aprobarea Normelor metodologice privind
organizarea și conducerea contabilității instituțiilor
publice, Planul de conturi pentru instituțiile
publice și instrucțiunile de aplicare a acestuia .....

16

15

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 1.186/29.XII.2005

HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind eliberarea domnului Soran Gavril, la cerere,
din funcția de prefect al județului Caraș-Severin
În temeiul art. 108 alin. (1) din Constituția României, republicată, și al
art. 1 alin. (2) din Legea nr. 340/2004 privind prefectul și instituția
prefectului, modificată și completată prin Ordonanța de urgență a Guvernului
nr. 179/2005,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Soran Gavril se eliberează, la cerere, din
funcția de prefect al județului Caraș-Severin.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
București, 22 decembrie 2005.
Nr. 1.772.
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind numirea domnului Covaciu Cosmin Adrian
în funcția publică de prefect al județului Alba
Având în vedere prevederile art. III alin. (5) din Ordonanța de urgență
a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul art. 108 din Constituția României, republicată, și al art. 1
alin. (2) din Legea nr. 340/2004 privind prefectul și instituția prefectului, cu
modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Covaciu Cosmin Adrian se numește, începând
cu data de 1 ianuarie 2006, în funcția publică de prefect al județului Alba.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
București, 22 decembrie 2005.
Nr. 1.773.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 1.186/29.XII.2005
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind numirea domnului Stragea Cristian-Dimitrie
în funcția publică de prefect al județului Arad
Având în vedere prevederile art. III alin. (5) din Ordonanța de urgență
a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul art. 108 din Constituția României, republicată, și al art. 1
alin. (2) din Legea nr. 340/2004 privind prefectul și instituția prefectului, cu
modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Stragea Cristian-Dimitrie se numește, începând
cu data de 1 ianuarie 2006, în funcția publică de prefect al județului Arad.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
București, 22 decembrie 2005.
Nr. 1.774.
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind numirea domnului Cîrstoiu Ion în funcția publică
de prefect al județului Argeș
Având în vedere prevederile art. III alin. (5) din Ordonanța de urgență
a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul art. 108 din Constituția României, republicată, și al art. 1
alin. (2) din Legea nr. 340/2004 privind prefectul și instituția prefectului, cu
modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Cîrstoiu Ion se numește, începând cu data de
1 ianuarie 2006, în funcția publică de prefect al județului Argeș.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
București, 22 decembrie 2005.
Nr. 1.775.

3

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 1.186/29.XII.2005
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind numirea domnului Berca Gabriel în funcția publică
de prefect al județului Bacău
Având în vedere prevederile art. III alin. (5) din Ordonanța de urgență
a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul art. 108 din Constituția României, republicată, și al art. 1
alin. (2) din Legea nr. 340/2004 privind prefectul și instituția prefectului, cu
modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Berca Gabriel se numește, începând cu data
de 1 ianuarie 2006, în funcția publică de prefect al județului Bacău.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
București, 22 decembrie 2005.
Nr. 1.776.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind numirea domnului Bolojan Ilie Gavril în funcția publică
de prefect al județului Bihor
Având în vedere prevederile art. III alin. (5) din Ordonanța de urgență
a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul art. 108 din Constituția României, republicată, și al art. 1
alin. (2) din Legea nr. 340/2004 privind prefectul și instituția prefectului, cu
modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Bolojan Ilie Gavril se numește, începând cu
data de 1 ianuarie 2006, în funcția publică de prefect al județului Bihor.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
București, 22 decembrie 2005.
Nr. 1.777.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 1.186/29.XII.2005
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind numirea domnului Szilagyi Ioan în funcția publică
de prefect al județului Bistrița-Năsăud
Având în vedere prevederile art. III alin. (5) din Ordonanța de urgență
a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul art. 108 din Constituția României, republicată, și al art. 1
alin. (2) din Legea nr. 340/2004 privind prefectul și instituția prefectului, cu
modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Szilagyi Ioan se numește, începând cu data
de 1 ianuarie 2006, în funcția publică de prefect al județului Bistrița-Năsăud.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
București, 22 decembrie 2005.
Nr. 1.778.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind numirea domnului Roman Cristian Constantin
în funcția publică de prefect al județului Botoșani
Având în vedere prevederile art. III alin. (5) din Ordonanța de urgență
a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul art. 108 din Constituția României, republicată, și al art. 1
alin. (2) din Legea nr. 340/2004 privind prefectul și instituția prefectului, cu
modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Roman Cristian Constantin se numește,
începând cu data de 1 ianuarie 2006, în funcția publică de prefect al
județului Botoșani.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
București, 22 decembrie 2005.
Nr. 1.779.

5

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 1.186/29.XII.2005
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind numirea domnului Danu Aurelian-Leonard
în funcția publică de prefect al județului Brașov
Având în vedere prevederile art. III alin. (5) din Ordonanța de urgență
a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul art. 108 din Constituția României, republicată, și al art. 1
alin. (2) din Legea nr. 340/2004 privind prefectul și instituția prefectului, cu
modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Danu Aurelian-Leonard se numește, începând
cu data de 1 ianuarie 2006, în funcția publică de prefect al județului
Brașov.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
București, 22 decembrie 2005.
Nr. 1.780.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind numirea domnului Mitroi Nicolae în funcția publică
de prefect al județului Brăila
Având în vedere prevederile art. III alin. (5) din Ordonanța de urgență
a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul art. 108 din Constituția României, republicată, și al art. 1
alin. (2) din Legea nr. 340/2004 privind prefectul și instituția prefectului, cu
modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Mitroi Nicolae se numește, începând cu data
de 1 ianuarie 2006, în funcția publică de prefect al județului Brăila.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
București, 22 decembrie 2005.
Nr. 1.781.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 1.186/29.XII.2005
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind numirea domnului Bîgiu Cristinel Marian
în funcția publică de prefect al județului Buzău
Având în vedere prevederile art. III alin. (5) din Ordonanța de urgență
a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul art. 108 din Constituția României, republicată, și al art. 1
alin. (2) din Legea nr. 340/2004 privind prefectul și instituția prefectului, cu
modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Bîgiu Cristinel Marian se numește, începând
cu data de 1 ianuarie 2006, în funcția publică de prefect al județului Buzău.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
București, 22 decembrie 2005.
Nr. 1.782.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind numirea domnului Șerban Jenel în funcția publică
de prefect al județului Călărași
Având în vedere prevederile art. III alin. (5) din Ordonanța de urgență
a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul art. 108 din Constituția României, republicată, și al art. 1
alin. (2) din Legea nr. 340/2004 privind prefectul și instituția prefectului, cu
modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Șerban Jenel se numește, începând cu data
de 1 ianuarie 2006, în funcția publică de prefect al județului Călărași.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
București, 22 decembrie 2005.
Nr. 1.783.

7

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 1.186/29.XII.2005
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind numirea domnului Tișe Alin-Păunel în funcția publică
de prefect al județului Cluj
Având în vedere prevederile art. III alin. (5) din Ordonanța de urgență
a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul art. 108 din Constituția României, republicată, și al art. 1
alin. (2) din Legea nr. 340/2004 privind prefectul și instituția prefectului, cu
modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Tișe Alin-Păunel se numește, începând cu
data de 1 ianuarie 2006, în funcția publică de prefect al județului Cluj.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
București, 22 decembrie 2005.
Nr. 1.784.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind numirea domnului Culețu Dănuț în funcția publică
de prefect al județului Constanța
Având în vedere prevederile art. III alin. (5) din Ordonanța de urgență
a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul art. 108 din Constituția României, republicată, și al art. 1
alin. (2) din Legea nr. 340/2004 privind prefectul și instituția prefectului, cu
modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Culețu Dănuț se numește, începând cu data
de 1 ianuarie 2006, în funcția publică de prefect al județului Constanța.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
București, 22 decembrie 2005.
Nr. 1.785.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 1.186/29.XII.2005
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind numirea domnului György Ervin în funcția publică
de prefect al județului Covasna
Având în vedere prevederile art. III alin. (5) din Ordonanța de urgență
a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul art. 108 din Constituția României, republicată, și al art. 1
alin. (2) din Legea nr. 340/2004 privind prefectul și instituția prefectului, cu
modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul György Ervin se numește, începând cu data
de 1 ianuarie 2006, în funcția publică de prefect al județului Covasna.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
București, 22 decembrie 2005.
Nr. 1.786.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind numirea domnului Giugea Nicolae în funcția publică
de prefect al județului Dolj
Având în vedere prevederile art. III alin. (5) din Ordonanța de urgență
a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul art. 108 din Constituția României, republicată, și al art. 1
alin. (2) din Legea nr. 340/2004 privind prefectul și instituția prefectului, cu
modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Giugea Nicolae se numește, începând cu data
de 1 ianuarie 2006, în funcția publică de prefect al județului Dolj.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
București, 22 decembrie 2005.
Nr. 1.787.

9

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 1.186/29.XII.2005
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind numirea domnului Capră Mihai în funcția publică
de prefect al județului Galați
Având în vedere prevederile art. III alin. (5) din Ordonanța de urgență
a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul art. 108 din Constituția României, republicată, și al art. 1
alin. (2) din Legea nr. 340/2004 privind prefectul și instituția prefectului, cu
modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Capră Mihai se numește, începând cu data de
1 ianuarie 2006, în funcția publică de prefect al județului Galați.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
București, 22 decembrie 2005.
Nr. 1.788.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind numirea domnului Stănișteanu Sergiu Noruț
în funcția publică de prefect al județului Giurgiu
Având în vedere prevederile art. III alin. (5) din Ordonanța de urgență
a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul art. 108 din Constituția României, republicată, și al art. 1
alin. (2) din Legea nr. 340/2004 privind prefectul și instituția prefectului, cu
modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Stănișteanu Sergiu Noruț se numește,
începând cu data de 1 ianuarie 2006, în funcția publică de prefect al
județului Giurgiu.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
București, 22 decembrie 2005.
Nr. 1.789.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 1.186/29.XII.2005
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind numirea domnului Popescu-Bejat Ștefan-Marian
în funcția publică de prefect al județului Gorj
Având în vedere prevederile art. III alin. (5) din Ordonanța de urgență
a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul art. 108 din Constituția României, republicată, și al art. 1
alin. (2) din Legea nr. 340/2004 privind prefectul și instituția prefectului, cu
modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Popescu-Bejat Ștefan-Marian se numește,
începând cu data de 1 ianuarie 2006, în funcția publică de prefect al
județului Gorj.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
București, 22 decembrie 2005.
Nr. 1.790.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind numirea domnului Strujan Constantin
în funcția publică de prefect al județului Harghita
Având în vedere prevederile art. III alin. (5) din Ordonanța de urgență
a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul art. 108 din Constituția României, republicată, și al art. 1
alin. (2) din Legea nr. 340/2004 privind prefectul și instituția prefectului, cu
modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Strujan Constantin se numește, începând cu
data de 1 ianuarie 2006, în funcția publică de prefect al județului Harghita.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
București, 22 decembrie 2005.
Nr. 1.791.

11

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 1.186/29.XII.2005
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind numirea domnului Vladu Cristian-Marius
în funcția publică de prefect al județului Hunedoara
Având în vedere prevederile art. III alin. (5) din Ordonanța de urgență
a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul art. 108 din Constituția României, republicată, și al art. 1
alin. (2) din Legea nr. 340/2004 privind prefectul și instituția prefectului, cu
modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Vladu Cristian-Marius se numește, începând cu
data de 1 ianuarie 2006, în funcția publică de prefect al județului
Hunedoara.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
București, 22 decembrie 2005.
Nr. 1.792.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind numirea domnului Cazacu Marinică în funcția publică
de prefect al județului Ialomița
Având în vedere prevederile art. III alin. (5) din Ordonanța de urgență
a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul art. 108 din Constituția României, republicată, și al art. 1
alin. (2) din Legea nr. 340/2004 privind prefectul și instituția prefectului, cu
modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Cazacu Marinică se numește, începând cu
data de 1 ianuarie 2006, în funcția publică de prefect al județului Ialomița.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
București, 22 decembrie 2005.
Nr. 1.793.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 1.186/29.XII.2005
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind numirea domnului Prisăcaru Radu Vasile
în funcția publică de prefect al județului Iași
Având în vedere prevederile art. III alin. (5) din Ordonanța de urgență
a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul art. 108 din Constituția României, republicată, și al art. 1
alin. (2) din Legea nr. 340/2004 privind prefectul și instituția prefectului, cu
modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Prisăcaru Radu Vasile se numește, începând
cu data de 1 ianuarie 2006, în funcția publică de prefect al județului Iași.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
București, 22 decembrie 2005.
Nr. 1.794.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind numirea doamnei Böndi Gyöngyike în funcția publică
de prefect al județului Maramureș
Având în vedere prevederile art. III alin. (5) din Ordonanța de urgență
a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul art. 108 din Constituția României, republicată, și al art. 1
alin. (2) din Legea nr. 340/2004 privind prefectul și instituția prefectului, cu
modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Doamna Böndi Gyöngyike se numește, începând cu
data de 1 ianuarie 2006, în funcția publică de prefect al județului
Maramureș.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
București, 22 decembrie 2005.
Nr. 1.795.

13

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 1.186/29.XII.2005
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind numirea domnului Madaras Lázár în funcția publică
de prefect al județului Mehedinți
Având în vedere prevederile art. III alin. (5) din Ordonanța de urgență
a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul art. 108 din Constituția României, republicată, și al art. 1
alin. (2) din Legea nr. 340/2004 privind prefectul și instituția prefectului, cu
modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Madaras Lázár se numește, începând cu data
de 1 ianuarie 2006, în funcția publică de prefect al județului Mehedinți.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
București, 22 decembrie 2005.
Nr. 1.796.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind numirea domnului Dobre Ciprian Minodor
în funcția publică de prefect al județului Mureș
Având în vedere prevederile art. III alin. (5) din Ordonanța de urgență
a Guvernului nr. 179/2005 pentru modificarea și completarea Legii
nr. 340/2004 privind instituția prefectului,
în temeiul art. 108 din Constituția României, republicată, și al art. 1
alin. (2) din Legea nr. 340/2004 privind prefectul și instituția prefectului, cu
modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Dobre Ciprian Minodor se numește, începând
cu data de 1 ianuarie 2006, în funcția publică de prefect al județului Mureș.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
București, 22 decembrie 2005.
Nr. 1.797.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 1.186/29.XII.2005

DECIZII ALE PRIMULUI-MINISTRU
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind eliberarea domnului Morega Ilie Dan, la cerere,
din funcția de subprefect al județului Gorj
În temeiul art. 15 și 19 din Legea nr. 90/2001 privind organizarea și
funcționarea Guvernului României și a ministerelor, cu modificările și
completările ulterioare,
primul-ministru emite următoarea decizie:
Articol unic. — Domnul Morega Ilie Dan se eliberează, la cerere, din
funcția de subprefect al județului Gorj.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
p. Șeful Cancelariei Primului-Ministru,
Dan Petrescu
București, 27 decembrie 2005.
Nr. 556.

GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea domnului Dumitrescu Constantin
în funcția de subprefect al județului Gorj
În temeiul art. 15 și 19 din Legea nr. 90/2001 privind organizarea și
funcționarea Guvernului României și a ministerelor, cu modificările și
completările ulterioare,
primul-ministru emite următoarea decizie:
Articol unic. — Domnul Dumitrescu Constantin se numește în funcția
de subprefect al județului Gorj.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul administrației și internelor,
Paul Victor Dobre,
secretar de stat
p. Șeful Cancelariei Primului-Ministru,
Dan Petrescu
București, 27 decembrie 2005.
Nr. 557.

15

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 1.186/29.XII.2005

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE
MINISTERUL FINANȚELOR PUBLICE

ORDIN
pentru aprobarea Normelor metodologice privind organizarea și conducerea contabilității
instituțiilor publice, Planul de conturi pentru instituțiile publice și instrucțiunile de aplicare
a acestuia
În temeiul prevederilor art. 11 alin. (5) din Hotărârea Guvernului nr. 208/2005 privind organizarea și funcționarea
Ministerului Finanțelor Publice și a Agenției Naționale de Administrare Fiscală, cu modificările și completările ulterioare,
în baza prevederilor art. 4 din Legea contabilității nr. 82/1991, republicată,
ministrul finanțelor publice emite următorul ordin:
Art. 1. — Se aprobă Normele metodologice privind
organizarea și conducerea contabilității instituțiilor publice,
Planul de conturi pentru instituțiile publice și instrucțiunile
de aplicare a acestuia, prevăzute în anexa*) care face
parte integrantă din prezentul ordin.

Art. 2. — Direcția generală a contabilității publice și a
sistemului de decontări în sectorul public va lua măsuri
pentru ducerea la îndeplinire a prevederilor prezentului
ordin.
Art. 3. — Prezentul ordin va fi publicat în Monitorul
Oficial al României, Partea I.

Ministrul finanțelor publice,
Sebastian Teodor Gheorghe Vlădescu
București, 12 decembrie 2005.
Nr. 1.917.
*) Anexa se publică ulterior în Monitorul Oficial al României, Partea I, nr. 1.186 bis în afara abonamentului, care se poate achiziționa de la
Centrul pentru relații cu publicul al Regiei Autonome îMonitorul Oficial“, București, șos. Panduri nr. 1.

EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
Regia Autonomă îMonitorul Oficial“, Str. Parcului nr. 65, sectorul 1, București,
IBAN: RO75RNCB5101000000120001 Banca Comercială Română — S.A. — Sucursala îUnirea“ București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 318.51.29/150, fax 318.51.15, E-mail: marketing@ramo.ro, Internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 411.58.33 și 410.47.30, tel./fax 410.77.36 și 410.47.23
Tiparul: Regia Autonomă îMonitorul Oficial“
Monitorul Oficial al României, Partea I, nr. 1.186/29.XII.2005 conține 16 pagini.

Prețul: 1,05 lei noi/10.500 lei vechi

&JUYDGY|070653]
ISSN 1453—4495

