Anul 173 (XVII) — Nr. 487

PARTEA

I

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

Joi, 9 iunie 2005

SUMAR
Nr.

Pagina

Nr.

HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI
489.

494.

— Hotărâre pentru aprobarea modelului declarației
privind interesele personale ale aleșilor locali ......

1–2

Pagina
ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE
— Ordin al ministrului mediului și gospodăririi
apelor privind aprobarea procedurilor de
încredințare a administrării și de atribuire în
custodie a ariilor naturale protejate .......................

2–8

HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI
GUVERNUL ROMÂNIEI

HOTĂRÂRE
pentru aprobarea modelului declarației privind interesele
personale ale aleșilor locali
În temeiul art. 108 din Constituția României, republicată, și al art. 74
alin. (4) din Legea nr. 393/2004 privind Statutul aleșilor locali,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Se aprobă modelul declarației privind interesele
personale ale aleșilor locali, potrivit anexei care face parte integrantă din
prezenta hotărâre.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
Ministrul administrației și internelor,
Vasile Blaga
București, 26 mai 2005.
Ministrul finanțelor publice,
Nr. 489.
Ionel Popescu
ANEXĂ

DECLARAȚIE
privind interesele personale ale alesului local
Subsemnatul .........................................................................., având calitatea/funcția de .................................................,
la ..................................................................................................., declar pe propria răspundere, în conformitate cu prevederile
art. 74 din Legea nr. 393/2004 privind Statutul aleșilor locali, următoarele interese personale pe care le am:
1. Funcții deținute în cadrul societăților comerciale, autorităților și instituțiilor publice, asociațiilor și fundațiilor:
......................................................................................................................................................................................................
......................................................................................................................................................................................................
2. Venituri obținute din colaborarea cu orice persoană fizică sau juridică și natura colaborării respective:
......................................................................................................................................................................................................
......................................................................................................................................................................................................

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 487/9.VI.2005

3. Participare la capitalul societăților comerciale, dacă aceasta depășește 5% din capitalul societății:
......................................................................................................................................................................................................
......................................................................................................................................................................................................
4. Participarea la capitalul societăților comerciale, dacă aceasta nu depășește 5% din capitalul societății, dar
depășește valoarea de 100.000.000 lei:
......................................................................................................................................................................................................
......................................................................................................................................................................................................
5. Asociațiile și fundațiile al căror membru sunt:
......................................................................................................................................................................................................
......................................................................................................................................................................................................
6. Bunurile imobile deținute în proprietate sau în concesiune:
......................................................................................................................................................................................................
......................................................................................................................................................................................................
7. Funcțiile deținute în cadrul societăților comerciale, autorităților sau instituțiilor publice de către soț/soție:
......................................................................................................................................................................................................
......................................................................................................................................................................................................
8. Bunurile imobile deținute în proprietate sau în concesiune de către soț/soție și copii minori:
......................................................................................................................................................................................................
......................................................................................................................................................................................................
9. Lista proprietăților deținute pe raza unității administrativ-teritoriale din a cărei autoritate a administrației publice
locale fac parte:
......................................................................................................................................................................................................
......................................................................................................................................................................................................
10. Cadourile și orice beneficii materiale sau avantaje făcute de orice persoană fizică ori juridică, legate sau
decurgând din funcția deținută în cadrul autorității administrației publice locale; orice cadou sau donație primită de aleșii
locali într-o ocazie publică sau festivă devin proprietatea acelei instituții ori autorități:
......................................................................................................................................................................................................
......................................................................................................................................................................................................
11. Orice alte interese, stabilite prin hotărâre a consiliului local (în cazul primarilor, viceprimarilor și consilierilor
locali) sau prin hotărâre a consiliului județean (în cazul președintelui și vicepreședintelui acestuia și al consilierilor județeni):
......................................................................................................................................................................................................
......................................................................................................................................................................................................
Prezenta declarație constituie act public și răspund, conform legii penale, pentru inexactitatea sau caracterul
incomplet al datelor.
Data,
........................

Semnătura,
...............................

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE
MINISTERUL MEDIULUI ȘI GOSPODĂRIRII APELOR

ORDIN
privind aprobarea procedurilor de încredințare a administrării și de atribuire
în custodie a ariilor naturale protejate
Având în vedere prevederile art. 17 lit. a) și ale art. 20 din Ordonanța de urgență a Guvernului nr. 236/2000
privind regimul ariilor naturale protejate, conservarea habitatelor naturale, a florei și faunei sălbatice, aprobată cu
modificări prin Legea nr. 462/2001,
în baza Avizului Academiei Române nr. B/1.325 din 25 mai 2005,
în temeiul art. 5 alin. (8) din Hotărârea Guvernului nr. 408/2004 privind organizarea și funcționarea Ministerului
Mediului și Gospodăririi Apelor, cu modificările și completările ulterioare,
ministrul mediului și gospodăririi apelor emite următorul ordin:
Art. 1. — Se aprobă Procedura de încredințare a
administrării ariilor naturale protejate care necesită
constituirea de structuri de administrare, prevăzută în anexa
nr. 1, și Procedura de atribuire în custodie a ariilor naturale
protejate care nu necesită constituirea de structuri de
administrare, prevăzută în anexa nr. 2.
Art. 2. — Anexele nr. 1 și 2 fac parte integrantă din
prezentul ordin.
Art. 3. — Nerespectarea prevederilor prezentului ordin
atrage răspunderea materială, civilă, administrativă,
contravențională sau penală, după caz.

Art. 4. — La data intrării în vigoare a prezentului ordin
se abrogă Ordinul ministrului agriculturii, pădurilor, apelor și
mediului nr. 850/2003 privind procedura de încredințare a
administrării sau de atribuire a custodiei ariilor naturale
protejate, publicat în Monitorul Oficial al României, Partea I,
nr. 793 din 11 noiembrie 2003.
Art. 5. — Prezentul ordin se publică în Monitorul Oficial
al României, Partea I.

Ministrul mediului și gospodăririi apelor,
Sulfina Barbu
București, 30 mai 2005.
Nr. 494.

3

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 487/9.VI.2005

ANEXA Nr. 1

PROCEDURĂ
de încredințare a administrării ariilor naturale protejate care necesită constituirea de structuri de administrare
Art. 1. — Autoritatea publică centrală care răspunde de
mediu, denumită în continuare autoritatea responsabilă,
încredințează pe bază de contract administrarea ariilor naturale
protejate care necesită constituirea de structuri de administrare.
Art. 2. — (1) Persoanele juridice interesate și eligibile vor
depune la sediul autorității responsabile, în termen de 30 de
zile calendaristice de la data intrării în vigoare a prezentului
ordin, o solicitare scrisă pentru încredințarea administrării
unuia sau mai multor parcuri naționale ori parcuri naturale,
care nu au structuri de administrare proprii deja constituite.
(2) Pentru ariile naturale protejate care necesită
constituirea de structuri de administrare și care se vor
înființa ulterior intrării în vigoare a prezentului ordin, în
cazul în care prin actul constitutiv se prevede posibilitatea
încredințării administrării acestora unor persoane juridice,
persoanele juridice eligibile și interesate depun solicitarea
scrisă în termenul prevăzut în actul constitutiv sau în
termen de 90 de zile calendaristice de la intrarea în
vigoare a acestuia.
(3) Pentru parcurile naționale și parcurile naturale pentru
care s-a încredințat administrarea pentru o anumită perioadă
de timp și al căror contract încetează înainte de expirarea
perioadei de valabilitate stabilite, termenul de depunere a unei
noi solicitări scrise pentru încredințarea administrării va fi
stabilit prin ordin al ministrului mediului și gospodăririi apelor.
(4) Pentru parcurile naționale și/sau parcurile naturale la
care nu se înregistrează solicitări scrise până la expirarea
termenului prevăzut la alin. (1), (2) și (3) sau în cazul în
care în urma evaluării nu există oferte câștigătoare,
termenul de depunere a solicitărilor scrise pentru preluarea
în administrare a acestora se prelungește la 120 de zile
calendaristice de la data intrării în vigoare a prezentului
ordin. Dacă nici până la expirarea acestui termen nu se
înregistrează solicitări scrise sau dacă în urma evaluării nu
există oferte câștigătoare, autoritatea responsabilă va
întreprinde măsurile necesare pentru înființarea
administrațiilor parcurilor naționale și/sau parcurilor naturale
respective în subordinea sa, cu asigurarea finanțării
acestora de la bugetul de stat.
(5) Persoana juridică este eligibilă dacă îndeplinește
următoarele condiții:
a) are capacitate tehnică și administrativă, putând dovedi
competență în gestionarea resurselor naturale și deținând
pentru fiecare arie naturală protejată o clădire destinată
sediului administrativ, care să aibă birouri dotate cu mobilier
și birotică și minimum două autovehicule de teren;
b) are capacitate științifică, deținând structuri de
personal specializate și baza materială necesară pentru a
realiza studii și cercetări privind resursele naturale,
monitorizarea și managementul durabil al acestora și
conservarea diversității biologice;
c) are capacitate financiară, deținând un patrimoniu
suficient pentru a asigura resursele financiare necesare
dotării, cheltuielilor operaționale, activităților specifice de

management și acoperirii salariilor necesare înființării
unei/unor noi structuri de administrare fără a recurge la
dubla subordonare a unor persoane deja angajate pe alte
posturi și în alte structuri.
(6) Fiecare solicitare scrisă va fi însoțită de câte o
documentație pentru fiecare arie protejată, care va cuprinde
în principal:
a) descrierea capacităților tehnice și administrative existente
ce vor intra în inventarul structurii de administrare (sedii,
terenuri, autovehicule, birotică, mobilier, utilaje și unelte etc.);
b) dovedirea capacității științifice prin prezentarea
experienței și viziunii în domeniul protecției naturii și
descrierea capitalului natural al fiecărei arii naturale protejate;
c) angajamentul privind bugetul ce se va aloca anual,
destinat exclusiv funcționării structurii de administrare, cu
defalcarea cuantumurilor alocate pe categorii de cheltuieli;
d) angajamentul privind termenele până la care se
realizează angajarea directorului structurii de administrare și
a personalului aflat în subordinea directă a acestuia;
e) propunerea de regulament de organizare și
funcționare a structurii de administrare.
(7) Solicitările scrise pentru încredințarea administrării
unuia sau mai multor parcuri naționale și/sau parcuri naturale,
însoțite de documentațiile aferente, vor fi depuse la sediul
direcției de specialitate din cadrul autorității responsabile.
Art. 3. — (1) În vederea desfășurării în bune condiții a
procesului de evaluare a ofertelor primite și a urmăririi
aplicării contractelor, se constituie la nivelul autorității
responsabile o comisie alcătuită din 2 reprezentanți ai
direcției responsabile cu ariile protejate, un reprezentant al
direcției juridice, un reprezentant al Gărzii Naționale de
Mediu și un reprezentant al Comisiei pentru Ocrotirea
Monumentelor Naturii a Academiei Române, denumită în
continuare Comisie. Ca observatori pot fi invitați
reprezentanți ai autorităților publice teritoriale pentru
protecția mediului din județele pe cuprinsul cărora se
situează aria protejată pentru care se solicită administrarea.
(2) Comisia stabilește criteriile de evaluare și punctajul
minim necesar pentru încredințarea administrării, evaluează
ofertele în termen de 30 de zile calendaristice de la data
limită de depunere a documentațiilor și decide asupra
ofertelor câștigătoare.
(3) Comisia va comunica solicitantului rezultatul evaluării
în termen de maximum 10 zile lucrătoare de la încheierea
procesului de evaluare.
(4) Eventualele contestații se depun în termen de
maximum 5 zile lucrătoare de la primirea comunicării.
(5) În termen de 10 zile lucrătoare de la primirea
contestației, Comisia va soluționa contestația și va
comunica răspunsul său contestatarului.
Art. 4. — Încredințarea administrării ariei naturale
protejate care necesită constituirea de structuri de
administrare se face în baza modelului de contract
prevăzut în anexa la prezenta procedură.
ANEXĂ
la procedură

CONTRACT DE ADMINISTRARE
a ariilor naturale protejate care necesită constituirea de structuri de administrare
— model —
ARTICOLUL 1
Părțile contractante

Ministerul Mediului și Gospodăririi Apelor, în calitate de
autoritate responsabilă cu buna administrare a rețelei
naționale de arii naturale protejate, denumit în continuare
autoritatea responsabilă, cu sediul în .........................,

reprezentat prin domnul/doamna ..............................................
în calitate de ministru, și ....................................................
...............................................................................................,
(denumirea persoanei juridice căreia i se încredințează administrarea ariei
naturale protejate)

cu sediul în ......................................................., reprezentată
prin ..................................., în calitate de ..............................,
consimt la încheierea prezentului contract.

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 487/9.VI.2005
ARTICOLUL 2
Baza legală

Prezentul contract este guvernat de prevederile
Ordonanței de urgență a Guvernului nr. 236/2000 privind
regimul ariilor naturale protejate, conservarea habitatelor
naturale, a florei și faunei sălbatice, aprobată cu modificări
prin Legea nr. 462/2001.
ARTICOLUL 3
Obiectul contractului

Obiectul prezentului contract îl constituie încredințarea
administrării ............................................................................
(denumirea ariei naturale protejate)

ARTICOLUL 4
Obligațiile și drepturile părților contractante
Obligațiile părților contractante

4.1. .......................................................................................
(denumirea persoanei juridice căreia i s-a încredințat administrarea
ariei naturale protejate)

are obligația:
a) să treacă în inventarul structurii de administrare a
ariei naturale protejate mijloacele tehnice și administrative
(sedii, terenuri, autovehicule, birotică, mobilier, utilaje și
unelte etc.) prezentate în anexa la prezentul contract;
b) să asigure un buget care să permită buna
administrare a ariei naturale protejate, inclusiv a funcționării
consiliului științific și a consiliului consultativ de
administrare, conform structurii bugetare prezentate în
anexa la prezentul contract;
c) să păstreze destinația oricărei construcții, dotări ori
amenajări ce se realizează și/sau se utilizează în scopul
bunei administrări a ariei naturale protejate de către
structura de administrare, ce va rămâne în inventarul ariei
naturale protejate;
d) să asigure ocuparea posturilor din structura de
administrare, conform planificării anexate la prezentul
contract, fără a recurge la dubla subordonare a unor
persoane deja angajate pe alte posturi și în alte structuri.
În comisia de examinare a candidaților pentru ocuparea
posturilor, cu excepția posturilor de agenți de teren, va fi
inclus și câte un reprezentant al direcției de specialitate din
cadrul autorității responsabile, al Gărzii Naționale de Mediu,
al Agenției Naționale pentru Protecția Mediului și al
Comisiei pentru Ocrotirea Monumentelor Naturii a
Academiei Române;
e) să înzestreze personalul structurilor de administrare
cu uniforme specifice și echipament adecvat activității de
teren;
f) să asigure instruirea necesară a personalului structurii
de administrare din subordine;
g) să prezinte într-un raport anual situația realizării
obligațiilor asumate;
h) în cazul în care consimte să administreze mai multe
arii naturale protejate, să constituie o structură de
specialitate în vederea coordonării activității tuturor
structurilor de administrare ce se vor subordona direct
acesteia;
...............................................................................................
(alte obligații specifice pentru solicitant și/sau consimțite de către ambele
părți)

4.2. Structura de administrare a ..................................
..............................................................................................,
(denumirea ariei naturale protejate)

aflată în subordinea ...........................................................
.................................................................................................,
(denumirea persoanei juridice căreia i s-a încredințat administrarea ariei
naturale protejate)

are obligația:
a) să întocmească propunerile privind componența
consiliului științific și a consiliului consultativ de
administrare, să le înainteze Academiei Române și

autorității responsabile, după caz, în termen de maximum
4 luni de la încheierea prezentului contract, și să asigure
întrunirea celor două organisme cel puțin de două ori pe an;
b) să realizeze planul de management al ariei naturale
protejate, în acord cu reglementările în vigoare, în mod
transparent și participativ, prin consultarea și implicarea
factorilor interesați, în timp de maximum 2 ani de la
încheierea prezentului contract;
c) să întocmească regulamentul ariei naturale protejate,
ce conține regulile ce vor trebui respectate pe teritoriul
acesteia, în termen de maximum 9 luni de la încheierea
prezentului contract, în acord cu prevederile legislației în
vigoare;
d) să organizeze concursurile pentru ocuparea posturilor
de agenți de teren, conform planului anexat la prezentul
contract, și să invite în comisia de examinare și reprezentanți
ai autorității publice teritoriale pentru protecția mediului;
e) să administreze aria naturală protejată în baza
prezentului contract și în acord cu prevederile legale în vigoare,
cu planul de management și cu regulamentul ariei naturale
protejate și să controleze modul de aplicare a acestora în
baza împuternicirii primite din partea autorității responsabile;
f) să realizeze regulamentul de organizare și funcționare
al structurii de administrare, să întocmească fișa postului
pentru fiecare angajat și să pună în aplicare prevederile
acestora în urma avizării lor de către autoritățile
responsabile;
g) să sprijine dezvoltarea durabilă a întregii zone prin
măsuri ce contribuie și la conservarea patrimoniului
natural încredințat (de exemplu, agricultura tradițională,
ecoturismul etc.);
h) să promoveze acțiuni de conștientizare și informare a
populației locale privind necesitatea protecției naturii și rolul
ariilor naturale protejate;
i) să inventarieze bunurile patrimoniului natural
încredințat și să monitorizeze evoluția acestuia, contribuind
în mod semnificativ la o mai bună cunoaștere a capitalului
natural încredințat;
j) să contribuie activ la dezvoltarea rețelei europene
îNatura 2000“, ca obligație asumată de România în
procesul de integrare europeană;
k) să furnizeze prompt informații la solicitarea consiliului
științific și a autorității responsabile sau a structurilor sale
subordonate din teritoriu și să înștiințeze direct și operativ
despre producerea oricărui eveniment ce a adus sau poate
aduce prejudicii capitalului natural încredințat spre
administrare;
l) să alimenteze regulat cu informații bazele de date
ținute de către autoritatea responsabilă, în vederea
îmbunătățirii sistemului suport de asistare a deciziilor în
domeniul ariilor naturale protejate și de raportare la
instituțiile naționale și internaționale;
m) să ia toate măsurile necesare în vederea asigurării
unei protecții eficiente a ariei naturale protejate și a
valorilor patrimoniului natural și cultural;
n) să ia toate măsurile ca amenajările sau construcțiile
existente în perimetrul ariei naturale protejate, pe terenuri
ce aparțin domeniului public, să fie destinate cu prioritate
activităților necesare bunei administrări a ariei naturale
protejate;
o) să prezinte prin intermediul consiliului științific un
raport anual corect și complet privind starea ariei naturale
protejate, modul de gestionare a eventualelor probleme
apărute și acțiunile întreprinse în baza planului de
management;
p) să pună la dispoziție persoanelor din direcția de
specialitate a autorității responsabile și celor din cadrul
autorității publice locale pentru protecția mediului, aflate în
control, toate informațiile solicitate și mijloacele de
deplasare necesare controlului în teren;
................................................................................................
(alte obligații specifice pentru aria naturală protejată și/sau consimțite
de către ambele părți)

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 487/9.VI.2005

5

4.3. Autoritatea responsabilă are obligația:
a) să asiste structura de administrare în exercitarea
administrării pe toată durata prezentului contract;
b) să controleze cel puțin o dată pe an și ori de câte
ori este nevoie, inclusiv prin deplasări în teren ale
personalului din direcția de specialitate și prin intermediul
personalului autorității publice locale pentru protecția
mediului, modul de respectare a obligațiilor asumate de
administrator conform prezentului contract, modul de
implementare a obiectivelor planului de management,
respectarea regulamentului ariei naturale protejate și
prevederile actelor normative în vigoare și să aducă la
cunoștință consiliului științific rezultatele controlului;
c) să susțină proiectele inițiate de structura de
administrare;
d) să susțină, în limita bugetului de stat alocat,
realizarea unora dintre activitățile cuprinse în planurile de
management, în baza proiectelor aprobate;
e) să analizeze rapoartele întocmite de structura de
administrare, modul în care se respectă condițiile și
clauzele prezentului contract și să propună măsuri în
consecință;
f) să elibereze legitimații de control pentru personalul
structurilor de administrare, prin care să poată lua măsuri
în domeniul protecției mediului;
................................................................................................

ce se desfășoară sau problemă apărută în aria naturală
protejată;
e) să solicite sprijinul autorității responsabile, inclusiv în
vederea atragerii de fonduri pentru aria naturală protejată;
f) să solicite sprijinul consiliului științific și al consiliului
consultativ de administrare în toate problemele ce vizează
aria naturală protejată, prin realizarea a cel puțin două
întâlniri anuale cu aceste structuri;
g) să realizeze și să implementeze proiecte ce vizează
aria naturală protejată;
h) să cedeze unor terțe persoane juridice sau fizice
specializate în managementul unor habitate specifice
administrarea unor părți ale ariei naturale protejate (de
exemplu, peșteri, puncte fosilifere etc.), în baza unei
proceduri similare atribuirii în custodie și în baza unui act
similar modelului de convenție de custodie;
i) să angreneze voluntari în acțiuni ce vizează aria
naturală protejată;
j) să contracteze sau să participe în contracte ce
vizează aria naturală protejată (de exemplu, prestări de
servicii, ghizi, consultanță, angajare de sezonieri, investiții etc.);
k) să încaseze tarife legate de aria naturală protejată,
în condițiile legii;
................................................................................................

(alte obligații specifice pentru aria naturală protejată și/sau pentru
solicitant și/sau consimțite de către ambele părți)
Drepturile părților contractante

ARTICOLUL 5
Durata contractului

4.4. .................................................................................
(denumirea persoanei juridice căreia i s-a încredințat
administrarea ariei naturale protejate)

are dreptul:
a) să utilizeze sigla ariei naturale protejate, alături de
sigla proprie, în vederea promovării imaginii proprii;
b) să acorde sau să vândă dreptul de utilizare a
imaginii și siglei ariei naturale protejate unei alte persoane
juridice care promovează turismul ecologic și produsele
ecologice realizate în zona ariei naturale protejate;
c) să stabilească uniforma și însemnele specifice pentru
structurile de administrare, în vederea promovării imaginii;
d) să stabilească tarife legate de aria naturală protejată,
în vederea acoperirii unor cheltuieli legate de administrarea
ariei protejate, în condițiile legii;
................................................................................................
(alte drepturi specifice pentru solicitant și/sau consimțite de către ambele
părți)

4.5. Structura de administrare a .................................
................................................................................................,
(denumirea ariei naturale protejate)

aflată în subordinea ...............................................................
................................................................................................,
(denumirea persoanei juridice căreia i s-a încredințat administrarea ariei
naturale protejate)

are dreptul:
a) să reprezinte aria naturală protejată în cadrul
întâlnirilor internaționale și naționale;
b) să facă parte ca membru cu drepturi depline din
rețele sau organizații internaționale și naționale de profil
(de exemplu, Europarc, IUCN etc.);
c) să realizeze și să utilizeze sigla ariei naturale
protejate, inclusiv în antet și pe ștampila proprie;
d) să prezinte în mass-media întâlniri, conferințe etc.,
aria naturală protejată, activitatea proprie și orice eveniment
Din partea autorității publice centrale responsabile cu ariile
naturale protejate
Ministerul Mediului și Gospodăririi Apelor
.......................,

..............................,

ministru

secretar de stat

(alte drepturi specifice pentru aria naturală protejată și/sau consimțite
de către ambele părți)

Prezentul contract se derulează pe o perioadă de
10 ani.
ARTICOLUL 6
Reînnoirea contractului

6.1. Prezentul contract poate fi reînnoit pe o perioadă
determinată, dacă părțile cad de acord asupra reînnoirii
acesteia.
6.2. Pe parcursul duratei de valabilitate, prevederile
prezentului contract pot fi modificate sau completate, cu
acordul părților, prin act adițional, la inițiativa uneia dintre
părțile semnatare, numai în scopul asigurării unei protecții
sporite a ariei naturale protejate.
ARTICOLUL 7
Încetarea contractului

Prezentul contract poate înceta în următoarele situații:
a) la expirarea perioadei de valabilitate;
b) la desființarea administratorului ca persoană juridică;
c) în cazul nerespectării obligațiilor ce revin părților
semnatare conform prevederilor prezentului contract sau al
nerespectării prevederilor legislației specifice în vigoare,
dacă în termen de 60 de zile de la notificare nu a fost
remediată situația;
d) în cazuri de forță majoră care pun în imposibilitate
administratorul să își mai exercite atribuțiile în condițiile
prevăzute inițial în prezentul contract;
e) prin acordul părților;
f) în cazul în care prin modificarea legislației specifice
se va impune o altă modalitate de administrare.
Încheiat astăzi ....................., în 4 exemplare originale,
(data)

câte două pentru fiecare parte.
Din partea persoanei juridice căreia i s-a încredințat
administrarea
.............................................................
(denumirea ariei naturale protejate)

.............................................................
(denumirea persoanei juridice solicitante)

.............................................................
(funcția și numele reprezentantului legal)

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 487/9.VI.2005
ANEXA Nr. 2

PROCEDURĂ
de atribuire în custodie a ariilor naturale protejate care nu necesită constituirea de structuri de administrare
Art. 1. — Autoritatea teritorială pentru protecția mediului,
denumită în continuare APM, încredințează în numele autorității
publice centrale care răspunde de mediu, denumită în
continuare autoritatea responsabilă, custodia ariilor naturale
protejate care nu necesită constituirea de structuri de
administrare, pe bază de convenție de custodie.
Art. 2. — (1) Persoanele fizice și juridice interesate și
eligibile conform legislației existente pot depune o solicitare
scrisă pentru fiecare dintre ariile naturale protejate pentru care
solicită atribuirea în custodie, la sediul APM din județul pe
teritoriul căruia se află cea mai mare suprafață din aria
naturală protejată.
(2) Solicitarea scrisă va fi însoțită de o documentație care
va cuprinde în principal:
a) documente, în copie, care să ateste identitatea:
— pentru persoanele fizice: prezentarea detaliată a
experienței profesionale și educaționale, act de identitate,
cazier, diplome de studii, specializări, atestate etc.;
— pentru persoanele juridice: prezentarea instituției, statut,
hotărâre judecătorească de constituire etc., după caz, și
CV-urile persoanelor fizice delegate de către solicitant pentru
exercitarea custodiei;
b) un memoriu privind activitatea de protecție și conservare
a valorilor capitalului natural din aria naturală protejată sau din
zonă;
c) un raport privind situația actuală în care se află aria
naturală protejată și problemele cu care se confruntă aceasta,
evidențiate pe o hartă sau pe o schiță de detaliu;
d) o propunere de plan de acțiune pentru exercitarea
custodiei ariei naturale protejate, care va cuprinde următoarele:
(i) acțiunile care se propun pentru realizarea protecției
efective (delimitare, marcaje, panouri, bariere, zone de
campare, amenajări, patrulări, activități de prevenire și
educaționale, propuneri pentru mediatizare, implicare a
comunității locale și a altor grupuri de interes etc.);
(ii) resurse (umane, materiale, tehnice, financiare,
informaționale etc.) pentru realizarea acțiunilor, în
prezent și în perspectivă; idei sau propuneri de proiecte
pentru asigurarea resurselor prin atragerea de fonduri;
(iii) parteneri actuali și potențiali, consultanți și colaboratori
de specialitate;
(iv) formele de vizitare practicate și măsurile preconizate pentru
evitarea impactului negativ asupra ariei protejate; alte
tipuri de activități propuse a se derula sau a se interzice;
e) trei recomandări pentru preluarea custodiei, care să ateste
competența, experiența, seriozitatea, spiritul de cooperare ale
solicitantului custodiei, detalieri despre modul concret în care a mai
exercitat protecția ariei naturale protejate în trecut, dacă este cazul,
sau alte activități întreprinse în domeniu. Recomandările pot fi din
partea: reprezentanților autorităților/instituțiilor locale, instituțiilor
muzeale sau de cercetare și/sau de învățământ superior cu activitate
în domeniu și în zonă, organizațiilor neguvernamentale recunoscute
cu activitate în domeniu și/sau în zonă, altor personalități în domeniu;
f) alte materiale considerate utile de către solicitant,
precum: fotografii, articole în presă, materiale video etc.
(3) APM va face o notificare legată de solicitare către
autoritatea responsabilă și către Agenția Națională pentru
Protecția Mediului și va comunica persoanelor interesate lista

persoanelor fizice sau juridice și ariile naturale protejate pentru
care acestea au depus solicitări.
Art. 3. — (1) În vederea desfășurării în bune condiții a
procesului de evaluare a ofertelor primite și urmăririi aplicării
convențiilor de custodie, APM va constitui o comisie de
evaluare și atestare, alcătuită din 2 reprezentanți ai APM, o
persoană delegată de către Comisia pentru Ocrotirea
Monumentelor Naturii a Academiei Române, un reprezentant al
consiliului județean și un reprezentant al direcției silvice,
denumită în continuare Comisie. Ca observatori pot fi invitați
reprezentanți ai autorităților publice locale pe cuprinsul cărora
se situează aria protejată pentru care se solicită custodia.
(2) Evaluarea solicitărilor de custodie a ariilor protejate se
face trimestrial și va începe în a doua săptămână a fiecărui
trimestru, dacă există oferte. În cadrul evaluării vor fi luate în
considerare documentațiile complete depuse cu minimum 30 de
zile calendaristice înainte de data întrunirii Comisiei. Comisia
stabilește criteriile de evaluare și punctajul minim necesar
pentru atribuirea în custodie, evaluează ofertele în termen de
maximum 30 de zile calendaristice de la data începerii
procesului de evaluare, perioadă în care poate cere
solicitantului clarificarea unor aspecte din documentație, și
decide asupra ofertelor câștigătoare.
(3) În situația în care una dintre instituțiile reprezentate în
Comisie depune o solicitare scrisă de atribuire a custodiei pentru
una sau mai multe arii naturale protejate, în cadrul procesului de
evaluare a documentațiilor, reprezentantul instituției respective nu
va acorda punctaj pentru nici una dintre documentațiile depuse
pentru acea arie naturală protejată.
(4) Comisia va comunica solicitanților rezultatul evaluării, în
termen de maximum 10 zile lucrătoare de la încheierea
procesului de evaluare.
(5) Eventualele contestații se depun în termen de 5 zile
lucrătoare de la primirea rezultatului evaluării.
(6) În termen de 10 zile lucrătoare de la primirea
contestației, Comisia va soluționa contestația și va comunica
răspunsul său contestatarului.
Art. 4. — (1) Întocmirea și negocierea convenției de custodie
este de competența APM, care în urma încheierii acesteia va
transmite un exemplar, în original, autorității responsabile și un
exemplar Agenției Naționale pentru Protecția Mediului.
(2) În cazul în care o arie naturală protejată este încredințată
unei APM, convenția de custodie va fi semnată de aceasta cu
agenția regională de protecție a mediului de care aparține.
Art. 5. — Modelul convenției de custodie, ce va fi utilizat și
adaptat de APM în funcție de solicitant și de specificul ariei
naturale protejate, este prevăzut în anexa nr. 1 la prezenta
procedură.
Art. 6. — Textul atestatului și conținutul legitimației de
custode ce vor fi acordate, de către autoritatea care le
eliberează, custozilor ariilor naturale protejate sunt prevăzute
în anexa nr. 2 la prezenta procedură.
Art. 7. — În cazul persoanelor juridice care decid asupra
adăugării, retragerii sau înlocuirii unuia ori mai multor custozi,
acestea trebuie să adreseze o solicitare scrisă APM și să
prezinte CV-urile noilor persoane, respectiv să predea
legitimațiile persoanelor retrase. În urma analizării noilor
CV-uri, APM poate decide acordarea de noi legitimații de
custode persoanelor care corespund cerințelor.
ANEXA Nr. 1
la procedură

CONVENȚIE DE CUSTODIE

— model —
ARTICOLUL 1
Părțile contractante

Agenția pentru Protecția Mediului ...........................................,
(denumirea)

denumită în continuare APM, delegată de Ministerul Mediului

și Gospodăririi Apelor în calitate de autoritate responsabilă cu
buna administrare a rețelei naționale de arii naturale protejate,
denumit în continuare autoritatea responsabilă, cu sediul în
................................, reprezentată prin ............................, în

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 487/9.VI.2005
calitate de director, și
......................................................................................................
(denumirea persoanei fizice sau juridice căreia i se încredințează custodia
ariei naturale protejate și detaliile de identificare)

consimt la încheierea prezentei convenții.
ARTICOLUL 2
Baza legală

Prezenta convenție este guvernată de prevederile
Ordonanței de urgență a Guvernului nr. 236/2000 privind
regimul ariilor naturale protejate, conservarea habitatelor
naturale, a florei și faunei sălbatice, aprobată cu modificări
prin Legea nr. 462/2001.
ARTICOLUL 3
Obiectul convenției

Obiectul prezentei convenții îl constituie încredințarea în
custodie a .............................................................................. .
(denumirea ariei naturale protejate)

ARTICOLUL 4
Obligațiile și drepturile părților
Obligațiile părților

4.1. ........................................................................................
(denumirea persoanei juridice sau fizice căreia i s-a încredințat
custodia ariei naturale protejate)

are obligația:
a) să realizeze planul de management al ariei naturale
protejate, în acord cu reglementările în vigoare, în mod
transparent, prin consultarea și implicarea factorilor interesați, în
timp de maximum un an de la încheierea prezentei convenții;
b) să întocmească regulamentul ariei naturale protejate, ce
conține regulile ce vor trebui respectate pe teritoriul ariei
naturale protejate, prin implicarea și consultarea tuturor
factorilor interesați, în termen de maximum 6 luni, în acord cu
prevederile legislației în vigoare;
c) să administreze aria naturală protejată în baza prezentei
convenții și în acord cu prevederile legale în vigoare, cu
planul de management și cu regulamentul ariei naturale
protejate și să controleze modul de aplicare a acestora în
baza legitimației primite din partea APM;
d) să asigure instruirea necesară a persoanelor implicate în
activitatea de custodie;
e) să promoveze acțiuni de conștientizare și informare a
populației locale privind necesitatea protecției naturii și rolul
ariilor naturale protejate;
f) să inventarieze bunurile patrimoniului natural încredințat și
să monitorizeze evoluția acestuia, contribuind în mod semnificativ
la o mai bună cunoaștere a capitalului natural încredințat;
g) să furnizeze prompt informații la solicitarea autorității
responsabile sau a structurilor sale subordonate din teritoriu și
să înștiințeze direct și operativ despre producerea oricărui
eveniment ce a adus sau poate aduce prejudicii capitalului
natural încredințat în custodie;
h) să alimenteze bazele de date ținute de către autoritatea
responsabilă, în vederea îmbunătățirii sistemului suport de asistare
a deciziilor în domeniul ariilor naturale protejate și de raportare la
instituțiile naționale și internaționale;
i) să ia toate măsurile necesare în vederea asigurării unei
protecții eficiente a ariei naturale protejate și a valorilor
patrimoniului natural și cultural;
j) să păstreze destinația oricărei construcții, dotări sau amenajări
ce se realizează din fonduri primite în urma derulării activității de
custode, în scopul bunei gestionări a ariei naturale protejate, ce va
rămâne în inventarul/patrimoniul ariei naturale protejate;
k) să ia toate măsurile ca amenajările sau construcțiile existente
în perimetrul ariei naturale protejate, pe terenuri ce aparțin
domeniului public, să fie destinate cu prioritate activităților necesare
bunei administrări a ariei naturale protejate;
l) să prezinte un raport anual corect și complet privind
starea ariei naturale protejate, modul de gestionare a
eventualelor probleme apărute și acțiunile întreprinse în baza

7

planului de management, precum și situația realizării obligațiilor
asumate prin prezenta convenție;
......................................................................................................
(alte obligații specifice pentru aria naturală protejată și/sau pentru solicitant
și/sau consimțite de către ambele părți)

4.2. Agenția pentru Protecția Mediului ........................ are
obligația:
a) să asiste custodele în exercitarea custodiei pe toată
durata prezentei convenții;
b) să controleze cel puțin o dată pe an și ori de câte ori
este nevoie, inclusiv prin deplasări în teren, modul de
respectare a obligațiilor asumate de custode conform prezentei
convenții, modul de implementare a obiectivelor planului de
management, respectarea regulamentului ariei naturale
protejate și prevederilor actelor normative în vigoare și să
prezinte un raport autorității responsabile și Comisiei pentru
Ocrotirea Monumentelor Naturii a Academiei Române;
c) să susțină proiectele inițiate de custode;
d) să analizeze rapoartele întocmite de custode, modul în
care se respectă condițiile și clauzele prezentei convenții și să
propună măsuri în consecință;
e) să elibereze în cadru festiv un atestat privind calitatea
de custode;
f) să elibereze legitimații de custode prin care custodele
este împuternicit să constate faptele ce constituie contravenții
în aria protejată încredințată și să aplice sancțiunile ce derivă
din nerespectarea Ordonanței de urgență a Guvernului
nr. 236/2000, aprobată cu modificări prin Legea nr. 462/2001;
...................................................................................................
(alte obligații specifice pentru aria naturală protejată și/sau pentru solicitant
și/sau consimțite de către ambele părți)
Drepturile părților

4.3. ..........................................................................................
(denumirea persoanei juridice sau fizice căreia i s-a încredințat
custodia ariei naturale protejate)

are dreptul:
a) să realizeze și să utilizeze sigla ariei naturale protejate,
alături de sigla sa proprie, în vederea promovării imaginii proprii;
b) să acorde sau să vândă dreptul de utilizare a imaginii și
siglei ariei naturale protejate unei alte persoane juridice care
promovează turism ecologic și produsele ecologice realizate în
zona ariei naturale protejate;
c) să stabilească și să utilizeze uniforma și însemnele
specifice pentru custozi, în vederea promovării imaginii;
d) să reprezinte aria naturală protejată, în cadrul întâlnirilor
internaționale și naționale;
e) să facă parte ca membru cu drepturi depline din rețele
sau organizații internaționale și naționale de profil (de
exemplu, Europarc, IUCN etc.);
f) să prezinte, în mass-media, întâlniri, conferințe etc., aria
naturală protejată, activitatea proprie și orice eveniment ce se
desfășoară sau problemă apărută în aria naturală protejată;
g) să solicite sprijinul APM sau al autorității responsabile, inclusiv
în vederea atragerii de fonduri pentru aria naturală protejată;
h) să realizeze și să implementeze proiecte ce vizează aria
naturală protejată;
i) să contracteze sau să participe în contracte ce vizează
aria naturală protejată (de exemplu, prestări de servicii,
consultanță, investiții etc.);
j) să încaseze tarife legate de aria naturală protejată, în
vederea acoperirii unor cheltuieli legate de administrarea ariei
protejate, în condițiile legii;
....................................................................................................
(alte drepturi specifice pentru aria naturală protejată și/sau pentru solicitant
și/sau consimțite de către ambele părți)

ARTICOLUL 5
Durata convenției

Prezenta convenție se derulează pe o perioadă de 5 ani.

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 487/9.VI.2005
ARTICOLUL 6
Reînnoirea convenției

6.1. Prezenta convenție poate fi reînnoită pe o perioadă
determinată, dacă părțile cad de acord asupra reînnoirii.
6.2. Pe parcursul duratei de valabilitate, prevederile
prezentei convenții pot fi modificate sau completate, cu
acordul părților, prin act adițional, la inițiativa uneia dintre
părțile semnatare, numai în scopul asigurării unei protecții
sporite a ariei naturale protejate.
6.3. O dată cu reînnoirea prezentei convenții se vor elibera
noi atestate și noi legitimații de custode.
ARTICOLUL 7
Încetarea convenției

Prezenta convenție poate înceta în următoarele situații:
a) la expirarea perioadei de valabilitate;

b) la desființarea custodelui ca persoană juridică sau la
decesul persoanei fizice;
c) în cazul nerespectării obligațiilor ce revin părților
semnatare conform prevederilor prezentei convenții sau al
nerespectării prevederilor legislației specifice în vigoare, dacă
în termen de 60 de zile de la notificare nu a fost remediată
situația;
d) în cazuri de forță majoră care pun în imposibilitate
custodele să își mai exercite atribuțiile în condițiile prevăzute
inițial în prezenta convenție;
e) prin acordul părților;
f) în cazul în care prin modificarea legislației specifice se
va impune o altă modalitate de atribuire;
g) dacă se constată că au fost furnizate informații false în
cadrul documentației depuse în vederea încredințării custodiei.
Încheiată astăzi ......................., în 5 exemplare originale,
(data)

trei exemplare pentru APM și două pentru custode.

Din partea Agenției pentru Protecția Mediului.........................................
Director,
......................................
....................................................................................................................
(denumirea persoanei juridice solicitante, în cazul persoanelor juridice)

...................................................................................................................
(funcția și numele reprezentantului legal/numele persoanei fizice)
ANEXA Nr. 2
la procedură
ATESTAT

Agenția pentru Protecția Mediului .......................................................................................................
(denumirea)

atestă că ................................................................................................................................................
(denumirea persoanei fizice sau juridice)

este custode al .......................................................................................................................................
(denumirea ariei naturale protejate încredințate)

începând cu data de .........................................................................................................................,
(data semnării convenției de custodie)

în baza evaluării comisiei care a încredințat custodia.
Prezentul atestat este valabil până la data de ................................................................................
(data încetării convenției de custodie)

Data și semnătura directorului Agenției pentru Protecția Mediului ................................................
Agenția pentru Protecția Mediului .......................................................................................................
LEGITIMAȚIE DE CUSTODE

Nr. ...................... din ...........................
Domnul/Doamna .............................................. este împuternicit/împuternicită, în baza prevederilor
art. 49 din Ordonanța de urgență a Guvernului nr. 236/2000 privind regimul ariilor naturale protejate,
conservarea habitatelor naturale, a florei și faunei sălbatice, aprobată cu modificări prin Legea
nr. 462/2001, să constate faptele ce constituie contravenții și să aplice sancțiunile ce derivă din
nerespectarea actelor normative sus-menționate, pe teritoriul/teritoriile .........................................................
.......................................................................................................................................................................
(Se lasă un spațiu suficient de mare pentru completarea denumirii ariei/ariilor naturale protejate încredințate.)

ce i-a/i-au fost încredințat/încredințate în custodie în baza convenției de custodie înregistrate sub
nr. ......................... din data de .................................................. .
Director,
....................................
(semnătura și ștampila)
(loc pentru fotografie pe care se aplică ștampila și loc pentru cinci vize anuale)

Prezenta legitimație este valabilă însoțită de buletin/cartea de identitate seria ........ nr. ................,
eliberat/eliberată de ................... la data de ............................, CNP ....................................................... .
EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
Regia Autonomă îMonitorul Oficial“, Str. Parcului nr. 65, sectorul 1, București,
IBAN: RO75RNCB5101000000120001 Banca Comercială Română — S.A. — Sucursala îUnirea“ București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 318.51.29/150, fax 318.51.15, E-mail: marketing@ramo.ro, Internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 411.58.33 și 410.47.30, tel./fax 410.77.36 și 410.47.23
Tiparul: Regia Autonomă îMonitorul Oficial“
Monitorul Oficial al României, Partea I, nr. 487/9.VI.2005 conține 8 pagini.

Prețul: 5.500 lei vechi/0,55 lei noi

&JUYDGY|017405]
ISSN 1453—4495

