Anul 173 (XVII) — Nr. 574

PARTEA

I

Luni, 4 iulie 2005

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

SUMAR

Nr.

190.

522.

547.
548.
549.
550.

Pagina
LEGI ȘI DECRETE
— Lege pentru aprobarea amendamentului
convenit între Guvernul României și Banca
Internațională pentru Reconstrucție și Dezvoltare,
semnat la Zagreb la 18 noiembrie 2004 și,
respectiv, la București la 15 decembrie 2004, și
pentru modificarea și completarea Ordonanței
Guvernului nr. 21/1998 pentru ratificarea Acordului
de împrumut dintre România și Banca
Internațională pentru Reconstrucție și Dezvoltare
privind Proiectul cadastrului general și publicității
imobiliare, în sumă de 25,5 milioane dolari S.U.A.,
semnat la Washington la 23 ianuarie 1998 ...........
— Decret privind promulgarea Legii pentru
aprobarea amendamentului convenit între Guvernul
României și Banca Internațională pentru
Reconstrucție și Dezvoltare, semnat la Zagreb la
18 noiembrie 2004 și, respectiv, la București la
15 decembrie 2004, și pentru modificarea și
completarea Ordonanței Guvernului nr. 21/1998
pentru ratificarea Acordului de împrumut dintre
România și Banca Internațională pentru
Reconstrucție și Dezvoltare privind Proiectul
cadastrului general și publicității imobiliare, în
sumă de 25,5 milioane dolari S.U.A., semnat la
Washington la 23 ianuarie 1998..............................
´
— Decret pentru eliberarea din funcție a unui
magistrat.....................................................................
— Decret pentru eliberarea din funcție a unui
magistrat.....................................................................
— Decret pentru eliberarea din funcție a unui
magistrat.....................................................................
— Decret pentru eliberarea din funcție a unui
magistrat.....................................................................

Nr.
551.

Pagina
11

552.

— Decret pentru eliberarea din funcție a unui
magistrat.....................................................................

12

553.

— Decret pentru eliberarea din funcție a unui
magistrat.....................................................................

12

554.

— Decret pentru eliberarea din funcție a unui
magistrat.....................................................................

13

555.
2–8

— Decret pentru eliberarea din funcție a unui
magistrat.....................................................................

— Decret pentru eliberarea din funcție a unui
magistrat.....................................................................

13

— Decret pentru eliberarea din funcție a unui
magistrat.....................................................................

14

— Decret pentru eliberarea din funcție a unui
magistrat.....................................................................

14

556.
557.

ORDONANȚE ȘI HOTĂRÂRI
ALE GUVERNULUI ROMÂNIEI
64.

9

9
10

607.

— Ordonanță de urgență pentru accelerarea
procedurilor de recuperare a sumelor de bani
datorate Agenției Domeniilor Statului de către
partenerii contractuali ................................................

15

— Hotărâre privind organizarea în România a
ceremoniei de predare-primire a președinției
Comitetului de Coordonare a Procesului
Reuniunilor Miniștrilor Apărării din Sud-Estul
Europei (SEDM-CC) și Comitetului Director
Politico-Militar (PMSC) al Forței Multinaționale de
Pace din Sud-Estul Europei (MPFSEE) și de
schimbare a comenzii Brigăzii din Sud-Estul
Europei (SEEBRIG)...................................................

15–16

10
´
11

Rectificări .............................................................................

16

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 574/4.VII.2005

LEGI

ȘI

DECRETE

PARLAMENTUL ROMÂNIEI
CAMERA DEPUTAȚILOR

SENATUL

LEGE
pentru aprobarea amendamentului convenit între Guvernul României și Banca Internațională
pentru Reconstrucție și Dezvoltare, semnat la Zagreb la 18 noiembrie 2004 și, respectiv,
la București la 15 decembrie 2004, și pentru modificarea și completarea Ordonanței Guvernului
nr. 21/1998 pentru ratificarea Acordului de împrumut dintre România și Banca Internațională
pentru Reconstrucție și Dezvoltare privind Proiectul cadastrului general și publicității imobiliare,
în sumă de 25,5 milioane dolari S.U.A., semnat la Washington la 23 ianuarie 1998
Parlamentul României adoptă prezenta lege.
Art. I. — Se aprobă amendamentul convenit între
Guvernul României și Banca Internațională pentru
Reconstrucție și Dezvoltare, semnat la Zagreb la
18 noiembrie 2004 și, respectiv, la București la 15 decembrie
2004, la Acordul de împrumut dintre România și Banca
Internațională pentru Reconstrucție și Dezvoltare privind
Proiectul cadastrului general și publicității imobiliare, în
sumă de 25,5 milioane dolari S.U.A., semnat la Washington
la 23 ianuarie 1998 și ratificat prin Ordonanța Guvernului
nr. 21/1998, aprobată prin Legea nr. 132/1998.
Art. II. — (1) Începând cu data intrării în vigoare a
prezentei legi, Ministerul Administrației și Internelor, prin
Agenția Națională de Cadastru și Publicitate Imobiliară, va
deține întreaga autoritate și responsabilitate în realizarea
Proiectului și utilizarea sumelor din împrumut. Acestea îi
vor fi transferate de către Ministerul Finanțelor Publice prin
intermediul unui acord de împrumut subsidiar. La rândul
său, Ministerul Administrației și Internelor va încheia cu
Agenția Națională de Cadastru și Publicitate Imobiliară o
convenție prin care se vor reglementa condițiile de derulare
a împrumutului prin intermediul acesteia din urmă.
(2) La momentul intrării în vigoare a acordului de
împrumut subsidiar prevăzut la alin. (1), acordurile
subsidiare de împrumut încheiate între Ministerul Finanțelor
Publice și Oficiul Național de Cadastru, Geodezie și
Cartografie și, respectiv, Ministerul Justiției își încetează
valabilitatea, cu excepția obligațiilor referitoare la raportări,
dări de seamă și alte obligații ce se referă la perioada în
care implementarea Proiectului a fost realizată de către
cele două instituții publice, respectiv 1998—2004.
(3) Toate bunurile și lucrările achiziționate sau în curs
de achiziționare, precum și serviciile de care a beneficiat
sau beneficiază în prezent Ministerul Justiției (în cadrul
unor contracte încheiate de către Ministerul Justiției prin
intermediul Unității de Coordonare a Proiectului, Grupului
de Coordonare a Cărții Funciare sau Unității de
Management al Proiectului/Ministerul Justiției) în procesul
de derulare a Proiectului vor fi preluate de către Ministerul
Administrației și Internelor de la Ministerul Justiției, pe bază
de protocol încheiat în termen de 10 zile de la intrarea în
vigoare a prezentei legi.
Art. III. — Ordonanța Guvernului nr. 21/1998 pentru
ratificarea Acordului de împrumut dintre România și Banca
Internațională pentru Reconstrucție și Dezvoltare privind
Proiectul cadastrului general și publicității imobiliare, în

sumă de 25,5 milioane dolari S.U.A., semnat la Washington
la 23 ianuarie 1998, publicată în Monitorul Oficial al
României, Partea I, nr. 42 din 30 ianuarie 1998, aprobată
prin Legea nr. 132/1998, cu modificările și completările
ulterioare, se modifică și completează după cum urmează:
1. După articolul 3 se introduce un articol nou,
articolul 31, cu următorul cuprins:
îArt. 3 1 . — (1) Contribuția României la finanțarea
Proiectului prevăzut la art. 1, începând cu anul 2005, se va
asigura, în limita echivalentului în lei a 8.133.721,22 dolari
S.U.A., de la bugetul de stat, prin bugetul Ministerului
Administrației și Internelor.
(2) Sumele prevăzute în bugetul Ministerului Justiției pe
anul 2005, reprezentând contribuția României la finanțarea
Proiectului, se transferă în bugetul Ministerului Administrației
și Internelor cu aceeași destinație.“
2. După articolul 4 se introduce un articol nou,
articolul 41, cu următorul cuprins:
îArt. 41. — (1) Plata serviciului datoriei publice aferent
împrumutului, respectiv rambursarea acestuia, achitarea
dobânzilor, comisioanelor și a altor costuri aferente
împrumutului, va fi asigurată, începând cu anul 2005, de
către Ministerul Administrației și Internelor.
(2) Sumele prevăzute în bugetul Ministerului Justiției pe
anul 2005 pentru plata serviciului datoriei publice aferent
împrumutului, respectiv rambursarea acestuia, achitarea
dobânzilor, comisioanelor și a altor costuri aferente
împrumutului, se transferă în bugetul Ministerului
Administrației și Internelor cu aceeași destinație.“
3. Articolul 5 va avea următorul cuprins:
îArt. 5. — (1) Se autorizează Guvernul României ca,
prin Ministerul Finanțelor Publice, de comun acord cu
Banca Internațională pentru Reconstrucție și Dezvoltare, să
introducă pe parcursul utilizării împrumutului, în raport cu
condițiile concrete de derulare a acordului, amendamente la
conținutul acestuia, care privesc realocări de fonduri,
modificări în structura pe componente, precum și alte
modificări care nu sunt de natură să majoreze obligațiile
financiare ale României față de Banca Internațională pentru
Reconstrucție și Dezvoltare sau să determine noi
condiționări economice față de cele convenite inițial între
părți.
(2) Amendamentele la acord convenite cu Banca
Internațională pentru Reconstrucție și Dezvoltare, potrivit
alin. (1), se vor aproba prin hotărâre a Guvernului.“

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 574/4.VII.2005
Art. IV. — Se autorizează Ministerul Finanțelor Publice
să introducă modificările ce decurg din aplicarea
prevederilor prezentei legi în volumul și în structura

3

bugetului Ministerului Justiției și Ministerului Administrației
și Internelor, la propunerea ordonatorilor principali de
credite.

Această lege a fost adoptată de Parlamentul României, cu respectarea prevederilor art. 75 și ale art. 76 alin. (2) din
Constituția României, republicată.
PREȘEDINTELE CAMEREI DEPUTAȚILOR

PREȘEDINTELE SENATULUI

ADRIAN NĂSTASE

NICOLAE VĂCĂROIU

București, 23 iunie 2005.
Nr. 190.

*) Amendamentul la Acordul de împrumut este reprodus în facsimil.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 574/4.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 574/4.VII.2005

5

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 574/4.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 574/4.VII.2005

7

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 574/4.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 574/4.VII.2005

9

PREȘEDINTELE ROMÂNIEI

DECRET
privind promulgarea Legii pentru aprobarea amendamentului
convenit între Guvernul României și Banca Internațională
pentru Reconstrucție și Dezvoltare, semnat la Zagreb
la 18 noiembrie 2004 și, respectiv, la București
la 15 decembrie 2004, și pentru modificarea și completarea
Ordonanței Guvernului nr. 21/1998 pentru ratificarea
Acordului de împrumut dintre România și Banca
Internațională pentru Reconstrucție și Dezvoltare
privind Proiectul cadastrului general și publicității
imobiliare, în sumă de 25,5 milioane dolari S.U.A.,
semnat la Washington la 23 ianuarie 1998
În temeiul prevederilor art. 77 alin. (1) și ale art. 100 alin. (1) din
Constituția României, republicată,
Președintele României

d e c r e t e a z ă:

Articol unic. — Se promulgă Legea pentru aprobarea amendamentului
convenit între Guvernul României și Banca Internațională pentru
Reconstrucție și Dezvoltare, semnat la Zagreb la 18 noiembrie 2004 și,
respectiv, la București la 15 decembrie 2004, și pentru modificarea și
completarea Ordonanței Guvernului nr. 21/1998 pentru ratificarea Acordului
de împrumut dintre România și Banca Internațională pentru Reconstrucție și
Dezvoltare privind Proiectul cadastrului general și publicității imobiliare, în
sumă de 25,5 milioane dolari S.U.A., semnat la Washington la 23 ianuarie
1998, și se dispune publicarea acestei legi în Monitorul Oficial al României,
Partea I.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 21 iunie 2005.
Nr. 522.
´

PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui magistrat
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 63
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
magistraților, precum și ale art. 36 alin. (1) lit. a) din Legea nr. 317/2004
privind Consiliul Superior al Magistraturii,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 185
din 25 mai 2005,
Președintele României

d e c r e t e a z ă:

Articol unic. — Doamna Popescu Eliza, judecător la Tribunalul
Vrancea, se eliberează din funcția de magistrat ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 28 iunie 2005.
Nr. 547.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 574/4.VII.2005
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui magistrat
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 63
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
magistraților, precum și ale art. 36 alin. (1) lit. a) din Legea nr. 317/2004
privind Consiliul Superior al Magistraturii,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 185
din 25 mai 2005,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Oprean Teodor, procuror inspector la Parchetul
de pe lângă Tribunalul Sibiu, se eliberează din funcția de magistrat ca
urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU

București, 28 iunie 2005.
Nr. 548.

PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui magistrat
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 63
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
magistraților, precum și ale art. 36 alin. (1) lit. a) din Legea nr. 317/2004
privind Consiliul Superior al Magistraturii,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 185
din 25 mai 2005,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Jipa Teodor Virgiliu, procuror la Parchetul de
pe lângă Înalta Curte de Casație și Justiție, se eliberează din funcția de
magistrat ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU

București, 28 iunie 2005.
Nr. 549.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 574/4.VII.2005

11

PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui magistrat
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 63
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
magistraților, precum și ale art. 36 alin. (1) lit. a) din Legea nr. 317/2004
privind Consiliul Superior al Magistraturii,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 185
din 25 mai 2005,
Președintele României

d e c r e t e a z ă:

Articol unic. — Doamna Badea Gloria, procuror șef adjunct al Secției
judiciare civile a Parchetului de pe lângă Înalta Curte de Casație și Justiție,
se eliberează din funcția de magistrat ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU

București, 28 iunie 2005.
Nr. 550.

PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui magistrat
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 63
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
magistraților, precum și ale art. 36 alin. (1) lit. a) din Legea nr. 317/2004
privind Consiliul Superior al Magistraturii,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 185
din 25 mai 2005,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Bărbulescu Aurel-Constantin, procuror inspector
la Parchetul de pe lângă Înalta Curte de Casație și Justiție, se eliberează
din funcția de magistrat ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU

București, 28 iunie 2005.
Nr. 551.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 574/4.VII.2005
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui magistrat
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 63
alin. (1) lit. a) și alin. (2) din Legea nr. 303/2004 privind statutul
magistraților, precum și ale art. 36 alin. (1) lit. a) din Legea nr. 317/2004
privind Consiliul Superior al Magistraturii,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 185
din 25 mai 2005,
Președintele României

d e c r e t e a z ă:

Articol unic. — Doamna Grigore Diana, judecător la Tribunalul
București, se eliberează din funcția de magistrat ca urmare a demisiei.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU

București, 28 iunie 2005.
Nr. 552.

PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui magistrat
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 63
alin. (1) lit. a) și alin. (2) din Legea nr. 303/2004 privind statutul
magistraților, precum și ale art. 36 alin. (1) lit. a) din Legea nr. 317/2004
privind Consiliul Superior al Magistraturii,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 168
din 18 mai 2005,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Ungureanu Vasile Ioan Dănuț, judecător la
Tribunalul Arad, se eliberează din funcția de magistrat ca urmare a
demisiei.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU

București, 28 iunie 2005.
Nr. 553.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 574/4.VII.2005

13

PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui magistrat
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 63
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
magistraților, precum și ale art. 36 alin. (1) lit. a) din Legea nr. 317/2004
privind Consiliul Superior al Magistraturii,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 168
din 18 mai 2005,
Președintele României

d e c r e t e a z ă:

Articol unic. — Doamna Huiduc Sanda Constanța, judecător la Înalta
Curte de Casație și Justiție, se eliberează din funcția de magistrat ca
urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU

București, 28 iunie 2005.
Nr. 554.

PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui magistrat
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 63
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
magistraților, precum și ale art. 36 alin. (1) lit. a) din Legea nr. 317/2004
privind Consiliul Superior al Magistraturii,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 168
din 18 mai 2005,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Constantinescu Iulian, judecător la Curtea de
Apel Craiova, se eliberează din funcția de magistrat ca urmare a
pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU

București, 28 iunie 2005.
Nr. 555.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 574/4.VII.2005
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui magistrat
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 63
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
magistraților, precum și ale art. 36 alin. (1) lit. a) din Legea nr. 317/2004
privind Consiliul Superior al Magistraturii,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 168
din 18 mai 2005,
Președintele României

d e c r e t e a z ă:

Articol unic. — Doamna Bodea Ligia Rodica, președintele Tribunalului
Comercial Cluj, se eliberează din funcția de magistrat ca urmare a
pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU

București, 28 iunie 2005.
Nr. 556.

PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui magistrat
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 63
alin. (1) lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul
magistraților, precum și ale art. 36 alin. (1) lit. a) din Legea nr. 317/2004
privind Consiliul Superior al Magistraturii,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 168
din 18 mai 2005,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul Mora Ioan, judecător la Curtea de Apel Cluj,
se eliberează din funcția de magistrat ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU

București, 28 iunie 2005.
Nr. 557.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 574/4.VII.2005

15

ORDONANȚE ȘI HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI
GUVERNUL ROMÂNIEI

ORDONANȚĂ DE URGENȚĂ
pentru accelerarea procedurilor de recuperare a sumelor de bani datorate
Agenției Domeniilor Statului de către partenerii contractuali
În vederea accelerării recuperării creanțelor datorate Agenției Domeniilor Statului de către partenerii contractuali,
având în vedere valoarea semnificativă a debitelor înregistrate pe baza contractelor încheiate, dificultățile generate de
lipsa unei proceduri speciale care să ducă la recuperarea cu celeritate a sumelor de bani datorate acestei agenții, faptul
că aceste sume se fac venit la bugetul de stat, precum și faptul că întârzierea recuperării respectivelor creanțe afectează
în mod negativ bugetul de stat,
în temeiul art. 115 alin. (4) din Constituția României, republicată,
Guvernul României adoptă prezenta ordonanță de urgență.
Art. 1. — (1) Dispozițiile Ordonanței Guvernului
nr. 25/2002 privind unele măsuri de urmărire a executării

ulterioare, se aplică și Agenției Domeniilor Statului în
calitate de instituție implicată în procesul de privatizare.

obligațiilor asumate prin contractele de privatizare a

Art. 2. — Contractele de vânzare-cumpărare de acțiuni

societăților comerciale, aprobată cu modificări și completări

încheiate de Agenția Domeniilor Statului constituie titluri

prin Legea nr. 506/2002, cu modificările și completările

executorii.

ulterioare, se aplică și Agenției Domeniilor Statului în
calitate de instituție implicată în procesul de privatizare.

Art. 3. — Procedurile cuprinse în dispozițiile legale
menționate la art. 1 alin. (2) se aplică și în cazul

(2) Dispozițiile cap. VIII, IX și X din Ordonanța de

contractelor încheiate de Agenția Domeniilor Statului cu

urgență a Guvernului nr. 51/1998 privind valorificarea unor

partenerii contractuali, având ca obiect orice formă de

active bancare, republicată, cu modificările și completările

exploatare eficientă a terenurilor cu destinație agricolă.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
Ministrul agriculturii, pădurilor și dezvoltării rurale,
Gheorghe Flutur
Ministrul finanțelor publice,
Ionel Popescu
București, 29 iunie 2005.
Nr. 64.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind organizarea în România a ceremoniei de predare-primire a președinției Comitetului
de Coordonare a Procesului Reuniunilor Miniștrilor Apărării din Sud-Estul Europei (SEDM-CC)
și Comitetului Director Politico-Militar (PMSC) al Forței Multinaționale de Pace din Sud-Estul
Europei (MPFSEE) și de schimbare a comenzii Brigăzii din Sud-Estul Europei (SEEBRIG)
În temeiul art. 108 din Constituția României, republicată, și al art. 4 alin. (5) din Ordonanța Guvernului
nr. 80/2001 privind stabilirea unor normative de cheltuieli pentru autoritățile administrației publice și instituțiile publice,
aprobată cu modificări și completări prin Legea nr. 247/2002, cu modificările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — Se aprobă organizarea în România, în luna
iulie 2005, a ceremoniei de predare-primire a președinției

Comitetului de Coordonare a Procesului Reuniunilor
Miniștrilor Apărării din Sud-Estul Europei (SEDM-CC) și

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 574/4.VII.2005

Comitetului Director Politico-Militar (PMSC) al Forței

prin Hotărârea Guvernului nr. 552/1991, cu modificările
ulterioare.

Multinaționale de Pace din Sud-Estul Europei (MPFSEE) și

(2) Cheltuielile aferente ceremoniei prevăzute la art. 1
se suportă din bugetul aprobat Ministerului Apărării
Naționale pe anul 2005.

de schimbare a comenzii Brigăzii din Sud-Estul Europei
(SEEBRIG).
Art. 2. — (1) În scopul participării la ceremonia

(3) Cheltuielile de protocol necesare organizării și
desfășurării conferinței prevăzute la art. 1 se stabilesc prin
normative proprii, potrivit art. 1 alin. (3) din Ordonanța
Guvernului nr. 80/2001 privind stabilirea unor normative de
cheltuieli pentru autoritățile administrației publice și
instituțiile publice, aprobată cu modificări și completări prin
Legea nr. 247/2002, cu modificările ulterioare.

prevăzută la art. 1, se aprobă invitarea în țară a unui
număr de 180 de personalități străine, prin derogare de la
prevederile cap. II pct. 2 din Normele privind organizarea
în țară a acțiunilor de protocol și a unor manifestări cu
caracter cultural-științific, precum și cheltuielile ce se pot
efectua în acest scop de către instituțiile publice, aprobate

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
Ministrul apărării naționale,
Teodor Atanasiu
Ministrul afacerilor externe,
Mihai Răzvan Ungureanu
Ministrul finanțelor publice,
Ionel Popescu
București, 23 iunie 2005.
Nr. 607.
´
RECTIFICĂRI
În Decizia Plenului Oficiului Național de Prevenire și Combatere a Spălării Banilor nr. 276/2005 privind
forma și conținutul Raportului de tranzacții suspecte, Raportului privind operațiunile cu sume în numerar, în lei
sau în valută, a căror limită minimă reprezintă echivalentul în lei a 10.000 euro, indiferent dacă tranzacția se
realizează prin una sau mai multe operațiuni legate între ele, și ale Raportului pentru transferurile externe în
și din conturi, pentru sume a căror limită minimă este echivalentul în lei a 10.000 euro, publicată în Monitorul
Oficial al României, Partea I, nr. 558 din 29 iunie 2005, se face următoarea rectificare (care aparține
Redacției îMonitorul Oficial“, Partea I):
— la art. 3, în loc de: î... se va face de către Oficiul Național de Prevenire și Combatere a Spălării
Banilor, ...“ se va citi: î... se va face către Oficiul Național de Prevenire și Combatere a Spălării Banilor, ...“.

EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
Regia Autonomă îMonitorul Oficial“, Str. Parcului nr. 65, sectorul 1, București,
IBAN: RO75RNCB5101000000120001 Banca Comercială Română — S.A. — Sucursala îUnirea“ București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 318.51.29/150, fax 318.51.15, E-mail: marketing@ramo.ro, Internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 411.58.33 și 410.47.30, tel./fax 410.77.36 și 410.47.23
Tiparul: Regia Autonomă îMonitorul Oficial“
Monitorul Oficial al României, Partea I, nr. 574/4.VII.2005 conține 16 pagini.

Prețul: 1,05 lei noi/10.500 lei vechi

&JUYDGY|032996]
ISSN 1453—4495

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

