Anul 173 (XVII) — Nr. 653

PARTEA

I

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

Vineri, 22 iulie 2005

SUMAR

Nr.

Pagina

Nr.

LEGI ȘI DECRETE
247.
645.

— Lege privind reforma în domeniile proprietății
și justiției, precum și unele măsuri adiacente ......
— Decret pentru promulgarea Legii privind reforma
în domeniile proprietății și justiției, precum și unele
măsuri adiacente .....................................................

public al municipiului Târgoviște și în
administrarea Consiliului Local al Municipiului
Târgoviște, județul Dâmbovița ................................

204

692.

— Hotărâre privind transmiterea unei părți dintr-un
imobil din domeniul public al statului și din
administrarea Ministerului Administrației și
Internelor în domeniul public al municipiului
Giurgiu și în administrarea Consiliului Local al
Municipiului Giurgiu .................................................

205

693.

— Hotărâre privind transmiterea unui imobil din
domeniul public al statului și din administrarea
Ministerului Administrației și Internelor în domeniul
public al municipiului Giurgiu și în administrarea
Consiliului Local al Municipiului Giurgiu .................. 205–206

696.

— Hotărâre privind transmiterea unei părți dintr-un
imobil, proprietate publică a statului, din
administrarea Ministerului Apărării Naționale în
administrarea Ministerului Administrației și
Internelor ..................................................................

3–195

195

DECIZII ALE CURȚII CONSTITUȚIONALE
Decizia nr. 419 din 18 iulie 2005 asupra modului în care
Parlamentul României a pus de acord prevederile
Legii privind reforma în domeniile proprietății și
justiției, precum și unele măsuri adiacente cu
Decizia Curții Constituționale nr. 375 din 6 iulie
2005, publicată în Monitorul Oficial al României,
Partea I, nr. 591 din 8 iulie 2005 ......................... 195–197
HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI
690.

691.

— Hotărâre privind repartizarea pe unități
administrativ-teritoriale a sumelor defalcate din
taxa pe valoarea adăugată pentru retehnologizarea,
modernizarea și dezvoltarea sistemelor centralizate
de producere și distribuție a energiei termice ...... 197–203
— Hotărâre privind trecerea unor imobile din
domeniul public al statului și din administrarea
Ministerului Administrației și Internelor în domeniul

Pagina

698.

207

— Hotărâre pentru aprobarea rectificării bugetului
propriu de venituri și cheltuieli al Ministerului
Comunicațiilor și Tehnologiei Informației privind
activitatea de privatizare pe anul 2005 ................. 207–208

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005
SUMARUL
Legii nr. 247/2005 privind reforma în domeniile proprietății și justiției,
precum și unele măsuri adiacente
Modificarea și completarea Legii nr. 10/2001 privind regimul juridic al
unor imobile preluate în mod abuziv în perioada 6 martie
1945—22 decembrie 1989, republicată....................................................
II
Modificarea și completarea Ordonanței de urgență a Guvernului
nr. 94/2000 privind retrocedarea unor bunuri imobile care au aparținut
cultelor religioase din România, cu modificările și completările
ulterioare, aprobată cu modificări și completări prin Legea
nr. 501/2002 ..............................................................................................
III
Modificarea și completarea Ordonanței de urgență a Guvernului
nr. 83/1999 privind restituirea unor bunuri imobile care au aparținut
comunităților cetățenilor aparținând minorităților naționale din România,
aprobată cu modificări și completări prin Legea nr. 66/2004 ................
IV
Modificarea și completarea Legii nr. 18/1991, cu modificările și
completările ulterioare................................................................................
V
Modificarea și completarea Legii nr. 169/1997 pentru modificarea și
completarea Legii fondului funciar nr. 18/1991 ......................................
VI
Modificarea și completarea Legii nr. 1/2000 pentru reconstituirea
dreptului de proprietate asupra terenurilor agricole și celor forestiere,
solicitate potrivit prevederilor Legii fondului funciar nr. 18/1991 și ale
Legii nr. 169/1997......................................................................................
VII
Regimul stabilirii și plății despăgubirilor aferente imobilelor preluate în
mod abuziv ..............................................................................................
VIII Modificarea și completarea Legii nr. 571/2003 privind Codul fiscal ....
Modificarea Codului penal ......................................................................
IX
X
Circulația juridică a terenurilor ................................................................
Renta viageră agricolă ............................................................................
XI
XII
Modificarea și completarea Legii nr. 7/1996 a cadastrului și a
publicității imobiliare, cu modificările și completările ulterioare ..............
XIII Accelerarea judecăților în materia restituirii proprietăților funciare ......
XIV Dispoziții tranzitorii ..................................................................................
XV Modificarea și completarea Legii nr. 317/2004 privind Consiliul
Superior al Magistraturii ............................................................................
XVI Modificarea și completarea Legii nr. 304/2004 privind organizarea
judiciară ......................................................................................................
XVII Modificarea și completarea Legii nr. 303/2004 privind Statutul
magistraților ..............................................................................................

TITLUL I

TITLUL

TITLUL

TITLUL
TITLUL
TITLUL

TITLUL
TITLUL
TITLUL
TITLUL
TITLUL
TITLUL
TITLUL
TITLUL
TITLUL
TITLUL
TITLUL

3–21

22–30

31–33
34–37
38–39

40–53
54–71
72–75
76
77–78
79–81
82–103
104–105
106
107–128
129–154
155–195

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

3

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

LEGI

ȘI

DECRETE

PARLAMENTUL ROMÂNIEI
CAMERA DEPUTAȚILOR

SENATUL

LEGE
privind reforma în domeniile proprietății și justiției, precum și unele măsuri adiacente*)
Parlamentul României adoptă prezenta lege.

*) Legea nr. 247/2005 este reprodusă în facsimil.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

5

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

7

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

9

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

11

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

13

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

15

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

17

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

18

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

19

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

20

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

21

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

22

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

23

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

24

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

25

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

26

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

27

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

28

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

29

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

30

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

31

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

32

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

33

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

34

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

35

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

36

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

37

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

38

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

39

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

40

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

41

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

42

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

43

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

44

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

45

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

46

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

47

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

48

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

49

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

50

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

51

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

52

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

53

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

54

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

55

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

56

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

57

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

58

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

59

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

60

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

61

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

62

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

63

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

64

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

65

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

66

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

67

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

68

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

69

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

70

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

71

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

72

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

73

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

74

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

75

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

76

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

77

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

78

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

79

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

80

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

81

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

82

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

83

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

84

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

85

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

86

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

87

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

88

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

89

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

90

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

91

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

92

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

93

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

94

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

95

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

96

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

97

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

98

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

99

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

100

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

101

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

102

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

103

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

104

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

105

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

106

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

107

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

108

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

109

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

110

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

111

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

112

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

113

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

114

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

115

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

116

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

117

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

118

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

119

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

120

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

121

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

122

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

123

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

124

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

125

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

126

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

127

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

128

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

129

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

130

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

131

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

132

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

133

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

134

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

135

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

136

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

137

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

138

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

139

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

140

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

141

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

142

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

143

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

144

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

145

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

146

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

147

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

148

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

149

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

150

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

151

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

152

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

153

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

154

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

155

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

156

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

157

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

158

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

159

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

160

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

161

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

162

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

163

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

164

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

165

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

166

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

167

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

168

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

169

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

170

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

171

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

172

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

173

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

174

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

175

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

176

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

177

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

178

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

179

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

180

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

181

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

182

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

183

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

184

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

185

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

186

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

187

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

188

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

189

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

190

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

191

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

192

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

193

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

194

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

195

Această lege a fost adoptată în temeiul prevederilor art. 114 alin. (3) din Constituția României, republicată, în urma
angajării răspunderii Guvernului în fața Camerei Deputaților și a Senatului și în condițiile art. 147 alin. (2), cu respectarea
prevederilor art. 76 alin. (1) din Constituția României, republicată, în ședința comună din 13 iulie 2005.
PREȘEDINTELE CAMEREI DEPUTAȚILOR

PREȘEDINTELE SENATULUI

ADRIAN NĂSTASE

NICOLAE VĂCĂROIU

București, 19 iulie 2005.
Nr. 247.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru promulgarea Legii privind reforma în domeniile
proprietății și justiției, precum și unele măsuri adiacente
În temeiul prevederilor art. 77 alin. (3) și ale art. 100 alin. (1) din
Constituția României, republicată,
Președintele României

d e c r e t e a z ă:

Articol unic. — Se promulgă Legea privind reforma în domeniile
proprietății și justiției, precum și unele măsuri adiacente și se dispune
publicarea acestei legi în Monitorul Oficial al României, Partea I.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 19 iulie 2005.
Nr. 645.

DECIZII

ALE

CURȚII

CONSTITUȚIONALE

CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 419
din 18 iulie 2005

asupra modului în care Parlamentul României a pus de acord prevederile
Legii privind reforma în domeniile proprietății și justiției, precum și unele măsuri adiacente
cu Decizia Curții Constituționale nr. 375 din 6 iulie 2005, publicată în Monitorul Oficial al României,
Partea I, nr. 591 din 8 iulie 2005
În temeiul art. 146 lit. a) din Constituția României și al art. 15 alin. (1) din Legea nr. 47/1992 privind organizarea
și funcționarea Curții Constituționale, Președintele României a solicitat Curții Constituționale să se pronunțe cu privire la
felul în care Parlamentul României a pus de acord prevederile Legii privind reforma în domeniile proprietății și justiției,
precum și unele măsuri adiacente cu Decizia Curții Constituționale nr. 375 din 6 iulie 2005, publicată în Monitorul Oficial
al României, Partea I, nr. 591 din 8 iulie 2005.
Sesizarea a fost înregistrată la Curtea Constituțională sub nr. 4.688 din 15 iulie 2005 și formează obiectul
Dosarului nr. 607 A/2005.
C U R T E A,

examinând sesizarea formulată de Președintele României, reține următoarele:
Prin Decizia nr. 375 din 6 iulie 2005, publicată în
Monitorul Oficial al României, Partea I, nr. 591 din 8 iulie
2005, Curtea Constituțională a constatat că sunt
neconstituționale următoarele dispoziții din Legea privind
reforma în domeniile proprietății și justiției, precum și unele
măsuri adiacente:
1. Titlul XV art. I pct. 26, prin care se modifică
dispozițiile art. 24 alin. (2) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, și pct. 27, prin care se

introduce la același articol alineatul (4), cu următorul
cuprins:
— Art. 24 alin. (2): îÎn perioada mandatului, judecătorii și
procurorii aleși ca membri ai Consiliului Superior al
Magistraturii nu pot desfășura activitatea de judecător sau
procuror. La încetarea mandatului, membrii Consiliului Superior
al Magistraturii revin în funcția de judecător sau procuror
deținută anterior alegerii.“;

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

196

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

— Art. 24 alin. (4): îFuncțiile de conducere deținute de
judecătorii sau procurorii membri ai Consiliului Superior al
Magistraturii încetează de drept la data publicării hotărârii
Senatului în Monitorul Oficial, Partea I.“;
2. Titlul XV art. II alin. (1) și alin. (2), cu următorul cuprins:
— Alin. (1): îÎn termen de 15 zile de la intrarea în vigoare a
prezentei legi, membrii Consiliului Superior al Magistraturii care
exercită o funcție de conducere sunt obligați să opteze între
funcția de conducere la instanțele judecătorești sau parchete și
calitatea de membru al Consiliului Superior al Magistraturii.“;
— Alin. (2): îÎn cazul în care judecătorii și procurorii
prevăzuți în alin. (1) nu își exercită dreptul de opțiune în
termenul stabilit sau nu mai funcționează la o instanță sau
parchet de același grad cu instanța sau parchetul unde erau
numiți la momentul alegerii își pierd calitatea de membru al
Consiliului Superior al Magistraturii.“;
3. Titlul XVII art. I pct. 93, prin care la art. 81 din
Legea nr. 303/2004 privind statutul magistraților se
introduce alineatul (8), sintagma îalta decât cea de judecător
sau procuror“;
4. Titlul XVII art. I pct. 93, prin care art. 82 din Legea
nr. 303/2004 privind statutul magistraților se modifică,
stabilindu-se următorul cuprins:
— îJudecătorii, procurorii, magistrații asistenți ai Înaltei
Curți de Casație și Justiție și personalul de specialitate juridică
prevăzut la art. 86 alin. (1) nu pot fi menținuți în funcție după
împlinirea vârstei de pensionare prevăzută de Legea
nr. 19/2000 privind sistemul de pensii și alte drepturi de
asigurări sociale, cu modificările și completările ulterioare.“;
5. Titlul XVII art. IV alin. (1), alin. (6) și alin. (7), cu
următorul cuprins:
— Alin. (1): îLa data intrării în vigoare a acestei legi,
încetează mandatele de conducere ale judecătorilor și
procurorilor de la curțile de apel, tribunale, tribunale
specializate și judecătorii, precum și ale procurorilor de la
parchetele de pe lângă acestea.“;
— Alin. (6): îDurata mandatelor judecătorilor și procurorilor
care exercită, la data intrării în vigoare a prezentei legi, alte
funcții de conducere decât cele prevăzute la alin. (1) este de
3 ani, de la data învestirii.“;
— Alin. (7): îMandatele judecătorilor și procurorilor care
ocupă alte funcții de conducere decât cele prevăzute la alin. (1)
încetează, dacă la data intrării în vigoare a prezentei legi
durata acestora a depășit 3 ani de la învestire.“
În conformitate cu prevederile art. 147 alin. (2) din
Constituția României și ale art. 18 alin. (3) din Legea
nr. 47/1992 privind organizarea și funcționarea Curții
Constituționale, îÎn cazurile de neconstituționalitate care
privesc legile, înainte de promulgarea acestora, Parlamentul
este obligat să reexamineze dispozițiile respective pentru
punerea lor de acord cu decizia Curții Constituționale“.
Având în vedere aceste prevederi din Constituție și din
legea organică a Curții Constituționale, Curtea va examina,
în cadrul controlului declanșat prin sesizarea Președintelui
României, modul în care Parlamentul României a pus de
acord prevederile Legii privind reforma în domeniile
proprietății și justiției, precum și unele măsuri adiacente cu
Decizia Curții Constituționale nr. 375 din 6 iulie 2005,
publicată în Monitorul Oficial al României, Partea I, nr. 591
din 8 iulie 2005.
În acest sens, Curtea constată că Parlamentul, în
ședința Camerelor reunite din sesiunea extraordinară din
13 iulie 2005, a eliminat din cuprinsul legii titlul XV art. II
alin. (1) și alin. (2), titlul XVII art. IV alin. (1), alin. (6) și
alin. (7), punând astfel de acord dispozițiile legii cu decizia
Curții Constituționale.
În ceea ce privește art. 24 din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, Camerele reunite ale
Parlamentului au reformulat acest text după cum urmează:

La articolul 24, alineatul (2) s-a modificat, iar după
alineatul (2) s-au introdus două alineate noi, alineatele (3)
și (4), cu următorul cuprins:
— Art. 24. alin. (2), (3) și (4): î(2) Președintele și
vicepreședintele Consiliului Superior al Magistraturii nu
exercită activitatea de judecător sau procuror. Judecătorii și
procurorii aleși ca membri ai Consiliului Superior al
Magistraturii își suspendă activitatea de judecător, respectiv de
procuror referitoare la prezența judecătorilor în complete de
judecată, respectiv efectuarea actelor de urmărire penală de
către procurori. La încetarea mandatului, cei care au optat
pentru suspendarea activității își reiau activitatea de judecător
sau procuror.
(3) Membrii aleși ai Consiliului Superior al Magistraturii aflați
în funcție la data intrării în vigoare a prezentei legi pot opta
pentru suspendarea activității de judecător sau procuror pentru
perioada rămasă până la terminarea mandatului. Opțiunea se
exprimă în scris, la președintele Consiliului Superior al
Magistraturii în termen de 30 de zile de la data intrării în
vigoare a prezentei legi.
(4) Funcțiile de conducere deținute de judecătorii sau
procurorii aleși ca membri ai Consiliului Superior al
Magistraturii se suspendă de drept la data publicării hotărârii
Senatului în Monitorul Oficial al României, Partea I. Membrii
aleși ai Consiliului Superior al Magistraturii ce dețin o funcție de
conducere la instanțe sau la parchete, la data intrării în vigoare
a prezentei legi, pot opta pentru suspendarea din funcția de
conducere respectivă în condițiile alin. (2).“
Curtea Constituțională constată că reformularea textelor
de lege menționate a fost făcută în sensul considerentelor
Deciziei nr. 375 din 7 iulie 2005, legea fiind astfel pusă de
acord cu decizia Curții.
De asemenea, Camerele reunite ale Parlamentului au
eliminat din cuprinsul alin. (8) al art. 81 din Legea
nr. 303/2004 privind statutul magistraților sintagma îalta
decât cea de judecător sau procuror“, punând astfel textul de
acord cu decizia Curții.
Camerele reunite ale Parlamentului au reformulat art. 82
din Legea nr. 303/2004 privind statutul magistraților,
stabilindu-i următorul cuprins:
— Art. 82: îJudecătorii și procurorii de la toate instanțele,
precum și magistrații-asistenți de la Înalta Curte de Casație și
Justiție și personalul de specialitate juridică prevăzut la art. 86
alin. (1) nu pot fi menținuți în funcție după împlinirea vârstei de
pensionare prevăzută de lege.“
Curtea Constituțională reține că, prin înlăturarea referirii
la Legea nr. 19/2000 privind sistemul public de pensii și
alte drepturi de asigurări sociale, Parlamentul și-a însușit
decizia Curții, în sensul că textul de lege menționat, prin
care se dispunea eliberarea magistraților din funcție la data
împlinirii vârstei de pensionare prevăzute de Legea
nr. 19/2000, este neconstituțional.
Noul text al art. 82 din Legea nr. 303/2004, adoptat în
ședința comună a Camerelor Parlamentului, are în vedere
competența legiuitorului de a stabili o limită maximă de
vârstă până la care poate fi exercitată activitatea de
magistrat, așa cum în legislațiile din cele mai multe state
democratice se prevede aceasta și cum se prevedea și în
legislația românească. Astfel, Legea nr. 92/1992 pentru
organizarea judecătorească prevedea o limită de vârstă de
70 de ani, iar Legea nr. 303/2004, în vigoare la data
deciziei Curții, prevede o limită de vârstă de 68 de ani.
Referindu-se în mod generic la îlege“, art. 82 din Legea
nr. 303/2004, în noua redactare, are în vedere, fără îndoială,
o reglementare viitoare, dat fiind că, în afara Legii nr. 19/2000 —
pe care, așa cum s-a arătat, Parlamentul nu a mai evocat-o
ca reglementare de referință —, nici un alt act normativ nu
mai prevede vârsta de pensionare a magistraților. De
asemenea, în absența altei reglementări care să stabilească
limita de vârstă până la care pot fi menținuți în funcție
magistrații, rezultă că art. 82 din Legea nr. 303/2004 face

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005
trimitere, în această privință, la reglementarea încă în vigoare,
și anume art. 64 din aceeași lege.
Curtea Constituțională constată așadar că art. 82 din
Legea nr. 303/2004, în noua redactare, a fost pus de

197

acord cu decizia Curții, în sensul că magistrații în funcție
la data deciziei își continuă activitatea în condițiile
prevăzute de art. 64 din Legea nr. 303/2004.

Având în vedere considerentele expuse mai sus, dispozițiile art. 146 lit. a) și ale art. 147 alin. (2) din Constituția României,
CURTEA

CONSTITUȚIONALĂ

În numele legii
D E C I D E:

1. Constată că dispozițiile din Legea privind reforma în domeniile proprietății și justiției, precum și unele măsuri
adiacente, declarate neconstituționale prin Decizia Curții Constituționale nr. 375 din 6 iulie 2005, publicată în Monitorul
Oficial al României, Partea I, nr. 591 din 8 iulie 2005, au fost puse de acord cu decizia Curții prin textele adoptate în
ședința comună a Camerelor Parlamentului din 13 iulie 2005.
2. Constată că dispozițiile art. 82 din Legea nr. 303/2004 privind statutul magistraților, în redactarea adoptată în
ședința comună a Camerelor Parlamentului din 13 iulie 2005, sunt constituționale în sensul că sintagma îvârsta de
pensionare prevăzută de lege“ se referă la o viitoare reglementare și că magistrații aflați în funcție la data publicării
deciziei Curții Constituționale pot fi menținuți în activitate, în condițiile prevăzute de art. 64 din Legea nr. 303/2004 privind
statutul magistraților, în vigoare la această dată.
Definitivă și general obligatorie.
Decizia se comunică Președintelui României, președintelui Camerei Deputaților, președintelui Senatului, primuluiministru și se publică în Monitorul Oficial al României, Partea I.
Dezbaterea a avut loc la data de 18 iulie 2005 și la aceasta au participat: Ioan Vida, președinte, Nicolae
Cochinescu, Constantin Doldur, Acsinte Gaspar, Kozsokár Gábor, Petre Ninosu și Ion Predescu, judecători.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof. univ. dr. IOAN VIDA
Prim-magistrat asistent,
Claudia Miu

HOTĂRÂRI

ALE

GUVERNULUI

ROMÂNIEI

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind repartizarea pe unități administrativ-teritoriale a sumelor defalcate din taxa pe valoarea
adăugată pentru retehnologizarea, modernizarea și dezvoltarea sistemelor centralizate
de producere și distribuție a energiei termice
Având în vedere prevederile art. 2 alin. (1) din Ordonanța de urgență a Guvernului nr. 48/2004 pentru adoptarea
unor măsuri privind furnizarea energiei termice populației, pentru încălzirea locuinței și prepararea apei calde de consum,
prin sisteme publice centralizate de alimentare cu energie termică, aprobată cu modificări și completări prin Legea
nr. 430/2004,
în temeiul art. 108 din Constituția României, republicată, și al art. 27 alin. (2) din Legea bugetului de stat pe
anul 2005 nr. 511/2004, cu modificările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — Se aprobă repartizarea pe unități
administrativ-teritoriale a sumelor defalcate din taxa pe
valoarea adăugată pentru retehnologizarea, modernizarea și
dezvoltarea sistemelor centralizate de producere și
distribuție a energiei termice pe anul 2005, în valoare de
62.200 mii lei (RON), potrivit anexei care face parte

integrantă din prezenta hotărâre.
Art. 2. — Suma prevăzută la art. 1 se utilizează de către
ordonatorii principali de credite, potrivit dispozițiilor legale.
Art. 3. — Ministerul Finanțelor Publice este autorizat să
introducă modificările corespunzătoare în volumul și în
structura bugetului de stat pe anul 2005.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
Ministrul administrației și internelor,
Vasile Blaga
Ministrul finanțelor publice,
Ionel Popescu
București, 12 iulie 2005.
Nr. 690.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

*) Anexa este reprodusă în facsimil.

SUME
acordate conform prevederilor art. 27 alin. (2) din Legea bugetului de stat pe anul 2005 nr. 511/2004, cu modificările ulterioare

ANEXĂ*)

198
MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

199

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

200

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

201

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

202

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

203

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

204

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind trecerea unor imobile din domeniul public al statului și din administrarea Ministerului
Administrației și Internelor în domeniul public al municipiului Târgoviște și în administrarea
Consiliului Local al Municipiului Târgoviște, județul Dâmbovița
În temeiul art. 108 din Constituția României, republicată, al art. 9 alin. (1) și al art. 12 alin. (1) și (2) din Legea
nr. 213/1998 privind proprietatea publică și regimul juridic al acesteia, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — Se aprobă trecerea unor imobile situate în
municipiul Târgoviște, județul Dâmbovița, având datele de
identificare prevăzute în anexa care face parte integrantă
din prezenta hotărâre, din domeniul public al statului și din
administrarea Ministerului Administrației și Internelor în
domeniul public al municipiului Târgoviște și în

administrarea Consiliului Local al Municipiului Târgoviște,
județul Dâmbovița.
Art. 2. — Predarea-preluarea imobilelor transmise potrivit
art. 1 se face pe bază de protocol încheiat între părțile
interesate, în termen de 30 de zile de la data intrării în
vigoare a prezentei hotărâri.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
Ministrul administrației și internelor,
Vasile Blaga
Ministrul finanțelor publice,
Ionel Popescu
București, 12 iulie 2005.
Nr. 691.
ANEXĂ*)

DATELE DE IDENTIFICARE
a imobilelor care se transmit din domeniul public al statului și din administrarea
Ministerului Administrației și Internelor în domeniul public al municipiului Târgoviște
și în administrarea Consiliului Local al Municipiului Târgoviște, județul Dâmbovița

*) Anexa este reprodusă în facsimil.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

205

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind transmiterea unei părți dintr-un imobil din domeniul public al statului și din administrarea
Ministerului Administrației și Internelor în domeniul public al municipiului Giurgiu și în
administrarea Consiliului Local al Municipiului Giurgiu
În temeiul art. 108 din Constituția României, republicată, al art. 9 alin. (1) și al art. 12 alin. (1) și (2) din Legea
nr. 213/1998 privind proprietatea publică și regimul juridic al acesteia, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — Se aprobă transmiterea unei părți dintr-un
imobil, având datele de identificare prevăzute în anexa care
face parte integrantă din prezenta hotărâre, din domeniul
public al statului și din administrarea Ministerului
Administrației și Internelor în domeniul public al municipiului

Giurgiu și în administrarea Consiliului Local al Municipiului
Giurgiu, în scopul amenajării sediului Poliției Comunitare.
Art. 2. — Predarea-preluarea părții din imobil transmise
potrivit prevederilor art. 1 se face pe bază de protocol
încheiat între părțile interesate, în termen de 30 de zile de
la data intrării în vigoare a prezentei hotărâri.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
Ministrul administrației și internelor,
Vasile Blaga
Ministrul finanțelor publice,
Ionel Popescu
București, 12 iulie 2005.
Nr. 692.
ANEXĂ

DATELE DE IDENTIFICARE
a părții dintr-un imobil care se transmite din domeniul public al statului și din administrarea
Ministerului Administrației și Internelor în domeniul public al municipiului Giurgiu
și în administrarea Consiliului Local al Municipiului Giurgiu
Locul unde este situat imobilul
care se transmite

Municipiul Giurgiu,
str. Podul Prieteniei nr. 2,
județul Giurgiu

Persoana juridică
de la care se transmite
imobilul

Statul român,
Ministerul Administrației
și Internelor
(Inspectoratul Județean
al Poliției de Frontieră)

Persoana juridică
la care se transmite
imobilul

Caracteristicile tehnice ale imobilului
[Nr. M.F.P. — 106.238 (parțial)]

Municipiul Giurgiu,
Corp 1 — administrativ parțial
Consiliul Local
Suprafața desfășurată = 906,00 m2 —
al Municipiului Giurgiu parter
Corp 7 — copertină
Suprafața desfășurată = 117,00 m2
Suprafața totală a terenului = 1.787,00 m2

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind transmiterea unui imobil din domeniul public al statului și din administrarea Ministerului
Administrației și Internelor în domeniul public al municipiului Giurgiu
și în administrarea Consiliului Local al Municipiului Giurgiu
În temeiul art. 108 din Constituția României, republicată, al art. 9 alin. (1) și al art. 12 alin. (1) și (2) din Legea
nr. 213/1998 privind proprietatea publică și regimul juridic al acesteia, cu modificările și completările ulterioare,
Guvernul României

adoptă prezenta hotărâre.

Art. 1. — Se aprobă trasmiterea unui imobil compus din
construcții și terenul aferent, situat în municipiul Giurgiu,

Str. Gloriei nr. 21, județul Giurgiu, identificat potrivit anexei
care face parte integrantă din prezenta hotărâre, din domeniul

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

206

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005

public al statului și din administrarea Ministerului Administrației
și Internelor în domeniul public al municipiului Giurgiu și în
administrarea Consiliului Local al Municipiului Giurgiu.

Art. 2. — Predarea-preluarea imobilului care se
transmite potrivit art. 1 se face pe bază de protocol
încheiat între părțile interesate, în termen de 30 de zile
de la data intrării în vigoare a prezentei hotărâri.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
Ministrul administrației și internelor,
Vasile Blaga
Ministrul finanțelor publice,
Ionel Popescu

București, 12 iulie 2005.
Nr. 693.

ANEXĂ
DATELE DE IDENTIFICARE

a imobilului care se transmite din domeniul public al statului și din administrarea Ministerului Administrației și
Internelor în domeniul public al municipiului Giurgiu și în administrarea Consiliului Local al Municipiului Giurgiu
Locul unde este situat imobilul
care se transmite

Municipiul Giurgiu,
Str. Gloriei nr. 21,
județul Giurgiu

Persoana juridică
de la care se transmite
imobilul

Statul român,
Ministerul Administrației
și Internelor

Persoana juridică
la care se transmite
imobilul

Caracteristicile tehnice ale imobilului
(Nr. M.F.P. 102.742)

Municipiul Giurgiu,
Clădiri:
Consiliul Local
— Pavilion administrativ (P+2E)
al Municipiului Giurgiu
Suprafața construită = 288 m2
— Cămin 21 de camere
Suprafața construită = 300 m2
— Magazie pentru materiale
Suprafața construită = 102 m2
— Atelier auto
Suprafața construită = 127 m2
— Depozit
Suprafața construită = 62 m2
— Padoc pentru porci
Suprafața construită = 227 m2
— Garaj
Suprafața construită = 225 m2
— Remiză auto
Suprafața construită = 125 m2
— Grajd pentru animale
Suprafața construită = 55 m2
— Depozit pentru lemne
Suprafața construită = 137 m2
— Punct termic
Suprafața construită = 15 m2
— Depozit pentru lemne
Suprafața construită = 55 m2
— Grup sanitar exterior
Suprafața construită = 55 m2
— Magazie
Suprafața construită = 310 m2
Total suprafață construită = 2.083 m2
Teren:
Suprafața terenului = 4.482,14 m2

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

207

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind transmiterea unei părți dintr-un imobil, proprietate publică a statului, din administrarea
Ministerului Apărării Naționale în administrarea Ministerului Administrației și Internelor
În temeiul art. 108 din Constituția României, republicată, și al art. 12 alin. (1) și (2) din Legea nr. 213/1998
privind proprietatea publică și regimul juridic al acesteia, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — Se aprobă transmiterea unei părți dintr-un imobil,
proprietate publică a statului, având datele de identificare
prevăzute în anexa care face parte integrantă din prezenta
hotărâre, din administrarea Ministerului Apărării Naționale în
administrarea Ministerului Administrației și Internelor.

Art. 2. — Predarea-preluarea imobilului transmis potrivit
art. 1 se face pe bază de protocol încheiat între părțile
interesate, în termen de 60 de zile de la data intrării în
vigoare a prezentei hotărâri.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
Ministrul apărării naționale,
Teodor Atanasiu
Ministrul administrației și internelor,
Vasile Blaga
Ministrul finanțelor publice,
Ionel Popescu

București, 12 iulie 2005.
Nr. 696.

ANEXĂ
DATELE D E IDENTIFICARE

privind transmiterea unei părți dintr-un imobil, proprietate publică a statului, din administrarea
Ministerului Apărării Naționale în administrarea Ministerul Administrației și Internelor

Locul unde este situat
imobilul care se transmite

Persoana juridică
de la care se transmite
imobilul

Municipiul București,
Ministerul Apărării
Șos. Olteniței nr. 290, Naționale
sectorul 4

Persoana juridică
la care se transmite
imobilul

Ministerul
Administrației și
Internelor, pentru
Direcția Generală
Anticorupție

Codul de clasificare
din inventarul bunurilor
aflate în administrarea
Ministerului Apărării Naționale,
care alcătuiesc domeniul
public al statului

— imobil 929 (parțial)
— cod 8.29.09
— nr. M.F. 103.573

Caracteristicile tehnice
ale imobilului

— suprafața construită =
504 m2
— suprafața desfășurată =
1.512 m2
— suprafața totală a terenului,
inclusiv construcția = 7.200 m2

GUVERNUL ROMÂNIEI

HOTĂRÂRE
pentru aprobarea rectificării bugetului propriu de venituri și cheltuieli al Ministerului Comunicațiilor
și Tehnologiei Informației privind activitatea de privatizare pe anul 2005
În temeiul art. 108 din Constituția României, republicată, și al art. 9 alin. (1) din Ordonanța de urgență a
Guvernului nr. 88/1997 privind privatizarea societăților comerciale, aprobată prin Legea nr. 44/1998, cu modificările și
completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Se aprobă rectificarea bugetului propriu de
venituri și cheltuieli al Ministerului Comunicațiilor și Tehnologiei

Informației privind activitatea de privatizare pe anul 2005,
potrivit anexei care face parte integrantă din prezenta hotărâre.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU

București, 12 iulie 2005.
Nr. 698.

Contrasemnează:
Ministrul comunicațiilor și tehnologiei informației,
Zsolt Nagy
Ministrul finanțelor publice,
Ionel Popescu

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

208

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 653/22.VII.2005
ANEXĂ

BUGETUL PROPRIU DE VENITURI ȘI CHELTUIELI

al Ministerului Comunicațiilor și Tehnologiei Informației privind activitatea de privatizare —
rectificat pe anul 2005

I.

Influențe

Program rectificat

— mii lei —

— mii lei —

1.510

Denumirea indicatorilor

Program inițial
— mii lei —

Nr.
crt.

13.608

15.118

Venituri — total,
din care:
1. Venituri din privatizare
2. Venituri din dividende

II. Cheltuieli — total,

0

0

1.510

13.608

15.118

1.510

13.608

15.118

1.510

13.508

15.018

—

100

100

din care:
a) vărsăminte la Trezoreria Statului,
într-un cont curent general al acesteia
b) cheltuieli pentru plata unor firme de
avocatură angajate de Ministerul
Comunicațiilor și Tehnologiei Informației,
precum și cele pentru pregătirea și
realizarea privatizării Societății
Comerciale îRomtelecom“ — S.A

EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
Regia Autonomă îMonitorul Oficial“, Str. Parcului nr. 65, sectorul 1, București,
IBAN: RO75RNCB5101000000120001 Banca Comercială Română — S.A. — Sucursala îUnirea“ București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 318.51.29/150, fax 318.51.15, E-mail: marketing@ramo.ro, Internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 411.58.33 și 410.47.30, tel./fax 410.77.36 și 410.47.23
Tiparul: Regia Autonomă îMonitorul Oficial“
Monitorul Oficial al României, Partea I, nr. 653/22.VII.2005 conține 208 pagini.

Prețul: 13,95 lei noi/139.500 lei vechi

&JUYDGY|044913]
ISSN 1453—4495

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

