Anul 177 (XXI) — Nr. 99

PARTEA I

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

Miercuri, 18 februarie 2009

SUMAR
Nr.
80.

81.

82.

83.

84.

85.

86.

87.

88.

89.

90.

91.

92.

Pagina
HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI
— Hotărâre privind aplicarea mobilității pentru domnul
Simedru Dan-Coriolan din funcția publică de prefect al
județului Alba în funcția publică de inspector
guvernamental............................................................
— Hotărâre privind exercitarea, cu caracter temporar,
a funcției publice de prefect al județului Alba de către
domnul Bardan Cornel Ștefan ....................................
— Hotărâre privind încetarea raportului de serviciu al
prefectului județului Arad, domnul Popescu GavrilFlorin-Valer, prin acordul părților ................................
— Hotărâre privind exercitarea, cu caracter temporar,
a funcției publice de prefect al județului Arad de către
domnul Bibarț Laurențiu-Călin....................................
— Hotărâre privind modificarea raportului de serviciu
al prefectului județului Bihor, domnul Ghitea MirceaTeodor, prin transfer la cerere într-o funcție publică de
conducere vacantă în cadrul Primăriei Municipiului
Oradea ......................................................................
— Hotărâre privind exercitarea, cu caracter temporar,
a funcției publice de prefect al județului Bihor de către
domnul Ghilea Găvrilă................................................
— Hotărâre privind constatarea încetării de drept a
raportului de serviciu al domnului Szilagyi Ioan, prefect
al județului Bistrița-Năsăud ........................................
— Hotărâre privind exercitarea, cu caracter temporar,
a funcției publice de prefect al județului Bistrița-Năsăud
de către domnul Florian Daniel-Cristian ....................
— Hotărâre privind aplicarea mobilității pentru domnul
Platon Gavril Călin din funcția publică de prefect al
județului Cluj în funcția publică de inspector
guvernamental............................................................
— Hotărâre privind exercitarea, cu caracter temporar,
a funcției publice de prefect al județului Cluj de către
domnul Stamatian Vasile-Florin..................................
— Hotărâre privind aplicarea mobilității pentru domnul
Panaitescu Gabriel-Aurelian din funcția publică de
prefect al județului Galați în funcția publică de
inspector guvernamental ............................................
— Hotărâre privind exercitarea, cu caracter temporar,
a funcției publice de prefect al județului Galați de către
domnul Brînzan Claudiu ............................................
— Hotărâre privind exercitarea, cu caracter temporar,
a funcției publice de subprefect al județului Dolj de
către domnul Șovăilă Cristian Marian ........................

Nr.

Pagina

93.

2

2

3

3

3–4

— Hotărâre privind exercitarea, cu caracter temporar,
a funcției publice de subprefect al județului Prahova
de către domnul Hornoiu Gabriel ..............................

8

94.

— Hotărâre privind constatarea încetării de drept a
raportului de serviciu al domnului Gönczi Ștefan,
subprefect al județului Maramureș ............................

8

95.

— Hotărâre privind aplicarea mobilității pentru doamna
Dobrilă Niculina din funcția publică de subprefect al
județului Neamț în funcția publică de inspector
guvernamental............................................................

9

96.

— Hotărâre privind exercitarea, cu caracter temporar,
a funcției publice de subprefect al județului Neamț de
către domnul Rotaru Romică......................................

9

97.

— Hotărâre privind aplicarea mobilității pentru domnul
Ghica Ioan din funcția publică de subprefect al
județului Neamț în funcția publică de inspector
guvernamental............................................................

10

98.

— Hotărâre privind exercitarea, cu caracter temporar,
a funcției publice de subprefect al județului Neamț de
către domnul Țocu Iulian Costel ................................

10

4

DECIZII ALE PRIMULUI-MINISTRU
226.

— Decizie pentru modificarea și completarea Deciziei
primului-ministru nr. 190/2007 privind organizarea și
funcționarea Cancelariei Primului-Ministru ................

10–13

— Decizie pentru numirea domnului Constantin Axinia
în funcția de subsecretar de stat la Ministerul
Transporturilor și Infrastructurii ..................................

14

229.

— Decizie privind numirea prin mobilitate a domnului
Simedru Dan-Coriolan în funcția publică de inspector
guvernamental............................................................

14

230.

— Decizie privind numirea prin mobilitate a domnului
Platon Gavril Călin în funcția publică de inspector
guvernamental............................................................

14–15

231.

— Decizie privind numirea prin mobilitate a domnului
Panaitescu Gabriel-Aurelian în funcția publică de
inspector guvernamental ............................................

15

232.

— Decizie privind numirea prin mobilitate a doamnei
Dobrilă Niculina în funcția publică de inspector
guvernamental............................................................

15–16

233.

— Decizie privind numirea prin mobilitate a domnului
Ghica Ioan în funcția publică de inspector
guvernamental............................................................

16

4
228.
5

5

6

6

7

7

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 99/18.II.2009

HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind aplicarea mobilității pentru domnul Simedru
Dan-Coriolan din funcția publică de prefect al județului Alba
în funcția publică de inspector guvernamental
Având în vedere prevederile art. 19 alin. (1) lit. a) din Legea nr. 188/1999
privind Statutul funcționarilor publici, republicată, cu modificările și completările
ulterioare, și ale art. 33 alin. (1) lit. c) din Hotărârea Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — La data intrării în vigoare a prezentei hotărâri, domnului Simedru
Dan-Coriolan i se aplică mobilitatea din funcția publică de prefect al județului Alba
în funcția publică de inspector guvernamental.
Art. 2. — Numirea în funcția publică de inspector guvernamental se face prin
decizie a primului-ministru.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
Dan Nica
București, 18 februarie 2009.
Nr. 80.
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind exercitarea, cu caracter temporar,
a funcției publice de prefect al județului Alba
de către domnul Bardan Cornel Ștefan
Având în vedere prevederile art. 43 din Hotărârea Guvernului nr. 341/2007
privind intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
precum și ale art. 19 alin. (1) lit. a), art. 89 și 92 din Legea nr. 188/1999 privind
Statutul funcționarilor publici, republicată, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Bardan Cornel Ștefan exercită, cu caracter temporar,
funcția publică de prefect al județului Alba până la organizarea concursului în
vederea ocupării definitive a postului.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
Dan Nica
București, 18 februarie 2009.
Nr. 81.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 99/18.II.2009
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind încetarea raportului de serviciu al prefectului
județului Arad, domnul Popescu Gavril-Florin-Valer,
prin acordul părților
Având în vedere prevederile art. 97 lit. b) din Legea nr. 188/1999 privind
Statutul funcționarilor publici, republicată, în temeiul art. 108 din Constituția
României, republicată, și al art. 19 alin. (1) lit. a) din Legea nr. 188/1999 privind
Statutul funcționarilor publici, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Raportul de serviciu al prefectului județului Arad, domnul
Popescu Gavril-Florin-Valer, încetează prin acordul părților.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
Dan Nica
București, 18 februarie 2009.
Nr. 82.
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind exercitarea, cu caracter temporar,
a funcției publice de prefect al județului Arad
de către domnul Bibarț Laurențiu-Călin
Având în vedere prevederile art. 43 din Hotărârea Guvernului nr. 341/2007
privind intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
precum și ale art. 19 alin. (1) lit. a), art. 89 și 92 din Legea nr. 188/1999 privind
Statutul funcționarilor publici, republicată, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Bibarț Laurențiu-Călin exercită, cu caracter temporar,
funcția publică de prefect al județului Arad până la organizarea concursului în
vederea ocupării definitive a postului.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
Dan Nica
București, 18 februarie 2009.
Nr. 83.
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind modificarea raportului de serviciu
al prefectului județului Bihor, domnul Ghitea Mircea-Teodor,
prin transfer la cerere într-o funcție publică de conducere
vacantă în cadrul Primăriei Municipiului Oradea
Având în vedere cererea domnului Ghitea Mircea-Teodor, prefect al județului
Bihor, înregistrată la instituția prefectului cu nr. 1.900/2009,
în baza prevederilor art. 19 alin. (1) lit. a) și ale art. 90 alin. (1) lit. b) și alin. (5)
din Legea nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu
modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,

3

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 99/18.II.2009
Guvernul României adoptă prezenta hotărâre.
Art. 1. — Raportul de serviciu al prefectului județului Bihor, domnul Ghitea
Mircea-Teodor, se modifică prin transfer la cerere într-o funcție publică vacantă în
cadrul Primăriei Municipiului Oradea.
Art. 2. — Transferul prevăzut la art. 1 va opera de la data intrării în vigoare
a prezentei hotărâri.
Art. 3. — Funcția publică vacantă în care va fi transferat domnul Ghitea
Mircea-Teodor se stabilește în conformitate cu prevederile legii.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
Dan Nica
București, 18 februarie 2009.
Nr. 84.
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind exercitarea, cu caracter temporar,
a funcției publice de prefect al județului Bihor
de către domnul Ghilea Găvrilă
Având în vedere prevederile art. 43 din Hotărârea Guvernului nr. 341/2007
privind intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
precum și ale art. 19 alin. (1) lit. a), art. 89 și 92 din Legea nr. 188/1999 privind
Statutul funcționarilor publici, republicată, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Ghilea Găvrilă exercită, cu caracter temporar, funcția
publică de prefect al județului Bihor până la organizarea concursului în vederea
ocupării definitive a postului.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
Dan Nica
București, 18 februarie 2009.
Nr. 85.
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind constatarea încetării de drept a raportului de serviciu
al domnului Szilagyi Ioan, prefect al județului Bistrița-Năsăud
Având în vedere prevederile art. 98 alin. (1) lit. d) din Legea nr. 188/1999
privind Statutul funcționarilor publici, republicată, cu modificările și completările
ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Se constată încetarea de drept a raportului de serviciu al
domnului Szilagyi Ioan, prefect al județului Bistrița-Năsăud, ca urmare a
comunicării deciziei de pensionare pentru limită de vârstă.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
Dan Nica
București, 18 februarie 2009.
Nr. 86.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 99/18.II.2009
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind exercitarea, cu caracter temporar,
a funcției publice de prefect al județului Bistrița-Năsăud
de către domnul Florian Daniel-Cristian
Având în vedere prevederile art. 43 din Hotărârea Guvernului nr. 341/2007
privind intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
precum și ale art. 19 alin. (1) lit. a), art. 89 și 92 din Legea nr. 188/1999 privind
Statutul funcționarilor publici, republicată, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Florian Daniel-Cristian exercită, cu caracter temporar,
funcția publică de prefect al județului Bistrița-Năsăud până la organizarea
concursului în vederea ocupării definitive a postului.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
Dan Nica
București, 18 februarie 2009.
Nr. 87.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind aplicarea mobilității pentru domnul Platon Gavril Călin
din funcția publică de prefect al județului Cluj
în funcția publică de inspector guvernamental
Având în vedere prevederile art. 19 alin. (1) lit. a) din Legea nr. 188/1999
privind Statutul funcționarilor publici, republicată, cu modificările și completările
ulterioare, și ale art. 33 alin. (1) lit. c) din Hotărârea Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — La data intrării în vigoare a prezentei hotărâri, domnului Platon
Gavril Călin i se aplică mobilitatea din funcția publică de prefect al județului Cluj în
funcția publică de inspector guvernamental.
Art. 2. — Numirea în funcția publică de inspector guvernamental se face prin
decizie a primului-ministru.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
Dan Nica
București, 18 februarie 2009.
Nr. 88.

5

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 99/18.II.2009
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind exercitarea, cu caracter temporar,
a funcției publice de prefect al județului Cluj
de către domnul Stamatian Vasile-Florin
Având în vedere prevederile art. 43 din Hotărârea Guvernului nr. 341/2007
privind intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
precum și ale art. 19 alin. (1) lit. a), art. 89 și 92 din Legea nr. 188/1999 privind
Statutul funcționarilor publici, republicată, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Stamatian Vasile-Florin exercită, cu caracter
temporar, funcția publică de prefect al județului Cluj până la organizarea
concursului în vederea ocupării definitive a postului.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
Dan Nica
București, 18 februarie 2009.
Nr. 89.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind aplicarea mobilității pentru domnul Panaitescu
Gabriel-Aurelian din funcția publică de prefect al județului
Galați în funcția publică de inspector guvernamental
Având în vedere prevederile art. 19 alin. (1) lit. a) din Legea nr. 188/1999
privind Statutul funcționarilor publici, republicată, cu modificările și completările
ulterioare, și ale art. 33 alin. (1) lit. c) din Hotărârea Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — La data intrării în vigoare a prezentei hotărâri, domnului Panaitescu
Gabriel-Aurelian i se aplică mobilitatea din funcția publică de prefect al județului
Galați în funcția publică de inspector guvernamental.
Art. 2. — Numirea în funcția publică de inspector guvernamental se face prin
decizie a primului-ministru.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
Dan Nica
București, 18 februarie 2009.
Nr. 90.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 99/18.II.2009
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind exercitarea, cu caracter temporar,
a funcției publice de prefect al județului Galați
de către domnul Brînzan Claudiu
Având în vedere prevederile art. 43 din Hotărârea Guvernului nr. 341/2007
privind intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
precum și ale art. 19 alin. (1) lit. a), art. 89 și 92 din Legea nr. 188/1999 privind
Statutul funcționarilor publici, republicată, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Brînzan Claudiu exercită, cu caracter temporar,
funcția publică de prefect al județului Galați până la organizarea concursului în
vederea ocupării definitive a postului.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
Dan Nica
București, 18 februarie 2009.
Nr. 91.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind exercitarea, cu caracter temporar,
a funcției publice de subprefect al județului Dolj
de către domnul Șovăilă Cristian Marian
Având în vedere prevederile art. 43 din Hotărârea Guvernului nr. 341/2007
privind intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
precum și ale art. 19 alin. (1) lit. a), art. 89 și 92 din Legea nr. 188/1999 privind
Statutul funcționarilor publici, republicată, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Șovăilă Cristian Marian exercită, cu caracter
temporar, funcția publică de subprefect al județului Dolj până la organizarea
concursului în vederea ocupării definitive a postului.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
Dan Nica
București, 18 februarie 2009.
Nr. 92.

7

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 99/18.II.2009
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind exercitarea, cu caracter temporar,
a funcției publice de subprefect al județului Prahova
de către domnul Hornoiu Gabriel
Având în vedere prevederile art. 43 din Hotărârea Guvernului nr. 341/2007
privind intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
precum și ale art. 19 alin. (1) lit. a), art. 89 și 92 din Legea nr. 188/1999 privind
Statutul funcționarilor publici, republicată, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Hornoiu Gabriel exercită, cu caracter temporar,
funcția publică de subprefect al județului Prahova până la organizarea concursului
în vederea ocupării definitive a postului.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
Dan Nica
București, 18 februarie 2009.
Nr. 93.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind constatarea încetării de drept a raportului de serviciu
al domnului Gönczi Ștefan, subprefect al județului Maramureș
Având în vedere prevederile art. 98 alin. (1) lit. d) din Legea nr. 188/1999
privind Statutul funcționarilor publici, republicată, cu modificările și completările
ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Se constată încetarea de drept a raportului de serviciu al
domnului Gönczi Ștefan, subprefect al județului Maramureș, ca urmare a
comunicării deciziei de pensionare pentru limită de vârstă.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
Dan Nica
București, 18 februarie 2009.
Nr. 94.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 99/18.II.2009
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind aplicarea mobilității pentru doamna Dobrilă Niculina
din funcția publică de subprefect al județului Neamț
în funcția publică de inspector guvernamental
Având în vedere prevederile art. 19 alin. (1) lit. a) din Legea nr. 188/1999
privind Statutul funcționarilor publici, republicată, cu modificările și completările
ulterioare, și ale art. 33 alin. (1) lit. c) din Hotărârea Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — La data intrării în vigoare a prezentei hotărâri, doamnei Dobrilă
Niculina i se aplică mobilitatea din funcția publică de subprefect al județului Neamț
în funcția publică de inspector guvernamental.
Art. 2. — Numirea în funcția publică de inspector guvernamental se face prin
decizie a primului-ministru.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
Dan Nica
București, 18 februarie 2009.
Nr. 95.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind exercitarea, cu caracter temporar, a funcției publice de
subprefect al județului Neamț de către domnul Rotaru Romică
Având în vedere prevederile art. 43 din Hotărârea Guvernului nr. 341/2007
privind intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
precum și ale art. 19 alin. (1) lit. a), art. 89 și 92 din Legea nr. 188/1999 privind
Statutul funcționarilor publici, republicată, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Rotaru Romică exercită, cu caracter temporar, funcția
publică de subprefect al județului Neamț până la organizarea concursului în
vederea ocupării definitive a postului.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
Dan Nica
București, 18 februarie 2009.
Nr. 96.

9

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 99/18.II.2009
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind aplicarea mobilității pentru domnul Ghica Ioan
din funcția publică de subprefect al județului Neamț
în funcția publică de inspector guvernamental
Având în vedere prevederile art. 19 alin. (1) lit. a) din Legea nr. 188/1999
privind Statutul funcționarilor publici, republicată, cu modificările și completările
ulterioare, și ale art. 33 alin. (1) lit. c) din Hotărârea Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — La data intrării în vigoare a prezentei hotărâri, domnului Ghica Ioan
i se aplică mobilitatea din funcția publică de subprefect al județului Neamț în funcția
publică de inspector guvernamental.
Art. 2. — Numirea în funcția publică de inspector guvernamental se face prin
decizie a primului-ministru.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
Dan Nica
București, 18 februarie 2009.
Nr. 97.
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind exercitarea, cu caracter temporar,
a funcției publice de subprefect al județului Neamț
de către domnul Țocu Iulian Costel
Având în vedere prevederile art. 43 din Hotărârea Guvernului nr. 341/2007
privind intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
precum și ale art. 19 alin. (1) lit. a), art. 89 și 92 din Legea nr. 188/1999 privind
Statutul funcționarilor publici, republicată, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Țocu Iulian Costel exercită, cu caracter temporar,
funcția publică de subprefect al județului Neamț până la organizarea concursului
în vederea ocupării definitive a postului.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
Dan Nica
București, 18 februarie 2009.
Nr. 98.

DECIZII ALE PRIMULUI-MINISTRU
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru modificarea și completarea Deciziei primului-ministru nr. 190/2007
privind organizarea și funcționarea Cancelariei Primului-Ministru
În temeiul prevederilor art. 19 și ale art. 21 alin. (3) din Legea nr. 90/2001 privind organizarea și funcționarea Guvernului
României și a ministerelor, cu modificările și completările ulterioare,
primul-ministru emite prezenta decizie.
Art. I. — Decizia primului-ministru nr. 190/2007 Ministru, publicată în Monitorul Oficial al României,
privind organizarea și funcționarea Cancelariei Primului- Partea I, nr. 449 din 3 iulie 2007, cu modificările și

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 99/18.II.2009
completările ulterioare, se modifică și se completează
după cum urmează:
1. La articolul 1, alineatul (2) se modifică și va avea
următorul cuprins:
ă(2) Cancelaria Primului-Ministru este condusă de șeful
Cancelariei Primului-Ministru, care are rang de ministru și calitatea
de ordonator principal de credite, numit prin decizie a primuluiministru, ajutat de 2 secretari de stat.”
2. La articolul 5, alineatul (2) se modifică și va avea
următorul cuprins:
ă(2) Atribuțiile prevăzute la alin. (1) se exercită prin
Departamentul de Comunicare, structură fără personalitate juridică
în cadrul Cancelariei Primului-Ministru, condus de un secretar de
stat, numit prin decizie a primului-ministru.”
3. Articolul 6 se abrogă.
4. Articolul 7 se modifică și va avea următorul cuprins:
ăArt. 7. — (1) În subordinea directă a șefului Cancelariei
Primului-Ministru funcționează Departamentul Monitorizare și
Implementare Programe.
(2) Departamentul Monitorizare și Implementare Programe este
condus de un consilier de stat.
(3) Departamentul Monitorizare și Implementare Programe are
următoarele atribuții principale:
a) monitorizează procesul de derulare a proiectelor finanțate din
fonduri europene și internaționale, la nivelul autorităților publice
locale și centrale, și urmărește cu prioritate absorbția acestor
resurse financiare;
b) monitorizează stadiul implementării proiectelor finanțate de
fondurile europene și internaționale și îl informează în acest sens pe
primul-ministru, Comitetul Național de Coordonare și alte organisme
cu atribuții în acest domeniu;
c) solicită date și informații de la autoritățile și ministerele
implicate;
d) identifică problemele privind posibile blocaje apărute în
implementarea programelor cu finanțare europeană și propune
soluții de rezolvare a acestora;
e) asigură, împreună cu Departamentul pentru Afaceri Europene
și Autoritatea pentru Coordonarea Instrumentelor Structurale, la
nivel de directori, activitatea de secretariat a Comitetului Național de
Coordonare;
f) elaborează strategii și propuneri legislative pentru
perfecționarea cadrului instituțional și procedural al gestionării
programelor finanțate internațional;
g) coordonează întreaga activitate de implementare a fondurilor
alocate din Fondul de Solidaritate al Uniunii Europene;
h) monitorizează, analizează și evaluează procesul de derulare
și stadiul implementării proiectelor finanțate din fondurile alocate de
la bugetul de stat.
(4) Atribuțiile personalului din cadrul Departamentului
Monitorizare și Implementare Programe se stabilesc prin fișele
posturilor, aprobate conform legii.”
5. La articolul 8, alineatul (1) se modifică și va avea
următorul cuprins:
ăArt. 8. — (1) În scopul asigurării unei eficiente coordonări și al
realizării contactului permanent al primului-ministru cu ministerele,
instituțiile publice și organele de specialitate ale administrației
publice centrale, al elaborării și susținerii propunerilor acestora, în
vederea luării deciziilor care se impun de către primul-ministru și
pentru urmărirea transpunerii în practică a sarcinilor stabilite, în
structura Cancelariei Primului-Ministru funcționează:
a) Departamentul de Comunicare;
b) Departamentul Monitorizare și Implementare Programe;
c) Departamentul pentru Dialog Social;
d) Departamentul Relații Internaționale.”
6. La articolul 9, alineatul (1) se modifică și va avea
următorul cuprins:
ăArt. 9. — (1) În subordinea directă a șefului Cancelariei
Primului-Ministru funcționează:
I. Direcția juridică de avizare și coordonare legislativă;

11

II. Direcția economică și administrativă;
III. Direcția resurse umane;
IV. Direcția IT;
V. Direcția audit intern;
VI. Serviciul informații clasificate.”
7. La articolul 10, alineatele (1), (2), (4) și (5) se modifică și
vor avea următorul cuprins:
ăArt. 10. — (1) Direcția juridică de avizare și coordonare
legislativă are următoarele atribuții:
a) analizează și propune spre avizare, din punctul de vedere al
legalității, șefului Cancelariei Primului-Ministru toate proiectele de
acte normative înaintate spre adoptare Guvernului sau
Parlamentului de către instituțiile și organele administrației publice
centrale, coordonate de primul-ministru, prin Cancelaria PrimuluiMinistru;
b) elaborează proiectele de acte normative în domeniile de
activitate ale Cancelariei Primului-Ministru, în calitate de inițiator
sau coinițiator;
c) elaborează proiectele de decizii ale primului-ministru, având
ca obiect reglementarea activității instituțiilor aflate în coordonarea
primului-ministru, prin Cancelaria Primului-Ministru, precum și pe
cele care au ca obiect organizarea și funcționarea Cancelariei
Primului-Ministru și a compartimentelor din structura acesteia;
d) examinează, din punctul de vedere al conformității cu
dispozițiile actelor normative în vigoare și cu normele de tehnică
legislativă, proiectele de decizie întocmite de către instituțiile și
organele administrației publice centrale coordonate de primulministru, prin Cancelaria Primului-Ministru, în scopul finalizării
proiectelor de decizie, prin prezentarea acestora primului-ministru,
în vederea semnării, și șefului Cancelariei Primului-Ministru, în
vederea contrasemnării;
e) asigură, în condițiile legii, reprezentarea intereselor primuluiministru și ale Cancelariei Primului-Ministru în fața instanțelor de
judecată și a altor organe cu atribuții jurisdicționale;
f) soluționează petițiile adresate primului-ministru sau
Cancelariei Primului-Ministru, după caz, formulate de către
persoanele fizice și juridice, în temeiul dispozițiilor Legii
nr. 544/2001 privind liberul acces la informațiile de interes public,
cu modificările și completările ulterioare, ale Ordonanței Guvernului
nr. 27/2002 privind reglementarea activității de soluționare a
petițiilor, aprobată cu modificări și completări prin Legea
nr. 233/2002, sau ale altor acte normative, precum și în legătură cu
modul de aplicare a legislației în vigoare;
g) formulează puncte de vedere sau note de avizare în legătură
cu documentele transmise de către Cabinetul Primului-Ministru și
cabinetele demnitarilor din cadrul Cancelariei Primului-Ministru.
(2) Direcția economică și administrativă are următoarele atribuții:
a) fundamentează și elaborează bugetul anual pentru aparatul
propriu și la nivelul ordonatorului principal de credite, pe baza
propunerilor instituțiilor publice și ale organelor de specialitate ale
administrației publice centrale coordonate de primul-ministru prin
Cancelaria Primului-Ministru;
b) asigură finanțarea prin efectuarea deschiderilor de credite
bugetare în limita bugetului aprobat atât pentru aparatul propriu, cât
și pentru instituțiile publice și organele de specialitate ale
administrației publice centrale coordonate și finanțate prin bugetul
Cancelariei Primului-Ministru;
c) organizează și asigură funcționarea în bune condiții a
contabilității mijloacelor materiale și bănești la nivelul aparatului
propriu și al instituțiilor publice și organelor de specialitate ale
administrației publice centrale aflate în coordonarea primuluiministru, prin Cancelaria Primului-Ministru;
d) asigură efectuarea corectă a operațiunilor de decontare prin
bănci și casieria proprie;
e) întocmește bilanțul centralizat la nivelul ordonatorului
principal de credite;
f) participă la programele cu finanțare externă, propune bugete,
asigură cofinanțare;
g) asigură salarizarea personalului instituției;

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 99/18.II.2009

h) exercită, potrivit legii, controlul financiar preventiv la nivelul
aparatului propriu și urmărește modul în care este organizat și
funcționează controlul financiar preventiv în instituțiile publice și
organele de specialitate ale administrației publice centrale
coordonate;
i) asigură, din punct de vedere economic, corespondența cu
Ministerul Economiei și Ministerul Finanțelor Publice și cu celelalte
autorități ale administrației publice centrale, după caz;
j) asigură evidența patrimoniului și centralizarea necesarului de
bunuri la nivelul Cancelariei Primului-Ministru;
k) asigură gestionarea în bune condiții a patrimoniului
Cancelariei Primului-Ministru;
l) elaborează Planul anual de achiziții și Programul de lucrări de
investiții la nivelul Cancelariei Primului-Ministru și urmărește
realizarea acestora după aprobare;
m) asigură lansarea și derularea procedurilor de achiziții publice
pentru bunuri, servicii și lucrări;
n) urmărește derularea contractelor încheiate și a investițiilor
aprobate;
o) asigură inventarierea bunurilor existente în patrimoniul
Cancelariei Primului-Ministru.
..................................................................................................
(4) Direcția IT are următoarele atribuții:
a) realizează planul strategic privind tehnologia informației la
nivelul aparatului de lucru al Guvernului;
b) asigură dezvoltarea și coordonarea implementării proiectelor
de e-guvernare și a proiectelor IT cu finanțare europeană;
c) identifică, conduce și dezvoltă proiectele de tehnologia
informației necesare trecerii la un mediu colaborativ de lucru bazat
pe documente exclusiv electronice pentru asigurarea schimbului
facil de documente și informații;
d) administrează domeniul gov.ro și stabilește criteriile și
procedurile necesare implementării acestuia;
e) asigură suportul tehnic de specialitate pentru administrarea
paginii de internet a Guvernului, precum și a paginilor de internet ale
structurilor din cadrul aparatului de lucru al Guvernului;
f) asigură prelucrarea digitală a documentelor (inclusiv audio,
video, foto) pentru arhivare și afișare în pagina de web a instituției;
g) asigură proiectarea, implementarea, administrarea și
mentenanța sistemului informatic la nivelul aparatului de lucru al
Guvernului, precum și al instituțiilor și structurilor care funcționează
în sediul Guvernului;
h) definește necesitățile în ceea ce privește achizițiile publice
de echipamente, servicii și produse informatice și cerințele pentru
acestea la nivelul Cancelariei Primului-Ministru și acordă suport în
acest sens celorlalte instituții din cadrul aparatului de lucru al
Guvernului;
i) asigură implementarea și urmărește respectarea normelor
privind securitatea informației la nivelul aparatului de lucru al
Guvernului și realizează implementarea de soluții de salvare a
datelor și de recuperare a acestora în caz de dezastru;
j) asigură administrarea și dezvoltarea sistemului informatic
pentru ședințele Guvernului;
k) concepe și realizează materiale grafice necesare Cancelariei
Primului-Ministru sau departamentelor și structurilor fără
personalitate juridică, finanțate prin bugetul instituției;
l) realizează manualele de identitate vizuală aferente, urmărește
folosirea corectă a acestora și concepe sau avizează designul
grafic al materialelor necesare sau care implică folosirea siglelor
Guvernului României și/sau Cancelariei Primului-Ministru.
(5) Direcția audit intern are următoarele atribuții:
a) elaborează proiectul planului anual de audit public intern;
b) efectuează activități de audit public intern pentru a evalua
dacă sistemele de management financiar și control ale Cancelariei
Primului-Ministru sunt transparente și conforme cu normele de
legalitate, regularitate, economicitate, eficiență și eficacitate;
c) raportează periodic asupra constatărilor, concluziilor și
recomandărilor rezultate din activitățile sale de audit;
d) elaborează raportul anual al activităților de audit public intern;

e) în cazul identificării unor neregularități sau posibile prejudicii,
raportează imediat șefului Cancelariei Primului-Ministru;
f) elaborează norme metodologice specifice activității
Cancelariei Primului-Ministru, cu avizul Unității centrale de
armonizare pentru auditul public intern din cadrul Ministerului
Finanțelor Publice.”
8. La articolul 10, alineatele (21) și (22) se abrogă.
9. Articolul 11 se modifică și va avea următorul cuprins:
ăArt. 11. — Având în vedere raporturile speciale dintre România
și Republica Moldova, tradițiile istorice și de civilizație, precum și
necesitatea dezvoltării prezente, pe baza respectului și a
beneficiului reciproc, a legăturilor dintre cele două state, în structura
Cancelariei Primului-Ministru funcționează Înaltul Reprezentant
pentru Republica Moldova.”
10. După articolul 11 se introduc două noi articole, articolele
111 și 112, cu următorul cuprins:
ăArt. 111. — În cadrul Cancelariei Primului-Ministru funcționează
Înaltul Reprezentant pentru Românii din Străinătate, structură fără
personalitate juridică.
Art. 112. — În cadrul Cancelariei Primului - Ministru funcționează
Înaltul Reprezentant pentru Dezvoltare Durabilă, structură fără
personalitate juridică.”
11. Articolul 13 se modifică și va avea următorul cuprins:
ăArt. 13. — În cadrul Cancelariei Primului-Ministru funcționează
Înaltul Reprezentant pentru Protecția și Îngrijirea Copilului, structură
fără personalitate juridică.”
12. Articolul 14 se modifică și va avea următorul cuprins:
ăArt. 14. — (1) Primul-ministru coordonează, prin Cancelaria
Primului-Ministru, următoarele instituții publice și organe de
specialitate ale administrației publice centrale:
a) Autoritatea pentru Valorificarea Activelor Statului, instituție de
specialitate a administrației publice centrale, cu personalitate
juridică, în subordinea Guvernului, finanțată integral din venituri
proprii;
b) Inspectoratul de Stat în Construcții, instituție publică cu
personalitate juridică, în subordinea Guvernului, finanțată integral
din venituri proprii; inspectorul general de stat are calitate asimilată
celei de ordonator principal de credite bugetare în ceea ce privește
actele de gestiune;
c) Comisia Națională pentru Controlul Activităților Nucleare,
instituție publică de interes național, cu personalitate juridică,
finanțată integral din venituri proprii;
d) Agenția de Compensare pentru Achiziții de Tehnică Specială,
instituție publică autonomă, cu personalitate juridică, finanțată
integral din venituri proprii;
e) Oficiul Național de Prevenire și Combatere a Spălării Banilor,
organ de specialitate al administrației publice centrale, cu
personalitate juridică, în subordinea Guvernului, finanțat de la
bugetul de stat; președintele oficiului are calitatea de ordonator
principal de credite;
f) Agenția Națională Anti-Doping, instituție publică cu
personalitate juridică, în subordinea Guvernului, finanțată din
venituri proprii și de la bugetul de stat, prin bugetul Cancelariei
Primului-Ministru;
g) Institutul de Investigare a Crimelor Comunismului, instituție
publică cu personalitate juridică, în subordinea Guvernului, finanțată
din venituri proprii și de la bugetul de stat, prin bugetul Cancelariei
Primului-Ministru;
h) Agenția Română pentru Investiții, organ de specialitate al
administrației publice centrale, cu personalitate juridică, în
subordinea Guvernului, finanțat de la bugetul de stat, prin bugetul
Cancelariei Primului-Ministru.
(2) Prin bugetul Cancelariei Primului-Ministru se asigură
finanțarea autorităților și instituțiilor publice prevăzute la alin. (1)
lit. f)—h).”
13. La articolul 16, alineatul (2) se modifică și va avea
următorul cuprins:
ă(2) Numărul maxim de posturi alocat Cancelariei PrimuluiMinistru este de 167, inclusiv demnitarii, posturile aferente

13

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 99/18.II.2009
cabinetelor acestora și posturile aferente Cabinetului PrimuluiMinistru și Cabinetului șefului Cancelariei Primului-Ministru.”
14. La articolul 16, după alineatul (2) se introduce un nou
alineat, alineatul (3), cu următorul cuprins:
ă(3) Structura Cancelariei Primului-Ministru se reorganizează,
conform prevederilor legislației muncii în vigoare.”
15. La articolul 19, alineatele (4) și (5) se abrogă.
16. Anexa nr. 1 se modifică și se înlocuiește cu anexa care
face parte integrantă din prezenta decizie.
Art. II. — Decizia primului-ministru nr. 190/2007 privind
organizarea și funcționarea Cancelariei Primului-Ministru, publicată
în Monitorul Oficial al României, Partea I, nr. 449 din 3 iulie 2007,

cu modificările și completările ulterioare, precum și cu modificările
și completările aduse prin prezenta decizie, se va republica,
dându-se articolelor o nouă numerotare.
Art. III. — Pe data intrării în vigoare a prezentei decizii se
modifică în mod corespunzător Decizia primului-ministru
nr. 281/2008 privind organizarea și funcționarea Secretariatului
permanent pentru dezvoltare durabilă, publicată în Monitorul
Oficial al României, Partea I, nr. 854 din 18 decembrie 2008, și
Decizia primului-ministru nr. 205/2007 privind organizarea și
funcționarea Departamentului pentru lupta antifraudă — DLAF,
publicată în Monitorul Oficial al României, Partea I, nr. 511 din
31 iulie 2007.

PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Șeful Cancelariei Primului-Ministru,
Cătălin Ovidiu Baba
București, 17 februarie 2009.
Nr. 226.
ANEXĂ*)
(Anexa nr. 1 la Decizia nr. 190/2007)
Numărul maxim de angajați (inclusiv demnitarii): 167

S T R U C T U R A O R G A N I Z AT O R I C Ă

a Cancelariei Primului-Ministru

*) Anexa este reprodusă în facsimil.

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 99/18.II.2009
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru numirea domnului Constantin Axinia
în funcția de subsecretar de stat la Ministerul Transporturilor
și Infrastructurii
În temeiul art. 15 lit. d) și al art. 19 din Legea nr. 90/2001 privind organizarea
și funcționarea Guvernului României și a ministerelor, cu modificările și
completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnul
Constantin Axinia se numește în funcția de subsecretar de stat la Ministerul
Transporturilor și Infrastructurii.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Șeful Cancelariei Primului-Ministru,
Cătălin Ovidiu Baba
București, 18 februarie 2009.
Nr. 228.
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea prin mobilitate a domnului Simedru
Dan-Coriolan în funcția publică de inspector guvernamental
Având în vedere prevederile Hotărârii Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 19 din Legea nr. 90/2001 privind organizarea și funcționarea
Guvernului României și a ministerelor, cu modificările și completările ulterioare, al
art. 19 alin. (1) lit. b) din Legea nr. 188/1999 privind Statutul funcționarilor publici,
republicată, cu modificările și completările ulterioare, și al art. 33 alin. (1) lit. d) din
Hotărârea Guvernului nr. 341/2007, cu modificările și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — La data intrării în vigoare a prezentei decizii, domnul Simedru
Dan-Coriolan se numește în funcția publică de inspector guvernamental, în
aplicarea mobilității înalților funcționari publici.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Șeful Cancelariei Primului-Ministru,
Cătălin Ovidiu Baba
București, 18 februarie 2009.
Nr. 229.
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea prin mobilitate a domnului Platon Gavril Călin
în funcția publică de inspector guvernamental
Având în vedere prevederile Hotărârii Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 19 din Legea nr. 90/2001 privind organizarea și funcționarea
Guvernului României și a ministerelor, cu modificările și completările ulterioare, al
art. 19 alin. (1) lit. b) din Legea nr. 188/1999 privind Statutul funcționarilor publici,

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 99/18.II.2009
republicată, cu modificările și completările ulterioare, și al art. 33 alin. (1) lit. d) din
Hotărârea Guvernului nr. 341/2007, cu modificările și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — La data intrării în vigoare a prezentei decizii, domnul Platon
Gavril Călin se numește în funcția publică de inspector guvernamental, în aplicarea
mobilității înalților funcționari publici.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Șeful Cancelariei Primului-Ministru,
Cătălin Ovidiu Baba
București, 18 februarie 2009.
Nr. 230.

GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea prin mobilitate a domnului
Panaitescu Gabriel-Aurelian în funcția publică de
inspector guvernamental
Având în vedere prevederile Hotărârii Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 19 din Legea nr. 90/2001 privind organizarea și funcționarea
Guvernului României și a ministerelor, cu modificările și completările ulterioare, al
art. 19 alin. (1) lit. b) din Legea nr. 188/1999 privind Statutul funcționarilor publici,
republicată, cu modificările și completările ulterioare, și al art. 33 alin. (1) lit. d) din
Hotărârea Guvernului nr. 341/2007, cu modificările și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — La data intrării în vigoare a prezentei decizii, domnul
Panaitescu Gabriel-Aurelian se numește în funcția publică de inspector
guvernamental, în aplicarea mobilității înalților funcționari publici.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Șeful Cancelariei Primului-Ministru,
Cătălin Ovidiu Baba
București, 18 februarie 2009.
Nr. 231.

GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea prin mobilitate a doamnei Dobrilă Niculina
în funcția publică de inspector guvernamental
Având în vedere prevederile Hotărârii Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 19 din Legea nr. 90/2001 privind organizarea și funcționarea
Guvernului României și a ministerelor, cu modificările și completările ulterioare, al
art. 19 alin. (1) lit. b) din Legea nr. 188/1999 privind Statutul funcționarilor publici,

15

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 99/18.II.2009
republicată, cu modificările și completările ulterioare, și al art. 33 alin. (1) lit. d) din
Hotărârea Guvernului nr. 341/2007, cu modificările și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — La data intrării în vigoare a prezentei decizii, doamna Dobrilă
Niculina se numește în funcția publică de inspector guvernamental, în aplicarea
mobilității înalților funcționari publici.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Șeful Cancelariei Primului-Ministru,
Cătălin Ovidiu Baba
București, 18 februarie 2009.
Nr. 232.
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea prin mobilitate a domnului Ghica Ioan
în funcția publică de inspector guvernamental
Având în vedere prevederile Hotărârii Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 19 din Legea nr. 90/2001 privind organizarea și funcționarea
Guvernului României și a ministerelor, cu modificările și completările ulterioare, al
art. 19 alin. (1) lit. b) din Legea nr. 188/1999 privind Statutul funcționarilor publici,
republicată, cu modificările și completările ulterioare, și al art. 33 alin. (1) lit. d) din
Hotărârea Guvernului nr. 341/2007, cu modificările și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — La data intrării în vigoare a prezentei decizii, domnul Ghica
Ioan se numește în funcția publică de inspector guvernamental, în aplicarea
mobilității înalților funcționari publici.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Șeful Cancelariei Primului-Ministru,
Cătălin Ovidiu Baba
București, 18 februarie 2009.
Nr. 233.

EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
ăMonitorul Oficial” R.A., Str. Parcului nr. 65, sectorul 1, București; C.I.F. RO427282,
IBAN: RO55RNCB0082006711100001 Banca Comercială Română — S.A. — Sucursala ăUnirea” București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 021.318.51.29/150, fax 021.318.51.15, e-mail: marketing@ramo.ro, internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul de vânzări și informare, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 021.411.58.33 și 021.410.47.30, fax 021.410.77.36 și 021.410.47.23
Tiparul: ăMonitorul Oficial” R.A.
Monitorul Oficial al României, Partea I, nr. 99/18.II.2009 conține 16 pagini.

Prețul: 3,20 lei

&JUYDGY|324480]
ISSN 1453—4495

