Anul 177 (XXI) — Nr. 105

PARTEA I

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

Vineri, 20 februarie 2009

SUMAR
Nr.
2.

308.

8.

314.

9.

315.

10.

316.

Pagina
LEGI ȘI DECRETE
— Lege pentru respingerea Ordonanței de urgență a Guvernului
nr. 134/2006 privind înființarea Autorității Naționale pentru
Reglementare în Comunicații și Tehnologia Informației ..................
— Decret privind promulgarea Legii pentru respingerea Ordonanței
de urgență a Guvernului nr. 134/2006 privind înființarea Autorității
Naționale pentru Reglementare în Comunicații și Tehnologia
Informației........................................................................................
— Lege pentru aprobarea Ordonanței de urgență a Guvernului
nr. 31/2008 privind modificarea art. 482 din Codul de procedură
penală..............................................................................................
— Decret privind promulgarea Legii pentru aprobarea Ordonanței
de urgență a Guvernului nr. 31/2008 privind modificarea art. 482 din
Codul de procedură penală ............................................................
— Lege privind aprobarea Ordonanței de urgență a Guvernului
nr. 125/2007 pentru modificarea art. 13 din Legea notarilor publici și
a activității notariale nr. 36/1995......................................................
— Decret pentru promulgarea Legii privind aprobarea Ordonanței
de urgență a Guvernului nr. 125/2007 pentru modificarea art. 13 din
Legea notarilor publici și a activității notariale nr. 36/1995 ..............
— Lege privind aprobarea Ordonanței de urgență a Guvernului
nr. 73/2008 pentru prorogarea termenelor de intrare în vigoare a
Legii nr. 301/2004 — Codul penal și a Legii nr. 294/2004 privind
executarea pedepselor și a măsurilor dispuse de organele judiciare
în cursul procesului penal................................................................
— Decret pentru promulgarea Legii privind aprobarea Ordonanței
de urgență a Guvernului nr. 73/2008 pentru prorogarea termenelor
de intrare în vigoare a Legii nr. 301/2004 — Codul penal și a Legii
nr. 294/2004 privind executarea pedepselor și a măsurilor dispuse
de organele judiciare în cursul procesului penal ............................

— Lege pentru ratificarea Protocolului adițional dintre Guvernul
României și Guvernul Regatului Maroc, semnat la Rabat la
26 ianuarie 2008, la Acordul dintre Guvernul României și Guvernul
Regatului Maroc privind promovarea și protejarea reciprocă a
investițiilor, semnat la Rabat la 28 ianuarie 1994 ............................
Protocol adițional între Guvernul României și Guvernul Regatului Maroc la
Acordul dintre Guvernul României și Guvernul Regatului Maroc
privind promovarea și protejarea reciprocă a investițiilor, semnat la
Rabat la 28 ianuarie 1994 ..............................................................
317.
— Decret privind promulgarea Legii pentru ratificarea Protocolului
adițional dintre Guvernul României și Guvernul Regatului Maroc,
semnat la Rabat la 26 ianuarie 2008, la Acordul dintre Guvernul
României și Guvernul Regatului Maroc privind promovarea și protejarea
reciprocă a investițiilor, semnat la Rabat la 28 ianuarie 1994 ..............

Nr.

Pagina

17.

2

2

3

3

— Lege pentru ratificarea Protocolului dintre Guvernul României și
Guvernul Republicii Cehe, semnat la Praga la 22 ianuarie 2008,
privind amendamentele la Acordul dintre Guvernul României și
Guvernul Republicii Cehe pentru promovarea și protejarea reciprocă
a investițiilor, semnat la București la 8 noiembrie 1993 ..................
Protocol între Guvernul României și Guvernul Republicii Cehe privind
amendamentele la Acordul dintre Guvernul României și Guvernul
Republicii Cehe pentru promovarea și protejarea reciprocă a
investițiilor........................................................................................
323.
— Decret privind promulgarea Legii pentru ratificarea Protocolului
dintre Guvernul României și Guvernul Republicii Cehe, semnat la
Praga la 22 ianuarie 2008, privind amendamentele la Acordul dintre
Guvernul României și Guvernul Republicii Cehe pentru promovarea
și protejarea reciprocă a investițiilor, semnat la București la
8 noiembrie 1993 ............................................................................
8.

4

4

9

9–11

13–14

HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI
— Hotărâre privind abrogarea Hotărârii Guvernului nr. 831/1997
pentru aprobarea modelelor formularelor comune privind activitatea
financiară și contabilă și a normelor metodologice privind întocmirea
și utilizarea acestora........................................................................

15

ACTE ALE AUTORITĂȚII ELECTORALE PERMANENTE
— Lista partidelor politice, alianțelor politice și electorale,
organizațiilor cetățenilor români aparținând minorităților naționale și
a candidaților independenți pentru care a fost depus până la data de
20 februarie 2009 raportul detaliat al veniturilor și cheltuielilor
electorale, conform art. 38 alin. (11) din Legea nr. 334/2006 privind
finanțarea activității partidelor politice și a campaniilor electorale, cu
modificările și completările ulterioare, pentru alegerile locale parțiale
desfășurate conform Hotărârii Guvernului nr. 1/2009 privind stabilirea
datei alegerilor locale parțiale pentru alegerea primarilor în unele
circumscripții electorale ....................................................................

15

ACTE ALE COMISIEI DE SUPRAVEGHERE
A ASIGURĂRILOR
— Decizie privind autorizarea funcționării ca broker de asigurare a
Societății Comerciale GIO GROUP — BROKER DE ASIGURARE —
S.R.L. ..............................................................................................

16

105.

5
7.

6

6–7

108.
7

8

DECIZII ALE CURȚII CONSTITUȚIONALE
Decizia nr. 11 din 8 ianuarie 2009 referitoare la excepția de
neconstituționalitate a dispozițiilor art. 2781 alin. 8 din Codul de
procedură penală ............................................................................
Decizia nr. 15 din 8 ianuarie 2009 referitoare la excepția de
neconstituționalitate a dispozițiilor art. 37 alin. 2 și art. 2781 alin. 7 din
Codul de procedură penală ............................................................

5

11.

HOTĂRÂRI ALE PARLAMENTULUI ROMÂNIEI
— Hotărâre pentru aprobarea bugetului de venituri și cheltuieli al
Comisiei Naționale a Valorilor Mobiliare pe anul 2009 ....................

8

12–13

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 105/20.II.2009

LEGI ȘI DECRETE
PARLAMENTUL ROMÂNIEI
C A M E R A D E P U TA Ț I L O R

S E N AT U L

LEGE
pentru respingerea Ordonanței de urgență a Guvernului
nr. 134/2006 privind înființarea Autorității Naționale
pentru Reglementare în Comunicații și Tehnologia Informației
Parlamentul României adoptă prezenta lege.
Articol unic. — Se respinge Ordonanța de urgență a Guvernului nr. 134 din
21 decembrie 2006 privind înființarea Autorității Naționale pentru Reglementare în
Comunicații și Tehnologia Informației, publicată în Monitorul Oficial al României,
Partea I, nr. 1.046 din 29 decembrie 2006.
Această lege a fost adoptată de Parlamentul României, cu respectarea
prevederilor art. 75 și ale art. 76 alin. (1) din Constituția României, republicată.
PREȘEDINTELE CAMEREI DEPUTAȚILOR

PREȘEDINTELE SENATULUI

ROBERTA ALMA ANASTASE

MIRCEA-DAN GEOANĂ

București, 17 februarie 2009.
Nr. 2.

PREȘEDINTELE ROMÂNIEI

DECRET
privind promulgarea Legii pentru respingerea Ordonanței
de urgență a Guvernului nr. 134/2006 privind înființarea
Autorității Naționale pentru Reglementare în Comunicații
și Tehnologia Informației
În temeiul prevederilor art. 77 alin. (3) și ale art. 100 alin. (1) din Constituția
României, republicată,
Președintele României d e c r e t e a z ă:
Articol unic. — Se promulgă Legea pentru respingerea Ordonanței de
urgență a Guvernului nr. 134/2006 privind înființarea Autorității Naționale pentru
Reglementare în Comunicații și Tehnologia Informației și se dispune publicarea
acestei legi în Monitorul Oficial al României, Partea I.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU

București, 16 februarie 2009.
Nr. 308.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 105/20.II.2009
PARLAMENTUL ROMÂNIEI
C A M E R A D E P U TA Ț I L O R

S E N AT U L

LEGE
pentru aprobarea Ordonanței de urgență a Guvernului
nr. 31/2008 privind modificarea art. 482
din Codul de procedură penală
Parlamentul României adoptă prezenta lege.
Articol unic. — Se aprobă Ordonanța de urgență a Guvernului nr. 31 din
19 martie 2008 privind modificarea art. 482 din Codul de procedură penală,
publicată în Monitorul Oficial al României, Partea I, nr. 224 din 24 martie 2008, cu
următoarea modificare:
— La articolul unic, alineatul 3 al articolului 482 se abrogă.
Această lege a fost adoptată de Parlamentul României, cu respectarea
prevederilor art. 75 și ale art. 76 alin. (1) din Constituția României, republicată.
PREȘEDINTELE CAMEREI DEPUTAȚILOR

PREȘEDINTELE SENATULUI

ROBERTA ALMA ANASTASE

MIRCEA-DAN GEOANĂ

București, 17 februarie 2009.
Nr. 8.

PREȘEDINTELE ROMÂNIEI

DECRET
privind promulgarea Legii pentru aprobarea Ordonanței
de urgență a Guvernului nr. 31/2008 privind modificarea
art. 482 din Codul de procedură penală
În temeiul prevederilor art. 77 alin. (1) și ale art. 100 alin. (1) din Constituția
României, republicată,
Președintele României d e c r e t e a z ă:
Articol unic. — Se promulgă Legea pentru aprobarea Ordonanței de urgență
a Guvernului nr. 31/2008 privind modificarea art. 482 din Codul de procedură
penală și se dispune publicarea acestei legi în Monitorul Oficial al României, Partea I.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU

București, 16 februarie 2009.
Nr. 314.

3

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 105/20.II.2009
PARLAMENTUL ROMÂNIEI
C A M E R A D E P U TA Ț I L O R

S E N AT U L

LEGE
privind aprobarea Ordonanței de urgență a Guvernului
nr. 125/2007 pentru modificarea art. 13
din Legea notarilor publici și a activității notariale nr. 36/1995
Parlamentul României adoptă prezenta lege.
Articol unic. — Se aprobă Ordonanța de urgență a Guvernului nr. 125 din
5 noiembrie 2007 pentru modificarea art. 13 din Legea notarilor publici și a
activității notariale nr. 36/1995, publicată în Monitorul Oficial al României, Partea I,
nr. 760 din 9 noiembrie 2007.
Această lege a fost adoptată de Parlamentul României, cu respectarea
prevederilor art. 75 și ale art. 76 alin. (1) din Constituția României, republicată.
PREȘEDINTELE CAMEREI DEPUTAȚILOR

PREȘEDINTELE SENATULUI

ROBERTA ALMA ANASTASE

MIRCEA-DAN GEOANĂ

București, 17 februarie 2009.
Nr. 9.

PREȘEDINTELE ROMÂNIEI

DECRET
pentru promulgarea Legii privind aprobarea Ordonanței de
urgență a Guvernului nr. 125/2007 pentru modificarea art. 13
din Legea notarilor publici și a activității notariale nr. 36/1995
În temeiul prevederilor art. 77 alin. (1) și ale art. 100 alin. (1) din Constituția
României, republicată,
Președintele României d e c r e t e a z ă:
Articol unic. — Se promulgă Legea privind aprobarea Ordonanței de urgență
a Guvernului nr. 125/2007 pentru modificarea art. 13 din Legea notarilor publici și
a activității notariale nr. 36/1995 și se dispune publicarea acestei legi în Monitorul
Oficial al României, Partea I.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU

București, 16 februarie 2009.
Nr. 315.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 105/20.II.2009
PARLAMENTUL ROMÂNIEI
C A M E R A D E P U TA Ț I L O R

S E N AT U L

LEGE
privind aprobarea Ordonanței de urgență a Guvernului
nr. 73/2008 pentru prorogarea termenelor de intrare în vigoare
a Legii nr. 301/2004 — Codul penal și a Legii nr. 294/2004
privind executarea pedepselor și a măsurilor dispuse
de organele judiciare în cursul procesului penal
Parlamentul României adoptă prezenta lege.
Articol unic. — Se aprobă Ordonanța de urgență a Guvernului nr. 73 din
11 iunie 2008 pentru prorogarea termenelor de intrare în vigoare a Legii
nr. 301/2004 — Codul penal și a Legii nr. 294/2004 privind executarea pedepselor
și a măsurilor dispuse de organele judiciare în cursul procesului penal, publicată
în Monitorul Oficial al României, Partea I, nr. 440 din 12 iunie 2008.
Această lege a fost adoptată de Parlamentul României, cu respectarea
prevederilor art. 75 și ale art. 76 alin. (1) din Constituția României, republicată.
PREȘEDINTELE CAMEREI DEPUTAȚILOR

PREȘEDINTELE SENATULUI

ROBERTA ALMA ANASTASE

MIRCEA-DAN GEOANĂ

București, 17 februarie 2009.
Nr. 10.

PREȘEDINTELE ROMÂNIEI

DECRET
pentru promulgarea Legii privind aprobarea Ordonanței
de urgență a Guvernului nr. 73/2008 pentru prorogarea
termenelor de intrare în vigoare a Legii nr. 301/2004 —
Codul penal și a Legii nr. 294/2004 privind executarea
pedepselor și a măsurilor dispuse de organele judiciare
în cursul procesului penal
În temeiul prevederilor art. 77 alin. (1) și ale art. 100 alin. (1) din Constituția
României, republicată,
Președintele României d e c r e t e a z ă:
Articol unic. — Se promulgă Legea privind aprobarea Ordonanței de urgență
a Guvernului nr. 73/2008 pentru prorogarea termenelor de intrare în vigoare a Legii
nr. 301/2004 — Codul penal și a Legii nr. 294/2004 privind executarea pedepselor
și a măsurilor dispuse de organele judiciare în cursul procesului penal și se dispune
publicarea acestei legi în Monitorul Oficial al României, Partea I.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU

București, 16 februarie 2009.
Nr. 316.

5

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 105/20.II.2009
PARLAMENTUL ROMÂNIEI
C A M E R A D E P U TA Ț I L O R

S E N AT U L

LEGE
pentru ratificarea Protocolului adițional
dintre Guvernul României și Guvernul Regatului Maroc,
semnat la Rabat la 26 ianuarie 2008,
la Acordul dintre Guvernul României
și Guvernul Regatului Maroc privind promovarea
și protejarea reciprocă a investițiilor, semnat la Rabat
la 28 ianuarie 1994
Parlamentul României adoptă prezenta lege.
Articol unic. — Se ratifică Protocolul adițional dintre Guvernul României și
Guvernul Regatului Maroc, semnat la Rabat la 26 ianuarie 2008, la Acordul dintre
Guvernul României și Guvernul Regatului Maroc privind promovarea și protejarea
reciprocă a investițiilor, semnat la Rabat la 28 ianuarie 1994, ratificat prin Legea
nr. 61/1994, publicată în Monitorul Oficial al României, Partea I, nr. 200 din
3 august 1994.
Această lege a fost adoptată de Parlamentul României, cu respectarea
prevederilor art. 75 și ale art. 76 alin. (2) din Constituția României, republicată.
PREȘEDINTELE CAMEREI DEPUTAȚILOR

PREȘEDINTELE SENATULUI

ROBERTA ALMA ANASTASE

MIRCEA-DAN GEOANĂ

București, 17 februarie 2009.
Nr. 11.
PROTOCOL ADIȚIONAL
între Guvernul României și Guvernul Regatului Maroc la Acordul dintre Guvernul României și Guvernul Regatului
Maroc privind promovarea și protejarea reciprocă a investițiilor, semnat la Rabat la 28 ianuarie 1994
Reprezentanții Guvernului României și ai Guvernului Regatului Maroc,
luând în considerare intențiile României și ale Regatului Maroc de a amenda Acordul dintre Guvernul României și Guvernul
Regatului Maroc privind promovarea și protejarea reciprocă a investițiilor, semnat la Rabat la 28 ianuarie 1994 (denumit în cele ce
urmează Acordul), în vederea respectării obligațiilor fiecărei părți contractante decurgând din apartenența României la Uniunea
Europeană și din apartenența prezentă sau viitoare a Regatului Maroc la o uniune economică regională sau continentală,
recunoscând faptul că România, conform art. 307 din Tratatul instituind Comunitatea Europeană și art. 6.10 din Tratatul
privind aderarea la Uniunea Europeană, trebuie să elimine incompatibilitățile dintre dreptul comunitar și toate acordurile
internaționale încheiate, inclusiv cele existente în textul Acordului,
hotărând, prin urmare, că este necesară amendarea Acordului pentru eliminarea incompatibilităților existente,
au convenit cele ce urmează:
ARTICOLUL I

ARTICOLUL II

Alineatul 2 al articolului 2 din Acord se modifică și va avea
următorul cuprins:
ă2. Fără a aduce prejudicii obligațiilor ce revin României în
virtutea apartenenței sale la Uniunea Europeană și obligațiilor
ce revin Regatului Maroc în virtutea apartenenței sale prezente
sau viitoare la o uniune economică regională ori continentală,
investițiile efectuate de investitorii unei părți contractante pe
teritoriul celeilalte părți contractante beneficiază din partea
acesteia din urmă de un tratament just și echitabil, precum și,
sub rezerva măsurilor strict necesare menținerii ordinii publice,
de o protecție și o securitate întreagă și deplină. Fiecare parte
contractantă se angajează să asigure ca gestiunea, utilizarea,
dreptul de cesiune, pe teritoriul său, a investițiilor investitorilor
celeilalte părți contractante să nu fie împiedicate prin măsuri
nejustificate sau discriminatorii.”

Alineatul 3 al articolului 3 din Acord se modifică și va avea
următorul cuprins:
ă3. Prevederile acordului referitoare la tratamentul
nediscriminatoriu și la tratamentul națiunii celei mai favorizate
nu se vor aplica privilegiilor și avantajelor acordate de o parte
contractantă în virtutea participării sau aderării sale prezente ori
viitoare la o uniune vamală, economică sau monetară, o piață
comună ori zonă de liber schimb: (i) investitorilor statelor
membre ale unei astfel de uniuni, piețe comune sau zone de
liber schimb; (ii) investitorilor unui stat terț în virtutea unui acord
sau aranjament între acel stat terț și uniunea vamală, economică
sau monetară ori zona de liber schimb căreia îi aparține sau îi
va aparține respectiva parte contractantă.
Prevederile acestui alineat se vor aplica tratamentului
acordat de România în virtutea obligațiilor sale în calitate de
membru al Uniunii Europene.”

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 105/20.II.2009
După alineatul 3 al articolului 3 se adaugă un nou alineat,
alineatul 4, cu următorul cuprins:
ă4. Prevederile alin. 1 și 2 ale acestui articol nu se vor aplica
privilegiilor pe care o parte contractantă le acordă investitorilor
unui stat terț în virtutea unei convenții privind evitarea dublei
impuneri sau a altor acorduri pe bază de reciprocitate,
referitoare la impozitare.”
ARTICOLUL III

Alineatul 1 al articolului 6 din Acord se modifică și va avea
următorul cuprins:
ă1. Fără a aduce prejudicii angajamentelor ce decurg din
apartenența României la Uniunea Europeană și din apartenența
prezentă sau viitoare a Regatului Maroc la o uniune economică
regională ori continentală, fiecare parte contractantă pe teritoriul
căreia au fost efectuate investiții de către investitori ai celeilalte
părți contractante garantează acestor investitori, după achitarea
obligațiilor fiscale, transferul liber în monedă convertibilă al
activelor lichide aferente acestor investiții și în special, dar nu
exclusiv, al:
a) veniturilor curente ale investițiilor provenind din aportul în
devize, inclusiv beneficiile, dobânzile, dividendele, redevențele;
b) sumelor necesare pentru rambursarea de împrumuturi;
c) capitalului sau aporturilor suplimentare de capitaluri
efectuate în devize necesare întreținerii sau dezvoltării
investițiilor;
d) plăților de despăgubiri, conform art. 4 și 5;
e) produsului vânzării sau lichidării parțiale ori totale a unei
investiții, efectuată în devize sau finanțată din beneficiile
reinvestite.”
ARTICOLUL IV

Articolul 12 din Acord se modifică după cum urmează:
1. După alineatul 1 al articolului 12 se adaugă un nou alineat,
alineatul 2, cu următorul cuprins:

7

ă2. Prin derogare de la art. 12.1 și în scopul de a asigura
conformitatea prevederilor acordului cu obligațiile României ce
decurg din aderarea sa la Uniunea Europeană și/sau cu
obligațiile Regatului Maroc ce decurg din aderarea sa la o
uniune economică regională ori continentală, prezentul acord va
fi amendat la solicitarea părții contractante interesate de
aderarea respectivă și după consimțământul celor două părți
contractante.
Dacă un asemenea acord nu poate fi obținut, partea
contractantă interesată își rezervă dreptul de a denunța
unilateral prezentul acord. În acest caz, valabilitatea acordului va
înceta la data respectivei aderări sau, în cazul în care
denunțarea se produce după data aderării, la 3 luni după
primirea de către cealaltă parte contractantă a notificării scrise
privind denunțarea unilaterală a acordului de către partea
contractantă care a formulat solicitarea de amendare.”
2. Fostul alineat 2 al articolului 12 va avea numărul 3 și
următorul cuprins:
ă3. Investițiile efectuate anterior datei expirării sau notificării
de denunțare a prezentului acord vor rămâne supuse
prevederilor acestuia pe o perioadă de zece ani (10 ani),
începând de la data expirării sau a notificării privind denunțarea
acordului.”
ARTICOLUL V

Prezentul protocol adițional face parte integrantă din Acord și
va fi supus procedurilor legale cerute de legislațiile părților
contractante pentru intrarea sa în vigoare.
ARTICOLUL VI

Prezentul protocol adițional va intra în vigoare la data primirii
ultimei notificări scrise dintre cele două referitoare la îndeplinirea
de către cele două părți contractante a procedurilor legale
interne necesare pentru intrarea acestuia în vigoare și va
rămâne în vigoare atât timp cât Acordul rămâne în vigoare.

Semnat la Rabat la data de 26 ianuarie 2008, în două exemplare originale, fiecare în limbile română, arabă și franceză,
toate textele fiind egal autentice. În caz de divergență în interpretare, textul în limba franceză va prevala.
Pentru Guvernul Regatului Maroc,
Taïb Fassi Fihri,
ministrul afacerilor externe și al cooperării

Pentru Guvernul României,
Adrian Cioroianu,
ministrul afacerilor externe

PREȘEDINTELE ROMÂNIEI

DECRET
privind promulgarea Legii pentru ratificarea Protocolului
adițional dintre Guvernul României și Guvernul Regatului
Maroc, semnat la Rabat la 26 ianuarie 2008, la Acordul dintre
Guvernul României și Guvernul Regatului Maroc privind
promovarea și protejarea reciprocă a investițiilor, semnat la
Rabat la 28 ianuarie 1994
În temeiul prevederilor art. 77 alin. (1) și ale art. 100 alin. (1) din Constituția
României, republicată,
Președintele României d e c r e t e a z ă:
Articol unic. — Se promulgă Legea pentru ratificarea Protocolului adițional
dintre Guvernul României și Guvernul Regatului Maroc, semnat la Rabat la
26 ianuarie 2008, la Acordul dintre Guvernul României și Guvernul Regatului
Maroc privind promovarea și protejarea reciprocă a investițiilor, semnat la Rabat
la 28 ianuarie 1994, și se dispune publicarea acestei legi în Monitorul Oficial al
României, Partea I.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 16 februarie 2009.
Nr. 317.

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 105/20.II.2009
PARLAMENTUL ROMÂNIEI
C A M E R A D E P U TA Ț I L O R

S E N AT U L

LEGE
pentru ratificarea Protocolului dintre Guvernul României
și Guvernul Republicii Cehe, semnat la Praga
la 22 ianuarie 2008, privind amendamentele la Acordul
dintre Guvernul României și Guvernul Republicii Cehe
pentru promovarea și protejarea reciprocă a investițiilor,
semnat la București la 8 noiembrie 1993
Parlamentul României adoptă prezenta lege.
Articol unic. — Se ratifică Protocolul dintre Guvernul României și Guvernul
Republicii Cehe, semnat la Praga la 22 ianuarie 2008, privind amendamentele la
Acordul dintre Guvernul României și Guvernul Republicii Cehe pentru promovarea
și protejarea reciprocă a investițiilor, semnat la București la 8 noiembrie 1993,
ratificat prin Legea nr. 62/1994, publicată în Monitorul Oficial al României, Partea I,
nr. 201 din 3 august 1994.
Această lege a fost adoptată de Parlamentul României, cu respectarea
prevederilor art. 75 și ale art. 76 alin. (2) din Constituția României, republicată.
PREȘEDINTELE CAMEREI DEPUTAȚILOR

PREȘEDINTELE SENATULUI

ROBERTA ALMA ANASTASE

MIRCEA-DAN GEOANĂ

București, 17 februarie 2009.
Nr. 17.

PROTOCOL
între Guvernul României și Guvernul Republicii Cehe privind amendamentele la Acordul dintre Guvernul României și
Guvernul Republicii Cehe pentru promovarea și protejarea reciprocă a investițiilor
Guvernul României și Guvernul Republicii Cehe, denumite în cele ce urmează părțile contractante, au convenit să
amendeze Acordul dintre Guvernul României și Guvernul Republicii Cehe pentru promovarea și protejarea reciprocă a investițiilor,
semnat la București la 8 noiembrie 1993 (denumit în continuare Acordul), după cum urmează:
ARTICOLUL I

Partea introductivă a alin. 2 al art. 8 din Acord se
reformulează și se va citi după cum urmează:
ă2. Dacă un diferend între un investitor al unei părți
contractante și cealaltă parte contractantă nu poate fi astfel
soluționat în termen de 6 luni de la data la care a fost depusă
cererea de soluționare, investitorul poate supune diferendul, la
alegerea sa, spre soluționare: ( ).”
Literele a)—c) ale alin. 2 rămân neschimbate.
După alin. 2 al art. 8 din Acord se introduce un nou alineat,
3, cu următorul conținut:
ă3. Tribunalul arbitral va decide pe baza legii, luând în
considerare sursele de drept în următoarea ordine:
— prevederile prezentului acord și ale altor acorduri
relevante dintre părțile contractante;
— legislația în vigoare a părții contractante implicate;
Pentru Guvernul României,
Ovidiu Ioan Silaghi,
ministrul pentru întreprinderi mici și mijlocii, comerț, turism
și profesii liberale

— prevederile acordurilor speciale privind investițiile;
— principiile generale ale dreptului internațional.
Hotărârile arbitrale vor fi definitive și obligatorii pentru ambele
părți la diferend și vor fi aplicabile în conformitate cu legislația în
vigoare a părții contractante implicate.”
ARTICOLUL II

Protocolul va intra în vigoare la 30 de zile de la data ultimei
notificări prin care părțile contractante își vor comunica reciproc
îndeplinirea procedurilor legale interne pentru intrarea acestuia
în vigoare. Protocolul va rămâne în vigoare atât timp cât Acordul
rămâne în vigoare.
Semnat la Praga la 22 ianuarie 2008, în două exemplare
originale, fiecare în limbile română, cehă și engleză, toate
textele fiind egal autentice. În cazul oricărei divergențe în
interpretare, textul în limba engleză va prevala.
Pentru Guvernul Republicii Cehe,
Martin Riman,
ministrul industriei și comerțului

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 105/20.II.2009

9

PREȘEDINTELE ROMÂNIEI

DECRET
privind promulgarea Legii pentru ratificarea Protocolului
dintre Guvernul României și Guvernul Republicii Cehe,
semnat la Praga la 22 ianuarie 2008, privind amendamentele la
Acordul dintre Guvernul României și Guvernul Republicii
Cehe pentru promovarea și protejarea reciprocă a investițiilor,
semnat la București la 8 noiembrie 1993
În temeiul prevederilor art. 77 alin. (1) și ale art. 100 alin. (1) din Constituția
României, republicată,
Președintele României d e c r e t e a z ă:
Articol unic. — Se promulgă Legea pentru ratificarea Protocolului dintre
Guvernul României și Guvernul Republicii Cehe, semnat la Praga la 22 ianuarie
2008, privind amendamentele la Acordul dintre Guvernul României și Guvernul
Republicii Cehe pentru promovarea și protejarea reciprocă a investițiilor, semnat
la București la 8 noiembrie 1993, și se dispune publicarea acestei legi în Monitorul
Oficial al României, Partea I.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 16 februarie 2009.
Nr. 323.

HOTĂRÂRI ALE PARLAMENTULUI ROMÂNIEI
PARLAMENTUL ROMÂNIEI
C A M E R A D E P U TA Ț I L O R

S E N AT U L

HOTĂRÂRE
pentru aprobarea bugetului de venituri și cheltuieli al Comisiei Naționale a Valorilor Mobiliare
pe anul 2009
Parlamentul României adoptă prezenta hotărâre.
Art. 1. — Bugetul de venituri și cheltuieli al Comisiei
Naționale a Valorilor Mobiliare pe anul 2009, finanțat integral din
venituri extrabugetare, se stabilește la suma de 40.724 mii lei —
venituri curente și sold din anul precedent și 40.724 mii lei —
cheltuieli totale.

Art. 2. — Detalierea cheltuielilor pe structura clasificației
bugetului de stat este prevăzută în anexa care face parte
integrantă din prezenta hotărâre.
Art. 3. — Repartizarea pe trimestre a bugetului de venituri și
cheltuieli se face de Comisia Națională a Valorilor Mobiliare în
conformitate cu obiectivele și sarcinile acesteia.

Această hotărâre a fost adoptată de Parlamentul României, cu respectarea prevederilor art. 65 alin. (2) și ale art. 76
alin. (2) din Constituția României, republicată.
PREȘEDINTELE CAMEREI DEPUTAȚILOR

p. PREȘEDINTELE SENATULUI,

ROBERTA ALMA ANASTASE

ALEXANDRU PEREȘ

București, 17 februarie 2009.
Nr. 8.

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 105/20.II.2009
ANEXĂ1)

COMISIA NAȚIONALĂ A VALORILOR MOBILIARE
B U G E T U L D E V E N I T U R I Ș I C H E LT U I E L I P E A N U L 2 0 0 9

1) Anexa

este reprodusă în facsimil.

11

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 105/20.II.2009

*) Comisionul pentru tranzacțiile cu instrumente financiare derivate, conform art. 13 alin. (2) lit. e) și alin. (4) din Ordonanța de urgență a Guvernului
nr. 25/2002 privind aprobarea Statutului Comisiei Naționale a Valorilor Mobiliare, aprobată cu modificări prin Legea nr. 514/2002, cu modificările și completările
ulterioare, este de câte 0,10 lei/contract, perceput de la fiecare parte contractantă, și se aprobă de către Parlamentul României ca anexă la bugetul de venituri și
cheltuieli.

ANEXĂ
la bugetul de venituri și cheltuieli

CUANTUMUL

comisioanelor pentru tranzacțiile derulate pe piețele reglementate de instrumente financiare derivate
și pe sistemele alternative de tranzacționare prevăzute pentru anul 2009
Operațiune

Comision pentru tranzacțiile
derulate pe piețele reglementate
de instrumente financiare
derivate și pe sistemele
alternative de tranzacționare

Bază legală/Act normativ/Articol

Art. 13 alin. (2) lit. e) din Ordonanța de urgență a
Guvernului nr. 25/2002 privind aprobarea Statutului
Comisiei Naționale a Valorilor Mobiliare, aprobată cu
modificări prin Legea nr. 514/2002, cu modificările și
completările ulterioare

Nivelul propus

Valoarea

0,10 lei/contract,
perceput de la
fiecare parte
contractantă

850 mii lei

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 105/20.II.2009

DECIZII ALE CURȚII CONSTITUȚIONALE
CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 11
din 8 ianuarie 2009

referitoare la excepția de neconstituționalitate a dispozițiilor art. 2781 alin. 8
din Codul de procedură penală
Ioan Vida
Nicolae Cochinescu
Aspazia Cojocaru
Acsinte Gaspar
Petre Lăzăroiu
Ion Predescu
Puskás Valentin Zoltán
Tudorel Toader
Augustin Zegrean
Marilena Mincă
Oana Cristina Puică

— președinte
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— procuror
— magistrat-asistent

Pe rol se află soluționarea excepției de neconstituționalitate
a dispozițiilor art. 2781 alin. 8 din Codul de procedură penală,
excepție ridicată de instanța de judecată, din oficiu, în Dosarul
nr. 8.537/2/2007 și de Marian Rolf Sîntion în Dosarul
nr. 1.092/1/2008 ale Înaltei Curți de Casație și Justiție — Secția
penală.
La apelul nominal lipsesc autorii excepției, față de care
procedura de citare este legal îndeplinită.
Curtea, având în vedere că excepțiile de neconstituționalitate
ridicate în dosarele nr. 1.487D/2008 și nr. 1.910D/2008 au obiect
identic, pune în discuție, din oficiu, problema conexării cauzelor.
Reprezentantul Ministerului Public nu se opune conexării
dosarelor.
Curtea, în temeiul art. 53 alin. (5) din Legea nr. 47/1992
privind organizarea și funcționarea Curții Constituționale,
dispune conexarea Dosarului nr. 1.910D/2008 la Dosarul
nr. 1.487D/2008, care este primul înregistrat.
Cauza se află în stare de judecată.
Reprezentantul Ministerului Public pune concluzii de
respingere a excepției de neconstituționalitate ca fiind
inadmisibilă. Arată, totodată, că textul de lege criticat a fost
interpretat de Înalta Curte de Casație și Justiție prin Decizia
nr. XLIV/2008.
C U R T E A,

având în vedere actele și lucrările dosarelor, reține următoarele:
Prin încheierile din 2 iunie 2008 și 12 septembrie 2008,
pronunțate în dosarele nr. 8.537/2/2007 și nr. 1.092/1/2008,
Înalta Curte de Casație și Justiție — Secția penală a sesizat
Curtea Constituțională cu excepția de neconstituționalitate
a dispozițiilor art. 2781 alin. 8 din Codul de procedură
penală. Excepția a fost ridicată de instanța de judecată, din
oficiu, și de Marian Rolf Sîntion cu ocazia soluționării unui
recurs, respectiv a unei plângeri cu privire la acte ale
procurorului de netrimitere în judecată.
În motivarea excepției de neconstituționalitate autorii
acesteia susțin, în esență, că, având în vedere caracterul
limitativ al soluțiilor prevăzute de art. 2781 alin. 8 din Codul de
procedură penală, textul de lege criticat încalcă egalitatea în fața
legii, accesul liber la justiție, dreptul la un proces echitabil,
condițiile și limitele restrângerii exercițiului unor drepturi sau al
unor libertăți și principiile înfăptuirii justiției, întrucât nu
reglementează posibilitatea ca judecătorul, respectiv instanța să
modifice temeiul de drept al soluției de netrimitere în judecată

date de procuror. Totodată, instanța apreciază că se impune
reglementarea soluțiilor pe care instanța le poate pronunța în
situația în care plângerea împotriva actelor de netrimitere în
judecată ale procurorului este formulată de către făptuitor sau
învinuit.
Înalta Curte de Casație și Justiție — Secția penală, în
complet diferit, consideră că excepția de neconstituționalitate
este întemeiată, întrucât, prin limitarea soluțiilor pe care le poate
adopta judecătorul în baza art. 2781 alin. 8 din Codul de
procedură penală, este îngrădit dreptul persoanei de a se
adresa justiției pentru apărarea interesului său legitim.
Potrivit art. 30 alin. (1) din Legea nr. 47/1992, încheierile de
sesizare au fost comunicate președinților celor două Camere
ale Parlamentului, Guvernului și Avocatului Poporului, pentru
a-și exprima punctele de vedere asupra excepției de
neconstituționalitate.
Avocatul Poporului consideră că dispozițiile art. 2781 alin. 8
din Codul de procedură penală sunt constituționale, făcând
trimitere, în acest sens, la deciziile nr. 36/2007, nr. 128/2008,
nr. 340/2008 și nr. 697/2008 ale Curții Constituționale. Arată că,
în realitate, critica de neconstituționalitate adusă prevederilor
art. 2781 alin. 8 din Codul de procedură penală tinde a adăuga
la lege.
Președinții celor două Camere ale Parlamentului și
Guvernul nu au comunicat punctele lor de vedere asupra
excepției de neconstituționalitate.
C U R T E A,

examinând încheierile de sesizare, punctele de vedere ale
Avocatului Poporului, rapoartele întocmite de judecătorulraportor, concluziile procurorului, dispozițiile de lege criticate,
raportate la prevederile Constituției, precum și Legea nr. 47/1992,
reține următoarele:
Curtea Constituțională este competentă, potrivit dispozițiilor
art. 146 lit. d) din Constituție, ale art. 1 alin. (2), ale art. 2, 3, 10
și 29 din Legea nr. 47/1992, să soluționeze excepția de
neconstituționalitate cu care a fost sesizată.
Obiectul excepției de neconstituționalitate îl constituie
dispozițiile art. 2781 alin. 8 din Codul de procedură penală,
modificate prin Legea nr. 356/2006 pentru modificarea și
completarea Codului de procedură penală, precum și pentru
modificarea altor legi, publicată în Monitorul Oficial al României,
Partea I, nr. 677 din 7 august 2006, având următorul cuprins:
ăJudecătorul pronunță una dintre următoarele soluții:
a) respinge plângerea, prin sentință, ca tardivă sau
inadmisibilă ori, după caz, ca nefondată, menținând rezoluția
sau ordonanța atacată;
b) admite plângerea, prin sentință, desființează rezoluția sau
ordonanța atacată și trimite cauza procurorului, în vederea
începerii sau redeschiderii urmăririi penale, după caz.
Judecătorul este obligat să arate motivele pentru care a trimis
cauza procurorului, indicând totodată faptele și împrejurările ce
urmează a fi constatate și prin care anume mijloace de probă;
c) admite plângerea, prin încheiere, desființează rezoluția
sau ordonanța atacată și, când probele existente la dosar sunt
suficiente, reține cauza spre judecare, în complet legal constituit,

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 105/20.II.2009
dispozițiile privind judecata în primă instanță și căile de atac
aplicându-se în mod corespunzător.”
În susținerea neconstituționalității acestor prevederi legale,
autorii excepției invocă încălcarea dispozițiilor constituționale ale
art. 16 privind egalitatea în fața legii, ale art. 21 referitoare la
accesul liber la justiție și la dreptul la un proces echitabil, ale
art. 53 privind restrângerea exercițiului unor drepturi sau al unor
libertăți, ale art. 124 alin. (1) și (2) referitoare la înfăptuirea
justiției, precum și ale art. 11 privind dreptul internațional și
dreptul intern și ale art. 20 referitoare la tratatele internaționale
privind drepturile omului, raportate la prevederile art. 6 din
Convenția pentru apărarea drepturilor omului și a libertăților
fundamentale referitoare la dreptul la un proces echitabil.

13

Examinând excepția de neconstituționalitate, Curtea
constată că, în realitate, autorii acesteia solicită completarea
textului de lege criticat, în sensul reglementării soluțiilor pe care
judecătorul, respectiv instanța le poate pronunța în situația în
care plângerea împotriva actului de netrimitere în judecată al
procurorului este formulată de către făptuitor sau învinuit,
inclusiv în sensul reglementării posibilității de a modifica temeiul
de drept al soluției de netrimitere în judecată date de procuror.
O asemenea solicitare nu intră însă în competența de
soluționare a Curții Constituționale, care, potrivit art. 2 alin. (3)
din Legea nr. 47/1992, se pronunță numai asupra
constituționalității actelor cu privire la care a fost sesizată, fără
a putea modifica sau completa prevederile supuse controlului.

Pentru considerentele expuse, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, precum și al art. 1—3, al
art. 11 alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992,
CURTEA CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge, ca fiind inadmisibilă, excepția de neconstituționalitate a dispozițiilor art. 2781 alin. 8 din Codul de procedură
penală, excepție ridicată de instanța de judecată, din oficiu, în Dosarul nr. 8.537/2/2007 și de Marian Rolf Sîntion în Dosarul
nr. 1.092/1/2008 ale Înaltei Curți de Casație și Justiție — Secția penală.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 8 ianuarie 2009.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof. univ. dr. IOAN VIDA
Magistrat-asistent,
Oana Cristina Puică

CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 15
din 8 ianuarie 2009

referitoare la excepția de neconstituționalitate a dispozițiilor art. 37 alin. 2 și art. 2781 alin. 7
din Codul de procedură penală
Ioan Vida
Nicolae Cochinescu
Aspazia Cojocaru
Acsinte Gaspar
Petre Lăzăroiu
Ion Predescu
Puskás Valentin Zoltán
Tudorel Toader
Augustin Zegrean
Marilena Mincă
Oana Cristina Puică

— președinte
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— procuror
— magistrat-asistent

Pe rol se află soluționarea excepției de neconstituționalitate
a dispozițiilor art. 34 lit. d) și ale art. 2781 alin. 7 din Codul de
procedură penală, excepție ridicată de Traian-Ion-Emilian
Andreescu în Dosarul nr. 7.305/2/2007 al Înaltei Curți de Casație
și Justiție — Secția penală.
La apelul nominal se prezintă personal autorul excepției și
părțile Olimpiu Ghinulescu și Sorin Hoștiuc. Lipsesc celelalte
părți, față de care procedura de citare este legal îndeplinită.

Cauza se află în stare de judecată.
Autorul excepției solicită admiterea acesteia pentru
argumentele invocate în fața Înaltei Curți de Casație și Justiție —
Secția penală.
Părțile Olimpiu Ghinulescu și Sorin Hoștiuc lasă la aprecierea
Curții soluționarea cauzei.
Reprezentantul Ministerului Public pune concluzii de
respingere a excepției de neconstituționalitate.
C U R T E A,

având în vedere actele și lucrările dosarului, reține următoarele:
Prin Încheierea din 9 iunie 2008, pronunțată în Dosarul
nr. 7.305/2/2007, Înalta Curte de Casație și Justiție — Secția
penală a sesizat Curtea Constituțională cu excepția de
neconstituționalitate a dispozițiilor art. 34 lit. d) și art. 2781
alin. 7 din Codul de procedură penală. Excepția a fost ridicată
de Traian-Ion-Emilian Andreescu cu ocazia soluționării
recursului formulat împotriva unei sentințe penale pronunțate de
Curtea de Apel București, prin care a fost respinsă plângerea
împotriva unei ordonanțe de neîncepere a urmăririi penale.

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 105/20.II.2009

În motivarea excepției de neconstituționalitate autorul
acesteia susține, în esență, că textele de lege criticate încalcă
liberul acces la justiție și dreptul la un proces echitabil prin
limitarea mijloacelor de probă care pot fi administrate la
soluționarea plângerii împotriva actelor de netrimitere în
judecată ale procurorului, precum și prin împiedicarea reunirii
cauzelor care nu se află în același stadiu de judecată, partea
interesată fiind astfel în imposibilitate de a se folosi în toate
cazurile de dovezile administrate în dosare care privesc
săvârșirea unor infracțiuni între care există conexitate.
Înalta Curte de Casație și Justiție — Secția penală
consideră că excepția de neconstituționalitate este
neîntemeiată, întrucât textele de lege criticate nu aduc atingere
principiilor constituționale invocate de autorul excepției. Face
trimitere la jurisprudența constantă a Curții Constituționale în
materie.
Potrivit art. 30 alin. (1) din Legea nr. 47/1992, încheierea de
sesizare a fost comunicată președinților celor două Camere ale
Parlamentului, Guvernului și Avocatului Poporului, pentru a-și
exprima punctele de vedere asupra excepției de
neconstituționalitate.
Avocatul Poporului consideră că textele de lege criticate
sunt constituționale, invocând, în acest sens, Decizia Curții
Constituționale nr. 440/2004.
Președinții celor două Camere ale Parlamentului și
Guvernul nu au comunicat punctele lor de vedere asupra
excepției de neconstituționalitate.
C U R T E A,

examinând încheierea de sesizare, punctul de vedere al
Avocatului Poporului, raportul întocmit de judecătorul-raportor,
susținerile părților prezente, concluziile procurorului, dispozițiile
de lege criticate, raportate la prevederile Constituției, precum și
Legea nr. 47/1992, reține următoarele:
Curtea Constituțională a fost legal sesizată și este
competentă, potrivit dispozițiilor art. 146 lit. d) din Constituție,
ale art. 1 alin. (2), ale art. 2, 3, 10 și 29 din Legea nr. 47/1992,
să soluționeze excepția de neconstituționalitate.
Potrivit încheierii de sesizare, obiectul excepției de
neconstituționalitate îl constituie dispozițiile art. 34 lit. d) și
ale art. 2781 alin. 7 din Codul de procedură penală. Din
concluziile scrise ale autorului excepției reiese însă că acesta
critică prevederile art. 37 alin. 2 din Codul de procedură penală,
iar nu pe cele ale art. 34 lit. d) din același cod. Ca urmare,
Curtea urmează a se pronunța asupra constituționalității
dispozițiilor art. 37 alin. 2 și ale art. 2781 alin. 7 din Codul de
procedură penală. Aceste din urmă prevederi legale au fost
modificate prin Legea nr. 356/2006 pentru modificarea și

completarea Codului de procedură penală, precum și pentru
modificarea altor legi, publicată în Monitorul Oficial al României,
Partea I, nr. 677 din 7 august 2006. Textele de lege criticate au
următorul cuprins:
— Art. 37 alin. 2: ăCauzele se reunesc și la instanțele de apel,
precum și la cele de recurs, de același grad, dacă se află în
același stadiu de judecată.”;
— Art. 2781 alin. 7: ăJudecătorul, soluționând plângerea,
verifică rezoluția sau ordonanța atacată, pe baza lucrărilor și a
materialului din dosarul cauzei și a oricăror înscrisuri noi
prezentate.”
În susținerea neconstituționalității acestor prevederi legale,
autorul excepției invocă încălcarea dispozițiilor art. 21 din Legea
fundamentală privind accesul liber la justiție și ale art. 6 din
Convenția pentru apărarea drepturilor omului și a libertăților
fundamentale referitoare la dreptul la un proces echitabil.
Examinând excepția de neconstituționalitate, Curtea
constată că prevederile art. 2781 alin. 7 din Codul de procedură
penală au mai fost supuse controlului instanței de contencios
constituțional, prin raportare la aceleași dispoziții din Legea
fundamentală și din Convenția pentru apărarea drepturilor
omului și a libertăților fundamentale invocate și în prezenta
cauză și cu motivări similare. Astfel, prin Decizia nr. 770 din
1 iulie 2008, publicată în Monitorul Oficial al României,
Partea I, nr. 562 din 25 iulie 2008, Curtea a respins excepția de
neconstituționalitate a art. 2781 alin. 7 din Codul de procedură
penală.
Întrucât nu au intervenit elemente noi, de natură să
determine reconsiderarea jurisprudenței Curții, atât soluția, cât
și considerentele deciziei menționate își păstrează valabilitatea
și în cauza de față.
În ceea ce privește dispozițiile art. 37 alin. 2 din Codul de
procedură penală, potrivit cărora, în cazurile de indivizibilitate și
de conexitate prevăzute de lege, cauzele se reunesc și la
instanțele de apel, precum și la cele de recurs, de același grad,
dar numai dacă se află în același stadiu de judecată, acestea
instituie norme de procedură care sunt atributul exclusiv al
legiuitorului, potrivit art. 126 din Constituție. Nu poate fi reținută
critica formulată de autorul excepției, în sensul că textul de lege
menționat încalcă liberul acces la justiție și dreptul la un proces
echitabil, întrucât prin această reglementare se realizează o mai
bună soluționare a cauzelor penale ce privesc infracțiuni între
care există anumite legături. Pentru ca reunirea cauzelor în
același dosar penal să conducă la operativitate și economie în
activitatea procesuală prin degrevarea unor organe judiciare,
este esențial însă ca respectivele cauze să se afle în același
stadiu de judecată.

Pentru considerentele expuse, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, precum și al art. 1—3, al art. 11
alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992,
CURTEA CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge excepția de neconstituționalitate a dispozițiilor art. 37 alin. 2 și art.2781 alin. 7 din Codul de procedură penală,
excepție ridicată de Traian-Ion-Emilian Andreescu în Dosarul nr. 7.305/2/2007 al Înaltei Curți de Casație și Justiție — Secția penală.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 8 ianuarie 2009.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof. univ. dr. IOAN VIDA
Magistrat-asistent,
Oana Cristina Puică

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 105/20.II.2009

15

HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind abrogarea Hotărârii Guvernului nr. 831/1997 pentru aprobarea modelelor formularelor
comune privind activitatea financiară și contabilă și a normelor metodologice privind întocmirea
și utilizarea acestora
În temeiul art. 108 din Constituția României, republicată, și al art. 4 alin. (1) din Legea contabilității nr. 82/1991, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Se abrogă Hotărârea Guvernului nr. 831/1997
pentru aprobarea modelelor formularelor comune privind
activitatea financiară și contabilă și a normelor metodologice

privind întocmirea și utilizarea acestora, publicată în Monitorul
Oficial al României, Partea I, nr. 368 din 19 decembrie 1997, cu
modificările ulterioare.

PRIM-MINISTRU

EMIL BOC
Contrasemnează:
p. Ministrul finanțelor publice,
Bogdan Alexandru Drăgoi,
secretar de stat
București, 18 februarie 2009.
Nr. 105.

ACTE ALE AUTORITĂȚII
ELECTORALE PERMANENTE
AUTORITATEA ELECTORALĂ PERMANENTĂ
L I S TA

partidelor politice, alianțelor politice și electorale, organizațiilor cetățenilor
români aparținând minorităților naționale și a candidaților independenți
pentru care a fost depus până la data de 20 februarie 2009 raportul detaliat
al veniturilor și cheltuielilor electorale, conform art. 38 alin. (11)
din Legea nr. 334/2006 privind finanțarea activității partidelor politice
și a campaniilor electorale, cu modificările și completările ulterioare,
pentru alegerile locale parțiale desfășurate conform Hotărârii Guvernului
nr. 1/2009 privind stabilirea datei alegerilor locale parțiale pentru alegerea
primarilor în unele circumscripții electorale
1. Județul Hunedoara, municipiul Orăștie:
— Partidul Național Liberal
— Partidul Conservator
— Partidul Democrat Liberal
— Partidul Social Democrat
2. Județul Hunedoara, comuna Șoimuș:
— Partidul Alianța Socialistă
— Partidul Democrat Liberal
— Partidul Conservator
— Partidul Social Democrat
— Partidul Național Liberal
— Independent — Morar Liviu
— Independent — Moga Nicolae
3. Județul Olt, comuna Colonești
— Partidul Democrat Liberal
București, 20 februarie 2009.
Nr. 7.

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 105/20.II.2009

A C T E A L E C O M I S I E I D E S U P R AV E G H E R E A A S I G U R Ă R I L O R
COMISIA DE SUPRAVEGHERE A ASIGURĂRILOR

DECIZIE
privind autorizarea funcționării ca broker de asigurare a Societății Comerciale
GIO GROUP — BROKER DE ASIGURARE — S.R.L.
În conformitate cu prevederile Legii nr. 32/2000 privind activitatea de asigurare și supravegherea asigurărilor, cu modificările
și completările ulterioare, și ale normelor emise în aplicarea acesteia,
în baza Hotărârii Consiliului Comisiei de Supraveghere a Asigurărilor din data de 3 februarie 2009 prin care s-a aprobat
cererea Societății Comerciale GIO GROUP — BROKER DE ASIGURARE — S.R.L. de obținere a autorizației de funcționare ca
broker de asigurare,
Comisia de Supraveghere a Asigurărilor d e c i d e:
Art. 1. — Societatea Comercială GIO GROUP — BROKER
DE ASIGURARE — S.R.L., cu sediul social în Chișineu-Criș,
Str. Înfrățirii nr. 112, județul Arad, având nr. de ordine în registrul
comerțului J02/1990/14.11.2008, cod unic de înregistrare
24750026/17.11.2008, este autorizată să funcționeze ca broker
de asigurare având ca obiect de activitate numai activitatea de
broker de asigurare conform prevederilor Legii nr. 32/2000
privind activitatea de asigurare și supravegherea asigurărilor, cu
modificările și completările ulterioare.
Art. 2. — Societatea comercială prevăzută la art. 1 are
dreptul de a practica activitatea de broker de asigurare începând
cu data înregistrării în Registrul brokerilor de asigurare.

Art. 3. — Societatea comercială prevăzută la art. 1 are
obligația să depună la Comisia de Supraveghere a Asigurărilor
copii ale documentelor privind plata ratelor primelor de asigurare
aferente contractului de asigurare de răspundere civilă
profesională, pe măsura achitării acestora, să deschidă Jurnalul
asistenților în brokeraj și să înscrie în Registrul intermediarilor în
asigurări și/sau reasigurări personalul propriu conform Ordinului
președintelui Comisiei de Supraveghere a Asigurărilor
nr. 10/2007 pentru punerea în aplicare a Normelor privind
Registrul intermediarilor în asigurări și/sau în reasigurări, cu
modificările și completările ulterioare.

Președintele Comisiei de Supraveghere a Asigurărilor,
Angela Toncescu
București, 5 februarie 2009.
Nr. 108.

EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
ăMonitorul Oficial” R.A., Str. Parcului nr. 65, sectorul 1, București; C.I.F. RO427282,
IBAN: RO55RNCB0082006711100001 Banca Comercială Română — S.A. — Sucursala ăUnirea” București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 021.318.51.29/150, fax 021.318.51.15, e-mail: marketing@ramo.ro, internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul de vânzări și informare, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 021.411.58.33 și 021.410.47.30, fax 021.410.77.36 și 021.410.47.23
Tiparul: ăMonitorul Oficial” R.A.
Monitorul Oficial al României, Partea I, nr. 105/20.II.2009 conține 16 pagini.

Prețul: 3,20 lei

&JUYDGY|428270]
ISSN 1453—4495

