Anul 177 (XXI) — Nr. 115

PARTEA I

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

Miercuri, 25 februarie 2009

SUMAR
Nr.

115.
116.
117.

118.
119.

120.
121.

122.
123.
124.
125.
126.
127.
128.

129.

Pagina
HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI
— Hotărâre privind aplicarea mobilității pentru domnul Popa
Ion din funcția publică de prefect al județului
Argeș în funcția publică de inspector guvernamental ................
— Hotărâre privind exercitarea, cu caracter temporar, a
funcției publice de prefect al județului Argeș de către
domnul Proca Marcel ............................................................
— Hotărâre privind aplicarea mobilității pentru domnul Șerban
Claudiu Octavian din funcția publică de prefect al județului
Bacău
în
funcția
publică
de
inspector
guvernamental ......................................................................
— Hotărâre privind exercitarea, cu caracter temporar, a
funcției publice de prefect al județului Bacău de către
domnul Pocovnicu Constantin-Dorian ..................................
— Hotărâre privind aplicarea mobilității pentru domnul
Paulescu Ioan Anton din funcția publică de prefect al județului
Caraș-Severin
în
funcția
publică
de
inspector
guvernamental ......................................................................
— Hotărâre privind exercitarea, cu caracter temporar, a
funcției publice de prefect al județului Caraș-Severin
de către domnul Țunea Octavian-Gheorghe ........................
— Hotărâre privind aplicarea mobilității pentru domnul Lazăr
Mirel-Nicolae din funcția publică de prefect al județului
Dâmbovița
în
funcția
publică
de
inspector
guvernamental ......................................................................
— Hotărâre privind exercitarea, cu caracter temporar, a
funcției publice de prefect al județului Dâmbovița de
către domnul Caracota Iancu................................................
— Hotărâre privind aplicarea mobilității pentru domnul Jecu
Nicolae din funcția publică de prefect al județului Ilfov în
funcția publică de inspector guvernamental ........................
— Hotărâre privind exercitarea, cu caracter temporar, a
funcției publice de prefect al județului Ilfov de către domnul
Delcea Valentin ....................................................................
— Hotărâre privind aplicarea mobilității pentru doamna Böndi
Gyöngyike din funcția publică de prefect al județului
Maramureș în funcția publică de inspector guvernamental ......
— Hotărâre privind exercitarea, cu caracter temporar, a
funcției publice de prefect al județului Maramureș de către
domnul Pocol Sandu-Bombonel ..........................................
— Hotărâre privind aplicarea mobilității pentru domnul Nechiti
Doru Marius din funcția publică de prefect al județului
Prahova în funcția publică de inspector guvernamental ......
— Hotărâre privind exercitarea, cu caracter temporar, a
funcției publice de prefect al județului Prahova de către
domnul Oprea Ștefan-Radu ................................................
— Hotărâre privind aplicarea mobilității pentru domnul Todea
Andrei-Barbu din funcția publică de prefect al județului Sălaj
în funcția publică de inspector guvernamental ....................

Nr.

Pagina

130.

— Hotărâre privind exercitarea, cu caracter temporar, a
funcției publice de prefect al județului Sălaj de către
domnul Ciunt Ionel ..............................................................

9

131.

— Hotărâre privind aplicarea mobilității pentru domnul Mitea
Ilie Dumitru Haralambie din funcția publică de prefect al
județului Sibiu în funcția publică de inspector
guvernamental ......................................................................

10

132.

— Hotărâre privind repunerea domnului Ariton Ion în funcția
publică de prefect al județului Sibiu ......................................

10

3

133.

— Hotărâre privind aplicarea mobilității pentru domnul Renga
Radu din funcția publică de prefect al județului Vâlcea în
funcția publică de inspector guvernamental ..................................

11

3

134.

— Hotărâre privind exercitarea, cu caracter temporar, a
funcției publice de prefect al județului Vâlcea de către domnul
Grigorescu Remus ................................................................

11

2
2

4

DECIZII ALE PRIMULUI-MINISTRU
246.

— Decizie privind numirea prin mobilitate a domnului Popa
Ion în funcția publică de inspector guvernamental ..............

12

247.

— Decizie privind numirea prin mobilitate a domnului Șerban
Claudiu Octavian în funcția publică de inspector
guvernamental ......................................................................

12

248.

— Decizie privind numirea prin mobilitate a domnului
Paulescu Ioan Anton în funcția publică de inspector
guvernamental ......................................................................

13

249.

— Decizie privind numirea prin mobilitate a domnului Lazăr
Mirel-Nicolae în funcția publică de inspector guvernamental ....

13

6

250.

— Decizie privind numirea prin mobilitate a domnului
Jecu Nicolae
în
funcția
publică
de
inspector
guvernamental ....................................................................

14

6

251.

— Decizie privind numirea prin mobilitate a doamnei Böndi
Gyöngyike
în
funcția
publică
de
inspector
guvernamental ......................................................................

14

7

252.

— Decizie privind numirea prin mobilitate a domnului Nechiti
Doru Marius în funcția publică de inspector
guvernamental ....................................................................

15

253.

— Decizie privind numirea prin mobilitate a domnului Todea
Andrei-Barbu
în
funcția
publică
de
inspector
guvernamental ......................................................................

15

254.

— Decizie privind numirea prin mobilitate a domnului Mitea
Ilie Dumitru Haralambie în funcția publică de
inspector guvernamental ....................................................

16

255.

— Decizie privind numirea prin mobilitate a domnului Renga
Radu
în
funcția
publică
de
inspector
guvernamental ......................................................................

16

4

5
5

7
8
8

9

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 115/25.II.2009

HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind aplicarea mobilității pentru domnul Popa Ion
din funcția publică de prefect al județului Argeș
în funcția publică de inspector guvernamental
Având în vedere prevederile art. 19 alin. (1) lit. a) din Legea nr. 188/1999
privind Statutul funcționarilor publici, republicată, cu modificările și completările
ulterioare, și ale art. 33 alin. (1) lit. c) din Hotărârea Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — La data intrării în vigoare a prezentei hotărâri, domnului Popa Ion
i se aplică mobilitatea din funcția publică de prefect al județului Argeș în funcția
publică de inspector guvernamental.
Art. 2. — Numirea în funcția publică de inspector guvernamental se face prin
decizie a primului-ministru.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru, ministrul administrației și internelor,
Dan Nica
București, 25 februarie 2009.
Nr. 115.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind exercitarea, cu caracter temporar, a funcției publice
de prefect al județului Argeș de către domnul Proca Marcel
Având în vedere prevederile art. 43 din Hotărârea Guvernului nr. 341/2007
privind intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
precum și ale art. 19 alin. (1) lit. a), ale art. 89 și 92 din Legea nr. 188/1999 privind
Statutul funcționarilor publici, republicată, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Proca Marcel exercită, cu caracter temporar, funcția
publică de prefect al județului Argeș până la organizarea concursului în vederea
ocupării definitive a postului.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru, ministrul administrației și internelor,
Dan Nica
București, 25 februarie 2009.
Nr. 116.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 115/25.II.2009
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind aplicarea mobilității
pentru domnul Șerban Claudiu Octavian din funcția publică
de prefect al județului Bacău în funcția publică
de inspector guvernamental
Având în vedere prevederile art. 19 alin. (1) lit. a) din Legea nr. 188/1999
privind Statutul funcționarilor publici, republicată, cu modificările și completările
ulterioare, și ale art. 33 alin. (1) lit. c) din Hotărârea Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — La data intrării în vigoare a prezentei hotărâri, domnului Șerban
Claudiu Octavian i se aplică mobilitatea din funcția publică de prefect al județului
Bacău în funcția publică de inspector guvernamental.
Art. 2. — Numirea în funcția publică de inspector guvernamental se face prin
decizie a primului-ministru.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru, ministrul administrației și internelor,
Dan Nica
București, 25 februarie 2009.
Nr. 117.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind exercitarea, cu caracter temporar,
a funcției publice de prefect al județului Bacău
de către domnul Pocovnicu Constantin-Dorian
Având în vedere prevederile art. 43 din Hotărârea Guvernului nr. 341/2007
privind intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
precum și ale art. 19 alin. (1) lit. a), ale art. 89 și 92 din Legea nr. 188/1999 privind
Statutul funcționarilor publici, republicată, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Pocovnicu Constantin-Dorian exercită, cu caracter
temporar, funcția publică de prefect al județului Bacău până la organizarea
concursului în vederea ocupării definitive a postului.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru, ministrul administrației și internelor,
Dan Nica
București, 25 februarie 2009.
Nr. 118.

3

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 115/25.II.2009
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind aplicarea mobilității
pentru domnul Paulescu Ioan Anton din funcția publică
de prefect al județului Caraș-Severin în funcția publică
de inspector guvernamental
Având în vedere prevederile art. 19 alin. (1) lit. a) din Legea nr. 188/1999
privind Statutul funcționarilor publici, republicată, cu modificările și completările
ulterioare, și ale art. 33 alin. (1) lit. c) din Hotărârea Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — La data intrării în vigoare a prezentei hotărâri, domnului Paulescu
Ioan Anton i se aplică mobilitatea din funcția publică de prefect al județului CarașSeverin în funcția publică de inspector guvernamental.
Art. 2. — Numirea în funcția publică de inspector guvernamental se face prin
decizie a primului-ministru.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru, ministrul administrației și internelor,
Dan Nica
București, 25 februarie 2009.
Nr. 119.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind exercitarea, cu caracter temporar,
a funcției publice de prefect al județului Caraș-Severin
de către domnul Țunea Octavian-Gheorghe
Având în vedere prevederile art. 43 din Hotărârea Guvernului nr. 341/2007
privind intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
precum și ale art. 19 alin. (1) lit. a), ale art. 89 și 92 din Legea nr. 188/1999 privind
Statutul funcționarilor publici, republicată, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Țunea Octavian-Gheorghe exercită, cu caracter
temporar, funcția publică de prefect al județului Caraș-Severin până la organizarea
concursului în vederea ocupării definitive a postului.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru, ministrul administrației și internelor,
Dan Nica
București, 25 februarie 2009.
Nr. 120.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 115/25.II.2009
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind aplicarea mobilității pentru domnul Lazăr Mirel-Nicolae
din funcția publică de prefect al județului Dâmbovița
în funcția publică de inspector guvernamental
Având în vedere prevederile art. 19 alin. (1) lit. a) din Legea nr. 188/1999
privind Statutul funcționarilor publici, republicată, cu modificările și completările
ulterioare, și ale art. 33 alin. (1) lit. c) din Hotărârea Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — La data intrării în vigoare a prezentei hotărâri, domnului Lazăr MirelNicolae i se aplică mobilitatea din funcția publică de prefect al județului Dâmbovița
în funcția publică de inspector guvernamental.
Art. 2. — Numirea în funcția publică de inspector guvernamental se face prin
decizie a primului-ministru.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru, ministrul administrației și internelor,
Dan Nica
București, 25 februarie 2009.
Nr. 121.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind exercitarea, cu caracter temporar,
a funcției publice de prefect al județului Dâmbovița
de către domnul Caracota Iancu
Având în vedere prevederile art. 43 din Hotărârea Guvernului nr. 341/2007
privind intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
precum și ale art. 19 alin. (1) lit. a), ale art. 89 și 92 din Legea nr. 188/1999 privind
Statutul funcționarilor publici, republicată, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Caracota Iancu exercită, cu caracter temporar, funcția
publică de prefect al județului Dâmbovița până la organizarea concursului în
vederea ocupării definitive a postului.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru, ministrul administrației și internelor,
Dan Nica
București, 25 februarie 2009.
Nr. 122.

5

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 115/25.II.2009
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind aplicarea mobilității pentru domnul Jecu Nicolae
din funcția publică de prefect al județului Ilfov
în funcția publică de inspector guvernamental
Având în vedere prevederile art. 19 alin. (1) lit. a) din Legea nr. 188/1999
privind Statutul funcționarilor publici, republicată, cu modificările și completările
ulterioare, și ale art. 33 alin. (1) lit. c) din Hotărârea Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — La data intrării în vigoare a prezentei hotărâri, domnului Jecu
Nicolae i se aplică mobilitatea din funcția publică de prefect al județului Ilfov în
funcția publică de inspector guvernamental.
Art. 2. — Numirea în funcția publică de inspector guvernamental se face prin
decizie a primului-ministru.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru, ministrul administrației și internelor,
Dan Nica
București, 25 februarie 2009.
Nr. 123.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind exercitarea, cu caracter temporar,
a funcției publice de prefect al județului Ilfov
de către domnul Delcea Valentin
Având în vedere prevederile art. 43 din Hotărârea Guvernului nr. 341/2007
privind intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
precum și ale art. 19 alin. (1) lit. a), ale art. 89 și 92 din Legea nr. 188/1999 privind
Statutul funcționarilor publici, republicată, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Delcea Valentin exercită, cu caracter temporar,
funcția publică de prefect al județului Ilfov până la organizarea concursului în
vederea ocupării definitive a postului.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru, ministrul administrației și internelor,
Dan Nica
București, 25 februarie 2009.
Nr. 124.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 115/25.II.2009
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind aplicarea mobilității pentru doamna Böndi Gyöngyike
din funcția publică de prefect al județului Maramureș
în funcția publică de inspector guvernamental
Având în vedere prevederile art. 19 alin. (1) lit. a) din Legea nr. 188/1999
privind Statutul funcționarilor publici, republicată, cu modificările și completările
ulterioare, și ale art. 33 alin. (1) lit. c) din Hotărârea Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — La data intrării în vigoare a prezentei hotărâri, doamnei Böndi
Gyöngyike i se aplică mobilitatea din funcția publică de prefect al județului
Maramureș în funcția publică de inspector guvernamental.
Art. 2. — Numirea în funcția publică de inspector guvernamental se face prin
decizie a primului-ministru.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru, ministrul administrației și internelor,
Dan Nica
București, 25 februarie 2009.
Nr. 125.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind exercitarea, cu caracter temporar,
a funcției publice de prefect al județului Maramureș
de către domnul Pocol Sandu-Bombonel
Având în vedere prevederile art. 43 din Hotărârea Guvernului nr. 341/2007
privind intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
precum și ale art. 19 alin. (1) lit. a), ale art. 89 și 92 din Legea nr. 188/1999 privind
Statutul funcționarilor publici, republicată, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Pocol Sandu-Bombonel exercită, cu caracter
temporar, funcția publică de prefect al județului Maramureș până la organizarea
concursului în vederea ocupării definitive a postului.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru, ministrul administrației și internelor,
Dan Nica
București, 25 februarie 2009.
Nr. 126.

7

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 115/25.II.2009
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind aplicarea mobilității
pentru domnul Nechiti Doru Marius din funcția publică
de prefect al județului Prahova în funcția publică
de inspector guvernamental
Având în vedere prevederile art. 19 alin. (1) lit. a) din Legea nr. 188/1999
privind Statutul funcționarilor publici, republicată, cu modificările și completările
ulterioare, și ale art. 33 alin. (1) lit. c) din Hotărârea Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — La data intrării în vigoare a prezentei hotărâri, domnului Nechiti
Doru Marius i se aplică mobilitatea din funcția publică de prefect al județului
Prahova în funcția publică de inspector guvernamental.
Art. 2. — Numirea în funcția publică de inspector guvernamental se face prin
decizie a primului-ministru.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru, ministrul administrației și internelor,
Dan Nica
București, 25 februarie 2009.
Nr. 127.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind exercitarea, cu caracter temporar,
a funcției publice de prefect al județului Prahova
de către domnul Oprea Ștefan-Radu
Având în vedere prevederile art. 43 din Hotărârea Guvernului nr. 341/2007
privind intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
precum și ale art. 19 alin. (1) lit. a), ale art. 89 și 92 din Legea nr. 188/1999 privind
Statutul funcționarilor publici, republicată, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Oprea Ștefan-Radu exercită, cu caracter temporar,
funcția publică de prefect al județului Prahova până la organizarea concursului în
vederea ocupării definitive a postului.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru, ministrul administrației și internelor,
Dan Nica
București, 25 februarie 2009.
Nr. 128.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 115/25.II.2009
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind aplicarea mobilității
pentru domnul Todea Andrei-Barbu din funcția publică
de prefect al județului Sălaj în funcția publică
de inspector guvernamental
Având în vedere prevederile art. 19 alin. (1) lit. a) din Legea nr. 188/1999
privind Statutul funcționarilor publici, republicată, cu modificările și completările
ulterioare, și ale art. 33 alin. (1) lit. c) din Hotărârea Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — La data intrării în vigoare a prezentei hotărâri, domnului Todea
Andrei-Barbu i se aplică mobilitatea din funcția publică de prefect al județului Sălaj
în funcția publică de inspector guvernamental.
Art. 2. — Numirea în funcția publică de inspector guvernamental se face prin
decizie a primului-ministru.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru, ministrul administrației și internelor,
Dan Nica
București, 25 februarie 2009.
Nr. 129.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind exercitarea, cu caracter temporar,
a funcției publice de prefect al județului Sălaj
de către domnul Ciunt Ionel
Având în vedere prevederile art. 43 din Hotărârea Guvernului nr. 341/2007
privind intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
precum și ale art. 19 alin. (1) lit. a), ale art. 89 și 92 din Legea nr. 188/1999 privind
Statutul funcționarilor publici, republicată, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Ciunt Ionel exercită, cu caracter temporar, funcția
publică de prefect al județului Sălaj până la organizarea concursului în vederea
ocupării definitive a postului.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru, ministrul administrației și internelor,
Dan Nica
București, 25 februarie 2009.
Nr. 130.

9

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 115/25.II.2009
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind aplicarea mobilității
pentru domnul Mitea Ilie Dumitru Haralambie
din funcția publică de prefect al județului Sibiu
în funcția publică de inspector guvernamental
Având în vedere prevederile art. 19 alin. (1) lit. a) din Legea nr. 188/1999
privind Statutul funcționarilor publici, republicată, cu modificările și completările
ulterioare, și ale art. 33 alin. (1) lit. c) din Hotărârea Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — La data intrării în vigoare a prezentei hotărâri, domnului Mitea Ilie
Dumitru Haralambie i se aplică mobilitatea din funcția publică de prefect al județului
Sibiu în funcția publică de inspector guvernamental.
Art. 2. — Numirea în funcția publică de inspector guvernamental se face prin
decizie a primului-ministru.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru, ministrul administrației și internelor,
Dan Nica
București, 25 februarie 2009.
Nr. 131.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind repunerea domnului Ariton Ion în funcția publică
de prefect al județului Sibiu
Având în vedere Sentința nr. 162/F/CA/2008 a Curții de Apel Alba Iulia —
Secția de contencios administrativ și fiscal, coroborată cu Decizia nr. 231/2009 a
Înaltei Curți de Casație și Justiție — Secția de contencios administrativ și fiscal,
precum și prevederile art. 19 alin. (1) lit. a) din Legea nr. 188/1999 privind Statutul
funcționarilor publici, republicată, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — La data intrării în vigoare a prezentei hotărâri, domnul Ariton
Ion se repune în funcția publică de prefect al județului Sibiu.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru, ministrul administrației și internelor,
Dan Nica
București, 25 februarie 2009.
Nr. 132.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 115/25.II.2009
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind aplicarea mobilității pentru domnul Renga Radu
din funcția publică de prefect al județului Vâlcea
în funcția publică de inspector guvernamental
Având în vedere prevederile art. 19 alin. (1) lit. a) din Legea nr. 188/1999
privind Statutul funcționarilor publici, republicată, cu modificările și completările
ulterioare, și ale art. 33 alin. (1) lit. c) din Hotărârea Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — La data intrării în vigoare a prezentei hotărâri, domnului Renga
Radu i se aplică mobilitatea din funcția publică de prefect al județului Vâlcea în
funcția publică de inspector guvernamental.
Art. 2. — Numirea în funcția publică de inspector guvernamental se face prin
decizie a primului-ministru.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru, ministrul administrației și internelor,
Dan Nica
București, 25 februarie 2009.
Nr. 133.
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind exercitarea, cu caracter temporar,
a funcției publice de prefect al județului Vâlcea
de către domnul Grigorescu Remus
Având în vedere prevederile art. 43 din Hotărârea Guvernului nr. 341/2007
privind intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
precum și ale art. 19 alin. (1) lit. a), ale art. 89 și 92 din Legea nr. 188/1999 privind
Statutul funcționarilor publici, republicată, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Grigorescu Remus exercită, cu caracter temporar,
funcția publică de prefect al județului Vâlcea până la organizarea concursului în
vederea ocupării definitive a postului.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru, ministrul administrației și internelor,
Dan Nica
București, 25 februarie 2009.
Nr. 134.

11

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 115/25.II.2009

DECIZII ALE PRIMULUI-MINISTRU
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea prin mobilitate a domnului Popa Ion
în funcția publică de inspector guvernamental
Având în vedere prevederile Hotărârii Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 19 din Legea nr. 90/2001 privind organizarea și funcționarea
Guvernului României și a ministerelor, cu modificările și completările ulterioare, al
art. 19 alin. (1) lit. b) din Legea nr. 188/1999 privind Statutul funcționarilor publici,
republicată, cu modificările și completările ulterioare, și al art. 33 alin. (1) lit. d) din
Hotărârea Guvernului nr. 341/2007, cu modificările și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — La data intrării în vigoare a prezentei decizii, domnul Popa Ion
se numește în funcția publică de inspector guvernamental, în aplicarea mobilității
înalților funcționari publici.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Șeful Cancelariei Primului-Ministru,
Cătălin Ovidiu Baba
București, 25 februarie 2009.
Nr. 246.
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea prin mobilitate a domnului
Șerban Claudiu Octavian în funcția publică
de inspector guvernamental
Având în vedere prevederile Hotărârii Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 19 din Legea nr. 90/2001 privind organizarea și funcționarea
Guvernului României și a ministerelor, cu modificările și completările ulterioare, al
art. 19 alin. (1) lit. b) din Legea nr. 188/1999 privind Statutul funcționarilor publici,
republicată, cu modificările și completările ulterioare, și al art. 33 alin. (1) lit. d) din
Hotărârea Guvernului nr. 341/2007, cu modificările și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — La data intrării în vigoare a prezentei decizii, domnul Șerban
Claudiu Octavian se numește în funcția publică de inspector guvernamental, în
aplicarea mobilității înalților funcționari publici.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Șeful Cancelariei Primului-Ministru,
Cătălin Ovidiu Baba
București, 25 februarie 2009.
Nr. 247.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 115/25.II.2009
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea prin mobilitate
a domnului Paulescu Ioan Anton în funcția publică
de inspector guvernamental
Având în vedere prevederile Hotărârii Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 19 din Legea nr. 90/2001 privind organizarea și funcționarea
Guvernului României și a ministerelor, cu modificările și completările ulterioare, al
art. 19 alin. (1) lit. b) din Legea nr. 188/1999 privind Statutul funcționarilor publici,
republicată, cu modificările și completările ulterioare, și al art. 33 alin. (1) lit. d) din
Hotărârea Guvernului nr. 341/2007, cu modificările și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — La data intrării în vigoare a prezentei decizii, domnul Paulescu
Ioan Anton se numește în funcția publică de inspector guvernamental, în aplicarea
mobilității înalților funcționari publici.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Șeful Cancelariei Primului-Ministru,
Cătălin Ovidiu Baba
București, 25 februarie 2009.
Nr. 248.
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea prin mobilitate a domnului Lazăr Mirel-Nicolae
în funcția publică de inspector guvernamental
Având în vedere prevederile Hotărârii Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 19 din Legea nr. 90/2001 privind organizarea și funcționarea
Guvernului României și a ministerelor, cu modificările și completările ulterioare, al
art. 19 alin. (1) lit. b) din Legea nr. 188/1999 privind Statutul funcționarilor publici,
republicată, cu modificările și completările ulterioare, și al art. 33 alin. (1) lit. d) din
Hotărârea Guvernului nr. 341/2007, cu modificările și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — La data intrării în vigoare a prezentei decizii, domnul Lazăr
Mirel-Nicolae se numește în funcția publică de inspector guvernamental, în
aplicarea mobilității înalților funcționari publici.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Șeful Cancelariei Primului-Ministru,
Cătălin Ovidiu Baba
București, 25 februarie 2009.
Nr. 249.

13

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 115/25.II.2009
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea prin mobilitate
a domnului Jecu Nicolae în funcția publică
de inspector guvernamental
Având în vedere prevederile Hotărârii Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 19 din Legea nr. 90/2001 privind organizarea și funcționarea
Guvernului României și a ministerelor, cu modificările și completările ulterioare, al
art. 19 alin. (1) lit. b) din Legea nr. 188/1999 privind Statutul funcționarilor publici,
republicată, cu modificările și completările ulterioare, și al art. 33 alin. (1) lit. d) din
Hotărârea Guvernului nr. 341/2007, cu modificările și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — La data intrării în vigoare a prezentei decizii, domnul Jecu
Nicolae se numește în funcția publică de inspector guvernamental, în aplicarea
mobilității înalților funcționari publici.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Șeful Cancelariei Primului-Ministru,
Cătălin Ovidiu Baba
București, 25 februarie 2009.
Nr. 250.
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea prin mobilitate a doamnei Böndi Gyöngyike
în funcția publică de inspector guvernamental
Având în vedere prevederile Hotărârii Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 19 din Legea nr. 90/2001 privind organizarea și funcționarea
Guvernului României și a ministerelor, cu modificările și completările ulterioare, al
art. 19 alin. (1) lit. b) din Legea nr. 188/1999 privind Statutul funcționarilor publici,
republicată, cu modificările și completările ulterioare, și al art. 33 alin. (1) lit. d) din
Hotărârea Guvernului nr. 341/2007, cu modificările și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — La data intrării în vigoare a prezentei decizii, doamna Böndi
Gyöngyike se numește în funcția publică de inspector guvernamental, în aplicarea
mobilității înalților funcționari publici.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Șeful Cancelariei Primului-Ministru,
Cătălin Ovidiu Baba
București, 25 februarie 2009.
Nr. 251.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 115/25.II.2009
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea prin mobilitate
a domnului Nechiti Doru Marius în funcția publică
de inspector guvernamental
Având în vedere prevederile Hotărârii Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 19 din Legea nr. 90/2001 privind organizarea și funcționarea
Guvernului României și a ministerelor, cu modificările și completările ulterioare, al
art. 19 alin. (1) lit. b) din Legea nr. 188/1999 privind Statutul funcționarilor publici,
republicată, cu modificările și completările ulterioare, și al art. 33 alin. (1) lit. d) din
Hotărârea Guvernului nr. 341/2007, cu modificările și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — La data intrării în vigoare a prezentei decizii, domnul Nechiti
Doru Marius se numește în funcția publică de inspector guvernamental, în
aplicarea mobilității înalților funcționari publici.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Șeful Cancelariei Primului-Ministru,
Cătălin Ovidiu Baba
București, 25 februarie 2009.
Nr. 252.
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea prin mobilitate
a domnului Todea Andrei-Barbu în funcția publică
de inspector guvernamental
Având în vedere prevederile Hotărârii Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 19 din Legea nr. 90/2001 privind organizarea și funcționarea
Guvernului României și a ministerelor, cu modificările și completările ulterioare, al
art. 19 alin. (1) lit. b) din Legea nr. 188/1999 privind Statutul funcționarilor publici,
republicată, cu modificările și completările ulterioare, și al art. 33 alin. (1) lit. d) din
Hotărârea Guvernului nr. 341/2007, cu modificările și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — La data intrării în vigoare a prezentei decizii, domnul Todea
Andrei-Barbu se numește în funcția publică de inspector guvernamental, în
aplicarea mobilității înalților funcționari publici.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Șeful Cancelariei Primului-Ministru,
Cătălin Ovidiu Baba
București, 25 februarie 2009.
Nr. 253.

15

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 115/25.II.2009
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea prin mobilitate a domnului
Mitea Ilie Dumitru Haralambie în funcția publică
de inspector guvernamental
Având în vedere prevederile Hotărârii Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 19 din Legea nr. 90/2001 privind organizarea și funcționarea
Guvernului României și a ministerelor, cu modificările și completările ulterioare, al
art. 19 alin. (1) lit. b) din Legea nr. 188/1999 privind Statutul funcționarilor publici,
republicată, cu modificările și completările ulterioare, și al art. 33 alin. (1) lit. d) din
Hotărârea Guvernului nr. 341/2007, cu modificările și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — La data intrării în vigoare a prezentei decizii, domnul Mitea Ilie
Dumitru Haralambie se numește în funcția publică de inspector guvernamental, în
aplicarea mobilității înalților funcționari publici.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Șeful Cancelariei Primului-Ministru,
Cătălin Ovidiu Baba
București, 25 februarie 2009.
Nr. 254.
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea prin mobilitate a domnului Renga Radu
în funcția publică de inspector guvernamental
Având în vedere prevederile Hotărârii Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 19 din Legea nr. 90/2001 privind organizarea și funcționarea
Guvernului României și a ministerelor, cu modificările și completările ulterioare, al
art. 19 alin. (1) lit. b) din Legea nr. 188/1999 privind Statutul funcționarilor publici,
republicată, cu modificările și completările ulterioare, și al art. 33 alin. (1) lit. d) din
Hotărârea Guvernului nr. 341/2007, cu modificările și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — La data intrării în vigoare a prezentei decizii, domnul Renga
Radu se numește în funcția publică de inspector guvernamental, în aplicarea
mobilității înalților funcționari publici.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Șeful Cancelariei Primului-Ministru,
Cătălin Ovidiu Baba
București, 25 februarie 2009.
Nr. 255.
EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
ăMonitorul Oficial” R.A., Str. Parcului nr. 65, sectorul 1, București; C.I.F. RO427282,
IBAN: RO55RNCB0082006711100001 Banca Comercială Română — S.A. — Sucursala ăUnirea” București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 021.318.51.29/150, fax 021.318.51.15, e-mail: marketing@ramo.ro, internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul de vânzări și informare, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 021.411.58.33 și 021.410.47.30, fax 021.410.77.36 și 021.410.47.23
Tiparul: ăMonitorul Oficial” R.A.
Monitorul Oficial al României, Partea I, nr. 115/25.II.2009 conține 16 pagini.

Prețul: 3,20 lei

&JUYDGY|428379]
ISSN 1453—4495

