Anul 177 (XXI) — Nr. 191

PARTEA I

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

Joi, 26 martie 2009

SUMAR
Nr.

Pagina

347.

HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI
332.

333.

334.
335.
336.

337.

338.

339.

340.

341.

342.

343.

344.

345.

346.

Nr.

Pagina
— Hotărâre privind exercitarea, cu caracter temporar, a funcției
publice de subprefect al județului Gorj de către domnul
Romanescu Marcel-Laurențiu....................................................

9

348.

— Hotărâre privind exercitarea, cu caracter temporar, a funcției
publice de subprefect al județului Ilfov de către domnul Șerban
Ion..............................................................................................

10

349.

— Hotărâre privind aplicarea mobilității pentru domnul Marossy
Zoltán-Gheorghe din funcția publică de subprefect al județului
Timiș în funcția publică de inspector guvernamental ................

10

— Hotărâre privind aplicarea mobilității pentru domnul Pricăjan
Dan-Aurel din funcția publică de prefect al județului Hunedoara
în funcția publică de inspector guvernamental ..........................

2

— Hotărâre privind exercitarea, cu caracter temporar, a funcției
publice de prefect al județului Hunedoara de către domnul
Samoilescu Ioan-Gabriel ..........................................................

2

— Hotărâre privind suspendarea de drept a raportului de serviciu
al domnului Bâzoi Sevastian, prefect al județului Mehedinți......

3

— Hotărâre privind încetarea exercitării funcției publice de
subprefect al județului Mehedinți de către domnul Mîțu Ion ....

3

350.

— Hotărâre privind exercitarea, cu caracter temporar, a funcției
publice de prefect al județului Mehedinți de către domnul Mîțu
Ion..............................................................................................

— Hotărâre privind exercitarea, cu caracter temporar, a funcției
publice de subprefect al județului Timiș de către domnul Dobra
Călin-Ionel..................................................................................

11

4

351.

— Hotărâre privind exercitarea, cu caracter temporar, a funcției
publice de subprefect al județului Mehedinți de către domnul
Georgescu Aladin-Gigi..............................................................

— Hotărâre privind aplicarea mobilității pentru doamna
Handolescu Anuța din funcția publică de subprefect al județului
Vâlcea în funcția publică de inspector guvernamental ..............

11

4

— Hotărâre privind aplicarea mobilității pentru domnul Rizescu
Gheorghe din funcția publică de subprefect al județului Argeș în
funcția publică de inspector guvernamental ..............................

— Hotărâre privind exercitarea, cu caracter temporar, a funcției
publice de subprefect al județului Vâlcea de către domnul Filip
Ioan............................................................................................

12

5

— Hotărâre privind exercitarea, cu caracter temporar, a funcției
publice de subprefect al județului Argeș de către domnul Lazăr
Liviu Adrian ................................................................................
— Hotărâre privind aplicarea mobilității pentru domnul Abrudan
Traian din funcția publică de subprefect al județului Bihor în
funcția publică de inspector guvernamental ..............................
— Hotărâre privind exercitarea, cu caracter temporar, a funcției
publice de subprefect al județului Bihor de către domnul Pop
Claudiu-Adrian ..........................................................................

352.

DECIZII ALE PRIMULUI-MINISTRU
— Decizie privind numirea domnului Gheorghe Pleșa în funcția
publică de secretar general în cadrul Departamentului pentru
Afaceri Europene, prin transfer la cerere ..................................

12

369.

— Decizie privind numirea prin mobilitate a domnului Pricăjan
Dan-Aurel în funcția publică de inspector guvernamental ........

13

— Decizie privind numirea prin mobilitate a domnului Rizescu
Gheorghe în funcția publică de inspector guvernamental ........

13

371.

— Decizie privind numirea prin mobilitate a domnului Abrudan
Traian în funcția publică de inspector guvernamental ..............

14

— Decizie privind numirea prin mobilitate a domnului Sârb
Gheorghe în funcția publică de inspector guvernamental ........

14

— Decizie privind numirea prin mobilitate a domnului Fudulaiche
Mircea în funcția publică de inspector guvernamental..............

15

— Decizie privind numirea prin mobilitate a domnului Arjoca
Sorin-Gabriel în funcția publică de inspector guvernamental ....

15

375.

— Decizie privind numirea prin mobilitate a domnului Marossy
Zoltán-Gheorghe în funcția publică de inspector
guvernamental ..........................................................................

16

376.

6

367.

370.

5

— Decizie privind numirea prin mobilitate a doamnei Handolescu
Anuța în funcția publică de inspector guvernamental ..............

16

6

— Hotărâre privind aplicarea mobilității pentru domnul Sârb
Gheorghe din funcția publică de subprefect al județului Bihor în
funcția publică de inspector guvernamental ..............................

7

— Hotărâre privind exercitarea, cu caracter temporar, a funcției
publice de subprefect al județului Bihor de către domnul
Odobasianu Nicu-Silviu ............................................................

7

— Hotărâre privind aplicarea mobilității pentru domnul
Fudulaiche Mircea din funcția publică de subprefect al județului
Brăila în funcția publică de inspector guvernamental ................

8

— Hotărâre privind exercitarea, cu caracter temporar, a funcției
publice de subprefect al județului Brăila de către domnul Cîrligea
Florin-Eugen ..............................................................................

372.
373.

8

— Hotărâre privind aplicarea mobilității pentru domnul Arjoca
Sorin-Gabriel din funcția publică de subprefect al județului Gorj
în funcția publică de inspector guvernamental ..........................

9

374.

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 191/26.III.2009

HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind aplicarea mobilității pentru domnul Pricăjan Dan-Aurel
din funcția publică de prefect al județului Hunedoara
în funcția publică de inspector guvernamental
Având în vedere prevederile art. 19 alin. (1) lit. a) din Legea nr. 188/1999
privind Statutul funcționarilor publici, republicată, cu modificările și completările
ulterioare, și ale art. 33 alin. (1) lit. c) din Hotărârea Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — La data intrării în vigoare a prezentei hotărâri, domnului Pricăjan
Dan-Aurel i se aplică mobilitatea din funcția publică de prefect al județului
Hunedoara în funcția publică de inspector guvernamental.
Art. 2. — Numirea în funcția publică de inspector guvernamental se face prin
decizie a primului-ministru.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
Dan Nica
București, 25 martie 2009.
Nr. 332.
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind exercitarea, cu caracter temporar,
a funcției publice de prefect al județului Hunedoara
de către domnul Samoilescu Ioan-Gabriel
Având în vedere prevederile art. 43 din Hotărârea Guvernului nr. 341/2007
privind intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
precum și ale art. 19 alin. (1) lit. a), ale art. 89 și 92 din Legea nr. 188/1999 privind
Statutul funcționarilor publici, republicată, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Samoilescu Ioan-Gabriel exercită, cu caracter
temporar, funcția publică de prefect al județului Hunedoara până la organizarea
concursului în vederea ocupării definitive a postului.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
Dan Nica
București, 25 martie 2009.
Nr. 333.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 191/26.III.2009
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind suspendarea de drept a raportului de serviciu
al domnului Bâzoi Sevastian, prefect al județului Mehedinți
Având în vedere prevederile art. 19 alin. (1) lit. a) și ale art. 94 alin. (1) lit. h)
din Legea nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu
modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Raportul de serviciu al domnului Bâzoi Sevastian, prefect al
județului Mehedinți, se suspendă de drept la data intrării în vigoare a prezentei
hotărâri.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
Dan Nica
București, 25 martie 2009.
Nr. 334.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind încetarea exercitării funcției publice de subprefect
al județului Mehedinți de către domnul Mîțu Ion
Având în vedere prevederile art. 19 alin. (1) lit. a) și ale art. 92 din Legea
nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu modificările și
completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — La data intrării în vigoare a prezentei hotărâri încetează
exercitarea funcției publice de subprefect al județului Mehedinți de către domnul
Mîțu Ion.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
Dan Nica
București, 25 martie 2009.
Nr. 335.

3

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 191/26.III.2009
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind exercitarea, cu caracter temporar,
a funcției publice de prefect al județului Mehedinți
de către domnul Mîțu Ion
Având în vedere prevederile art. 43 din Hotărârea Guvernului nr. 341/2007
privind intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
precum și ale art. 19 alin. (1) lit. a), ale art. 89 și 92 din Legea nr. 188/1999 privind
Statutul funcționarilor publici, republicată, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Mîțu Ion exercită, cu caracter temporar, funcția
publică de prefect al județului Mehedinți până la încetarea suspendării din funcția
publică a titularului postului.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
Dan Nica
București, 25 martie 2009.
Nr. 336.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind exercitarea, cu caracter temporar,
a funcției publice de subprefect al județului Mehedinți
de către domnul Georgescu Aladin-Gigi
Având în vedere prevederile art. 43 din Hotărârea Guvernului nr. 341/2007
privind intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
precum și ale art. 19 alin. (1) lit. a), ale art. 89 și 92 din Legea nr. 188/1999 privind
Statutul funcționarilor publici, republicată, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Georgescu Aladin-Gigi exercită, cu caracter
temporar, funcția publică de subprefect al județului Mehedinți până la organizarea
concursului în vederea ocupării definitive a postului.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
Dan Nica
București, 25 martie 2009.
Nr. 337.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 191/26.III.2009
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind aplicarea mobilității pentru domnul Rizescu Gheorghe
din funcția publică de subprefect al județului Argeș
în funcția publică de inspector guvernamental
Având în vedere prevederile art. 19 alin. (1) lit. a) din Legea nr. 188/1999
privind Statutul funcționarilor publici, republicată, cu modificările și completările
ulterioare, și ale art. 33 alin. (1) lit. c) din Hotărârea Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — La data intrării în vigoare a prezentei hotărâri, domnului Rizescu
Gheorghe i se aplică mobilitatea din funcția publică de subprefect al județului Argeș
în funcția publică de inspector guvernamental.
Art. 2. — Numirea în funcția publică de inspector guvernamental se face prin
decizie a primului-ministru.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
Dan Nica
București, 25 martie 2009.
Nr. 338.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind exercitarea, cu caracter temporar,
a funcției publice de subprefect al județului Argeș
de către domnul Lazăr Liviu Adrian
Având în vedere prevederile art. 43 din Hotărârea Guvernului nr. 341/2007
privind intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
precum și ale art. 19 alin. (1) lit. a), ale art. 89 și 92 din Legea nr. 188/1999 privind
Statutul funcționarilor publici, republicată, cu modificările și completările ulterioare.
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Lazăr Liviu Adrian exercită, cu caracter temporar,
funcția publică de subprefect al județului Argeș până la organizarea concursului în
vederea ocupării definitive a postului.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
Dan Nica
București, 25 martie 2009.
Nr. 339.

5

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 191/26.III.2009
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind aplicarea mobilității pentru domnul Abrudan Traian
din funcția publică de subprefect al județului Bihor
în funcția publică de inspector guvernamental
Având în vedere prevederile art. 19 alin. (1) lit. a) din Legea nr. 188/1999
privind Statutul funcționarilor publici, republicată, cu modificările și completările
ulterioare, și ale art. 33 alin. (1) lit. c) din Hotărârea Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — La data intrării în vigoare a prezentei hotărâri, domnului Abrudan
Traian i se aplică mobilitatea din funcția publică de subprefect al județului Bihor în
funcția publică de inspector guvernamental.
Art. 2. — Numirea în funcția publică de inspector guvernamental se face prin
decizie a primului-ministru.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
Dan Nica
București, 25 martie 2009.
Nr. 340.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind exercitarea, cu caracter temporar,
a funcției publice de subprefect al județului Bihor
de către domnul Pop Claudiu-Adrian
Având în vedere prevederile art. 43 din Hotărârea Guvernului nr. 341/2007
privind intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
precum și ale art. 19 alin. (1) lit. a), ale art. 89 și 92 din Legea nr. 188/1999 privind
Statutul funcționarilor publici, republicată, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Pop Claudiu-Adrian exercită, cu caracter temporar,
funcția publică de subprefect al județului Bihor până la organizarea concursului în
vederea ocupării definitive a postului.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
Dan Nica
București, 25 martie 2009.
Nr. 341.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 191/26.III.2009
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind aplicarea mobilității pentru domnul Sârb Gheorghe
din funcția publică de subprefect al județului Bihor
în funcția publică de inspector guvernamental
Având în vedere prevederile art. 19 alin. (1) lit. a) din Legea nr. 188/1999
privind Statutul funcționarilor publici, republicată, cu modificările și completările
ulterioare, și ale art. 33 alin. (1) lit. c) din Hotărârea Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — La data intrării în vigoare a prezentei hotărâri, domnului Sârb
Gheorghe i se aplică mobilitatea din funcția publică de subprefect al județului Bihor
în funcția publică de inspector guvernamental.
Art. 2. — Numirea în funcția publică de inspector guvernamental se face prin
decizie a primului-ministru.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
Dan Nica
București, 25 martie 2009.
Nr. 342.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind exercitarea, cu caracter temporar,
a funcției publice de subprefect al județului Bihor
de către domnul Odobasianu Nicu-Silviu
Având în vedere prevederile art. 43 din Hotărârea Guvernului nr. 341/2007
privind intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
precum și ale art. 19 alin. (1) lit. a), ale art. 89 și 92 din Legea nr. 188/1999 privind
Statutul funcționarilor publici, republicată, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Odobasianu Nicu-Silviu exercită, cu caracter
temporar, funcția publică de subprefect al județului Bihor până la organizarea
concursului în vederea ocupării definitive a postului.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
Dan Nica
București, 25 martie 2009.
Nr. 343.

7

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 191/26.III.2009
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind aplicarea mobilității pentru domnul Fudulaiche Mircea
din funcția publică de subprefect al județului Brăila
în funcția publică de inspector guvernamental
Având în vedere prevederile art. 19 alin. (1) lit. a) din Legea nr. 188/1999
privind Statutul funcționarilor publici, republicată, cu modificările și completările
ulterioare, și ale art. 33 alin. (1) lit. c) din Hotărârea Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — La data intrării în vigoare a prezentei hotărâri, domnului Fudulaiche
Mircea i se aplică mobilitatea din funcția publică de subprefect al județului Brăila
în funcția publică de inspector guvernamental.
Art. 2. — Numirea în funcția publică de inspector guvernamental se face prin
decizie a primului-ministru.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
Dan Nica
București, 25 martie 2009.
Nr. 344.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind exercitarea, cu caracter temporar,
a funcției publice de subprefect al județului Brăila
de către domnul Cîrligea Florin-Eugen
Având în vedere prevederile art. 43 din Hotărârea Guvernului nr. 341/2007
privind intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
precum și ale art. 19 alin. (1) lit. a), ale art. 89 și 92 din Legea nr. 188/1999 privind
Statutul funcționarilor publici, republicată, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Cîrligea Florin-Eugen exercită, cu caracter temporar,
funcția publică de subprefect al județului Brăila până la organizarea concursului în
vederea ocupării definitive a postului.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
Dan Nica
București, 25 martie 2009.
Nr. 345.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 191/26.III.2009
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind aplicarea mobilității
pentru domnul Arjoca Sorin-Gabriel
din funcția publică de subprefect al județului Gorj
în funcția publică de inspector guvernamental
Având în vedere prevederile art. 19 alin. (1) lit. a) din Legea nr. 188/1999
privind Statutul funcționarilor publici, republicată, cu modificările și completările
ulterioare, și ale art. 33 alin. (1) lit. c) din Hotărârea Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — La data intrării în vigoare a prezentei hotărâri, domnului Arjoca
Sorin-Gabriel i se aplică mobilitatea din funcția publică de subprefect al județului
Gorj în funcția publică de inspector guvernamental.
Art. 2. — Numirea în funcția publică de inspector guvernamental se face prin
decizie a primului-ministru.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
Dan Nica
București, 25 martie 2009.
Nr. 346.
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind exercitarea, cu caracter temporar,
a funcției publice de subprefect al județului Gorj
de către domnul Romanescu Marcel-Laurențiu
Având în vedere prevederile art. 43 din Hotărârea Guvernului nr. 341/2007
privind intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
precum și ale art. 19 alin. (1) lit. a), ale art. 89 și 92 din Legea nr. 188/1999 privind
Statutul funcționarilor publici, republicată, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Romanescu Marcel-Laurențiu exercită, cu caracter
temporar, funcția publică de subprefect al județului Gorj până la organizarea
concursului în vederea ocupării definitive a postului.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
Dan Nica
București, 25 martie 2009.
Nr. 347.

9

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 191/26.III.2009
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind exercitarea, cu caracter temporar,
a funcției publice de subprefect al județului Ilfov
de către domnul Șerban Ion
Având în vedere prevederile art. 43 din Hotărârea Guvernului nr. 341/2007
privind intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
precum și ale art. 19 alin. (1) lit. a), ale art. 89 și 92 din Legea nr. 188/1999 privind
Statutul funcționarilor publici, republicată, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Șerban Ion exercită, cu caracter temporar, funcția
publică de subprefect al județului Ilfov până la organizarea concursului în vederea
ocupării definitive a postului.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
Dan Nica
București, 25 martie 2009.
Nr. 348.
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind aplicarea mobilității
pentru domnul Marossy Zoltán-Gheorghe
din funcția publică de subprefect al județului Timiș
în funcția publică de inspector guvernamental
Având în vedere prevederile art. 19 alin. (1) lit. a) din Legea nr. 188/1999
privind Statutul funcționarilor publici, republicată, cu modificările și completările
ulterioare, și ale art. 33 alin. (1) lit. c) din Hotărârea Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Art. 1 — La data intrării în vigoare a prezentei hotărâri, domnului Marossy
Zoltán-Gheorghe i se aplică mobilitatea din funcția publică de subprefect al
județului Timiș în funcția publică de inspector guvernamental.
Art. 2. — Numirea în funcția publică de inspector guvernamental se face prin
decizie a primului-ministru.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
Dan Nica
București, 25 martie 2009.
Nr. 349.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 191/26.III.2009
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind exercitarea, cu caracter temporar,
a funcției publice de subprefect al județului Timiș
de către domnul Dobra Călin-Ionel
Având în vedere prevederile art. 43 din Hotărârea Guvernului nr. 341/2007
privind intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
precum și ale art. 19 alin. (1) lit. a), ale art. 89 și 92 din Legea nr. 188/1999 privind
Statutul funcționarilor publici, republicată, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Dobra Călin-Ionel exercită, cu caracter temporar,
funcția publică de subprefect al județului Timiș până la organizarea concursului în
vederea ocupării definitive a postului.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
Dan Nica
București, 25 martie 2009.
Nr. 350.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind aplicarea mobilității
pentru doamna Handolescu Anuța
din funcția publică de subprefect al județului Vâlcea
în funcția publică de inspector guvernamental
Având în vedere prevederile art. 19 alin. (1) lit. a) din Legea nr. 188/1999
privind Statutul funcționarilor publici, republicată, cu modificările și completările
ulterioare, și ale art. 33 alin. (1) lit. c) din Hotărârea Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — La data intrării în vigoare a prezentei hotărâri, doamnei Handolescu
Anuța i se aplică mobilitatea din funcția publică de subprefect al județului Vâlcea
în funcția publică de inspector guvernamental.
Art. 2. — Numirea în funcția publică de inspector guvernamental se face prin
decizie a primului-ministru.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
Dan Nica
București, 25 martie 2009.
Nr. 351.

11

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 191/26.III.2009
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind exercitarea, cu caracter temporar, a funcției publice de
subprefect al județului Vâlcea de către domnul Filip Ioan
Având în vedere prevederile art. 43 din Hotărârea Guvernului nr. 341/2007
privind intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
precum și ale art. 19 alin. (1) lit. a), ale art. 89 și 92 din Legea nr. 188/1999 privind
Statutul funcționarilor publici, republicată, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Domnul Filip Ioan exercită, cu caracter temporar, funcția
publică de subprefect al județului Vâlcea până la organizarea concursului în
vederea ocupării definitive a postului.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
Dan Nica
București, 25 martie 2009.
Nr. 352.

DECIZII ALE PRIMULUI-MINISTRU
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea domnului Gheorghe Pleșa în funcția publică de secretar general
în cadrul Departamentului pentru Afaceri Europene, prin transfer la cerere
Având în vedere prevederile art. 6 alin. (2) din Ordonanța de urgență a Guvernului nr. 133/2006 privind înființarea, organizarea
și funcționarea Departamentului pentru Afaceri Europene în subordinea primului-ministru, aprobată cu modificări și completări prin
Legea nr. 102/2007, cu modificările ulterioare,
ținând cont de prevederile Deciziei primului-ministru nr. 198/2007 pentru stabilirea unor măsuri privind reintegrarea domnului
Gheorghe Pleșa în funcția publică de secretar general al Ministerului Dezvoltării, Lucrărilor Publice și Locuințelor,
având în vedere propunerea Departamentului pentru Afaceri Europene, formulată prin Adresa nr. 894/VP din 17 martie 2009,
prin care domnul Gheorghe Pleșa este propus pentru funcția de secretar general al acestuia,
în temeiul art. 19 din Legea nr. 90/2001 privind organizarea și funcționarea Guvernului României și a ministerelor, cu
modificările și completările ulterioare, și al art. 19 alin. (1) lit. b) din Legea nr. 188/1999 privind Statutul funcționarilor publici,
republicată, cu modificările și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Începând cu data intrării în vigoare a
prezentei decizii, domnul Gheorghe Pleșa se numește în funcția

publică de secretar general în cadrul Departamentului pentru
Afaceri Europene, prin transfer la cerere.

PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 25 martie 2009.
Nr. 367.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 191/26.III.2009
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea prin mobilitate a domnului
Pricăjan Dan-Aurel în funcția publică
de inspector guvernamental
Având în vedere prevederile Hotărârii Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 19 din Legea nr. 90/2001 privind organizarea și funcționarea
Guvernului României și a ministerelor, cu modificările și completările ulterioare, al
art. 19 alin. (1) lit. b) din Legea nr. 188/1999 privind Statutul funcționarilor publici,
republicată, cu modificările și completările ulterioare, și al art. 33 alin. (1) lit. d) din
Hotărârea Guvernului nr. 341/2007, cu modificările și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — La data intrării în vigoare a prezentei decizii, domnul Pricăjan
Dan-Aurel se numește în funcția publică de inspector guvernamental, în aplicarea
mobilității înalților funcționari publici.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 25 martie 2009.
Nr. 369.
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea prin mobilitate a domnului Rizescu Gheorghe
în funcția publică de inspector guvernamental
Având în vedere prevederile Hotărârii Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 19 din Legea nr. 90/2001 privind organizarea și funcționarea
Guvernului României și a ministerelor, cu modificările și completările ulterioare, al
art. 19 alin. (1) lit. b) din Legea nr. 188/1999 privind Statutul funcționarilor publici,
republicată, cu modificările și completările ulterioare, și al art. 33 alin. (1) lit. d) din
Hotărârea Guvernului nr. 341/2007, cu modificările și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — La data intrării în vigoare a prezentei decizii, domnul Rizescu
Gheorghe se numește în funcția publică de inspector guvernamental, în aplicarea
mobilității înalților funcționari publici.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 25 martie 2009.
Nr. 370.

13

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 191/26.III.2009
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea prin mobilitate a domnului Abrudan Traian
în funcția publică de inspector guvernamental
Având în vedere prevederile Hotărârii Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 19 din Legea nr. 90/2001 privind organizarea și funcționarea
Guvernului României și a ministerelor, cu modificările și completările ulterioare, al
art. 19 alin. (1) lit. b) din Legea nr. 188/1999 privind Statutul funcționarilor publici,
republicată, cu modificările și completările ulterioare, și al art. 33 alin. (1) lit. d) din
Hotărârea Guvernului nr. 341/2007, cu modificările și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — La data intrării în vigoare a prezentei decizii, domnul Abrudan
Traian se numește în funcția publică de inspector guvernamental, în aplicarea
mobilității înalților funcționari publici.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 25 martie 2009.
Nr. 371.

GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea prin mobilitate a domnului Sârb Gheorghe
în funcția publică de inspector guvernamental
Având în vedere prevederile Hotărârii Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 19 din Legea nr. 90/2001 privind organizarea și funcționarea
Guvernului României și a ministerelor, cu modificările și completările ulterioare, al
art. 19 alin. (1) lit. b) din Legea nr. 188/1999 privind Statutul funcționarilor publici,
republicată, cu modificările și completările ulterioare, și al art. 33 alin. (1) lit. d) din
Hotărârea Guvernului nr. 341/2007, cu modificările și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — La data intrării în vigoare a prezentei decizii, domnul Sârb
Gheorghe se numește în funcția publică de inspector guvernamental, în aplicarea
mobilității înalților funcționari publici.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 25 martie 2009.
Nr. 372.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 191/26.III.2009
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea prin mobilitate a domnului Fudulaiche Mircea
în funcția publică de inspector guvernamental
Având în vedere prevederile Hotărârii Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 19 din Legea nr. 90/2001 privind organizarea și funcționarea
Guvernului României și a ministerelor, cu modificările și completările ulterioare, al
art. 19 alin. (1) lit. b) din Legea nr. 188/1999 privind Statutul funcționarilor publici,
republicată, cu modificările și completările ulterioare, și al art. 33 alin. (1) lit. d) din
Hotărârea Guvernului nr. 341/2007, cu modificările și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — La data intrării în vigoare a prezentei decizii, domnul
Fudulaiche Mircea se numește în funcția publică de inspector guvernamental, în
aplicarea mobilității înalților funcționari publici.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 25 martie 2009.
Nr. 373.

GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea prin mobilitate
a domnului Arjoca Sorin-Gabriel
în funcția publică de inspector guvernamental
Având în vedere prevederile Hotărârii Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 19 din Legea nr. 90/2001 privind organizarea și funcționarea
Guvernului României și a ministerelor, cu modificările și completările ulterioare, al
art. 19 alin. (1) lit. b) din Legea nr. 188/1999 privind Statutul funcționarilor publici,
republicată, cu modificările și completările ulterioare, și al art. 33 alin. (1) lit. d) din
Hotărârea Guvernului nr. 341/2007, cu modificările și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — La data intrării în vigoare a prezentei decizii, domnul Arjoca
Sorin-Gabriel se numește în funcția publică de inspector guvernamental, în
aplicarea mobilității înalților funcționari publici.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 25 martie 2009.
Nr. 374.

15

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 191/26.III.2009
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea prin mobilitate a domnului Marossy Zoltán-Gheorghe
în funcția publică de inspector guvernamental
Având în vedere prevederile Hotărârii Guvernului nr. 341/2007 privind intrarea în categoria înalților funcționari publici,
managementul carierei și mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 19 din Legea nr. 90/2001 privind organizarea și funcționarea Guvernului României și a ministerelor, cu
modificările și completările ulterioare, al art. 19 alin. (1) lit. b) din Legea nr. 188/1999 privind Statutul funcționarilor publici,
republicată, cu modificările și completările ulterioare, și al art. 33 alin. (1) lit. d) din Hotărârea Guvernului nr. 341/2007, cu modificările
și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — La data intrării în vigoare a prezentei decizii,
domnul Marossy Zoltán-Gheorghe se numește în funcția publică

de inspector guvernamental, în aplicarea mobilității înalților
funcționari publici.

PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 25 martie 2009.
Nr. 375.
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea prin mobilitate a doamnei Handolescu Anuța
în funcția publică de inspector guvernamental
Având în vedere prevederile Hotărârii Guvernului nr. 341/2007 privind intrarea în categoria înalților funcționari publici,
managementul carierei și mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
în temeiul art. 19 din Legea nr. 90/2001 privind organizarea și funcționarea Guvernului României și a ministerelor, cu
modificările și completările ulterioare, al art. 19 alin. (1) lit. b) din Legea nr. 188/1999 privind Statutul funcționarilor publici,
republicată, cu modificările și completările ulterioare, și al art. 33 alin. (1) lit. d) din Hotărârea Guvernului nr. 341/2007, cu modificările
și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — La data intrării în vigoare a prezentei decizii,
doamna Handolescu Anuța se numește în funcția publică de

inspector guvernamental, în aplicarea mobilității înalților
funcționari publici.

PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 25 martie 2009.
Nr. 376.
EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
ăMonitorul Oficial” R.A., Str. Parcului nr. 65, sectorul 1, București; C.I.F. RO427282,
IBAN: RO55RNCB0082006711100001 Banca Comercială Română — S.A. — Sucursala ăUnirea” București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 021.318.51.29/150, fax 021.318.51.15, e-mail: marketing@ramo.ro, internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 021.411.58.33 și 021.410.47.30, fax 021.410.77.36 și 021.410.47.23
Tiparul: ăMonitorul Oficial” R.A.
Monitorul Oficial al României, Partea I, nr. 191/26.III.2009 conține 16 pagini.

Prețul: 3,20 lei

&JUYDGY|429130]
ISSN 1453—4495

