Anul 177 (XXI) — Nr. 246

PARTEA I

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

Marți, 14 aprilie 2009

SUMAR
Nr.
85.
601.

Pagina
LEGI ȘI DECRETE
— Lege privind aprobarea Ordonanței de urgență a Guvernului
nr. 187/2008 pentru modificarea și completarea Legii nr. 122/2006
privind azilul în România ................................................................
— Decret pentru promulgarea Legii privind aprobarea Ordonanței
de urgență a Guvernului nr. 187/2008 pentru modificarea și
completarea Legii nr. 122/2006 privind azilul în România ..............

Nr.
90.

2

606.

602.

— Lege privind aprobarea Ordonanței de urgență a Guvernului
nr. 29/2008 pentru modificarea Ordonanței de urgență a Guvernului
nr. 78/2002 privind asigurarea condițiilor de funcționare a unor
centrale termice și electrice de termoficare aflate în proprietatea
consiliilor județene sau locale..........................................................
— Decret pentru promulgarea Legii privind aprobarea Ordonanței
de urgență a Guvernului nr. 29/2008 pentru modificarea Ordonanței
de urgență a Guvernului nr. 78/2002 privind asigurarea condițiilor
de funcționare a unor centrale termice și electrice de termoficare
aflate în proprietatea consiliilor județene sau locale........................

607.
2–3

3

97.
613.

87.

603.

88.
604.

89.

605.

— Lege privind aprobarea Ordonanței de urgență a Guvernului
nr. 49/2008 pentru modificarea și completarea Ordonanței
Guvernului nr. 64/2001 privind repartizarea profitului la societățile
naționale, companiile naționale și societățile comerciale cu capital
integral sau majoritar de stat, precum și la regiile autonome..........
— Decret pentru promulgarea Legii privind aprobarea Ordonanței
de urgență a Guvernului nr. 49/2008 pentru modificarea și
completarea Ordonanței Guvernului nr. 64/2001 privind repartizarea
profitului la societățile naționale, companiile naționale și societățile
comerciale cu capital integral sau majoritar de stat, precum și la
regiile autonome..............................................................................
— Lege privind aprobarea Ordonanței de urgență a Guvernului
nr. 82/2007 pentru modificarea și completarea Legii nr. 31/1990
privind societățile comerciale și a altor acte normative incidente....
— Decret pentru promulgarea Legii privind aprobarea Ordonanței de
urgență a Guvernului nr. 82/2007 pentru modificarea și completarea
Legii nr. 31/1990 privind societățile comerciale și a altor acte
normative incidente ........................................................................
— Lege privind aprobarea Ordonanței de urgență a Guvernului
nr. 157/2008 pentru reglementarea unor măsuri privind datoria
publică în scopul aplicării art. 14 din Ordonanța de urgență a
Guvernului nr. 64/2007 privind datoria publică................................
— Decret pentru promulgarea Legii privind aprobarea Ordonanței
de urgență a Guvernului nr. 157/2008 pentru reglementarea unor
măsuri privind datoria publică în scopul aplicării art. 14 din
Ordonanța de urgență a Guvernului nr. 64/2007 privind datoria
publică ............................................................................................

— Lege privind aprobarea Ordonanței de urgență a Guvernului
nr. 91/2008 pentru modificarea și completarea Legii nr. 571/2003
privind Codul fiscal ..........................................................................
— Decret pentru promulgarea Legii privind aprobarea Ordonanței
de urgență a Guvernului nr. 91/2008 pentru modificarea și
completarea Legii nr. 571/2003 privind Codul fiscal........................

6
7

2
91.

86.

Pagina

— Lege privind aprobarea Ordonanței de urgență a Guvernului
nr. 98/2008 pentru modificarea și completarea Legii nr. 334/2006
privind finanțarea activității partidelor politice și a campaniilor
electorale ........................................................................................
— Decret pentru promulgarea Legii privind aprobarea Ordonanței
de urgență a Guvernului nr. 98/2008 pentru modificarea și
completarea Legii nr. 334/2006 privind finanțarea activității partidelor
politice și a campaniilor electorale ..................................................
— Lege privind înființarea Institutului Cultural al Tătarilor din
România ăSebat Husein” ................................................................
— Decret pentru promulgarea Legii privind înființarea Institutului
Cultural al Tătarilor din România ăSebat Husein”............................

— Lege pentru aprobarea Ordonanței Guvernului nr. 21/2008 privind
modificarea și completarea unor acte normative din domeniul
datoriei publice externe pentru precizarea destinației sumelor
încasate sau recuperate de la beneficiari în conturile aferente
împrumuturilor ................................................................................
615.
— Decret privind promulgarea Legii pentru aprobarea Ordonanței
Guvernului nr. 21/2008 privind modificarea și completarea unor acte
normative din domeniul datoriei publice externe pentru precizarea
destinației sumelor încasate sau recuperate de la beneficiari în
conturile aferente împrumuturilor ....................................................
DECIZII ALE CURȚII CONSTITUȚIONALE
Decizia nr. 282 din 26 februarie 2009 referitoare la excepția de
neconstituționalitate a dispozițiilor art. I și art. II din Ordonanța de
urgență a Guvernului nr. 75/2008 privind stabilirea de măsuri pentru
soluționarea unor aspecte financiare în sistemul justiției ................
HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI
425.
— Hotărâre privind acoperirea din bugetul aprobat Ministerului
Afacerilor Externe pe anul 2009 a cheltuielilor pentru achitarea unor
drepturi restante legate de derularea procedurilor în fața Curții
Internaționale de Justiție, precum și pentru asigurarea respectării
hotărârii Curții în cazul privind delimitarea maritimă în Marea Neagră
(România c. Ucraina) ......................................................................
ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE
51.
— Ordin al directorului general al Oficiului Registrului Național al
Informațiilor Secrete de Stat privind desemnarea entităților
evaluatoare și de certificare a containerelor destinate protecției
documentelor clasificate..................................................................

7

7

8
8

99.

3

4

4–5

5

5

6

9

9

10–12

12

13–15

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 246/14.IV.2009

LEGI ȘI DECRETE
PARLAMENTUL ROMÂNIEI
C A M E R A D E P U TA Ț I L O R

S E N AT U L

LEGE
privind aprobarea Ordonanței de urgență a Guvernului nr. 187/2008 pentru modificarea
și completarea Legii nr. 122/2006 privind azilul în România
Parlamentul României adoptă prezenta lege.
Articol unic. — Se aprobă Ordonanța de urgență a Guvernului
nr. 187 din 25 noiembrie 2008 pentru modificarea și completarea

Legii nr. 122/2006 privind azilul în România, publicată în Monitorul
Oficial al României, Partea I, nr. 803 din 2 decembrie 2008.

Această lege a fost adoptată de Parlamentul României, cu respectarea prevederilor art. 75 și ale art. 76 alin. (2) din
Constituția României, republicată.
PREȘEDINTELE CAMEREI DEPUTAȚILOR

PREȘEDINTELE SENATULUI

ROBERTA ALMA ANASTASE

MIRCEA-DAN GEOANĂ

București, 8 aprilie 2009.
Nr. 85.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru promulgarea Legii privind aprobarea Ordonanței
de urgență a Guvernului nr. 187/2008 pentru modificarea
și completarea Legii nr. 122/2006 privind azilul în România
În temeiul prevederilor art. 77 alin. (1) și ale art. 100 alin. (1) din Constituția
României, republicată,
Președintele României d e c r e t e a z ă:
Articol unic. — Se promulgă Legea privind aprobarea Ordonanței de urgență
a Guvernului nr. 187/2008 pentru modificarea și completarea Legii nr. 122/2006
privind azilul în România și se dispune publicarea acestei legi în Monitorul Oficial
al României, Partea I.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 7 aprilie 2009.
Nr. 601.

PARLAMENTUL ROMÂNIEI
C A M E R A D E P U TA Ț I L O R

S E N AT U L

LEGE
privind aprobarea Ordonanței de urgență a Guvernului nr. 29/2008 pentru modificarea Ordonanței
de urgență a Guvernului nr. 78/2002 privind asigurarea condițiilor de funcționare a unor centrale
termice și electrice de termoficare aflate în proprietatea consiliilor județene sau locale
Parlamentul României adoptă prezenta lege.
Art. I. — Se aprobă Ordonanța de urgență a Guvernului
nr. 29 din 19 martie 2008 pentru modificarea Ordonanței de

urgență a Guvernului nr. 78/2002 privind asigurarea condițiilor
de funcționare a unor centrale termice și electrice de termoficare

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 246/14.IV.2009
aflate în proprietatea consiliilor județene sau locale, publicată în
Monitorul Oficial al României, Partea I, nr. 217 din 21 martie 2008.
Art. II. — Ordonanța de urgență a Guvernului nr. 78/2002
privind asigurarea condițiilor de funcționare a unor centrale
termice și electrice de termoficare aflate în proprietatea

3

consiliilor județene sau locale, publicată în Monitorul Oficial al
României, Partea I, nr. 452 din 27 iunie 2002, aprobată cu
modificări și completări prin Legea nr. 643/2002, cu modificările
ulterioare, se va republica în Monitorul Oficial al României,
Partea I.

Această lege a fost adoptată de Parlamentul României, cu respectarea prevederilor art. 75 și ale art. 76 alin. (2) din
Constituția României, republicată.
PREȘEDINTELE CAMEREI DEPUTAȚILOR

PREȘEDINTELE SENATULUI

ROBERTA ALMA ANASTASE

MIRCEA-DAN GEOANĂ

București, 8 aprilie 2009.
Nr. 86.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru promulgarea Legii privind aprobarea Ordonanței
de urgență a Guvernului nr. 29/2008 pentru modificarea
Ordonanței de urgență a Guvernului nr. 78/2002 privind
asigurarea condițiilor de funcționare a unor centrale termice
și electrice de termoficare aflate în proprietatea consiliilor
județene sau locale
În temeiul prevederilor art. 77 alin. (1) și ale art. 100 alin. (1) din Constituția
României, republicată,
Președintele României d e c r e t e a z ă:
Articol unic. — Se promulgă Legea privind aprobarea Ordonanței de urgență
a Guvernului nr. 29/2008 pentru modificarea Ordonanței de urgență a Guvernului
nr. 78/2002 privind asigurarea condițiilor de funcționare a unor centrale termice și
electrice de termoficare aflate în proprietatea consiliilor județene sau locale și se
dispune publicarea acestei legi în Monitorul Oficial al României, Partea I.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 7 aprilie 2009.
Nr. 602.

PARLAMENTUL ROMÂNIEI
C A M E R A D E P U TA Ț I L O R

S E N AT U L

LEGE
privind aprobarea Ordonanței de urgență a Guvernului nr. 49/2008 pentru modificarea
și completarea Ordonanței Guvernului nr. 64/2001 privind repartizarea profitului la societățile
naționale, companiile naționale și societățile comerciale cu capital integral sau majoritar de stat,
precum și la regiile autonome
Parlamentul României adoptă prezenta lege.
Articol unic. — Se aprobă Ordonanța de urgență a
Guvernului nr. 49 din 21 aprilie 2008 pentru modificarea și
completarea Ordonanței Guvernului nr. 64/2001 privind
repartizarea profitului la societățile naționale, companiile

naționale și societățile comerciale cu capital integral sau
majoritar de stat, precum și la regiile autonome, publicată în
Monitorul Oficial al României, Partea I, nr. 330 din 25 aprilie
2008.

Această lege a fost adoptată de Parlamentul României, cu respectarea prevederilor art. 75 și ale art. 76 alin. (2) din
Constituția României, republicată.
PREȘEDINTELE CAMEREI DEPUTAȚILOR

ROBERTA ALMA ANASTASE
București, 8 aprilie 2009.
Nr. 87.

PREȘEDINTELE SENATULUI

MIRCEA-DAN GEOANĂ

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 246/14.IV.2009
PREȘEDINTELE ROMÂNIEI

DECRET
pentru promulgarea Legii privind aprobarea Ordonanței
de urgență a Guvernului nr. 49/2008 pentru modificarea
și completarea Ordonanței Guvernului nr. 64/2001
privind repartizarea profitului la societățile naționale,
companiile naționale și societățile comerciale cu capital
integral sau majoritar de stat, precum și la regiile autonome
În temeiul prevederilor art. 77 alin. (1) și ale art. 100 alin. (1) din Constituția
României, republicată,
Președintele României d e c r e t e a z ă:
Articol unic. — Se promulgă Legea privind aprobarea Ordonanței de urgență
a Guvernului nr. 49/2008 pentru modificarea și completarea Ordonanței Guvernului
nr. 64/2001 privind repartizarea profitului la societățile naționale, companiile
naționale și societățile comerciale cu capital integral sau majoritar de stat, precum
și la regiile autonome și se dispune publicarea acestei legi în Monitorul Oficial al
României, Partea I.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 7 aprilie 2009.
Nr. 603.

PARLAMENTUL ROMÂNIEI
C A M E R A D E P U TA Ț I L O R

S E N AT U L

LEGE
privind aprobarea Ordonanței de urgență a Guvernului nr. 82/2007 pentru modificarea
și completarea Legii nr. 31/1990 privind societățile comerciale și a altor acte normative incidente
Parlamentul României adoptă prezenta lege.
Articol unic. — Se aprobă Ordonanța de urgență a
Guvernului nr. 82 din 28 iunie 2007 pentru modificarea și
completarea Legii nr. 31/1990 privind societățile comerciale și a
altor acte normative incidente, publicată în Monitorul Oficial al
României, Partea I, nr. 446 din 29 iunie 2007, cu următoarele
modificări și completări:
1. La articolul I, după punctul 2 se introduc două noi
puncte, punctele 21 și 22, cu următorul cuprins:
ă21. La articolul 8, litera g1) se modifică și va avea
următorul cuprins:
«g1) puterile conferite administratorilor și, după caz,
directorilor, respectiv membrilor directoratului, și dacă ei
urmează să le exercite împreună sau separat;».
22. La articolul 8, litera i1) se abrogă.”
2. La articolul I, după punctul 16 se introduce un nou
punct, punctul 161, cu următorul cuprins:
ă161. La articolul 134, alineatul (4) se modifică și va avea
următorul cuprins:
«(4) Prețul plătit de societate pentru acțiunile celui ce exercită
dreptul de retragere va fi stabilit de un expert autorizat
independent, ca valoare medie ce rezultă din aplicarea a cel
puțin două metode de evaluare recunoscute de legislația în
vigoare la data evaluării. Expertul este numit de judecătorul

delegat în conformitate cu dispozițiile art. 38 și 39, la cererea
consiliului de administrație, respectiv a directoratului.»”
3. La articolul I, după punctul 26 se introduc două noi
puncte, punctele 261 și 262, cu următorul cuprins:
ă261. La articolul 1538, alineatul (2) se modifică și va avea
următorul cuprins:
«(2) Prin actul constitutiv sau prin hotărâre a adunării
generale a acționarilor se pot stabili condiții specifice de
profesionalism și independență pentru membrii consiliului de
supraveghere. În aprecierea independenței unui membru al
consiliului de supraveghere vor fi avute în vedere criteriile
prevăzute la art. 1382 alin. (2).»
262. La articolul 15310, alineatul (4) se abrogă.”
4. La articolul I, după punctul 35 se introduce un nou
punct, punctul 351, cu următorul cuprins:
ă351. La articolul 161 alineatul (2), litera c) se modifică și
va avea următorul cuprins:
«c) persoanele cărora le este interzisă funcția de membru al
consiliului de administrație, respectiv al consiliului de
supraveghere și al directoratului, în temeiul art. 731;».”
5. La articolul I punctul 38, alineatul (3) al articolului 166
se modifică și va avea următorul cuprins:
ă(3) Dispozițiile art. 73 și 15316 se aplică și cenzorilor.”
6. La articolul I, punctul 45 se abrogă.

5

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 246/14.IV.2009
7. La articolul I, după punctul 45 se introduce un nou
punct, punctul 451, cu următorul cuprins:
ă451. La articolul 197, după alineatul (3) se introduce un
nou alineat, alineatul (4), cu următorul cuprins:

«(4) Dispozițiile privitoare la administrarea societăților pe
acțiuni nu sunt aplicabile societăților cu răspundere limitată,
indiferent dacă sunt sau nu supuse obligației de auditare.»”

Această lege a fost adoptată de Parlamentul României, cu respectarea prevederilor art. 75 și ale art. 76 alin. (1) din
Constituția României, republicată.
PREȘEDINTELE CAMEREI DEPUTAȚILOR

PREȘEDINTELE SENATULUI

ROBERTA ALMA ANASTASE

MIRCEA-DAN GEOANĂ

București, 8 aprilie 2009.
Nr. 88.

PREȘEDINTELE ROMÂNIEI

DECRET
pentru promulgarea Legii privind aprobarea Ordonanței
de urgență a Guvernului nr. 82/2007 pentru modificarea
și completarea Legii nr. 31/1990 privind societățile comerciale
și a altor acte normative incidente
În temeiul prevederilor art. 77 alin. (1) și ale art. 100 alin. (1) din Constituția
României, republicată,
Președintele României d e c r e t e a z ă:
Articol unic. — Se promulgă Legea privind aprobarea Ordonanței de urgență
a Guvernului nr. 82/2007 pentru modificarea și completarea Legii nr. 31/1990
privind societățile comerciale și a altor acte normative incidente și se dispune
publicarea acestei legi în Monitorul Oficial al României, Partea I.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 7 aprilie 2009.
Nr. 604.

PARLAMENTUL ROMÂNIEI
C A M E R A D E P U TA Ț I L O R

S E N AT U L

LEGE
privind aprobarea Ordonanței de urgență a Guvernului nr. 157/2008 pentru reglementarea
unor măsuri privind datoria publică în scopul aplicării art. 14 din Ordonanța de urgență
a Guvernului nr. 64/2007 privind datoria publică
Parlamentul României adoptă prezenta lege.
Articol unic. — Se aprobă Ordonanța de urgență a
Guvernului nr. 157 din 12 noiembrie 2008 pentru reglementarea
unor măsuri privind datoria publică în scopul aplicării art. 14 din

Ordonanța de urgență a Guvernului nr. 64/2007 privind datoria
publică, publicată în Monitorul Oficial al României, Partea I,
nr. 802 din 28 noiembrie 2008.

Această lege a fost adoptată de Parlamentul României, cu respectarea prevederilor art. 75 și ale art. 76 alin. (2) din
Constituția României, republicată.
PREȘEDINTELE CAMEREI DEPUTAȚILOR

PREȘEDINTELE SENATULUI

ROBERTA ALMA ANASTASE

MIRCEA-DAN GEOANĂ

București, 8 aprilie 2009.
Nr. 89.

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 246/14.IV.2009
PREȘEDINTELE ROMÂNIEI

DECRET
pentru promulgarea Legii privind aprobarea Ordonanței
de urgență a Guvernului nr. 157/2008 pentru reglementarea
unor măsuri privind datoria publică în scopul aplicării art. 14
din Ordonanța de urgență a Guvernului nr. 64/2007
privind datoria publică
În temeiul prevederilor art. 77 alin. (1) și ale art. 100 alin. (1) din Constituția
României, republicată,
Președintele României d e c r e t e a z ă:
Articol unic. — Se promulgă Legea privind aprobarea Ordonanței de urgență
a Guvernului nr. 157/2008 pentru reglementarea unor măsuri privind datoria
publică în scopul aplicării art. 14 din Ordonanța de urgență a Guvernului
nr. 64/2007 privind datoria publică și se dispune publicarea acestei legi în Monitorul
Oficial al României, Partea I.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 7 aprilie 2009.
Nr. 605.

PARLAMENTUL ROMÂNIEI
C A M E R A D E P U TA Ț I L O R

S E N AT U L

LEGE
privind aprobarea Ordonanței de urgență a Guvernului
nr. 91/2008 pentru modificarea și completarea Legii
nr. 571/2003 privind Codul fiscal
Parlamentul României adoptă prezenta lege.
Articol unic. — Se aprobă Ordonanța de urgență a Guvernului nr. 91 din
24 iunie 2008 pentru modificarea și completarea Legii nr. 571/2003 privind Codul
fiscal, publicată în Monitorul Oficial al României, Partea I, nr. 480 din 30 iunie 2008.
Această lege a fost adoptată de Parlamentul României, cu respectarea
prevederilor art. 75 și ale art. 76 alin. (2) din Constituția României, republicată.
PREȘEDINTELE CAMEREI DEPUTAȚILOR

PREȘEDINTELE SENATULUI

ROBERTA ALMA ANASTASE

MIRCEA-DAN GEOANĂ

București, 8 aprilie 2009.
Nr. 90.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 246/14.IV.2009

7

PREȘEDINTELE ROMÂNIEI

DECRET
pentru promulgarea Legii privind aprobarea Ordonanței
de urgență a Guvernului nr. 91/2008 pentru modificarea
și completarea Legii nr. 571/2003 privind Codul fiscal
În temeiul prevederilor art. 77 alin. (1) și ale art. 100 alin. (1) din Constituția
României, republicată,
Președintele României d e c r e t e a z ă:
Articol unic. — Se promulgă Legea privind aprobarea Ordonanței de urgență
a Guvernului nr. 91/2008 pentru modificarea și completarea Legii nr. 571/2003
privind Codul fiscal și se dispune publicarea acestei legi în Monitorul Oficial al
României, Partea I.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 7 aprilie 2009.
Nr. 606.
PARLAMENTUL ROMÂNIEI
C A M E R A D E P U TA Ț I L O R

S E N AT U L

LEGE
privind aprobarea Ordonanței de urgență a Guvernului nr. 98/2008 pentru modificarea și completarea
Legii nr. 334/2006 privind finanțarea activității partidelor politice și a campaniilor electorale
Parlamentul României adoptă prezenta lege.
Articol unic. — Se aprobă Ordonanța de urgență a partidelor politice și a campaniilor electorale, publicată în
Guvernului nr. 98 din 27 august 2008 pentru modificarea și Monitorul Oficial al României, Partea I, nr. 630 din 29 august
completarea Legii nr. 334/2006 privind finanțarea activității 2008.
Această lege a fost adoptată de Parlamentul României, cu respectarea prevederilor art. 75 și ale art. 76 alin. (1) din
Constituția României, republicată.
PREȘEDINTELE CAMEREI DEPUTAȚILOR

PREȘEDINTELE SENATULUI

ROBERTA ALMA ANASTASE

MIRCEA-DAN GEOANĂ

București, 8 aprilie 2009.
Nr. 91.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru promulgarea Legii privind aprobarea Ordonanței
de urgență a Guvernului nr. 98/2008 pentru modificarea
și completarea Legii nr. 334/2006 privind finanțarea activității
partidelor politice și a campaniilor electorale
În temeiul prevederilor art. 77 alin. (1) și ale art. 100 alin. (1) din Constituția
României, republicată,
Președintele României d e c r e t e a z ă:
Articol unic. — Se promulgă Legea privind aprobarea Ordonanței de urgență
a Guvernului nr. 98/2008 pentru modificarea și completarea Legii nr. 334/2006
privind finanțarea activității partidelor politice și a campaniilor electorale și se
dispune publicarea acestei legi în Monitorul Oficial al României, Partea I.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 7 aprilie 2009.
Nr. 607.

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 246/14.IV.2009
PARLAMENTUL ROMÂNIEI

C A M E R A D E P U TA Ț I L O R

S E N AT U L

LEGE
privind înființarea Institutului Cultural al Tătarilor din România ăSebat Husein”
Parlamentul României adoptă prezenta lege.
Art. 1. — Se înființează Institutul Cultural al Tătarilor din

Husein” își propune să promoveze valorile culturale ale tătarilor
din România.

România ăSebat Husein”.
Art. 2. — Institutul Cultural al Tătarilor din România ăSebat

Art. 4. — Cheltuielile necesare desfășurării activității în cadrul
Institutului Cultural al Tătarilor din România ăSebat Husein” se

Husein” are sediul central în municipiul Constanța, județul
Constanța.

asigură din bugetul propriu al Uniunii Democrate a Tătarilor
Turco-Musulmani din România, precum și din sponsorizări,

Art. 3. — Institutul Cultural al Tătarilor din România ăSebat

potrivit legii.

Această lege a fost adoptată de Parlamentul României, cu respectarea prevederilor art. 75 și ale art. 76 alin. (2) din
Constituția României, republicată.
PREȘEDINTELE CAMEREI DEPUTAȚILOR

PREȘEDINTELE SENATULUI

ROBERTA ALMA ANASTASE

MIRCEA-DAN GEOANĂ

București, 8 aprilie 2009.
Nr. 97.

PREȘEDINTELE ROMÂNIEI

DECRET
pentru promulgarea Legii privind înființarea Institutului
Cultural al Tătarilor din România ăSebat Husein”
În temeiul prevederilor art. 77 alin. (1) și ale art. 100 alin. (1) din Constituția
României, republicată,
Președintele României d e c r e t e a z ă:
Articol unic. — Se promulgă Legea privind înființarea Institutului Cultural al
Tătarilor din România ăSebat Husein” și se dispune publicarea acestei legi în
Monitorul Oficial al României, Partea I.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU

București, 7 aprilie 2009.
Nr. 613.

9

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 246/14.IV.2009
PARLAMENTUL ROMÂNIEI
C A M E R A D E P U TA Ț I L O R

S E N AT U L

LEGE
pentru aprobarea Ordonanței Guvernului nr. 21/2008 privind modificarea și completarea
unor acte normative din domeniul datoriei publice externe pentru precizarea destinației
sumelor încasate sau recuperate de la beneficiari în conturile aferente împrumuturilor
Parlamentul României adoptă prezenta lege.
Articol unic. — Se aprobă Ordonanța Guvernului nr. 21 din

beneficiari în conturile aferente împrumuturilor, adoptată în

13 august 2008 privind modificarea și completarea unor acte

temeiul art. 1 pct. I.3 din Legea nr. 142/2008 privind abilitarea

normative din domeniul datoriei publice externe pentru

Guvernului de a emite ordonanțe și publicată în Monitorul Oficial

precizarea destinației sumelor încasate sau recuperate de la

al României, Partea I, nr. 613 din 20 august 2008.

Această lege a fost adoptată de Parlamentul României, cu respectarea prevederilor art. 75 și ale art. 76 alin. (2) din
Constituția României, republicată.
PREȘEDINTELE CAMEREI DEPUTAȚILOR

PREȘEDINTELE SENATULUI

ROBERTA ALMA ANASTASE

MIRCEA-DAN GEOANĂ

București, 8 aprilie 2009.
Nr. 99.

PREȘEDINTELE ROMÂNIEI

DECRET
privind promulgarea Legii pentru aprobarea Ordonanței
Guvernului nr. 21/2008 privind modificarea și completarea
unor acte normative din domeniul datoriei publice externe
pentru precizarea destinației sumelor încasate sau recuperate
de la beneficiari în conturile aferente împrumuturilor
În temeiul prevederilor art. 77 alin. (1) și ale art. 100 alin. (1) din Constituția
României, republicată,
Președintele României d e c r e t e a z ă:
Articol unic. — Se promulgă Legea pentru aprobarea Ordonanței Guvernului
nr. 21/2008 privind modificarea și completarea unor acte normative din domeniul
datoriei publice externe pentru precizarea destinației sumelor încasate sau
recuperate de la beneficiari în conturile aferente împrumuturilor și se dispune
publicarea acestei legi în Monitorul Oficial al României, Partea I.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU

București, 7 aprilie 2009.
Nr. 615.

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 246/14.IV.2009

DECIZII ALE CURȚII CONSTITUȚIONALE
CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 282
din 26 februarie 2009

referitoare la excepția de neconstituționalitate a dispozițiilor art. I și art. II
din Ordonanța de urgență a Guvernului nr. 75/2008
privind stabilirea de măsuri pentru soluționarea unor aspecte financiare în sistemul justiției
Ioan Vida
Nicolae Cochinescu
Aspazia Cojocaru
Acsinte Gaspar
Petre Lăzăroiu
Ion Predescu
Puskás Valentin Zoltán
Augustin Zegrean
Simona Ricu
Fabian Niculae

— președinte
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— procuror
— magistrat-asistent

Pe rol se află soluționarea excepției de neconstituționalitate
a dispozițiilor art. I și art. II din Ordonanța de urgență a
Guvernului nr. 75/2008 privind stabilirea de măsuri pentru
soluționarea unor aspecte financiare în sistemul justiției,
excepție ridicată, din oficiu, de Curtea de Apel Timișoara —
Secția litigii de muncă și asigurări sociale în Dosarul
nr. 329.1/115/2008, cauză înregistrată la Curtea Constituțională
sub nr. 2.664D/2008.
La apelul nominal se constată lipsa părților, față de care
procedura de citare este legal îndeplinită.
Președintele dispune a se face apelul și în dosarele
nr. 2.665D—2.685D/2008, nr. 2.837D—2.883D/2008 și
nr. 70D—71D/2009, având ca obiect o excepție de
neconstituționalitate identică cu cea ridicată în Dosarul
nr. 2.664D/2008, primul înregistrat.
La apelul nominal răspunde consilierul juridic Gabriela Sârbu
pentru Ministerul Apărării Naționale, parte în dosarele
nr. 2.837D/2008, nr. 2.841D/2008 și nr. 2.868D/2008. Lipsesc
celelalte părți, față de care procedura de citare este legal
îndeplinită.
Curtea, având în vedere obiectul identic al excepțiilor de
neconstituționalitate ridicate în dosarele sus-menționate, pune în
discuție, din oficiu, problema conexării cauzelor.
Reprezentantul părții prezente nu se opune conexării
cauzelor.
Reprezentantul Ministerului Public este de acord cu
conexarea dosarelor.
Curtea dispune, în temeiul art. 53 alin. (5) din Legea
nr. 47/1992, conexarea dosarelor nr. 2.665D—2.685D/2008,
nr. 2.837D—2.883D/2008 și nr. 70D—71D/2009 la Dosarul
nr. 2.664D/2008, care este primul înregistrat.
Cauza este în stare de judecată.
Reprezentantul Ministerului Apărării Naționale solicită
respingerea excepției de neconstituționalitate ca devenită
inadmisibilă.

Reprezentantul Ministerului Public, având în vedere
jurisprudența în materie a Curții Constituționale, concretizată
prin Decizia nr. 104 din 20 ianuarie 2009, pune concluzii de
respingere a excepției de neconstituționalitate ca devenită
inadmisibilă.
C U R T E A,

având în vedere actele și lucrările dosarelor, reține următoarele:
Prin încheierile din 3 și 16 decembrie 2008, pronunțate în
dosarele
nr.
329.1/115/2008,
nr.
2.572/108/2008,
nr. 2.904.1/30/2008, nr. 8.242.1/30/2007, nr. 9.163.1/30/2007,
nr. 5.708/30/2008, nr. 1.044/59/2008, nr. 882/59/2008,
nr. 2.907.1/30/2008, nr. 785/59/2008, nr. 1.024/59/2008,
nr. 5.498.2/30/2007, nr. 2.905/30/2008, nr. 2.573.1/30/2008,
nr. 35.683.1/3/2007, nr. 975/59/2008, nr. 2.427.1/30/2008,
nr. 1.052/59/2008, nr. 1.735/108/2008, nr. 1.025/59/2008,
nr. 4.529/30/2008, nr. 881/59/2008, nr. 9.000/30/2007,
nr. 4.348/30/2008, nr. 7.843.1/30/2007, nr. 4.540/30/2008,
nr. 3.795/30/2008, nr. 885/115/2008, nr. 2.112/108/2008,
nr. 4.258.3/108/2007, nr. 1.387/115/2008, nr. 2.916/30/2008,
nr. 2.906/30/2008, nr. 2.765/108/2008, nr. 404.1/115/2008,
nr. 1.164/115/2008, nr. 1.189/115/2008, nr. 764/59/2008,
nr. 1.023/59/2008, nr. 1.045/59/2008, nr. 396.1/108/2008,
nr. 1.734/108/2008, nr. 1.705/115/2008, nr. 1.714/108/2008,
nr. 1.281/59/2008, nr. 1.234D/108/2008, nr. 1.294/59/2008,
nr. 1.255/59/2008, nr. 1.808/115/2008, nr. 912.1/30/2007,
nr. 7.301.3/30/2007, nr. 1.292/59/2008, nr. 1.288/59/2008,
nr. 3.753/30/2008, nr. 1.254/59/2008, nr. 4.302.2/108/2007,
nr. 4.118.3/108/2007, nr. 2.556/30/2008, nr. 4.201/30/2008,
nr. 907/59/2008, nr. 843/59/2008, nr. 1.246/59/2008,
nr. 8.884.1/30/2007, nr. 1.293/59/2008, nr. 1.282/59/2008,
nr. 1.253/59/2008, nr. 7.117.3/30/2007, nr. 1.247/59/2008,
nr. 7.056/30/2008, nr. 3.413/30/2008 și nr. 3.708/30/2008,
Curtea de Apel Timișoara — Secția litigii de muncă și
asigurări sociale a sesizat Curtea Constituțională cu
excepția de neconstituționalitate a dispozițiilor art. I și art. II
din Ordonanța de urgență a Guvernului nr. 75/2008 privind
stabilirea de măsuri pentru soluționarea unor aspecte
financiare în sistemul justiției.
Excepția a fost ridicată din oficiu de instanța de judecată.
În motivarea excepției de neconstituționalitate se susține
că dispozițiile de lege criticate contravin prevederilor art. 115
alin. (4) și (6) din Constituție, deoarece, pe de o parte, adoptarea
pe calea ordonanței de urgență a normelor privind competența
instanțelor judecătorești de a soluționa cererile având ca obiect
acordarea unor drepturi salariale, formulate de diverse categorii

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 246/14.IV.2009
de personal din sistemul justiției — norme care formează
obiectul ordonanței — nu a fost determinată de existența unei
situații extraordinare a cărei reglementare nu poate fi amânată,
iar, pe de altă parte, reglementarea afectează regimul instanțelor
judecătorești, care fac parte din categoria instituțiilor
fundamentale ale statului.
Potrivit prevederilor art. 30 alin. (1) din Legea nr. 47/1992,
încheierile de sesizare au fost comunicate președinților celor
două Camere ale Parlamentului, Guvernului și Avocatului
Poporului, pentru a-și exprima punctele de vedere asupra
excepției de neconstituționalitate.
Guvernul consideră că excepția de neconstituționalitate este
neîntemeiată, arătând că adoptarea ordonanței de urgență a
fost determinată de existența unui număr mare de litigii având ca
obiect pretenții bănești ale personalului din sistemul justiției și
de imposibilitatea în care a fost pusă, în aceste condiții,
autoritatea competentă de a executa voluntar hotărârile
judecătorești pronunțate. Modificarea de urgență a competenței
de soluționare a litigiilor având ca obiect drepturi salariale pentru
personalul din sistemul justiției apare astfel pe deplin justificată,
fiind o măsură ce vizează asigurarea premiselor de soluționare
în mod unitar a acestor litigii, în vederea asigurării stabilității
raporturilor juridice.
Avocatul Poporului consideră că excepția de
neconstituționalitate a art. I și art. II din Ordonanța de urgență a
Guvernului nr. 75/2008 a devenit inadmisibilă.
Președinții celor două Camere ale Parlamentului nu au
comunicat punctele lor de vedere asupra excepției de
neconstituționalitate.
C U R T E A,

examinând încheierile de sesizare, punctele de vedere ale
Guvernului și Avocatului Poporului, rapoartele întocmite de
judecătorul-raportor, notele scrise depuse la dosare, susținerile
părții prezente, concluziile procurorului, dispozițiile de lege
criticate, raportate la prevederile Constituției, precum și Legea
nr. 47/1992, reține următoarele:
Curtea Constituțională a fost legal sesizată și este
competentă, potrivit dispozițiilor art. 146 lit. d) din Constituție,
ale art. 1 alin. (2), ale art. 2, 3, 10 și 29 din Legea nr. 47/1992,
să soluționeze excepția de neconstituționalitate.
Obiectul excepției de neconstituționalitate îl constituie
dispozițiile art. I și art. II din Ordonanța de urgență a Guvernului
nr. 75/2008 privind stabilirea de măsuri pentru soluționarea unor
aspecte financiare în sistemul justiției, publicată în Monitorul

11

Oficial al României, Partea I, nr. 462 din 20 iunie 2008, dispoziții
care au următorul cuprins:
ăArt. I
(1) Cererile având ca obiect acordarea unor drepturi
salariale, formulate de personalul salarizat potrivit Ordonanței
de urgență a Guvernului nr. 27/2006 privind salarizarea și alte
drepturi ale judecătorilor, procurorilor și altor categorii de
personal din sistemul justiției, aprobată cu modificări și
completări prin Legea nr. 45/2007, cu modificările și completările
ulterioare, precum și potrivit Ordonanței Guvernului nr. 8/2007
privind salarizarea personalului auxiliar din cadrul instanțelor
judecătorești și al parchetelor de pe lângă acestea, precum și
din cadrul altor unități din sistemul justiției, aprobată cu
modificări prin Legea nr. 247/2007, cu modificările ulterioare,
sunt soluționate, în primă instanță, de curțile de apel.
(2) Recursul împotriva hotărârilor pronunțate în primă
instanță de curțile de apel se judecă de Înalta Curte de Casație
și Justiție.
Art. II
(1) Dispozițiile art. I se aplică și proceselor în curs de
judecată, având ca obiect soluționarea cererilor privind
acordarea unor drepturi salariale formulate de personalul din
sistemul justiției, începute sub legea anterioară.
(2) Cauzele prevăzute la alin. (1) aflate în curs de judecată
în fond la data intrării în vigoare a prezentei ordonanțe de
urgență vor fi trimise de îndată spre soluționare curților de apel,
prin încheiere care nu este supusă niciunei căi de atac.
(3) Recursurile împotriva hotărârilor pronunțate cu privire la
cererile prevăzute la alin. (1) aflate pe rolul curților de apel la
data intrării în vigoare a prezentei ordonanțe de urgență se trimit
de îndată la Înalta Curte de Casație și Justiție, prin încheiere
care nu este supusă niciunei căi de atac.”
Analizând excepția de neconstituționalitate, Curtea constată
că dispozițiile legale atacate au mai fost supuse controlului de
constituționalitate. Astfel, prin Decizia nr. 104 din 20 ianuarie
2009, publicată în Monitorul Oficial al României, Partea I, nr. 73
din 6 februarie 2009, Curtea Constituțională a constatat că
dispozițiile art. I și art. II din Ordonanța de urgență a Guvernului
nr. 75/2008 sunt neconstituționale.
Având în vedere că decizia menționată a fost pronunțată
ulterior sesizării Curții Constituționale cu soluționarea excepției
de neconstituționalitate ridicate în prezentele dosare, urmează
ca, în temeiul art. 29 alin. (3) din Legea nr. 47/1992, potrivit
căruia ăNu pot face obiectul excepției prevederile constatate ca
fiind neconstituționale printr-o decizie anterioară [...]”, aceasta
să fie respinsă ca devenită inadmisibilă.

Pentru considerentele expuse mai sus, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, precum și al art. 1—3,
al art. 11 alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992,
CURTEA CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge, ca devenită inadmisibilă, excepția de neconstituționalitate a dispozițiilor art. I și art. II din Ordonanța de urgență
a Guvernului nr. 75/2008 privind stabilirea de măsuri pentru soluționarea unor aspecte financiare în sistemul justiției, excepție
ridicată, din oficiu, de Curtea de Apel Timișoara — Secția litigii de muncă și asigurări sociale în dosarele nr. 329.1/115/2008,

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 246/14.IV.2009

nr. 2.572/108/2008, nr. 2.904.1/30/2008, nr. 8.242.1/30/2007, nr. 9.163.1/30/2007, nr. 5.708/30/2008, nr. 1.044/59/2008,
nr. 882/59/2008, nr. 2.907.1/30/2008, nr. 785/59/2008, nr. 1.024/59/2008, nr. 5.498.2/30/2007, nr. 2.905/30/2008,
nr. 2.573.1/30/2008, nr. 35.683.1/3/2007, nr. 975/59/2008, nr. 2.427.1/30/2008, nr. 1.052/59/2008, nr. 1.735/108/2008,
nr. 1.025/59/2008, nr. 4.529/30/2008, nr. 881/59/2008, nr. 9.000/30/2007, nr. 4.348/30/2008, nr. 7.843.1/30/2007, nr. 4.540/30/2008,
nr. 3.795/30/2008, nr. 885/115/2008, nr. 2.112/108/2008, nr. 4.258.3/108/2007, nr. 1.387/115/2008, nr. 2.916/30/2008,
nr. 2.906/30/2008, nr. 2.765/108/2008, nr. 404.1/115/2008, nr. 1.164/115/2008, nr. 1.189/115/2008, nr. 764/59/2008,
nr. 1.023/59/2008, nr. 1.045/59/2008, nr. 396.1/108/2008, nr. 1.734/108/2008, nr. 1.705/115/2008, nr. 1.714/108/2008,
nr. 1.281/59/2008, nr. 1.234D/108/2008, nr. 1.294/59/2008, nr. 1.255/59/2008, nr. 1.808/115/2008, nr. 912.1/30/2007,
nr. 7.301.3/30/2007, nr. 1.292/59/2008, nr. 1.288/59/2008, nr. 3.753/30/2008, nr. 1.254/59/2008, nr. 4.302.2/108/2007,
nr. 4.118.3/108/2007, nr. 2.556/30/2008, nr. 4.201/30/2008, nr. 907/59/2008, nr. 843/59/2008, nr. 1.246/59/2008,
nr. 8.884.1/30/2007, nr. 1.293/59/2008, nr. 1.282/59/2008, nr. 1.253/59/2008, nr. 7.117.3/30/2007, nr. 1.247/59/2008,
nr. 7.056/30/2008, nr. 3.413/30/2008 și nr. 3.708/30/2008.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 26 februarie 2009.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof. univ. dr. IOAN VIDA
Magistrat-asistent,
Fabian Niculae

HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind acoperirea din bugetul aprobat Ministerului Afacerilor
Externe pe anul 2009 a cheltuielilor pentru achitarea unor
drepturi restante legate de derularea procedurilor
în fața Curții Internaționale de Justiție, precum
și pentru asigurarea respectării hotărârii Curții în cazul
privind delimitarea maritimă în Marea Neagră
(România c. Ucraina)
În temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Se aprobă acoperirea din bugetul aprobat Ministerului
Afacerilor Externe pe anul 2009 a cheltuielilor pentru achitarea unor drepturi
restante legate de derularea procedurilor în fața Curții Internaționale de Justiție,
precum și pentru asigurarea respectării hotărârii Curții în cazul privind delimitarea
maritimă în Marea Neagră (România c. Ucraina), cu încadrare în limita aprobată
de Guvernul României pentru perioada 2004—2008.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Ministrul afacerilor externe,
Cristian Diaconescu
Ministrul finanțelor publice,
Gheorghe Pogea

București, 8 aprilie 2009.
Nr. 425.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 246/14.IV.2009

13

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE
GUVERNUL ROMÂNIEI
OFICIUL REGISTRULUI NAȚIONAL AL INFORMAȚIILOR SECRETE DE STAT

ORDIN
privind desemnarea entităților evaluatoare și de certificare a containerelor
destinate protecției documentelor clasificate
În temeiul art. 1 alin. (4) lit. b) și g) și alin. (5), precum și al art. 3 alin. (6) din Ordonanța de urgență a Guvernului
nr. 153/2002 privind organizarea și funcționarea Oficiului Registrului Național al Informațiilor Secrete de Stat, aprobată prin Legea
nr. 101/2003, cu modificările și completările ulterioare,
directorul general al Oficiului Registrului Național al Informațiilor Secrete de Stat emite următorul ordin:
CAPITOLUL I
Dispoziții generale
Art. 1. — Prezentul ordin stabilește regulile de desemnare a
entităților evaluatoare pentru a realiza sarcini specifice privind
atestarea conformității containerelor destinate protecției
documentelor clasificate.
Art. 2. — Entitățile evaluatoare se desemnează de către
instituțiile cu atribuții legale de coordonare și control al
activităților referitoare la protecția informațiilor secrete de stat
sau de către Oficiul Registrului Național al Informațiilor Secrete
de Stat, denumit în continuare ORNISS.
Art. 3. — Entitățile desemnate în condițiile prevăzute la art. 2
evaluează modul în care containerele corespund cerințelor
minime pentru containerele destinate protecției documentelor
clasificate, pentru mecanismele de închidere, sistemele cu cifru
și încuietorile acestora și eliberează certificate de conformitate.
Art. 4. — Pe baza certificatelor de conformitate, ORNISS
autorizează utilizarea containerelor pentru păstrarea
informațiilor clasificate.
Art. 5. — În sensul prezentului ordin, termenii și expresiile de
mai jos au următorul înțeles:
a) autoritate competentă — ORNISS și instituțiile cu atribuții
de coordonare și control a activităților referitoare la protecția
informațiilor secrete de stat, conform legii;
b) cerințe minime — cerințele minime pentru containerele
destinate protecției informațiilor clasificate, pentru mecanismele
de închidere, sistemele cu cifru și încuietorile acestora, aprobate
prin Ordinul directorului general al ORNISS nr. 443/2003, cu
modificările și completările ulterioare;
c) container — dulap metalic special destinat păstrării
documentelor clasificate și protecției acestora împotriva
accesului neautorizat;
d) certificat de conformitate — document eliberat de entitatea
evaluatoare prin care se atestă că produsul corespunde
cerințelor minime;
e) conformitate — îndeplinirea de către un container a
condițiilor specificate în cerințele minime;
f) desemnare — procedura prin care autoritatea competentă
confirmă că un organism satisface condițiile pentru evaluarea
conformității, finalizată prin emiterea unui certificat de
recunoaștere;
g) entitate evaluatoare — persoană juridică sau structură
specializată a unei instituții, care are capabilitatea de a efectua
evaluarea conformității;
h) evaluarea conformității — activitate prin care se determină
în mod direct sau indirect că sunt îndeplinite cerințele minime;

i) persoana interesată — persoană juridică sau structură
specializată din cadrul unei instituții publice care solicită
desemnarea.
CAPITOLUL II
Solicitarea desemnării
Art. 6. — Pentru dobândirea calității de entitate evaluatoare,
persoana interesată trebuie să îndeplinească următoarele
condiții:
a) să fie persoană juridică cu sediul în România sau o
structură din cadrul unei instituții publice;
b) să facă dovada implementării unui sistem de management
al calității;
c) să dispună de personal competent și echipamente
adecvate pentru evaluarea conformității;
d) să elaboreze și să dețină o procedură de evaluare a
conformității pentru containere, avizată de ORNISS;
e) să poată asigura confidențialitatea și păstrarea secretului
profesional și să încheie un angajament în acest sens.
Art. 7. — (1) În vederea obținerii calității de entitate
evaluatoare, persoana interesată trebuie să depună o cerere de
desemnare însoțită de documentația din care să reiasă modul în
care sunt îndeplinite condițiile de desemnare.
(2) Cererea de desemnare se depune la o autoritate
competentă și trebuie să corespundă modelului prevăzut în
anexa nr. 1.
CAPITOLUL III
Certificatul de recunoaștere
Art. 8. — Conducătorul autorității competente numește o
comisie de desemnare care analizează cererea persoanei
interesate și verifică documentația privind modul de îndeplinire
a condițiilor de desemnare.
Art. 9. — În vederea soluționării cererii de desemnare,
comisia poate solicita persoanei interesate și alte documente
relevante și poate face verificări la fața locului.
Art. 10. — După finalizarea verificărilor, comisia întocmește
un raport de evaluare în care face propuneri privind aprobarea
sau respingerea cererii de desemnare, după caz.
Art. 11. — (1) În baza raportului întocmit de comisia de
desemnare autoritatea competentă emite certificatul de
recunoaștere, al cărui model este prevăzut în anexa nr. 2.
(2) O copie a certificatului de recunoaștere se transmite de
autoritatea competentă emitentă la ORNISS, care ține lista
centralizată a certificatelor de recunoaștere.

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 246/14.IV.2009

Art. 12. — (1) Certificatul de recunoaștere se acordă pentru
o perioadă de cel mult 3 ani și se poate prelungi, la solicitarea
entității, în condițiile stabilite de prezentul ordin.
(2) Solicitarea de prelungire trebuie făcută cu cel puțin o lună
înainte de expirarea valabilității certificatului de recunoaștere.
Art. 13. — (1) În perioada de valabilitate a certificatului de
recunoaștere supravegherea activității entității evaluatoare se
realizează prin inspecții efectuate de către comisii formate din
reprezentanți ai ORNISS sau, după caz, ai autorității
competente care a eliberat certificatul de recunoaștere.
(2) Dacă se constată nerespectarea condițiilor care au stat la
baza emiterii certificatului de recunoaștere, comisia face
propuneri de suspendare sau de retragere a acestuia.
Art. 14. — Autoritatea competentă care a emis un certificat
de recunoaștere poate să suspende sau să retragă acest
certificat în cazul nerespectării condițiilor care au stat la baza
eliberării ori în situația în care entitatea evaluatoare solicită acest
lucru.
Art. 15. — Solicitarea entității evaluatoare de suspendare ori
retragere a certificatului de recunoaștere trebuie înaintată
autorității competente care l-a emis cu minimum 3 luni înainte de
încetarea activității de evaluare.
Art. 16. — Suspendarea sau retragerea certificatului de
recunoaștere nu afectează rapoartele de încercări sau
certificatele de conformitate emise de către entitatea
evaluatoare anterior datei la care s-a luat decizia privind
suspendarea ori retragerea desemnării.
Art. 17. — (1) În situația retragerii certificatului de
recunoaștere, entitatea evaluatoare trebuie să asigure păstrarea
în mod corespunzător a documentelor și înregistrărilor în
legătură cu evaluările realizate ori în curs de realizare din
perioada în care a fost desemnată.
(2) În cazul în care entitatea evaluatoare nu poate păstra în
mod corespunzător documentele și înregistrările prevăzute la

alin. (1), acestea sunt predate producătorilor de containere care
au solicitat evaluarea conformității sau unei autorități
competente.
CAPITOLUL IV
Dispoziții finale
Art. 18. — Termenul de soluționare a cererii de desemnare
este de 30 de zile de la data depunerii la autoritatea competentă.
Art. 19. — În perioada suspendării valabilității sau după
anularea certificatului de recunoaștere, entitățile titulare sunt
radiate din lista centralizată a certificatelor de recunoaștere
ținută de ORNISS.
Art. 20. — Modelul certificatului de conformitate eliberat de
entitatea evaluatoare este cel prevăzut în anexa nr. 3.
Art. 21. — Anexele nr. 1—3 fac parte integrantă din prezentul
ordin.
Art. 22. — Pe data intrării în vigoare a prevederilor
prezentului ordin se abrogă Ordinul directorului general al
Oficiului Registrului Național al Informațiilor Secrete de Stat
nr. 174/2004 pentru aprobarea Procedurii privind desemnarea
entităților evaluatoare a conformității containerelor destinate
protecției informațiilor clasificate, publicat în Monitorul Oficial al
României, Partea I, nr. 349 din 21 aprilie 2004, și Ordinul
directorului general al Oficiului Registrului Național al
Informațiilor Secrete de Stat nr. 26/2008 pentru modificarea
Procedurii privind desemnarea entităților evaluatoare a
conformității containerelor destinate protecției informațiilor
clasificate, aprobată prin Ordinul directorului general al Oficiului
Registrului Național al Informațiilor Secrete de Stat nr. 174/2004,
publicat în Monitorul Oficial al României, Partea I, nr. 234 din
26 martie 2008.
Art. 23. — Prezentul ordin se publică în Monitorul Oficial al
României, Partea I.

Directorul general al Oficiului Registrului Național al Informațiilor Secrete de Stat,
Marius Petrescu
București, 2 aprilie 2009.
Nr. 51.

ANEXA Nr. 1

CERERE DE DESEMNARE
1)

..........................................., cu sediul în 2) ..........................................................................................,
reprezentat (ă) prin 3) .............................., solicităm eliberarea certificatului de recunoaștere, în conformitate
cu prevederile Ordinului directorului general al ORNISS privind desemnarea entităților evaluatoare și de
certificare a containerelor destinate protecției documentelor clasificate.
4)

1)
2)
3)
4)

.............................

Denumirea persoanei interesate.
Localitatea și adresa sediului social.
Numele, prenumele și funcția reprezentantului legal.
Numele, prenumele, funcția și semnătura reprezentantului legal.

15

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 246/14.IV.2009
ANEXA Nr. 2

Autoritatea competentă (antet)
C E R T I F I C AT D E R E C U N O A Ș T E R E

Nr. ....../data emiterii
Ca urmare a Cererii de desemnare nr. ................/.................... și în baza Raportului de evaluare
nr............... întocmit de Comisia de desemnare, se emite prezentul certificat de recunoaștere, prin care
se atestă că 1) ..............................................., cu sediul în 2) ..................................................................,
are capacitatea, competența și capabilitatea de a realiza sarcinile specifice privind evaluarea conformității
containerelor destinate protecției informațiilor clasificate.
Certificatul este valabil până la data de ....................................
Conducătorul autorității competente3),
................................................
Președintele comisiei de desemnare4),
..............................................

1)

Denumirea entității.
Localitatea și adresa sediului social.
3) Numele, prenumele, funcția și semnătura.
4) Numele, prenumele și semnătura.
2)

ANEXA Nr. 3

C E R T I F I C AT D E C O N F O R M I TAT E

Nr. ....... din .......
Numele entității evaluatoare ............................................................................................
Adresa .............................................................................................................................
Nr. certificatului de recunoaștere ......................, eliberat de ...........................................
la data de ................................ cu valabilitatea până la data de .....................................
Numele producătorului ....................................................................................................
Adresa producătorului .....................................................................................................
Denumirea produsului ................................... model/tip ..................................................
Marcajul produsului .........................................................................................................
Evaluarea conformității s-a efectuat în perioada ............................................................,
la solicitarea ....................................................................................................................
Produsul corespunde Cerințelor minime pentru containerele destinate protecției informațiilor
clasificate, pentru mecanismele de închidere, sistemele cu cifru și încuietorile acestora, aprobate prin
Ordinul directorului general al Oficiului Registrului Național al Informațiilor Secrete de Stat nr. 443/2003,
cu modificările și completările ulterioare, și se încadrează în clasa ......., cu timp de rezistență la efracție
de .... *) minute.
............................................................
(funcția, numele, prenumele, și semnătura persoanei abilitate)

L.S.

*) Se completează doar în cazul aplicării art. 18 din Cerințele minime pentru containerele destinate protecției informațiilor
clasificate, pentru mecanismele de închidere, sistemele cu cifru și încuietorile acestora, aprobate prin Ordinul directorului general
al Oficiului Registrului Național al Informațiilor Secrete de Stat nr. 443/2003, cu modificările și completările ulterioare.

ABONAMENTE LA PUBLICAȚIILE OFICIALE PE SUPORT FIZIC
— Prețuri pentru anul 2009 —
Nr.
crt.

1.
2.
3.
4.
5.
6.
7.
8.
9.

Număr
de apariții
anuale

Denumirea publicației

Monitorul Oficial, Partea I
Monitorul Oficial, Partea I, limba maghiară
Monitorul Oficial, Partea a II-a
Monitorul Oficial, Partea a III-a
Monitorul Oficial, Partea a IV-a
Monitorul Oficial, Partea a VI-a
Monitorul Oficial, Partea a VII-a
Colecția Legislația României
Colecția Hotărâri ale Guvernului României

Zile de
apariție/
săptămână

750
90
200
800
7.200
400
60
4
12

Greutate
medie/apariție
(grame)

5
1
5
5
5
5
1
—
—

50
50
60
15
50
25
30
2.500
3.500

Valoare
(TVA 9% inclus)/lei
12 luni

800
1.500
2.250
430
1.720
1.600
540
450
750

3 luni

1 lună

210

75
140
200
40
160
150
50

120
70

NOTĂ:

Monitorul Oficial Partea I bis se multiplică pe bază de comandă.
Începând cu anul 2009 se sistează apariția publicației Repertoriul legislației României.

Abonamente la publicațiile oficiale și comenzi către ăMonitorul Oficial” R.A. se pot efectua prin următoarele societăți
de distribuție:
COMPANIA NAȚIONALĂ ăPOȘTA ROMÂNĂ“ — S.A.

— prin oficiile sale poștale

ACTA LEGIS — S.R.L.

— București, Str. Lirei nr. 11, parter, ap. 1,
(telefon/fax: 021.411.91.79; 021.411.54.08)
— București, Splaiul Independenței nr. 202A
(telefon: 021.316.30.57, fax: 021.316.30.58)
— București, Piața Presei Libere nr. 1, corp B, et. 2, camerele 256—259, OP 33
(telefon/fax: 021.313.85.07; 021.313.85.08; 021.313.85.09)
— București, str. Izvor nr. 78, et. 2
(telefon: 021.311.97.84, fax: 021.311.97.85)
— București, bd. Basarabia nr. 256
(telefon/fax: 021.255.48.15; 021.255.48.16; 021.255.48.17)
— Otopeni, str. Flori de Câmp nr. 9
(telefon/fax: 021.221.42.83; 0745.133.712)
— București, str. Pictor Dimitrie Hârlescu nr. 6, sector 2
(telefon: 021.255.18.00, fax: 021.255.18.66; 021.255.19.18)
— Râmnicu Vâlcea, str. Regina Maria nr. 7, bl. C1, sc. C, mezanin II
(fax: 0250/73.54.75, telefon: 0350.40.59.87; 0350.40.59.88)
— Ploiești, str. Elena Doamna nr. 62—64
(telefon/fax: 0244/51.40.52; 0244/51.48.01)
— Slobozia, bd. Matei Basarab, bl. I60, sc. A, ap. 15
(telefon/fax: 0243/23.23.68)
— Brașov, str. Traian Grozăvescu nr. 7
(telefon/fax: 0268/51.08.57; 0268/51.08.58)
— Curtea de Argeș, str. Valea Iașului, bl. P10, sc. B, ap. 18
(telefon/fax: 0248/72.11.43)
— Galați, Str. Domnească nr. 68
(telefon: 0236/46.06.20, fax: 0236/47.10.28)
— Alba Iulia, str. Traian nr. 26
(telefon: 0258/81.16.31, fax: 0258/81.28.43)
— București, Piața Presei Libere nr. 1 (OP 33 — CP 24)
(telefon/fax: 021.314.63.39)
— Constanța, bd. I.C. Brătianu nr. 5
(telefon: 0241/58.21.20, fax: 0241/61.95.24)
— Călărași, Str. Progresul nr. 21, bl. B1, sc. B, ap. 5
(telefon/fax: 0242/31.89.29)
— Ploiești, str. Eroilor nr. 2 bis
(tel. 0722.36.54.65 sau 0724.20.31.43)

INFO EUROTRADING — S.A.
INTERPRESS SPORT — S.R.L.
MEDIA PRESS ABONAMENTE — S.R.L.
M.T. PRESS IMPEX — S.R.L.
PRESS EXPRES — S.R.L.
ZIRKON MEDIA — S.R.L.
ART ADVERTISING — S.R.L.
CALLIOPE — S.R.L.
DIFSTARPRESS — S.R.L.
CURIER PRESS — S.A.
ROESTA — S.R.L.
VIAȚA LIBERĂ — S.A.
UNITATEA — S.R.L.
MANPRES DISTRIBUTION — S.R.L.
CUGET LIBER — S.A.
SIMPEX LOGISTIC — S.R.L.
CIPSOFT DESIGN — S.R.L.

EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
ăMonitorul Oficial” R.A., Str. Parcului nr. 65, sectorul 1, București; C.I.F. RO427282,
IBAN: RO55RNCB0082006711100001 Banca Comercială Română — S.A. — Sucursala ăUnirea” București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 021.318.51.29/150, fax 021.318.51.15, e-mail: marketing@ramo.ro, internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 021.411.58.33 și 021.410.47.30, fax 021.410.77.36 și 021.410.47.23
Tiparul: ăMonitorul Oficial” R.A.
Monitorul Oficial al României, Partea I, nr. 246/14.IV.2009 conține 16 pagini.

Prețul: 3,20 lei

&JUYDGY|429680]
ISSN 1453—4495

