Anul 177 (XXI) — Nr. 360

PARTEA I

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

Joi, 28 mai 2009

SUMAR

Nr.

Pagina

— Decret privind conferirea Ordinului Meritul Sportiv ....................

2

810.

— Decret privind supunerea spre ratificare Parlamentului a actelor
adoptate la Congresul Uniunii Poștale Universale de la Geneva
(23 iulie—12 august 2008) ..............................................................

3

— Decret privind supunerea spre adoptare Parlamentului a
formulării de către România a unei declarații în baza art. 35 alin. (2)
din Tratatul privind Uniunea Europeană ..........................................

3

820.

— Decret pentru eliberarea din funcție a unui procuror ..................

4

821.

— Decret pentru eliberarea din funcție a unui procuror ..................

4

822.

— Decret pentru eliberarea din funcție a unui procuror ..................

4

823.

— Decret pentru eliberarea din funcție a unui procuror ..................

5

— Decret pentru eliberarea din funcție a unui judecător ................

10

839.

— Decret pentru eliberarea din funcție a unui judecător ................

10

840.

— Decret pentru eliberarea din funcție a unui judecător ................

10

— Decret pentru eliberarea din funcție a unui judecător ................

11

842.

— Decret pentru eliberarea din funcție a unui judecător ................

11

843.

809.

9

841.

2

— Decret pentru eliberarea din funcție a unui judecător ................

838.

— Decret privind conferirea Ordinului Național Steaua
României ........................................................................................

811.

Pagina

837.

DECRETE
808.

Nr.

— Decret pentru eliberarea din funcție a unui judecător ................

11

844.

— Decret pentru eliberarea din funcție a unui judecător ................

12

845.

— Decret pentru eliberarea din funcție a unui judecător ................

12

846.

— Decret pentru eliberarea din funcție a unui judecător ................

12

847.

— Decret pentru eliberarea din funcție a unui judecător ................

13

848.

— Decret pentru eliberarea din funcție a unui judecător ................

13

824.

— Decret pentru eliberarea din funcție a unui procuror ..................

5

825.

— Decret pentru eliberarea din funcție a unui procuror ..................

5

849.

— Decret pentru eliberarea din funcție a unui judecător ................

13

826.

— Decret pentru eliberarea din funcție a unui procuror ..................

6

850.

— Decret pentru eliberarea din funcție a unui judecător ................

14

827.

— Decret pentru eliberarea din funcție a unui procuror ..................

6

851.

— Decret pentru eliberarea din funcție a unui judecător ................

14

828.

— Decret pentru eliberarea din funcție a unui procuror ..................

6

852.

— Decret pentru eliberarea din funcție a unui judecător ................

14

829.

— Decret pentru eliberarea din funcție a unui procuror ..................

7

853.

— Decret pentru eliberarea din funcție a unui judecător ................

15

830.

— Decret pentru eliberarea din funcție a unui procuror ..................

7

831.

— Decret pentru eliberarea din funcție a unui procuror ..................

7

832.

— Decret pentru eliberarea din funcție a unui procuror ..................

8

833.

— Decret pentru eliberarea din funcție a unui procuror ..................

8

834.

— Decret pentru eliberarea din funcție a unui procuror ..................

8

835.

— Decret pentru eliberarea din funcție a unui procuror ..................

9

836.

— Decret pentru eliberarea din funcție a unui judecător ................

9

ACTE ALE BIROULUI ELECTORAL CENTRAL
— Hotărâre pentru interpretarea art. 92 alin. (1) din Legea
nr. 33/2007 privind organizarea și desfășurarea alegerilor pentru
Parlamentul European ....................................................................

15

Rectificări ......................................................................................................

16

3.

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 360/28.V.2009

DECRETE
PREȘEDINTELE ROMÂNIEI

DECRET
privind conferirea Ordinului Național Steaua României
În temeiul prevederilor art. 94 lit. a) și ale art. 100 din Constituția României,
republicată, precum și ale art. 4 alin. (1), ale art. 6 lit. A și ale art. 11 din Legea
nr. 29/2000 privind sistemul național de decorații al României, cu modificările și
completările ulterioare,
având în vedere propunerea ministrului tineretului și sportului,
în semn de înaltă apreciere a întregii activități fotbalistice și a performanțelor
obținute ca antrenor, încununate prin câștigarea Cupei UEFA 2009 în finala de la
Istanbul,
Președintele României d e c r e t e a z ă:
Articol unic. — Se conferă Ordinul Național Steaua României în grad de
Cavaler domnului Mircea Lucescu, antrenor al echipei Șahtior Donețk — Ucraina.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 22 mai 2009.
Nr. 808.

PREȘEDINTELE ROMÂNIEI

DECRET
privind conferirea Ordinului Meritul Sportiv
În temeiul prevederilor art. 94 lit. a) și ale art. 100 din Constituția României,
republicată, precum și ale art. 4 alin. (1), ale art. 7 lit. A și ale art. 11 din Legea
nr. 29/2000 privind sistemul național de decorații al României, cu modificările și
completările ulterioare,
având în vedere propunerea ministrului tineretului și sportului,
în semn de apreciere a întregii activități sportive și a performanțelor obținute
ca fotbalist, încununate prin câștigarea Cupei UEFA 2009 în finala de la Istanbul,
Președintele României d e c r e t e a z ă:
Articol unic. — Se conferă Ordinul Meritul Sportiv clasa a III-a domnului
Răzvan Dincă Raț, fotbalist la echipa Șahtior Donețk — Ucraina.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 22 mai 2009.
Nr. 809.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 360/28.V.2009
PREȘEDINTELE ROMÂNIEI

DECRET
privind supunerea spre ratificare Parlamentului
a actelor adoptate la Congresul Uniunii Poștale Universale
de la Geneva (23 iulie—12 august 2008)
În temeiul prevederilor art. 91 alin. (1) și ale art. 100 din Constituția României,
republicată, precum și ale art. 19 alin. (1) lit. a) din Legea nr. 590/2003 privind
tratatele,
la propunerea Guvernului, potrivit Hotărârii nr. E 66 din 8 aprilie 2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Se supun spre ratificare Parlamentului actele adoptate la
Congresul Uniunii Poștale Universale de la Geneva (23 iulie—12 august 2008) și
se dispune publicarea prezentului decret în Monitorul Oficial al României, Partea I.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 25 mai 2009.
Nr. 810.

PREȘEDINTELE ROMÂNIEI

DECRET
privind supunerea spre adoptare Parlamentului a formulării de
către România a unei declarații în baza art. 35 alin. (2) din
Tratatul privind Uniunea Europeană
În temeiul prevederilor art. 91 alin. (1) și ale art. 100 din Constituția României,
republicată, precum și ale art. 19 alin. (1) lit. a) din Legea nr. 590/2003 privind
tratatele,
la propunerea Guvernului, potrivit Hotărârii nr. E 64 din 8 aprilie 2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Se supune spre adoptare Parlamentului formularea de către
România a unei declarații în baza art. 35 alin. (2) din Tratatul privind Uniunea
Europeană și se dispune publicarea prezentului decret în Monitorul Oficial al
României, Partea I.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 25 mai 2009.
Nr. 811.

3

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 360/28.V.2009
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 745/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Mihai Nicolaie, procuror la Parchetul de pe lângă
Judecătoria Bârlad, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 25 mai 2009.
Nr. 820.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 746/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Glonț Mihail, procuror la Parchetul de pe lângă
Judecătoria Focșani, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 25 mai 2009.
Nr. 821.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 704/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Dâscă Aurelia, procuror șef Secție urmărire penală
la Parchetul de pe lângă Tribunalul Bacău, se eliberează din funcție ca urmare a
pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 25 mai 2009.
Nr. 822.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 360/28.V.2009
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 736/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Mirea Ioan, procuror șef al Serviciului Teritorial
Craiova din cadrul Direcției de Investigare a Infracțiunilor de Criminalitate
Organizată și Terorism, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 25 mai 2009.
Nr. 823.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările ulterioare, având în
vedere Hotărârea Consiliului Superior al Magistraturii nr. 750/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Cîmpan Mihai, procuror la Parchetul de pe lângă
Judecătoria Rădăuți, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 25 mai 2009.
Nr. 824.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările ulterioare, având în
vedere Hotărârea Consiliului Superior al Magistraturii nr. 734/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Grigorescu Constantin, procuror la Parchetul de pe
lângă Înalta Curte de Casație și Justiție, se eliberează din funcție ca urmare a
pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 25 mai 2009.
Nr. 825.

5

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 360/28.V.2009
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 735/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Bică Valer Vasile, procuror la Parchetul de pe lângă
Înalta Curte de Casație și Justiție, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 25 mai 2009.
Nr. 826.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din
Legea nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu
modificările și completările ulterioare, precum și ale art. 35 lit. a) din Legea
nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu modificările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 803/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul general (r) Voinea Dan, procuror militar la Secția
Parchetelor Militare din cadrul Parchetului de pe lângă Înalta Curte de Casație și
Justiție, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 25 mai 2009.
Nr. 827.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 609/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Dobrilă Grațiela, procuror la Parchetul de pe lângă
Curtea de Apel București, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 25 mai 2009.
Nr. 828.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 360/28.V.2009
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 648/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Ioan Burlacu, procuror militar în cadrul Direcției
Naționale Anticorupție — Secția de combatere a infracțiunilor de corupție săvârșite
de militari, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 25 mai 2009.
Nr. 829.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 647/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Doxan Lucian, procuror la Parchetul de pe lângă
Înalta Curte de Casație și Justiție, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 25 mai 2009.
Nr. 830.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 748/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Simion Rodica, procuror la Parchetul de pe lângă
Judecătoria Constanța, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 25 mai 2009.
Nr. 831.

7

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 360/28.V.2009
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 740/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Bădău Rada, procuror la Parchetul de pe lângă
Tribunalul Constanța, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 25 mai 2009.
Nr. 832.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 741/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Irimiea Nicoleta Beatrice, procuror la Parchetul de
pe lângă Tribunalul București, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 25 mai 2009.
Nr. 833.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 742/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Râșnoveanu Ioan, prim-procuror la Parchetul de pe
lângă Tribunalul Ialomița, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 25 mai 2009.
Nr. 834.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 360/28.V.2009
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și
alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 806/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Marin Eugen, judecător la Judecătoria Botoșani, se
eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 25 mai 2009.
Nr. 835.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și
alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 804/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — La data de 1 iulie 2009, domnul Uzun Petru, vicepreședinte
al Curții de Apel Târgu Mureș, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 25 mai 2009.
Nr. 836.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și
alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 733/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Cismaru Filofteia, judecător la Înalta Curte de
Casație și Justiție, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 25 mai 2009.
Nr. 837.

9

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 360/28.V.2009
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și
alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a)
din Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 743/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Boroșescu Maria-Mariana, judecător la Judecătoria
Hunedoara, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 25 mai 2009.
Nr. 838.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și
alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 737/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — La data de 1 iulie 2009, domnul Duțescu Constantin,
judecător la Curtea de Apel Pitești, se eliberează din funcție ca urmare a
pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 25 mai 2009.
Nr. 839.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și
alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 744/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Ștefan Kiss, judecător la Judecătoria Satu Mare, se
eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 25 mai 2009.
Nr. 840.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 360/28.V.2009
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și
alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 701/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Sârbu Mariana, judecător la Tribunalul Ialomița, se
eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 25 mai 2009.
Nr. 841.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și
alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 738/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Crișan Marinela Rozalia, vicepreședinte al Curții de
Apel Oradea, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 25 mai 2009.
Nr. 842.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și
alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 751/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Ciobotaru Aurel, președinte cu delegație al
Judecătoriei Urziceni, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 25 mai 2009.
Nr. 843.

11

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 360/28.V.2009
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și
alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 709/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Enache Laurenția, judecător la Judecătoria Orăștie,
se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 25 mai 2009.
Nr. 844.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și
alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 708/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Florescu Marcela, judecător la Judecătoria
Drăgășani, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 25 mai 2009.
Nr. 845.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și
alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 707/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Ilie Vihelmina, judecător la Judecătoria Caracal, se
eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 25 mai 2009.
Nr. 846.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 360/28.V.2009
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și
alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 706/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Romanescu Argentina, judecător la Judecătoria
Caransebeș, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 25 mai 2009.
Nr. 847.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și
alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 705/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Filimon Haralambie Horațiu, judecător la Tribunalul
Militar Teritorial București, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 25 mai 2009.
Nr. 848.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și
alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 703/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Șandru Mircea Nicolae, judecător la Tribunalul Sibiu,
se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 25 mai 2009.
Nr. 849.

13

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 360/28.V.2009
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și
alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 699/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Decean Mihail, judecător la Curtea de Apel
Timișoara, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 25 mai 2009.
Nr. 850.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și
alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 700/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Martinescu Maria Petria, judecător la Curtea de Apel
Timișoara, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 25 mai 2009.
Nr. 851.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și
alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 702/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — La data de 1 iulie 2009, doamna Catană Elena, judecător la
Tribunalul Vâlcea, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 25 mai 2009.
Nr. 852.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 360/28.V.2009

15

PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1) lit. a) și
alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 752/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Borisov Teodor, judecător cu grad de tribunal la
Judecătoria Tulcea, se eliberează din funcție ca urmare a demisiei.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 25 mai 2009.
Nr. 853.

ACTE ALE BIROULUI ELECTORAL CENTRAL
BIROUL ELECTORAL CENTRAL

HOTĂRÂRE
pentru interpretarea art. 92 alin. (1) din Legea nr. 33/2007
privind organizarea și desfășurarea alegerilor pentru Parlamentul European
Având în vedere prevederile art. 3 alin. (3) din Constituția României, republicată, potrivit cărora ăteritoriul este organizat,
sub aspect administrativ, în comune, orașe și județe. În condițiile legii, unele orașe sunt declarate municipii.”,
ținând cont de faptul că alegerile pentru membrii din România în Parlamentul European sunt organizate și se desfășoară
în cadrul administrativ stabilit de dispozițiile constituționale și legale,
luând în considerare dispozițiile art. 194 alin. (2) din Legea nr. 33/2007 privind organizarea și desfășurarea alegerilor
pentru Parlamentul European, cu modificările și completările ulterioare, care stabilesc regula generală potrivit căreia alegătorii
votează la secția de votare unde sunt înscriși în copia de pe lista electorală permanentă sau în copia de pe lista electorală specială,
după caz,
văzând că excepțiile de la regula generală sus-menționată, prevăzute la art. 92 din Legea nr. 33/2007, cu modificările și
completările ulterioare, sunt motivate de situațiile obiective în care se pot regăsi alegătorii și care nu le permit acestora să voteze
la secția de votare unde sunt înscriși în copia de pe lista electorală permanentă sau în copia de pe lista electorală specială, după
caz,
văzând, prin urmare, că prevederile art. 92 alin. (1) din Legea nr. 33/2007, cu modificările și completările ulterioare, se referă
la cazul în care alegătorii resortisanți nu se află în comuna, orașul sau municipiul de domiciliu, după caz, în ale cărui liste electorale
permanente sau speciale sunt înscriși,
în temeiul art. 141 alin. (5) din Legea nr. 33/2007, cu modificările și completările ulterioare,
Biroul Electoral Central h o t ă r ă ș t e:
Art. 1. — (1) Prin termenul localitate, în sensul art. 92 domiciliul își pot exercita dreptul de vot la orice secție de votare,
alin. (1) din Legea nr. 33/2007 privind organizarea și
fiind înscriși de către președintele biroului electoral al secției de
desfășurarea alegerilor pentru Parlamentul European, cu
modificările și completările ulterioare, se înțelege comuna, votare în listele electorale suplimentare.
orașul sau municipiul.
Art. 2. — Prezenta hotărâre se publică în Monitorul Oficial al
(2) Alegătorii resortisanți care în ziua de referință nu se află
în comuna, orașul sau municipiul, după caz, în care își au României, Partea I.
Președintele Biroului Electoral Central,
judecător Alixandri Vasile
București, 25 mai 2009.
Nr. 3.

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 360/28.V.2009
RECTIFICĂRI
În Decizia președintelui Autorității Naționale pentru Comunicații nr. 127/2009 privind raportarea unor date
statistice de către furnizorii de servicii poștale, publicată în Monitorul Oficial al României, Partea I, nr. 151 din
11 martie 2009, se face următoarea rectificare (care nu aparține Redacției ăMonitorul Oficial, Partea I”):
— la art. 7 alin. (3), în loc de: ă 31 decembrie 2008 ” se va citi: ă 31 decembrie 2009 ”.

La Ordinul ministrului justiției și libertăților cetățenești nr. 865/C/2009 privind redobândirea cetățeniei române
de către unele persoane, publicat în Monitorul Oficial al României, Partea I, nr. 192 din 27 martie 2009, se fac
următoarele rectificări (care nu aparțin Redacției ăMonitorul Oficial, Partea I”):
— în anexa nr. 1, la poziția 18, în loc de: ă18. Bobrov Alina, fiica lui Veaceslav și Maria (fiica lui Țurcan Ion și
Lidia, născută la 17.03.1936 în localitatea Șuri), născută la data de 7 mai 1985 în localitatea Drochia, județul Drochia,
Republica Moldova, cetățean moldovean, cu domiciliul actual în Republica Moldova, localitatea Drochia, str. Mihai
Eminescu nr. 51. (4.679/2004)” se va citi: ă18. Bobrov Alina, fiica lui Veaceslav și Maia (fiica lui Țurcan Ion și Lidia,
născută la 17.03.1936 în localitatea Șuri), născută la data de 7 mai 1985 în localitatea Drochia, județul Drochia,
Republica Moldova, cetățean moldovean, cu domiciliul actual în Republica Moldova, localitatea Drochia, str. Mihai
Eminescu nr. 51. (4.679/2004)”;
— în anexa nr. 1, la poziția 47, în loc de: ă47. Chirca Tatiana, fiica lui Valerian (născut la 28.03.1938 în localitatea
Pereni) și Larisa, născută la data de 8 august 1960 în localitatea Rezeni, județul Rezina, Republica Moldova, cetățean
moldovean, cu domiciliul actual în Republica Moldova, localitatea Chișinău, bd. Dacia nr. 47, bl. 2, ap. 37.
(10.237/2003)” se va citi: ă47. Chirca Tatiana, fiica lui Valerian (născut la 28.03.1938 în localitatea Pereni) și Larisa,
născută la data de 8 august 1960 în satul Pereni, raionul Rezina, Republica Moldova, cetățean moldovean, cu
domiciliul actual în Republica Moldova, localitatea Chișinău, bd. Dacia nr. 47, bl. 2, ap. 37. (10.237/2003)”;
— în anexa nr. 1, la poziția 56, în loc de: ă56. Cobzac Aneta, fiica lui Bunciuc Afanasie (născut la 12.02.1921
în localitatea Taxobeni) și Elena, născută la data de 23 iunie 1961 în localitatea Taxobeni, județul Bălți, Republica
Moldova, cetățean moldovean, cu domiciliul actual în Republica Moldova, localitatea Ungheni, Str. Romană nr. 7,
ap. 52. (108/2003)” se va citi: ă56. Cobzac Aneta, fiica lui Bunciuc Afanasie (născut la 12.02.1921 în localitatea
Taxobeni) și Elena, născută la data de 23 ianuarie 1961 în localitatea Taxobeni, județul Bălți, Republica Moldova,
cetățean moldovean, cu domiciliul actual în Republica Moldova, localitatea Ungheni, Str. Romană nr. 7, ap. 52.
(108/2003)”;
— în anexa nr. 1, la poziția 110, în loc de: ă110. Hioară Vladimir, fiul lui Dumitru și Vera (născută la 4.08.1939
în localitatea Alexandru Ioan Cuza), născut la data de 2 martie 1969 în localitatea Alexandru Ioan Cuza, județul Cahul,
Republica Moldova, cetățean moldovean, cu domiciliul actual în Republica Moldova, localitatea Alexandru Ioan Cuza,
raionul Vulcănești. (11.770/2003) Copii minori: Hioară Ion, născut la data de 26.06.1998, și Hioară Igor, născut la
data de 19.03.1993.” se va citi: ă110. Hioară Vladimir, fiul lui Dumitru și Elena (născută la 4.08.1939 în localitatea
Alexandru Ioan Cuza), născut la data de 2 martie 1969 în localitatea Alexandru Ioan Cuza, județul Cahul, Republica
Moldova, cetățean moldovean, cu domiciliul actual în Republica Moldova, localitatea Alexandru Ioan Cuza, raionul
Vulcănești. (11.770/2003) Copii minori: Hioară Ion, născut la data de 26.06.1998, și Hioară Igor, născut la data de
19.03.1993.”;
— în anexa nr. 1, la poziția 204, în loc de: ă204. Tomșa Vasile, fiul lui Alexei (fiul lui Alexei și Tudora, născută
la 15.10.1916 în localitatea Leova) și Tudora, născut la data de 14 ianuarie 1984 în localitatea Sărata Răzeși, județul
Leova, Republica Moldova, cetățean moldovean, cu domiciliul actual în Republica Moldova, localitatea Sărata Răzeși,
județul Leova. (13.863/2003)” se va citi: ă204. Tomșa Vasile, fiul lui Vasile (fiul lui Alexei și Tudora, născută la
15.10.1916 în localitatea Leova) și Valentina, născut la data de 14 ianuarie 1984 în localitatea Sărata Răzeși, județul
Leova, Republica Moldova, cetățean moldovean, cu domiciliul actual în Republica Moldova, localitatea Sărata Răzeși,
județul Leova. (13.863/2003)”.

EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
ăMonitorul Oficial” R.A., Str. Parcului nr. 65, sectorul 1, București; C.I.F. RO427282,
IBAN: RO55RNCB0082006711100001 Banca Comercială Română — S.A. — Sucursala ăUnirea” București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 021.318.51.29/150, fax 021.318.51.15, e-mail: marketing@ramo.ro, internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 021.411.58.33 și 021.410.47.30, fax 021.410.77.36 și 021.410.47.23
Tiparul: ăMonitorul Oficial” R.A.
Monitorul Oficial al României, Partea I, nr. 360/28.V.2009 conține 16 pagini.

Prețul: 3,20 lei

&JUYDGY|430822]
ISSN 1453—4495

