Anul 177 (XXI) — Nr. 435

PARTEA I

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

Joi, 25 iunie 2009

SUMAR

Nr.

Pagina
HOTĂRÂRI ALE PARLAMENTULUI ROMÂNIEI

26.

— Hotărâre pentru modificarea art. 9 din Hotărârea
Parlamentului României nr. 9/2009 privind înființarea
unei Comisii speciale comune pentru dezbaterea în
fond, în procedură de urgență, a Codului penal, a
Codului de procedură penală, a Codului civil și a
Codului de procedură civilă ........................................

13.

Pagina

1.091. — Decret pentru eliberarea din funcție a unui
procuror ......................................................................

2

— Hotărâre privind structura serviciilor Senatului ......

3

DECRETE

1.093. — Decret pentru eliberarea din funcție a unui
procuror ......................................................................

8
9

1.095. — Decret pentru eliberarea din funcție a unui
procuror ......................................................................

9

1.096. — Decret pentru eliberarea din funcție a unui
procuror ......................................................................

9

1.097. — Decret pentru eliberarea din funcție a unui
procuror ......................................................................

— Hotărâre pentru modificarea alin. (1)—(3) ale
art. 203 din Regulamentul Senatului, aprobat prin
Hotărârea Senatului nr. 28/2005 ................................

8

1.094. — Decret pentru eliberarea din funcție a unui
procuror ......................................................................

2

8

1.092. — Decret pentru eliberarea din funcție a unui
procuror ......................................................................

HOTĂRÂRI ALE SENATULUI
12.

Nr.

10

1.070. — Decret privind înaintarea în gradul de general-maior
cu două stele a unui general de brigadă cu o stea din
Ministerul Administrației și Internelor și trecerea
acestuia în rezervă cu noul grad ................................

4

1.081. — Decret pentru eliberarea din funcție a unui
procuror ......................................................................

1.098. — Decret pentru eliberarea din funcție a unui
procuror ......................................................................

10

4

1.082. — Decret pentru eliberarea din funcție a unui
procuror ......................................................................

1.099. — Decret pentru eliberarea din funcție a unui
procuror ......................................................................

10

5

1.083. — Decret pentru eliberarea din funcție a unui
procuror ......................................................................

1.100. — Decret pentru eliberarea din funcție a unui
procuror ......................................................................

11

5

1.084. — Decret pentru eliberarea din funcție a unui
judecător ....................................................................

5

1.101. — Decret pentru eliberarea din funcție a unui
procuror ......................................................................

11

1.085. — Decret pentru eliberarea din funcție a unui
procuror ......................................................................

6

1.102. — Decret pentru eliberarea din funcție a unui
procuror ......................................................................

11

1.086. — Decret pentru eliberarea din funcție a unui procuror
și numirea sa în funcția de judecător..........................

6

1.103. — Decret pentru eliberarea din funcție a unui
procuror ......................................................................

12

1.087. — Decret pentru eliberarea din funcție a unui
procuror ......................................................................

6

1.104. — Decret pentru eliberarea din funcție a unui procuror
și numirea sa în funcția de judecător..........................

12

1.088. — Decret pentru eliberarea din funcție a unui
procuror ......................................................................

7

1.089. — Decret pentru eliberarea din funcție a unui
procuror ......................................................................

7

1.090. — Decret pentru eliberarea din funcție a unui
procuror ......................................................................

7

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE
489.

— Ordin al ministrului comunicațiilor și societății
informaționale privind normele metodologice de
autorizare a centrelor de date ....................................

12–16

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 435/25.VI.2009

HOTĂRÂRI ALE PARLAMENTULUI ROMÂNIEI
PARLAMENTUL ROMÂNIEI
C A M E R A D E P U TA Ț I L O R

S E N AT U L

HOTĂRÂRE
pentru modificarea art. 9 din Hotărârea Parlamentului României nr. 9/2009
privind înființarea unei Comisii speciale comune pentru dezbaterea în fond,
în procedură de urgență, a Codului penal, a Codului de procedură penală, a Codului civil
și a Codului de procedură civilă
Parlamentul României adoptă prezenta hotărâre.
Articol unic. — Articolul 9 din Hotărârea Parlamentului
României nr. 9/2009 privind înființarea unei Comisii speciale
comune pentru dezbaterea în fond, în procedură de urgență, a
Codului penal, a Codului de procedură penală, a Codului civil și
a Codului de procedură civilă, publicată în Monitorul Oficial al
României, Partea I, nr. 154 din 12 martie 2009, se modifică și va
avea următorul cuprins:

ăArt. 9. — În aplicarea prevederilor art. 92 alin. (9) din
Regulamentul Camerei Deputaților, aprobat prin Hotărârea
Camerei Deputaților nr. 8/1994, republicat, cu modificările
ulterioare, și ale art. 88 alin. (7) din Regulamentul Senatului,
aprobat prin Hotărârea Senatului nr. 28/2005, cu modificările
ulterioare, Comisia prevăzută la art. 1 își desfășoară activitatea
până la data de 15 septembrie 2009.”

Această hotărâre a fost adoptată de Camera Deputaților și de Senat în ședința comună din 22 iunie 2009, cu respectarea
prevederilor art. 76 alin. (2) din Constituția României, republicată.
PREȘEDINTELE CAMEREI DEPUTAȚILOR

p. PREȘEDINTELE SENATULUI,

ROBERTA ALMA ANASTASE

ALEXANDRU PEREȘ

București, 22 iunie 2009.
Nr. 26.

HOTĂRÂRI ALE SENATULUI
PARLAMENTUL ROMÂNIEI
S E N AT U L

HOTĂRÂRE
pentru modificarea alin. (1)—(3) ale art. 203 din Regulamentul Senatului,
aprobat prin Hotărârea Senatului nr. 28/2005
În temeiul prevederilor art. 64 alin. (1) și ale art. 67 din Constituția României, republicată,
Senatul adoptă prezenta hotărâre.
Articol unic. — Alineatele (1)—(3) ale articolului 203 din
(2) Secretarul general și secretarii generali adjuncți sunt
Regulamentul Senatului, aprobat prin Hotărârea Senatului numiți de Senat, pe durata legislaturii, la propunerea Biroului
nr. 28/2005, publicată în Monitorul Oficial al României, Partea I, permanent.
nr. 948 din 25 octombrie 2005, cu modificările ulterioare, se
(3) Secretarul general și secretarii generali adjuncți pot fi
modifică și vor avea următorul cuprins:
revocați la propunerea Biroului permanent sau a cel puțin 30 de
ăArt. 203. — (1) Serviciile Senatului sunt conduse de
secretarul general al Senatului, ajutat de 2 secretari generali senatori. Propunerea de revocare poate fi formulată o singură
dată în cursul unei sesiuni ordinare.”
adjuncți.
Această hotărâre a fost adoptată de Senat în ședința din 24 iunie 2009, cu respectarea prevederilor art.76 alin. (1) din
Constituția României, republicată.
p. PREȘEDINTELE SENATULUI,

ALEXANDRU PEREȘ
București, 24 iunie 2009.
Nr. 12.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 435/25.VI.2009

3

PARLAMENTUL ROMÂNIEI
S E N AT U L

HOTĂRÂRE
privind structura serviciilor Senatului
În temeiul dispozițiilor art. 67 din Constituția României, republicată, precum și ale art. 36 alin. (1) lit. o) și r) din Regulamentul
Senatului, aprobat prin Hotărârea Senatului nr. 28/2005, cu modificările ulterioare,
Senatul adoptă prezenta hotărâre.
Art. 1. — În structura serviciilor Senatului funcționează funcții, care se aprobă de Biroul permanent, la propunerea
direcții generale, direcții, servicii și birouri, după caz.
secretarului general, în condițiile legii.
Art. 2. — (1) Structura organizatorică a serviciilor Senatului
(3) În termen de 60 de zile de la data intrării în vigoare a
este prevăzută în anexa care face parte integrantă din prezenta prezentei hotărâri, secretarul general al Senatului va elabora
hotărâre.
proiectul Regulamentului de organizare și funcționare a
(2) În cadrul direcțiilor generale funcționează direcții, iar în serviciilor Senatului, în vederea supunerii spre aprobare Biroului
cadrul direcțiilor, prin hotărâre a Biroului permanent, se pot permanent.
organiza, după caz, servicii și birouri.
Art. 5. — În funcție de modificările intervenite în structura
Art. 3. — (1) Secretarul general al Senatului conduce serviciilor Senatului prin efectul intrării în vigoare a prezentei
serviciile Senatului și controlează activitatea acestora. În
această calitate, răspunde în fața Senatului și a Biroului hotărâri, secretarul general va proceda la reîncadrarea
permanent de modul în care își îndeplinește atribuțiile în personalului din structurile respective în baza competenței
profesionale sau la ocuparea posturilor prin concurs, după caz,
asigurarea bunei funcționări a serviciilor Senatului.
(2) În activitatea sa, secretarul general al Senatului este în limita numărului de posturi aprobat. Reîncadrarea
personalului se va face în termen de 45 de zile de la aprobarea
ajutat de 2 secretari generali adjuncți.
Art. 4. — (1) Activitatea serviciilor Senatului se desfășoară statului de funcții.
Art. 6. — La data intrării în vigoare a prezentei hotărâri,
pe baza Regulamentului de organizare și funcționare, aprobat
Hotărârea Senatului nr. 11/2008 privind structura serviciilor
de Biroul permanent, la propunerea secretarului general.
(2) Numărul maxim de posturi pentru fiecare compartiment Senatului, publicată în Monitorul Oficial al României, Partea I,
din structura serviciilor Senatului se stabilește prin statul de nr. 199 din 14 martie 2008, cu modificările ulterioare, se abrogă.
Această hotărâre a fost adoptată de Senat în ședința din 24 iunie 2009, cu respectarea prevederilor art. 76 alin. (2) din
Constituția României, republicată.
p. PREȘEDINTELE SENATULUI,

ALEXANDRU PEREȘ
București, 24 iunie 2009.
Nr. 13.
ANEXĂ*)

STRUCTURA

organizatorică a serviciilor Senatului

*) Anexa este reprodusă în facsimil.

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 435/25.VI.2009

DECRETE
PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea în gradul de general-maior cu două stele
a unui general de brigadă cu o stea
din Ministerul Administrației și Internelor și trecerea acestuia
în rezervă cu noul grad
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării,
având în vedere propunerea viceprim-ministrului, ministrul administrației și
internelor, și Hotărârea Consiliului Suprem de Apărare a Țării nr. 66 din 1 iunie
2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul general de brigadă cu o stea Crînguș Ion Ion se
înaintează în gradul de general-maior cu două stele și trece în rezervă cu noul
grad.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 22 iunie 2009.
Nr. 1.070.

PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 973/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Atudosiei Dumitrița Violeta, procuror la Parchetul de
pe lângă Tribunalul Neamț, delegată în funcția de prim-procuror adjunct la
Parchetul de pe lângă Tribunalul Bacău, se eliberează din funcție ca urmare a
pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 22 iunie 2009.
Nr. 1.081.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 435/25.VI.2009
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 960/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Cristescu Ioan-Doru, procuror șef birou la Direcția
de Investigare a Infracțiunilor de Criminalitate Organizată și Terorism din cadrul
Parchetului de pe lângă Înalta Curte de Casație și Justiție, se eliberează din funcție
ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 22 iunie 2009.
Nr. 1.082.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 891/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Crișu Anastasiu, procuror la Parchetul de pe lângă
Înalta Curte de Casație și Justiție, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 22 iunie 2009.
Nr. 1.083.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și
alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările și completările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 976/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Victoria Filip, judecător la Judecătoria Pașcani, se
eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 22 iunie 2009.
Nr. 1.084.

5

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 435/25.VI.2009
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. a) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 907/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Oneț Ion Angheluș, procuror la Parchetul de pe lângă
Direcția de Investigare a Infracțiunilor de Criminalitate Organizată și Terorism –
Structura Centrală, se eliberează din funcție ca urmare a demisiei.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 22 iunie 2009.
Nr. 1.085.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror și numirea sa în
funcția de judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 61 din Legea nr. 303/2004 privind
statutul judecătorilor și procurorilor, republicată, cu modificările și completările
ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind Consiliul
Superior al Magistraturii, republicată, cu modificările și completările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 880/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Vîrlan Valeria se eliberează din funcția de procuror
la Parchetul de pe lângă Judecătoria Roșiori de Vede și se numește în funcția de
judecător la Judecătoria Slatina.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 22 iunie 2009.
Nr. 1.086.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 894/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Chivulescu Eugenia, procuror la Parchetul de pe
lângă Curtea de Apel Ploiești, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 22 iunie 2009.
Nr. 1.087.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 435/25.VI.2009
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 906/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — La data de 1 iulie 2009, domnul Doagă Mihai, procuror la
Parchetul de pe lângă Judecătoria Târgoviște, se eliberează din funcție ca urmare
a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 22 iunie 2009.
Nr. 1.088.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 896/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul colonel magistrat (r) Stoica Gheorghe, procuror
militar la Parchetul Militar de pe lângă Tribunalul Militar Teritorial București, se
eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 22 iunie 2009.
Nr. 1.089.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 904/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Dumitru Vasile, prim-procuror la Parchetul de pe
lângă Judecătoria Mangalia, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 22 iunie 2009.
Nr. 1.090.

7

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 435/25.VI.2009
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 899/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Ciobanu Elena, procuror șef Secție judiciară la
Parchetul de pe lângă Tribunalul Covasna, se eliberează din funcție ca urmare a
pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 22 iunie 2009.
Nr. 1.091.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 905/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Caragea Maria, procuror la Parchetul de pe lângă
Judecătoria Mangalia, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 22 iunie 2009.
Nr. 1.092.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 897/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Pășcuț Nicolae Dorel, procuror la Parchetul de pe
lângă Tribunalul Cluj, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 22 iunie 2009.
Nr. 1.093.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 435/25.VI.2009
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 847/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — La data de 1 august 2009, domnul Dumitru Ion, consilier al
procurorului șef al Direcției Naționale Anticorupție, se eliberează din funcție ca
urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 22 iunie 2009.
Nr. 1.094.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 848/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — La data de 1 iulie 2009, domnul Gheorghiță Corneliu Marian,
procuror în cadrul Direcției Naționale Anticorupție — Serviciul Teritorial Iași, se
eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 22 iunie 2009.
Nr. 1.095.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 851/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Tanco Corina Eugenia, delegată în funcția de
prim-procuror adjunct la Parchetul de pe lângă Tribunalul Cluj, se eliberează din
funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 22 iunie 2009.
Nr. 1.096.

9

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 435/25.VI.2009
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 854/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Stănciulescu Marian, procuror la Parchetul de pe
lângă Judecătoria Curtea de Argeș, se eliberează din funcție ca urmare a
pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 22 iunie 2009.
Nr. 1.097.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 850/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Mangiurea Gabriel, procuror la Parchetul de pe lângă
Tribunalul Prahova, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 22 iunie 2009.
Nr. 1.098.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 749/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — La data de 1 iulie 2009, domnul Godan Dumitru-Ionel,
procuror la Parchetul de pe lângă Judecătoria Făgăraș, se eliberează din funcție
ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 22 iunie 2009.
Nr. 1.099.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 435/25.VI.2009
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 739/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Zamfir Florea, procuror șef Secție judiciară la
Parchetul de pe lângă Tribunalul Timiș, se eliberează din funcție ca urmare a
pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 22 iunie 2009.
Nr. 1.100.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 805/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Bejan Doru Gelu, procuror la Parchetul de pe lângă
Judecătoria Răducăneni, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 22 iunie 2009.
Nr. 1.101.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 747/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Vasile Gavril, procuror la Parchetul de pe lângă
Judecătoria Pătârlagele, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 22 iunie 2009.
Nr. 1.102.

11

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 435/25.VI.2009
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 898/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Fulga Marius, procuror la Parchetul de pe lângă
Tribunalul Vâlcea, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 22 iunie 2009.
Nr. 1.103.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror și numirea sa
în funcția de judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 61 din Legea nr. 303/2004 privind
statutul judecătorilor și procurorilor, republicată, cu modificările și completările
ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind Consiliul
Superior al Magistraturii, republicată, cu modificările și completările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 879/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Niculache Luminița se eliberează din funcția de
procuror la Parchetul de pe lângă Tribunalul Tulcea și se numește în funcția de
judecător la Tribunalul Vaslui.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 22 iunie 2009.
Nr. 1.104.

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE
MINISTERUL COMUNICAȚIILOR ȘI SOCIETĂȚII INFORMAȚIONALE

ORDIN
privind normele metodologice de autorizare a centrelor de date
În temeiul art. 4 alin. (1) pct. 58 și al art. 6 alin. (6) din Hotărârea Guvernului nr. 12/2009 privind organizarea și funcționarea
Ministerului Comunicațiilor și Societății Informaționale, cu modificările și completările ulterioare, precum și al art. 17 alin. (2) și
art. 27 alin. (2) din Legea nr. 135/2007 privind arhivarea documentelor în formă electronică,
ministrul comunicațiilor și societății informaționale emite următorul ordin:
Art. 1. — (1) Prezentul ordin se aplică centrelor de date
utilizate de către administratorii de arhive electronice, în
conformitate cu prevederile Legii nr. 135/2007 privind arhivarea
documentelor în formă electronică.

(2) Prezentul ordin stabilește procedura și condițiile privind
acordarea, suspendarea și retragerea autorizării centrelor de
date, emise de către Ministerul Comunicațiilor și Societății
Informaționale, denumit în continuare MCSI, precum și

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 435/25.VI.2009
conținutul, durata de valabilitate și efectele suspendării sau
retragerii autorizării.
Art. 2. — În înțelesul prezentului ordin, următorii termeni se
definesc astfel:
a) centru de date — spațiu securizat, dotat cu tehnică de
calcul și echipamente de comunicații prin intermediul cărora se
primesc, se stochează și se transmit date în formă electronică;
b) procedură de autorizare — metodă de evaluare
sistematică, documentată, periodică și obiectivă a performanței
centrului de date, a sistemului de management și a proceselor
destinate protecției arhivelor electronice, în scopul verificării
respectării cerințelor prevăzute de legislația în vigoare;
c) ordin de autorizare — document emis de MCSI care atestă
că un centru de date îndeplinește toate condițiile cerute de
legislația în vigoare în vederea desfășurării operațiunilor de
arhivare electronică;
d) backup — activitatea de copiere a unor fișiere sau baze de
date în vederea conservării și recuperării acestora în cazul unei
avarii sau al altui eveniment neprevăzut;
e) UPS (Uninterruptible Power Supply) — dispozitiv care
permite calculatorului să funcționeze pentru o perioadă scurtă
de timp în cazul în care sursa principală de energie este
întreruptă, respectiv care asigură protecție împotriva
suprasarcinilor tranzitorii;
f) firewall — dispozitiv hardware sau aplicație software care
monitorizează și filtrează permanent transmisiile de date
realizate între rețeaua protejată și alte rețele, pe baza unui set
de reguli și criterii;
g) router — dispozitiv hardware sau aplicație software care
conectează două sau mai multe rețele de calculatoare;
h) upgrade — proces de îmbunătățire a unui echipament
tehnic sau a unei aplicații software;
i) redundanță — introducere de dispozitive suplimentare față
de cel de bază, care să asigure funcționarea unui sistem în
cazul în care unul dintre dispozitivele cu aceeași funcție a ieșit
întâmplător din uz.
Art. 3. — Centrele de date utilizate de către administratorii
de arhive electronice trebuie să dispună de dotările tehnice și să
aplice politicile și procedurile de management și de securitate
necesare pentru a îndeplini condițiile prevăzute la art. 17 alin. (1)
din Legea nr. 135/2007.
Art. 4. — (1) Persoana fizică sau juridică care intenționează
să obțină autorizarea unui centru de date în vederea desfășurării
activităților legate de arhivarea electronică a documentelor,
denumită în continuare solicitant, va transmite MCSI o cerere
scrisă în acest sens. Forma și conținutul acestei cereri sunt
prevăzute în anexa nr. 1.
(2) Cererea prevăzută la alin. (1) va fi însoțită de următoarele
documente:
a) descrierea politicilor și procedurilor de lucru, incluzând
enumerarea posturilor și a funcțiilor personalului, precum și
calificările/atestările profesionale ale acestuia;
b) descrierea generală a echipamentelor utilizate în procesul
de arhivare;
c) procedurile pentru asigurarea disponibilității serviciului;
d) politica generală de securitate, politicile privind utilizatorii,
parolele și accesul la sisteme.
(3) Cererea și documentele anexate se transmit la sediul
MCSI în unul dintre următoarele moduri:

13

a) prin depunere, personal sau de către reprezentantul legal,
cu luare de număr de înregistrare de la registratura generală a
MCSI;
b) printr-un serviciu poștal;
c) ca înscris în formă electronică, căruia i s-a încorporat, i
s-a atașat sau i s-a asociat logic o semnătură electronică
extinsă, bazată pe un certificat calificat nesuspendat sau
nerevocat la momentul respectiv și generată cu ajutorul unui
dispozitiv securizat de creare a semnăturii electronice.
(4) Este considerată dată a transmiterii, după caz, data
înscrierii în registrul general de intrare-ieșire a corespondenței
al MCSI, data confirmării primirii documentelor la sediul MCSI
printr-un serviciu poștal cu confirmare de primire sau data
confirmării primirii înscrisului în formă electronică.
(5) În cazul în care documentația nu îndeplinește condițiile
prevăzute de prezentul ordin, MCSI va solicita completarea
acesteia, în termen de 10 zile de la transmiterea solicitării de
completare.
(6) În cazul în care documentația transmisă potrivit alin. (1)—(3)
este completă sau a fost completată în conformitate cu
prevederile alin. (5), MCSI demarează procedura de autorizare
a centrului de date.
Art. 5. — (1) Verificarea îndeplinirii condițiilor în vederea
autorizării se face de către personalul MCSI cu atribuții în acest
sens, în cadrul procedurii de autorizare.
(2) Pe perioada desfășurării procedurii de autorizare, MCSI
poate solicita orice documente referitoare la activitatea centrului
de date care au legătură cu activitatea de arhivare electronică și
poate efectua acțiuni de control pentru a verifica conformitatea
dintre informațiile declarate în cursul procedurii de autorizare și
realitate.
Art. 6. — În vederea autorizării, centrul de date trebuie să
îndeplinească condițiile prevăzute la art. 17 alin. (1) din Legea
nr. 135/2007, obiectivele principale urmărite de MCSI în cursul
procedurii de autorizare pentru verificarea îndeplinirii acestor
condiții fiind următoarele:
a) asigurarea securității și integrității datelor, la nivel de
securitate fizică și acces prin mijloace informatice;
b) disponibilitatea serviciului de arhivare electronică și
backupul informațiilor stocate.
Art. 7. — În cursul procedurii de autorizare, MCSI va verifica
îndeplinirea de către centrul de date, în mod cumulativ, a
condițiilor prevăzute la art. 8—12.
Art. 8. — Spațiul în care funcționează centrul de date trebuie
să fie amenajat astfel încât să fie posibilă respectarea cerințelor
de securitate specifice și să asigure funcționarea
echipamentelor la parametrii optimi prevăzuți de producătorii
acestora. În acest sens, se vor asigura:
a) instalarea unor sisteme de climatizare care să asigure
valorile optime de temperatură și umiditate în vederea
funcționării echipamentelor în condiții de siguranță;
b) utilizarea de materiale ignifuge și instalarea unor sisteme
de prevenire și stingere a incendiilor, concepute special pentru
evitarea deteriorării echipamentelor;
c) dimensionarea corespunzătoare a rețelei electrice, în
funcție de consumurile echipamentelor folosite;
d) garantarea siguranței la defecțiunile previzibile ale
sistemelor de utilități (apă, gaze etc.) care deservesc spațiul
care găzduiește centrul de date.

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 435/25.VI.2009

Art. 9. — Asigurarea redundanței și realizarea backupului
trebuie să fie implementate prin următoarele măsuri:
a) utilizarea de dispozitive UPS și/sau generatoare electrice,
care să asigure funcționarea neîntreruptă a echipamentelor în
cazul opririi alimentării cu curent electric de la rețeaua principală;
timpul de asigurare a alimentării din sursa de urgență va fi
calculat în funcție de timpii estimați pentru remedierea
posibilelor avarii care ar surveni la rețeaua electrică principală;
b) duplicarea tuturor elementelor rețelei electrice și
asigurarea posibilității comutării automate de pe rețeaua
principală pe rețeaua de rezervă;
c) utilizarea procedurilor de lucru care să asigure efectuarea
de backup periodic al tuturor informațiilor păstrate în centrul de
date și stocarea acestora în alt spațiu, diferit de spațiul principal
al centrului de date, cu asigurarea acelorași condiții de
securitate ca și cele ale spațiului principal, aflat la o distanță față
de spațiul principal care să corespundă normelor europene în
domeniu;
d) asigurarea unor proceduri de mentenanță pentru
echipamente și pentru infrastructură, respectând recomandările
producătorilor echipamentelor respective, astfel încât să se
minimizeze riscul apariției de probleme tehnice;
e) în cazul echipamentelor critice (a căror funcționare
permanentă este esențială în asigurarea continuității funcționării
centrului de date) se vor asigura echipamente de rezervă, care
vor fi folosite pe perioada efectuării operațiunilor de mentenanță
ce implică oprirea sau deconectarea respectivului echipament și
pe perioada în care echipamentul principal este afectat de
defecțiuni tehnice.
Art. 10. — Centrul de date trebuie să aibă o structură
scalabilă, atât în ceea ce privește echipamentele informatice
utilizate, cât și în ceea ce privește infrastructura, cu scopul de a
păstra performanțele sistemului la un nivel constant în cazul
apariției de condiții noi (mărirea capacității centrului de date,
facilități noi etc.).
Art. 11. — (1) Centrul de date trebuie să asigure securitatea
și integritatea informațiilor stocate, atât în ceea ce privește
accesul fizic la echipamentele utilizate, cât și în ceea ce privește
accesul prin mijloace electronice la documentele arhivate.
(2) Securitatea fizică presupune luarea următoarelor măsuri:
a) accesul controlat la echipamentele centrului de date
utilizate pentru arhivarea electronică a documentelor, cu
precizarea mai multor niveluri de drepturi de acces ale
personalului care operează sistemele;
b) utilizarea echipamentelor speciale de evitare și detecție a
intruziunilor fizice.
(3) Pentru asigurarea securității accesului prin mijloace
electronice la documentele arhivate trebuie utilizate următoarele
măsuri tehnice:
a) sisteme de detecție a intruziunilor (Intrusion Detection
System — IDS);
b) firewall (software și/sau hardware), routere pentru filtrarea
traficului;
c) sisteme antivirus;
d) securizarea proceselor de autentificare și de autorizare a
accesului la date;
e) jurnalizarea automată a acțiunilor efectuate în sistem.
Art. 12. — Operarea centrului de date trebuie realizată
respectându-se strategii, politici și proceduri bine determinate

în ceea ce privește managementul, controlul și securitatea
sistemelor. În realizarea acestor politici și proceduri se vor
respecta următoarele cerințe minimale:
a) jurnalizarea cronologică a acțiunilor efectuate în sistem
(accesul fizic la echipamente, comutări de pe un sistem pe altul,
procese de mentenanță, acțiuni ale operatorului etc.);
b) evaluarea la intervale regulate a infrastructurii centrului de
date, a sistemului de securitate și a echipamentelor informatice
folosite, inclusiv a sistemelor de backup;
c) folosirea unui sistem de management al calității;
d) evaluarea efectelor extinderilor și upgrade-urilor;
e) realizarea auditului regulat al planului de securitate;
f) evaluarea și perfecționarea periodică a personalului;
g) implementarea unor politici de resurse umane care să
asigure operarea centrului de date de către personal specializat
care să dispună de certificări în domeniu.
Art. 13. — (1) În termen de 30 de zile de la primirea
documentației în conformitate cu prevederile art. 4 alin. (1)—(3)
sau a completărilor solicitate în conformitate cu prevederile art. 4
alin. (5), MCSI emite ordinul de autorizare a centrului de date
sau ordinul de respingere a cererii de autorizare, motivat în mod
corespunzător.
(2) Forma și conținutul ordinului de autorizare a centrului de
date sunt prevăzute în anexa nr. 2.
Art. 14. — (1) Ordinul de autorizare este valabil pentru o
perioadă de 3 ani de la data emiterii acestuia.
(2) Autorizarea poate fi reînnoită, procedura de reautorizare
fiind identică cu cea de autorizare.
(3) Pe durata valabilității autorizării, MCSI are dreptul de a
efectua acțiuni de control periodice, pentru verificarea menținerii
condițiilor de funcționare a centrului de date.
Art. 15. — (1) Constatarea de către personalul de control de
specialitate din cadrul MCSI a neîndeplinirii condițiilor minime
de funcționare a centrului de date atrage suspendarea ordinului
de autorizare pe o perioadă de 30 de zile; în această perioadă,
centrul de date nu poate primi spre stocare documente în formă
electronică.
(2) Dacă deficiențele survenite în funcționarea centrului de
date nu sunt remediate în intervalul de timp prevăzut la alin. (1),
autorizarea se retrage, prin ordin emis de ministrul
comunicațiilor și societății informaționale.
(3) În cazul expirării duratei de valabilitate a autorizării,
precum și în cazul retragerii autorizării de către MCSI în
condițiile alin. (2), centrul de date nu mai poate furniza servicii
legate de arhivarea electronică în sensul Legii nr. 135/2007.
(4) În cazul intenției de încetare a activității centrului de date
autorizat în condițiile prezentului ordin, MCSI va fi informat, cu
cel puțin 30 de zile în avans, despre această intenție și despre
existența și natura împrejurării care justifică imposibilitatea de
continuare a activității. La data încetării activității centrului de
date, autorizarea se retrage, prin ordin emis de ministrul
comunicațiilor și societății informaționale.
Art. 16. — Pentru funcționarea corespunzătoare a centrelor
de date se recomandă aplicarea și respectarea următoarelor
standarde sau a unor standarde echivalente:
a) SR ISO/CEI 17799: 2006 Tehnologia informației. Tehnici
de securitate. Cod de bună practică pentru managementul
securității informației;

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 435/25.VI.2009
b) SR ISO/IEC 27001: 2006 Tehnologia informației. Tehnici
de securitate. Sisteme de management al securității informației.
Cerințe;
c) SR ISO/CEI 15408-1: 2004 Tehnologia informației. Tehnici
de securitate. Criterii de evaluare pentru securitatea tehnologiei
informației. Partea 1: Introducere și model general;
d) ISO/IEC 20000-1: 2005 Tehnologia informației —
Managementul securității — Partea 1: Specificații;
e) ISO/IEC 20000-2: 2005 Tehnologia informației —
Managementul securității — Partea a 2-a: Cod de practică;
f) TIA/EIA 942 2005 Standard privind infrastructura de
telecomunicații a Centrului de date;

15

g) SR EN 50173-5 2008 Tehnologia informației. Sisteme
generice de cablare. Partea a 5-a: Centre de date;
h) SR EN 50173-1 2008 Tehnologia informației. Sisteme
generice de cablare. Partea 1: Cerințe generale.
Art. 17. — Anexele nr. 1 și 2 fac parte integrantă din prezentul
ordin.
Art. 18. — (1) La data intrării în vigoare a prezentului ordin se
abrogă Decizia președintelui Autorității Naționale pentru Comunicații
nr. 1.131/2008 privind normele metodologice de autorizare a
centrelor de date, publicată în Monitorul Oficial al României, Partea I,
nr. 861 din 20 decembrie 2008.
(2) Prezentul ordin se publică în Monitorul Oficial al
României, Partea I.

Ministrul comunicațiilor și societății informaționale,
Gabriel Sandu
București, 15 iunie 2009.
Nr. 489.

ANEXA Nr. 1

CERERE

pentru începerea procedurii de autorizare
Către:
Stimate domnule ministru,
Având în vedere prevederile Legii nr. 135/2007 privind arhivarea documentelor în formă electronică, precum
și ale Ordinului ministrului comunicațiilor și societății informaționale nr. 489/2009 privind normele metodologice de autorizare
a centrelor de date, vă solicităm să dispuneți începerea procedurii de autorizare a centrului de date aparținând
...........................................................................................................................................................................................................,
(numele și prenumele/denumirea solicitantului)

având domiciliul/sediul în ..................................................................................................................................................................,
(adresa completă, inclusiv telefon și fax)

înregistrat în Registrul Comerțului al Municipiului ...................................., cod numeric personal/cod unic de înregistrare/cod de
identificare fiscală .............................................., reprezentat legal prin ...........................................................................................,
(numele și prenumele)

domiciliat (ă) în .................................................................................................................................................................................,
(adresa completă, inclusiv telefon)

identificat (ă) prin .............................................................................................................................................................................
(actul de identitate: seria, numărul, codul numeric personal)

Numele și prenumele/Denumirea solicitantului
................................
Semnătura reprezentantului legal și ștampila solicitantului
..............................
Data
............................

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 435/25.VI.2009
ANEXA Nr. 2

ORDIN

de autorizare a centrului de date
Având în vedere dispozițiile Legii nr. 135/2007 privind arhivarea documentelor în formă electronică, precum și ale Ordinului
ministrului comunicațiilor și societății informaționale nr. 489/2009 privind normele metodologice de autorizare a centrelor de date,
în baza Referatului de aprobare al Direcției1 ...................................., înregistrat cu nr. ................/........................,
în temeiul art. 4 alin. (1) pct. 58 și al art. 6 alin. (6) din Hotărârea Guvernului nr. 12/2009 privind organizarea și funcționarea
Ministerului Comunicațiilor și Societății Informaționale, cu modificările și completările ulterioare,
ministrul comunicațiilor și societății informaționale emite prezentul ordin.
Art. 1. — Începând cu data comunicării prezentului ordin, centrul de date aparținând...............................................................
...........................................................................................................................................................................................................
(numele și prenumele/denumirea solicitantului autorizării)

este autorizat să desfășoare operațiuni de arhivare electronică în condițiile Legii nr. 135/2007 privind arhivarea documentelor în
formă electronică.
Art. 2. — Se certifică faptul că centrul de date îndeplinește condițiile stabilite de dispozițiile art. 17 din Legea nr. 135/2007
și prevederile art. 8—12 din Ordinul ministrului comunicațiilor și societății informaționale nr. 489/2009 privind normele metodologice
de autorizare a centrelor de date.
Art. 3. — Autorizarea se acordă pe o perioadă de 3 ani de la data comunicării prezentului ordin și poate fi reînnoită pe baza
procedurii prevăzute în Ordinul ministrului comunicațiilor și societății informaționale nr. 489/2009.
Art. 4. — Prezentul ordin se comunică ................................................................................................................................
(numele și prenumele/denumirea persoanei care operează centrul de date)

atât pe suport de hârtie, cât și în formă electronică, semnată electronic.
Ministru,
...............................

Nr. ....................... .
1 Se va menționa denumirea direcției de specialitate din cadrul Ministerului Comunicațiilor și Societății Informaționale care îndeplinește atribuțiile de
punere în aplicare a Legii nr. 135/2007 privind arhivarea documentelor în formă electronică.

EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
ăMonitorul Oficial” R.A., Str. Parcului nr. 65, sectorul 1, București; C.I.F. RO427282,
IBAN: RO55RNCB0082006711100001 Banca Comercială Română — S.A. — Sucursala ăUnirea” București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 021.318.51.29/150, fax 021.318.51.15, e-mail: marketing@ramo.ro, internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 021.411.58.33 și 021.410.47.30, fax 021.410.77.36 și 021.410.47.23
Tiparul: ăMonitorul Oficial” R.A.
Monitorul Oficial al României, Partea I, nr. 435/25.VI.2009 conține 16 pagini.

Prețul: 3,20 lei

&JUYDGY|431577]
ISSN 1453—4495

