Anul 177 (XXI) — Nr. 488

PARTEA I

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

Marți, 14 iulie 2009

SUMAR

Nr.

Pagina

Nr.

Pagina
HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI

DECRETE
1.189. — Decret pentru eliberarea din funcție a unui
judecător ....................................................................

2

1.190. — Decret pentru eliberarea din funcție a unui
judecător ....................................................................

2

1.191. — Decret pentru eliberarea din funcție a unui
judecător ....................................................................

2

731.

1.192. — Decret pentru eliberarea din funcție a unui
judecător ....................................................................

3

1.193. — Decret pentru eliberarea din funcție a unui
judecător ....................................................................

3

1.194. — Decret pentru eliberarea din funcție a unui
judecător ....................................................................

4

1.204. — Decret pentru eliberarea din funcție a unui
judecător ....................................................................

4

1.205. — Decret pentru eliberarea din funcție a unui
judecător ....................................................................

4

5–8

DECIZII ALE PRIMULUI-MINISTRU
581. — Decizie privind aplicarea mobilității pentru domnul
Constantin Adrian din funcția publică de secretar
general adjunct în cadrul Ministerului Economiei în
funcția publică de inspector guvernamental ..............

3

1.195. — Decret pentru eliberarea din funcție a unui
judecător ....................................................................

— Hotărâre privind înființarea, organizarea și
funcționarea Institutului Clinic de Boli Digestive și
Transplant Hepatic Fundeni și modificarea unor acte
normative....................................................................

8

ACTE ALE COMISIEI NAȚIONALE
A VALORILOR MOBILIARE
39.

— Ordin privind aprobarea Instrucțiunii nr. 4/2009 de
modificare a Instrucțiunii nr. 5/2006 cu privire la
sistemul de raportare contabilă semestrială a entităților
autorizate, reglementate și supravegheate de Comisia
Națională a Valorilor Mobiliare, aprobată prin Ordinul
Comisiei Naționale a Valorilor Mobiliare nr. 70/2006....

9–15

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 488/14.VII.2009

DECRETE
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), ale art. 100 alin. (1), ale art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1)
lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările și completările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 965/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Nicorici Silvia, judecător la Curtea de Apel Cluj, se
eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 8 iulie 2009.
Nr. 1.189.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), ale art. 100 alin. (1), ale art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1)
lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările și completările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 963/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Motan Traian, judecător la Curtea de Apel Suceava,
se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 8 iulie 2009.
Nr. 1.190.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), ale art. 100 alin. (1), ale art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1)
lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările și completările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 964/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Lupitu Constantin, judecător la Curtea de Apel
Craiova, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 8 iulie 2009.
Nr. 1.191.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 488/14.VII.2009
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), ale art. 100 alin. (1), ale art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1)
lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările și completările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 969/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Pop Viorel, judecător cu grad de curte de apel,
președinte al Tribunalului Sălaj, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 8 iulie 2009.
Nr. 1.192.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), ale art. 100 alin. (1), ale art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1)
lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările și completările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 614/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna David Ana, judecător la Tribunalul Huneodara, se
eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 8 iulie 2009.
Nr. 1.193.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), ale art. 100 alin. (1), ale art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1)
lit. b) și alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările și completările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 79/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Ioan Constantin, judecător la Tribunalul Vrancea, se
eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 8 iulie 2009.
Nr. 1.194.

3

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 488/14.VII.2009
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), ale art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii
nr. 1.007/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Câmpean Ana Ileana, procuror la Parchetul de pe
lângă Curtea de Apel Cluj, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 8 iulie 2009.
Nr. 1.195.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), ale art. 100 alin. (1), ale art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1)
lit. a) și alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările și completările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 519/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Carmela Apostol, judecător la Judecătoria Oradea,
se eliberează din funcție ca urmare a demisiei.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 8 iulie 2009.
Nr. 1.204.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), ale art. 100 alin. (1), ale art. 125 alin. (2)
și ale art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1)
lit. e) și alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 50 din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările și completările ulterioare,
având în vedere Hotărârea Secției pentru judecători a Consiliului Superior al
Magistraturii nr. 10/J/2008,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Trofin Mircea, judecător la Judecătoria Târgu Mureș,
se eliberează din funcție ca urmare a aplicării sancțiunii disciplinare a excluderii din
magistratură.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 8 iulie 2009.
Nr. 1.205.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 488/14.VII.2009

5

HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind înființarea, organizarea și funcționarea Institutului Clinic de Boli Digestive
și Transplant Hepatic Fundeni și modificarea unor acte normative
În temeiul art. 108 din Constituția României, republicată, și al art. 174 alin. (1) din Legea nr. 95/2006 privind reforma în
domeniul sănătății, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — (1) Se înființează Institutul Clinic de Boli Digestive
și Transplant Hepatic Fundeni, unitate sanitară publică cu paturi,
cu personalitate juridică, în subordinea Ministerului Sănătății, cu
sediul în municipiul București, șos. Fundeni nr. 258, sectorul 2,
prin desprinderea unei părți din patrimoniul Institutului Clinic
Fundeni București aferent secțiilor clinice de chirurgie
generală I și II, secțiilor clinice de gastroenterologie I, II și III,
ambulatoriului integrat aferent acestora, secției clinice ATI III,
laboratorului de endoscopie și serviciului de anatomie
patologică, precum și colectivele de cercetare gastroenterologie
și hepatologie, cercetare clinică și experimentală, cercetare
chirurgie generală și transplant hepatic, cercetare bacteriologie
și cercetare ATI.
(2) Laboratoarele de analize medicale, laboratorul de
radiologie și imagistică medicală și radiologie intervențională,
sterilizare, transfuzii, laboratorul de endoscopie și serviciul de
anatomie patologică vor fi folosite de către cele două instituții, în
comun, pe bază de protocol încheiat în termen de 30 zile de la
intrarea în vigoare a prezentului act normativ.
(3) Institutul Clinic de Boli Digestive și Transplant Hepatic
Fundeni se organizează și funcționează în conformitate cu
prevederile Legii nr. 95/2006 privind reforma în domeniul
sănătății, cu modificările și completările ulterioare.
Art. 2. — (1) Institutul Clinic de Boli Digestive și Transplant
Hepatic Fundeni are ca obiect de activitate:
a) furnizarea de servicii medicale;
b) cercetarea științifică medicală;
c) învățământul medical universitar și postuniversitar;
d) coordonarea de programe naționale de sănătate;
e) transplantul hepatic;
f) alte tipuri de transplant de organe abdominale;
g) terapii celulare;
h) furnizarea de servicii științifice;
i) valorificarea rezultatelor cercetării și activităților medicale
științifice și de învățământ;
j) consultanță de specialitate.
(2) Activitatea de cercetare științifică medicală, precum și
activitățile conexe se efectuează în cadrul unor contracte de
cercetare interne și internaționale.
Art. 3. — (1) Structura organizatorică a Institutului Clinic de
Boli Digestive și Transplant Hepatic Fundeni se aprobă prin
ordin al ministrului sănătății, cu respectarea prevederilor Legii
nr. 95/2006, cu modificările și completările ulterioare.
(2) Structura organizatorică a Institutului Clinic Fundeni
București se aprobă prin ordin al ministrului sănătății, cu
respectarea prevederilor Legii nr. 95/2006, cu modificările și
completările ulterioare.
Art. 4. — Institutul Clinic de Boli Digestive și Transplant
Hepatic Fundeni urmează să fie acreditat de Comisia Națională
de Acreditare a Spitalelor, în condițiile legii.
Art. 5. — (1) Conducerea Institutului Clinic de Boli Digestive
și Transplant Hepatic Fundeni va fi asigurată de un manager și
un comitet director, potrivit prevederilor Legii nr. 95/2006, cu
modificările și completările ulterioare.

(2) Până la numirea potrivit prevederilor Legii nr. 95/2006, cu
modificările și completările ulterioare, conducerea Institutului
Clinic de Boli Digestive și Transplant Hepatic Fundeni se
numește, prin ordin al ministrului sănătății, până la ocuparea
posturilor prin concurs.
Art. 6. — (1) Personalul din cadrul secțiilor clinice de chirurgie
generală I și II, secțiilor clinice de gastroenterologie I, II și III,
ambulatoriului integrat aferent acestora, secției clinice ATI III,
laboratorului de endoscopie și serviciului de anatomie
patologică, precum și colectivele de cercetare gastroenterologie
și hepatologie, cercetare clinică și experimentală, cercetare
chirurgie generală și transplant hepatic, cercetare bacteriologie
și cercetare ATI din Institutul Clinic Fundeni București se preia
de către institutul nou-înființat, potrivit art. 1 alin. (1), și își
păstrează drepturile salariale avute la data preluării.
(2) Personalul necesar înființării farmaciei, precum și
personalul tehnic, economic, administrativ, informatică, de
deservire și muncitor va fi asigurat prin redistribuire de la
Institutul Clinic Fundeni București, în funcție de normativul de
personal în vigoare.
(3) Ulterior înființării, necesarul de personal se asigură prin
concurs organizat, în condițiile legii.
Art. 7. — Institutul Clinic de Boli Digestive și Transplant
Hepatic Fundeni se finanțează integral din venituri proprii,
realizate din sumele încasate pentru serviciile medicale și alte
prestații efectuate pe bază de contract, precum și din alte surse
prevăzute de art. 190 din Legea nr. 95/2006, cu modificările și
completările ulterioare.
Art. 8. — Imobilele compuse din construcții și terenul aferent
acestora, proprietatea publică a statului, aflate în administrarea
Ministerului Sănătății, respectiv Institutul Clinic Fundeni
București, în care își desfășoară activitatea secțiile clinice de
chirurgie generală I și II, secțiile clinice de gastroenterologie I, II
și III, ambulatoriul integrat aferent acestora, secția clinică ATI III,
laboratorul de endoscopie și serviciul de anatomie patologică,
precum și colectivele de cercetare gastroenterologie și
hepatologie, cercetare clinică și experimentală, cercetare
chirurgie generală și transplant hepatic, cercetare bacteriologie
și cercetare ATI, având elementele de identificare prevăzute în
anexa care face parte integrantă din prezenta hotărâre, se
preiau în administrare, în condițiile legii, de Institutul Clinic de
Boli Digestive și Transplant Hepatic Fundeni.
Art. 9. — Partea din patrimoniul secțiilor clinice de chirurgie
generală I și II, secțiilor clinice de gastroenterologie I, II și III,
ambulatoriului integrat aferent acestora, secției clinice ATI III,
laboratorului de endoscopie și serviciului de anatomie
patologică, precum și colectivele de cercetare gastroenterologie
și hepatologie, cercetare clinică și experimentală, cercetare
chirurgie generală și transplant hepatic, cercetare bacteriologie
și cercetare ATI din cadrul Institutului Clinic Fundeni București,
stabilit pe baza ultimelor situații financiare întocmite, personalul
prevăzut la art. 6 alin. (1), precum și drepturile și obligațiile
acestora se preiau de către Institutul Clinic de Boli Digestive și

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 488/14.VII.2009

Transplant Hepatic Fundeni, pe bază de protocol de
predare-preluare, încheiat în termen de 30 de zile de la data
intrării în vigoare a prezentei hotărâri.
Art. 10. — La anexa nr. 2 lit. A ăUnități aflate în
subordinea Ministerului Sănătății” cap. II ăUnități finanțate
integral din venituri proprii din contractele încheiate prin
sistemul de asigurări sociale de sănătate” din Hotărârea
Guvernului nr. 1.718/2008 privind organizarea și
funcționarea Ministerului Sănătății, publicată în Monitorul
Oficial al României, Partea I, nr. 5 din 6 ianuarie 2009, cu

modificările și completările ulterioare, după punctul 191 se
introduce un nou punct, punctul 192, cu următorul cuprins:
ă192. Institutul Clinic de Boli Digestive și Transplant Hepatic
Fundeni”
Art. 11. — Se aprobă completarea Descriere tehnică (pe
scurt) intervenită la pozițiile cu nr. M.F. 144500 și 144501 din
anexa nr. 15 la Hotărârea Guvernului nr. 1.705/2006 pentru
aprobarea inventarului centralizat al bunurilor din domeniul
public al statului, publicată în Monitorul Oficial al României,
Partea I, nr. 1.020 și 1.020 bis din 21 decembrie 2006, cu
modificările și completările ulterioare, după cum urmează:

Nr.
M.F

Cod
de
clasificare

ă144500

8.29.06

Clădirea A

7 corpuri clădire, S constr. 5.777 m2, inclusiv
Betatron PT1;
suprafață desfășurată utilă 30.995 m2

144501

8.29.06

Clădire B

S constr. 5.419 m2, 12 corpuri de clădire;
suprafață desfășurată utilă 36.089 m2”

Denumire

Descriere tehnică (pe scurt)

Art. 12. — La cap. III ăUnități sanitare cu activitate de
cercetare și de învățământ sau care coordonează programe
de sănătate și se finanțează din venituri extrabugetare prin
sistemul de asigurări sociale de sănătate și din transferuri
de la bugetul de stat” din anexa la Hotărârea Guvernului
nr. 529/2002 privind finanțarea unităților sanitare și a

instituțiilor din rețeaua Ministerului Sănătății, publicată în
Monitorul Oficial al României, Partea I, nr. 381 din 5 iunie
2002, cu modificările ulterioare, după punctul 24 se
introduce un nou punct, punctul 25, cu următorul cuprins:
ă25. Institutul Clinic de Boli Digestive și Transplant Hepatic
Fundeni”

PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Ministrul sănătății,
Ion Bazac
Ministrul educației, cercetării și inovării,
Ecaterina Andronescu
Ministrul finanțelor publice,
Gheorghe Pogea
București, 24 iunie 2009.
Nr. 731.

ANEXĂ

D AT E L E D E I D E N T I F I C A R E

ale imobilelor compuse din construcții și terenul aferent acestora, care se preiau în administrare
de către Institutul Clinic de Boli Digestive și Transplant Hepatic Fundeni
Nr.
crt.

Locul unde este situat imobilul
Denumire

Persoana juridică de la care
se transmite imobilul

Persoana juridică la care se
transmite imobilul

1.

Municipiul București,
șos. Fundeni
nr. 258, sectorul 2

Domeniul public
al statului și din
administrarea
Ministerului Sănătății —
Institutul Clinic Fundeni
București

Domeniul public
al statului și din
administrarea
Ministerului Sănătății —
Institutul Clinic de Boli
Digestive și Transplant
Hepatic Fundeni

Imobilul care se preia

— imobil: Clădire A
— cod 8.29.06
— nr. M.F.P 144500
(parțial)
— suprafață
desfășurată utilă =
5.979,66 m2

Caracteristicile tehnice
ale imobilului

Clădire A, corp A1, etaj I
Suprafață desfășurată utilă = 550 m2
Clădire A, corp A1, etaj III
Suprafață desfășurată utilă = 546,48 m2
Clădire A, corp A2, parter
Suprafață desfășurată utilă = 527,1 m2
Clădire A, corp A2, etaj III
Suprafață desfășurată utilă = 546,48 m2
Clădire A, corp B, subsol
Suprafață desfășurată utilă = 210 m2

7

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 488/14.VII.2009
Nr.
crt.

Locul unde este situat imobilul
Denumire

Persoana juridică de la care
se transmite imobilul

Persoana juridică la care
se transmite imobilul

Imobilul care se preia

Caracteristicile tehnice
ale imobilului

Clădire A, corp B, parter
Suprafață desfășurată utilă = 80 m2
Clădire A, corp B, etaj I
Suprafață desfășurată utilă = 210 m2
Clădire A, corp B, etaj III
Suprafață desfășurată utilă = 210 m2
Clădire A, corp B, etaj VIII
Suprafață desfășurată utilă = 220 m2
Clădire A, corp B, etaj IX
Suprafață desfășurată utilă = 220,6 m2
Clădire A, corp C, etaj I
Suprafață desfășurată utilă = 269 m2
Clădire A, corp C, etaj III
Suprafață desfășurată utilă = 269 m2
Clădire A, corp C, etaj VIII
Suprafață desfășurată utilă = 270 m2
Clădire A, corp D1, subsol
Suprafață desfășurată utilă = 430 m2
Clădire A, corp D1, etaj III
Suprafață desfășurată utilă = 428 m2
Clădire A, corp D2, subsol
Suprafață desfășurată utilă = 147 m2
Clădire A, corp E, etaj III
Suprafață desfășurată utilă = 420 m2
Clădire A, corp D2, etaj III
Suprafață desfășurată utilă = 426 m2
2.

Municipiul București,
șos. Fundeni
nr. 258, sectorul 2

Domeniul public
al statului și din
administrarea
Ministerului Sănătății —
Institutul Clinic Fundeni
București

Domeniul public
al statului și din
administrarea
Ministerului Sănătății —
Institutul Clinic de
Boli Digestive și
Transplant Hepatic
Fundeni

— imobil: Vivarium
Baza științifică
inclusiv cus
Suprafață construită = 775 m2
— cod 8.29.06
— nr. M.F.P 144503
(parțial)
— Suprafață construită =
775 m2

3.

Municipiul București,
șos. Fundeni
nr. 258, sectorul 2

Domeniul public
al statului și din
administrarea
Ministerului Sănătății —
Institutul Clinic Fundeni
București

Domeniul public al
Statului și din
administrarea
Ministerului Sănătății —
Institutul Clinic de
Boli Digestive și
Transplant Hepatic
Fundeni

— imobil: Clădire B
— cod 8.29.06
— nr. M.F.P 144501
(parțial)
— Suprafață
desfășurată utilă =
4.295,53 m2

Clădire B, corp A, parter:
Suprafață desfășurată utilă = 52,34 m2
Clădire B, corp B, parter:
Suprafață desfășurată utilă = 42,33 m2
Clădire B, corp C, etaj III
Suprafață desfășurată utilă = 273,34 m2
Clădire B, corp I, etaj II
Suprafață desfășurată utilă = 458 m2
Clădire B, corp I, etaj III
Suprafață desfășurată utilă = 452,94 m2
Clădire B, corp I, etaj IV
Suprafață desfășurată utilă = 440,68 m2
Clădire B, corp H, etaj I
Suprafață desfășurată utilă = 452,10 m2
Clădire B, corp H, etaj II
Suprafață desfășurată utilă = 498,20 m2
Clădire B, corp H, etaj III
Suprafață desfășurată utilă = 498,20 m2
Clădire B, corp H, etaj IV
Suprafață desfășurată utilă = 498,20 m2

8
Nr.
crt.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 488/14.VII.2009
Locul unde este situat imobilul Persoana juridică de la care se
Denumire
transmite imobilul

Persoana juridică la care se
transmite imobilul

Imobilul care se preia

Caracteristicile tehnice
ale imobilului

Clădire B, corp J, parter, ambulator de
specialitate: Gastroenterologie
oncologică de zi
Suprafață desfășurată utilă = 149,9 m2
Clădire B, corp J, parter, cantina
Suprafață desfășurată utilă = 168,3 m2
Clădire B, corp J, etaj I
Suprafață desfășurată utilă = 311 m2
4.

Municipiul București,
șos. Fundeni
nr. 258, sectorul 2

Domeniul public
al statului și din
administrarea
Ministerului Sănătății —
Institutul Clinic Fundeni
București

Domeniul public
al statului și din
administrarea
Ministerului Sănătății —
Institutul Clinic de
Boli Digestive și
Transplant Hepatic
Fundeni

— imobil: teren;
suprafața 16,121 m2
— cod 8.29.06
— nr. M.F.P 121092
(parțial)

Teren în suprafață de 16,121 m2

DECIZII ALE PRIMULUI-MINISTRU
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind aplicarea mobilității pentru domnul Constantin Adrian
din funcția publică de secretar general adjunct
în cadrul Ministerului Economiei
în funcția publică de inspector guvernamental
În temeiul art. 19 din Legea nr. 90/2001 privind organizarea și funcționarea
Guvernului României și a ministerelor, cu modificările și completările ulterioare, și
al art. 19 alin. (1) lit. b) din Legea nr. 188/1999 privind Statutul funcționarilor publici,
republicată, cu modificările și completările ulterioare,
având în vedere prevederile Hotărârii Guvernului nr. 341/2007 privind
intrarea în categoria înalților funcționari publici, managementul carierei și
mobilitatea înalților funcționari publici, cu modificările și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnului
Constantin Adrian i se aplică mobilitatea din funcția publică de secretar general
adjunct în cadrul Ministerului Economiei în funcția publică de inspector
guvernamental.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 13 iulie 2009.
Nr. 581.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 488/14.VII.2009

9

ACTE ALE COMISIEI NAȚIONALE
A VALORILOR MOBILIARE
COMISIA NAȚIONALĂ A VALORILOR MOBILIARE

ORDIN
privind aprobarea Instrucțiunii nr. 4/2009 de modificare a Instrucțiunii nr. 5/2006
cu privire la sistemul de raportare contabilă semestrială a entităților autorizate, reglementate
și supravegheate de Comisia Națională a Valorilor Mobiliare,
aprobată prin Ordinul Comisiei Naționale a Valorilor Mobiliare nr. 70/2006
În conformitate cu prevederile art. 1, 2 și ale art. 7 alin. (3) și (15) din Statutul Comisiei Naționale a Valorilor Mobiliare,
aprobat prin Ordonanța de urgență a Guvernului nr. 25/2002, aprobată cu modificări prin Legea nr. 514/2002, cu modificările și
completările ulterioare,
în baza Ordinului ministrului finanțelor publice nr. 2.123/2009 pentru aprobarea Sistemului de raportare contabilă la 30 iunie
2009 a operatorilor economici,
Comisia Națională a Valorilor Mobiliare a hotărât în ședința din data de 7 iulie 2009 emiterea următorului ordin:
Art. 1. — Se aprobă Instrucțiunea nr. 4/2009 de modificare a
Instrucțiunii nr. 5/2006 cu privire la sistemul de raportare
contabilă semestrială a entităților autorizate, reglementate și
supravegheate de Comisia Națională a Valorilor Mobiliare,
aprobată prin Ordinul Comisiei Naționale a Valorilor Mobiliare
nr. 70/2006, publicat în Monitorul Oficial al României, Partea I,
nr. 693 din 14 august 2006, cu modificările și completările

ulterioare, prevăzută în anexa care face parte integrantă din
prezentul ordin.
Art. 2. — Instrucțiunea menționată la art. 1 se publică
împreună cu ordinul de aprobare a acesteia în Monitorul Oficial
al României, Partea I, în Buletinul Comisiei Naționale a Valorilor
Mobiliare și pe site-ul Comisiei Naționale a Valorilor Mobiliare
(www.cnvmr.ro).

Președintele Comisiei Naționale a Valorilor Mobiliare,
Gabriela Anghelache
București, 8 iulie 2009.
Nr. 39.
ANEXĂ

INSTRUCȚIUNEA Nr. 4/2009

de modificare a Instrucțiunii nr. 5/2006 cu privire la sistemul de raportare contabilă semestrială
a entităților autorizate, reglementate și supravegheate de Comisia Națională a Valorilor Mobiliare
Art. I. — Instrucțiunea nr. 5/2006 cu privire la sistemul de raportare contabilă semestrială a entităților autorizate,
reglementate și supravegheate de Comisia Națională a Valorilor Mobiliare, aprobată prin Ordinul președintelui Comisiei Naționale
a Valorilor Mobiliare nr. 70/2006, publicat în Monitorul Oficial al României, Partea I, nr. 693 din 14 august 2006, cu modificările și
completările ulterioare, se modifică după cum urmează:
1. Formularul ăDate informative” (cod 30), prevăzut în anexa nr. 2 la instrucțiune, se modifică și va avea forma
prevăzută în anexa care face parte integrantă din prezenta instrucțiune.
2. În cadrul anexei nr. 4 la instrucțiune, corelațiile cu privire la ăDate informative” (cod 30) vor fi completate cu
următoarele corelații, după cum urmează:
rd. 31 = rd. 32 la 34
rd. 36 = rd. 37 la 41
rd. 35 = rd. 36 la 42
rd. 42 = rd. 43 + 44
rd. 50 = rd. 51 + 55
rd. 57 = rd. 58 + 59
rd. 60 = rd. 61 + 62
rd. 63 = rd. 64 + 65
rd. 66 = rd. 67 + 70 + 73 + 76 + 79 + 82 + 83 + 86 la 90
rd. 67 = rd. 68 + 69
rd. 70 = rd. 71 + 72
rd. 73 = rd. 74 + 75
rd. 76 = rd. 77 + 78
rd. 79 = rd. 80 + 81
rd. 83 = rd. 84 + 85
rd. 91 = rd. 92 + 94

(col. 1 și 2)
(col. 1 și 2)
(col. 1 și 2)
(col. 1 și 2)
(col. 1 și 2)
(col. 1 și 2)
(col. 1 și 2)
(col. 1 și 2)
(col. 1 și 2)
(col. 1 și 2)
(col. 1 și 2)
(col. 1 și 2)
(col. 1 și 2)
(col. 1 și 2)
(col. 1 și 2)
(col. 1 și 2)

Art. II. — Prezenta instrucțiune intră în vigoare la data publicării acesteia și a ordinului de aprobare în Monitorul Oficial al
României, Partea I, și va fi publicată în Buletinul C.N.V.M., precum și pe site-ul C.N.V.M. (www.cnvmr.ro).

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 488/14.VII.2009
ANEXĂ*)
la Instrucțiunea nr. 4/2009
(Anexa nr. 2 la Instrucțiunea nr. 5/2006)

D AT E I N F O R M AT I V E

la data de 30 iunie

*) Anexa este reprodusă în facsimil.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 488/14.VII.2009

11

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 488/14.VII.2009

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 488/14.VII.2009

13

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 488/14.VII.2009

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 488/14.VII.2009

15

*) Pentru statutul de ăpersoane juridice afiliate” se vor avea în vedere prevederile art. 7 pct. 21 din Legea nr. 571/2003 privind Codul fiscal, cu modificările
și completările ulterioare.
**) Cheltuielile de inovare se determină potrivit Regulamentului (CE) nr. 1.450/2004 al Comisiei din 13 august 2004 de punere în aplicare a Deciziei
nr. 1.608/2003/CE a Parlamentului European și a Consiliului privind producția și dezvoltarea statisticilor comunitare privind inovarea, publicat în Jurnalul Oficial al
Uniunii Europene nr. L 267 din 14 august 2004.

Administrator,

Întocmit
Numele și
Calitatea2)

Numele și prenumele ............................................................

prenumele1)

............................................................................

........................................................

Semnătura ............................................................................

Semnătura ............................................................................

Ștampila unității

Nr. de înregistrare în organismul profesional ...........................

1)

Raportările contabile semestriale sunt semnate de persoanele în drept, cuprinzând numele în clar al acestora.
Rândul corespunzător calității persoanei care a întocmit raportarea contabilă semestrială se completează astfel:
— director economic, contabil-șef sau altă persoană împuternicită să îndeplinească această funcție, potrivit legii; sau
— persoane fizice sau juridice, autorizate potrivit legii, membre ale Corpului Experților Contabili și Contabililor Autorizați din România, potrivit legii.
2)

ABONAMENTE LA PUBLICAȚIILE OFICIALE PE SUPORT FIZIC
— Prețuri pentru anul 2009 —
Nr.
crt.

1.
2.
3.
4.
5.
6.
7.
8.
9.

Număr
de apariții
anuale

Denumirea publicației

Monitorul Oficial, Partea I
Monitorul Oficial, Partea I, limba maghiară
Monitorul Oficial, Partea a II-a
Monitorul Oficial, Partea a III-a
Monitorul Oficial, Partea a IV-a
Monitorul Oficial, Partea a VI-a
Monitorul Oficial, Partea a VII-a
Colecția Legislația României
Colecția Hotărâri ale Guvernului României

Zile de
apariție/
săptămână

750
90
200
800
7.200
400
60
4
12

Greutate
medie/apariție
(grame)

5
1
5
5
5
5
1
—
—

50
50
60
15
50
25
30
2.500
3.500

Valoare
(TVA 9% inclus)/lei
12 luni

800
1.500
2.250
430
1.720
1.600
540
450
750

3 luni

1 lună

210

75
140
200
40
160
150
50

120
70

NOTĂ:

Monitorul Oficial Partea I bis se multiplică pe bază de comandă.
Începând cu anul 2009 se sistează apariția publicației Repertoriul legislației României.

Abonamente la publicațiile oficiale și comenzi către ăMonitorul Oficial” R.A. se pot efectua prin următoarele societăți
de distribuție:
COMPANIA NAȚIONALĂ ăPOȘTA ROMÂNĂ“ — S.A.

— prin oficiile sale poștale

ACTA LEGIS — S.R.L.

— București, Str. Lirei nr. 11, parter, ap. 1,
(telefon/fax: 021.411.91.79; 021.411.54.08)
— București, Splaiul Independenței nr. 202A
(telefon: 021.316.30.57, fax: 021.316.30.58)
— București, Piața Presei Libere nr. 1, corp B, et. 2, camerele 256—259, OP 33
(telefon/fax: 021.313.85.07; 021.313.85.08; 021.313.85.09)
— București, str. Izvor nr. 78, et. 2
(telefon: 021.311.97.84, fax: 021.311.97.85)
— București, bd. Basarabia nr. 256
(telefon/fax: 021.255.48.15; 021.255.48.16; 021.255.48.17)
— Otopeni, str. Flori de Câmp nr. 9
(telefon/fax: 021.221.42.83; 0745.133.712)
— București, str. Pictor Dimitrie Hârlescu nr. 6, sector 2
(telefon: 021.255.18.00, fax: 021.255.18.66; 021.255.19.18)
— Râmnicu Vâlcea, str. Regina Maria nr. 7, bl. C1, sc. C, mezanin II
(fax: 0250/73.54.75, telefon: 0350.40.59.87; 0350.40.59.88)
— Ploiești, str. Elena Doamna nr. 62—64
(telefon/fax: 0244/51.40.52; 0244/51.48.01)
— Slobozia, bd. Matei Basarab, bl. I60, sc. A, ap. 15
(telefon/fax: 0243/23.23.68)
— Brașov, str. Traian Grozăvescu nr. 7
(telefon/fax: 0268/51.08.57; 0268/51.08.58)
— Curtea de Argeș, str. Valea Iașului, bl. P10, sc. B, ap. 18
(telefon/fax: 0248/72.11.43)
— Galați, Str. Domnească nr. 68
(telefon: 0236/46.06.20, fax: 0236/47.10.28)
— Alba Iulia, str. Traian nr. 26
(telefon: 0258/81.16.31, fax: 0258/81.28.43)
— București, Piața Presei Libere nr. 1 (OP 33 — CP 24)
(telefon/fax: 021.314.63.39)
— Constanța, bd. I.C. Brătianu nr. 5
(telefon: 0241/58.21.20, fax: 0241/61.95.24)
— Călărași, Str. Progresul nr. 21, bl. B1, sc. B, ap. 5
(telefon/fax: 0242/31.89.29)
— Ploiești, str. Eroilor nr. 2 bis
(tel. 0722.36.54.65 sau 0724.20.31.43)

INFO EUROTRADING — S.A.
INTERPRESS SPORT — S.R.L.
MEDIA PRESS ABONAMENTE — S.R.L.
M.T. PRESS IMPEX — S.R.L.
PRESS EXPRES — S.R.L.
ZIRKON MEDIA — S.R.L.
ART ADVERTISING — S.R.L.
CALLIOPE — S.R.L.
DIFSTARPRESS — S.R.L.
CURIER PRESS — S.A.
ROESTA — S.R.L.
VIAȚA LIBERĂ — S.A.
UNITATEA — S.R.L.
MANPRES DISTRIBUTION — S.R.L.
CUGET LIBER — S.A.
SIMPEX LOGISTIC — S.R.L.
CIPSOFT DESIGN — S.R.L.

EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
ăMonitorul Oficial” R.A., Str. Parcului nr. 65, sectorul 1, București; C.I.F. RO427282,
IBAN: RO55RNCB0082006711100001 Banca Comercială Română — S.A. — Sucursala ăUnirea” București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 021.318.51.29/150, fax 021.318.51.15, e-mail: marketing@ramo.ro, internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 021.411.58.33 și 021.410.47.30, fax 021.410.77.36 și 021.410.47.23
Tiparul: ăMonitorul Oficial” R.A.
Monitorul Oficial al României, Partea I, nr. 488/14.VII.2009 conține 16 pagini.

Prețul: 3,20 lei

&JUYDGY|432109]
ISSN 1453—4495

