Anul 177 (XXI) — Nr. 650

PARTEA I

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

Joi, 1 octombrie 2009

SUMAR
Nr.
HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI
1.096. — Hotărâre privind încetarea exercitării temporare a
funcției publice de prefect al județului Argeș de către
domnul Proca Marcel ................................................
1.098. — Hotărâre privind încetarea exercitării temporare a
funcției publice de prefect al județului Bacău de către
domnul Pocovnicu Constantin-Dorian ........................
1.099. — Hotărâre privind încetarea exercitării temporare a
funcției publice de subprefect al județului Bacău de
către domnul Bălan Claudiu ......................................
1.101. — Hotărâre privind încetarea exercitării temporare a
funcției publice de prefect al județului Brăila de către
doamna Alexandru Gabriela-Loredana ......................
1.103. — Hotărâre privind încetarea exercitării temporare a
funcției publice de prefect al județului Buzău de către
domnul Ungureanu Valeriu Alexandru........................
1.104. — Hotărâre privind încetarea exercitării temporare a
funcției publice de subprefect al județului Buzău de
către domnul Beganu Paul ........................................
1.106. — Hotărâre privind încetarea exercitării temporare a
funcției publice de prefect al județului Călărași de către
domnul Tărăcilă Ioan Doru ........................................
1.107. — Hotărâre privind încetarea exercitării temporare a
funcției publice de subprefect al județului Călărași de
către domnul Enciu Niculae........................................
1.109. — Hotărâre privind încetarea exercitării temporare a
funcției publice de prefect al județului Constanța de
către domnul Brăiloiu Tit-Liviu ....................................
1.111. — Hotărâre privind încetarea exercitării temporare a
funcției publice de prefect al județului Dolj de către
domnul Stancu Florin-Ionuț ........................................
1.112. — Hotărâre privind încetarea exercitării temporare a
funcției publice de subprefect al județului Dolj de către
domnul Georgescu Eugen..........................................
1.114. — Hotărâre privind încetarea exercitării temporare a
funcției publice de prefect al județului Galați de către
domnul Brînzan Claudiu ............................................
1.115. — Hotărâre privind încetarea exercitării temporare a
funcției publice de subprefect al județului Galați de
către domnul Păun Ionuț Cosmin ..............................
1.117. — Hotărâre privind încetarea exercitării temporare a
funcției publice de prefect al județului Giurgiu de către
domnul Tănăsescu Tudor ..........................................
1.119. — Hotărâre privind încetarea exercitării temporare a
funcției publice de prefect al județului Gorj de către
domnul Florescu Ion ..................................................

Pagina

2
2
3
3
4
4
5
5
6
6
7
7
8
8
9

Nr.
1.120. — Hotărâre privind încetarea exercitării temporare a
funcției publice de subprefect al județului Gorj de către
domnul Andrei Vasile-Liviu ........................................
1.122. — Hotărâre privind încetarea exercitării temporare a
funcției publice de prefect al județului Hunedoara de
către domnul Samoilescu Ioan-Gabriel ......................
1.123. — Hotărâre privind încetarea exercitării temporare a
funcției publice de subprefect al județului Hunedoara
de către domnul Gligor Dorin-Oliviu ..........................
1.125. — Hotărâre privind încetarea exercitării temporare a
funcției publice de prefect al județului Ialomița de către
domnul Știucă Alecsandru..........................................
1.126. — Hotărâre privind încetarea exercitării temporare a
funcției publice de subprefect al județului Ialomița de
către domnul Teculescu Petru-Mădălin ......................
1.128. — Hotărâre privind încetarea exercitării temporare a
funcției publice de prefect al județului Iași de către
domnul Lupu Victorel..................................................
1.129. — Hotărâre privind încetarea exercitării temporare a
funcției publice de subprefect al județului Iași de către
domnul Tomașeschi Sava-Dragomir ..........................
1.131. — Hotărâre privind încetarea exercitării temporare a
funcției publice de prefect al județului Olt de către
domnul Șarpe Daniel..................................................
1.133. — Hotărâre privind încetarea exercitării temporare a
funcției publice de prefect al județului Prahova de către
domnul Oprea Ștefan-Radu ......................................
1.134. — Hotărâre privind încetarea exercitării temporare a
funcției publice de subprefect al județului Prahova de
către domnul Dobre Adrian-Florin ..............................
1.136. — Hotărâre privind încetarea exercitării temporare a
funcției publice de prefect al județului Sălaj de către
domnul Ciunt Ionel ....................................................
1.138. — Hotărâre privind încetarea exercitării temporare a
funcției publice de prefect al județului Teleorman de
către domnul Bîță Ionuț Adrian ..................................
1.140. — Hotărâre privind încetarea exercitării temporare a
funcției publice de prefect al județului Vaslui de către
domnul Țibulcă Ioan ..................................................
1.142. — Hotărâre privind încetarea exercitării temporare a
funcției publice de prefect al județului Vâlcea de către
domnul Grigorescu Remus ........................................
1.145. — Hotărâre privind încetarea exercitării temporare a
funcției publice de prefect al județului Vrancea de către
doamna Dan Raluca-Tatiana......................................

Pagina

9
10
10
11
11
12
12
13
13
14
14
15
15
16
16

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 650/1.X.2009

HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind încetarea exercitării temporare
a funcției publice de prefect al județului Argeș
de către domnul Proca Marcel
Având în vedere prevederile art. 19 alin. (1) lit. a) și ale art. 92 din Legea
nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu modificările și
completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — La data intrării în vigoare a prezentei hotărâri încetează
exercitarea temporară a funcției publice de prefect al județului Argeș de către
domnul Proca Marcel.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
interimar,
Vasile Blaga
București, 1 octombrie 2009.
Nr. 1.096.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind încetarea exercitării temporare
a funcției publice de prefect al județului Bacău
de către domnul Pocovnicu Constantin-Dorian
Având în vedere prevederile art. 19 alin. (1) lit. a) și ale art. 92 din Legea
nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu modificările și
completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — La data intrării în vigoare a prezentei hotărâri încetează
exercitarea temporară a funcției publice de prefect al județului Bacău de către
domnul Pocovnicu Constantin-Dorian.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
interimar,
Vasile Blaga
București, 1 octombrie 2009.
Nr. 1.098.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 650/1.X.2009
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind încetarea exercitării temporare
a funcției publice de subprefect al județului Bacău
de către domnul Bălan Claudiu
Având în vedere prevederile art. 19 alin. (1) lit. a) și ale art. 92 din Legea
nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu modificările și
completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — La data intrării în vigoare a prezentei hotărâri încetează
exercitarea temporară a funcției publice de subprefect al județului Bacău de către
domnul Bălan Claudiu.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
interimar,
Vasile Blaga
București, 1 octombrie 2009.
Nr. 1.099.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind încetarea exercitării temporare
a funcției publice de prefect al județului Brăila
de către doamna Alexandru Gabriela-Loredana
Având în vedere prevederile art. 19 alin. (1) lit. a) și ale art. 92 din Legea
nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu modificările și
completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — La data intrării în vigoare a prezentei hotărâri încetează
exercitarea temporară a funcției publice de prefect al județului Brăila de către
doamna Alexandru Gabriela-Loredana.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
interimar,
Vasile Blaga
București, 1 octombrie 2009.
Nr. 1.101.

3

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 650/1.X.2009
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind încetarea exercitării temporare
a funcției publice de prefect al județului Buzău
de către domnul Ungureanu Valeriu Alexandru
Având în vedere prevederile art. 19 alin. (1) lit. a) și ale art. 92 din Legea
nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu modificările și
completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — La data intrării în vigoare a prezentei hotărâri încetează
exercitarea temporară a funcției publice de prefect al județului Buzău de către
domnul Ungureanu Valeriu Alexandru.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
interimar,
Vasile Blaga
București, 1 octombrie 2009.
Nr. 1.103.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind încetarea exercitării temporare
a funcției publice de subprefect al județului Buzău
de către domnul Beganu Paul
Având în vedere prevederile art. 19 alin. (1) lit. a) și ale art. 92 din Legea
nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu modificările și
completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — La data intrării în vigoare a prezentei hotărâri încetează
exercitarea temporară a funcției publice de subprefect al județului Buzău de către
domnul Beganu Paul.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
interimar,
Vasile Blaga
București, 1 octombrie 2009.
Nr. 1.104.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 650/1.X.2009
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind încetarea exercitării temporare
a funcției publice de prefect al județului Călărași
de către domnul Tărăcilă Ioan Doru
Având în vedere prevederile art. 19 alin. (1) lit. a) și ale art. 92 din Legea
nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu modificările și
completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — La data intrării în vigoare a prezentei hotărâri încetează
exercitarea temporară a funcției publice de prefect al județului Călărași de către
domnul Tărăcilă Ioan Doru.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
interimar,
Vasile Blaga
București, 1 octombrie 2009.
Nr. 1.106.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind încetarea exercitării temporare
a funcției publice de subprefect al județului Călărași
de către domnul Enciu Niculae
Având în vedere prevederile art. 19 alin. (1) lit. a) și ale art. 92 din Legea
nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu modificările și
completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — La data intrării în vigoare a prezentei hotărâri încetează
exercitarea temporară a funcției publice de subprefect al județului Călărași de către
domnul Enciu Niculae.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
interimar,
Vasile Blaga
București, 1 octombrie 2009.
Nr. 1.107.

5

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 650/1.X.2009
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind încetarea exercitării temporare
a funcției publice de prefect al județului Constanța
de către domnul Brăiloiu Tit-Liviu
Având în vedere prevederile art. 19 alin. (1) lit. a) și ale art. 92 din Legea
nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu modificările și
completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — La data intrării în vigoare a prezentei hotărâri încetează
exercitarea temporară a funcției publice de prefect al județului Constanța de către
domnul Brăiloiu Tit-Liviu.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
interimar,
Vasile Blaga
București, 1 octombrie 2009.
Nr. 1.109.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind încetarea exercitării temporare
a funcției publice de prefect al județului Dolj
de către domnul Stancu Florin-Ionuț
Având în vedere prevederile art. 19 alin. (1) lit. a) și ale art. 92 din Legea
nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu modificările și
completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — La data intrării în vigoare a prezentei hotărâri încetează
exercitarea temporară a funcției publice de prefect al județului Dolj de către domnul
Stancu Florin-Ionuț.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
interimar,
Vasile Blaga
București, 1 octombrie 2009.
Nr. 1.111.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 650/1.X.2009
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind încetarea exercitării temporare
a funcției publice de subprefect al județului Dolj
de către domnul Georgescu Eugen
Având în vedere prevederile art. 19 alin. (1) lit. a) și ale art. 92 din Legea
nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu modificările și
completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — La data intrării în vigoare a prezentei hotărâri încetează
exercitarea temporară a funcției publice de subprefect al județului Dolj de către
domnul Georgescu Eugen.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
interimar,
Vasile Blaga
București, 1 octombrie 2009.
Nr. 1.112.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind încetarea exercitării temporare
a funcției publice de prefect al județului Galați
de către domnul Brînzan Claudiu
Având în vedere prevederile art. 19 alin. (1) lit. a) și ale art. 92 din Legea
nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu modificările și
completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — La data intrării în vigoare a prezentei hotărâri încetează
exercitarea temporară a funcției publice de prefect al județului Galați de către
domnul Brînzan Claudiu.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
interimar,
Vasile Blaga
București, 1 octombrie 2009.
Nr. 1.114.

7

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 650/1.X.2009
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind încetarea exercitării temporare
a funcției publice de subprefect al județului Galați
de către domnul Păun Ionuț Cosmin
Având în vedere prevederile art. 19 alin. (1) lit. a) și ale art. 92 din Legea
nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu modificările și
completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — La data intrării în vigoare a prezentei hotărâri încetează
exercitarea temporară a funcției publice de subprefect al județului Galați de către
domnul Păun Ionuț Cosmin.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
interimar,
Vasile Blaga
București, 1 octombrie 2009.
Nr. 1.115.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind încetarea exercitării temporare
a funcției publice de prefect al județului Giurgiu
de către domnul Tănăsescu Tudor
Având în vedere prevederile art. 19 alin. (1) lit. a) și ale art. 92 din Legea
nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu modificările și
completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — La data intrării în vigoare a prezentei hotărâri încetează
exercitarea temporară a funcției publice de prefect al județului Giurgiu de către
domnul Tănăsescu Tudor.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
interimar,
Vasile Blaga

București, 1 octombrie 2009.
Nr. 1.117.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 650/1.X.2009
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind încetarea exercitării temporare
a funcției publice de prefect al județului Gorj
de către domnul Florescu Ion
Având în vedere prevederile art. 19 alin. (1) lit. a) și ale art. 92 din Legea
nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu modificările și
completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — La data intrării în vigoare a prezentei hotărâri încetează
exercitarea temporară a funcției publice de prefect al județului Gorj de către domnul
Florescu Ion.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
interimar,
Vasile Blaga
București, 1 octombrie 2009.
Nr. 1.119.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind încetarea exercitării temporare
a funcției publice de subprefect al județului Gorj
de către domnul Andrei Vasile-Liviu
Având în vedere prevederile art. 19 alin. (1) lit. a) și ale art. 92 din Legea
nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu modificările și
completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — La data intrării în vigoare a prezentei hotărâri încetează
exercitarea temporară a funcției publice de subprefect al județului Gorj de către
domnul Andrei Vasile-Liviu.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
interimar,
Vasile Blaga
București, 1 octombrie 2009.
Nr. 1.120.

9

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 650/1.X.2009
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind încetarea exercitării temporare
a funcției publice de prefect al județului Hunedoara
de către domnul Samoilescu Ioan-Gabriel
Având în vedere prevederile art. 19 alin. (1) lit. a) și ale art. 92 din Legea
nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu modificările și
completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — La data intrării în vigoare a prezentei hotărâri încetează
exercitarea temporară a funcției publice de prefect al județului Hunedoara de către
domnul Samoilescu Ioan-Gabriel.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
interimar,
Vasile Blaga
București, 1 octombrie 2009.
Nr. 1.122.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind încetarea exercitării temporare
a funcției publice de subprefect al județului Hunedoara
de către domnul Gligor Dorin-Oliviu
Având în vedere prevederile art. 19 alin. (1) lit. a) și ale art. 92 din Legea
nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu modificările și
completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — La data intrării în vigoare a prezentei hotărâri încetează
exercitarea temporară a funcției publice de subprefect al județului Hunedoara de
către domnul Gligor Dorin-Oliviu.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
interimar,
Vasile Blaga
București, 1 octombrie 2009.
Nr. 1.123.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 650/1.X.2009
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind încetarea exercitării temporare
a funcției publice de prefect al județului Ialomița
de către domnul Știucă Alecsandru
Având în vedere prevederile art. 19 alin. (1) lit. a) și ale art. 92 din Legea
nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu modificările și
completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — La data intrării în vigoare a prezentei hotărâri încetează
exercitarea temporară a funcției publice de prefect al județului Ialomița de către
domnul Știucă Alecsandru.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
interimar,
Vasile Blaga
București, 1 octombrie 2009.
Nr. 1.125.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind încetarea exercitării temporare
a funcției publice de subprefect al județului Ialomița
de către domnul Teculescu Petru-Mădălin
Având în vedere prevederile art. 19 alin. (1) lit. a) și ale art. 92 din Legea
nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu modificările și
completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — La data intrării în vigoare a prezentei hotărâri încetează
exercitarea temporară a funcției publice de subprefect al județului Ialomița de către
domnul Teculescu Petru-Mădălin.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
interimar,
Vasile Blaga
București, 1 octombrie 2009.
Nr. 1.126.

11

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 650/1.X.2009
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind încetarea exercitării temporare
a funcției publice de prefect al județului Iași
de către domnul Lupu Victorel
Având în vedere prevederile art. 19 alin. (1) lit. a) și ale art. 92 din Legea
nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu modificările și
completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — La data intrării în vigoare a prezentei hotărâri încetează
exercitarea temporară a funcției publice de prefect al județului Iași de către domnul
Lupu Victorel.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
interimar,
Vasile Blaga

București, 1 octombrie 2009.
Nr. 1.128.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind încetarea exercitării temporare
a funcției publice de subprefect al județului Iași
de către domnul Tomașeschi Sava-Dragomir
Având în vedere prevederile art. 19 alin. (1) lit. a) și ale art. 92 din Legea
nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu modificările și
completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — La data intrării în vigoare a prezentei hotărâri încetează
exercitarea temporară a funcției publice de subprefect al județului Iași de către
domnul Tomașeschi Sava-Dragomir.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
interimar,
Vasile Blaga

București, 1 octombrie 2009.
Nr. 1.129.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 650/1.X.2009
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind încetarea exercitării temporare
a funcției publice de prefect al județului Olt
de către domnul Șarpe Daniel
Având în vedere prevederile art. 19 alin. (1) lit. a) și ale art. 92 din Legea
nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu modificările și
completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — La data intrării în vigoare a prezentei hotărâri încetează
exercitarea temporară a funcției publice de prefect al județului Olt de către domnul
Șarpe Daniel.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
interimar,
Vasile Blaga

București, 1 octombrie 2009.
Nr. 1.131.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind încetarea exercitării temporare
a funcției publice de prefect al județului Prahova
de către domnul Oprea Ștefan-Radu
Având în vedere prevederile art. 19 alin. (1) lit. a) și ale art. 92 din Legea
nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu modificările și
completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — La data intrării în vigoare a prezentei hotărâri încetează
exercitarea temporară a funcției publice de prefect al județului Prahova de către
domnul Oprea Ștefan-Radu.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
interimar,
Vasile Blaga

București, 1 octombrie 2009.
Nr. 1.133.

13

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 650/1.X.2009
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind încetarea exercitării temporare
a funcției publice de subprefect al județului Prahova
de către domnul Dobre Adrian-Florin
Având în vedere prevederile art. 19 alin. (1) lit. a) și ale art. 92 din Legea
nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu modificările și
completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — La data intrării în vigoare a prezentei hotărâri încetează
exercitarea temporară a funcției publice de subprefect al județului Prahova de către
domnul Dobre Adrian-Florin.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
interimar,
Vasile Blaga

București, 1 octombrie 2009.
Nr. 1.134.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind încetarea exercitării temporare
a funcției publice de prefect al județului Sălaj
de către domnul Ciunt Ionel
Având în vedere prevederile art. 19 alin. (1) lit. a) și ale art. 92 din Legea
nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu modificările și
completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — La data intrării în vigoare a prezentei hotărâri încetează
exercitarea temporară a funcției publice de prefect al județului Sălaj de către
domnul Ciunt Ionel.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
interimar,
Vasile Blaga

București, 1 octombrie 2009.
Nr. 1.136.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 650/1.X.2009
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind încetarea exercitării temporare
a funcției publice de prefect al județului Teleorman
de către domnul Bîță Ionuț Adrian
Având în vedere prevederile art. 19 alin. (1) lit. a) și ale art. 92 din Legea
nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu modificările și
completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — La data intrării în vigoare a prezentei hotărâri încetează
exercitarea temporară a funcției publice de prefect al județului Teleorman de către
domnul Bîță Ionuț Adrian.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
interimar,
Vasile Blaga

București, 1 octombrie 2009.
Nr. 1.138.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind încetarea exercitării temporare
a funcției publice de prefect al județului Vaslui
de către domnul Țibulcă Ioan
Având în vedere prevederile art. 19 alin. (1) lit. a) și ale art. 92 din Legea
nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu modificările și
completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — La data intrării în vigoare a prezentei hotărâri încetează
exercitarea temporară a funcției publice de prefect al județului Vaslui de către
domnul Țibulcă Ioan.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
interimar,
Vasile Blaga

București, 1 octombrie 2009.
Nr. 1.140.

15

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 650/1.X.2009
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind încetarea exercitării temporare
a funcției publice de prefect al județului Vâlcea
de către domnul Grigorescu Remus
Având în vedere prevederile art. 19 alin. (1) lit. a) și ale art. 92 din Legea
nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu modificările și
completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — La data intrării în vigoare a prezentei hotărâri încetează
exercitarea temporară a funcției publice de prefect al județului Vâlcea de către
domnul Grigorescu Remus.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
interimar,
Vasile Blaga
București, 1 octombrie 2009.
Nr. 1.142.
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind încetarea exercitării temporare
a funcției publice de prefect al județului Vrancea
de către doamna Dan Raluca-Tatiana
Având în vedere prevederile art. 19 alin. (1) lit. a) și ale art. 92 din Legea
nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu modificările și
completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — La data intrării în vigoare a prezentei hotărâri încetează
exercitarea temporară a funcției publice de prefect al județului Vrancea de către
doamna Dan Raluca-Tatiana.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Viceprim-ministru,
ministrul administrației și internelor,
interimar,
Vasile Blaga
București, 1 octombrie 2009.
Nr. 1.145.

EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
ăMonitorul Oficial” R.A., Str. Parcului nr. 65, sectorul 1, București; C.I.F. RO427282,
IBAN: RO55RNCB0082006711100001 Banca Comercială Română — S.A. — Sucursala ăUnirea” București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 021.318.51.29/150, fax 021.318.51.15, e-mail: marketing@ramo.ro, internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 021.411.58.33 și 021.410.47.30, fax 021.410.77.36 și 021.410.47.23
Tiparul: ăMonitorul Oficial” R.A.
Monitorul Oficial al României, Partea I, nr. 650/1.X.2009 conține 16 pagini.

Prețul: 3,20 lei

&JUYDGY|433724]
ISSN 1453—4495

