Anul 177 (XXI) — Nr. 652

PARTEA I

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

Vineri, 2 octombrie 2009

SUMAR
Nr.
652.

653.
654.

655.

656.

657.

658.
659.
660.

661.

662.

663.

664.

665.

666.

667.
668.

Pagina
DECIZII ALE PRIMULUI-MINISTRU
— Decizie pentru eliberarea domnului Matache Iulian din
funcția de secretar de stat la Ministerul Dezvoltării Regionale
și Locuinței ............................................................................
— Decizie pentru eliberarea domnului Lucian Șova din funcția
de secretar de stat la Ministerul Economiei ..........................
— Decizie pentru eliberarea doamnei Doina Micșunica
Drețcanu din funcția de președinte al Autorității Naționale
pentru Persoanele cu Handicap ..........................................
— Decizie pentru eliberarea domnului Dumitru-Nicu Cornoiu
din funcția de secretar de stat la Ministerul Muncii, Familiei și
Protecției Sociale ................................................................
— Decizie pentru eliberarea domnului Alexandru Petru
Frătean din funcția de secretar de stat la Ministerul Muncii,
Familiei și Protecției Sociale ................................................
— Decizie pentru eliberarea domnului Marius Lazăr din
funcția de secretar de stat la Ministerul Muncii, Familiei și
Protecției Sociale ..................................................................
— Decizie privind eliberarea domnului Tudor Totu din funcția
de secretar de stat în cadrul Ministerului Sănătății ..............
— Decizie privind eliberarea domnului Aurel Nechita din
funcția de secretar de stat în cadrul Ministerului Sănătății ......
— Decizie pentru eliberarea doamnei Iustina Radu din funcția
de vicepreședinte al Autorității Naționale pentru Persoanele
cu Handicap ..........................................................................
— Decizie pentru eliberarea doamnei Ileana Savu din funcția
de secretar de stat al Autorității Naționale pentru Protecția
Drepturilor Copilului ..............................................................
— Decizie pentru eliberarea doamnei Luminița Anghel din
funcția de subsecretar de stat al Autorității Naționale pentru
Protecția Drepturilor Copilului ..............................................
— Decizie pentru eliberarea domnului Gică Duță din funcția
de subsecretar de stat la Ministerul Agriculturii, Pădurilor și
Dezvoltării Rurale ................................................................
— Decizie pentru eliberarea domnului Liviu Harbuz din
funcția de secretar de stat la Ministerul Agriculturii, Pădurilor
și Dezvoltării Rurale ..............................................................
— Decizie pentru eliberarea domnului Cătălin Aurelian
Roșculete din funcția de secretar de stat la Ministerul
Agriculturii, Pădurilor și Dezvoltării Rurale............................
— Decizie pentru eliberarea domnului Valentin Preda din
funcția de secretar de stat la Ministerul Transporturilor și
Infrastructurii ........................................................................
— Decizie pentru eliberarea domnului Dan Tătaru din funcția
de secretar de stat la Ministerul Apărării Naționale ..............
— Decizie pentru eliberarea domnului Răzvan Bobeanu din
funcția de secretar de stat la Ministerul Tineretului
și Sportului ............................................................................

Nr.
669.

2

670.

2
671.
3

3

4

4

672.

673.

674.

675.

5
5

5

6

6

676.

677.

678.

679.

680.
7
681.
7
682.
8
683.
8
9

9

684.

Pagina
— Decizie pentru eliberarea doamnei Ioana Liana Pop din
funcția de secretar de stat la Departamentul pentru Relația
cu Parlamentul ......................................................................
— Decizie pentru eliberarea domnului Mihnea Cosmin
Costoiu din funcția de secretar de stat la Ministerul Educației,
Cercetării și Inovării ..............................................................
— Decizie pentru eliberarea domnului Augustin Constantin
Mitu din funcția de secretar de stat la Ministerul Educației,
Cercetării și Inovării ..............................................................
— Decizie pentru eliberarea doamnei Adriana Doina Pană
din funcția de secretar de stat la Ministerul Educației,
Cercetării și Inovării ..............................................................
— Decizie pentru eliberarea doamnei Maria Elena
Teodorescu din funcția de vicepreședinte al Agenției
Naționale pentru Protecția Mediului......................................
— Decizie pentru eliberarea domnului Doru Laurian
Bădulescu din funcția de secretar de stat la Ministerul
Mediului ................................................................................
— Decizie pentru eliberarea domnului Mihai Mohaci din
funcția de vicepreședinte al Autorității Naționale pentru
Protecția Consumatorilor ......................................................
— Decizie pentru eliberarea doamnei Silvia Claudia Mihalcea
din funcția de vicepreședinte al Autorității Naționale pentru
Protecția Consumatorilor ......................................................
— Decizie pentru eliberarea domnului Bogdan Marcel
Pandelică din funcția de președinte al Autorității Naționale
pentru Protecția Consumatorilor ..........................................
— Decizie pentru eliberarea domnului Mihail Fâcă din funcția
de președinte, cu rang de secretar de stat, al Agenției
Naționale pentru Protecția Mediului......................................
— Decizie pentru eliberarea doamnei Liliana Mincă din
funcția de președinte al Agenției Naționale de Control al
Exporturilor ..........................................................................
— Decizie pentru eliberarea domnului Vasile Munteniță din
funcția de președinte al Administrației Naționale a Rezervelor
de Stat ..................................................................................
— Decizie pentru eliberarea doamnei Ancuța Gianina Opre
din funcția de președinte, cu rang de secretar de stat, al
Autorității Naționale pentru Restituirea Proprietăților............
— Decizie pentru eliberarea doamnei Natalia Elena Intotero
din funcția de secretar de stat la Ministerul Afacerilor
Externe ................................................................................
— Decizie pentru eliberarea domnului Costel Topcian din
funcția de secretar de stat la Ministerul Comunicațiilor și
Societății Informaționale ......................................................
— Decizie pentru eliberarea domnului Cătălin Florin
Teodorescu din funcția de vicepreședinte al Autorității
Naționale Sanitare Veterinare și pentru Siguranța
Alimentelor ............................................................................

10

10

11

11

11

12

12

12

13

13

13

14

14

15

15

16

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 652/2.X.2009

DECIZII ALE PRIMULUI-MINISTRU
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea domnului Matache Iulian
din funcția de secretar de stat la Ministerul Dezvoltării
Regionale și Locuinței
Având în vedere Cererea de demisie a domnului Matache Iulian din funcția
de secretar de stat la Ministerul Dezvoltării Regionale și Locuinței, înregistrată la
Cabinetul Primului-Ministru sub nr. 5/E.B./185 din data de 1 octombrie 2009,
în temeiul art. 15 lit. d) și al art. 19 alin. (1) din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu modificările
și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnul Matache
Iulian se eliberează din funcția de secretar de stat la Ministerul Dezvoltării
Regionale și Locuinței.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 1 octombrie 2009.
Nr. 652.

GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea domnului Lucian Șova din funcția de
secretar de stat la Ministerul Economiei
În temeiul art. 15 lit. d) și al art. 19 alin. (1) din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu modificările
și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnul Lucian
Șova se eliberează din funcția de secretar de stat la Ministerul Economiei.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 1 octombrie 2009.
Nr. 653.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 652/2.X.2009
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea doamnei Doina Micșunica Drețcanu
din funcția de președinte al Autorității Naționale
pentru Persoanele cu Handicap
În temeiul art. 15 lit. e) și al art. 19 alin. (1) din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu modificările
și completările ulterioare,
primul-ministru emite prezenta decizie.
Art. 1. — Pe data intrării în vigoare a prezentei decizii, doamna Doina Micșunica
Drețcanu se eliberează din funcția de președinte al Autorității Naționale pentru
Persoanele cu Handicap.
Art. 2. — Începând cu aceeași dată, conducerea instituției este asigurată de
domnul Dima Toader, secretar general, până la numirea altei persoane în funcția
de președinte al Autorității Naționale pentru Persoanele cu Handicap.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 1 octombrie 2009.
Nr. 654.

GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea domnului Dumitru-Nicu Cornoiu
din funcția de secretar de stat la Ministerul Muncii, Familiei
și Protecției Sociale
În temeiul art. 15 lit. d) și al art. 19 alin. (1) din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu modificările
și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnul
Dumitru-Nicu Cornoiu se eliberează din funcția de secretar de stat la Ministerul
Muncii, Familiei și Protecției Sociale.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 1 octombrie 2009.
Nr. 655.

3

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 652/2.X.2009
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea domnului Alexandru Petru Frătean
din funcția de secretar de stat la Ministerul Muncii,
Familiei și Protecției Sociale
Având în vedere demisia domnului Alexandru Petru Frătean din funcția de
secretar de stat la Ministerul Muncii, Familiei și Protecției Sociale, înregistrată la
Cabinetul Primului-Ministru sub nr. 5/E.B./180 din 1 octombrie 2009,
în temeiul art. 15 lit. d) și al art. 19 alin. (1) din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu modificările
și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnul
Alexandru Petru Frătean se eliberează din funcția de secretar de stat la Ministerul
Muncii, Familiei și Protecției Sociale.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 1 octombrie 2009.
Nr. 656.

GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea domnului Marius Lazăr
din funcția de secretar de stat la Ministerul Muncii,
Familiei și Protecției Sociale
Având în vedere demisia domnului Marius Lazăr din funcția de secretar de
stat la Ministerul Muncii, Familiei și Protecției Sociale, înregistrată la Cabinetul
Primului-Ministru sub nr. 5/E.B./181 din 1 octombrie 2009,
în temeiul art. 15 lit. d) și al art. 19 alin. (1) din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu modificările
și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnul Marius
Lazăr se eliberează din funcția de secretar de stat la Ministerul Muncii, Familiei și
Protecției Sociale.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 1 octombrie 2009.
Nr. 657.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 652/2.X.2009
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind eliberarea domnului Tudor Totu din funcția de secretar
de stat în cadrul Ministerului Sănătății
În temeiul art. 15 lit. d) și al art. 19 alin. (1) din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu modificările
și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnul Tudor
Totu se eliberează din funcția de secretar de stat în cadrul Ministerului Sănătății.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 1 octombrie 2009.
Nr. 658.
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind eliberarea domnului Aurel Nechita
din funcția de secretar de stat în cadrul Ministerului Sănătății
În temeiul art. 15 lit. d) și al art. 19 alin. (1) din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu modificările
și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnul Aurel
Nechita se eliberează din funcția de secretar de stat în cadrul Ministerului Sănătății.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 1 octombrie 2009.
Nr. 659.
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea doamnei Iustina Radu
din funcția de vicepreședinte al Autorității Naționale
pentru Persoanele cu Handicap
În temeiul art. 15 lit. e) și al art. 19 alin. (1) din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu modificările
și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, doamna Iustina
Radu se eliberează din funcția de vicepreședinte al Autorității Naționale pentru
Persoanele cu Handicap.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 1 octombrie 2009.
Nr. 660.

5

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 652/2.X.2009
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea doamnei Ileana Savu
din funcția de secretar de stat al Autorității Naționale
pentru Protecția Drepturilor Copilului
Având în vedere demisia doamnei Ileana Savu din funcția de secretar de
stat al Autorității Naționale pentru Protecția Drepturilor Copilului, înregistrată la
Cabinetul Primului-Ministru sub nr. 5/E.B./183 din 1 octombrie 2009,
în temeiul art. 15 lit. d) și al art. 19 alin. (1) din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu modificările
și completările ulterioare,
primul-ministru emite prezenta decizie.
Art. 1. — Pe data intrării în vigoare a prezentei decizii, doamna Ileana Savu
se eliberează din funcția de secretar de stat al Autorității Naționale pentru Protecția
Drepturilor Copilului.
Art. 2. — Începând cu aceeași dată, conducerea instituției este asigurată de
doamna Bogdan Mioara, secretar general, până la numirea altei persoane în
funcția de secretar de stat al Autorității Naționale pentru Protecția Drepturilor
Copilului.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 1 octombrie 2009.
Nr. 661.

GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea doamnei Luminița Anghel
din funcția de subsecretar de stat al Autorității Naționale
pentru Protecția Drepturilor Copilului
Având în vedere demisia doamnei Luminița Anghel din funcția de
subsecretar de stat al Autorității Naționale pentru Protecția Drepturilor Copilului,
înregistrată la Cabinetul Primului-Ministru sub nr. 5/E.B./182 din 1 octombrie 2009,
în temeiul art. 15 lit. e) și al art. 19 alin. (1) din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu modificările
și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, doamna
Luminița Anghel se eliberează din funcția de subsecretar de stat al Autorității
Naționale pentru Protecția Drepturilor Copilului.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 1 octombrie 2009.
Nr. 662.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 652/2.X.2009
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea domnului Gică Duță
din funcția de subsecretar de stat la Ministerul Agriculturii,
Pădurilor și Dezvoltării Rurale
În temeiul art. 15 lit. e) și al art. 19 alin. (1) din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu modificările
și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnul Gică
Duță se eliberează din funcția de subsecretar de stat la Ministerul Agriculturii,
Pădurilor și Dezvoltării Rurale.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 1 octombrie 2009.
Nr. 663.

GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea domnului Liviu Harbuz
din funcția de secretar de stat la Ministerul Agriculturii,
Pădurilor și Dezvoltării Rurale
În temeiul art. 15 lit. d) și al art. 19 alin. (1) din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu modificările
și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnul Liviu
Harbuz se eliberează din funcția de secretar de stat la Ministerul Agriculturii,
Pădurilor și Dezvoltării Rurale.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 1 octombrie 2009.
Nr. 664.

7

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 652/2.X.2009
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea domnului Cătălin Aurelian Roșculete
din funcția de secretar de stat la Ministerul Agriculturii,
Pădurilor și Dezvoltării Rurale
În temeiul art. 15 lit. d) și al art. 19 alin. (1) din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu modificările
și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnul Cătălin
Aurelian Roșculete se eliberează din funcția de secretar de stat la Ministerul
Agriculturii, Pădurilor și Dezvoltării Rurale.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 1 octombrie 2009.
Nr. 665.

GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea domnului Valentin Preda
din funcția de secretar de stat la Ministerul Transporturilor
și Infrastructurii
În temeiul art. 15 lit. d) și al art. 19 alin. (1) din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu modificările
și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnul Valentin
Preda se eliberează din funcția de secretar de stat la Ministerul Transporturilor și
Infrastructurii.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 1 octombrie 2009.
Nr. 666.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 652/2.X.2009
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea domnului Dan Tătaru
din funcția de secretar de stat la Ministerul Apărării Naționale
În temeiul art. 15 lit. d) și al art. 19 alin. (1) din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu modificările
și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnul Dan
Tătaru se eliberează din funcția de secretar de stat la Ministerul Apărării Naționale.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 1 octombrie 2009.
Nr. 667.

GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea domnului Răzvan Bobeanu
din funcția de secretar de stat la Ministerul Tineretului
și Sportului
În temeiul art. 15 lit. d) și al art. 19 alin. (1) din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu modificările
și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnul Răzvan
Bobeanu se eliberează din funcția de secretar de stat la Ministerul Tineretului și
Sportului.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 1 octombrie 2009.
Nr. 668.

9

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 652/2.X.2009
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea doamnei Ioana Liana Pop
din funcția de secretar de stat la Departamentul
pentru Relația cu Parlamentul
În temeiul art. 15 lit. d) și al art. 19 alin. (1) din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu modificările
și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, doamna Ioana
Liana Pop se eliberează din funcția de secretar de stat la Departamentul pentru
Relația cu Parlamentul.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 1 octombrie 2009.
Nr. 669.

GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea domnului Mihnea Cosmin Costoiu
din funcția de secretar de stat la Ministerul Educației,
Cercetării și Inovării
În temeiul art. 15 lit. d) și al art. 19 alin. (1) din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu modificările
și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnul Mihnea
Cosmin Costoiu se eliberează din funcția de secretar de stat la Ministerul
Educației, Cercetării și Inovării.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 1 octombrie 2009.
Nr. 670.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 652/2.X.2009
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea domnului Augustin Constantin Mitu din funcția
de secretar de stat la Ministerul Educației, Cercetării și Inovării
În temeiul art. 15 lit. d) și al art. 19 alin. (1) din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu modificările
și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnul Augustin
Constantin Mitu se eliberează din funcția de secretar de stat la Ministerul Educației,
Cercetării și Inovării.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 1 octombrie 2009.
Nr. 671.
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea doamnei Adriana Doina Pană
din funcția de secretar de stat la Ministerul Educației,
Cercetării și Inovării
În temeiul art. 15 lit. d) și al art. 19 alin. (1) din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu modificările
și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, doamna Adriana
Doina Pană se eliberează din funcția de secretar de stat la Ministerul Educației,
Cercetării și Inovării.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 1 octombrie 2009.
Nr. 672.
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea doamnei Maria Elena Teodorescu
din funcția de vicepreședinte al Agenției Naționale
pentru Protecția Mediului
Având în vedere propunerea ministrului interimar al mediului,
în temeiul art. 15 lit. e) și al art. 19 alin. (1) din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu modificările
și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, doamna Maria
Elena Teodorescu se eliberează din funcția de vicepreședinte al Agenției Naționale
pentru Protecția Mediului.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 1 octombrie 2009.
Nr. 673.

11

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 652/2.X.2009
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea domnul Doru Laurian Bădulescu
din funcția de secretar de stat la Ministerul Mediului
În temeiul art. 15 lit. d) și al art. 19 alin. (1) din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu modificările
și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnul Doru
Laurian Bădulescu se eliberează din funcția de secretar de stat la Ministerul
Mediului.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 1 octombrie 2009.
Nr. 674.
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea domnul Mihai Mohaci
din funcția de vicepreședinte al Autorității Naționale
pentru Protecția Consumatorilor
În temeiul art. 15 lit. e) și al art. 19 alin. (1) din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu modificările
și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnul Mihai
Mohaci se eliberează din funcția de vicepreședinte al Autorității Naționale pentru
Protecția Consumatorilor.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 1 octombrie 2009.
Nr. 675.
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea doamnei Silvia Claudia Mihalcea
din funcția de vicepreședinte al Autorității Naționale
pentru Protecția Consumatorilor
În temeiul art. 15 lit. e) și al art. 19 alin. (1) din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu modificările
și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, doamna Silvia
Claudia Mihalcea se eliberează din funcția de vicepreședinte al Autorității Naționale
pentru Protecția Consumatorilor.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 1 octombrie 2009.
Nr. 676.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 652/2.X.2009
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea domnului Bogdan Marcel Pandelică
din funcția de președinte al Autorității Naționale
pentru Protecția Consumatorilor
În temeiul art. 15 lit. e) și al art. 19 alin. (1) din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu modificările
și completările ulterioare,
primul-ministru emite prezenta decizie.
Art. 1. — Pe data intrării în vigoare a prezentei decizii, domnul Bogdan
Marcel Pandelică se eliberează din funcția de președinte al Autorității Naționale
pentru Protecția Consumatorilor.
Art. 2. — Începând cu aceeași dată, conducerea instituției este asigurată de
doamna Mihaela Enache, secretar general, până la numirea altei persoane în
funcția de președinte al Autorității Naționale pentru Protecția Consumatorilor.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 1 octombrie 2009.
Nr. 677.
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea domnului Mihail Fâcă
din funcția de președinte, cu rang de secretar de stat,
al Agenției Naționale pentru Protecția Mediului
În temeiul art. 15 lit. a) și al art. 19 din Legea nr. 90/2001 privind organizarea
și funcționarea Guvernului României și a ministerelor, cu modificările și
completările ulterioare, precum și al art. 6 alin. (1) și (2) din Hotărârea Guvernului
nr. 459/2005 privind reorganizarea și funcționarea Agenției Naționale pentru
Protecția Mediului, cu modificările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnul Mihail
Fâcă se eliberează din funcția de președinte, cu rang de secretar de stat, al
Agenției Naționale pentru Protecția Mediului.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 1 octombrie 2009.
Nr. 678.
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea doamnei Liliana Mincă din funcția de
președinte al Agenției Naționale de Control al Exporturilor
În temeiul art. 19 din Legea nr. 90/2001 privind organizarea și funcționarea
Guvernului României și a ministerelor, cu modificările și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, doamna Liliana Mincă
se eliberează din funcția de președinte al Agenției Naționale de Control al Exporturilor.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 1 octombrie 2009.
Nr. 679.

13

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 652/2.X.2009
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea domnului Vasile Munteniță
din funcția de președinte al Administrației Naționale
a Rezervelor de Stat
În temeiul art. 15 lit. e) și al art. 19 alin. (1) din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu modificările
și completările ulterioare,
primul-ministru emite prezenta decizie.
Art. 1. — Pe data intrării în vigoare a prezentei decizii, domnul Vasile
Munteniță se eliberează din funcția de președinte al Administrației Naționale a
Rezervelor de Stat.
Art. 2. — Începând cu aceeași dată, conducerea instituției este asigurată de
domnul Cristian Vintilă, secretar general, până la numirea altei persoane în funcția
de președinte al Administrației Naționale a Rezervelor de Stat.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 1 octombrie 2009.
Nr. 680.

GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea doamnei Ancuța Gianina Opre
din funcția de președinte, cu rang de secretar de stat,
al Autorității Naționale pentru Restituirea Proprietăților
În temeiul art. 15 lit. e) și al art. 19 alin. (1) din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu modificările
și completările ulterioare,
primul-ministru emite prezenta decizie.
Art. 1. — Pe data intrării în vigoare a prezentei decizii, doamna Ancuța
Gianina Opre se eliberează din funcția de președinte, cu rang de secretar de stat,
al Autorității Naționale pentru Restituirea Proprietăților.
Art. 2. — Începând cu aceeași dată, conducerea instituției este asigurată de
domnul vicepreședinte Andrei-Răzvan Micu, până la numirea altei persoane în
funcția de președinte al Autorității Naționale pentru Restituirea Proprietăților.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 1 octombrie 2009.
Nr. 681.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 652/2.X.2009
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea doamnei Natalia Elena Intotero
din funcția de secretar de stat la Ministerul Afacerilor Externe
În temeiul art. 15 lit. d) și al art. 19 alin. (1) din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu modificările
și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, doamna Natalia
Elena Intotero se eliberează din funcția de secretar de stat la Ministerul Afacerilor
Externe.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 1 octombrie 2009.
Nr. 682.

GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea domnului Costel Topcian
din funcția de secretar de stat la Ministerul Comunicațiilor
și Societății Informaționale
În temeiul art. 15 lit. d) și al art. 19 alin. (1) din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu modificările
și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnul Costel
Topcian se eliberează din funcția de secretar de stat la Ministerul Comunicațiilor
și Societății Informaționale.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 1 octombrie 2009.
Nr. 683.

15

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 652/2.X.2009
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea domnului Cătălin Florin Teodorescu
din funcția de vicepreședinte al Autorității Naționale
Sanitare Veterinare și pentru Siguranța Alimentelor
În temeiul art. 15 lit. e) și al art. 19 alin. (1) din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu modificările
și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnul Cătălin
Florin Teodorescu se eliberează din funcția de vicepreședinte al Autorității
Naționale Sanitare Veterinare și pentru Siguranța Alimentelor.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 1 octombrie 2009.
Nr. 684.

EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
ăMonitorul Oficial” R.A., Str. Parcului nr. 65, sectorul 1, București; C.I.F. RO427282,
IBAN: RO55RNCB0082006711100001 Banca Comercială Română — S.A. — Sucursala ăUnirea” București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 021.318.51.29/150, fax 021.318.51.15, e-mail: marketing@ramo.ro, internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 021.411.58.33 și 021.410.47.30, fax 021.410.77.36 și 021.410.47.23
Tiparul: ăMonitorul Oficial” R.A.
Monitorul Oficial al României, Partea I, nr. 652/2.X.2009 conține 16 pagini.

Prețul:3,20 lei

&JUYDGY|433748]
ISSN 1453—4495

