Anul 177 (XXI) — Nr. 654

PARTEA I

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

Vineri, 2 octombrie 2009

SUMAR

Pagina
DECIZII ALE CURȚII CONSTITUȚIONALE
Decizia nr. 1.036 din 9 iulie 2009 referitoare la excepția de
neconstituționalitate a dispozițiilor art. 298 alin. (2)
ultima liniuță din Legea nr. 53/2003 — Codul muncii ....
Decizia nr. 1.072 din 8 septembrie 2009 referitoare la excepția
de neconstituționalitate a prevederilor Legii
nr. 571/2003 privind Codul fiscal, ale Legii nr. 163/2005
privind aprobarea Ordonanței de urgență a Guvernului
nr. 138/2004 pentru modificarea și completarea Legii
nr. 571/2003 privind Codul fiscal și ale Legii
nr. 343/2006 pentru modificarea și completarea Legii
nr. 571/2003 privind Codul fiscal ................................
Decizia nr. 1.085 din 8 septembrie 2009 referitoare la excepția
de neconstituționalitate a dispozițiilor art. 29 alin. (1)
din Legea nr. 10/2001 privind regimul juridic al unor
imobile preluate în mod abuziv în perioada 6 martie
1945 — 22 decembrie 1989 ......................................

2–4

4–5

6–7

Pagina
Decizia nr. 1.088 din 8 septembrie 2009 referitoare la excepția
de neconstituționalitate a dispozițiilor art. 249 alin. (3)
din Legea nr. 571/2003 privind Codul fiscal ..............
Decizia nr. 1.090 din 8 septembrie 2009 referitoare la excepția
de neconstituționalitate a dispozițiilor art. 263 alin. (2)
din Legea nr. 571/2003 privind Codul fiscal ..............
Decizia nr. 1.095 din 8 septembrie 2009 referitoare la excepția
de neconstituționalitate a dispozițiilor art. 126 din
Legea nr. 85/2006 privind procedura insolvenței........
Decizia nr. 1.097 din 8 septembrie 2009 referitoare la excepția
de neconstituționalitate a dispozițiilor art. 399 alin. 3
din Codul de procedură civilă și ale art. 172 alin. (3)
din Ordonanța Guvernului nr. 92/2003 privind Codul
de procedură fiscală ..................................................
Decizia nr. 1.099 din 8 septembrie 2009 referitoare la excepția
de neconstituționalitate a dispozițiilor art. 27 din
Ordonanța Guvernului nr. 92/2003 privind Codul de
procedură fiscală ........................................................

8–9

9–10

11–12

12–13

14–15

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 654/2.X.2009

DECIZII ALE CURȚII CONSTITUȚIONALE
CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 1.036
din 9 iulie 2009

referitoare la excepția de neconstituționalitate a dispozițiilor art. 298 alin. (2) ultima liniuță
din Legea nr. 53/2003 — Codul muncii
Ioan Vida
Nicolae Cochinescu
Aspazia Cojocaru
Acsinte Gaspar
Petre Lăzăroiu
Tudorel Toader
Puskás Valentin Zoltán
Augustin Zegrean
Carmen-Cătălina Gliga
Irina Loredana Gulie

— președinte
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— procuror
— magistrat-asistent

Pe rol se află soluționarea excepției de neconstituționalitate
a prevederilor art. 298 alin. (2) ultima liniuță din Legea
nr. 53/2003 — Codul muncii, excepție ridicată de Societatea
Comercială Petrom — S.A. din București în Dosarul
nr. 4.401/107/2008 al Curții de Apel Alba Iulia — Secția pentru
conflicte de muncă și asigurări sociale.
La apelul nominal se constată lipsa părților. Procedura de
citare a fost legal îndeplinită.
Curtea dispune a se face apelul și în dosarele
nr. 2.221D/2009 — nr. 2.239D/2009 și nr. 2.358D/2009 —
nr. 2.362D/2009, nr. 2.367D/2009—2.369D/2009, 2.240D/2009 —
nr. 2.260D/2009, nr. 2.370D/2009, nr. 2.371D/2009 și
nr. 2.375D/2009 — nr. 2.388D/2009, 2.272D/2009 —
nr. 2.274D/2009 și nr. 2.411D/2009, ce au ca obiect excepția de
neconstituționalitate a prevederilor art. 298 alin. (2) ultima liniuță
din Legea nr. 53/2003 — Codul muncii, excepție invocată de
Societatea Comercială Petrom — S.A. din București în dosarele
nr. 5.085/107/2008, nr. 5.580/107/2008, nr. 5.029/107/2008,
nr. 5.098/107/2008, nr. 5.094/107/2008, nr. 5.065/107/2008,
nr. 5.004/107/2008, nr. 4.999/107/2008, nr. 5.015/107/2008,
nr. 6.289/107/2008, nr. 5.035/107/2008, nr. 5.021/107/2008,
nr. 4.997/107/2008, nr. 5.058/107/2008, nr. 5.064/107/2008,
nr. 6.020/107/2008, nr. 4.982/107/2008, nr. 6.023/107/2008,
nr. 5.110/107/2008, nr. 5.053/107/2008, nr. 4.983/107/2008,
nr. 5.049/107/2008, nr. 5.016/107/2008, nr. 5.090/107/2008,
nr. 5.070/107/2008, nr. 5.038/107/2008 și nr. 5.040/107/2008 ale
Curții de Apel Alba Iulia — Secția pentru conflicte de muncă și
asigurări sociale, nr. 5.209/107/2008, nr. 7.851/107/2008,
nr. 7.848/107/2008, nr. 5.248/107/2008, nr. 5.253/107/2008,
nr. 5.305/107/2008, nr. 5.288/107/2008, nr. 7.749/107/2008,
nr. 5.269/107/2008, nr. 7.755/107/2008, nr. 7.854/107/2008,
nr. 7.738/107/2008, nr. 5.213/107/2008, nr. 5.283/107/2008,
nr. 7.858/107/2008, nr. 6.288/107/2008, nr. 5.207/107/2008,
nr. 5.185/107/2008, nr. 5.303/107/2008, nr. 5.294/107/2008,
nr. 5.259/107/2008, nr. 5.291/107/2008, nr. 7.321/107/2008,
nr. 5.281/107/2008, nr. 5.490/107/2008, nr. 7.866/107/2008,
nr. 5.592/107/2008, nr. 7.864/107/2008, nr. 5.282/107/2008,
nr. 7.809/107/2008, nr. 7.807/107/2008, nr. 7.325/107/2008,
nr. 7.802/107/2008, nr. 5.215/107/2008, nr. 5.184/107/2008,
nr. 5.302/107/2008 și nr. 5.059/107/2008 ale Tribunalului Alba —
Secția civilă, nr. 2.786/113/2008, nr. 298/113/2009 și

nr. 299/113/2009 ale Tribunalului Brăila — Secția civilă și
nr. 8.295/97/2008 al Tribunalului Hunedoara — Secția litigii de
muncă și asigurări sociale.
La apelul nominal lipsesc părțile. Procedura de citare a fost
legal îndeplinită.
Curtea, având în vedere identitatea de obiect al excepțiilor de
neconstituționalitate invocate în toate aceste dosare, pune în
discuție, din oficiu, problema conexării cauzelor.
Reprezentantul Ministerului Public apreciază ca fiind întrunite
condițiile conexării dosarelor.
Reținând identitatea de obiect, în temeiul art. 14 și al art. 53
alin. (5) din Legea nr. 47/1992 privind organizarea și
funcționarea Curții Constituționale, raportate la art. 164 din
Codul de procedură civilă, Curtea dispune conexarea dosarelor
nr. 2.221D/2009 — nr. 2.239D/2009 și nr. 2.358D/2009 —
nr. 2.362D/2009, nr. 2.367D/2009—2.369D/2009, 2.240D/2009 —
nr. 2.260D/2009, nr. 2.370D/2009, nr. 2.371D/2009 și
nr. 2.375D/2009 — nr. 2.388D/2009, 2.272D/2009 —
nr. 2.274D/2009 și nr. 2.411D/2009 la Dosarul nr. 2.220D/2009,
ce a fost primul înregistrat.
Cauza fiind în stare de judecată, președintele acordă
cuvântul pe fond.
Reprezentantul Ministerului Public pune concluzii de
respingere a excepției de neconstituționalitate ca fiind
inadmisibilă, având în vedere jurisprudența recentă în materie a
Curții Constituționale.
C U R T E A,

având în vedere actele și lucrările dosarelor, constată
următoarele:
Prin încheierile din 9 aprilie 2009, 4 mai 2009 (30 aprilie
2009), 1 aprilie 2009, 25 martie (27 martie 2009), 16 aprilie
2009, 8 aprilie 2009 și 7 aprilie 2009, pronunțate în dosarele
nr. 4.401/107/2008, nr. 5.085/107/2008, nr. 5.580/107/2008,
nr. 5.029/107/2008, nr. 5.098/107/2008, nr. 5.094/107/2008,
nr. 5.065/107/2008, nr. 5.004/107/2008, nr. 4.999/107/2008,
nr. 5.015/107/2008, nr. 6.289/107/2008, nr. 5.035/107/2008,
nr. 5.021/107/2008, nr. 4.997/107/2008, nr. 5.058/107/2008,
nr. 5.064/107/2008, nr. 6.020/107/2008, nr. 4.982/107/2008,
nr. 6.023/107/2008, nr. 5.110/107/2008, nr. 5.053/107/2008,
nr. 4.983/107/2008, nr. 5.049/107/2008, nr. 5.016/107/2008,
nr. 5.090/107/2008, nr. 5.070/107/2008, nr. 5.038/107/2008 și
nr. 5.040/107/2008, nr. 5.209/107/2008, nr. 7.851/107/2008,
nr. 7.848/107/2008, nr. 5.248/107/2008, nr. 5.253/107/2008,
nr. 5.305/107/2008, nr. 5.288/107/2008, nr. 7.749/107/2008,
nr. 5.269/107/2008, nr. 7.755/107/2008, nr. 7.854/107/2008,
nr. 7.738/107/2008, nr. 5.213/107/2008, nr. 5.283/107/2008,
nr. 7.858/107/2008, nr. 6.288/107/2008, nr. 5.207/107/2008,
nr. 5.185/107/2008, nr. 5.303/107/2008, nr. 5.294/107/2008,
nr. 5.259/107/2008, nr. 5.291/107/2008, nr. 7.321/107/2008,
nr. 5.281/107/2008, nr. 5.490/107/2008, nr. 7.866/107/2008,

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 654/2.X.2009
nr. 5.592/107/2008, nr. 7.864/107/2008, nr. 5.282/107/2008,
nr. 7.809/107/2008, nr. 7.807/107/2008, nr. 7.325/107/2008,
nr. 7.802/107/2008, nr. 5.215/107/2008, nr. 5.184/107/2008,
nr. 5.302/107/2008 și nr. 5.059/107/2008, nr. 2.786/113/2008,
nr. 298/113/2009, nr. 299/113/2009 și nr. 8.295/97/2008,
Curtea de Apel Alba Iulia — Secția pentru conflicte de
muncă și asigurări sociale, Tribunalul Alba — Secția civilă,
Tribunalul Brăila — Secția civilă și Tribunalul Hunedoara —
Secția litigii de muncă și asigurări sociale au sesizat Curtea
Constituțională cu excepția de neconstituționalitate a
dispozițiilor 298 alin. (2) ultima liniuță din Legea nr. 53/2003 —
Codul muncii, excepție invocată de Societatea Comercială
Petrom — S.A. din București în cauze având ca obiect
soluționarea unor acțiuni în pretenții privind drepturi salariale.
În motivarea excepției de neconstituționalitate se susține
că textul de lege criticat a fost interpretat de către instanțele de
judecată ca realizând o abrogare implicită a prevederilor art. 72
din Legea nr. 168/1999 privind soluționarea conflictelor de
muncă. Or, după intrarea în vigoare a Legii nr. 24/2000 privind
normele de tehnică legislativă pentru elaborarea actelor
normative, nu mai există temei legal pentru a opera abrogarea
implicită, dispozițiile art. 62 și 63 din Legea nr. 24/2000
reglementând în mod imperativ abrogarea expresă directă, cu
enumerarea datelor de identificare a tuturor actelor normative
vizate. Prin urmare, prevederile art. 298 alin. (2) ultima liniuță
din Codul muncii trebuie interpretate prin prisma regulilor de
tehnică legislativă reglementate de art. 1 alin. (2) și art. 15 din
Legea nr. 24/2000. În opinia autorului excepției, orice altă
interpretare este contrară jurisprudenței Curții Europene a
Drepturilor Omului potrivit căreia legiuitorul are obligația
elaborării unor dispoziții legale eficiente din punct de vedere al
aplicabilității acestora, în sensul că ele trebuie să fie coerente,
să evite paralelismul legislativ și să aibă vocația de a respecta
drepturile și libertățile fundamentale. Se susține că, prin
pronunțarea unor hotărâri judecătorești diferite asupra aceleiași
probleme de drept, este încălcat art. 6 din Convenția pentru
apărarea drepturilor omului și a libertăților fundamentale.
Mai mult, în temeiul art. 1 alin. (5) din Constituție,
Parlamentul este obligat să respecte Constituția și celelalte legi,
respectiv el poate să modifice prevederile legale în vigoare prin
abrogare expresă, iar nu implicită, fiindcă, procedând în acest
mod, ar contraveni principiului coerenței legislative.
Curtea de Apel Alba Iulia — Secția pentru conflicte de
muncă și asigurări sociale și Tribunalul Brăila — Secția
civilă arată că excepția de neconstituționalitate este
neîntemeiată, precizând că în cauză se invocă o problemă de
aplicare a legii în timp.
Tribunalul Alba — Secția civilă arată că motivarea
excepției de neconstituționalitate vizează modalitatea în care
instanțele judecătorești au făcut aplicarea textului de lege
criticat, aspect care nu este de competența Curții
Constituționale.
Tribunalul Hunedoara — Secția litigii de muncă și
asigurări sociale arată că excepția de neconstituționalitate este
neîntemeiată.
În conformitate cu dispozițiile art. 30 alin. (1) din Legea
nr. 47/1992, încheierile de sesizare au fost comunicate
președinților celor două Camere ale Parlamentului, Guvernului
și Avocatului Poporului, pentru a-și exprima punctele de vedere
asupra excepției de neconstituționalitate.
Avocatul Poporului apreciază că prevederile legale criticate
sunt constituționale, invocând în acest sens Decizia Curții

3

Constituționale nr. 96/2008. De asemenea, arată că motivele de
neconstituționalitate privesc modul de interpretare și aplicare a
legii, ceea ce excedează competenței Curții Constituționale
stabilite prin lege.
Președinții celor două Camere ale Parlamentului și
Guvernul nu au comunicat punctele lor de vedere asupra
excepției de neconstituționalitate.
C U R T E A,

examinând încheierile de sesizare, punctele de vedere ale
Avocatului Poporului, rapoartele întocmite de judecătorulraportor, concluziile procurorului, dispozițiile de lege criticate,
raportate la prevederile Constituției, precum și Legea
nr. 47/1992, reține următoarele:
Curtea Constituțională este competentă, potrivit dispozițiilor
art. 146 lit. d) din Constituție, precum și ale art. 1 alin. (2), ale
art. 2, 3, 10 și 29 din Legea nr. 47/1992, să soluționeze excepția
de neconstituționalitate cu care a fost sesizată.
Obiect al excepției de neconstituționalitate îl constituie
prevederile art. 298 alin. (2) ultima liniuță din Legea nr. 53/2003 —
Codul muncii, publicat în Monitorul Oficial al României, Partea I,
nr. 72 din 5 februarie 2003, potrivit cărora: ă(2) Pe data intrării în
vigoare a prezentului cod se abrogă:
— orice alte dispoziții contrare.”
Dispozițiile constituționale invocate în motivarea excepției
sunt cuprinse în art. 1 alin. (4) și (5) referitoare la principiul
separației și echilibrului puterilor în stat și obligativitatea
respectării Constituției și a legilor, art. 73 alin. (3) lit. p) privind
reglementarea prin lege organică a regimului general privind
raporturile de muncă, sindicatele, patronatele și protecția socială
și în art. 79 alin. (1) referitor la Consiliul Legislativ.
Examinând excepția de neconstituționalitate, Curtea
constată că întreaga motivare a acesteia se referă la modul de
interpretare și aplicare în timp a două legi organice, și anume
Codul muncii și Legea nr. 168/1999 privind soluționarea
conflictelor de muncă. Se arată, în acest sens, că există o
practică neunitară la nivelul instanțelor de judecată, în privința
constatării abrogării implicite a prevederilor art. 72 din Legea
nr. 168/1999 privind soluționarea conflictelor de muncă, având
drept consecință pronunțarea unor hotărâri judecătorești diferite
asupra aceleiași probleme de drept. De asemenea, se susține
nerespectarea normelor de tehnică legislativă cu prilejul
adoptării Codului muncii.
Curtea constată că toate aspectele invocate țin de modul de
aplicare a legii și de stabilirea unei interpretări unitare a actelor
normative, acestea nefiind de competența instanței de
contencios constituțional, așa cum aceasta este reglementată
de Legea fundamentală și de Legea nr. 47/1992, ci a instanțelor
de judecată, respectiv a Înaltei Curți de Casație și Justiție, așa
cum prevăd dispozițiile art. 126 alin. (1) și (3) din Constituție care
statuează că: ă(1) Justiția se realizează prin Înalta Curte de
Casație și Justiție și prin celelalte instanțe judecătorești stabilite
de lege”, [...], ă(3)Înalta Curte de Casație și Justiție asigură
interpretarea și aplicarea unitară a legii de către celelalte
instanțe judecătorești, potrivit competenței sale.”
De asemenea, Curtea reține că atribuțiile sale privind analiza
conformității unor texte de lege cu Constituția nu se pot extinde
și asupra aspectelor ce țin de respectarea normelor de tehnică
legislativă, atât timp cât aceste norme nu au relevanță în plan
constituțional.

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 654/2.X.2009

Pentru considerentele expuse, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, precum și al art. 1—3, al art. 11
alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992,
CURTEA CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge ca inadmisibilă excepția de neconstituționalitate a dispozițiilor art. 298 alin. (2) ultima liniuță din Legea nr. 53/2003 —
Codul muncii, excepție ridicată de Societatea Comercială Petrom — S.A. din București în dosarele nr. 4.401/107/2008,
nr. 5.085/107/2008, nr. 5.580/107/2008, nr. 5.029/107/2008, nr. 5.098/107/2008, nr. 5.094/107/2008, nr. 5.065/107/2008,
nr. 5.004/107/2008, nr. 4.999/107/2008, nr. 5.015/107/2008, nr. 6.289/107/2008, nr. 5.035/107/2008, nr. 5.021/107/2008,
nr. 4.997/107/2008, nr. 5.058/107/2008, nr. 5.064/107/2008, nr. 6.020/107/2008, nr. 4.982/107/2008, nr. 6.023/107/2008,
nr. 5.110/107/2008, nr. 5.053/107/2008, nr. 4.983/107/2008, nr. 5.049/107/2008, nr. 5.016/107/2008, nr. 5.090/107/2008,
nr. 5.070/107/2008, nr. 5.038/107/2008 și nr. 5.040/107/2008 ale Curții de Apel Alba Iulia — Secția pentru conflicte de muncă
și asigurări sociale, nr. 5.209/107/2008, nr. 7.851/107/2008, nr. 7.848/107/2008, nr. 5.248/107/2008, nr. 5.253/107/2008,
nr. 5.305/107/2008, nr. 5.288/107/2008, nr. 7.749/107/2008, nr. 5.269/107/2008, nr. 7.755/107/2008, nr. 7.854/107/2008,
nr. 7.738/107/2008, nr. 5.213/107/2008, nr. 5.283/107/2008, nr. 7.858/107/2008, nr. 6.288/107/2008, nr. 5.207/107/2008,
nr. 5.185/107/2008, nr. 5.303/107/2008, nr. 5.294/107/2008, nr. 5.259/107/2008, nr. 5.291/107/2008, nr. 7.321/107/2008,
nr. 5.281/107/2008, nr. 5.490/107/2008, nr. 7.866/107/2008, nr. 5.592/107/2008, nr. 7.864/107/2008, nr. 5.282/107/2008,
nr. 7.809/107/2008, nr. 7.807/107/2008, nr. 7.325/107/2008, nr. 7.802/107/2008, nr. 5.215/107/2008, nr. 5.184/107/2008,
nr. 5.302/107/2008 și nr. 5.059/107/2008 ale Tribunalului Alba — Secția civilă, nr. 2.786/113/2008, nr. 298/113/2009 și
nr. 299/113/2009 ale Tribunalului Brăila — Secția civilă și nr. 8.295/97/2008 al Tribunalului Hunedoara — Secția litigii de muncă și
asigurări sociale.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 9 iulie 2009.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof. univ. dr. IOAN VIDA
Magistrat-asistent,
Irina Loredana Gulie

CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 1.072
din 8 septembrie 2009

referitoare la excepția de neconstituționalitate a prevederilor Legii nr. 571/2003 privind Codul fiscal,
ale Legii nr. 163/2005 privind aprobarea Ordonanței de urgență a Guvernului nr. 138/2004
pentru modificarea și completarea Legii nr. 571/2003 privind Codul fiscal și ale Legii nr. 343/2006
pentru modificarea și completarea Legii nr. 571/2003 privind Codul fiscal
Ioan Vida
Nicolae Cochinescu
Acsinte Gaspar
Puskás Valentin Zoltán
Tudorel Toader
Augustin Zegrean
Antonia Constantin
Valentina Bărbățeanu

— președinte
— judecător
— judecător
— judecător
— judecător
— judecător
— procuror
— magistrat-asistent

Pe rol se află soluționarea excepției de neconstituționalitate
a prevederilor Legii nr. 571/2003 privind Codul fiscal, ale Legii
nr. 163/2005 privind aprobarea Ordonanței de urgență a
Guvernului nr. 138/2004 pentru modificarea și completarea Legii
nr. 571/2003 privind Codul fiscal și ale Legii nr. 343/2006 pentru
modificarea și completarea Legii nr. 571/2003 privind Codul
fiscal, excepție ridicată de Mihai Doru Băjan în Dosarul
nr. 45.299/3/2008 al Tribunalului București — Secția a IX-a
contencios administrativ și fiscal.
La apelul nominal răspunde autorul excepției, personal,
lipsind cealaltă parte, față de care procedura de citare a fost
legal îndeplinită.

Cauza fiind în stare de judecată, președintele Curții acordă
cuvântul autorului excepției, care solicită admiterea acesteia,
expunând argumentele cuprinse în notele scrise pe care le
depune la dosarul cauzei, alături de fișele întocmite de Camera
Deputaților referitoare la derularea procedurii legislative cu
prilejul adoptării proiectelor legilor în discuție.
Reprezentantul Ministerului Public pune concluzii de
respingere ca neîntemeiată a excepției de neconstituționalitate.
Consideră că legile ce formează obiect al excepției au fost
adoptate în conformitate cu prevederile constituționale.
C U R T E A,

având în vedere actele și lucrările dosarului, constată
următoarele:
Prin Încheierea din 4 februarie 2009, pronunțată în Dosarul
nr. 45.299/3/2008, Tribunalul București — Secția a IX-a
contencios administrativ și fiscal a sesizat Curtea
Constituțională cu excepția de neconstituționalitate a
prevederilor Legii nr. 571/2003 privind Codul fiscal, ale Legii
nr. 163/2005 privind aprobarea Ordonanței de urgență a
Guvernului nr. 138/2004 pentru modificarea și completarea

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 654/2.X.2009
Legii nr. 571/2003 privind Codul fiscal și ale Legii
nr. 343/2006 pentru modificarea și completarea Legii
nr. 571/2003 privind Codul fiscal. Excepția de
neconstituționalitate a fost ridicată de Mihai Doru Băjan într-o
cauză de natură fiscală.
În motivarea excepției de neconstituționalitate autorul
acesteia susține, în esență, că toate legile criticate au fost
adoptate de Parlament ca legi ordinare, deși au caracter de legi
organice.
Tribunalul București — Secția a IX-a contencios
administrativ și fiscal apreciază că excepția de
neconstituționalitate este neîntemeiată.
Potrivit prevederilor art. 30 alin. (1) din Legea nr. 47/1992,
încheierea de sesizare a fost comunicată președinților celor
două Camere ale Parlamentului, Guvernului și Avocatului
Poporului, pentru a-și exprima punctele de vedere asupra
excepției de neconstituționalitate.
Guvernul consideră că excepția de neconstituționalitate este
neîntemeiată. În acest sens, arată că Legea nr. 571/2003 a fost
adoptată cu respectarea exigențelor cerute de textul
constituțional invocat, iar în ceea ce privește celelalte două legi,
consideră că nu era necesară întrunirea majorității prevăzute de
art. 76 alin. (1) din Constituție, întrucât nu conțin dispoziții de
natura legilor organice.
Avocatul Poporului apreciază că prevederile de lege
criticate sunt constituționale. Precizează că domeniul referitor
la stabilirea taxelor și impozitelor care constituie venituri la
bugetul de stat și la bugetele locale nu se regăsește printre
domeniile care se reglementează prin lege organică, potrivit
art. 73 alin. (3) din Constituție. Prin urmare, acesta se
reglementează prin lege ordinară, or legile criticate au fost
adoptate cu respectarea prevederilor art. 76 alin. (2) din Legea
fundamentală, care precizează condițiile în care se adoptă legile
ordinare.
Președinții celor două Camere ale Parlamentului nu au
comunicat punctele lor de vedere cu privire la excepția de
neconstituționalitate.
C U R T E A,

examinând încheierea de sesizare, punctele de vedere ale
Guvernului și Avocatului Poporului, raportul întocmit de
judecătorul-raportor, susținerile autorului excepției, concluziile
procurorului, dispozițiile legale criticate, raportate la prevederile
Constituției, precum și Legea nr. 47/1992, reține următoarele:
Curtea Constituțională a fost legal sesizată și este
competentă, potrivit dispozițiilor art. 146 lit. d) din Constituție,

5

precum și ale art. 1 alin. (2), ale art. 2, 3, 10 și 29 din Legea
nr. 47/1992, să soluționeze excepția de neconstituționalitate.
Obiectul excepției de neconstituționalitate îl constituie
prevederile Legii nr. 571/2003 privind Codul fiscal, publicată în
Monitorul Oficial al României, Partea I, nr. 927 din 23 decembrie
2003, ale Legii nr. 163/2005 privind aprobarea Ordonanței de
urgență a Guvernului nr. 138/2004 pentru modificarea și
completarea Legii nr. 571/2003 privind Codul fiscal, publicată în
Monitorul Oficial al României, Partea I, nr. 466 din 1 iunie 2005,
și ale Legii nr. 343/2006 pentru modificarea și completarea Legii
nr. 571/2003 privind Codul fiscal, publicată în Monitorul Oficial al
României, Partea I, nr. 662 din 1 august 2006.
În opinia autorului excepției, au fost încălcate prevederile
art. 76 alin. (1) din Constituție, care stabilește că legile organice
se adoptă cu votul majorității membrilor fiecărei Camere.
Examinând excepția de neconstituționalitate, Curtea observă
că a mai analizat constituționalitatea extrinsecă a Legii
nr.
571/2003,
în
soluționarea
unor
excepții
de
neconstituționalitate motivate în mod asemănător de același
autor, pronunțând Decizia nr. 702 din 11 septembrie 2007,
publicată în Monitorul Oficial al României, Partea I, nr. 730 din
29 octombrie 2007, și Decizia nr. 963 din 30 octombrie 2007,
publicată în Monitorul Oficial al României, Partea I, nr. 2 din
3 ianuarie 2008. Cu acele prilejuri, Curtea a reținut că, pentru
calificarea unei legi ca fiind organică sau ordinară, nu este
determinantă mențiunea făcută în Monitorul Oficial al României,
în care se publică legea, cu privire la condițiile în care aceasta
a fost adoptată, fiind mai importantă majoritatea de voturi
înregistrată la data votului final asupra legii. Or, la data adoptării
Codului fiscal, devenit Legea nr. 571/2003, a fost îndeplinită
cerința prevăzută de art. 76 alin. (1) din Constituție, referitoare
la majoritatea de voturi cerută pentru adoptarea legilor organice.
Neintervenind elemente noi, soluțiile amintite referitoare la
constituționalitatea Legii nr. 571/2003 își mențin valabilitatea și
în prezenta cauză.
Prin aceleași decizii mai sus menționate, Curtea a observat
că reglementările în materie fiscală nu fac obiectul legilor
organice nici în sensul prevederilor art. 73 alin. (3) și nici în
temeiul vreunei alte prevederi constituționale. Ținând cont de
această constatare, urmează să respingă ca neîntemeiată și
excepția de neconstituționalitate referitoare la prevederile Legii
nr. 163/2005 și ale Legii nr. 343/2006. Aceasta, deoarece, deși
modifică o lege organică, ambele au ca obiect de reglementare
exclusiv domeniul fiscal, fără ca vreuna dintre acestea să
cuprindă norme care să necesite adoptarea în condițiile art. 76
alin. (1) din Legea fundamentală, printr-o lege organică.

Pentru considerentele expuse mai sus, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, precum și al art. 1—3,
al art. 11 alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992,
CURTEA CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge excepția de neconstituționalitate a prevederilor Legii nr. 571/2003 privind Codul fiscal, ale Legii nr. 163/2005
privind aprobarea Ordonanței de urgență a Guvernului nr. 138/2004 pentru modificarea și completarea Legii nr. 571/2003 privind
Codul fiscal și ale Legii nr. 343/2006 pentru modificarea și completarea Legii nr. 571/2003 privind Codul fiscal, excepție ridicată
de Mihai Doru Băjan în Dosarul nr. 45.299/3/2008 al Tribunalului București — Secția a IX-a contencios administrativ și fiscal.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 8 septembrie 2009.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof. univ. dr. IOAN VIDA
Magistrat-asistent,
Valentina Bărbățeanu

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 654/2.X.2009
CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 1.085
din 8 septembrie 2009

referitoare la excepția de neconstituționalitate a dispozițiilor art. 29 alin. (1)
din Legea nr. 10/2001 privind regimul juridic al unor imobile preluate în mod abuziv în perioada
6 martie 1945—22 decembrie 1989
Ioan Vida
Nicolae Cochinescu
Acsinte Gaspar
Puskás Valentin Zoltán
Tudorel Toader
Augustin Zegrean
Antonia Constantin
Benke Károly

— președinte
— judecător
— judecător
— judecător
— judecător
— judecător
— procuror
— magistrat-asistent

Pe rol se află soluționarea excepției de neconstituționalitate
a dispozițiilor art. 29 alin. (1) din Legea nr. 10/2001 privind
regimul juridic al unor imobile preluate în mod abuziv în perioada
6 martie 1945—22 decembrie 1989, excepție ridicată de
Societatea Comercială ăHidroconstrucția” — S.A. din București
în Dosarul nr. 8.444/3/2008 al Curții de Apel București — Secția
a III-a civilă și pentru cauze cu minori și familie.
La apelul nominal răspunde autorul excepției prin avocat,
lipsind celelalte părți față de care procedura de citare a fost legal
îndeplinită.
Reprezentantul autorului excepției apreciază că sfera de
aplicare a Legii nr. 10/2001 nu ar trebui să cuprindă societățile
comerciale privatizate integral. În acest sens se arată că este
inechitabil ca legea menționată să instituie un regim probatoriu
favorizant pentru persoanele care solicită retrocedarea și să
instituie chiar o răsturnare a sarcinii probei în astfel de cauze,
având în vedere că retrocedarea are ca temei doar existența
unui act de naționalizare, fără a se putea realiza o comparare de
titluri. În consecință, solicită admiterea excepției de
neconstituționalitate ridicate.
Reprezentantul Ministerului Public solicită respingerea
excepției de neconstituționalitate ca neîntemeiată, arătând în
acest sens că este opțiunea liberă a legiuitorului de a lua măsuri
legislative de restituire, iar cei ce solicită retrocedarea sunt
îndreptățiți la acordarea de despăgubiri, fără ca societatea
comercială privatizată să sufere vreo atingere a dreptului său
de proprietate asupra imobilului în cazul în care acesta a fost
dobândit fără titlu valabil. Se mai apreciază că problemele de
probațiune care se ridică în asemenea cauze intră în sfera de
competență a instanțelor de judecată, și nu a Curții
Constituționale.
C U R T E A,

având în vedere actele și lucrările dosarului, constată
următoarele:
Prin Încheierea din 2 martie 2009, pronunțată în Dosarul
nr. 8.444/3/2008, Curtea de Apel București — Secția a III-a
civilă și pentru cauze cu minori și familie a sesizat Curtea
Constituțională cu excepția de neconstituționalitate a
dispozițiilor art. 29 alin. (1) din Legea nr. 10/2001 privind

regimul juridic al unor imobile preluate în mod abuziv în
perioada 6 martie 1945—22 decembrie 1989, excepție ridicată
de Societatea Comercială ăHidroconstrucția” — S.A. din
București într-o cauză având ca obiect soluționarea apelului
formulat împotriva unei sentințe prin care s-a dispus restituirea
în natură a unui imobil.
În motivarea excepției de neconstituționalitate se arată
că includerea societăților privatizate în sfera de aplicare a Legii
nr. 10/2001 este neconstituțională. În acest sens se susține că
societății privatizate îi este impusă o situație grea prin faptul că
nu își poate proteja dreptul de proprietate în cadrul unei acțiuni
soluționate ca urmare a comparării de titluri, ci aceasta, în
temeiul legii, trebuie să restituie imobilul revendicat. Totodată,
se creează o inechitate cu privire la aceste societăți, întrucât, în
raport cu acestea, nu se aplică regimul probatoriu de drept
comun, ci regimul special prevăzut de dispozițiile Legii
nr. 10/2001. Mai mult, prin aplicarea Legii nr. 10/2001 se încalcă
și dreptul de proprietate al societății privatizate.
Curtea de Apel București — Secția a III-a civilă și pentru
cauze cu minori și familie apreciază că excepția de
neconstituționalitate ridicată este neîntemeiată.
Potrivit prevederilor art. 30 alin. (1) din Legea nr. 47/1992,
încheierea de sesizare a fost comunicată președinților celor
două Camere ale Parlamentului, Guvernului și Avocatului
Poporului, pentru a-și exprima punctele de vedere asupra
excepției de neconstituționalitate ridicate.
Avocatul Poporului apreciază că textul legal criticat este
constituțional.
Președinții celor două Camere ale Parlamentului și
Guvernul nu au comunicat punctele lor de vedere asupra
excepției de neconstituționalitate.
C U R T E A,

examinând încheierea de sesizare, punctul de vedere al
Avocatului Poporului, raportul întocmit de judecătorul-raportor,
concluziile procurorului, dispozițiile legale criticate raportate la
prevederile Constituției, precum și Legea nr. 47/1992, reține
următoarele:
Curtea Constituțională a fost legal sesizată și este
competentă, potrivit dispozițiilor art. 146 lit. d) din Constituție,
ale art. 1 alin. (2), ale art. 2, 3, 10 și 29 din Legea nr. 47/1992,
să soluționeze prezenta excepție.
Obiectul excepției de neconstituționalitate, astfel cum a fost
formulat, îl constituie dispozițiile art. 29 alin. (1) din Legea
nr. 10/2001 privind regimul juridic al unor imobile preluate în mod
abuziv în perioada 6 martie 1945—22 decembrie 1989,
republicată în Monitorul Oficial al României, Partea I, nr. 798 din
2 septembrie 2005, care au următorul cuprins:

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 654/2.X.2009
ăArt. 29. — (1) Pentru imobilele evidențiate în patrimoniul
unor societăți comerciale privatizate, altele decât cele prevăzute
la art. 21 alin. (1) și (2), persoanele îndreptățite au dreptul la
despăgubiri în condițiile legii speciale privind regimul de stabilire
și plată a despăgubirilor aferente imobilelor preluate în mod
abuziv, corespunzătoare valorii de piață a imobilelor solicitate.”
Aceste dispoziții legale au fost introduse prin art. I pct. 60 din
Legea nr. 247/2005 privind reforma în domeniile proprietății și
justiției, precum și unele măsuri adiacente, text cu privire la care
Curtea Constituțională, prin Decizia nr. 830/2008, a statuat că,
abrogând sintagma ăimobilele preluate cu titlu valabil” din
cuprinsul art. 29 alin. (1) din Legea nr. 10/2001, acesta încalcă
dispozițiile art. 15 alin. (2) și art. 16 alin. (1) din Constituție.
Astfel, art. 29 alin. (1) din Legea nr. 10/2001 trebuie interpretat
în sensul că se referă la imobilele preluate cu titlu valabil
evidențiate în patrimoniul unor societăți comerciale privatizate.
Autorul excepției susține că dispozițiile legale criticate încalcă
prevederile constituționale ale art. 16 privind egalitatea în
drepturi, ale art. 20 referitoare la tratatele internaționale privind
drepturile omului, ale art. 21 alin. (3) privind dreptul la un proces
echitabil, ale art. 44 alin. (1)—(3) privind dreptul de proprietate
privată și ale art. 45 privind libertatea economică. Totodată,
consideră că sunt încălcate prevederile art. 6 paragraful 1 din
Convenția pentru apărarea drepturilor omului și a libertăților
fundamentale privind dreptul la un proces echitabil și ale art. 1
din Protocolul adițional la Convenție privind protecția proprietății.
Examinând excepția de neconstituționalitate ridicată, Curtea
constată următoarele:
Din critica autorului excepției de neconstituționalitate se
reține că acesta este nemulțumit de faptul că imobilele preluate
cu sau fără titlu de către stat și evidențiate în prezent în
patrimoniul societăților comerciale privatizate intră sub incidența
Legii nr. 10/2001. În acest fel consideră că ar fi încălcat principiul
egalității, al procesului echitabil, precum și dreptul de proprietate
asupra unor atari imobile.
În primul rând, Curtea reține faptul că, în jurisprudența sa, a
statuat că ătrebuie să se recunoască statului dreptul de a hotărî
neîngrădit asupra regimului juridic al bunurilor intrate în
proprietatea sa în baza unor titluri conforme cu legislația

7

existentă în momentul dobândirii dreptului său de proprietate”
(Decizia nr. 34 din 30 ianuarie 2003, publicată în Monitorul
Oficial al României, Partea I, nr. 210 din 31 martie 2003, Decizia
nr. 73/1995, publicată în Monitorul Oficial al României, Partea I,
nr. 177 din 8 august 1995, Decizia nr. 136/1998, publicată în
Monitorul Oficial al României, Partea I, nr. 448 din 24 noiembrie
1998). Astfel, cu privire la imobilele intrate cu titlu în proprietatea
statului, indiferent de faptul că în prezent sunt deținute de
societăți comerciale privatizate, legiuitorul este îndrituit din punct
de vedere constituțional să adopte o lege specială cu privire la
restituirea acestora.
În al doilea rând, Curtea observă că, și cu privire la imobilele
preluate fără titlu, legiuitorul este îndrituit să impună o anumită
procedură de restituire, derogatorie de la prevederile Codului
civil, întrucât este vorba de imobile preluate fără titlu de stat
într-o anumită perioadă istorică, și anume sub regimul comunist.
În aceste condiții se justifică, în mod obiectiv și rațional,
adoptarea unei legi speciale și instituirea unui tratament juridic
diferențiat cu privire la imobilele preluate fără titlu de către stat
față de procedura de drept comun de restituire prevăzută de
Codul civil.
Ținând cont de cele de mai sus, diferențierile existente între
regimul juridic al bunurilor preluate abuziv cu titlu, respectiv fără
titlu, precum și între procedura reglementată de Legea
nr. 10/2001 și Codul civil în privința restituirii bunurilor imobile
nu sunt contrare prevederilor art. 16 din Constituție. Pentru
aceleași considerente, nu se poate reține încălcarea art. 44 din
Constituție și art. 1 din Protocolul adițional la Convenție.
În final, Curtea constată că textul legal criticat nu cuprinde
prevederi care să vizeze suprimarea vreunor garanții
procesuale, astfel încât art. 21 alin. (3) din Constituție și art. 6
paragraful 1 din Convenția pentru apărarea drepturilor omului și
a libertăților fundamentale nu au incidență în cauză. De
asemenea, nici invocarea art. 45 din Constituție nu are incidență
în cauză, textul criticat nereferindu-se la aspecte care să vizeze
desfășurarea vreunei activități economice.
În consecință, excepția de neconstituționalitate ridicată
urmează să fie respinsă ca neîntemeiată.

Pentru considerentele expuse mai sus, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, al art. 1—3, al art. 11
alin. (1) lit. A. d) și al art. 29 din Legea nr. 47/1992,
CURTEA CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge ca neîntemeiată excepția de neconstituționalitate a dispozițiilor art. 29 alin. (1) din Legea nr. 10/2001 privind
regimul juridic al unor imobile preluate în mod abuziv în perioada 6 martie 1945—22 decembrie 1989, excepție ridicată de
Societatea Comercială ăHidroconstrucția” — S.A. din București în Dosarul nr. 8.444/3/2008 al Curții de Apel București — Secția a
III-a civilă și pentru cauze cu minori și familie.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 8 septembrie 2009.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof. univ. dr. IOAN VIDA
Magistrat-asistent,
Benke Károly

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 654/2.X.2009
CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 1.088
din 8 septembrie 2009

referitoare la excepția de neconstituționalitate a dispozițiilor art. 249 alin. (3) din Legea nr. 571/2003
privind Codul fiscal
Ioan Vida
Nicolae Cochinescu
Acsinte Gaspar
Puskás Valentin Zoltán
Tudorel Toader
Augustin Zegrean
Antonia Constantin
Benke Károly

— președinte
— judecător
— judecător
— judecător
— judecător
— judecător
— procuror
— magistrat-asistent

Pe rol se află soluționarea excepției de neconstituționalitate
a dispozițiilor art. 249 alin. (3) din Legea nr. 571/2003 privind
Codul fiscal, excepție ridicată de Societatea Comercială
ăDulcicom” — S.R.L. din Zalău în Dosarul nr. 3.551/84/2008 al
Tribunalului Sălaj — Secția civilă.
La apelul nominal se constată lipsa părților, față de care
procedura de citare a fost legal îndeplinită.
Reprezentantul Ministerului Public solicită respingerea ca
neîntemeiată a excepției de neconstituționalitate ridicate,
invocând în acest sens jurisprudența Curții Constituționale.
C U R T E A,

având în vedere actele și lucrările dosarului, constată
următoarele:
Prin Încheierea din 20 februarie 2009, pronunțată în Dosarul
nr. 3.551/84/2008, Tribunalul Sălaj — Secția civilă a sesizat
Curtea Constituțională cu excepția de neconstituționalitate
a dispozițiilor art. 249 alin. (3) din Legea nr. 571/2003 privind
Codul fiscal, excepție ridicată de Societatea Comercială
ăDulcicom” — S.R.L. din Zalău într-o cauză având ca obiect
anularea unor acte administrativ-fiscale.
În motivarea excepției de neconstituționalitate se arată
că, prin textul de lege criticat, legiuitorul acordă statului și
unităților administrativ-teritoriale o poziție privilegiată față de cea
a celorlalte persoane de drept privat. În acest sens se apreciază
că impozitul pe clădirile aflate în proprietatea privată a statului
sau a unităților administrativ-teritoriale este datorat de
concesionarii, locatarii sau titularii dreptului de administrare sau
folosință a acestora, în timp ce proprietarul clădirilor este scutit
de o atare obligație. Se mai susține că nu este echitabil ca
titularul unui drept de proprietate privată, în speță statul sau
unitățile administrativ-teritoriale, să fie scutit de la plata
impozitului pe clădiri și acest impozit să fie suportat de cel care
are doar atributul folosinței clădirilor și nu toate atributele
dreptului de proprietate.
Un atare regim juridic îi discriminează atât pe concesionari,
locatari sau alți titulari ai dreptului de administrare sau folosință
care trebuie să plătească impozit pe clădire, pe lângă chirie,
redevență sau contravaloarea folosinței clădirii, cât și pe
persoanele de drept privat care au în proprietate clădiri pe care
le-au închiriat și care nu sunt scutite de plata impozitului pe
clădire.
Se consideră că textul legal criticat încalcă și prevederile
art. 56 alin. (2) din Constituție, întrucât prevede în sarcina
statului și unităților administrativ-teritoriale un regim fiscal de
favoare.
Tribunalul Sălaj — Secția civilă apreciază că excepția de
neconstituționalitate ridicată este neîntemeiată.
Potrivit prevederilor art. 30 alin. (1) din Legea nr. 47/1992,
încheierea de sesizare a fost comunicată președinților celor

două Camere ale Parlamentului, Guvernului și Avocatului
Poporului, pentru a-și exprima punctele de vedere asupra
excepției de neconstituționalitate ridicate.
Guvernul consideră că excepția de neconstituționalitate
ridicată este neîntemeiată.
Avocatul Poporului apreciază că textul legal criticat este
constituțional.
Președinții celor două Camere ale Parlamentului nu au
comunicat punctele lor de vedere asupra excepției de
neconstituționalitate.
C U R T E A,

examinând încheierea de sesizare, punctele de vedere ale
Guvernului și Avocatului Poporului, raportul întocmit de
judecătorul-raportor, concluziile procurorului, dispozițiile legale
criticate, raportate la prevederile Constituției, precum și Legea
nr. 47/1992, reține următoarele:
Curtea Constituțională a fost legal sesizată și este
competentă, potrivit dispozițiilor art. 146 lit. d) din Constituție,
ale art. 1 alin. (2), ale art. 2, 3, 10 și 29 din Legea nr. 47/1992,
să soluționeze prezenta excepție.
Obiectul excepției de neconstituționalitate îl constituie
dispozițiile art. 249 alin. (3) din Legea nr. 571/2003 privind Codul
fiscal, publicată în Monitorul Oficial al României, Partea I, nr. 927
din 23 decembrie 2003, astfel cum au fost modificate prin art. I
pct. 218 din Legea nr. 343/2006 pentru modificarea și
completarea Legii nr. 571/2003 privind Codul fiscal, publicată în
Monitorul Oficial al României, Partea I, nr. 662 din 1 august
2006.
Textul criticat are următorul cuprins:
— Art. 249 alin. (3): ăPentru clădirile proprietate publică sau
privată a statului ori a unităților administrativ-teritoriale,
concesionate, închiriate, date în administrare ori în folosință,
după caz, persoanelor juridice, se stabilește taxa pe clădiri, care
reprezintă sarcina fiscală a concesionarilor, locatarilor, titularilor
dreptului de administrare sau de folosință, după caz, în condiții
similare impozitului pe clădiri.”
Autorul excepției susține că dispozițiile legale criticate încalcă
prevederile constituționale ale art. 16 alin. (1) și (2) privind
egalitatea în drepturi, ale art. 44 alin. (2) privind dreptul de
proprietate privată și ale art. 56 alin. (2) privind așezarea justă
a sarcinilor fiscale. Totodată, consideră că sunt încălcate
prevederile art. 14 din Convenția pentru apărarea drepturilor
omului și a libertăților fundamentale privind interzicerea
discriminării și ale art. 1 din Protocolul adițional la Convenție
privind protecția proprietății.
Examinând excepția de neconstituționalitate ridicată, Curtea
constată că, prin numeroase decizii, s-a mai pronunțat asupra
constituționalității art. 249 alin. (3) din Legea nr. 571/2003 în
raport cu critici identice. Prin Decizia nr. 324 din 29 martie 2007,
publicată în Monitorul Oficial al României, Partea I, nr. 315 din
11 mai 2007, Decizia nr. 345 din 3 aprilie 2007, publicată în
Monitorul Oficial al României, Partea I, nr. 321 din 14 mai 2007,
și Decizia nr. 857 din 9 octombrie 2007, publicată în Monitorul
Oficial al României, Partea I, nr. 772 din 14 noiembrie 2007,
Curtea, respingând excepțiile ridicate, a constatat că scutirea
statului și a unităților administrativ-teritoriale, în calitate de
proprietari, de la plata impozitului pe clădiri nu operează în
cazurile în care clădirea sau încăperi din aceasta sunt

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 654/2.X.2009
concesionate, închiriate, date în administrare ori în folosință,
după caz, persoanelor juridice care întreprind activități
economice. Opțiunea legiuitorului de a excepta din categoria
bunurilor impozabile clădirile proprietatea statului și a unităților
administrativ-teritoriale folosite în alte scopuri decât cele
economice nu poate fi considerată discriminatorie, ci reprezintă
expresia politicii fiscale și bugetare pe care statul și-o asumă la
un moment dat.
Prin urmare, Curtea nu poate reține încălcarea prevederilor
constituționale invocate, sub aspectul creării unei situații
privilegiate în favoarea statului sau a unităților administrativteritoriale.
Curtea a mai statuat că numai legiuitorul poate acorda
anumite scutiri sau reduceri de impozite în favoarea anumitor
categorii de contribuabili și în anumite perioade de timp, în
funcție de situațiile conjuncturale, dar, evident, și în raport cu
situația economico-financiară a țării în perioadele respective.
Așa fiind, legiuitorul, dând expresie politicii fiscale și bugetare
adoptate la un moment dat, are deplina libertate de a stabili

9

impozite și taxe, în măsura în care acestea sunt proporționale,
rezonabile și echitabile, condiție îndeplinită în cazul de față, cu
atât mai mult cu cât concesionarea, închirierea, ca și darea în
administrare și în folosință a clădirilor proprietate publică sau
privată a statului ori a unităților administrativ-teritoriale se fac în
general pe termen foarte lung, prin convenții/acte intervenite
între părțile interesate.
Totodată, Curtea a mai stabilit că autoritățile publice —
creditori bugetari — pot fi scutite de la plata unor impozite sau
taxe, întrucât pentru a putea funcționa sunt finanțate de la
bugetul de stat, iar taxele respective se fac venit tot la bugetul
de stat, astfel că ar fi absurd ca autoritățile în cauză să fie
obligate formal să plătească din buget o taxă care revine
aceluiași buget.
Neintervenind elemente noi de natură a determina
reconsiderarea jurisprudenței Curții, considerentele și soluția
deciziilor menționate își păstrează valabilitatea și în cauza de
față.

Pentru considerentele expuse mai sus, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, al art. 1—3, al art. 11
alin. (1) lit. A. d) și al art. 29 din Legea nr. 47/1992,
CURTEA CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge ca neîntemeiată excepția de neconstituționalitate a dispozițiilor art. 249 alin. (3) din Legea nr. 571/2003 privind
Codul fiscal, excepție ridicată de Societatea Comercială ăDulcicom” — S.R.L. din Zalău în Dosarul nr. 3.551/84/2008 al Tribunalului
Sălaj — Secția civilă.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 8 septembrie 2009.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof. univ. dr. IOAN VIDA
Magistrat-asistent,
Benke Károly

CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 1.090
din 8 septembrie 2009

referitoare la excepția de neconstituționalitate a dispozițiilor art. 263 alin. (2) din Legea nr. 571/2003
privind Codul fiscal
Ioan Vida
Nicolae Cochinescu
Acsinte Gaspar
Puskás Valentin Zoltán
Tudorel Toader
Augustin Zegrean
Antonia Constantin
Benke Károly

— președinte
— judecător
— judecător
— judecător
— judecător
— judecător
— procuror
— magistrat-asistent

Pe rol se află soluționarea excepției de neconstituționalitate
a dispozițiilor art. 263 alin. (2) din Legea nr. 571/2003 privind
Codul fiscal, excepție ridicată de O’Donoghue Vera Florica
în Dosarul nr. 41.470/3/2008 al Tribunalul București — Secția a IX-a
contencios administrativ și fiscal.

La apelul nominal răspunde autorul excepției prin avocat,
lipsind cealaltă parte, față de care procedura de citare a fost
legal îndeplinită.
Reprezentantul autorului excepției solicită admiterea
acesteia, arătând că, în cazul său, valoarea impozitului
depășește valoarea bunului impozitat. De asemenea, apreciază
că textul criticat contravine Deciziei Curții Constituționale nr. 139
din 14 decembrie 1994 și este lipsit de precizie și claritate.
Reprezentantul Ministerului Public arată că textul criticat este
clar și accesibil, însă excepția de neconstituționalitate vizează
chestiuni ce țin de modificarea normei juridice supuse controlului
Curții, soluționarea acestora neintrând în sfera de competență a
Curții Constituționale.

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 654/2.X.2009
C U R T E A,

C U R T E A,

având în vedere actele și lucrările dosarului, constată
următoarele:
Prin Încheierea din 3 februarie 2009, pronunțată în Dosarul
nr. 41.470/3/2008, Tribunalul București — Secția a IX-a
contencios administrativ și fiscal a sesizat Curtea
Constituțională cu excepția de neconstituționalitate a
dispozițiilor art. 263 alin. (2) din Legea nr. 571/2003 privind
Codul fiscal, excepție ridicată de O’Donoghue Vera Florica într-o
cauză având ca obiect anularea unui act administrativ fiscal.
În motivarea excepției de neconstituționalitate se arată
că textul legal criticat nu stabilește impozitul asupra mijloacelor
de transport în mod diferențiat, în funcție de modul de dobândire
a mijlocului de transport. Rezultă că art. 263 alin. (2) din Codul
fiscal nu este suficient de clar și precis, ceea ce conduce la
situația ca o persoană care dobândește un autovehicul prin
moștenire să fie nevoită să renunțe la acesta, la momentul
dezbaterii succesiunii, tocmai datorită impozitelor mari
percepute. O atare opțiune legislativă încalcă prevederile
constituționale care reglementează dreptul de proprietate privată
și dreptul de moștenire.
Tribunalul București — Secția a IX-a contencios
administrativ și fiscal apreciază că excepția de
neconstituționalitate ridicată este neîntemeiată.
Potrivit prevederilor art. 30 alin. (1) din Legea nr. 47/1992,
încheierea de sesizare a fost comunicată președinților celor
două Camere ale Parlamentului, Guvernului și Avocatului
Poporului, pentru a-și exprima punctele de vedere asupra
excepției de neconstituționalitate ridicate.
Guvernul consideră că excepția de neconstituționalitate este
inadmisibilă.
Avocatul Poporului apreciază că prevederile legale criticate
sunt constituționale.
Președinții celor două Camere ale Parlamentului nu au
comunicat punctele lor de vedere asupra excepției de
neconstituționalitate.

examinând încheierea de sesizare, punctele de vedere ale
Guvernului și Avocatului Poporului, raportul întocmit de
judecătorul-raportor, concluziile procurorului, dispozițiile legale
criticate, raportate la prevederile Constituției, precum și Legea
nr. 47/1992, reține următoarele:
Curtea Constituțională a fost legal sesizată și este
competentă, potrivit dispozițiilor art. 146 lit. d) din Constituție,
ale art. 1 alin. (2), ale art. 2, 3, 10 și 29 din Legea nr. 47/1992,
să soluționeze prezenta excepție.
Obiectul excepției de neconstituționalitate îl constituie
dispozițiile art. 263 alin. (2) din Legea nr. 571/2003 privind Codul
fiscal, publicată în Monitorul Oficial al României, Partea I, nr. 927
din 23 decembrie 2003, care au următorul cuprins:
ă(2) În cazul oricăruia dintre următoarele autovehicule,
impozitul pe mijlocul de transport se calculează în funcție de
capacitatea cilindrică a acestuia, prin înmulțirea fiecărei grupe
de 200 de cm3 sau fracțiune din aceasta cu suma
corespunzătoare din tabelul următor: [...].”
Autorul excepției susține că dispozițiile legale criticate încalcă
prevederile constituționale ale art. 44 alin. (1) și (2) privind
dreptul de proprietate privată și art. 46 privind dreptul la
moștenire.
Examinând excepția de neconstituționalitate ridicată, Curtea
constată că, în realitate, autorul excepției dorește completarea
textului de lege în sensul introducerii unei distincții cu privire la
regimul de impozitare a mijloacelor de transport dobândite prin
moștenire față de cele dobândite prin alte modalități. Or, o
asemenea chestiune excedează competențelor Curții
Constituționale, aceasta, în temeiul art. 2 alin. (3) din Legea
nr. 47/1992, neputând modifica sau completa actul normativ
supus controlului său. O atare competență constituie apanajul
exclusiv al legiuitorului originar sau delegat.
În consecință, excepția de neconstituționalitate ridicată
urmează să fie respinsă ca inadmisibilă.

Pentru considerentele expuse mai sus, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, al art. 1—3, al art. 11
alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992,
CURTEA CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge ca inadmisibilă excepția de neconstituționalitate a dispozițiilor art. 263 alin. (2) din Legea nr. 571/2003 privind
Codul fiscal, excepție ridicată de O’Donoghue Vera Florica în Dosarul nr. 41.470/3/2008 al Tribunalului București — Secția a IX-a
contencios administrativ și fiscal.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 8 septembrie 2009.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof. univ. dr. IOAN VIDA
Magistrat-asistent,
Benke Károly

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 654/2.X.2009

11

CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 1.095
din 8 septembrie 2009

referitoare la excepția de neconstituționalitate a dispozițiilor art. 126 din Legea nr. 85/2006
privind procedura insolvenței
Ioan Vida
Nicolae Cochinescu
Acsinte Gaspar
Puskás Valentin Zoltán
Tudorel Toader
Augustin Zegrean
Antonia Constantin
Benke Károly

— președinte
— judecător
— judecător
— judecător
— judecător
— judecător
— procuror
— magistrat-asistent

Pe rol se află soluționarea excepției de neconstituționalitate
a dispozițiilor art. 126 din Legea nr. 85/2006 privind procedura
insolvenței, excepție ridicată de Grigore Marius Dumitrescu și
Monica Dumitrescu în Dosarul nr. 6.154/105/2007 al Tribunalului
Prahova — Secția comercială și de contencios administrativ —
Birou faliment.
La apelul nominal se constată lipsa părților, față de care
procedura de citare a fost legal îndeplinită.
La dosarul cauzei partea Monica Dumitrescu a depus o
cerere prin care solicită acordarea unui nou termen de judecată,
ținând seama de faptul că avocatul acesteia se află în concediu,
fără a depune vreo dovadă în acest sens.
Reprezentantul Ministerului Public se opune cererii
formulate, având în vedere că cererea este nemotivată și că
încheierea de sesizare a Curții Constituționale datează încă din
2 februarie 2009.
Pentru aceleași considerente, Curtea respinge cererea
formulată.
Cauza se află în stare de judecată.
Reprezentantul Ministerului Public apreciază că excepția
ridicată este neîntemeiată, arătând că textul criticat nu face
altceva decât să transpună în planul legii speciale dispozițiile
din Legea nr. 31/1990 cu referire la răspunderea societăților în
nume colectiv.
C U R T E A,

având în vedere actele și lucrările dosarului, constată
următoarele:
Prin Încheierea din 2 februarie 2009, pronunțată în Dosarul
nr. 6.154/105/2007, Tribunalul Prahova — Secția comercială
și de contencios administrativ — Birou faliment a sesizat
Curtea Constituțională cu excepția de neconstituționalitate
a dispozițiilor art. 126 din Legea nr. 85/2006 privind
procedura insolvenței, excepție ridicată de Grigore Marius
Dumitrescu și Monica Dumitrescu într-o cauză având ca obiect
soluționarea unei proceduri de insolvență privind o societate în
nume colectiv.
În motivarea excepției de neconstituționalitate se arată
că textul legal criticat este neconstituțional, întrucât prevede
posibilitatea executării silite a asociatului din societatea în nume
colectiv, nu și a asociatului din cadrul societăților cu răspundere
limitată. În acest sens, se apreciază că există o discriminare
între asociații din cadrul celor două categorii de societăți. Mai
mult, asociatul din cadrul societăților cu răspundere limitată
poate fi tras la răspundere materială numai în condițiile art. 138
din lege, spre deosebire de asociatul din cadrul unei societăți în
nume colectiv, care poate fi executat silit, fără a avea
posibilitatea de a dovedi că nu este vinovat pentru insolvența
societății.

Tribunalul Prahova — Secția comercială și de
contencios administrativ — Birou faliment apreciază că
excepția de neconstituționalitate ridicată este neîntemeiată.
Potrivit prevederilor art. 30 alin. (1) din Legea nr. 47/1992,
încheierea de sesizare a fost comunicată președinților celor
două Camere ale Parlamentului, Guvernului și Avocatului
Poporului, pentru a-și exprima punctele de vedere asupra
excepției de neconstituționalitate ridicate.
Avocatul Poporului apreciază că prevederile legale criticate
sunt constituționale.
Președinții celor două Camere ale Parlamentului și
Guvernul nu au comunicat punctele lor de vedere asupra
excepției de neconstituționalitate.
C U R T E A,

examinând încheierea de sesizare, punctul de vedere al
Avocatului Poporului, raportul întocmit de judecătorul-raportor,
concluziile procurorului, dispozițiile legale criticate, raportate la
prevederile Constituției, precum și Legea nr. 47/1992, reține
următoarele:
Curtea Constituțională a fost legal sesizată și este
competentă, potrivit dispozițiilor art. 146 lit. d) din Constituție,
precum și ale art. 1 alin. (2), ale art. 2, 3, 10 și 29 din Legea
nr. 47/1992, să soluționeze prezenta excepție.
Obiectul excepției de neconstituționalitate îl constituie
dispozițiile art. 126 din Legea nr. 85/2006 privind procedura
insolvenței, publicată în Monitorul Oficial al României, Partea I,
nr. 359 din 21 aprilie 2006, care au următorul cuprins:
— Art. 126: ăÎn cazul în care bunurile care alcătuiesc averea
unui grup de interes economic ori a unei societăți în nume
colectiv sau în comandită nu sunt suficiente pentru plata
creanțelor înregistrate în tabelul definitiv consolidat de creanțe,
împotriva grupului sau a societății judecătorul-sindic va autoriza
executarea silită, în condițiile legii, împotriva asociaților cu
răspundere nelimitată sau, după caz, a membrilor, pronunțând
o sentință definitivă și executorie, care va fi pusă în executare de
lichidator, prin executor judecătoresc.”
Autorul excepției susține că dispozițiile legale criticate încalcă
prevederile constituționale ale art. 16 alin. (1) privind egalitatea
în fața legii și ale art. 21 alin. (3) privind dreptul la un proces
echitabil.
Examinând excepția de neconstituționalitate ridicată, Curtea
constată că dispozițiile legale criticate sunt o expresie a
prevederilor art. 3 din Legea nr. 31/1990 privind societățile
comerciale, care au stabilit drept criteriu pentru departajarea
diferitelor forme de societate întinderea răspunderii asociaților
pentru obligațiile societății. Astfel, pentru societățile în nume
colectiv asociații acestora răspund nelimitat și solidar pentru
obligațiile sociale. În aceste condiții, persoanele care devin
asociați în atari forme de societate cunoșteau încă de la
constituirea societății acest lucru, și anume că garantează cu
întreg patrimoniul lor obligațiile sociale. Indiscutabil, asemenea
forme de asociere au avantajele lor, precum gradul sporit de
încredere pe care îl inspiră tocmai datorită acestei legături
personale dintre asociat și societate. Or, în speța de față se
constată că autorii excepției, deși nu au fost obligați să înființeze
un asemenea tip de societate și s-au bucurat de avantajele
oferite de acesta, în momentul declanșării falimentului consideră

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 654/2.X.2009

că avantajul oferit de acest tip de societate nu mai este
constituțional.
Prin prisma celor de mai sus, este evident că asociatul unei
societăți în nume colectiv este într-o situație diferită față de
asociatul unei societăți cu răspundere limitată, asociat care are
o răspundere limitată numai până la concurența capitalului
social subscris. În acest condiții, Curtea nu poate reține
încălcarea art. 16 din Constituție.
Cu privire la invocarea art. 21 alin. (3) din Constituție, pe
motiv că răspunderea materială a asociaților trebuie să se
angajeze în condițiile art. 138 din lege doar dacă aceștia au
acționat cu vinovăție pentru a se ajunge la falimentul societății,

și nu în condițiile art. 126 din lege, se constată că autorii
excepției își fundamentează critica pe o gravă confuzie. Astfel,
materia răspunderii membrilor organelor de conducere a
societății nu are nicio legătură cu răspunderea nelimitată pe care
o poartă asociații unei societăți în nume colectiv pentru
obligațiile sociale. Sunt materii distincte, astfel încât nu se pot
face analogii între acestea. Prima vizează o răspundere a
membrilor organelor de conducere a societății pentru faptele
dolosive săvârșite în exercitarea mandatului lor, pe când cea de-a
doua este o măsură de îndestulare a creditorilor societății în
nume colectiv.

Pentru considerentele expuse mai sus, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, al art. 1—3, al art. 11
alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992,
CURTEA CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge ca neîntemeiată excepția de neconstituționalitate a dispozițiilor art. 126 din Legea nr. 85/2006 privind procedura
insolvenței, excepție ridicată de Grigore Marius Dumitrescu și Monica Dumitrescu în Dosarul nr. 6.154/105/2007 al Tribunalului
Prahova — Secția comercială și de contencios administrativ — Birou faliment.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 8 septembrie 2009.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof. univ. dr. IOAN VIDA
Magistrat-asistent,
Benke Károly

CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 1.097
din 8 septembrie 2009

referitoare la excepția de neconstituționalitate a dispozițiilor art. 399 alin. 3
din Codul de procedură civilă și ale art. 172 alin. (3) din Ordonanța Guvernului nr. 92/2003
privind Codul de procedură fiscală
Ioan Vida
Nicolae Cochinescu
Acsinte Gaspar
Puskás Valentin Zoltán
Tudorel Toader
Augustin Zegrean
Antonia Constantin
Benke Károly

— președinte
— judecător
— judecător
— judecător
— judecător
— judecător
— procuror
— magistrat-asistent

Pe rol se află soluționarea excepției de neconstituționalitate
a dispozițiilor art. 399 alin. 3 din Codul de procedură civilă și ale
art. 172 alin. (3) din Ordonanța Guvernului nr. 92/2003 privind
Codul de procedură fiscală, excepție ridicată de Societatea
Comercială ăFloricica — Ex” — S.R.L. din Șerbăuți în Dosarul
nr. 7.211/285/2008 al Judecătoriei Rădăuți.
La apelul nominal se constată lipsa părților, față de care
procedura de citare a fost legal îndeplinită.
Reprezentantul Ministerului Public apreciază că excepția de
neconstituționalitate ce privește art. 399 alin. 3 din Codul de
procedură civilă este inadmisibilă, întrucât textul legal criticat nu

are legătură cu soluționarea cauzei, iar excepția ce vizează
art. 172 alin. (3) din Codul de procedură fiscală este
neîntemeiată, invocând în acest sens jurisprudența Curții
Constituționale.
C U R T E A,

având în vedere actele și lucrările dosarului, constată
următoarele:
Prin Încheierea din 10 martie 2009, pronunțată în Dosarul
nr. 7.211/285/2008, Judecătoria Rădăuți a sesizat Curtea
Constituțională cu excepția de neconstituționalitate a
dispozițiilor art. 399 alin. 3 din Codul de procedură civilă și
ale art. 172 alin. (3) din Ordonanța Guvernului nr. 92/2003
privind Codul de procedură fiscală, excepție ridicată de
Societatea Comercială ăFloricica — Ex — S.R.L.” din Șerbăuți
într-o cauză având ca obiect soluționarea contestației la
executare formulate împotriva formelor de executare întocmite
într-un dosar de executare.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 654/2.X.2009
În motivarea excepției de neconstituționalitate se arată
că textele legale criticate sunt neconstituționale, întrucât, în
condițiile în care nu s-a uzat de căile de atac prevăzute de lege
împotriva titlului executoriu, în contestația la executare nu se pot
invoca apărări de fond împotriva unui titlu executoriu care nu
este emis de o instanță de judecată. Astfel, contestatorul nu mai
poate formula apărări de fond împotriva titlului executoriu, ceea
ce încalcă dreptul său la apărare.
Judecătoria Rădăuți apreciază că excepția de
neconstituționalitate ridicată este neîntemeiată.
Potrivit prevederilor art. 30 alin. (1) din Legea nr. 47/1992,
încheierea de sesizare a fost comunicată președinților celor
două Camere ale Parlamentului, Guvernului și Avocatului
Poporului, pentru a-și exprima punctele de vedere asupra
excepției de neconstituționalitate ridicate.
Avocatul Poporului apreciază că prevederile legale criticate
sunt constituționale.
Președinții celor două Camere ale Parlamentului și
Guvernul nu au comunicat punctele lor de vedere asupra
excepției de neconstituționalitate.
C U R T E A,

examinând încheierea de sesizare, punctul de vedere al
Avocatului Poporului, raportul întocmit de judecătorul-raportor,
concluziile procurorului, dispozițiile legale criticate, raportate la
prevederile Constituției, precum și Legea nr. 47/1992, reține
următoarele:
Curtea Constituțională a fost legal sesizată și este
competentă, potrivit dispozițiilor art. 146 lit. d) din Constituție,
precum și ale art. 1 alin. (2), ale art. 2, 3, 10 și 29 din Legea
nr. 47/1992, să soluționeze prezenta excepție.
Obiectul excepției de neconstituționalitate îl constituie
dispozițiile art. 399 alin. 3 din Codul de procedură civilă și ale
art. 172 alin. (3) din Ordonanța Guvernului nr. 92/2003 privind
Codul de procedură fiscală, republicată în Monitorul Oficial al
României, Partea I, nr. 513 din 31 iulie 2007, texte care au
următorul cuprins:
— Art. 399 alin. 3 din Codul de procedură civilă: ăÎn cazul în
care executarea silită se face în temeiul unui titlu executoriu care
nu este emis de o instanță judecătorească, se pot invoca în
contestația la executare apărări de fond împotriva titlului
executoriu, dacă legea nu prevede în acest scop o altă cale de
atac.”;
— Art. 172 alin. (3) din Ordonanța Guvernului nr. 92/2003:
ă(3) Contestația poate fi făcută și împotriva titlului executoriu în

13

temeiul căruia a fost pornită executarea, în cazul în care acest
titlu nu este o hotărâre dată de o instanță judecătorească sau de
alt organ jurisdicțional și dacă pentru contestarea lui nu există o
altă procedură prevăzută de lege.”
Autorul excepției susține că dispozițiile legale criticate încalcă
prevederile constituționale ale art. 21 alin. (3) privind dreptul la
un proces echitabil, ale art. 24 alin. (1) privind dreptul la apărare
și ale art. 53 privind restrângerea exercitării unor drepturi sau a
unor libertăți. Totodată, sunt considerate a fi încălcate
prevederile art. 6 paragraful 1 din Convenția pentru apărarea
drepturilor omului și a libertăților fundamentale.
Examinând excepția de neconstituționalitate ridicată, Curtea
constată următoarele:
I. Potrivit art. 29 alin. (1) din Legea nr. 47/1992, critica de
neconstituționalitate ce privește dispozițiile art. 399 alin. 3 din
Codul de procedură civilă este inadmisibilă, întrucât textul legal
criticat nu are legătură cu soluționarea cauzei. Aplicabil în speța
de față este art. 172 alin. (3) din Codul de procedură fiscală,
reglementare specială în materie fiscală cu privire la contestația
la executare silită, și nu art. 399 alin. 3 din Codul de procedură
civilă, reglementarea de drept comun.
II. Curtea, prin Decizia nr. 718 din 17 iunie 2008, publicată în
Monitorul Oficial la României, Partea I, nr. 588 din 5 august
2008, a stabilit că dispozițiile art. 172 alin. (3) din Codul de
procedură fiscală nu îngrădesc accesul liber al persoanei la
justiție pentru apărarea drepturilor, a libertăților și a intereselor
sale legitime, garantat de prevederile art. 21 din Legea
fundamentală, ci, dimpotrivă, dau posibilitatea părții interesate
de a introduce, în anumite condiții, contestație la executare și
împotriva titlului executoriu.
Atât considerentele, cât și soluția acestei decizii sunt valabile
și în prezenta cauză, întrucât nu au intervenit elemente noi, de
natură a determina reconsiderarea jurisprudenței Curții
Constituționale.
Distinct de cele arătate în decizia menționată, Curtea
observă că, în cauza de față, autorul excepției își invocă propria
culpă, constând în necontestarea, potrivit art. 205 și
următoarelor din Codul de procedură fiscală, a actului
administrativ fiscal, respectiv a titlului de creanță. Or, ținând cont
de principiul de sorginte latină nemo auditur propriam
turpitudinem allegans, un text de lege nu poate fi
neconstituțional ca efect al unei greșeli procedurale comise chiar
de autorul excepției. În aceste condiții, nu se poate reține
încălcarea niciunui text constituțional sau convențional invocat.

Pentru considerentele expuse mai sus, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, al art. 1—3, al art. 11
alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992,
CURTEA CONSTITUȚIONALĂ

În numele legii
D E C I D E:

I. Respinge ca inadmisibilă excepția de neconstituționalitate a dispozițiilor art. 399 alin. 3 din Codul de procedură civilă,
excepție ridicată de Societatea Comercială ăFloricica — Ex” — S.R.L. din Șerbăuți în Dosarul nr. 7.211/285/2008 al Judecătoriei
Rădăuți.
II. Respinge ca neîntemeiată excepția de neconstituționalitate a dispozițiilor art. 172 alin. (3) din Ordonanța Guvernului
nr. 92/2003 privind Codul de procedură fiscală, excepție ridicată de același autor în același dosar al aceleiași instanțe.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 8 septembrie 2009.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof. univ. dr. IOAN VIDA
Magistrat-asistent,
Benke Károly

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 654/2.X.2009
CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 1.099
din 8 septembrie 2009

referitoare la excepția de neconstituționalitate a dispozițiilor art. 27
din Ordonanța Guvernului nr. 92/2003 privind Codul de procedură fiscală
Ioan Vida
Nicolae Cochinescu
Acsinte Gaspar
Puskás Valentin Zoltán
Tudorel Toader
Augustin Zegrean
Antonia Constantin
Benke Károly

— președinte
— judecător
— judecător
— judecător
— judecător
— judecător
— procuror
— magistrat-asistent

Pe rol se află soluționarea excepției de neconstituționalitate
a dispozițiilor art. 27 din Ordonanța Guvernului nr. 92/2003
privind Codul de procedură fiscală, excepție ridicată de
Societatea Comercială ăSymmetria” — S.R.L. din Timișoara în
Dosarul nr. 29/59/2009 al Curții de Apel Timișoara — Secția
contencios administrativ și fiscal.
La apelul nominal se constată lipsa părților, față de care
procedura de citare a fost legal îndeplinită.
Președintele dispune a se face apelul și în Dosarul
nr. 1.524D/2009, având ca obiect o excepție de
neconstituționalitate similară cu cea ridicată în Dosarul
nr. 1.151D/2009.
La apelul nominal se constată lipsa părților, față de care
procedura de citare a fost legal îndeplinită.
Curtea, având în vedere identitatea dintre obiectul excepțiilor
de neconstituționalitate ridicate în dosarele sus-menționate, din
oficiu, pune în discuție conexarea Dosarului nr. 1.524D/2009 la
Dosarul nr. 1.151D/2009.
Reprezentantul Ministerului Public este de acord cu măsura
conexării.
Curtea, în temeiul dispozițiilor art. 53 alin. (5) din Legea
nr. 47/1992, dispune conexarea Dosarului nr. 1.524D/2009 la
Dosarul nr. 1.151D/2009, care este primul înregistrat.
Cauza fiind în stare de judecată, președintele Curții acordă
cuvântul reprezentantului Ministerului Public, care apreciază că
excepția de neconstituționalitate a dispozițiilor legale criticate
este neîntemeiată, invocând, în acest sens, jurisprudența Curții
Constituționale.
C U R T E A,

având în vedere actele și lucrările dosarelor, constată
următoarele:
Prin încheierile din 9 martie 2009 și 25 martie 2009,
pronunțate în dosarele nr. 29/59/2009 și nr. 30/59/2009, Curtea
de Apel Timișoara — Secția contencios administrativ și
fiscal a sesizat Curtea Constituțională cu excepția de
neconstituționalitate a dispozițiilor art. 27 din Ordonanța
Guvernului nr. 92/2003 privind Codul de procedură fiscală,
respectiv cu ale art. 27 și art. 28 din același act normativ,
excepții ridicate de Societatea Comercială ăSymmetria” —
S.R.L. din Timișoara în cauze având ca obiect soluționarea
contestațiilor formulate împotriva unor acte administrativ-fiscale.
În motivarea excepției de neconstituționalitate se arată
că dispozițiile legale criticate sunt de natură a încălca libertatea
economică și de a inhiba economia de piață, întrucât asociatul
tras la răspundere în condițiile art. 27 din Codul de procedură
fiscală nu va mai fi tentat să investească, în viitor, în alte
societăți. Se mai arată că, prin adoptarea acestor prevederi
legale, legiuitorul a prevăzut o situație privilegiată statului român

în raport cu ceilalți creditori, întrucât creanțele sale nu se înscriu
potrivit procedurii de drept comun în tabelul definitiv de creanțe,
potrivit Legii nr. 85/2006. O atare situație poate avea drept efect
ca, după îndestularea statului, ceilalți creditori să nu își mai
poată realiza creanțele.
Se susține că este încălcat și dreptul de proprietate privată
al asociaților, întrucât aceștia sunt terți în raportul juridic existent
între debitor și organul fiscal. Mai mult, în situația în care un
asociat decide vânzarea acțiunilor/părților sociale pe care le
deține la persoana juridică asociată la debitorul urmărit nu poate
garanta noilor proprietari că nu ar urma să fie evinși de către
Ministerul Finanțelor Publice printr-o nouă acțiune în atragere a
răspunderii solidare cu societatea în insolvență.
Curtea de Apel Timișoara — Secția contencios
administrativ și fiscal apreciază că excepția de
neconstituționalitate ridicată este neîntemeiată.
Potrivit prevederilor art. 30 alin. (1) din Legea nr. 47/1992,
încheierile de sesizare au fost comunicate președinților celor
două Camere ale Parlamentului, Guvernului și Avocatului
Poporului, pentru a-și exprima punctele de vedere asupra
excepției de neconstituționalitate ridicate.
Guvernul, în punctul de vedere transmis în Dosarul
nr. 1.524D/2009, apreciază că excepția de neconstituționalitate
este neîntemeiată.
Avocatul Poporului consideră că textele legale criticate sunt
constituționale.
Președinții celor două Camere ale Parlamentului,
precum și Guvernul în Dosarul nr. 1.151D/2009 nu au
comunicat punctele lor de vedere asupra excepției de
neconstituționalitate.
C U R T E A,

examinând încheierile de sesizare, punctele de vedere ale
Guvernului și Avocatului Poporului, rapoartele întocmite de
judecătorul-raportor, concluziile procurorului, dispozițiile legale
criticate, raportate la prevederile Constituției, precum și Legea
nr. 47/1992, reține următoarele:
Curtea Constituțională a fost legal sesizată și este
competentă, potrivit dispozițiilor art. 146 lit. d) din Constituție,
precum și ale art. 1 alin. (2), ale art. 2, 3, 10 și 29 din Legea
nr. 47/1992, să soluționeze prezenta excepție.
Obiectul excepției de neconstituționalitate îl constituie
dispozițiile art. 27 din Ordonanța Guvernului nr. 92/2003 privind
Codul de procedură fiscală, republicată în Monitorul Oficial al
României, Partea I, nr. 513 din 31 iulie 2007. În dosarul
nr. 1.524D/2009, instanța de judecată a reținut ca obiect al
excepției dispozițiile art. 27 și art. 28 din Ordonanța Guvernului
nr. 92/2003 privind Codul de procedură fiscală. În realitate, din
motivarea excepției de neconstituționalitate, Curtea observă că
autorul acesteia critică numai art. 27 din Codul de procedură
fiscală, astfel încât, potrivit jurisprudenței sale, Curtea urmează
a se pronunța numai asupra acestui text legal. Prin urmare,
obiect al prezentei excepții este art. 27 din Ordonanța
Guvernului nr. 92/2003, text care are următorul cuprins:
— Art. 27: ă(1) Pentru obligațiile de plată restante ale
debitorului declarat insolvabil în condițiile prezentului cod
răspund solidar cu acesta următoarele persoane:

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 654/2.X.2009
a) persoanele fizice sau juridice care, în cei 3 ani anteriori
datei declarării insolvabilității, cu rea-credință, dobândesc în
orice mod active de la debitorii care își provoacă astfel
insolvabilitatea;
b) administratorii, asociații, acționarii și orice alte persoane
care au provocat insolvabilitatea persoanei juridice debitoare
prin înstrăinarea sau ascunderea cu rea-credință, sub orice
formă, a bunurilor mobile și imobile proprietatea acesteia.
(2) Persoana juridică răspunde solidar cu debitorul declarat
insolvabil în condițiile prezentului cod sau declarat insolvent
dacă, direct ori indirect, controlează, este controlată sau se află
sub control comun cu debitorul, dacă desfășoară efectiv aceeași
activitate sau aceleași activități ca și debitorul și dacă este
îndeplinită cel puțin una dintre următoarele condiții:
a) dobândește, cu orice titlu, dreptul de proprietate asupra
unor active corporale de la debitor, iar valoarea contabilă a
acestor active reprezintă cel puțin jumătate din valoarea
contabilă netă a tuturor activelor corporale ale dobânditorului;
b) are raporturi comerciale contractuale cu clienții și/sau cu
furnizorii, alții decât cei de utilități, care, în proporție de cel puțin
jumătate, au avut sau au raporturi contractuale cu debitorul;
c) are raporturi de muncă sau civile de prestări de servicii cu
cel puțin jumătate dintre angajații sau prestatorii de servicii ai
debitorului.
(3) În înțelesul alin. (2), termenii și expresiile de mai jos au
următoarea semnificație:
a) control — majoritatea drepturilor de vot, fie în adunarea
generală a asociaților unei societăți comerciale ori a unei
asociații sau fundații, fie în consiliul de administrație al unei
societăți comerciale ori consiliul director al unei asociații sau
fundații;
b) control indirect — activitatea prin care o persoană exercită
controlul prin una sau mai multe persoane.”
Autorul excepției susține că dispozițiile legale criticate încalcă
prevederile constituționale ale art. 44 privind dreptul de
proprietate privată, ale art. 45 privind libertatea economică, ale
art. 53 privind restrângerea exercitării unor drepturi sau a unor
libertăți, ale art. 135 privind economia și ale art. 136 privind
proprietatea. Totodată, sunt considerate a fi încălcate
prevederile art. 1 din Protocolul adițional la Convenția pentru
apărarea drepturilor omului și a libertăților fundamentale.

15

Examinând excepția de neconstituționalitate, Curtea
constată că, prin Decizia nr. 589 din 14 aprilie 2009, publicată în
Monitorul Oficial la României, Partea I, nr. 357 din 27 mai 2009,
a stabilit constituționalitatea dispozițiilor art. 27 din Codul de
procedură fiscală în raport cu o critică similară. Cu acel prilej,
Curtea a statuat că alegerea făcută de legiuitor cu privire la
persoanele care trebuie să achite obligațiile restante ale
debitorului este justificată de legătura strânsă dintre acestea și
debitorul declarat insolvabil. Aceasta deoarece au dobândit în
orice mod, cu rea-credință, active de la debitor în cei 3 ani
anteriori datei declarării insolvabilității sau au provocat, în
calitate de administratori, asociați și acționari, insolvabilitatea
debitorului prin înstrăinarea sau ascunderea cu rea-credință,
sub orice formă, a bunurilor mobile și imobile proprietatea
acestuia ori dacă controlează, este controlată sau se află sub
control comun cu debitorul, în accepțiunea legii, caz în care
patrimoniile acestora din urmă sunt atât de strâns legate cu cel
al debitorului încât de multe ori acestea chiar se identifică între
ele.
De asemenea, Curtea a reținut că textul de lege criticat își
găsește aplicarea numai după data declarării insolvabilității
debitorului, potrivit art. 176 din Codul de procedură fiscală, dată
până la care debitorul, respectiv celelalte persoane interesate,
precum administratorul, asociații sau acționarii, pot face
apărările pe care le consideră necesare pentru a evita situația ca
societatea să fie declarată insolvabilă.
Neexistând elemente noi, de natură a reconsidera
jurisprudența Curții, considerentele și soluția deciziei menționate
își păstrează valabilitatea și în prezenta cauză.
Distinct de considerentele deciziei menționate, Curtea
constată că, prin dispoziția legală criticată, statul nu
descurajează inițiativa privată, din contră, creează pârghii pentru
deblocarea plății unor debite datorate în circuitul economic.
Statul încurajează concurența loială și respectarea dispozițiilor
legale în mecanismul complex al economiei de piață, astfel că,
acesta îndestulându-se în condițiile art. 27 din Codul de
procedură fiscală, crește posibilitatea creditorilor persoanei
juridice aflate în ipoteza Legii nr. 85/2006 de a se îndestula cu
sume de bani cât mai apropiate de valoarea celor pe care le
datorează debitorul.
În aceste condiții, nu se poate reține în niciun caz încălcarea
dispozițiilor constituționale și convenționale invocate.

Pentru considerentele expuse mai sus, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, al art. 1—3, al art. 11
alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992,
CURTEA CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge ca neîntemeiată excepția de neconstituționalitate a dispozițiilor art. 27 din Ordonanța Guvernului nr. 92/2003
privind Codul de procedură fiscală, excepție ridicată de Societatea Comercială ăSymmetria” — S.R.L. din Timișoara în dosarele
nr. 29/59/2009 și nr. 30/59/2009 ale Curții de Apel Timișoara — Secția contencios administrativ și fiscal.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 8 septembrie 2009.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof. univ. dr. IOAN VIDA
Magistrat-asistent,
Benke Károly

ABONAMENTE LA PUBLICAȚIILE OFICIALE PE SUPORT FIZIC
— Prețuri pentru anul 2009 —
Nr.
crt.

1.
2.
3.
4.
5.
6.
7.
8.
9.

Număr
de apariții
anuale

Denumirea publicației

Monitorul Oficial, Partea I
Monitorul Oficial, Partea I, limba maghiară
Monitorul Oficial, Partea a II-a
Monitorul Oficial, Partea a III-a
Monitorul Oficial, Partea a IV-a
Monitorul Oficial, Partea a VI-a
Monitorul Oficial, Partea a VII-a
Colecția Legislația României
Colecția Hotărâri ale Guvernului României

750
90
200
800
7.200
400
60
4
12

Zile de
apariție/
săptămână

Greutate
medie/apariție
(grame)

5
1
5
5
5
5
1
—
—

50
50
60
15
50
25
30
2.500
3.500

Valoare
(TVA 9% inclus)/lei
12 luni

800
1.500
2.250
430
1.720
1.600
540
450
750

3 luni

1 lună

210

75
140
200
40
160
150
50

120
70

NOTĂ:

Monitorul Oficial Partea I bis se multiplică pe bază de comandă.
Începând cu anul 2009 se sistează apariția publicației Repertoriul legislației României.

Abonamente la publicațiile oficiale și comenzi către ăMonitorul Oficial” R.A. se pot efectua prin următoarele societăți
de distribuție:
COMPANIA NAȚIONALĂ ăPOȘTA ROMÂNĂ“ — S.A.

— prin oficiile sale poștale

ACTA LEGIS — S.R.L.

— București, Str. Lirei nr. 11, parter, ap. 1,
(telefon/fax: 021.411.91.79; 021.411.54.08)
— București, Splaiul Independenței nr. 202A
(telefon: 021.316.30.57, fax: 021.316.30.58)
— București, Piața Presei Libere nr. 1, corp B, et. 2, camerele 256—259, OP 33
(telefon/fax: 021.313.85.07; 021.313.85.08; 021.313.85.09)
— București, str. Izvor nr. 78, et. 2
(telefon: 021.311.97.84, fax: 021.311.97.85)
— București, bd. Basarabia nr. 256
(telefon/fax: 021.255.48.15; 021.255.48.16; 021.255.48.17)
— Otopeni, str. Flori de Câmp nr. 9
(telefon/fax: 021.221.42.83; 0745.133.712)
— București, str. Pictor Dimitrie Hârlescu nr. 6, sector 2
(telefon: 021.255.18.00, fax: 021.255.18.66; 021.255.19.18)
— Râmnicu Vâlcea, str. Regina Maria nr. 7, bl. C1, sc. C, mezanin II
(fax: 0250/73.54.75, telefon: 0350.40.59.87; 0350.40.59.88)
— Ploiești, str. Elena Doamna nr. 62—64
(telefon/fax: 0244/51.40.52; 0244/51.48.01)
— Slobozia, bd. Matei Basarab, bl. I60, sc. A, ap. 15
(telefon/fax: 0243/23.23.68)
— Brașov, str. Traian Grozăvescu nr. 7
(telefon/fax: 0268/51.08.57; 0268/51.08.58)
— Curtea de Argeș, str. Valea Iașului, bl. P10, sc. B, ap. 18
(telefon/fax: 0248/72.11.43)
— Galați, Str. Domnească nr. 68
(telefon: 0236/46.06.20, fax: 0236/47.10.28)
— Alba Iulia, str. Traian nr. 26
(telefon: 0258/81.16.31, fax: 0258/81.28.43)
— București, Piața Presei Libere nr. 1 (OP 33 — CP 24)
(telefon/fax: 021.314.63.39)
— Constanța, bd. I.C. Brătianu nr. 5
(telefon: 0241/58.21.20, fax: 0241/61.95.24)
— Călărași, Str. Progresul nr. 21, bl. B1, sc. B, ap. 5
(telefon/fax: 0242/31.89.29)
— Ploiești, str. Eroilor nr. 2 bis
(tel. 0722.36.54.65 sau 0724.20.31.43)

INFO EUROTRADING — S.A.
INTERPRESS SPORT — S.R.L.
MEDIA PRESS ABONAMENTE — S.R.L.
M.T. PRESS IMPEX — S.R.L.
PRESS EXPRES — S.R.L.
ZIRKON MEDIA — S.R.L.
ART ADVERTISING — S.R.L.
CALLIOPE — S.R.L.
DIFSTARPRESS — S.R.L.
CURIER PRESS — S.A.
ROESTA — S.R.L.
VIAȚA LIBERĂ — S.A.
UNITATEA — S.R.L.
MANPRES DISTRIBUTION — S.R.L.
CUGET LIBER — S.A.
SIMPEX LOGISTIC — S.R.L.
CIPSOFT DESIGN — S.R.L.

EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
ăMonitorul Oficial” R.A., Str. Parcului nr. 65, sectorul 1, București; C.I.F. RO427282,
IBAN: RO55RNCB0082006711100001 Banca Comercială Română — S.A. — Sucursala ăUnirea” București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 021.318.51.29/150, fax 021.318.51.15, e-mail: marketing@ramo.ro, internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 021.411.58.33 și 021.410.47.30, fax 021.410.77.36 și 021.410.47.23
Tiparul: ăMonitorul Oficial” R.A.
Monitorul Oficial al României, Partea I, nr. 654/2.X.2009 conține 16 pagini.

Prețul: 3,20 lei

&JUYDGY|433762]
ISSN 1453—4495

