PARTEA I

Anul 177 (XXI) — Nr. 663

Luni, 5 octombrie 2009

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

SUMAR

Nr.

Pagina
HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI

1.065. — Hotărâre privind aprobarea finanțării programelor
de conservare și utilizare a populațiilor de animale în
stare critică, în pericol de dispariție și a celor
vulnerabile, pe specii și rase ......................................

2–4

1.148. — Hotărâre pentru aprobarea finalizării privatizării
Societății Comerciale ČEZ Distribuție — S.A. și a
Societății Comerciale ČEZ Vânzare — S.A. ca urmare
a derulării mecanismului de exercitare a
opțiunii de cumpărare a acțiunilor de către ČEZ, a.s. ......

5–13

DECIZII ALE PRIMULUI-MINISTRU
693. — Decizie pentru numirea domnului Nicolae Giugea
în funcția de secretar de stat la Ministerul Agriculturii,
Pădurilor și Dezvoltării Rurale ....................................

13

694. — Decizie pentru eliberarea domnului Mihai
Constantin Șeitan din funcția de consilier de stat în
cadrul aparatului propriu de lucru al primului-ministru ....

14

695. — Decizie pentru numirea domnului Mihai Constantin
Șeitan în funcția de secretar de stat la Ministerul
Muncii, Familiei și Protecției Sociale ..........................

14

696. — Decizie pentru numirea domnului Adrian StreinuCercel în funcția de secretar de stat la Ministerul
Sănătății ....................................................................

14

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE
1.205. — Ordin al ministrului mediului pentru realizarea și
funcționarea Registrului național privind locațiile
introducerii în mediu a organismelor modificate genetic ....

15–16

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 663/5.X.2009

HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind aprobarea finanțării programelor de conservare și utilizare a populațiilor de animale
în stare critică, în pericol de dispariție și a celor vulnerabile, pe specii și rase
În temeiul art. 108 din Constituția României, republicată, și al art. 3 alin. (5) din Ordonanța de urgență a Guvernului
nr. 194/2005 privind finanțarea de la bugetul de stat a unor măsuri pentru conservarea și utilizarea resurselor genetice animale în
stare critică, în pericol de dispariție și a celor vulnerabile, aprobată cu modificări prin Legea nr. 137/2006,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — Se aprobă finanțarea în anul 2009 a programelor de
conservare și utilizare a populațiilor de animale în stare critică,
în pericol de dispariție și a celor vulnerabile, precum și numărul
de animale pentru care se acordă finanțarea, potrivit anexei care
face parte integrantă din prezenta hotărâre.
Art. 2. — Sumele alocate în condițiile prezentei hotărâri vor
fi utilizate cu respectarea prevederilor Ordonanței de urgență a
Guvernului nr. 194/2005 privind finanțarea de la bugetul de stat

a unor măsuri pentru conservarea și utilizarea resurselor
genetice animale în stare critică, în pericol de dispariție și a celor
vulnerabile, aprobată cu modificări prin Legea nr. 137/2006.
Art. 3. — Fondurile necesare se asigură din bugetul aprobat
Ministerului Agriculturii, Pădurilor și Dezvoltării Rurale pe anul
2009, de la capitolul 83.01 ăAgricultură, silvicultură și vânătoare”,
titlul II, ăBunuri și servicii”, articolul 20.18 ăPlăți pentru finanțarea
patrimoniului genetic al animalelor”.

PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Ministrul agriculturii, pădurilor și dezvoltării rurale,
Ilie Sârbu
Ministrul finanțelor publice,
Gheorghe Pogea
București, 23 septembrie 2009.
Nr. 1.065.
ANEXĂ

R E PA R T I Z A R E A S U M E L O R

pe specii, rase și linii
— lei —
Specia/Rasa/Linia

BOVINE
Sura de Stepă
Bivol românesc
OVINE ȘI CAPRINE
OVINE
Valahă cu coarne în tirbușon
Karakul
Merinos de Palas
Merinos de Suseni
Merinos de Stavropol
Merinos Australian
Merinos de Transilvania
Merinos de Cluj
Polwarth
Suffolk
Țigaie cu cap negru de Teleorman
Țigaie varietatea ruginie
Awassi
CAPRINE
Alba de Banat
Carpatina

Suma pe cap

675,9
750
660
66
66
66
66
66
66
66
66
66
66
66
66
66
66
66
66
66
66

Număr capete

294
52
242
27.805
23.541
2.471
3.686
4.787
978
2.196
115
2.396
202
30
57
4.161
1.271
1.191
4.264
603
3.661

Suma totală

198.720
39.000
159.720
1.835.130
1.553.706
163.086
243.276
315.942
64.548
144.936
7.590
158.136
13.332
1.980
3.762
274.626
83.886
78.606
281.424
39.798
241.626

Din care pentru:
Conservare

139.104
27.300
111.804
1.284.591
1.087.594
114.160
170.293
221.160
45.183
101.455
5.313
110.695
9.333
1.386
2.633
192.238
58.720
55.024
196.997
27.859
169.138

Utilizare

59.616
11.700
47.916
550.539
466.112
48.926
72.983
94.782
19.364
43.481
2.277
47.441
3.999
594
1.129
82.388
25.166
23.582
84.427
11.939
72.488

3

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 663/5.X.2009

— lei —
Specia/Rasa/Linia

SUINE
Mangalița
Bazna
ANIMALE DE BLANĂ
Nurcă
Vulpe polară
Vulpe argintie
Dihor
VIERMI DE MĂTASE
Bombyx mori
ALBINE
Apis mellifica carpatica
TOTAL PĂSĂRI
RASE DE GĂINI UȘOARE
Rhode Island Alb — Linia S5
Rhode Island Roșu — Linia 3M
Rhode Island Roșu — Linia 3E
Sussex — Linia 32T
Marans Herminat — Linia 54S
Marans Barat — Linia S3
Leghorn — Linia 2G
Leghorn — Linia 4Z
Leghorn — Linia 4X
Leghorn — Linia 4C
Rhode Island Roșu — Linia 5K
Rhode Island Alb — Linia 5M
Rhode Island Alb — Linia 5F
Marans Barat — Linia 54B
Rhode Island Roșu — Linia 3H
Rhode Island Alb — Linia S4
GĂINI GENOTECĂ
Brahma
Orpington
Plymouth Rock
Cochinchina Pitic
Moțata Olandeză
Italiană
Rhode Island
Sussex
Wyandotte
New Hampshire
Paduana
Wyandotte Pitic
Chabo
Mătase Japoneză
Hamburg
Combatant Pitic
Faverolles Pitic
Pitică Americană
Pitică Germană

Suma pe cap

380
380
380
39,42
32
62,8
62
27
45
45
48
48
39,3
41
41
41
41
41
41
41
41
41
41
41
41
41
41
41
41
41
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30

Număr capete

627
548
79
650
200
90
110
250
3.250
3.250
1.000
1.000
39.607
27.200
1.010
650
560
650
710
780
3.100
2.330
1.570
1.430
2.430
2.450
3.180
3.700
1.050
1.600
7.807
300
300
300
300
285
300
300
300
300
300
193
300
217
288
105
65
54
15
81

Suma totală

238.260
208.240
30.020
25.622
6.400
5.652
6.820
6.750
146.250
146.250
48.000
48.000
1.556.410
1.115.200
41.410
26.650
22.960
26.650
29.110
31.980
127.100
95.530
64.370
58.630
99.630
100.450
130.380
151.700
43.050
65.600
234.210
9.000
9.000
9.000
9.000
8.550
9.000
9.000
9.000
9.000
9.000
5.790
9.000
6.510
8.640
3.150
1.950
1.620
450
2.430

Din care pentru:
Conservare

166.782
145.768
21.014
17.935
4.480
3.956
4.774
4.725
102.375
102.375
33.600
33.600
1.089.487
780.640
28.987
18.655
16.072
18.655
20.377
22.386
88.970
66.871
45.059
41.041
69.741
70.315
91.266
106.190
30.135
45.920
163.947
6.300
6.300
6.300
6.300
5.985
6.300
6.300
6.300
6.300
6.300
4.053
6.300
4.557
6.048
2.205
1.365
1.134
315
1.701

Utilizare

71.478
62.472
9.006
7.687
1.920
1.696
2.046
2.025
43.875
43.875
14.400
14.400
466.923
334.560
12.423
7.995
6.888
7.995
8.733
9.594
38.130
28.659
19.311
17.589
29.889
30.135
39.114
45.510
12.915
19.680
70.263
2.700
2.700
2.700
2.700
2.565
2.700
2.700
2.700
2.700
2.700
1.737
2.700
1.953
2.592
945
585
486
135
729

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 663/5.X.2009
— lei —
Specia/Rasa/Linia

Combatantă Indiană
Combatantă Malayeziană
New Jersey
Brahma Pitic
Minorca
Yokohama
Sebright
Faverolles
Welsumer Mare
Mii de Flori
Brakel
Sussex Pitic
Welsumer Pitic
Phonix
Bielefelder
Cochinchina
Găina de Anvers
New Hampshire Pitic
Bantham Pitic
Amrok
Araucana
Marans
Phonix Pitic
Vonwerk
Yokohama Pitic
Gât Golaș de Transilvania
RAȚE
GÂȘTE
CURCI
PEȘTI
Crap de Dunăre
Păstrugă
Morun
Șalău
Știucă
Cosaș
Crap Brateș
Crap Podu Iloaiei
Lin
Lopătar
Somn
Crap Frăsinet
Crap Ineu
Crap Ropsa
Crap Ornamental Japonez Koy
Caras Ornamental
Polyodon Spathula
Sânger
Novac
TOTAL:

Suma pe cap

30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
45
45
45
3,58
3,3
6,7
6,7
3,3
3,3
3,3
3,3
3,3
3,3
3,3
3,3
3,3
3,3
3,3
3,3
3,3
6,7
3,3
3,3

Număr capete

75
90
27
110
274
96
165
171
75
300
60
156
45
60
30
300
30
75
135
30
30
80
45
15
30
1.000
450
130
4.020
49.550
1.430
100
20
150
200
2.800
300
4.200
2.150
2.500
1.700
4.500
4.500
4.500
4.000
4.500
4.000
4.000
4.000

Suma totală

2.250
2.700
810
3.300
8.220
2.880
4.950
5.130
2.250
9.000
1.800
4.680
1.350
1.800
900
9.000
900
2.250
4.050
900
900
2.400
1.350
450
900
30.000
20.250
5.850
180.900
177.523
4.719
670
134
495
660
9.240
990
13.860
7.095
8.250
5.610
14.850
14.850
14.850
13.200
14.850
26.800
13.200
13.200
4.225.915

Din care pentru:
Conservare

1.575
1.890
567
2.310
5.754
2.016
3.465
3.591
1.575
6.300
1.260
3.276
945
1.260
630
6.300
630
1.575
2.835
630
630
1.680
945
315
630
21.000
14.175
4.095
126.630
124.266
3.303
469
94
346
462
6.468
693
9.702
4.967
5.775
3.927
10.395
10.395
10.395
9.240
10.395
18.760
9.240
9.240
2.958.140

Utilizare

675
810
243
990
2.466
864
1.485
1.539
675
2.700
540
1.404
405
540
270
2.700
270
675
1.215
270
270
720
405
135
270
9.000
6.075
1.755
54.270
53.257
1.416
201
40
149
198
2.772
297
4.158
2.128
2.475
1.683
4.455
4.455
4.455
3.960
4.455
8.040
3.960
3.960
1.267.775

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 663/5.X.2009

5

GUVERNUL ROMÂNIEI

HOTĂRÂRE
pentru aprobarea finalizării privatizării Societății Comerciale ČEZ Distribuție — S.A. și a Societății
Comerciale ČEZ Vânzare — S.A. ca urmare a derulării mecanismului de exercitare a opțiunii
de cumpărare a acțiunilor de către ČEZ, a.s.
În temeiul art. 108 din Constituția României, republicată, al art. 41 alin. (2) lit. d) din Ordonanța de urgență a Guvernului
nr. 88/1997 privind privatizarea societăților comerciale, aprobată prin Legea nr. 44/1998, cu modificările și completările ulterioare,
al art. 51 din Legea nr. 137/2002 privind unele măsuri pentru accelerarea privatizării, cu modificările și completările ulterioare, și
având în vedere prevederile Hotărârii Guvernului nr. 85/2005 privind unele măsuri pentru derularea și finalizarea privatizării, precum
și modificarea și completarea Strategiei de privatizare a Societății Comerciale Filiala de Distribuție și Furnizare a Energiei Electrice
ăElectrica Moldova” — S.A. și a Societății Comerciale Filiala de Distribuție și Furnizare a Energiei Electrice ăElectrica Oltenia” — S.A.,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — Se aprobă condițiile principale ale contractului de
vânzare-cumpărare de acțiuni între Societatea Comercială de
Distribuție și Furnizare a Energiei Electrice ăElectrica” — S.A.,
denumită în continuare Electrica — S.A., în calitate de vânzător,
și ČEZ, a.s., Republica Cehă, denumită în continuare ČEZ, a.s.,
în calitate de cumpărător, având ca obiect transferul unui număr
de 13.585.013 acțiuni deținute de Electrica — S.A. la Societatea
Comercială ČEZ Distribuție — S.A., reprezentând 18,9937837%
din capitalul social al acestei societăți, și transferul unui număr
de 13.585.013 acțiuni deținute de Electrica — S.A. la Societatea
Comercială ČEZ Distribuție — S.A., reprezentând 18,9937837%
din capitalul social al acestei societăți, către ČEZ, a.s., în
aplicarea prevederilor contractului de privatizare a Societății
Comerciale Filiala de Distribuție și Furnizare a Energiei Electrice

ăElectrica Oltenia” — S.A., negociat de Electrica — S.A. și ČEZ,
a.s., potrivit prevederilor anexei care face parte integrantă din
prezenta hotărâre.
Art. 2. — Se împuternicește Ministerul Economiei, prin Oficiul
Participațiilor Statului și Privatizării în Industrie, să mandateze
reprezentanții săi în adunarea generală a acționarilor Electrica —
S.A. să aprobe încheierea contractului de vânzare-cumpărare
de acțiuni dintre Electrica — S.A. și ČEZ, a.s., prevăzut la art. 1,
și să desemneze persoana împuternicită să semneze în numele
Electrica — S.A. toate documentele necesare pentru vânzarea
acestor acțiuni.

PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Ministrul economiei,
Adriean Videanu
București, 3 octombrie 2009.
Nr. 1.148.

ANEXĂ

CONTRACT DE VÂNZARE-CUMPĂRARE DE ACȚIUNI

între Electrica — S.A., în calitate de Vânzător, și ČEZ, a.s., în calitate de Cumpărător
[data]
CONTRACT DE VÂNZARE-CUMPĂRARE DE ACȚIUNI
Prezentul contract de vânzare-cumpărare de acțiuni (Contractul) a fost încheiat la [data] de către și între:
(1) ELECTRICA — S.A., persoană juridică organizată și funcționând în conformitate cu legislația din România, cu sediul
social situat pe str. Grigore Alexandrescu nr. 9, sectorul 1, București, înregistrată la registrul comerțului sub nr. J40/7425/2000, CUI
13267221, reprezentată de domnul [*], în calitate de [*] (denumită în continuare Vânzătorul);
și
(2) ČEZ, a.s., persoană juridică organizată și funcționând în conformitate cu legislația din Republica Cehă, cu sediul social
situat pe Duhová 2/1444, Praga 4, cod poștal 140 53, înregistrată la registrul comerțului sub nr. 45274649, reprezentată de domnul
[*], în calitate de [*] (denumită în continuare Cumpărătorul)
(fiecare dintre Vânzător și Cumpărător fiind denumiți în continuare individual Partea și împreună Părțile),
având în vedere că:
(A) la 5 aprilie 2005 Vânzătorul și Cumpărătorul au încheiat contractul de privatizare (Contractul de Privatizare) privind
achiziția de acțiuni în Electrica Oltenia — S.A. (Electrica Oltenia);
(B) la momentul încheierii Contractului de Privatizare drepturile și obligațiile părților contractante priveau atât activitatea
de distribuție de energie electrică, cât și pe cea de furnizare de energie electrică, desfășurate de Electrica Oltenia;
(C) conform clauzei 17 din Contractul de Privatizare, Cumpărătorul beneficiază de o opțiune de cumpărare cu privire la
acțiunile deținute de Electrica la orice moment în Electrica Oltenia (Opțiunea de Cumpărare);

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 663/5.X.2009

(D) la 15 martie 2007, în conformitate cu legislația relevantă din România și din Uniunea Europeană, Electrica Oltenia și-a
separat activitățile de distribuție și furnizare de energie electrică printr-o operațiune de divizare parțială, prin care activitatea de
furnizare de energie electrică a fost transferată prin efectul legii către o societate nou-înființată, ČEZ Vânzare — S.A. (ČEZ
Vânzare), ale cărei date de identificare sunt prevăzute în anexa nr. 1 la prezentul contract), iar Electrica Oltenia a păstrat și a
continuat să desfășoare activitatea de distribuție de energie electrică sub o nouă denumire, aceea de ČEZ Distribuție — S.A. (ČEZ
Distribuție), ale cărei date de identificare sunt prevăzute în anexa nr. 1 la prezentul contract);
(E) în urma separării activităților de distribuție și furnizare de energie electrică din cadrul Electrica Oltenia și a transferurilor
succesive de acțiuni de la Vânzător la Fondul Proprietatea — S.A. (Fondul Proprietatea), Vânzătorul, în calitate de acționar
minoritar, deține un număr de 13.585.013 (treisprezece milioane cinci sute optzeci și cinci de mii treisprezece) acțiuni în ČEZ
Distribuție (Acțiunile ČEZ Distribuție) și un număr de 13.585.013 (treisprezece milioane cinci sute optzeci și cinci de mii treisprezece)
acțiuni în ČEZ Vânzare (Acțiunile ČEZ Vânzare), reprezentând 18,9937837048% din întregul capital social al acestor societăți;
(F) la data de 26 iunie 2009, conform clauzei 17.2 din Contractul de Privatizare, Cumpărătorul a exercitat Opțiunea de
Cumpărare cu privire la Acțiunile Aferente Opțiunii, cu efectul că Vânzătorul este obligat să vândă Cumpărătorului Acțiunile Aferente
Opțiunii;
(G) în contextul separării activităților de distribuție și furnizare de energie electrică din cadrul Electrica Oltenia, Părțile au
confirmat și au agreat, în conformitate cu prevederile Acordului privind aplicarea subclauzei 17.5 din Contractul de Privatizare,
încheiat la data de 6 august 2009, că prevederile clauzei 17 din Contractul de Privatizare privind exercitarea Opțiunii de Cumpărare
trebuie să se aplice atât Acțiunilor ČEZ Distribuție, cât și Acțiunilor ČEZ Vânzare;
(H) în scopul prezentului contract, atunci când este necesar, Acțiunile ČEZ Distribuție și Acțiunile ČEZ Vânzare vor fi
denumite împreună Acțiunile Aferente Opțiunii și, prin urmare, prin expresia ăo Acțiune Aferentă Opțiunii de Cumpărare” se va
înțelege ăo Acțiune ČEZ Distribuție împreună cu o Acțiune ČEZ Vânzare”;
(I) la data de 6 august 2009, conform subclauzei 25.8 din Contractul de Privatizare, Părțile au încheiat un act adițional la
Contractul de Privatizare, prin care au convenit prorogarea termenului de finalizare a procesului de vânzare-cumpărare a Acțiunilor
Aferente Opțiunii până la data de 2 octombrie 2009;
(J) Vânzătorul intenționează să vândă Cumpărătorului, iar Cumpărătorul intenționează să cumpere de la Vânzător Acțiunile
Aferente Opțiunii, conform termenilor și condițiilor din prezentul contract,
prin urmare, în considerarea angajamentelor, declarațiilor și garanțiilor conținute în prezentul contract, Părțile convin
următoarele:
1. Definiții și interpretări
Astfel cum sunt utilizați în prezentul contract, următorii
termeni au următorul înțeles:
Acțiuni Aferente Opțiunii are înțelesul atribuit acestui termen
în preambulul (H) la prezentul contract.
Acțiunile ČEZ Distribuție are înțelesul atribuit acestui termen
în preambulul (E) la prezentul contract.
Acțiunile ČEZ Vânzare are înțelesul atribuit acestui termen în
preambulul (E) la prezentul contract.
Agent Escrow are înțelesul atribuit acestui termen în
Contractul de Escrow.
Cadru Legal Aplicabil înseamnă ansamblul actelor normative
în vigoare la data semnării prezentului contract.
Cesionarii Electrica are înțelesul atribuit acestui termen în
subclauza 11.2 din prezentul contract.
ČEZ Distribuție are înțelesul atribuit acestui termen în
preambulul (D) la prezentul contract.
ČEZ Vânzare are înțelesul atribuit acestui termen în
preambulul (D) la prezentul contract.
Cont Escrow are înțelesul atribuit acestui termen în
Contractul de Escrow.
Contract înseamnă prezentul contract de vânzare-cumpărare
de acțiuni, împreună cu toate anexele la acesta.
Contract de Escrow înseamnă contractul privind deschiderea
și administrarea unui cont escrow, încheiat la ......... 2009 între
Vânzător, Cumpărător și Agentul Escrow, atașat ca anexa nr. 2
la prezentul contract.
Contract de Privatizare are înțelesul atribuit acestui termen în
preambulul (A) la prezentul contract.
Cumpărător are înțelesul atribuit acestui termen în partea
introductivă a prezentului contract.
Electrica Oltenia are înțelesul atribuit acestui termen în
preambulul (A) la prezentul contract.
EUR înseamnă moneda unică oficială a Zonei Euro a Uniunii
Europene.
Instrucțiune de Plată are înțelesul atribuit acestui termen în
Contractul de Escrow.

Legea Societăților Comerciale înseamnă Legea societăților
comerciale nr. 31/1990, republicată, cu modificările și
completările ulterioare.
Opțiune de Cumpărare are înțelesul atribuit acestui termen în
preambulul (C) la prezentul contract.
Parte/Părți are înțelesul atribuit acestui termen în partea
introductivă a prezentului contract.
Preț de Cumpărare are înțelesul atribuit acestui termen în
subclauza 3.1 din prezentul contract.
Registrul Acționarilor înseamnă registrul acționarilor păstrat
în conformitate cu Legea Societăților Comerciale de fiecare
dintre ČEZ Distribuție și ČEZ Vânzare.
Sarcini înseamnă orice gaj, garanție reală mobiliară,
garanție, drept de retenție, opțiune, drept de preferință, drept de
preempțiune sau orice alt contract privind constituirea oricărora
dintre cele de mai sus.
Vânzător are înțelesul atribuit acestui termen în partea
introductivă a prezentului contract.
Zi Lucrătoare înseamnă orice zi în care băncile din București,
România, și cele din Praga, Republica Cehă, sunt deschise.
2. Vânzarea și cumpărarea Acțiunilor Aferente Opțiunii
2.1. Vânzătorul este de acord să vândă, iar Cumpărătorul
este de acord să cumpere Acțiunile Aferente Opțiunii, libere de
orice Sarcini, în schimbul Prețului de Cumpărare.
2.2. Proprietatea asupra Acțiunilor Aferente Opțiunii,
împreună cu toate drepturile (inclusiv dreptul de vot și dreptul la
dividende), titlurile sau interesele aferente acestora, este
transferată de la Vânzător la Cumpărător în condițiile clauzei 6
din prezentul contract.
3. Prețul de Cumpărare
3.1. Părțile convin că prețul total de cumpărare plătibil de
Cumpărător Vânzătorului în schimbul Acțiunilor Aferente Opțiunii
este în valoare de 145.359.639 EUR (una sută patruzeci și cinci
milioane trei sute cincizeci și nouă mii șase sute treizeci și nouă
euro) (Prețul de Cumpărare), corespunzător unui preț de
cumpărare de 10,70 EUR (zece euro și șaptezeci eurocenți)
pentru o Acțiune Aferentă Opțiunii.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 663/5.X.2009
3.2. La calculul Prețului de Cumpărare menționat în
subclauza 3.1, Părțile au convenit să ia în considerare atât
informațiile financiare consolidate ale ČEZ Distribuție, cât și pe
cele ale ČEZ Vânzare la data de 31 decembrie 2008, care includ
și profitul nerepartizat pentru exercițiile financiare încheiate până
la 31 decembrie 2008. În mod concret, în sensul subclauzei
17.3(b) din Contractul de Privatizare, EBITDA a fost calculată
ca fiind suma dintre (i) EBITDA din ČEZ Distribuție și (ii) EBITDA
din ČEZ Vânzare.
3.3. Pentru evitarea oricărui dubiu, Părțile declară și
garantează că Prețul de Cumpărare determinat conform
subclauzei 3.2 cuprinde și dividendele ce s-ar fi cuvenit Electrica
în situația repartizării sub formă de dividende a profitului aferent
exercițiilor financiare până la 31 decembrie 2008.
3.4. Prețul de Cumpărare este achitat de Cumpărător în
EUR, în condițiile clauzei 6 din prezentul contract.
3.5. În cazul în care Cumpărătorul nu își îndeplinește
obligațiile prevăzute de subclauzele 6.1 și 6.2 (ii) din prezentul
contract, acesta va plăti o penalitate în cuantum de 0,1% din
Prețul de Cumpărare pentru fiecare zi de întârziere, pe perioada
cuprinsă între data scadenței acestor obligații și data îndeplinirii
efective a obligațiilor respective. Întârzierea îndeplinirii
obligațiilor prevăzute de subclauzele 6.1 și 6.2 (ii) din prezentul
contract nu va putea depăși 15 (cincisprezece) zile de la data
prezentului contract.
3.6. În cazul în care Vânzătorul nu își îndeplinește obligațiile
prevăzute de subclauzele 6.1 și 6.2 (i) și (iii) din prezentul
contract, acesta va plăti o penalitate în cuantum de 0,1% din
Prețul de Cumpărare pentru fiecare zi de întârziere, pe perioada
cuprinsă între data scadenței acestor obligații și data îndeplinirii
efective a obligațiilor respective. Întârzierea îndeplinirii
obligațiilor prevăzute de subclauzele 6.1 și 6.2 (i) și (iii) din
prezentul contract nu va putea depăși 15 (cincisprezece) zile de
la data prezentului contract.
3.7. Prezentul contract se desființează de drept, fără
intervenția instanței și fără nicio altă formalitate prealabilă, la
expirarea termenului de 15 (cincisprezece) zile prevăzut de
subclauzele 3.4 și 3.5.
3.8. Cumpărătorul și Vânzătorul se obligă să suporte și să
achite, în mod egal, comisionul aferent Contului Escrow,
conform dispozițiilor Contractului de Escrow. Cumpărătorul va fi
ținut răspunzător și va plăti toate și oricare dintre onorariile
notariale și/sau taxele de înregistrare la registrul comerțului,
dacă este cazul, impuse ca urmare a transferului Acțiunilor
Aferente Opțiunii către Cumpărător, în conformitate cu
prevederile prezentului contract.
4. Declarațiile și garanțiile Vânzătorului
4.1. Vânzătorul declară și garantează Cumpărătorului că
declarațiile prevăzute în prezenta clauză 4 sunt reale și corecte
și nu sunt de natură a induce în eroare la data prezentului
contract:
(i) Vânzătorul are puterea și autoritatea de a încheia
prezentul contract, de a-și exercita toate drepturile
și de a-și executa obligațiile ce îi revin conform
acestuia, iar prezentul contract a fost încheiat în
mod legal și valabil de către Vânzător și reprezintă
obligațiile sale legale, valabile și angajante.
(ii) Încheierea prezentului contract și executarea
oricăror obligații în conformitate cu acesta nu va
avea ca rezultat încălcarea oricărui ordin, oricărei
hotărâri, sentințe sau decizii arbitrale pronunțate de
orice instanță, tribunal arbitral sau autoritate
competentă față de care Vânzătorul este obligat.
(iii) Împotriva Vânzătorului nu au fost deschise sau
inițiate și nu se preconizează deschiderea sau
inițierea unor proceduri de insolvență sau dizolvare
și lichidare voluntară.

7

(iv) Acțiunile Aferente Opțiunii sunt subscrise și vărsate
în întregime.
(v) Vânzătorul este proprietarul exclusiv și de drept al
Acțiunilor Aferente Opțiunii.
(vi) Acțiunile Aferente Opțiunii sunt libere de orice
sarcini.
5. Declarațiile și garanțiile Cumpărătorului
Cumpărătorul declară și garantează Vânzătorului că
declarațiile prevăzute în prezenta clauză 5 sunt reale și corecte
și nu sunt de natură a induce în eroare la data prezentului
contract:
(i) Cumpărătorul are puterea și autoritatea de a încheia
prezentul contract, de a-și exercita toate drepturile
și de a-și executa obligațiile ce îi revin conform
acestuia, iar prezentul contract a fost încheiat în
mod legal și valabil de către Cumpărător și
reprezintă obligațiile sale legale, valabile și
angajante.
(ii) Încheierea prezentului contract și executarea
oricăror obligații în conformitate cu acesta nu vor
avea ca rezultat încălcarea oricărui ordin, oricărei
hotărâri, sentințe sau decizii arbitrale pronunțate de
orice instanță, tribunal arbitral sau autoritate
relevantă, față de care Cumpărătorul este obligat.
(iii) Cumpărătorul este deținătorul legal al fondurilor pe
care le utilizează pentru plata Prețului de
Cumpărare.
(iv) În situația în care, în termen de 3 luni anterior
semnării Contractului, respectiv 6 luni ulterior
semnării Contractului, Cumpărătorul a achiziționat,
respectiv va achiziționa, împreună și/sau separat, de
la alți acționari existenți la data semnării prezentului
contract în ČEZ Distribuție și ČEZ Vânzare, acțiuni
emise de ČEZ Distribuție și/sau ČEZ Vânzare la un
preț pe acțiune (socotit ca preț pe o acțiune ČEZ
Distribuție plus o acțiune ČEZ Vânzare) mai mare
de 10,7 EUR/acțiune, indiferent de ordinea achiziției,
dacă aceasta a avut loc prin una sau mai multe
tranzacții cu acțiuni emise de ČEZ Distribuție și/sau
ČEZ Vânzare, Cumpărătorul se obligă ca, în termen
de 10 Zile Lucrătoare de la data la care a intervenit
tranzacția respectivă, să achite Vânzătorului o sumă
egală cu diferența dintre prețul pe acțiune achitat în
respectiva tranzacție (mai mare de 10,7
EUR/acțiune) și prețul de 10,7 EUR/acțiune achitat
Vânzătorului înmulțită cu numărul de acțiuni
achiziționate de la Vânzător. Pentru evitarea oricăror
neînțelegeri, dacă doar acțiunile emise de una dintre
societățile ČEZ Distribuție sau ČEZ Vânzare sunt
achiziționate în condițiile prezentului paragraf și în
intervalul de timp specificat, prețul pentru acțiunile
societății care nu au fost achiziționate va fi socotit cu
valoarea de zero atunci când se calculează prețul
pe acțiune plătit (socotit ca preț pe o acțiune ČEZ
Distribuție plus o acțiune ČEZ Vânzare). În înțelesul
prezentului paragraf, prin acțiuni achiziționate de la
alți acționari se înțelege următoarele: fie doar acțiuni
ČEZ Distribuție, fie doar acțiuni ČEZ Vânzare, în
cazul unor vânzări separate, fie acțiuni ČEZ
Distribuție plus ČEZ Vânzare, în cazul unor tranzacții
cumulate.
6. Finalizarea vânzării-cumpărării Acțiunilor Aferente
Opțiunii
6.1. Odată cu semnarea prezentului contract, Părțile,
împreună cu Agentul Escrow, vor semna Contractul de Escrow.
6.2. De la data semnării prezentului contract se vor îndeplini
următoarele acțiuni:

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 663/5.X.2009

(i) Cumpărătorul va alimenta Contul Escrow cu Prețul
de Cumpărare. Termenul maxim de îndeplinire a
acestei obligații este de 3 (trei) Zile Lucrătoare de la
data semnării prezentului contract.
(ii) În cel mult două Zile Lucrătoare de la data la care
Agentul Escrow a confirmat Vânzătorului creditarea
Contului Escrow cu Prețul de cumpărare, conform
dispozițiilor Contractului de Escrow, Părțile vor
completa și semna Registrul Acționarilor, la sediul
Vânzătorului, astfel încât transferul proprietății
Acțiunilor Aferente Opțiunii, împreună cu toate
drepturile aferente acestora, să aibă loc și să
producă efecte.
(iii) Concomitent cu semnarea în Registrul Acționarilor,
Părțile vor semna, prin reprezentanții lor autorizați,
conform Contractului de Escrow, Instrucțiunea de
Plată.
(iv) După primirea Instrucțiunii de Plată, în condițiile
menționate la subclauza 6.2 (iv), Agentul Escrow va
transfera Prețul de Cumpărare în contul indicat de
Vânzător, în conformitate cu prevederile Contractului
de Escrow.
(v) Toate acțiunile prevăzute la subclauzele 6.2 (iii)
și (iv) din prezentul contract vor fi considerate
efectuate și vor produce efecte simultan și niciun fel
de astfel de acțiune nu va fi considerată îndeplinită
până când nu au fost finalizate ambele acțiuni
prevăzute de subclauzele 6.2 (iii) și (iv).
7. Despăgubiri
O Parte va despăgubi și nu va ține cealaltă Parte
răspunzătoare pentru și față de orice pagube, pierderi, costuri și
cheltuieli cauzate sau rezultând din:
(i) orice încălcare de către Partea în culpă a oricăror
declarații sau garanții acordate de aceasta și
stipulate în prezentul contract;
(ii) neconformarea sau refuzul Părții în culpă de a se
conforma cu oricare dintre obligațiile sale prevăzute
în prezentul contract.
8. Încetarea Contractului
Anterior finalizării tranzacției avute în vedere de prezentul
contract prin îndeplinirea acțiunilor menționate la clauza 6,
prezentul contract poate fi rezolvit de către oricare dintre Părți
fără intervenția instanței:
(i) prin acordul comun al Părților, exprimat în scris;
(ii) în condițiile subclauzei 3.7 din prezentul contract;
(iii) dacă cealaltă Parte își încalcă orice declarații și
garanții sau nu se conformează ori refuză să se conformeze
oricăreia dintre obligațiile sale conform prezentului contract, cu
condiția ca respectivele declarații și garanții sau obligații, în
cazul în care pot fi remediate, să nu fi fost remediate la un nivel
satisfăcător pentru Partea care nu este în culpă în decurs de
15 (cincisprezece) Zile Lucrătoare de la data notificării unui caz
de culpă, transmise de Partea care nu este în culpă Părții în
culpă.
9. Încetarea Contractului ulterior finalizării
Odată ce tranzacția avută în vedere prin prezentul contract
a fost finalizată prin îndeplinirea acțiunilor menționate la clauza 6,
prezentul contract nu mai poate fi rezolvit după respectiva dată
a finalizării de către niciuna dintre Părți, indiferent de motive,
oricare și toate remediile disponibile Părților fiind limitate la
inițierea cererilor de arbitraj, conform clauzei 15, și la formularea
pretențiilor de despăgubiri pentru orice prejudicii, pierderi,
costuri și cheltuieli suportate, potrivit clauzei 7, și, în orice caz,
sub rezerva clauzei 10 din prezentul contract.

10. Renunțarea Vânzătorului la anumite drepturi și
pretenții
10.1. Începând de la data semnării prezentului Contract,
Vânzătorul renunță în mod irevocabil la orice drepturi și/sau
orice pretenții pe care le-ar putea invoca împotriva
Cumpărătorului și/sau împotriva ČEZ Distribuție sau ČEZ
Vânzare în considerarea fostei sale calități de proprietar al
Acțiunilor Aferente Opțiunii, cu excepția dreptului Vânzătorului
de a primi și de a reține dividendele aferente exercițiului financiar
2009 al ČEZ Distribuție și ČEZ Vânzare, proporțional
participației Vânzătorului și perioadei de timp din anul 2009 cât
Vânzătorul a fost acționar în aceste societăți și numai în măsura
în care acționarii acestor societăți vor fi hotărât repartizarea
totală sau parțială a profitului sub formă de dividende.
10.2. În înțelesul Părților, obligația ČEZ Distribuție și ČEZ
Vânzare, precum și obligația Cumpărătorului de a determina
ČEZ Distribuție și ČEZ Vânzare de a plăti Vânzătorului
dividendele aferente perioadei de timp din anul 2009 cât
Vânzătorul a fost acționar în ČEZ Distribuție și ČEZ Vânzare
încetează în cazul în care acționarii acestor societăți
repartizează în anul 2010 întregul profit aferent exercițiului
financiar 2009 pe alte destinații prevăzute de lege.
11. Încetarea obligațiilor Cumpărătorului din Contractul
de Privatizare
Sub rezerva Cadrului Legal Aplicabil, Părțile convin ca, în
considerarea subclauzei 17.6 din Contractul de Privatizare,
prevederile clauzei 17 din Contractul de Privatizare să continue
să fi valabile, angajante și să poată fi puse în executare față de
cesionarii sau succesorii Electrica care au calitatea de acționari
în ČEZ Distribuție și ČEZ Vânzare la data semnării prezentului
contract (Cesionarii Electrica) și după data semnării prezentului
contract, până la data la care Cesionarii Electrica și
Cumpărătorul vor finaliza vânzarea-cumpărarea acțiunilor
deținute de Cesionarii Electrica în ČEZ Distribuție și ČEZ
Vânzare, ca urmare a exercitării de către Cumpărător, la 26 iunie
2009, a opțiunii de cumpărare cu privire la aceste acțiuni.
12. Cesiune
Atât prezentul contract, cât și orice drept sau obligație
prevăzut(ă) în acesta nu pot fi cesionate de oricare Parte la
prezentul contract fără acordul prealabil în scris al celeilalte
Părți.
13. Modificări și renunțare
13.1. Prezentul contract poate fi completat sau modificat
numai printr-un act adițional scris, semnat de către sau în
numele fiecărei Părți la acesta.
13.2. Orice renunțare la orice drept conform prezentului
contract produce efecte numai dacă este efectuată în scris,
semnată de către sau în numele Părții respective și dacă se
aplică numai Părții căreia renunțarea îi este adresată și
circumstanțelor în care este acordată.
13.3. Neexercitarea sau exercitarea cu întârziere a oricărui
drept sau remediu prevăzut de prezentul contract ori de
legislația aplicabilă nu va constitui o renunțare la respectivul
drept sau remediu și nu va împiedica orice exercitare ori
executare a respectivului drept sau remediu în viitor.
13.4. Exercitarea o singură dată sau parțială a oricărui drept
ori remediu nu va împiedica sau limita orice altă exercitare ori
executare a respectivului drept sau remediu ori a altor drepturi
sau remedii în viitor.
14. Nulitate parțială
14.1. În cazul în care se constată de către o instanță sau un
organ jurisdicțional că oricare dintre prevederile prezentului
contract (sau o parte a unei prevederi) este invalidă, inaplicabilă
ori ilegală, respectiva prevedere va fi nulă cu privire la acea
ilegalitate, invaliditate sau inaplicabilitate, dar restul prevederilor
vor rămâne în vigoare.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 663/5.X.2009
14.2. În cazul în care o prevedere invalidă, inaplicabilă sau
ilegală poate fi transformată într-o prevedere valabilă, aplicabilă
sau legală prin modificări rezonabile, prevederea se va aplica
cu minimum de modificări necesare pentru ca aceasta să fie
legală, valabilă și aplicabilă.
15. Legea aplicabilă și jurisdicția
15.1. Prezentul contract va fi guvernat și interpretat în
conformitate cu legislația română.
15.2. Orice litigiu care rezultă din sau în legătură cu prezentul
contract și care nu poate fi soluționat pe cale amiabilă de către
Părți în termen de 30 (treizeci) de Zile Lucrătoare va fi soluționat
în mod exclusiv și definitiv prin arbitraj angajant și confidențial,
în conformitate cu Regulile de arbitraj ale Curții de Arbitraj
Comercial Internațional de pe lângă Camera de Comerț și
Industrie a României, de către 3 arbitri, fiecare Parte
desemnând un arbitru, cei 2 arbitri desemnându-l de comun
acord pe al treilea, în calitate de președinte.
15.3. Arbitrajul va avea loc în București, România. Părțile
convin că limba în care se vor desfășura procedurile arbitrale,
inclusiv audierile orale, proba cu înscrisuri și corespondența, va
fi limba română. Hotărârea arbitrală emisă în conformitate cu

9

prezenta clauză în vederea soluționării litigiului va fi definitivă și
obligatorie cu privire la Părțile implicate în acesta.
15.4. Partea care are câștig de cauză în cadrul disputei va
avea dreptul de a recupera de la cealaltă Parte toate costurile și
cheltuielile în legătură cu procedurile de arbitraj și executarea
hotărârii arbitrale (inclusiv onorarii ale avocaților și cheltuieli
rezonabile, taxe de înregistrare și transfer, taxe de timbru sau
cheltuieli similare etc.).
15.5. Fără a aduce atingere dispozițiilor subclauzei 15.3,
oricare dintre Părți va avea posibilitatea de a introduce o acțiune
în anulare în vederea desființării hotărârii arbitrale emise în
conformitate cu subclauza 15.3, potrivit art. 364 și art. 3641
alin. 1 din Codul de procedură civilă.
Cu intenția de a fi angajate prin prezentul contract, Părțile
contractante au încheiat prezentul contract în 4 (patru)
exemplare originale, două în limba engleză și două în limba
română (fiecare Parte confirmând primirea unui exemplar
original în limba română și a unui exemplar original în limba
engleză), la București, România, la .................. . În cazul
existenței oricăror inadvertențe între versiunea în limba română
și cea în limba engleză ale prezentului contract, versiunea în
limba română va prevala.

ELECTRICA — S.A.

Semnătură:
Nume: [*]
Funcție: [*]
ČEZ, a.s.

Semnătură:
Nume: [*]
Funcție: [*]
Semnătură:
Nume: [*]
Funcție: [*]
ANEXA Nr. 1
la contract

D AT E L E D E I D E N T I F I C A R E A L E Č E Z D I S T R I B U Ț I E Ș I Č E Z V Â N Z A R E
ČEZ DISTRIBUȚIE

Denumirea completă a societății: ČEZ Distribuție — S.A.
Adresa sediului social: Str. Brestei nr. 2, Craiova, județul Dolj, România
Număr de înregistrare la registrul comerțului: J16/148/2002
CUI: 14491102
ČEZ VÂNZARE

Denumirea completă a societății: ČEZ Vânzare — S.A.
Adresa sediului social: Str. Brestei nr. 2, Craiova, județul Dolj, România
Număr de înregistrare la registrul comerțului: J16/517/2007
CUI: 21349608
ANEXA Nr. 2
la contract

CONTRACT DE ESCROW

DATA:
CONTRACT
privind deschiderea și administrarea unui cont escrow, încheiat între ăELECTRICA” — S.A. și ČEZ, a.s. și Citibank
Europe PLC, Dublin — Sucursala România, în calitate de Agent Escrow
Prezentul contract privind deschiderea și administrarea unui cont de escrow (Contractul) este încheiat la data de
..... august 2009 între:
(3) ELECTRICA — S.A., o persoană juridică organizată și funcționând în conformitate cu legislația din România, cu sediul
social în str. Grigore Alexandrescu nr. 9, sectorul 1, București, înregistrată la registrul comerțului sub nr. J40/7425/2000,
CUI 13267221, reprezentată de dl [*], în calitate de [*] (denumită în continuare Vânzătorul);

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 663/5.X.2009

(4) ČEZ, a.s., o persoană juridică organizată și funcționând în conformitate cu legislația din Republica Cehă, cu sediul social
în Duhová 2/1444, Praga 4, cod poștal 140 53, înregistrată la registrul comerțului sub nr. 45274649, reprezentată de dl [*], în
calitate de [*] (denumită în continuare Cumpărătorul)
și
(5) Citibank Europe PLC, Dublin — Sucursala România, înregistrată în România la registrul comerțului cu
nr. J40/21058/17.12.2008, cod unic de înregistrare 24882493, înregistrată în Registrul instituțiilor de credit sub nr. RB-PJS-40065 din 22 decembrie 2008, cu sediul în bd. Iancu de Hunedoara nr. 8, et. 1, sectorul 1, București, denumită în continuare Agent
Escrow,
denumite în continuare, în funcție de context, în mod individual Parte sau în mod colectiv Părțile.
PREAMBUL

(A) Întrucât Cumpărătorul și Vânzătorul au încheiat, în data de .......... august 2009, un contract de vânzare-cumpărare
acțiuni, (Contractul de Vânzare-Cumpărare Acțiuni);
(B) Întrucât, în conformitate cu prevederile Contractului de Vânzare-Cumpărare Acțiuni, încheierea unui contract de escrow
între Vânzător, Cumpărător și Agentul Escrow constituie o condiție pentru perfectarea tranzacției avută în vedere de Contractul de
Vânzare-Cumpărare Acțiuni,
Părțile au convenit după cum urmează:
11. Definiții
11.1 Definirea termenilor specifici
Termenii scriși cu majuscule vor avea înțelesul ce le este
atribuit în paranteze sau în textul prezentului contract de escrow.
Acțiunile Aferente Opțiunii are înțelesul atribuit acestui
termen în Contractul de Vânzare-Cumpărare Acțiuni.
Agent Escrow are înțelesul atribuit în partea introductivă a
prezentului contract.
Comisionul Escrow are înțelesul atribuit acestui termen în
clauza 6.1 din prezentul contract.
Companie Citigroup înseamnă Citibank Europe PLC, Dublin —
Sucursala România, Citibank N.A, orice sucursală sau
subsidiară directă sau indirectă a Citibank N.A., precum și
succesorii legali ai acestora.
Condiții de Cont are înțelesul acordat potrivit clauzei 3.2 (g)
din prezentul contract de escrow.
Contract înseamnă prezentul contract privind deschiderea și
administrarea unui cont escrow.
Contact de Vânzare-Cumpărare Acțiuni are înțelesul atribuit
în preambulul prezentului contract.
Contul Escrow are înțelesul atribuit acestui termen în clauza 2.1
din prezentul contract.
Cumpărătorul are înțelesul atribuit în partea introductivă a
prezentului contract.
Data Semnării înseamnă data la care Vânzătorul și
Cumpărătorul vor semna Instrucțiunea de Plată.
Euro înseamnă moneda unică oficială a Zonei Euro a Uniunii
Europene.
Fonduri Escrow are înțelesul atribuit acestui termen în clauza 4.1
a prezentului contract.
Instrucțiune de Plată înseamnă documentul semnat
împreună de către Vânzător și Cumpărător, având forma atașată
la prezentul contract ca anexa nr. 2, prin care Vânzătorul și
Cumpărătorul instructează Agentul Escrow să elibereze
Fondurile Escrow în conformitate cu termenii Instrucțiunii de
Plată.
Parte/Părți are înțelesul atribuit în partea introductivă a
prezentului contract.
Vânzătorul are înțelesul atribuit în partea introductivă a
prezentului contract.
Zi Lucrătoare înseamnă orice zi în care băncile sunt deschise
și efectuează operațiuni în București.
11.2 În sensul prezentului contract de escrow:
(i) în funcție de context, cuvintele la singular includ
pluralul și invers, cuvintele desemnând persoane
includ și corporații, parteneriate și alte persoane
juridice, cuvintele la genul masculin includ de
asemenea genurile feminin și neutru, iar referințele
la o persoană includ succesorii săi și cesionarii
permiși ai părții respective;

(ii) referințele la un/o anume preambul, clauză sau
anexă vor fi interpretate ca reprezentând referințe la
preambulul ori clauza respectivă din prezentul
contract sau la anexa corespunzătoare la prezentul
contract;
(iii) referința la un acord va fi interpretată ca referință la
un asemenea acord așa cum ar putea fi modificat,
completat, reafirmat, novat sau cedat;
(iv) titlurile din prezentul contract sunt doar pentru
facilitarea referinței și nu afectează interpretarea
prezentului contract;
(v) pentru calcularea termenelor definite în zile
calendaristice din prezentul contract de escrow, atât
prima, cât și ultima zi vor fi luate în calcul.
Constituirea Contului Escrow
11.3. Agentul Escrow va deschide și menține un cont în Euro
pe numele Cumpărătorului, sub custodia și controlul exclusiv al
Agentului Escrow (Contul Escrow), în care vor fi depuse
Fondurile Escrow. Contul Escrow va fi administrat separat de
orice alte conturi ale Cumpărătorului deschise la Agentul
Escrow. Detaliile Contului Escrow sunt următoarele:
[.....NUME CONT..............], NR. CONT, MONEDA
11.4. Fondurile Escrow depozitate în Contul Escrow vor fi
administrate și eliberate de Agentul Escrow în conformitate cu
termenii și condițiile prezentului contract de escrow.
11.5. Fondurile Escrow depuse în Contul Escrow vor fi
purtătoare de dobândă la o rată de 0,1% pe an.
Numirea Agentului Escrow
11.6. Prin prezentul contract, Vânzătorul și Cumpărătorul
numesc Agentul Escrow cu privire la Contul Escrow deschis
potrivit prevederilor clauzei 2 din prezentul contract de escrow,
pentru a îndeplini îndatoririle și sarcinile și a efectua plățile
prevăzute în prezentul contract de escrow, iar Agentul Escrow
acceptă numirea și convine să deschidă și să mențină Contul
Escrow în conformitate cu termenii și condițiile prezentului
contract de escrow.
11.7. Acceptarea de către Agentul Escrow a sarcinilor și
obligațiilor sale, stabilite potrivit prezentului contract de escrow,
este reglementată de următorii termeni și condiții, cu privire la
care Părțile agreează, prin prezentul contract de escrow, că vor
guverna drepturile, sarcinile și răspunderea Agentului Escrow:
a) Agentul Escrow nu este parte la și nici nu este ținut de
niciun alt contract sau înțelegere în afara celor stabilite prin
prezentul contract de escrow;
b) fără a se aduce atingere obligațiilor Agentului Escrow de
a verifica conformitatea semnăturilor Vânzătorului și
Cumpărătorului de pe Instrucțiunea de Plată cu specimenele de
semnătura atașate la prezentul contract de escrow ca anexa
nr. 1, precum și conformitatea conținutului Instrucțiunii de Plată
depuse potrivit art. 5.1 cu cel al formei atașate la prezentul

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 663/5.X.2009
contract ca anexa nr. 2, Agentul Escrow nu este responsabil și
nu va răspunde în niciun mod pentru caracterul complet, corect,
real și valabil al oricărui alt instrument depus împreună cu
aceasta sau pentru forma executării unui asemenea instrument
ori pentru identificarea sau autoritatea ori dreptul sau semnătura
unei persoane ori părți care a executat sau depus un asemenea
instrument;
c) în realizarea plăților și transferurilor cerute de prezentul
contract de escrow, Agentul Escrow se poate întemeia numai
pe documente semnate împreună de către Vânzător și
Cumpărător în conformitate cu termenii și condițiile prezentului
contract de escrow și nu va avea nicio răspundere pentru
acțiunile întreprinse în conformitate cu instrucțiunile conținute
de asemenea documente;
d) Agentul Escrow nu va răspunde pentru niciun prejudiciu
cauzat Vânzătorului sau Cumpărătorului ca urmare a semnării
prezentului contract de escrow, atunci când Agentul Escrow este
ținut să acționeze sau nu într-un anumit mod prin lege,
regulamente sau ordine ori hotărâri ale instanțelor, tribunalelor
arbitrale sau ale altor autorități competente, indiferent dacă
Agentul Escrow a fost sau nu parte la dispută, inclusiv popriri
sau ordine de executare emise de o autoritate competentă cu
privire la sumele depuse la Agentul Escrow în Contul Escrow;
e) Agentul Escrow va răspunde, va despăgubi și va apăra
celelalte Părți cu privire la orice pierdere sau prejudiciu rezultând
din orice executare necorespunzătoare sau încălcare a
obligațiilor Agentului Escrow privind acceptarea, administrarea,
păstrarea sau transmiterea de către acesta a Fondurilor Escrow,
încălcare a obligațiilor ce va fi apreciată în conformitate cu
standardele de diligență ale pieței bancare; Agentul Escrow nu
va fi responsabil față de nicio Parte, în niciun caz, pentru
prejudicii indirecte (printre altele, pierderea profitului, a fondului
de comerț, a ocaziilor sau a afacerii), chiar și în situația în care
a avut cunoștință despre acestea;
f) între momentul în care Contul Escrow este creditat cu
Fondurile Escrow și momentul în care se efectuează transferul
Fondurilor Escrow pe baza Instrucțiunii de Plată potrivit art. 5.2,
Agentul Escrow deține toate sumele reprezentând soldul
creditor al Contului Escrow în numele Cumpărătorului, care
rămâne, de-a lungul acestei perioade, proprietarul Fondurilor
Escrow. Pentru a înlătura orice eroare de interpretare, în
perioada menționată nu va fi efectuat niciun act de dispoziție
(incluzând, fără a se limita la, retrageri, transferuri etc.) cu privire
la Fondurile Escrow, cu excepția celor prevăzute în prezentul
contract de escrow;
g) Condițiile de Cont ale Băncii sunt prin prezentul
încorporate în prezentul contract și vor fi aplicabile acestuia în
măsura în care nu se prevede în mod expres altfel în prezentul
contract. Condițiile de Cont sunt atașate la prezentul contract
de escrow ca anexa nr. 3;
h) (i) obligațiile și responsabilitățile Agentului Escrow vor fi
îndeplinite numai de către Agentul Escrow și, cu excepția cazului
în care este necesar în baza legii aplicabile, acestea nu sunt
obligațiile și responsabilitățile niciunei alte Companii Citigroup
(inclusiv orice altă sucursală sau unitate a Agentului Escrow; și
(ii) drepturile Cumpărătorului și Vânzătorului cu privire la Agentul
Escrow sunt aferente doar acestuia și nu se extind asupra altor
Companii Citigroup.
Depunerea Fondurilor Escrow în Contul Escrow de către
Cumpărător
11.8. Nu mai târziu de.......... august 2009 (15 zile de la data
semnării Contractului de Vânzare-Cumpărare Acțiuni),
Cumpărătorul va depune în Contul Escrow fonduri în valoare de
145.359.639 Euro (una sută patruzeci și cinci milioane trei sute
cincizeci și nouă mii șase sute treizeci și nouă Euro), denumite
in continuare Fondurile Escrow.

11

11.9. Agentul Escrow va notifica cu promptitudine
Vânzătorului depunerea în Contul Escrow de către Cumpărător
a Fondurilor Escrow și soldul creditor al Fondurilor Escrow aflate
în Contul Escrow. În conținutul notificării Agentul Escrow va
nominaliza și persoana care va asista la semnarea Instrucțiunii
de Plată și primirea ei conform art. 5.2 din contract. O copie a
acestei notificări va fi transmisă de către Agentul Escrow și
Cumpărătorului.
11.10. Orice depunere parțială în Contul Escrow va fi
returnată către Cumpărător (diminuată cu valoarea
comisioanelor de transfer) și nu va produce niciun efect în
sensul prezentului contract de escrow, cu excepția cazului în
care depunerile vor fi completate până la concurența valorii
totale a Fondurilor Escrow (așa cum se arată în art. 4.1), până
la data de ... august 2009 (15 zile de la data semnării
Contractului de Vânzare-Cumpărare Acțiuni).
Plățile efectuate din Contul Escrow
11.11. Nu mai târziu de ............ august 2009 (17 zile de la
data semnării Contractului de Vânzare-Cumpărare Acțiuni),
Vânzătorul va transmite Agentului Escrow Instrucțiunea de Plată
în original, semnată împreună de către Vânzător și Cumpărător.
Specimenul de semnătură al persoanelor autorizate să
semneze și să transmită în numele Vânzătorului și al
Cumpărătorului oricare dintre notificările prevăzute în prezentul
contract de escrow constituie anexa nr. 1 la prezentul contract
de escrow.
11.12. În ziua primirii notificării privind depunerea în Contul
Escrow de către Cumpărător a Fondurilor Escrow, conform
art. 4.2 din prezentul contract, Părțile vor stabili, de comun
acord, data și ora semnării Instrucțiunii de Plată, fără ca data
semnării Instrucțiunii de Plată să depășească un termen de
2 (două) Zile Lucrătoare de la data primirii acestei notificări. Un
reprezentant autorizat al Agentului Escrow, nominalizat prin
notificarea prevăzută la art. 4.2, va asista la semnarea
Instrucțiunii de Plată, care va avea loc la sediul Vânzătorului,
pentru primirea acesteia.
11.13. În termen de maximum o Zi Lucrătoare de la primirea
Instrucțiunii de Plată, conform art. 5.2, Agentul Escrow va
efectua plata Fondurilor Escrow către Vânzător în contul deschis
de acesta la Agentul Escrow indicat în Instrucțiunea de Plată.
11.14. Deoarece contul Vânzătorului este deschis la Agentul
Escrow, efectuarea transferului va fi atestată prin confirmarea
scrisă a transferului emisă de către Agentul Escrow, însoțită de
extrasul de cont.
Comisionul Agentului Escrow
11.15. Agentul Escrow va primi un comision escrow
nereturnabil în sumă de 10.000 de Euro (zece mii Euro), plătibil
în proporții egale de Vânzător și Cumpărător (Comisionul
Escrow), nu mai târziu de 3 zile de la data semnării prezentului
contract de escrow.
11.16. Comisionul Escrow plătit de către Vânzător și
Cumpărător potrivit art. 6.1 constituie unica remunerare a
Agentului Escrow pentru îndeplinirea obligațiilor sale potrivit
prezentului Contract Escrow.
Încetarea Contractului
11.17. Prezentul contract încetează de drept, fără
îndeplinirea niciunei alte formalități sau proceduri în fața unei
instanțe de drept comun sau arbitrale (cu excepția cazului în
care Cumpărătorul, Vânzătorul și Agentul Escrow convin altfel
prin încheierea unui act adițional la prezentul contract), în funcție
de situație:
a) la primirea de către Vânzător și Cumpărător a confirmării
transferului potrivit art. 5.4, care atestă transferul Fondurilor
Escrow potrivit art. 5.3;
b) la expirarea termenului menționat în art. 4.1, în cazul în
care Cumpărătorul nu a efectuat transferul Fondurilor Escrow
în Contul Escrow;

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 663/5.X.2009

c) la sfârșitul zilei de ..... (17 zile de la data semnării
Contractului) în cazul în care Agentul Escrow nu a primit
Instrucțiunea de Plată, potrivit art. 5.1;
d) prin acordul tuturor Părților.
11.18. La data încetării prezentului contract în situațiile
prevăzute la art. 7.1, sumele din soldul creditor al Contului
Escrow (dacă este cazul) vor fi transferate în contul
Cumpărătorului nr. ...... deschis la Agentul Escrow, mai puțin
dobânda acumulată la acea dată, conform art. 2.3 din prezentul
contract, care se transferă în contul Vânzătorului, deschis la
Agentul Escrow.
Legea aplicabilă și soluționarea litigiilor
11.19. Prezentul contract escrow va fi guvernat de legea
română și interpretat în conformitate cu prevederile acesteia.
11.20. Părțile vor depune toate eforturile pentru a soluționa
pe cale amiabilă și informală orice pretenție sau dispută apărută
între ele în legătură cu prezentul contract de escrow.
11.21. Orice dispută sau pretenție rezultată din sau în
legătură cu prezentul contract și care nu poate fi soluționată pe
cale amiabilă va fi deferită spre soluționare instanțelor române
de drept comun din municipiul București, România.
Confidențialitate
Cu excepția cazului în care se dispune altfel de către o
instanță competentă sau de o altă autoritate competentă, Părțile,
salariații, reprezentanții și agenții lor vor păstra, iar Părțile vor
determina afiliații lor și salariații, reprezentanții și agenții
acestora să păstreze strict confidențiale prevederile prezentului
contract și, cu excepția cazului în care este necesar în
desfășurarea tranzacției descrise în prezentul contract ori este
prevăzut prin legea română sau orice alte legi și regulamente
pe care respectivele părți sunt ținute să le respecte, să nu le
dezvăluie
către
orice
persoană,
cu
excepția
consultantului/consultanților legali și contabili și a altor
consultanți profesionali ai Părților, fără acordul prealabil scris al
celorlalte Părți.
Prevederi diverse
11.22. În cazul în care oricare dintre prevederile prezentului
contract de escrow este sau devine ilegală, nulă ori inaplicabilă,
în conformitate cu legea aplicabilă, legalitatea, valabilitatea și
aplicabilitatea celorlalte prevederi ale prezentului contract de
escrow nu vor fi afectate sau prejudiciate de aceasta.
11.23. Nicio modificare a prezentului contract de escrow nu
va produce efecte decât dacă este făcută în scris și semnată de
Părți sau în numele acestora de către reprezentanții legal
autorizați ai acestora sau de persoane împuternicite de către
aceștia.

Notificări
Toate notificările și comunicările adresate oricăreia dintre
Părți vor fi făcute în scris în limbile română și engleză și vor fi
transmise: (i) personal, (ii) prin fax, (iii) prin scrisoare
recomandată cu confirmare de primire sau (iv) prin curier, la
adresele prevăzute în prezentul contract de escrow sau la alte
adrese indicate în prealabil.
Pentru Vânzător:
În atenția dlui ................, director general
Telefon: ................
Fax: ...................
Pentru Cumpărător:
..........................
Pentru Agentul Escrow:
În atenția: ......................
.............................
..............................
Notificările vor fi considerate primite de către Partea căreia îi
sunt adresate: (i) la data livrării (prin înregistrarea în registrul de
corespondență în cazul Vânzătorului sau al Agentului Escrow și
prin semnarea adeverinței de primire în cazul Cumpărătorului),
dacă au fost livrate personal ori prin curier sau (ii) la data
transmiterii prin fax, cu condiția ca raportul de transmitere prin
fax să fie păstrat de către cel care transmite notificarea și să fie
transmis destinatarului la cerere, în cazul transmiterii prin fax,
sau (iii) la data semnării confirmării de primire, în cazul
transmiterii prin scrisoare cu confirmare de primire.
11.24. Anexele la prezentul contract de escrow constituie
parte integrantă din acesta.
11.25. Prezentul contract este semnat în 3 exemplare
originale în limba română, câte un exemplar original pentru
fiecare Parte, fiecare Parte confirmând primirea unui original.
Prezentul contract a fost semnat astăzi, ................. .
ELECTRICA — S.A.

Semnătură:
Nume: [ ]
Funcție: [ ]
ČEZ, a.s.

Semnătură:
Nume: [ ]
Funcție: [ ]
Citibank Europe PLC, Dublin — Sucursala România
Semnătură:
Nume: [ ]
Funcție: [ ]
ANEXA Nr. 1
la contractul de escrow

SEMNATARI AUTORIZAȚI

PARTEA 1
Semnatari autorizați în numele Vânzătorului
Semnatar autorizat ............................... Nume ......................

PARTEA 2
Semnatari autorizați în numele Cumpărătorului
Semnatar autorizat ............................... Nume: .................. (individual)
Semnatar autorizat ............................... sau ....................... (individual)

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 663/5.X.2009

13
ANEXA Nr. 2
la contractul de escrow

Forma Instrucțiunii de Plată
INSTRUCȚIUNE DE PLATĂ

Prezenta instrucțiune de plată este adresata Agentului Escrow potrivit subclauzei 6.2 (iv) din Contractul de VânzareCumpărare Acțiuni din data de ...... august 2009, încheiat între S.C. ăElectrica” — S.A. și ČEZ, a.s. (Contractul de
Vânzare-Cumpărare Acțiuni) și clauzei 5.1 din Contractul de Escrow din data de ............. august 2009, încheiat între Citibank
Europe PLC, Dublin — Sucursala România, S.C. ăElectrica” — S.A. și ČEZ, a.s. (Contractul de Escrow). Dacă nu sunt altfel definiți
în prezenta instrucțiune de plată, toți termenii scriși cu majuscule vor avea înțelesurile stabilite prin Contractul de Escrow și prin
Contractul de Vânzare-Cumpărare Acțiuni.
Potrivit subclauzei 6.2 (iv) și (v) din Contractul de Vânzare-Cumpărare Acțiuni, Părțile instructează prin prezenta Agentul
Escrow să transfere din Contul Escrow suma de 145.359.639 Euro (una sută patruzeci și cinci milioane trei sute cincizeci și nouă
mii șase sute treizeci și nouă Euro), reprezentând Prețul de Cumpărare al Acțiunilor Aferente Opțiunii, în contul Vânzătorului având
IBAN RO51CITI0000000760012025 deschis la Citibank Europe PLC, Dublin — Sucursala România.
Prezenta instrucțiune de plată a fost semnată astăzi [....] august 2009, în 3 (trei) exemplare originale.
ELECTRICA — S.A.

ČEZ, a.s.

De către:
De către:
.....................
......................
Nume: []
Nume: []
Funcție: []
Funcție: []
Primirea de către Agentul Escrow a prezentei instrucțiuni de plată semnate și a instrucțiunilor conținute în aceasta, conform
art. 5.2 din Contractul de Escrow, este confirmată în mod valabil la ora ..........,............ la data de referință de mai sus, urmând ca
Agentul Escrow să efectueze plata, conform art. 5.3 din Contractul de Escrow.
Citibank Europe PLC, Dublin — Sucursala România,

De către:
......................
Nume: []
Funcție: []

DECIZII ALE PRIMULUI-MINISTRU
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru numirea domnului Nicolae Giugea
în funcția de secretar de stat la Ministerul Agriculturii,
Pădurilor și Dezvoltării Rurale
În temeiul art. 15 lit. d) și al art. 19 alin. (1) din Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, cu modificările
și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnul Nicolae
Giugea se numește în funcția de secretar de stat la Ministerul Agriculturii, Pădurilor
și Dezvoltării Rurale.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 3 octombrie 2009.
Nr. 693.

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 663/5.X.2009
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea domnului Mihai Constantin Șeitan
din funcția de consilier de stat în cadrul aparatului propriu
de lucru al primului-ministru
În temeiul art. 15 lit. c) și al art. 19 din Legea nr. 90/2001 privind organizarea și
funcționarea Guvernului României și a ministerelor, cu modificările și completările
ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnul Mihai
Constantin Șeitan se eliberează din funcția de consilier de stat în cadrul aparatului
propriu de lucru al primului-ministru.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 3 octombrie 2009.
Nr. 694.
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru numirea domnului Mihai Constantin Șeitan
în funcția de secretar de stat la Ministerul Muncii, Familiei
și Protecției Sociale
În temeiul art. 15 lit. d) și al art. 19 din Legea nr. 90/2001 privind organizarea și
funcționarea Guvernului României și a ministerelor, cu modificările și completările
ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnul Mihai
Constantin Șeitan se numește în funcția de secretar de stat la Ministerul Muncii,
Familiei și Protecției Sociale.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 3 octombrie 2009.
Nr. 695.
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru numirea domnului Adrian Streinu-Cercel
în funcția de secretar de stat la Ministerul Sănătății
În temeiul art. 15 lit. d) și al art. 19 din Legea nr. 90/2001 privind organizarea
și funcționarea Guvernului României și a ministerelor, cu modificările și
completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnul Adrian
Streinu-Cercel se numește în funcția de secretar de stat la Ministerul Sănătății.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 5 octombrie 2009.
Nr. 696.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 663/5.X.2009

15

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE
MINISTERUL MEDIULUI

ORDIN
pentru realizarea și funcționarea Registrului național privind locațiile introducerii în mediu
a organismelor modificate genetic
Văzând Referatul de aprobare nr. 105.856/S.M. din 18 august 2009,
în temeiul art. 72 alin. (4) din Ordonanța de urgență a Guvernului nr. 43/2007 privind introducerea deliberată în mediu a
organismelor modificate genetic, aprobată cu modificări și completări prin Legea nr. 247/2009, și al art. 5 alin. (7) din Hotărârea
Guvernului nr. 57/2009 privind organizarea și funcționarea Ministerului Mediului,
ministrul mediului emite următorul ordin:
Art. 1. — (1) Agenția Națională pentru Protecția Mediului din
subordinea autorității publice centrale pentru protecția mediului,
în calitate de autoritate competentă, realizează și asigură
funcționarea Registrului național privind locațiile introducerii în
mediu a organismelor modificate genetic, denumit în continuare
Registrul.
(2) Registrul reprezintă o bază de date, realizată în format
electronic și pe suport hârtie, care asigură evidența anuală a
locațiilor prevăzute la alin. (1). Registrul cuprinde următoarele
secțiuni:
a) secțiunea 1: datele privind locațiile pentru introducerea
deliberată în mediu, pentru testare, a organismelor modificate
genetic;
b) secțiunea a 2-a: datele privind locațiile pentru introducerea
deliberată în mediu, pentru cultivare comercială, a plantelor
superioare modificate genetic.
Art. 2. — (1) Informația inclusă în Registru în secțiunea 1
este conformă cu datele din autorizațiile emise de către
autoritatea competentă în baza cap. II din Ordonanța de urgență
a Guvernului nr. 43/2007 privind introducerea deliberată în
mediu a organismelor modificate genetic, aprobată cu modificări
și completări prin Legea nr. 247/2009, și cu datele transmise la
autoritatea competentă de către notificatori/titularii autorizațiilor.
(2) Autorizațiile prevăzute la alin. (1) se referă la testarea
plantelor superioare modificate genetic sau a unor organisme
modificate genetic, altele decât plantele superioare modificate
genetic.
(3) Informația inclusă în Registru în secțiunea a 2-a se obține
de la autoritatea publică centrală pentru agricultură, care
transmite autorității competente datele privind culturile de plante
superioare modificate genetic, în conformitate cu prevederile
art. 48 alin. (6) din Ordonanța de urgență a Guvernului
nr. 43/2007, aprobată cu modificări și completări prin Legea
nr. 247/2009, precum și de la titularul/reprezentantul titularului
autorizației de cultivare la nivel comunitar.
Art. 3. — Includerea informației în Registru și gestionarea
acesteia se realizează cu respectarea prevederilor referitoare
la confidențialitate, în conformitate cu prevederile art. 43 din

Ordonanța de urgență a Guvernului nr. 43/2007, aprobată cu
modificări și completări prin Legea nr. 247/2009, și ale legislației
privind accesul publicului la informația privind mediul.
Art. 4. — Instituțiile și persoanele care furnizează datele
pentru Registru răspund pentru veridicitatea datelor transmise,
conform legii.
Art. 5. — (1) Secțiunea 1 a Registrului conține datele privind
locațiile pentru introducerea deliberată în mediu, pentru testare,
a organismelor modificate genetic, prevăzute în anexa nr. 1.
(2) Secțiunea a 2-a a Registrului conține datele privind
locațiile pentru introducerea deliberată în mediu, pentru
cultivare, a plantelor superioare modificate genetic, prevăzute
în anexa nr. 2.
(3) Conținutul Registrului se adaptează în funcție de evoluția
cerințelor legislației comunitare și naționale și pe baza
experienței dobândite, precum și ca urmare a modificărilor
organizatorice/administrative survenite la nivel național.
(4) Actualizarea Registrului se face prin ordin al
conducătorului autorității publice centrale pentru protecția
mediului, pe baza unei propuneri din partea autorității
competente sau la inițiativa autorității publice centrale pentru
protecția mediului.
Art. 6. — Agenția Națională pentru Protecția Mediului asigură
transmiterea unor informații specifice în legătură cu datele
incluse în Registru către public, autoritatea publică centrală
pentru protecția mediului și autoritățile implicate, inclusiv
autoritățile comunitare și ale statelor membre, la solicitarea
acestora.
Art. 7. — Formatul electronic al Registrului este pus la
dispoziția publicului prin afișare pe pagina de internet a Agenției
Naționale pentru Protecția Mediului.
Art. 8. — Anexele nr. 1 și 2 fac parte integrantă din prezentul
ordin.
Art. 9. — Prezentul ordin se publică în Monitorul Oficial al
României, Partea I.

Ministrul mediului,
Nicolae Nemirschi
București, 16 septembrie 2009.
Nr. 1.205.

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 663/5.X.2009
ANEXA Nr. 1

D AT E L E

privind locațiile pentru introducerea deliberată în mediu, pentru testare, a organismelor modificate genetic
1. Anul/Numărul curent
2. Informații privind titularul autorizației:
a) numele persoanei juridice
b) adresa (sediul)
c) numărul de înregistrare la registrul comerțului și CUI
3. Numărul și data autorizației privind testarea și durata de
valabilitate a acesteia
4. Numărul notificării (numărul înscris în Registrul Comisiei
Europene)
5. Organismul modificat genetic:
a) specia
b) evenimentul de transformare
c) codul unic de identificare*)

d) alte date specifice
6. Scopul introducerii deliberate (înregistrare în Catalogul
oficial/performanțe agronomice/evaluarea riscului asupra
mediului/testarea altor organisme modificate genetic decât
plantele superioare modificate genetic/altele)
7. Locațiile (localitatea/județul)
8. Suprafața (m2)
9. Informații privind distanțele față de culturile
convenționale/culturile ecologice
10. Numărul și data acordului de import și durata de
valabilitate
11. Raportul privind rezultatele introducerii în mediu
12. Alte date relevante**)

*) Codul unic de identificare este conform Regulamentului (CE) nr. 65/2004 al Comisiei din 14 ianuarie 2004 de stabilire a unui sistem de elaborare și
alocare a unor identificatori unici pentru organismele modificate genetic.
**) În situația testării altor organisme modificate genetic decât plantele superioare modificate genetic.

ANEXA Nr. 2

D AT E L E

privind locațiile pentru introducerea deliberată în mediu, pentru cultivare, a plantelor superioare modificate genetic
1. Anul și numărul curent
2. Organismul modificat genetic:
a) specia
b) evenimentul de transformare
c) codul unic de identificare*)
d) alte date specifice
3. Titularul autorizației de cultivare comercială la nivel
comunitar
4. Informații privind operatorul economic cultivator:
a) numele
b) adresa (sediul, pentru persoane juridice, domiciliul, pentru
persoane fizice)

c) numărul de înregistrare la registrul comerțului și CUI
(pentru persoane juridice)/codul numeric personal (pentru
persoane fizice)/altele
5. Locațiile (localitatea/județul)
6. Suprafața cultivată (ha)
7. Informații privind distanțele față de culturile convenționale/
culturile ecologice
8. Informații din autorizația de cultivare comercială (durata
de valabilitate, prevederi)
9. Raportul de monitorizare transmis de către titularul
autorizației/date furnizate de alte instituții sau autorități care
asigură monitorizarea

*) Codul unic de identificare este conform Regulamentului (CE) nr. 65/2004 al Comisiei din 14 ianuarie 2004 de stabilire a unui sistem de elaborare și
alocare a unor identificatori unici pentru organismele modificate genetic.

EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
ăMonitorul Oficial” R.A., Str. Parcului nr. 65, sectorul 1, București; C.I.F. RO427282,
IBAN: RO55RNCB0082006711100001 Banca Comercială Română — S.A. — Sucursala ăUnirea” București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 021.318.51.29/150, fax 021.318.51.15, e-mail: marketing@ramo.ro, internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 021.411.58.33 și 021.410.47.30, fax 021.410.77.36 și 021.410.47.23
Tiparul: ăMonitorul Oficial” R.A.
Monitorul Oficial al României, Partea I, nr. 663/5.X.2009 conține 16 pagini.

Prețul: 3,20 lei

&JUYDGY|433854]
ISSN 1453—4495

