Anul 177 (XXI) — Nr. 709

PARTEA I

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

Miercuri, 21 octombrie 2009

SUMAR
Nr.
37.

46.

Pagina
HOTĂRÂRI ALE PARLAMENTULUI ROMÂNIEI
— Hotărâre privind solicitarea Președintelui României
referitoare la organizarea unui referendum național
consultativ, odată cu alegerile prezidențiale din anul 2009,
cu privire la trecerea la un parlament unicameral și
reducerea
numărului
membrilor
Parlamentului
României la maximum 300 de parlamentari ........................
HOTĂRÂRI ALE CAMEREI DEPUTAȚILOR
— Hotărâre privind modificarea anexei la Hotărârea Camerei
Deputaților nr. 43/2008 pentru aprobarea componenței
nominale a comisiilor permanente ale Camerei Deputaților ....

DECRETE
1.479. — Decret privind înaintarea în gradul următor a unui generallocotenent în retragere, veteran de război, din
Ministerul Apărării Naționale................................................
1.480. — Decret privind înaintarea în gradul următor a unui generalmaior în retragere, veteran de război, din Ministerul Apărării
Naționale..............................................................................
1.481. — Decret privind înaintarea în gradul următor a unui generalmaior în retragere, veteran de război, din Ministerul Apărării
Naționale..............................................................................
1.482. — Decret privind înaintarea în gradul următor a unui generalmaior în retragere, veteran de război, din Ministerul Apărării
Naționale..............................................................................
1.483. — Decret privind înaintarea în gradul următor a unui general
de flotilă aeriană în retragere, veteran de război, din
Ministerul Apărării Naționale................................................
1.484. — Decret privind înaintarea în gradul următor a unui general
de flotilă aeriană în retragere, veteran de război, din
Ministerul Apărării Naționale................................................
1.485. — Decret privind înaintarea în gradul următor a unui general
de brigadă în retragere, veteran de război, din Ministerul
Apărării Naționale ................................................................
1.486. — Decret privind înaintarea în gradul următor a unui general
de brigadă în retragere, veteran de război, din Ministerul
Apărării Naționale ................................................................
1.487. — Decret privind înaintarea în gradul următor a unui general
de brigadă în retragere, veteran de război, din Ministerul
Apărării Naționale ................................................................
1.488. — Decret privind înaintarea în gradul următor a unui
contraamiral de flotilă în retragere, veteran de război,
din Ministerul Apărării Naționale ..........................................
1.489. — Decret privind înaintarea în gradul următor a unui
contraamiral de flotilă în retragere, veteran de război,
din Ministerul Apărării Naționale ..........................................
1.490. — Decret privind înaintarea în gradul următor a unui
contraamiral de flotilă în retragere, veteran de război,
din Ministerul Apărării Naționale ..........................................

2

2

3
3
4
4
5
5
6
6
7
7
8
8

Nr.
1.491. — Decret privind acordarea gradului de general de brigadă
cu o stea în retragere unui colonel în retragere, veteran de
război, din Ministerul Apărării Naționale ..............................
1.492. — Decret privind acordarea gradului de general de brigadă
cu o stea în retragere unui colonel în retragere, veteran de
război, din Ministerul Apărării Naționale ..............................
1.493. — Decret privind acordarea gradului de general de brigadă
cu o stea în retragere unui colonel în retragere, veteran de
război, din Ministerul Apărării Naționale ..............................
1.494. — Decret privind acordarea gradului de general de brigadă
cu o stea în retragere unui colonel în retragere, veteran de
război, din Ministerul Apărării Naționale ..............................
1.495. — Decret privind acordarea gradului de general de brigadă
cu o stea în retragere unui colonel în retragere, veteran de
război, din Ministerul Apărării Naționale ..............................
1.496. — Decret privind acordarea gradului de general de brigadă
cu o stea în retragere unui colonel în retragere, veteran de
război, din Ministerul Apărării Naționale ..............................
1.497. — Decret privind acordarea gradului de general de brigadă
cu o stea în retragere unui colonel în retragere, veteran de
război, din Ministerul Apărării Naționale ............................
1.498. — Decret privind acordarea gradului de general de brigadă
cu o stea în retragere unui colonel în retragere, veteran de
război, din Ministerul Apărării Naționale ..............................
1.499. — Decret privind acordarea gradului de general de brigadă
cu o stea în retragere unui colonel în retragere, veteran de
război, din Ministerul Apărării Naționale ..............................
1.500. — Decret privind acordarea gradului de general de brigadă
cu o stea în retragere unui colonel în retragere, veteran de
război, din Ministerul Apărării Naționale ..............................

Pagina

9

9

10

10

11

11

12

12

13

13

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE
1.318/908. — Ordin al ministrului sănătății, interimar, și al
președintelui Casei Naționale de Asigurări de Sănătate
privind modificarea și completarea Ordinului ministrului
sănătății și al președintelui Casei Naționale de Asigurări de
Sănătate nr. 417/431/2009 pentru aprobarea Normelor
tehnice de realizare a programelor naționale de sănătate în
anul 2009 ............................................................................

14–15

1.323. — Ordin al ministrului sănătății, interimar, privind acreditarea
Institutului Clinic de Boli Digestive și Transplant Hepatic
Fundeni pentru desfășurarea activităților de transplant
hepatic ................................................................................

15

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 709/21.X.2009

HOTĂRÂRI ALE PARLAMENTULUI ROMÂNIEI
PARLAMENTUL ROMÂNIEI
C A M E R A D E P U TA Ț I L O R

S E N AT U L

HOTĂRÂRE
privind solicitarea Președintelui României referitoare la organizarea
unui referendum național consultativ, odată cu alegerile prezidențiale din anul 2009,
cu privire la trecerea la un parlament unicameral și reducerea numărului membrilor
Parlamentului României la maximum 300 de parlamentari
În temeiul prevederilor art. 90 din Constituția României, republicată, și ale art. 11 din Legea nr. 3/2000 privind organizarea
și desfășurarea referendumului, cu modificările și completările ulterioare,
având în vedere Scrisoarea Președintelui României, domnul Traian Băsescu, adresată președinților celor două Camere
ale Parlamentului privind inițierea unui referendum pe proleme de interes național,
având în vedere avizul comun al Comisiei juridice, de disciplină și imunități a Camerei Deputaților și al Comisiei juridice,
de numiri, disciplină, imunități și validări a Senatului, precum și dezbaterile din ședința comună a Camerei Deputaților și Senatului
din data de 21 octombrie 2009,
Parlamentul României adoptă prezenta hotărâre.
Articol unic. — Parlamentul României avizează negativ
inițierea de către Președintele României a unui referendum
național consultativ, odată cu alegerile prezidențiale din anul

2009, cu privire la trecerea la un parlament unicameral și
reducerea numărului membrilor Parlamentului României la
maximum 300 de parlamentari.

Această hotărâre a fost adoptată de Camera Deputaților și de Senat în ședința comună din data de 21 octombrie 2009,
cu respectarea prevederilor art. 76 alin. (2) din Constituția României, republicată.
PREȘEDINTELE CAMEREI DEPUTAȚILOR

PREȘEDINTELE SENATULUI

ROBERTA ALMA ANASTASE

MIRCEA-DAN GEOANĂ

București, 21 octombrie 2009.
Nr. 37.

HOTĂRÂRI ALE CAMEREI DEPUTAȚILOR
PARLAMENTUL ROMÂNIEI
C A M E R A D E P U TA Ț I L O R

HOTĂRÂRE
privind modificarea anexei la Hotărârea Camerei Deputaților nr. 43/2008
pentru aprobarea componenței nominale a comisiilor permanente ale Camerei Deputaților
În temeiul art. 42 și al art. 60 alin. (1) din Regulamentul Camerei Deputaților, aprobat prin Hotărârea Camerei Deputaților
nr. 8/1994, republicat, cu modificările ulterioare,
Camera Deputaților adoptă prezenta hotărâre.
Articol unic. — Anexa la Hotărârea Camerei Deputaților
nr. 43/2008 pentru aprobarea componenței nominale a
comisiilor permanente ale Camerei Deputaților, publicată în
Monitorul Oficial al României, Partea I, nr. 875 din 23 decembrie
2008, cu modificările ulterioare, se modifică după cum urmează:
— domnul deputat Gheorghe Coroamă, aparținând Grupului
parlamentar al PD-L, este desemnat în calitatea de membru al
Comisiei juridice, de disciplină și imunități;
— domnul deputat Dragoș-Adrian Iftime, aparținând Grupului
parlamentar al PD-L, trece de la Comisia pentru agricultură,
silvicultură, industrie alimentară și servicii specifice la Comisia
pentru politică externă, în calitate de membru;
— domnul deputat Gheorghe Roman, aparținând Grupului
parlamentar al PD-L, trece de la Comisia pentru cultură, arte,

mijloace de informare în masă la Comisia pentru industrii și
servicii, în calitate de membru;
— domnul deputat Valentin Rusu, aparținând Grupului
parlamentar al PD-L, trece de la Comisia pentru politică
economică, reformă și privatizare la Comisia pentru apărare,
ordine publică și siguranță națională, în calitate de membru;
— domnul deputat Andrei-Valentin Sava, aparținând Grupului
parlamentar al PD-L, trece de la Comisia pentru politică
economică, reformă și privatizare la Comisia juridică, de
disciplină și imunități, în calitate de membru;
— domnul deputat Valerian Vreme, aparținând Grupului
parlamentar al PD-L, trece de la Comisia pentru apărare, ordine
publică și siguranță națională la Comisia pentru politică
economică, reformă și privatizare, în calitate de membru.

Această hotărâre a fost adoptată de Camera Deputaților în ședința din 20 octombrie 2009, cu respectarea prevederilor
art. 76 alin. (2) din Constituția României, republicată.
PREȘEDINTELE CAMEREI DEPUTAȚILOR

ROBERTA ALMA ANASTASE
București, 20 octombrie 2009.
Nr. 46.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 709/21.X.2009

DECRETE
PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea în gradul următor a unui general-locotenent
în retragere, veteran de război,
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 102/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul general-locotenent în retragere, veteran de război,
Halic Teodor Teodor se înaintează în gradul de general cu patru stele în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 19 octombrie 2009.
Nr. 1.479.

PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea în gradul următor a unui general-maior în
retragere, veteran de război, din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 102/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul general-maior în retragere, veteran de război,
Ionescu-Galați Ilariu Radu se înaintează în gradul de general-locotenent cu trei
stele în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 19 octombrie 2009.
Nr. 1.480.

3

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 709/21.X.2009
PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea în gradul următor a unui general-maior
în retragere, veteran de război,
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 102/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul general-maior în retragere, veteran de război, Lazăr
Gheorghe Daniil se înaintează în gradul de general-locotenent cu trei stele în
retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 19 octombrie 2009.
Nr. 1.481.

PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea în gradul următor a unui general-maior
în retragere, veteran de război,
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 102/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul general-maior în retragere, veteran de război,
Sebastian-Taub George Nicolae-Lucien se înaintează în gradul de generallocotenent cu trei stele în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 19 octombrie 2009.
Nr. 1.482.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 709/21.X.2009
PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea în gradul următor a unui general
de flotilă aeriană în retragere, veteran de război,
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 102/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul general de flotilă aeriană în retragere, veteran de
război, Constantin Vasile Gheorghe se înaintează în gradul de general-maior cu
două stele în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 19 octombrie 2009.
Nr. 1.483.

PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea în gradul următor a unui general
de flotilă aeriană în retragere, veteran de război,
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 102/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul general de flotilă aeriană în retragere, veteran de
război, Dragomir Petrache Constantin se înaintează în gradul de general-maior
cu două stele în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 19 octombrie 2009.
Nr. 1.484.

5

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 709/21.X.2009
PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea în gradul următor a unui general de brigadă
în retragere, veteran de război,
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 102/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul general de brigadă în retragere, veteran de război,
Ghiță Dumitru Gheorghe se înaintează în gradul de general-maior cu două stele
în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 19 octombrie 2009.
Nr. 1.485.

PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea în gradul următor a unui general de brigadă
în retragere, veteran de război,
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 102/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul general de brigadă în retragere, veteran de război,
Nechita Anghelina Corneliu-Petru se înaintează în gradul de general-maior cu
două stele în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 19 octombrie 2009.
Nr. 1.486.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 709/21.X.2009
PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea în gradul următor a unui general de brigadă
în retragere, veteran de război,
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 102/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul general de brigadă în retragere, veteran de război,
Pruteanu Dumitru Neculai se înaintează în gradul de general-maior cu două stele
în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 19 octombrie 2009.
Nr. 1.487.

PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea în gradul următor a unui contraamiral
de flotilă în retragere, veteran de război,
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 102/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul contraamiral de flotilă în retragere, veteran de război,
Anderson Neculai Traian se înaintează în gradul de contraamiral cu două stele în
retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 19 octombrie 2009.
Nr. 1.488.

7

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 709/21.X.2009
PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea în gradul următor a unui contraamiral
de flotilă în retragere, veteran de război,
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 102/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul contraamiral de flotilă în retragere, veteran de război,
Petre Ion Zamfir se înaintează în gradul de contraamiral cu două stele în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 19 octombrie 2009.
Nr. 1.489.

PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea în gradul următor a unui contraamiral
de flotilă în retragere, veteran de război,
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 102/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul contraamiral de flotilă în retragere, veteran de război,
Chiril Dumitru Ioan se înaintează în gradul de contraamiral cu două stele în
retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 19 octombrie 2009.
Nr. 1.490.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 709/21.X.2009
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea
în retragere unui colonel în retragere, veteran de război,
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 102/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel în retragere, veteran de război, Apetrea
Alecu Victor i se acordă gradul de general de brigadă cu o stea în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 19 octombrie 2009.
Nr. 1.491.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea
în retragere unui colonel în retragere, veteran de război,
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 102/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel în retragere, veteran de război, Brezean
Ioan Ioan i se acordă gradul de general de brigadă cu o stea în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 19 octombrie 2009.
Nr. 1.492.

9

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 709/21.X.2009
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea
în retragere unui colonel în retragere, veteran de război,
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 102/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel în retragere, veteran de război, Ganea
Petre Ion i se acordă gradul de general de brigadă cu o stea în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 19 octombrie 2009.
Nr. 1.493.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea
în retragere unui colonel în retragere, veteran de război,
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 102/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel în retragere, veteran de război, Ilie
Alexandru Gheorghe i se acordă gradul de general de brigadă cu o stea în
retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 19 octombrie 2009.
Nr. 1.494.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 709/21.X.2009
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea
în retragere unui colonel în retragere, veteran de război,
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 102/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel în retragere, veteran de război, Iovănel
Florea Ion-Bujor i se acordă gradul de general de brigadă cu o stea în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 19 octombrie 2009.
Nr.1.495.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea
în retragere unui colonel în retragere, veteran de război,
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 102/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel în retragere, veteran de război, Lazăr Ion
Grigore i se acordă gradul de general de brigadă cu o stea în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 19 octombrie 2009.
Nr. 1.496.

11

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 709/21.X.2009
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea
în retragere unui colonel în retragere, veteran de război,
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 102/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel în retragere, veteran de război, Magherescu
Ștefan Nicolae i se acordă gradul de general de brigadă cu o stea în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 19 octombrie 2009.
Nr. 1.497.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea
în retragere unui colonel în retragere, veteran de război,
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 102/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel în retragere, veteran de război, Pintilie Ilie
Gică i se acordă gradul de general de brigadă cu o stea în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 19 octombrie 2009.
Nr. 1.498.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 709/21.X.2009
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea
în retragere unui colonel în retragere, veteran de război,
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 102/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel în retragere, veteran de război, Popescu
Nicolae Paul i se acordă gradul de general de brigadă cu o stea în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 19 octombrie 2009.
Nr. 1.499.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea
în retragere unui colonel în retragere, veteran de război,
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 102/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel în retragere, veteran de război, Radu
Petrea Ioan i se acordă gradul de general de brigadă cu o stea în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 19 octombrie 2009.
Nr. 1.500.

13

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 709/21.X.2009

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE
MINISTERUL SĂNĂTĂȚII
Nr. 1.318 din 19 octombrie 2009

CASA NAȚIONALĂ DE ASIGURĂRI DE SĂNĂTATE
Nr. 908 din 19 octombrie 2009

ORDIN
privind modificarea și completarea Ordinului ministrului sănătății și al președintelui Casei
Naționale de Asigurări de Sănătate nr. 417/431/2009 pentru aprobarea Normelor tehnice de realizare
a programelor naționale de sănătate în anul 2009
Văzând Referatul de aprobare nr. A.V. 611 din 19 octombrie 2009 al Direcției generale de sănătate publică, asistență
medicală și programe din cadrul Ministerului Sănătății și nr. D.G. 2.726 din 19 octombrie 2009 al Casei Naționale de Asigurări de
Sănătate,
având în vedere:
— titlul II din Legea nr. 95/2006 privind reforma în domeniul sănătății, cu modificările și completările ulterioare;
— Hotărârea Guvernului nr. 367/2009 pentru aprobarea programelor naționale de sănătate în anul 2009, cu modificările
și completările ulterioare;
— Ordonanța Guvernului nr. 19/2009 cu privire la rectificarea bugetului de stat pe anul 2009,
în temeiul prevederilor art. 281 alin. (2) din Legea nr. 95/2006, cu modificările și completările ulterioare, ale art. 7 alin. (4)
din Hotărârea Guvernului nr. 1.718/2008 privind organizarea și funcționarea Ministerului Sănătății, cu completările ulterioare,
precum și ale art. 17 alin. (5) din Statutul Casei Naționale de Asigurări de Sănătate, aprobat prin Hotărârea Guvernului nr. 972/2006,
cu modificările și completările ulterioare,
ministrul sănătății, interimar, și președintele Casei Naționale de Asigurări de Sănătate emit următorul ordin:
Art. I. — Ordinul ministrului sănătății și al președintelui Casei
Naționale de Asigurări de Sănătate nr. 417/431/2009 pentru
aprobarea Normelor tehnice de realizare a programelor
naționale de sănătate în anul 2009, publicat în Monitorul Oficial
al României, Partea I, nr. 211 și 211 bis din 1 aprilie 2009, cu
modificările și completările ulterioare, se modifică și se
completează după cum urmează:
1. În anexa nr. 1, la articolul 15 alineatul (1), litera b) se
abrogă.
2. În anexa nr. 2, la litera A, titlul I, punctul 1 ăProgramul
național de imunizare”, la litera d) se introduce o nouă
activitate, cu următorul cuprins:
ă12. Asigură achiziționarea pe plan local a vaccinului hepatitic B
pentru vaccinarea copiilor din grupele de vârstă eligibile,
conform calendarului de vaccinare.”
3. În anexa nr. 2, la litera A, titlul I, punctul 1 ăProgramul
național de imunizare”, Calendarul de vaccinare 2009 se
modifică și va avea următorul cuprins:
ăCalendarul de vaccinare 2009
Vârsta recomandată

Vaccin

Primele 24 de ore HEP B
2—7 zile
BCG

Comentarii

În maternitate

2 luni

DTPa-VPI-Hib,
HEP B

Simultan

4 luni

DTPa-VPI-Hib

Simultan

6 luni

DTPa-VPI-Hib,
HEP B

Simultan

12 luni

DTPa-VPI-Hib,
RRO

Simultan

4 ani

DTPa*

Vârsta recomandată

Vaccin

Comentarii

7 ani (în clasa I)

RRO

Campanii școlare

9 ani (în clasa
a III-a)

VPI

Campanii școlare

14 ani (în clasa
a VIII-a)

dT

Campanii școlare

* Pentru cohortele de copii de 30—35 de luni care nu au primit DTP
doza a 5-a până la data de 30 septembrie 2008, precum și pentru cohorta de
copii care împlinesc 30 de luni în luna octombrie 2008, se va realiza vaccinarea
cu DTPa la împlinirea vârstei de 4 ani, începând din anul 2010.

Abrevieri:
DTPa = vaccin diftero-tetano-pertussis acelular
VPO = vaccin polio inactivat (se va utiliza VPI = Vaccin polio
inactivat sau combinat DTPa-VPI)
Hep B = vaccin hepatitic B
DTPa-VPI-Hib = vaccin diftero-tetano-pertussis acelularpoliomielitic-Haemophilus B
RRO = vaccin rujeolic-rubeolic-oreion
BCG = vaccin de tip Calmette Guerrin
dT = vaccin diftero-tetanic pentru adulți
NOTĂ:

1. Pentru administrarea tuturor vaccinurilor menționate se
vor utiliza numai seringi de unică folosință.
2. Începând cu data de 1 decembrie 2009, la 2, 4, 6 și 12 luni
vaccinarea se realizează cu vaccinul DTPa-VPI sau DTPa-VPIHib, în funcție de stocurile de vaccin existente la nivel județean.”
4. În anexa nr. 2, la litera A, titlul I, punctul 2,
subprogramul 2.1 ăSubprogramul de supraveghere și

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 709/21.X.2009
control al bolilor transmisibile prioritare”, la litera d),
activitatea 4 se modifică și va avea următorul cuprins:
ă4. achiziționarea pe plan local a vaccinului gripal sezonier,
în scopul realizării vaccinării antigripale a populației din grupele
cu risc crescut de a contracta sau transmite gripa, conform
metodologiei naționale, în conformitate cu recomandările OMS
și în funcție de situația epidemiologică;”.
5. În anexa nr. 2, la litera A, titlul I, punctul 2, la
subprogramul 2.1 ăSubprogramul de supraveghere și
control al bolilor transmisibile prioritare”, nota se modifică
și va avea următorul cuprins:
ăNOTĂ:

Diagnosticul etiologic al bolilor transmisibile se asigură de
către DSP din fondurile alocate programului, capitolul «bunuri și
servicii», în cazurile solicitate/indicate de medicul epidemiolog
din DSP pentru situații considerate cu risc epidemiologic
p. Ministrul sănătății, interimar,
Cristian-Anton Irimie,
secretar de stat

15

crescut. Investigarea etiologică a cazurilor suspecte de boală
infecțioasă/transmisibilă care nu sunt cuprinse în prevederile
Hotărârii Guvernului nr. 589/2007 și ale Ordinului ministrului
sănătății nr. 1.466/2008 nu poate fi asigurată de către
laboratoarele DSP și ISP din fondurile alocate programului.
Pentru furnizorii de servicii medicale cu paturi care nu pot
asigura diagnosticul etiologic, DSP și ISP pot furniza
diagnosticul de laborator pe baza unui contract de prestări de
servicii. Fondurile alocate programului nu pot fi folosite pentru
derularea unor programe de cercetare.
Toate vaccinurile și materialele sanitare necesare
desfășurării activităților acestui obiectiv se achiziționează la nivel
local.”
Art. II. — Prezentul ordin se publică în Monitorul Oficial al
României, Partea I.
Președintele Casei Naționale de Asigurări de Sănătate,
Irinel Popescu

MINISTERUL SĂNĂTĂȚII

ORDIN
privind acreditarea Institutului Clinic de Boli Digestive
și Transplant Hepatic Fundeni pentru desfășurarea
activităților de transplant hepatic
Văzând referatele de aprobare ale Direcției generale de sănătate publică,
asistență medicală și programe nr. A.V. 640 din 20 octombrie 2009 și Agenției
Naționale de Transplant nr. 679 din 16 octombrie 2009,
având în vedere prevederile:
— Ordonanței Guvernului nr. 79/2004 pentru înființarea Agenției Naționale de
Transplant, aprobată cu modificări și completări prin Legea nr. 558/2004, cu
modificările și completările ulterioare;
— titlului VI ăEfectuarea prelevării și transplantului de organe, țesuturi și
celule de origine umană în scop terapeutic” din Legea nr. 95/2006 privind reforma
în domeniul sănătății, cu modificările și completările ulterioare,
în temeiul art. 7 alin. (4) din Hotărârea Guvernului nr. 1.718/2008 privind
organizarea și funcționarea Ministerului Sănătății, cu modificările și completările
ulterioare,
ministrul sănătății, interimar, emite următorul ordin:
Art. 1. — Institutul Clinic de Boli Digestive și Transplant Hepatic Fundeni se
acreditează pentru desfășurarea activităților de transplant hepatic.
Art. 2. — Prezentul ordin se publică în Monitorul Oficial al României, Partea I.
p. Ministrul sănătății, interimar,
Cristian-Anton Irimie,
secretar de stat
București, 20 octombrie 2009.
Nr. 1.323.

ABONAMENTE LA PUBLICAȚIILE OFICIALE PE SUPORT FIZIC
— Prețuri pentru anul 2009 —
Nr.
crt.

1.
2.
3.
4.
5.
6.
7.
8.
9.

Număr
de apariții
anuale

Denumirea publicației

Monitorul Oficial, Partea I
Monitorul Oficial, Partea I, limba maghiară
Monitorul Oficial, Partea a II-a
Monitorul Oficial, Partea a III-a
Monitorul Oficial, Partea a IV-a
Monitorul Oficial, Partea a VI-a
Monitorul Oficial, Partea a VII-a
Colecția Legislația României
Colecția Hotărâri ale Guvernului României

Zile de
apariție/
săptămână

750
90
200
800
7.200
400
60
4
12

Greutate
medie/apariție
(grame)

5
1
5
5
5
5
1
—
—

50
50
60
15
50
25
30
2.500
3.500

Valoare
(TVA 9% inclus)/lei
12 luni

800
1.500
2.250
430
1.720
1.600
540
450
750

3 luni

1 lună

210

75
140
200
40
160
150
50

120
70

NOTĂ:

Monitorul Oficial Partea I bis se multiplică pe bază de comandă.
Începând cu anul 2009 se sistează apariția publicației Repertoriul legislației României.

Abonamente la publicațiile oficiale și comenzi către ăMonitorul Oficial” R.A. se pot efectua prin următoarele societăți
de distribuție:
COMPANIA NAȚIONALĂ ăPOȘTA ROMÂNĂ“ — S.A.

— prin oficiile sale poștale

ACTA LEGIS — S.R.L.

— București, Str. Lirei nr. 11, parter, ap. 1,
(telefon/fax: 021.411.91.79; 021.411.54.08)
— București, Splaiul Independenței nr. 202A
(telefon: 021.316.30.57, fax: 021.316.30.58)
— București, Piața Presei Libere nr. 1, corp B, et. 2, camerele 256—259, OP 33
(telefon/fax: 021.313.85.07; 021.313.85.08; 021.313.85.09)
— București, str. Izvor nr. 78, et. 2
(telefon: 021.311.97.84, fax: 021.311.97.85)
— București, bd. Basarabia nr. 256
(telefon/fax: 021.255.48.15; 021.255.48.16; 021.255.48.17)
— Otopeni, str. Flori de Câmp nr. 9
(telefon/fax: 021.221.42.83; 0745.133.712)
— București, str. Pictor Dimitrie Hârlescu nr. 6, sector 2
(telefon: 021.255.18.00, fax: 021.255.18.66; 021.255.19.18)
— Râmnicu Vâlcea, str. Regina Maria nr. 7, bl. C1, sc. C, mezanin II
(fax: 0250/73.54.75, telefon: 0350.40.59.87; 0350.40.59.88)
— Ploiești, str. Elena Doamna nr. 62—64
(telefon/fax: 0244/51.40.52; 0244/51.48.01)
— Slobozia, bd. Matei Basarab, bl. I60, sc. A, ap. 15
(telefon/fax: 0243/23.23.68)
— Brașov, str. Traian Grozăvescu nr. 7
(telefon/fax: 0268/51.08.57; 0268/51.08.58)
— Curtea de Argeș, str. Valea Iașului, bl. P10, sc. B, ap. 18
(telefon/fax: 0248/72.11.43)
— Galați, Str. Domnească nr. 68
(telefon: 0236/46.06.20, fax: 0236/47.10.28)
— Alba Iulia, str. Traian nr. 26
(telefon: 0258/81.16.31, fax: 0258/81.28.43)
— București, Piața Presei Libere nr. 1 (OP 33 — CP 24)
(telefon/fax: 021.314.63.39)
— Constanța, bd. I.C. Brătianu nr. 5
(telefon: 0241/58.21.20, fax: 0241/61.95.24)
— Călărași, Str. Progresul nr. 21, bl. B1, sc. B, ap. 5
(telefon/fax: 0242/31.89.29)
— Ploiești, str. Eroilor nr. 2 bis
(tel. 0722.36.54.65 sau 0724.20.31.43)

INFO EUROTRADING — S.A.
INTERPRESS SPORT — S.R.L.
MEDIA PRESS ABONAMENTE — S.R.L.
M.T. PRESS IMPEX — S.R.L.
PRESS EXPRES — S.R.L.
ZIRKON MEDIA — S.R.L.
ART ADVERTISING — S.R.L.
CALLIOPE — S.R.L.
DIFSTARPRESS — S.R.L.
CURIER PRESS — S.A.
ROESTA — S.R.L.
VIAȚA LIBERĂ — S.A.
UNITATEA — S.R.L.
MANPRES DISTRIBUTION — S.R.L.
CUGET LIBER — S.A.
SIMPEX LOGISTIC — S.R.L.
CIPSOFT DESIGN — S.R.L.

EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
ăMonitorul Oficial” R.A., Str. Parcului nr. 65, sectorul 1, București; C.I.F. RO427282,
IBAN: RO55RNCB0082006711100001 Banca Comercială Română — S.A. — Sucursala ăUnirea” București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 021.318.51.29/150, fax 021.318.51.15, e-mail: marketing@ramo.ro, internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 021.411.58.33 și 021.410.47.30, fax 021.410.77.36 și 021.410.47.23
Tiparul: ăMonitorul Oficial” R.A.
Monitorul Oficial al României, Partea I, nr. 709/21.X.2009 conține 16 pagini.

Prețul: 3,20 lei

&JUYDGY|434318]
ISSN 1453—4495

