Anul 177 (XXI) — Nr. 725

PARTEA I

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

Marți, 27 octombrie 2009

SUMAR
Nr.
DECRETE
1.508. — Decret privind acordarea gradului de general de
brigadă cu o stea în retragere unui colonel în
retragere din Ministerul Apărării Naționale ................
1.509. — Decret privind înaintarea în gradul următor a unui
contraamiral de flotilă în retragere din Ministerul
Apărării Naționale ......................................................
1.510. — Decret privind înaintarea în gradul următor a unui
contraamiral de flotilă în retragere din Ministerul
Apărării Naționale ......................................................
1.511. — Decret privind înaintarea în gradul următor a unui
general-locotenent în retragere din Ministerul Apărării
Naționale ....................................................................
1.512. — Decret privind înaintarea în gradul următor a unui
general-locotenent în rezervă din Ministerul Apărării
Naționale ....................................................................
1.513. — Decret privind înaintarea în gradul următor a unui
general-locotenent în rezervă din Ministerul Apărării
Naționale ....................................................................
1.514. — Decret privind înaintarea în gradul următor a unui
general-maior în retragere din Ministerul Apărării
Naționale ....................................................................
1.515. — Decret privind înaintarea în gradul următor a unui
general-maior în retragere din Ministerul Apărării
Naționale ....................................................................
1.516. — Decret privind înaintarea în gradul următor a unui
contraamiral în rezervă din Ministerul Apărării
Naționale ....................................................................
1.517. — Decret privind înaintarea în gradul următor a unui
general de brigadă în retragere din Ministerul Apărării
Naționale ....................................................................
1.518. — Decret privind înaintarea în gradul următor a unui
general de brigadă în retragere din Ministerul Apărării
Naționale ....................................................................
1.519. — Decret privind înaintarea în gradul următor a unui
general de brigadă în retragere din Ministerul Apărării
Naționale ....................................................................
1.520. — Decret privind înaintarea în gradul următor a unui
general de brigadă în retragere din Ministerul Apărării
Naționale ....................................................................
1.521. — Decret privind înaintarea în gradul următor a unui
general de brigadă în retragere din Ministerul Apărării
Naționale ....................................................................

Pagina

2

2

3

3

4

4

5

5

6

6

7

7

8

8

Nr.
1.522. — Decret privind înaintarea în gradul următor a unui
general de flotilă aeriană în retragere din Ministerul
Apărării Naționale ......................................................
1.523. — Decret privind înaintarea în gradul următor a unui
general de brigadă în retragere din Ministerul Apărării
Naționale ....................................................................
1.524. — Decret privind înaintarea în gradul următor a unui
general de brigadă în rezervă din Ministerul Apărării
Naționale ....................................................................
1.525. — Decret privind înaintarea în gradul următor a unui
general de brigadă în rezervă din Ministerul Apărării
Naționale ....................................................................
1.526. — Decret privind înaintarea în gradul următor a unui
general de brigadă în rezervă din Ministerul Apărării
Naționale ....................................................................
1.527. — Decret privind înaintarea în gradul următor a unui
general de brigadă în retragere din Ministerul Apărării
Naționale ....................................................................
1.528. — Decret privind înaintarea în gradul următor a unui
general de brigadă în retragere din Ministerul Apărării
Naționale ....................................................................
1.529. — Decret privind acordarea gradului de general de
brigadă cu o stea în retragere unui colonel în
retragere din Ministerul Apărării Naționale ................
1.530. — Decret privind acordarea gradului de general de
brigadă cu o stea în retragere unui colonel în
retragere din Ministerul Apărării Naționale ................
1.531. — Decret privind acordarea gradului de general de
brigadă cu o stea în rezervă unui colonel în rezervă
din Ministerul Apărării Naționale ................................
1.532 — Decret privind acordarea gradului de general de
brigadă cu o stea în rezervă unui colonel în rezervă
din Ministerul Apărării Naționale ................................
1.533. — Decret privind acordarea gradului de general de
brigadă cu o stea în retragere unui colonel în
retragere din Ministerul Apărării Naționale ................
1.534. — Decret privind acordarea gradului de general de
brigadă cu o stea în rezervă unui colonel în rezervă
din Ministerul Apărării Naționale ................................
1.535. — Decret privind acordarea gradului de general de
brigadă cu o stea în retragere unui colonel în
retragere din Ministerul Apărării Naționale ................
1.536. — Decret privind acordarea gradului de general de
brigadă cu o stea în retragere unui colonel în
retragere din Ministerul Apărării Naționale ................

Pagina

9
9
10
10
11
11
12
12
13
13
14
14
15
15
16

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 725/27.X.2009

DECRETE
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea
în retragere unui colonel în retragere
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 103/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel în retragere Constantinescu Gheorghe Stan
i se acordă gradul de general de brigadă cu o stea în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 22 octombrie 2009.
Nr. 1.508.

PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea în gradul următor
a unui contraamiral de flotilă în retragere
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 103/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul contraamiral de flotilă în retragere Balica Dumitru
Petre se înaintează în gradul de contraamiral cu două stele în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 22 octombrie 2009.
Nr. 1.509.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 725/27.X.2009
PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea în gradul următor
a unui contraamiral de flotilă în retragere
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 103/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul contraamiral de flotilă în retragere Cristescu Nicolae
Corneliu se înaintează în gradul de contraamiral cu două stele în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 22 octombrie 2009.
Nr. 1.510.

PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea în gradul următor
a unui general-locotenent în retragere
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 103/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul general-locotenent în retragere Mocanu Neculai
Mircea se înaintează în gradul de general cu patru stele în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 22 octombrie 2009.
Nr. 1.511.

3

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 725/27.X.2009
PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea în gradul următor
a unui general-locotenent în rezervă
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 103/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul general-locotenent în rezervă Oprea Marin Gabriel
se înaintează în gradul de general cu patru stele în rezervă.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 22 octombrie 2009.
Nr. 1.512.

PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea în gradul următor
a unui general-locotenent în rezervă
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 103/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul general-locotenent în rezervă Magdalena Aurel Ion
se înaintează în gradul de general cu patru stele în rezervă.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 22 octombrie 2009.
Nr. 1.513.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 725/27.X.2009
PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea în gradul următor
a unui general-maior în retragere
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 103/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul general-maior în retragere Dumitrescu Ion Victor se
înaintează în gradul de general-locotenent cu trei stele în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 22 octombrie 2009.
Nr. 1.514.

PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea în gradul următor
a unui general-maior în retragere
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 103/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul general-maior în retragere Vlăsceanu Vasile Radu se
înaintează în gradul de general-locotenent cu trei stele în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 22 octombrie 2009.
Nr. 1.515.

5

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 725/27.X.2009
PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea în gradul următor
a unui contraamiral în rezervă
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 103/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul contraamiral în rezervă Mihai Marin Cornel se
înaintează în gradul de viceamiral cu trei stele în rezervă.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 22 octombrie 2009.
Nr. 1.516.

PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea în gradul următor
a unui general de brigadă în retragere
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 103/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul general de brigadă în retragere Gâță Vasile Ilie se
înaintează în gradul de general-maior cu două stele în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 22 octombrie 2009.
Nr. 1.517.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 725/27.X.2009
PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea în gradul următor
a unui general de brigadă în retragere
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 103/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul general de brigadă în retragere Ceteraș Cornel
Traian se înaintează în gradul de general-maior cu două stele în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 22 octombrie 2009.
Nr. 1.518.

PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea în gradul următor
a unui general de brigadă în retragere
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 103/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul general de brigadă în retragere Dan Ioan Ioan se
înaintează în gradul de general-maior cu două stele în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 22 octombrie 2009.
Nr. 1.519.

7

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 725/27.X.2009
PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea în gradul următor
a unui general de brigadă în retragere
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 103/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul general de brigadă în retragere Dănescu Grigore
Aurel se înaintează în gradul de general-maior cu două stele în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 22 octombrie 2009.
Nr. 1.520.

PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea în gradul următor
a unui general de brigadă în retragere
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 103/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul general de brigadă în retragere Deculescu Iulian
Iulian se înaintează în gradul de general-maior cu două stele în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 22 octombrie 2009.
Nr. 1.521.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 725/27.X.2009
PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea în gradul următor
a unui general de flotilă aeriană în retragere
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 103/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul general de flotilă aeriană în retragere Domnu Vasile
Vasile se înaintează în gradul de general-maior cu două stele în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 22 octombrie 2009.
Nr. 1.522.

PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea în gradul următor
a unui general de brigadă în retragere
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 103/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul general de brigadă în retragere Drăgușin Petre Ion
se înaintează în gradul de general-maior cu două stele în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 22 octombrie 2009.
Nr. 1.523.

9

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 725/27.X.2009
PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea în gradul următor
a unui general de brigadă în rezervă
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 103/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul general de brigadă în rezervă Iordănescu Toma
Anghel se înaintează în gradul de general-maior cu două stele în rezervă.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 22 octombrie 2009.
Nr. 1.524.

PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea în gradul următor
a unui general de brigadă în rezervă
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 103/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul general de brigadă în rezervă Marin Ion Ștefan se
înaintează în gradul de general-maior cu două stele în rezervă.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 22 octombrie 2009.
Nr. 1.525.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 725/27.X.2009
PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea în gradul următor
a unui general de brigadă în rezervă
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 103/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul general de brigadă în rezervă Onțanu Neculai
Neculai se înaintează în gradul de general-maior cu două stele în rezervă.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 22 octombrie 2009.
Nr. 1.526.

PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea în gradul următor
a unui general de brigadă în retragere
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 103/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul general de brigadă în retragere Popa Radu
Gheorghe se înaintează în gradul de general-maior cu două stele în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 22 octombrie 2009.
Nr. 1.527.

11

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 725/27.X.2009
PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea în gradul următor
a unui general de brigadă în retragere
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 103/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul general de brigadă în retragere Teodorescu Dumitru
Stelian se înaintează în gradul de general-maior cu două stele în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 22 octombrie 2009.
Nr. 1.528.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea
în retragere unui colonel în retragere
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 103/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel în retragere Ciupercă Ioniță Stoica i se
acordă gradul de general de brigadă cu o stea în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 22 octombrie 2009.
Nr. 1.529.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 725/27.X.2009
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea
în retragere unui colonel în retragere
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 103/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel în retragere Oancea Nicolae Viorel i se
acordă gradul de general de brigadă cu o stea în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 22 octombrie 2009.
Nr. 1.530.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă
cu o stea în rezervă unui colonel în rezervă
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 103/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel în rezervă Lupan Dumitru Petre i se acordă
gradul de general de brigadă cu o stea în rezervă.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 22 octombrie 2009.
Nr. 1.531.

13

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 725/27.X.2009
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea
în rezervă unui colonel în rezervă
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 103/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel în rezervă Heredea Nicolae Vasile-Ionel i se
acordă gradul de general de brigadă cu o stea în rezervă.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 22 octombrie 2009.
Nr. 1.532.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea
în retragere unui colonel în retragere
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 103/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel în retragere Ene Tudorache Tache i se acordă
gradul de general de brigadă cu o stea în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 22 octombrie 2009.
Nr. 1.533.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 725/27.X.2009
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea
în rezervă unui colonel în rezervă
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 103/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel în rezervă Dragotescu Ilie Ion i se acordă
gradul de general de brigadă cu o stea în rezervă.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 22 octombrie 2009.
Nr. 1.534.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea
în retragere unui colonel în retragere
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 103/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel în retragere Antoniu Gheorghe Ioan-Dumitru
i se acordă gradul de general de brigadă cu o stea în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 22 octombrie 2009.
Nr. 1.535.

15

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 725/27.X.2009
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea
în retragere unui colonel în retragere
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 103/2009,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel în retragere Munteanu Petcu Toma i se
acordă gradul de general de brigadă cu o stea în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 22 octombrie 2009.
Nr. 1.536.

EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
ăMonitorul Oficial” R.A., Str. Parcului nr. 65, sectorul 1, București; C.I.F. RO427282,
IBAN: RO55RNCB0082006711100001 Banca Comercială Română — S.A. — Sucursala ăUnirea” București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 021.318.51.29/150, fax 021.318.51.15, e-mail: marketing@ramo.ro, internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 021.411.58.33 și 021.410.47.30, fax 021.410.77.36 și 021.410.47.23
Tiparul: ăMonitorul Oficial” R.A.
Monitorul Oficial al României, Partea I, nr. 725/27.X.2009 conține 16 pagini.

Prețul: 3,20 lei

&JUYDGY|434479]
ISSN 1453—4495

