Anul VII Ñ Nr. 247

PARTEA

I

LEGI, DECRETE, HOTÃRÂRI ȘI ALTE ACTE

Marți, 31 octombrie 1995

SUMAR
Nr.
813.
816.

817.

818.

819.

821.

822.

823.

824.

834.
835.
843.
844.

Pagina
HOTÃRÂRI ALE GUVERNULUI ROMÂNIEI
Ñ Hotãrâre privind distribuirea manualelor școlare
elevilor din învãțãmântul profesional și liceal .........
Ñ Hotãrâre pentru modificarea și completarea
Hotãrârii Guvernului nr. 448/1994 privind organizarea și funcționarea Ministerului Muncii și Protecției
Sociale........................................................................
Ñ Hotãrâre privind aprobarea achiziționãrii unui imobil pentru Ambasada României la Conakry Ñ
Republica Guineea ....................................................
Ñ Hotãrâre privind aprobarea indicatorilor tehnicoeconomici ai obiectivului de investiții ”Stație de epurare și canal colector în comuna Crasna, județul
Sãlaj,, ..........................................................................
Ñ Hotãrâre privind aprobarea indicatorilor tehnicoeconomici ai obiectivului de investiții ”Rețele de distribuție gaze naturale în orașul Jimbolia, județul
Timiș,,..........................................................................
Ñ Hotãrâre privind aprobarea indicatorilor tehnicoeconomici ai obiectivului de investiții ”Alimentare cu
apã comuna Turcoaia, județul Tulcea,,....................
Ñ Hotãrâre privind aprobarea indicatorilor tehnicoeconomici ai obiectivului de investiții ”Modernizare
drum județean DJ 291 B, km 7+960 Ñ km 20+630,
ȘendriceniÑDerscaÑMihãileni, județul Botoșani,, ...
Ñ Hotãrâre privind transmiterea unui imobil situat
în municipiul Târgu Mureș, județul Mureș, în administrarea Curții de Conturi ........................................
Ñ Hotãrâre privind aprobarea indicatorilor tehnicoeconomici ai obiectivului de investiții ”Canalizarea
strãzilor I. C. Frimu, 16 Februarie, Mãrãșești și
Grigore Alexandrescu din municipiul Câmpulung,
județul Argeș,, ............................................................
Ñ Hotãrâre privind eliberarea din funcția de prefect al județului Vaslui ..............................................
Ñ Hotãrâre privind numirea în funcția de prefect
al județului Vaslui......................................................
Ñ Hotãrâre privind alocarea unor fonduri din rezerva
bugetarã la dispoziția Guvernului.............................
Ñ Hotãrâre privind aprobarea indicatorilor tehnicoeconomici ai obiectivelor de investiții ”Modernizare
Calea Griviței, tronson str. Petru RareșÐPodul Grant,,
și ”Modernizare Calea Griviței, tronson Podul Grant
Ñ str. Clãbucet,,, municipiul București ....................

Nr.
845.

2
846.
2Ð3
847.
4
848.
4
849.
5

5

6

6Ð7

850.

851.

852.

858.
7
8
8
8Ð9

860.
862.
863.
868.

Pagina
Ñ Hotãrâre privind aprobarea indicatorilor tehnicoeconomici ai obiectivului de investiții ”Rețele de distribuție a gazelor naturale în localitãțile din Valea
Jiului Ñ Conductã magistralã Paroșeni Ñ Livezeni,,,
județul Hunedoara .....................................................
Ñ Hotãrâre privind aprobarea indicatorilor tehnicoeconomici ai obiectivului de investiții ”Alimentare cu
apã comuna Oarja, județul Argeș,, ..........................
Ñ Hotãrâre privind aprobarea indicatorilor tehnicoeconomici ai obiectivului de investiții ”Rețele de distribuție gaze naturale în orașul Salonta, județul Bihor,,
Ñ Hotãrâre privind aprobarea indicatorilor tehnicoeconomici ai obiectivului de investiții ”Lucrãri pentru menținerea capacitãții de producție pe perioada
1995Ð1998 la Sucursala minierã Bãlan, județul
Harghita,,.....................................................................
Ñ Hotãrâre privind aprobarea indicatorilor tehnicoeconomici ai obiectivului de investiții ”Rețele de distribuție gaze naturale în comuna Valea Râmnicului,
județul Buzãu,,............................................................
Ñ Hotãrâre privind aprobarea indicatorilor tehnicoeconomici ai obiectivului de investiții ”Rețele de distribuție gaze naturale în comuna Biled, județul Timiș,,
Ñ Hotãrâre privind aprobarea indicatorilor tehnicoeconomici ai obiectivului de investiții ”Rețele de distribuție gaze naturale în comuna Mãrãcineni, județul
Buzãu,, ........................................................................
Ñ Hotãrâre privind exceptarea temporarã de la
plata taxelor vamale a unor bunuri provenite din
import .........................................................................
Ñ Hotãrâre pentru modificarea Hotãrârii Guvernului
nr. 815/1994 privind instituirea ”Zilei Ceferiștilor,, ...
Ñ Hotãrâre privind eliberarea din funcția de prefect al județului Constanța........................................
Ñ Hotãrâre privind eliberarea din funcție a prefectului județului Timiș ...................................................
Ñ Hotãrâre privind numirea în funcția de prefect
al județului Timiș .......................................................
Ñ Hotãrâre cu privire la corelarea pensiilor de asigurãri sociale de stat, I.O.V.R., a celor stabilite potrivit Legii nr. 42/1990, republicatã, și a pensiilor
agricultorilor, precum și a ajutoarelor sociale stabilite pe baza legislației de pensii, cu evoluția
salariilor ......................................................................

9Ð10

10

10Ð11

11

11Ð12

12

12Ð13

13
13Ð14
14
14
15

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only
9
15

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 247

HOTÃRÂRI ALE GUVERNULUI ROMÂNIEI
GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind distribuirea manualelor școlare elevilor
din învãțãmântul profesional și liceal
În temeiul art. 172 și al art. 185 alin. (2) din Legea învãțãmântului
nr. 84/1995,
Guvernul României h o t ã r ã ș t e :
Art. 1. Ñ Începând cu anul școlar 1996/1997, acordarea gratuitã a manualelor se va realiza în conformitate cu prevederile Legii învãțãmântului
nr. 84/1995.
Art. 2. Ñ Pentru anul școlar 1995/1996, elevii din învãțãmântul profesional și liceal beneficiazã în mod gratuit de manuale școlare, achiziționate
și suportate de cãtre Ministerul Învãțãmântului din alocațiile bugetare ale anilor precedenți și ale anului 1995, prevãzute cu aceastã destinație prin legile
bugetare anuale.
PRIM-MINISTRU

NICOLAE VÃCÃROIU
Contrasemneazã:
Ministrul învãțãmântului,
Liviu Maior
Ministru de stat, ministrul finanțelor,
Florin Georgescu
București, 17 octombrie 1995.
Nr. 813.
GUVERNUL ROMÂNIEI

HOTÃRÂRE
pentru modificarea și completarea Hotãrârii Guvernului nr. 448/1994
privind organizarea și funcționarea Ministerului Muncii și Protecției Sociale
Guvernul României h o t ã r ã ș t e :
Art. I. Ñ Hotãrârea Guvernului nr. 448/1994 privind organizarea și funcționarea Ministerului Muncii și Protecției
Sociale, publicatã în Monitorul Oficial al României, Partea I,
nr. 219 din 16 august 1994, cu modificãrile ulterioare, se
modificã și se completeazã dupã cum urmeazã:
1. Articolul 3 se completeazã, dupã ”În domeniul legislației muncii și protecției sociale,,, cu un alt domeniu, dupã
cum urmeazã:
”În domeniul promovãrii și asigurãrii respectãrii drepturilor
femeii :
(1) în colaborare cu instituțiile guvernamentale și neguvernamentale efectueazã analize și studii referitoare la condiția femeii în societate, propune soluții pentru eliminarea
aspectelor negative constatate;
(2) elaboreazã politici familiale și le supune spre aprobare organelor competente;
(3) propune mãsuri pentru perfecționarea legislației în
domeniu și urmãrește aplicarea acestora;

(4) urmãrește asigurarea accesului nediscriminator al
femeii pe piața muncii, precum și îmbunãtãțirea condițiilor
în care aceasta își desfãșoarã activitatea.,,
2. Articolul 4 alineatul (3) se modificã și va avea urmãtorul cuprins:
”(3) Numãrul maxim de posturi, finanțate de la bugetul
de stat, pentru Ministerul Muncii și Protecției Sociale, este
de 421, exclusiv demnitarii.,,
3. Anexa nr. 1 se înlocuiește cu anexa la prezenta
hotãrâre.
Art. II. Ñ Se suplimenteazã cu 1 post de secretar de
stat numãrul demnitarilor aprobați pentru Ministerul Muncii și
Protecției Sociale.
Art. III. Ñ Hotãrârea Guvernului nr. 448/1994, cu modificãrile și completãrile ulterioare și cu cele aduse prin prezenta hotãrâre, se va republica în Monitorul Oficial al
României.

PRIM-MINISTRU

NICOLAE VÃCÃROIU
Contrasemneazã:
Ministru de stat,
ministrul muncii și protecției sociale,
Dan Mircea Popescu
Ministru de stat, ministrul finanțelor,
Florin Georgescu
București, 17 octombrie 1995.
Nr. 816.
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

1) Se organizeazã la nivel de direcție.
2) Se organizeazã la nivel de direcție generalã.

Direcția generalã de legislația muncii

Consilieri

Controlul ministrului

SECRETAR DE STAT

Direcția generalã
forțã de muncã
și șomaj

Direcția ocupare forțã de muncã
Direcția de formare și integrare
profesionalã

Direcția administrãrii fondului de șomaj
Corp control fond șomaj
Direcția de legislație a muncii
și contencios
Direcția camerelor de muncã

Direcția relații internaționale
Direcția generalã de asigurãri sociale și pensii de stat

MINISTRU

SECRETAR DE STAT

Direcția generalã de pensii, asigurãri sociale
și tratament balnear pentru agricultori
Direcția bugetului asigurãrilor sociale
Direcția de metodologie, îndrumare
și controlul încasãrii contribuțiilor
de asigurãri sociale

MINISTERUL MUNCII ȘI PROTECÞIEI SOCIALE

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only
Direcția generalã asistențã socialã și prestații familiale

SECRETAR DE STAT

Control financiar propriu1)

Direcția de relații cu publicul

SECRETAR DE STAT

ANEXÃ

ANEXA Nr. 1
Numãr maxim de posturi: 421
(exclusiv demnitarii)

Direcția generalã de informaticã,
strategie și reformã în domeniul
muncii și protecției sociale

SECRETAR DE STAT

Direcția generalã
politicã
salarialã

Direcția politicã salarialã la regii autonome și societãți comerciale
Direcția pentru salarizarea personalului
din sectorul bugetar
Direcția pentru concertarea partenerilor
sociali în domeniul salarizãrii
Direcția resurse umane și gestiune de
personal în sectorul bugetar
Direcția generalã economicã-financiarã

Direcția generalã pentru coordonarea strategiilor
privind drepturile femeii
Direcția de elaborare a politicilor
familiale
Inspecția de stat pentru protecția muncii2)
Direcția generalã pentru metodologie, norme,
standarde și indicatori de protecția muncii
Direcția autorizare agenți economici, certificare echipamente tehnice, avizare echipamente individuale de protecție și grupe
de muncã

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 247

3

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 247
GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind aprobarea achiziționãrii unui imobil
pentru Ambasada României la Conakry Ñ Republica Guineea
Guvernul României h o t ã r ã ș t e :
Art. 1. Ñ Se aprobã achiziționarea imobilului compus din parter și etaj,
aflat în construcție, și închirierea pe termen lung a terenului aferent, în suprafațã de 1.498 m2, situate în cartierul Nangoi, parcela nr. 10, lotul nr. 3 din
planul cadastral, pentru Ambasada României la Conakry.
Art. 2. Ñ Cheltuielile necesare pentru achiziționarea clãdirii și plata taxelor locale legale se vor acoperi din prevederile bugetare alocate Ministerului
Afacerilor Externe pe anul 1995, la cheltuieli de capital, Anexa nr. 3/28,
punctul c.
Art. 3. Ñ Chiria pe teren se va plãti anual din bugetul Ministerului
Afacerilor Externe.
Art. 4. Ñ Prevederile Hotãrârii Guvernului nr. 735/1994 se abrogã.
PRIM-MINISTRU

NICOLAE VÃCÃROIU
Contrasemneazã:
Ministru de stat,
ministrul afacerilor externe,
Teodor Viorel Meleșcanu
Ministru de stat, ministrul finanțelor,
Florin Georgescu
București, 17 octombrie 1995.
Nr. 817.
GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind aprobarea indicatorilor tehnico-economici
ai obiectivului de investiții ”Stație de epurare
și canal colector în comuna Crasna, județul Sãlaj,,
Guvernul României h o t ã r ã ș t e :
Art. 1. Ñ Se aprobã indicatorii tehnico-economici ai obiectivului de investiții ”Stație de epurare și canal colector în comuna Crasna, județul Sãlaj,,, prevãzuți în anexa*) la prezenta hotãrâre.
Art. 2. Ñ Finanțarea obiectivului de investiții prevãzut la art. 1 se face
din fondurile bugetului local și din alte fonduri legal constituite cu aceastã
destinație, conform listelor de investiții aprobate potrivit legii.
PRIM-MINISTRU

NICOLAE VÃCÃROIU
Contrasemneazã:
Ministru de stat, ministrul finanțelor,
Florin Georgescu
Ministrul lucrãrilor publice
și amenajãrii teritoriului,
Marin Cristea
Secretar de stat,
șeful Departamentului
pentru Administrație Publicã Localã,
Octav Cozmâncã
București, 17 octombrie 1995.
Nr. 818.

Compression by CVISION se comunicã numai beneficiarului de investiție.
*) Anexa Technologies’ PdfCompressor. For Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 247

5

GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind aprobarea indicatorilor tehnico-economici
ai obiectivului de investiții ”Rețele de distribuție gaze naturale
în orașul Jimbolia, județul Timiș,,
Guvernul României h o t ã r ã ș t e :
Art. 1. Ñ Se aprobã indicatorii tehnico-economici ai obiectivului de investiții ”Rețele de distribuție gaze naturale în orașul Jimbolia, județul Timiș,,, prevãzuți în anexa*) la prezenta hotãrâre.
Art. 2. Ñ Finanțarea obiectivului de investiții prevãzut la art. 1 se face
din fondurile bugetului local și din alte fonduri legal constituite cu aceastã
destinație, conform listelor de investiții aprobate potrivit legii.
PRIM-MINISTRU

NICOLAE VÃCÃROIU
Contrasemneazã:
Ministru de stat, ministrul finanțelor,
Florin Georgescu
Ministrul lucrãrilor publice
și amenajãrii teritoriului,
Marin Cristea
Secretar de stat,
șeful Departamentului
pentru Administrație Publicã Localã,
Octav Cozmâncã
București, 17 octombrie 1995.
Nr. 819.
GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind aprobarea indicatorilor tehnico-economici
ai obiectivului de investiții ”Alimentare cu apã
comuna Turcoaia, județul Tulcea,,
Guvernul României h o t ã r ã ș t e :
Art. 1. Ñ Se aprobã indicatorii tehnico-economici ai obiectivului de investiții ”Alimentare cu apã comuna Turcoaia, județul Tulcea,,, prevãzuți în anexa*)
la prezenta hotãrâre.
Art. 2. Ñ Finanțarea obiectivului de investiții prevãzut la art. 1 se face
din fondurile bugetului local și din alte fonduri legal constituite cu aceastã
destinație, conform listelor de investiții aprobate potrivit legii.
PRIM-MINISTRU

NICOLAE VÃCÃROIU
Contrasemneazã:
Ministru de stat, ministrul finanțelor,
Florin Georgescu
Ministrul lucrãrilor publice
și amenajãrii teritoriului,
Marin Cristea
Secretar de stat,
șeful Departamentului
pentru Administrație Publicã Localã,
Octav Cozmâncã
București, 17 octombrie 1995.
Nr. 821.

Compression by CVISION se comunicã numai beneficiarului de investiție.
*) Anexa Technologies’ PdfCompressor. For Evaluation Purposes Only

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 247
GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind aprobarea indicatorilor tehnico-economici
ai obiectivului de investiții ”Modernizare drum județean
DJ 291 B, km 7+960Ñkm 20+630,
ȘendriceniÐDerscaÐMihãileni, județul Botoșani,,
Guvernul României h o t ã r ã ș t e :
Art. 1. Ñ Se aprobã indicatorii tehnico-economici ai obiectivului de investiții ”Modernizare drum județean DJ 291 B, km 7+960Ñkm 20+630,
ȘendriceniÐDerscaÐMihãileni, județul Botoșani,,, prevãzuți în anexa*) la prezenta hotãrâre.
Art. 2. Ñ Finanțarea obiectivului de investiții prevãzut la art. 1 se face din
surse proprii, din alte fonduri legal constituite cu aceastã destinație și, în completare, de la bugetul local, conform listelor de investiții aprobate potrivit legii.
PRIM-MINISTRU

NICOLAE VÃCÃROIU
Contrasemneazã:
Ministru de stat, ministrul finanțelor,
Florin Georgescu
Ministrul lucrãrilor publice
și amenajãrii teritoriului,
Marin Cristea
Secretar de stat,
șeful Departamentului
pentru Administrație Publicã Localã,
Octav Cozmâncã
București, 17 octombrie 1995.
Nr. 822.
*) Anexa se comunicã numai beneficiarului de investiție.

GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind transmiterea unui imobil situat în municipiul Târgu Mureș,
județul Mureș, în administrarea Curții de Conturi
Guvernul României h o t ã r ã ș t e :
Art. 1. Ñ Imobilul proprietate publicã a statului, situat în municipiul Târgu
Mureș, Aleea Carpați nr. 17, județul Mureș, identificat potrivit anexei, care face
parte integrantã din prezenta hotãrâre, se transmite din administrarea
Ministerului Agriculturii și Alimentației în administrarea Curții de Conturi, pentru a fi folosit ca sediu al Camerei de Conturi a Județului Mureș.
Art. 2. Ñ Transmiterea imobilului prevãzut la art. 1 se efectueazã la
valoarea actualizatã în contabilitate.
Art. 3. Ñ Predarea-preluarea imobilului se face pe bazã de protocol
încheiat între pãrți, în termen de 30 de zile de la intrarea în vigoare a prezentei hotãrâri.
PRIM-MINISTRU

NICOLAE VÃCÃROIU
Contrasemneazã:
Președintele Curții de Conturi,
Ioan Bogdan
Ministrul agriculturii și alimentației,
Valeriu Tabãrã
Ministru de stat, ministrul finanțelor,
Florin Georgescu
București, 17 octombrie 1995.

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only
Nr. 823.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 247

7
ANEXÃ

DATELE DE IDENTIFICARE

a imobilului care se transmite în administrarea Curții de Conturi
Locul unde este

Persoana juridicã

Persoana juridicã

situat imobilul

de la care

la care

se transmite

se transmite

Municipiul
Târgu Mureș,
Aleea Carpați
nr. 17,
județul Mureș

Ministerul
Agriculturii și
Alimentației

Curtea de
Conturi

Valoarea de înregistrare
Caracteristici tehnice

în contabilitate la
data transmiterii

Demisol, parter și etaj;
suprafața totalã a terenului 1.930 m2, din care
suprafața construitã:
424 m2

1.308.000 lei

GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind aprobarea indicatorilor tehnico-economici
ai obiectivului de investiții
”Canalizarea strãzilor I. C. Frimu, 16 Februarie,
Mãrãșești și Grigore Alexandrescu
din municipiul Câmpulung, județul Argeș,,
Guvernul României h o t ã r ã ș t e :
Art. 1. Ñ Se aprobã indicatorii tehnico-economici ai obiectivului de investiții ”Canalizarea strãzilor I. C. Frimu, 16 Februarie, Mãrãșești și Grigore
Alexandrescu din municipiul Câmpulung, județul Argeș,,, prevãzuți în anexa*)
la prezenta hotãrâre.
Art. 2. Ñ Finanțarea obiectivului de investiții prevãzut la art. 1 se face
din surse proprii, din credite bancare, din alte fonduri legal constituite cu
aceastã destinație și, în completare, de la bugetul local, conform listelor de
investiții aprobate potrivit legii.
PRIM-MINISTRU

NICOLAE VÃCÃROIU
Contrasemneazã:
Secretar de stat,
șeful Departamentului
pentru Administrație Publicã Localã,
Octav Cozmâncã
Ministru de stat, ministrul finanțelor,
Florin Georgescu

București, 17 octombrie 1995.
Nr. 824.
*) Anexa Technologies’ PdfCompressor. For Evaluation Purposes Only
Compression by CVISION se comunicã numai beneficiarului de investiție.

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 247
GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind eliberarea din funcția de prefect
al județului Vaslui
În temeiul dispozițiilor art. 96 alin. 3 din Legea administrației publice locale
nr. 69/1991,
Guvernul României h o t ã r ã ș t e :
Articol unic. Ñ Domnul Pascu Nicolae se elibereazã din funcția de prefect
al județului Vaslui începând cu data de 28 octombrie 1995.
PRIM-MINISTRU

NICOLAE VÃCÃROIU
Contrasemneazã:
Secretar de stat,
șeful Departamentului
pentru Administrație Publicã Localã,
Octav Cozmâncã
București, 19 octombrie 1995.
Nr. 834.
GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind numirea în funcția de prefect
al județului Vaslui
În temeiul dispozițiilor art. 96 alin. 3 din Legea administrației publice locale
nr. 69/1991,
Guvernul României h o t ã r ã ș t e :
Articol unic. Ñ Domnul Barbu Neculai se numește în funcția de prefect
al județului Vaslui începând cu data de 28 octombrie 1995.
PRIM-MINISTRU

NICOLAE VÃCÃROIU
Contrasemneazã:
Secretar de stat,
șeful Departamentului
pentru Administrație Publicã Localã,
Octav Cozmâncã
București, 19 octombrie 1995.
Nr. 835.
GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind alocarea unor fonduri din rezerva bugetarã
la dispoziția Guvernului
Guvernul României h o t ã r ã ș t e :

Compression by

Art. 1. Ñ În vederea organizãrii unor acțiuni prilejuite de declararea ca
municipiu a orașului Brad, județul Hunedoara, se alocã, din Fondul de rezervã
bugetarã la dispoziția Guvernului pe anul 1995, suma de 10 milioane lei.
Cu fondurile prevãzute la alineatul precedent se majoreazã sumele
CVISION Technologies’ PdfCompressor. For Evaluation
defalcate din impozitul pe salarii pentru bugetul local al municipiului Brad.

Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 247

9

Art. 2. Ñ Consiliul Local al Municipiului Brad va folosi suma alocatã
numai pentru organizarea acțiunilor prevãzute la art. 1.
Art. 3. Ñ Ministerul Finanțelor va introduce modificãrile corespunzãtoare
în volumul și structura bugetului de stat pe anul 1995.
PRIM-MINISTRU

NICOLAE VÃCÃROIU
Contrasemneazã:
Secretar de stat,
șeful Departamentului
pentru Administrație Publicã Localã,
Octav Cozmâncã
Ministru de stat, ministrul finanțelor,
Florin Georgescu
București, 23 octombrie 1995
Nr. 843.
GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind aprobarea indicatorilor tehnico-economici
ai obiectivelor de investiții ”Modernizare Calea Griviței,
tronson str. Petru RareșÑPodul Grant,, și ”Modernizare
Calea Griviței, tronson Podul Grant Ñ str. Clãbucet,,,
municipiul București
Guvernul României h o t ã r ã ș t e :
Art. 1. Ñ Se aprobã indicatorii tehnico-economici ai obiectivelor de investiții ”Modernizare Calea Griviței, tronson str. Petru RareșÑPodul Grant,, și
”Modernizare Calea Griviței, tronson Podul GrantÑstr. Clãbucet,,, municipiul
București, prevãzuți în anexele nr. 1 și 2*), care fac parte integrantã din prezenta hotãrâre.
Art. 2. Ñ Finanțarea obiectivelor de investiții prevãzute la art. 1 se face
din surse proprii, din alte fonduri legal constituite cu aceastã destinație și, în
completare, de la bugetul local, conform listelor de investiții aprobate potrivit
legii.
PRIM-MINISTRU

NICOLAE VÃCÃROIU
Contrasemneazã:
Ministru de stat, ministrul finanțelor,
Florin Georgescu
Secretar de stat,
șeful Departamentului
pentru Administrație Publicã Localã,
Octav Cozmâncã
București, 23 octombrie 1995.
Nr. 844.
*) Anexele se comunicã numai beneficiarului de investiție.

GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind aprobarea indicatorilor tehnico-economici
ai obiectivului de investiții ”Rețele de distribuție a gazelor
naturale în localitãțile din Valea Jiului Ñ Conductã magistralã
Paroșeni Ñ Livezeni,,, județul Hunedoara
Guvernul României h o t ã r ã ș t e :
Art. 1. Ñ Se aprobã indicatorii tehnico-economici ai obiectivului de inves-

Compression by CVISION Technologies’ PdfCompressor. din Valea Jiului Ñ Purposes Only
tiții ”Rețele de distribuție a gazelor naturale în localitãțile For Evaluation

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 247
Conductã magistralã ParoșeniÑLivezeni,,, județul Hunedoara, prevãzuți în
anexa*) la prezenta hotãrâre.
Art. 2. Ñ Finanțarea obiectivului de investiții prevãzut la art. 1 se face
din fondurile bugetului local și din alte fonduri legal constituite cu aceastã
destinație, conform listelor de investiții aprobate potrivit legii.
PRIM-MINISTRU

NICOLAE VÃCÃROIU
Contrasemneazã:
Ministru de stat, ministrul finanțelor,
Florin Georgescu
Secretar de stat,
șeful Departamentului
pentru Administrație Publicã Localã,
Octav Cozmâncã
București, 23 octombrie 1995.
Nr. 845.
GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind aprobarea indicatorilor tehnico-economici
ai obiectivului de investiții ”Alimentare cu apã comuna Oarja,
județul Argeș,,
Guvernul României h o t ã r ã ș t e :
Art. 1. Ñ Se aprobã indicatorii tehnico-economici ai obiectivului de investiții ”Alimentare cu apã comuna Oarja, județul Argeș,,, prevãzuți în anexa*) la
prezenta hotãrâre.
Art. 2. Ñ Finanțarea obiectivului de investiții prevãzut la art. 1 se face
din fondurile bugetului local și din alte fonduri legal constituite cu aceastã
destinație, conform listelor de investiții aprobate potrivit legii.
PRIM-MINISTRU

NICOLAE VÃCÃROIU
Contrasemneazã:
Ministru de stat, ministrul finanțelor,
Florin Georgescu
Secretar de stat,
șeful Departamentului
pentru Administrație Publicã Localã,
Octav Cozmâncã
București, 23 octombrie 1995.
Nr. 846.
GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind aprobarea indicatorilor tehnico-economici
ai obiectivului de investiții ”Rețele de distribuție gaze naturale
în orașul Salonta, județul Bihor,,
Guvernul României h o t ã r ã ș t e :
Art. 1. Ñ Se aprobã indicatorii tehnico-economici ai obiectivului de investiții ”Rețele de distribuție gaze naturale în orașul Salonta, județul Bihor,,,
prevãzuți în anexa*) la prezenta hotãrâre.

Compression by CVISION se comunicã numai beneficiarului de investiție.
*) Anexa Technologies’ PdfCompressor. For Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 247

11

Art. 2. Ñ Finanțarea obiectivului de investiții prevãzut la art. 1 se face
din fondurile bugetului local și din alte fonduri legal constituite cu aceastã
destinație, conform listelor de investiții aprobate potrivit legii.
PRIM-MINISTRU

NICOLAE VÃCÃROIU
Contrasemneazã:
Ministru de stat, ministrul finanțelor,
Florin Georgescu
Secretar de stat,
șeful Departamentului
pentru Administrație Publicã Localã,
Octav Cozmâncã
București, 23 octombrie 1995.
Nr. 847.
GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind aprobarea indicatorilor tehnico-economici
ai obiectivului de investiții ”Lucrãri pentru menținerea
capacitãții de producție pe perioada 1995Ð1998
la Sucursala minierã Bãlan, județul Harghita,,
Guvernul României h o t ã r ã ș t e :
Art. 1. Ñ Se aprobã indicatorii tehnico-economici ai obiectivului de investiții ”Lucrãri pentru menținerea capacitãții de producție pe perioada 1995Ð1998
la Sucursala minierã Bãlan, județul Harghita,,, prevãzuți în anexa*) la prezenta
hotãrâre.
Art. 2. Ñ Finanțarea obiectivului de investiții prevãzut la art. 1 se face din
surse proprii, din credite bancare, din alte fonduri legal constituite cu aceastã
destinație și, în completare, de la bugetul de stat, conform listelor de investiții aprobate potrivit legii.
PRIM-MINISTRU

NICOLAE VÃCÃROIU
Contrasemneazã:
Ministrul industriilor,
Dumitru Popescu
Ministru de stat, ministrul finanțelor,
Florin Georgescu
Ministrul lucrãrilor publice
și amenajãrii teritoriului,
Marin Cristea
București, 23 octombrie 1995.
Nr. 848.
GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind aprobarea indicatorilor tehnico-economici
ai obiectivului de investiții ”Rețele de distribuție gaze naturale
în comuna Valea Râmnicului, județul Buzãu,,
Guvernul României h o t ã r ã ș t e :
Art. 1. Ñ Se aprobã indicatorii tehnico-economici ai obiectivului de investiții ”Rețele de distribuție gaze naturale în comuna Valea Râmnicului, județul
Buzãu,,, prevãzuți în anexa*) la prezenta hotãrâre.

Compression by CVISION se comunicã numai beneficiarului de investiție.
*) Anexa Technologies’ PdfCompressor. For Evaluation Purposes Only

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 247
Art. 2. Ñ Finanțarea obiectivului de investiții prevãzut la art. 1 se face din
fondurile bugetului local și din alte fonduri legal constituite cu aceastã destinație, conform listelor de investiții aprobate potrivit legii.
PRIM-MINISTRU

NICOLAE VÃCÃROIU
Contrasemneazã:
Ministru de stat, ministrul finanțelor,
Florin Georgescu
Secretar de stat,
șeful Departamentului
pentru Administrație Publicã Localã,
Octav Cozmâncã
București, 23 octombrie 1995.
Nr. 849.
GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind aprobarea indicatorilor tehnico-economici
ai obiectivului de investiții ”Rețele de distribuție gaze naturale
în comuna Biled, județul Timiș,,
Guvernul României h o t ã r ã ș t e :
Art. 1. Ñ Se aprobã indicatorii tehnico-economici ai obiectivului de investiții ”Rețele de distribuție gaze naturale în comuna Biled, județul Timiș,,, prevãzuți în anexa*) la prezenta hotãrâre.
Art. 2. Ñ Finanțarea obiectivului de investiții prevãzut la art. 1 se face
din fondurile bugetului local și din alte fonduri legal constituite cu aceastã
destinație, conform listelor de investiții aprobate potrivit legii.
PRIM-MINISTRU

NICOLAE VÃCÃROIU
Contrasemneazã:
Ministru de stat, ministrul finanțelor,
Florin Georgescu
Secretar de stat,
șeful Departamentului
pentru Administrație Publicã Localã,
Octav Cozmâncã
București, 23 octombrie 1995.
Nr. 850.
GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind aprobarea indicatorilor tehnico-economici
ai obiectivului de investiții ”Rețele de distribuție gaze naturale
în comuna Mãrãcineni, județul Buzãu,,
Guvernul României h o t ã r ã ș t e :
Art. 1. Ñ Se aprobã indicatorii tehnico-economici ai obiectivului de investiții ”Rețele de distribuție gaze naturale în comuna Mãrãcineni, județul Buzãu,,,
prevãzuți în anexa*) la prezenta hotãrâre.

Compression by CVISION se comunicã numai beneficiarului de investiție.
*) Anexa Technologies’ PdfCompressor. For Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 247

13

Art. 2. Ñ Finanțarea obiectivului de investiții prevãzut la art. 1 se face
din fondurile bugetului local și din alte fonduri legal constituite cu aceastã
destinație, conform listelor de investiții aprobate potrivit legii.
PRIM-MINISTRU

NICOLAE VÃCÃROIU
Contrasemneazã:
Ministru de stat, ministrul finanțelor,
Florin Georgescu
Secretar de stat,
șeful Departamentului
pentru Administrație Publicã Localã,
Octav Cozmâncã
București, 23 octombrie 1995.
Nr. 851.
GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind exceptarea temporarã de la plata taxelor vamale
a unor bunuri provenite din import
În temeiul art. 35 din Ordonanța Guvernului nr. 26/1993 privind Tariful
vamal de import al României,
Guvernul României h o t ã r ã ș t e :
Art. 1. Ñ Se excepteazã de la plata taxelor vamale importul de aparate pentru filtrarea sau epurarea lichidelor, încadrate la poziția tarifarã
8421.21.90 Ñ Altele (alte aparate pentru filtrarea sau epurarea lichidelor), în
limita unui contingent tarifar valoric de 2,5 milioane dolari.
Art. 2. Ñ Administrarea contingentului tarifar se efectueazã prin licențe
eliberate de Ministerul Comerțului.
Art. 3. Ñ Prevederile prezentei hotãrâri se aplicã pânã la data de
31 decembrie 1995.
PRIM-MINISTRU

NICOLAE VÃCÃROIU
Contrasemneazã:
Secretar de stat,
șeful Departamentului
pentru Administrație Publicã Localã,
Octav Cozmâncã
Ministru de stat, ministrul finanțelor,
Florin Georgescu
Ministrul comerțului,
Petru Crișan
București, 23 octombrie 1995.
Nr. 852.
GUVERNUL ROMÂNIEI

HOTÃRÂRE
pentru modificarea Hotãrârii Guvernului nr. 815/1994
privind instituirea ”Zilei Ceferiștilor,,
Guvernul României h o t ã r ã ș t e :

Compression by

Articol unic. Ñ Articolul 1 din Hotãrârea Guvernului nr. 815 din 23 noiembrie 1994 privind instituirea ”Zilei Ceferiștilor,, se modificã și va avea urmãtoCVISION Technologies’ PdfCompressor. For Evaluation
rul cuprins:

Purposes Only

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 247
”Art. 1. Ñ Se instituie ÇZiua CeferiștilorÈ, care se sãrbãtorește în ziua
de 31 octombrie a fiecãrui an.,,
PRIM-MINISTRU

NICOLAE VÃCÃROIU
Contrasemneazã:
Ministrul transporturilor,
Aurel Novac
p. Ministru de stat,
ministrul muncii și protecției sociale,
Dorel Mustãțea,
secretar de stat
București, 25 octombrie 1995.
Nr. 858.
GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind eliberarea din funcția de prefect
al județului Constanța
În temeiul dispozițiilor art. 96 alin. 3 din Legea administrației publice locale
nr. 69/1991,
Guvernul României h o t ã r ã ș t e :
Articol unic. Ñ Domnul Dragu Marcel se elibereazã, la cerere, din funcția de prefect al județului Constanța începând cu data de 25 octombrie 1995.
PRIM-MINISTRU

NICOLAE VÃCÃROIU
Contrasemneazã:
Secretar de stat,
șeful Departamentului
pentru Administrație Publicã Localã,
Octav Cozmâncã
București, 26 octombrie 1995.
Nr. 860.
GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind eliberarea din funcție a prefectului
județului Timiș
În temeiul dispozițiilor art. 96 alin. 3 din Legea administrației publice locale
nr. 69/1991,
Guvernul României h o t ã r ã ș t e :
Articol unic. Ñ Domnul Paștiu Ioan se elibereazã din funcția de prefect
al județului Timiș începând cu data de 27 octombrie 1995.
PRIM-MINISTRU

NICOLAE VÃCÃROIU
Contrasemneazã:
Secretar de stat,
șeful Departamentului
pentru Administrație Publicã Localã,
Octav Cozmâncã
București, 27 octombrie 1995.

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only
Nr. 862.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 247

15

GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind numirea în funcția de prefect al județului Timiș
În temeiul dispozițiilor art. 96 alin. 3 din Legea administrației publice
locale nr. 69/1991,
Guvernul României h o t ã r ã ș t e :
Articol unic. Ñ Domnul Poenaru Dan se numește în funcția de prefect
al județului Timiș începând cu data de 27 octombrie 1995.
PRIM-MINISTRU

NICOLAE VÃCÃROIU
Contrasemneazã:
Secretar de stat,
șeful Departamentului
pentru Administrație Publicã Localã,
Octav Cozmâncã
București, 27 octombrie 1995.
Nr. 863.

GUVERNUL ROMÂNIEI

HOTÃRÂRE
cu privire la corelarea pensiilor de asigurãri sociale de stat, I.O.V.R., a celor stabilite
potrivit Legii nr. 42/1990, republicatã, și a pensiilor agricultorilor, precum și a ajutoarelor sociale
stabilite pe baza legislației de pensii, cu evoluția salariilor
Guvernul României h o t ã r ã ș t e :
Art. 1. Ñ Cuantumul pensiilor de asigurãri sociale de stat,
pensiilor I.O.V.R., pensiilor stabilite potrivit Legii nr. 42/1990,
republicatã, pensiilor agricultorilor și al ajutoarelor sociale
stabilite pe baza legislației de pensii, existente în
platã la data de 1 noiembrie 1995, se corecteazã cu 10%
în plus.

Art. 2. Ñ Prevederile art. 1 se aplicã și pensiilor din
aceste categorii ce se vor stabili dupã data de 1 noiembrie
1995, dacã în baza de calcul sunt cuprinse numai venituri
anterioare acestei date.
Art. 3. Ñ Sumele necesare aplicãrii prevederilor prezentei hotãrâri se suportã din aceleași fonduri din care se plãtesc drepturile la care se referã.

PRIM-MINISTRU

NICOLAE VÃCÃROIU
Contrasemneazã:
Ministru de stat,
ministrul muncii și protecției sociale,
Dan Mircea Popescu
Ministru de stat,
ministrul finanțelor,
Florin Georgescu
București, 27 octombrie 1995.
Nr. 868.

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

ÎN ATENÞIA CELOR INTERESAÞI: ABONAÞI ȘI ALÞI CITITORI!
Prin Hotãrârea Guvernului nr. 358/1991, publicatã în Monitorul Oficial al României, Partea I, nr. 137 din 1 iulie 1991, republicatã
în Monitorul Oficial nr. 95 din 13 aprilie 1994, a fost înființatã Regia Autonomã ”Monitorul Oficial,,, sub autoritatea Camerei Deputaților,
care are obligația publicãrii în Monitorul Oficial al României a actelor normative, nepublicarea lor atrãgând inexistența acestora.
Pentru a cunoaște legislația ce a fost adoptatã dupã Revoluția din Decembrie 1989, pentru a fi informați cu privire la
dezbaterile parlamentare, pentru a putea contacta partenerul de afaceri pe care îl doriți, pentru efectuarea formalitãților de publicitate
prevãzute de lege, Regia Autonomã ”Monitorul Oficial,,, prin Serviciul relații cu publicul și agenții economici, București, invitã
societãțile comerciale, întreprinzãtorii particulari din țarã și din strãinãtate, precum și pe toți cei interesați, sã se adreseze în acest
scop zilnic între orele 8,00Ð15,00, iar vinerea, între orele 8,00Ð13,00, la telefon 211.57.30 sau direct la sediul acestuia din Str. Blanduziei
nr. 1, sectorul 2.
Aducem, pe aceastã cale, la cunoștințã cã, începând cu data de 1 ianuarie 1995, prețurile practicate de regie pentru
publicațiile sale, la care puteți face abonamente la oficiile poștale sau la filialele ”Rodipet,,, sunt urmãtoarele:
Valoarea abonamentului contractat
pentru trim. IV/1995 în cursul anului
Ñ lei Ñ
Trim. IV
¥ MONITORUL OFICIAL, Partea I, românã
¥ MONITORUL OFICIAL, Partea I, maghiarã
(ROMçNIA HIVATALOS K…ZL…NYE)
¥ MONITORUL OFICIAL, Partea a II-a
¥ MONITORUL OFICIAL, Partea a III-a
¥ MONITORUL OFICIAL, Partea a IV-a
¥ COLECÞIA LEGISLAÞIA ROMÂNIEI
¥ COLECÞIA DE HOTÃRÂRI ALE GUVERNULUI ȘI ALTE ACTE NORMATIVE

16.770
27.600
51.840
9.600
86.400
8.000
17.980

Tarifele aplicate pentru publicațiile prevãzute de lege a fi inserate în ”Monitorul Oficial,,, de la data de 1 ianuarie 1995, sunt
urmãtoarele:
Tarif pentru 1995
Ñ lei Ñ
1. MONITORUL OFICIAL, Partea a III-a
Ñ pierderi de acte, de sigilii, ștampile,
schimbãri de nume, citații emise de
instanțele judecãtorești și notariatele
de stat
Ñ acte procedurale ale instanțelor
judecãtorești a cãror publicare este
prevãzutã de lege
Ñ extras-cerere pentru dobândirea sau renunțarea la cetãțenia românã
Ñ concursuri de ocupare de posturi didactice
în învãțãmântul superior
Ñ anunț privind examenul de capacitate pentru
magistrați
2. MONITORUL OFICIAL, Partea a IV-a
Ñ publicarea sentințelor judecãtorești privind
înființarea societãților comerciale
Ñ bilanțuri și conturi de profit și pierderi
Ñ modificãri de capital social, în temeiul H.G. nr. 26/1992
Ñ lista activelor scoase la licitație sau a societãților comerciale propuse pentru privatizare
Ñ acte adiționale, precum și alte publicații ale
agenților economici, sub formã de text, a
cãror publicare este prevãzutã de lege (somații,
convocãri, procese-verbale ale adunãrilor
generale, prospecte de emisiune, contracte
de societate etc.)
Ñ publicații cu prezentare tabelarã

per anunț

5.000

per anunț

7.000

per anunț

12.000

per cuvânt

100

per cuvânt

100

per anunț
per anunț
per anunț

55.000
30.000
6.000

per poziție

15.000

per paginã
manuscris
per rând
coloanã

39.000

1.900
Ñ anunț pentru licitație în vederea acordãrii
unei concesiuni aprobate de Guvern
per anunț
9.000
Plata publicațiilor cuprinse în Partea a III-a și Partea a IV-a se va face prin mandat poștal pe adresa: Regia Autonomã
”Monitorul Oficial,,, str. Izvor nr. 2Ñ4, Palatul Parlamentului, sectorul 5, București, cont de decontare 30.98.12.301 B.C.R.ÑS.M.B.
sau, dupã caz, cu dispoziție sau ordin de platã.
EDITOR: PARLAMENTUL ROMÂNIEI Ñ CAMERA DEPUTAÞILOR
Regia Autonomã ,,Monitorul Oficial,,, str. Izvor nr. 2Ð4, Palatul Parlamentului, sectorul 5, București,
cont nr. 30.98.12.301 B.C.R. Ñ S.M.B.
Adresa pentru publicitate : Serviciul relații cu publicul și agenții economici, București,
Str. Blanduziei nr. 1, sectorul 2, telefon 211.57.30.
Tiparul : Regia Autonomã ,,Monitorul Oficial,,, telefon 668.55.58 și 614.17.39.
Monitorul Oficial al României, Partea I, nr. 247/1995 conține 16 pagini.
Prețul 208 lei
40.816
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

