Anul 178 (XXII) — Nr. 9

PARTEA I

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

Joi, 7 ianuarie 2010

SUMAR

Nr.

Pagina
DECIZII ALE CURȚII CONSTITUȚIONALE

Decizia nr. 1.624 din 3 decembrie 2009 referitoare la excepția
de neconstituționalitate a dispozițiilor art. 298 alin. (2)
ultima liniuță din Legea nr. 53/2003 — Codul muncii ....
Decizia nr. 1.628 din 3 decembrie 2009 referitoare la excepția
de neconstituționalitate a dispozițiilor art. 286—288 din
Legea nr. 53/2003 — Codul muncii, ale art. 74, 75 și 77
din Legea nr. 168/1999 privind soluționarea conflictelor
de muncă și ale art. 164 din Codul de procedură
civilă ..........................................................................

2–5

5–7

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE
13.

— Ordin al președintelui Agenției Naționale de
Administrare Fiscală pentru modificarea Ordinului
președintelui Agenției Naționale de Administrare
Fiscală nr. 1.156/2009 privind legitimațiile de inspecție
fiscală ........................................................................

7

Nr.

Pagina

99/2009. — Ordin al președintelui Autorității Naționale de
Reglementare în Domeniul Energiei privind stabilirea
stocului minim de gaze naturale pe care titularii
licențelor de furnizare a gazelor naturale au obligația
să îl dețină în depozitele de înmagazinare subterană
la încheierea activității de injecție din anul 2010 ........

8–9

771/2009. — Ordin al ministrului agriculturii, pădurilor și
dezvoltării rurale, interimar, privind abrogarea Ordinului
ministrului agriculturii, pădurilor și dezvoltării rurale
nr. 360/2006 pentru aprobarea cuantumului tarifelor
care constituie veniturile proprii ale Autorității Hipice
Naționale ....................................................................

10

1.268/2009. — Ordin al ministrului transporturilor și
infrastructurii privind modificarea și completarea
anexei la Ordinul ministrului transporturilor nr. 806/2007
pentru aprobarea Reglementării aeronautice civile
române RACR-AZAC ăAdmisibilitatea la zbor a unor
categorii de aeronave civile”, ediția 01/2007 ..............

10–16

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 9/7.I.2010

DECIZII ALE CURȚII CONSTITUȚIONALE
CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 1.624
din 3 decembrie 2009

referitoare la excepția de neconstituționalitate a dispozițiilor art. 298 alin. (2)
ultima liniuță din Legea nr. 53/2003 — Codul muncii
Ioan Vida
Nicolae Cochinescu
Aspazia Cojocaru
Acsinte Gaspar
Petre Lăzăroiu
Ion Predescu
Puskás Valentin Zoltán
Tudorel Toader
Augustin Zegrean
Carmen-Cătălina Gliga
Oana Cristina Puică

— președinte
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— procuror
— magistrat-asistent

Pe rol se află soluționarea excepției de neconstituționalitate
a dispozițiilor art. 298 alin. (2) ultima liniuță din Legea
nr. 53/2003 — Codul muncii, excepție ridicată de Societatea
Comercială ăPetrom” — S.A. din București în dosarele
nr. 4.850/107/2008, nr. 7.207/107/2008, nr. 4.973/107/2008,
nr. 5.086/107/2008, nr. 5.060/107/2008, nr. 4.992/107/2008,
nr. 5.019/107/2008, nr. 5.009/107/2008, nr. 5.013/107/2008,
nr. 4.848/107/2008, nr. 7.196/107/2008, nr. 7.220/107/2008,
nr. 7.214/107/2008, nr. 3.357/107/2008, nr. 5.012/107/2008,
nr. 7.217/107/2008, nr. 5.105/107/2008, nr. 3.364/107/2008,
nr. 3.363/107/2008, nr. 3.341/107/2008, nr. 5.571/107/2008,
nr. 3.404/107/2008, nr. 4.851/107/2008, nr. 7.211/107/2008,
nr. 5.006/107/2008, nr. 4.995/107/2008, nr. 3.335/107/2008,
nr. 5.045/107/2008, nr. 5.073/107/2008, nr. 4.970/107/2008,
nr. 6.285/107/2008, nr. 5.014/107/2008, nr. 7.194/107/2008,
nr. 3.332/107/2008, nr. 5.087/107/2008, nr. 7.193/107/2008,
nr. 5.079/107/2008, nr. 3.379/107/2008, nr. 5.594/107/2008 și
nr. 3.382/107/2008 ale Curții de Apel Alba Iulia — Secția pentru
conflicte de muncă și asigurări sociale, în dosarele
nr. 4.181/87/2007 (număr în format vechi 2.486/2009),
nr. 2170.2/87/2007 (număr în format vechi 2.592/2009),
nr. 3.308/87/2008 (număr în format vechi 2.452/2009),
nr. 933/122/2008 (număr în format vechi 1.656/2009),
nr. 2009.1/87/2007 (număr în format vechi 544/2009),
nr. 2.464/87/2008 (număr în format vechi 3.336/2009),
nr. 4.098/87/2007 (număr în format vechi 1.961/2009),
nr. 3.385/87/2008 (număr în format vechi 2.471/2009),
nr. 2.754/87/2008 (număr în format vechi 2.884/2009),
nr. 2.782/87/2008 (număr în format vechi 2.501/2009),
nr. 3.968/2/2009 (număr în format vechi 2.855/2009),
nr. 8.965/3/2008 (număr în format vechi 2.744/2009),
nr. 2376.1/87/2007 (număr în format vechi 1.846/2009),
nr. 2.734/87/2008 (număr în format vechi 2.893/2009),
nr. 3.267/87/2008 (număr în format vechi 2.878/2009),
nr. 3.610/87/2007 (număr în format vechi 3.352/2009),
nr. 3.307/87/2008 (număr în format vechi 3.302/2009),
nr. 1.853/87/2008 (număr în format vechi 2.461/2009),
nr. 4.377/2/2009 (număr în format vechi 3.283/2009),
nr. 2508.1/87/2007 (număr în format vechi 2.872/2009),
nr. 2770.1/87/2007 (număr în format vechi 1.848/2009),
nr. 4.064/87/2007 (număr în format vechi 2.591/2009),
nr. 1.764/116/2008 (număr în format vechi 1.601/2009),
nr. 2907.1/87/2007 (număr în format vechi 2.688/2009),

nr. 1.439/116/2008 (număr în format vechi 1.605/2009),
nr. 1.803/116/2008 (număr în format vechi 1.602/2009),
nr. 1.546/116/2008 (număr în format vechi 1.148/2009) și
nr. 1.443/116/2008 (număr în format vechi 1.149/2009) ale Curții
de Apel București — Secția a VII-a civilă și pentru cauze privind
conflicte de muncă și asigurări sociale, în Dosarul
nr. 2.725/115/2008 al Tribunalului Caraș-Severin — Secția civilă,
în Dosarul nr. 3.438/89/2008 al Tribunalului Vaslui — Secția
civilă și în dosarele nr. 307/42/2009, nr. 316/42/2009 și
nr. 314/42/2009 ale Curții de Apel Ploiești — Secția conflicte de
muncă și asigurări sociale.
La apelul nominal lipsesc părțile, față de care procedura de
citare este legal îndeplinită.
Curtea, având în vedere că excepțiile de neconstituționalitate
ridicate în dosarele nr. 3.904D/2009—3.912D/2009,
nr. 3.992D/2009—4.022D/2009, nr. 4.900D/2009—4.903D/2009,
nr. 4.905D/2009—4.907D/2009, nr. 4.909D/2009, nr. 4.912D/2009,
n r. 4 . 9 1 3 D / 2 0 0 9 , n r. 5 . 0 6 2 D / 2 0 0 9 , n r. 5.108D/2009,
nr. 5.160D/2009—5.163D/2009, nr. 5.166D/2009, nr. 5.168D/2009,
nr. 5.171D/2009, nr. 5.174D/2009—5.176D/2009, nr. 5.178D/2009—
5.180D/2009, nr. 5.182D/2009 și nr. 5.184D/2009—5.190D/2009
au obiect identic, pune în discuție, din oficiu, problema conexării
cauzelor.
Reprezentantul Ministerului Public nu se opune conexării
dosarelor.
Curtea, în temeiul art. 53 alin. (5) din Legea nr. 47/1992
privind organizarea și funcționarea Curții Constituționale,
dispune conexarea dosarelor nr. 3.905D/2009—3.912D/2009,
nr. 3.992D/2009—4.022D/2009, nr. 4.900D/2009—4.903D/2009,
nr. 4.905D/2009—4.907D/2009, nr. 4.909D/2009, nr. 4.912D/2009,
nr. 4.913D/2009, nr. 5.062D/2009, nr. 5.108D/2009,
nr. 5.160D/2009—5.163D/2009, nr. 5.166D/2009, nr. 5.168D/2009,
nr. 5.171D/2009, nr. 5.174D/2009—5.176D/2009, nr. 5.178D/2009—
5.180D/2009, nr. 5.182D/2009 și nr. 5.184D/2009—5.190D/2009
la Dosarul nr. 3.904D/2009, care este primul înregistrat.
Cauza este în stare de judecată.
Reprezentantul Ministerului Public pune concluzii de
respingere a excepției de neconstituționalitate ca fiind
inadmisibilă.
C U R T E A,

având în vedere actele și lucrările dosarelor, reține următoarele:
Prin încheierile din 7, 11 și 14 mai 2009, pronunțate în
dosarele
nr.
4.850/107/2008,
nr.
7.207/107/2008,
nr. 4.973/107/2008, nr. 5.086/107/2008, nr. 5.060/107/2008,
nr. 4.992/107/2008, nr. 5.019/107/2008, nr. 5.009/107/2008,
nr. 5.013/107/2008, nr. 4.848/107/2008, nr. 7.196/107/2008,
nr. 7.220/107/2008, nr. 7.214/107/2008, nr. 3.357/107/2008,
nr. 5.012/107/2008, nr. 7.217/107/2008, nr. 5.105/107/2008,
nr. 3.364/107/2008, nr. 3.363/107/2008, nr. 3.341/107/2008,
nr. 5.571/107/2008, nr. 3.404/107/2008, nr. 4.851/107/2008,
nr. 7.211/107/2008, nr. 5.006/107/2008, nr. 4.995/107/2008,
nr. 3.335/107/2008, nr. 5.045/107/2008, nr. 5.073/107/2008,
nr. 4.970/107/2008, nr. 6.285/107/2008, nr. 5.014/107/2008,
nr. 7.194/107/2008, nr. 3.332/107/2008, nr. 5.087/107/2008,

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 9/7.I.2010
nr. 7.193/107/2008, nr. 5.079/107/2008, nr. 3.379/107/2008,
nr. 5.594/107/2008 și nr. 3.382/107/2008, Curtea de Apel Alba
Iulia — Secția pentru conflicte de muncă și asigurări sociale
a sesizat Curtea Constituțională cu excepția de
neconstituționalitate a dispozițiilor art. 298 alin. (2) ultima
liniuță din Legea nr. 53/2003 — Codul muncii. Excepția a fost
ridicată de Societatea Comercială ăPetrom” — S.A. din
București cu ocazia soluționării unor cauze civile având ca
obiect drepturi bănești.
Prin încheierile din 5, 10, 11, 17, 18 și 24 iunie 2009,
pronunțate în dosarele nr. 4.181/87/2007 (număr în format vechi
2.486/2009), nr. 2170.2/87/2007 (număr în format vechi
2.592/2009), nr. 3.308/87/2008 (număr în format vechi
2.452/2009), nr. 933/122/2008 (număr în format vechi
1.656/2009), nr. 2009.1/87/2007 (număr în format vechi
544/2009), nr. 2.464/87/2008 (număr în format vechi
3.336/2009), nr. 4.098/87/2007 (număr în format vechi
1.961/2009), nr. 3.385/87/2008 (număr în format vechi
2.471/2009), nr. 2.754/87/2008 (număr în format vechi
2.884/2009), nr. 2.782/87/2008 (număr în format vechi
2.501/2009), nr. 3.968/2/2009 (număr în format vechi
2.855/2009), nr. 8.965/3/2008 (număr în format vechi
2.744/2009), nr. 2376.1/87/2007 (număr în format vechi
1.846/2009), nr. 2.734/87/2008 (număr în format vechi
2.893/2009), nr. 3.267/87/2008 (număr în format vechi
2.878/2009), nr. 3.610/87/2007 (număr în format vechi
3.352/2009), nr. 3.307/87/2008 (număr în format vechi
3.302/2009), nr. 1.853/87/2008 (număr în format vechi
2.461/2009), nr. 4.377/2/2009 (număr în format vechi
3.283/2009), nr. 2508.1/87/2007 (număr în format vechi
2.872/2009), nr. 2770.1/87/2007 (număr în format vechi
1.848/2009), nr. 4.064/87/2007 (număr în format vechi
2.591/2009), nr. 1.764/116/2008 (număr în format vechi
1.601/2009), nr. 2907.1/87/2007 (număr în format vechi
2.688/2009), nr. 1.439/116/2008 (număr în format vechi
1.605/2009), nr. 1.803/116/2008 (număr în format vechi
1.602/2009), nr. 1.546/116/2008 (număr în format vechi
1.148/2009) și nr. 1.443/116/2008 (număr în format vechi
1.149/2009), Curtea de Apel București — Secția a VII-a civilă
și pentru cauze privind conflicte de muncă și asigurări
sociale a sesizat Curtea Constituțională cu excepția de
neconstituționalitate a dispozițiilor art. 298 alin. (2) ultima
liniuță din Legea nr. 53/2003 — Codul muncii. Excepția a fost
ridicată de Societatea Comercială ăPetrom” — S.A. din
București cu ocazia soluționării unor cauze civile având ca
obiect drepturi bănești.
Prin Încheierea din 29 mai 2009, pronunțată în Dosarul
nr. 2.725/115/2008, Tribunalul Caraș-Severin — Secția civilă
a sesizat Curtea Constituțională cu excepția de
neconstituționalitate a dispozițiilor art. 298 alin. (2) ultima
liniuță din Legea nr. 53/2003 — Codul muncii. Excepția a fost
ridicată de Societatea Comercială ăPetrom” — S.A. din
București cu ocazia soluționării unei cauze civile având ca obiect
drepturi bănești.
Prin Încheierea din 14 mai 2009, pronunțată în Dosarul
nr. 3.438/89/2008, Tribunalul Vaslui — Secția civilă a sesizat
Curtea Constituțională cu excepția de neconstituționalitate
a dispozițiilor art. 298 alin. (2) ultima liniuță din Legea
nr. 53/2003 — Codul muncii. Excepția a fost ridicată de
Societatea Comercială ăPetrom” — S.A. din București cu ocazia
soluționării unei cauze civile având ca obiect drepturi bănești.
Prin deciziile nr. 911, nr. 915 și nr. 914 din 29 aprilie 2009,
pronunțate în dosarele nr. 307/42/2009, nr. 316/42/2009 și
nr. 314/42/2009, Curtea de Apel Ploiești — Secția conflicte
de muncă și asigurări sociale a sesizat Curtea
Constituțională cu excepția de neconstituționalitate a
dispozițiilor art. 298 alin. (2) ultima liniuță din Legea

3

nr. 53/2003 — Codul muncii. Excepția a fost ridicată de
Societatea Comercială ăPetrom” — S.A. din București cu ocazia
soluționării unor cauze civile având ca obiect drepturi bănești.
În motivarea excepției de neconstituționalitate autorul
acesteia susține, în esență, că art. 298 alin. (2) ultima liniuță din
Codul muncii, care prevede că orice dispoziție contrară acestui
act normativ se abrogă, încalcă principiul separației și
echilibrului puterilor în stat, obligația respectării Constituției, a
supremației sale și a legilor, reglementarea prin lege organică a
regimului general privind raporturile de muncă, sindicatele,
patronatele și protecția socială, atribuțiile Consiliului Legislativ,
precum și dreptul la un proces echitabil. Consideră că textul de
lege criticat, prin formularea sa imprecisă, poate ridica dificultăți
de interpretare și aplicare a legii. În acest sens, autorul excepției
face referire la normele procedurale aplicabile în spețele sale,
care au ca obiect conflicte de muncă, arătând că art. 298
alin. (2) ultima liniuță din Codul muncii nu este în măsură să
clarifice care dintre acestea urmează să se aplice. Astfel, arată
că prevederile art. 72 din Legea nr. 168/1999 privind
soluționarea conflictelor de muncă sunt diferite de cele ale
art. 284 din Codul muncii, care reglementează aceeași materie,
respectiv instanța competentă să soluționeze aceste conflicte.
Cu toate că, din perspectiva principiilor de aplicare a legii în
timp, în speță ar trebui să fie incidente reglementările mai noi,
respectiv cele ale Codului muncii, caracterul special pe care îl
are Legea nr. 168/1999 față de dreptul comun în materie,
reglementat de Codul muncii, poate conduce la o concluzie
contrară, potrivit căreia incidente ar fi dispozițiile legii speciale.
Toate aceste argumente sprijină concluzia pe care autorul
excepției o consideră esențială pentru motivarea sa, anume că
prevederile art. 298 alin. (2) ultima liniuță din Codul muncii
încalcă principiul efectivității juridice, consacrat de Curtea
Europeană a Drepturilor Omului. Acest principiu presupune că
legiuitorul are obligația de a asigura adoptarea unor dispoziții
legale eficiente care să fie coerente (cauza Unédic contra
Franței, 2008), să evite paralelismul legislativ (cauza Katz contra
României, 2009), să aibă vocația de a respecta drepturile și
libertățile fundamentale ale cetățenilor și să aibă o aplicabilitate
practică uniformă, pentru a se evita o jurisprudență neuniformă
(cauza Santo Pinto contra Portugaliei, 2008). În plus față de
acestea, autorul excepției amintește că, prin dispozițiile art. 62
alin. (1) și art. 63 alin. (3) din Legea nr. 24/2000 privind normele
de tehnică legislativă pentru elaborarea actelor normative,
legiuitorul a impus cu caracter imperativ abrogarea expresă
directă, excluzând, prin urmare, abrogarea implicită. Acest mod
de abordare a fost determinat atât pentru a asigura coerența
sistemului legislativ, cât și pentru a asigura eficacitatea
principiului separației puterilor în stat, întrucât nu permite
judecătorului să legifereze expres unde legiuitorul a tăcut,
respectiv să constate abrogarea, deși legiuitorul nu a făcut-o.
Nerespectarea prevederilor Legii nr. 24/2000 prin reglementarea
unei norme care are un efect abrogator implicit, precum textul de
lege criticat, are semnificația încălcării art. 1 alin. (5) din
Constituție, care prevede obligativitatea respectării Constituției
și a legilor, obligație căreia trebuie să i se supună inclusiv
Parlamentul, întrucât textul constituțional nu face nicio distincție
cu privire la destinatarii normei.
Curtea de Apel Alba Iulia — Secția pentru conflicte de
muncă și asigurări sociale, Curtea de Apel București —
Secția a VII-a civilă și pentru cauze privind conflicte de
muncă și asigurări sociale, Tribunalul Caraș-Severin —
Secția civilă, Tribunalul Vaslui — Secția civilă, Curtea de
Apel Ploiești — Secția conflicte de muncă și asigurări
sociale apreciază că autorul excepției de neconstituționalitate
pune în discuție, de fapt, modul de aplicare în timp a unor texte
de lege, precum și raportul dintre legea specială și dreptul
comun în materia dreptului muncii sub aspectul stabilirii

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 9/7.I.2010

competenței, aspecte ce constituie exclusiv atributul instanței
de judecată învestite cu soluționarea litigiului.
Potrivit art. 30 alin. (1) din Legea nr. 47/1992, încheierile de
sesizare au fost comunicate președinților celor două Camere
ale Parlamentului, Guvernului și Avocatului Poporului, pentru
a-și exprima punctele de vedere asupra excepției de
neconstituționalitate.
Avocatul Poporului consideră că dispozițiile art. 298
alin. (2) ultima liniuță din Legea nr. 53/2003 — Codul muncii sunt
constituționale. În același timp, arată că motivele invocate de
autorul excepției privesc, în esență, modul de interpretare și de
aplicare a legii, ceea ce reprezintă un atribut al instanței de
judecată. Astfel, arată că, prin deciziile nr. 1.005/2009 și
nr. 1.017/2009, Curtea Constituțională a respins ca inadmisibilă
excepția de neconstituționalitate a art. 298 alin. (2) ultima liniuță
din Legea nr. 53/2003 — Codul muncii. Mai menționează că
prevederile art. 79 alin. (1) din Constituție nu au incidență în
cauză.
Președinții celor două Camere ale Parlamentului și
Guvernul nu au comunicat punctele lor de vedere asupra
excepției de neconstituționalitate.
C U R T E A,

examinând încheierile și deciziile de sesizare, punctele de
vedere ale Avocatului Poporului, rapoartele întocmite de
judecătorul-raportor, concluziile procurorului, dispozițiile de lege
criticate, raportate la prevederile Constituției, precum și Legea
nr. 47/1992, reține următoarele:
Curtea Constituțională este competentă, potrivit dispozițiilor
art. 146 lit. d) din Constituție, precum și ale art. 1 alin. (2), ale
art. 2, 3, 10 și 29 din Legea nr. 47/1992, să soluționeze excepția
de neconstituționalitate cu care a fost sesizată.

Obiectul excepției de neconstituționalitate îl constituie
dispozițiile art. 298 alin. (2) ultima liniuță din Legea nr. 53/2003 —
Codul muncii, publicată în Monitorul Oficial al României,
Partea I, nr. 72 din 5 februarie 2003, având următorul cuprins:
ă(2) Pe data intrării în vigoare a prezentului cod se abrogă: [...]
— orice alte dispoziții contrare.”
În susținerea neconstituționalității acestor prevederi de lege,
autorul excepției invocă încălcarea dispozițiilor constituționale
ale art. 1 alin. (4) și (5) care consacră principiul separației și
echilibrului puterilor în stat și obligația respectării Constituției, a
supremației sale și a legilor, ale art. 73 alin. (3) lit. p) care
stabilesc că regimul general privind raporturile de muncă,
sindicatele, patronatele și protecția socială se reglementează
prin lege organică și ale art. 79 alin. (1) privind atribuțiile
Consiliului Legislativ, precum și a prevederilor art. 6 referitoare
la dreptul la un proces echitabil din Convenția pentru apărarea
drepturilor omului și a libertăților fundamentale.
Examinând excepția de neconstituționalitate, Curtea
constată că dispozițiile de lege criticate au mai fost supuse
controlului de constituționalitate, prin raportare la aceleași
prevederi din Constituție și din Convenția pentru apărarea
drepturilor omului și a libertăților fundamentale, invocate de
același autor și în prezenta cauză, și cu o motivare identică.
Astfel, spre exemplu, prin Decizia nr. 1.016 din 7 iulie 2009,
publicată în Monitorul Oficial al României, Partea I, nr. 567 din
14 august 2009, Curtea a respins ca inadmisibilă excepția de
neconstituționalitate a dispozițiilor art. 298 alin. (2) ultima liniuță
din Legea nr. 53/2003 — Codul muncii, pentru motivele acolo
arătate.
Întrucât nu au apărut elemente noi, de natură a determina
reconsiderarea jurisprudenței Curții, atât soluția, cât și
considerentele deciziei menționate își păstrează valabilitatea și
în cauza de față.

Pentru considerentele expuse, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, precum și al art. 1—3, al art. 11
alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992,
CURTEA CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge, ca fiind inadmisibilă, excepția de neconstituționalitate a dispozițiilor art. 298 alin. (2) ultima liniuță din Legea
nr. 53/2003 — Codul muncii, excepție ridicată de Societatea Comercială ăPetrom” — S.A. din București în dosarele
nr. 4.850/107/2008, nr. 7.207/107/2008, nr. 4.973/107/2008, nr. 5.086/107/2008, nr. 5.060/107/2008, nr. 4.992/107/2008,
nr. 5.019/107/2008, nr. 5.009/107/2008, nr. 5.013/107/2008, nr. 4.848/107/2008, nr. 7.196/107/2008, nr. 7.220/107/2008,
nr. 7.214/107/2008, nr. 3.357/107/2008, nr. 5.012/107/2008, nr. 7.217/107/2008, nr. 5.105/107/2008, nr. 3.364/107/2008,
nr. 3.363/107/2008, nr. 3.341/107/2008, nr. 5.571/107/2008, nr. 3.404/107/2008, nr. 4.851/107/2008, nr. 7.211/107/2008,
nr. 5.006/107/2008, nr. 4.995/107/2008, nr. 3.335/107/2008, nr. 5.045/107/2008, nr. 5.073/107/2008, nr. 4.970/107/2008,
nr. 6.285/107/2008, nr. 5.014/107/2008, nr. 7.194/107/2008, nr. 3.332/107/2008, nr. 5.087/107/2008, nr. 7.193/107/2008,
nr. 5.079/107/2008, nr. 3.379/107/2008, nr. 5.594/107/2008 și nr. 3.382/107/2008 ale Curții de Apel Alba Iulia — Secția pentru
conflicte de muncă și asigurări sociale, în dosarele nr. 4.181/87/2007 (număr în format vechi 2.486/2009), nr. 2170.2/87/2007
(număr în format vechi 2.592/2009), nr. 3.308/87/2008 (număr în format vechi 2.452/2009), nr. 933/122/2008 (număr în format vechi
1.656/2009), nr. 2009.1/87/2007 (număr în format vechi 544/2009), nr. 2.464/87/2008 (număr în format vechi 3.336/2009),
nr. 4.098/87/2007 (număr în format vechi 1.961/2009), nr. 3.385/87/2008 (număr în format vechi 2.471/2009), nr. 2.754/87/2008
(număr în format vechi 2.884/2009), nr. 2.782/87/2008 (număr în format vechi 2.501/2009), nr. 3.968/2/2009 (număr în format
vechi 2.855/2009), nr. 8.965/3/2008 (număr în format vechi 2.744/2009), nr. 2376.1/87/2007 (număr în format vechi 1.846/2009),
nr. 2.734/87/2008 (număr în format vechi 2.893/2009), nr. 3.267/87/2008 (număr în format vechi 2.878/2009), nr. 3.610/87/2007
(număr în format vechi 3.352/2009), nr. 3.307/87/2008 (număr în format vechi 3.302/2009), nr. 1.853/87/2008 (număr în format vechi
2.461/2009), nr. 4.377/2/2009 (număr în format vechi 3.283/2009), nr. 2508.1/87/2007 (număr în format vechi 2.872/2009),
nr. 2770.1/87/2007 (număr în format vechi 1.848/2009), nr. 4.064/87/2007 (număr în format vechi 2.591/2009), nr. 1.764/116/2008
(număr în format vechi 1.601/2009), nr. 2907.1/87/2007 (număr în format vechi 2.688/2009), nr. 1.439/116/2008 (număr în format
vechi 1.605/2009), nr. 1.803/116/2008 (număr în format vechi 1.602/2009), nr. 1.546/116/2008 (număr în format vechi 1.148/2009)
și nr. 1.443/116/2008 (număr în format vechi 1.149/2009) ale Curții de Apel București — Secția a VII-a civilă și pentru cauze privind
conflicte de muncă și asigurări sociale, în Dosarul nr. 2.725/115/2008 al Tribunalului Caraș-Severin — Secția civilă, în Dosarul

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 9/7.I.2010

5

nr. 3.438/89/2008 al Tribunalului Vaslui — Secția civilă și în dosarele nr. 307/42/2009, nr. 316/42/2009 și nr. 314/42/2009 ale Curții
de Apel Ploiești — Secția conflicte de muncă și asigurări sociale.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 3 decembrie 2009.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof. univ. dr. IOAN VIDA
Magistrat-asistent,
Oana Cristina Puică

CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 1.628
din 3 decembrie 2009

referitoare la excepția de neconstituționalitate a dispozițiilor art. 286—288
din Legea nr. 53/2003 — Codul muncii, ale art. 74, 75 și 77 din Legea nr. 168/1999
privind soluționarea conflictelor de muncă și ale art. 164 din Codul de procedură civilă
Ioan Vida
Nicolae Cochinescu
Aspazia Cojocaru
Acsinte Gaspar
Petre Lăzăroiu
Ion Predescu
Puskás Valentin Zoltán
Tudorel Toader
Augustin Zegrean
Carmen-Cătălina Gliga
Oana Cristina Puică

— președinte
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— procuror
— magistrat-asistent

Pe rol se află soluționarea excepției de neconstituționalitate
a dispozițiilor art. 286—288 din Legea nr. 53/2003 — Codul
muncii, ale art. 74, 75 și 77 din Legea nr. 168/1999 privind
soluționarea conflictelor de muncă și ale art. 164 din Codul de
procedură civilă, excepție ridicată de Societatea Comercială
ăPetrom” — S.A. din București în dosarele nr. 47.085/3/2007
(număr în format vechi 968/2009), nr. 46.230/3/2007 (număr în
format vechi 3.277/2009), nr. 40.647/3/2007 (număr în format
vechi 3.276/2009), nr. 36.022/3/2008 (număr în format vechi
2.835/2009), nr. 47.081/3/2007 (număr în format vechi
1.117/2009), nr. 36.909/3/2008 (număr în format vechi
2.834/2009), nr. 29.898/3/2008 (număr în format vechi
855/2009), nr. 23.818/3/2008 (număr în format vechi
3.168/2009), nr. 41357./3/2007 (număr în format vechi
2.567/2009), nr. 37153./3/2007 (număr în format vechi
970/2009) și nr. 2904.1/87/2007 (număr în format vechi
2.158/2009) ale Curții de Apel București — Secția a VII-a civilă
și pentru cauze privind conflicte de muncă și asigurări sociale.
La apelul nominal lipsesc părțile, față de care procedura de
citare este legal îndeplinită.
Curtea, având în vedere că excepțiile de neconstituționalitate
ridicate în dosarele nr. 4.904D/2009, nr. 4.908D/2009,
nr. 4.910D/2009, nr. 5.164D/2009, nr. 5.165D/2009,
nr. 5.167D/2009, nr. 5.169D/2009, nr. 5.172D/2009,
nr. 5.173D/2009, nr. 5.177D/2009 și nr. 5.181D/2009 au obiect
identic, pune în discuție, din oficiu, problema conexării cauzelor.
Reprezentantul Ministerului Public nu se opune conexării
dosarelor.
Curtea, în temeiul art. 53 alin. (5) din Legea nr. 47/1992
privind organizarea și funcționarea Curții Constituționale,

dispune conexarea dosarelor nr. 4.908D/2009, nr. 4.910D/2009,
nr. 5.164D/2009, nr. 5.165D/2009, nr. 5.167D/2009, nr. 5.169D/2009,
nr. 5.172D/2009, nr. 5.173D/2009, nr. 5.177D/2009 și nr. 5.181D/2009
la Dosarul nr. 4.904D/2009, care este primul înregistrat.
Cauza este în stare de judecată.
Reprezentantul Ministerului Public pune concluzii de
respingere a excepției de neconstituționalitate ca fiind
inadmisibilă.
C U R T E A,

având în vedere actele și lucrările dosarelor, reține următoarele:
Prin încheierile din 29 mai și 10, 17 și 24 iunie 2009,
pronunțate în dosarele nr. 47.085/3/2007 (număr în format vechi
968/2009), nr. 46.230/3/2007 (număr în format vechi
3.277/2009), nr. 40.647/3/2007 (număr în format vechi
3.276/2009), nr. 36.022/3/2008 (număr în format vechi
2.835/2009), nr. 47.081/3/2007 (număr în format vechi
1.117/2009), nr. 36.909/3/2008 (număr în format vechi
2.834/2009), nr. 29.898/3/2008 (număr în format vechi
855/2009), nr. 23.818/3/2008 (număr în format vechi
3.168/2009), nr. 41357./3/2007 (număr în format vechi
2.567/2009), nr. 37153./3/2007 (număr în format vechi
970/2009) și nr. 2904.1/87/2007 (număr în format vechi
2.158/2009), Curtea de Apel București — Secția a VII-a civilă
și pentru cauze privind conflicte de muncă și asigurări
sociale a sesizat Curtea Constituțională cu excepția de
neconstituționalitate a dispozițiilor art. 286—288 din Legea
nr. 53/2003 — Codul muncii, ale art. 74, 75 și 77 din Legea
nr. 168/1999 privind soluționarea conflictelor de muncă și
ale art. 164 din Codul de procedură civilă. Excepția a fost
ridicată de Societatea Comercială ăPetrom” — S.A. din
București cu ocazia soluționării unor cauze civile având ca
obiect drepturi bănești.
În motivarea excepției de neconstituționalitate autorul
acesteia susține, în esență, că textele de lege criticate încalcă
accesul liber la justiție, dreptul la un proces echitabil, dreptul la
apărare, precum și condițiile și limitele restrângerii exercițiului
unor drepturi sau al unor libertăți. Astfel, arată că dispozițiile
art. 286—288 din Legea nr. 53/2003 — Codul muncii și ale
art. 74, 75 și 77 din Legea nr. 168/1999 sunt de un formalism
excesiv, de natură să afecteze grav efectivitatea exercitării
drepturilor recunoscute de lege atât pentru angajat, cât și pentru

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 9/7.I.2010

angajator și să restrângă nejustificat dreptul la apărare al
angajatorului, care este pus într-o situație de dezechilibru față de
angajatul care are calitatea de reclamant. Autorul excepției
invocă faptul că intervalul de timp dintre data primirii citației și
data termenului de judecată este prea scurt pentru ca un
angajator să își exercite dreptul la apărare și să se achite de
sarcina probei care îi revine. De asemenea, faptul că prevederile
art. 164 din Codul de procedură civilă lasă la aprecierea
instanței posibilitatea conexării cauzelor și nu obligă la luarea
unei astfel de măsuri, ceea ce ar conduce la o economie de timp
și cheltuieli, precum și la o judecată unitară, este de natură să
aducă atingere dreptului la apărare. Astfel, dispozițiile de lege
atacate încalcă, în opinia autorului, și principiul efectivității
juridice.
De asemenea, mai susține că obligarea angajatorului de a
suporta nelimitat întreaga sarcină a probei vine în contradicție cu
normele constituționale ce configurează alcătuirea sistemului
judiciar bazat pe egalitate de tratament, imparțialitate și echitate
procesuală, determinându-l să realizeze o probațiune diabolică,
mai mult decât împovărătoare, cu consecința suportării efectelor
administrării unor probe speciale în interesul adversarilor
procesuali, cum ar fi, cu titlu de exemplu — expertizele, care în
cazul unor coparticipanți procesuali ajung la costuri uriașe,
suportate de angajator.
Curtea de Apel București — Secția a VII-a civilă și pentru
cauze privind conflicte de muncă și asigurări sociale
apreciază că prevederile de lege criticate nu încalcă dispozițiile
din Constituție și din Convenția pentru apărarea drepturilor
omului și a libertăților fundamentale invocate de autorul
excepției. Astfel, consideră că este firesc ca angajatorul, cel care
deține probele necesare pentru stabilirea drepturilor și
obligațiilor părților dintr-un raport juridic de muncă, să aibă
obligația de a prezenta probele în proces. Mai arată că art. 286
din Codul muncii și art. 74 din Legea nr. 168/1999 stabilesc o
procedură derogatorie privind termenele de judecată și
modalitatea administrării probelor, intenția legiuitorului fiind
aceea de a institui o procedură de urgență, adaptată exercitării
dreptului la muncă. De asemenea, apreciază că prevederile
art. 288 din Codul muncii și ale art. 75 și 77 din Legea
nr. 168/1999 au rolul de a asigura soluționarea cu celeritate a
conflictelor de muncă, regulile de procedură aplicându-se, în
mod echitabil, atât angajaților, cât și angajatorilor. În ceea ce
privește dispozițiile art. 164 din Codul de procedură civilă, arată
că susținerile autorului excepției constituie, de fapt, o critică
adusă măsurilor dispuse de instanța fondului.
Potrivit art. 30 alin. (1) din Legea nr. 47/1992, încheierile de
sesizare au fost comunicate președinților celor două Camere
ale Parlamentului, Guvernului și Avocatului Poporului, pentru
a-și exprima punctele de vedere asupra excepției de
neconstituționalitate.
Președinții celor două Camere ale Parlamentului,
Guvernul și Avocatul Poporului nu au comunicat punctele lor
de vedere asupra excepției de neconstituționalitate.
C U R T E A,

examinând încheierile de sesizare, rapoartele întocmite de
judecătorul-raportor, concluziile procurorului, dispozițiile de lege
criticate, raportate la prevederile Constituției, precum și Legea
nr. 47/1992, reține următoarele:
Curtea Constituțională a fost legal sesizată și este
competentă, potrivit dispozițiilor art. 146 lit. d) din Constituție,
precum și ale art. 1 alin. (2), ale art. 2, 3, 10 și 29 din Legea
nr. 47/1992, să soluționeze excepția de neconstituționalitate.
Obiectul excepției de neconstituționalitate îl constituie
dispozițiile art. 286—288 din Legea nr. 53/2003 — Codul muncii,
publicată în Monitorul Oficial al României, Partea I, nr. 72 din
5 februarie 2003, ale art. 74, 75 și 77 din Legea nr. 168/1999

privind soluționarea conflictelor de muncă, publicată în Monitorul
Oficial al României, Partea I, nr. 582 din 29 noiembrie 1999, cu
modificările și completările ulterioare, și ale art. 164 din Codul de
procedură civilă, având următorul cuprins:
— Art. 286 din Legea nr. 53/2003 — Codul muncii:
ă(1) Cererile referitoare la soluționarea conflictelor de muncă se
judecă în regim de urgență.
(2) Termenele de judecată nu pot fi mai mari de 15 zile.
(3) Procedura de citare a părților se consideră legal
îndeplinită dacă se realizează cu cel puțin 24 de ore înainte de
termenul de judecată.”;
— Art. 287 din Legea nr. 53/2003 — Codul muncii: ăSarcina
probei în conflictele de muncă revine angajatorului, acesta fiind
obligat să depună dovezile în apărarea sa până la prima zi de
înfățișare.”;
— Art. 288 din Legea nr. 53/2003 — Codul muncii:
ăAdministrarea probelor se face cu respectarea regimului de
urgență, instanța fiind în drept să decadă din beneficiul probei
admise partea care întârzie în mod nejustificat administrarea
acesteia.”;
— Art. 74 din Legea nr. 168/1999: ă(1) Cererile referitoare la
soluționarea conflictelor de drepturi se judecă în regim de
urgență.
(2) Termenele de judecată nu pot fi mai mari de 10 zile.
(3) Părțile sunt legal citate, dacă citația le-a fost înmânată
cel puțin cu o zi înaintea judecării.”;
— Art. 75 din Legea nr. 168/1999: ăÎn cazul în care sunt
contestate măsuri unilaterale dispuse de unitate, aceasta are
obligația ca, până la prima zi de înfățișare, să depună dovezile
în baza cărora a luat măsura respectivă.”;
— Art. 77 din Legea nr. 168/1999: ă(1) În cazul în care
judecata continuă, administrarea probelor se va face cu
respectarea regimului de urgență al judecării conflictelor de
drepturi.
(2) Instanța poate să decadă din beneficiul probei admise
partea care întârzie nejustificat administrarea acesteia.”;
— Art. 164 din Codul de procedură civilă: ăPărțile vor putea
cere întrunirea mai multor pricini ce se află înaintea aceleiași
instanțe sau instanțe deosebite, de același grad, în care sunt
aceleași părți sau chiar împreună cu alte părți și al căror obiect
și cauză au între dânsele o strânsă legătură.
Întrunirea poate fi făcută de judecător chiar dacă părțile nu au
cerut-o.
Dosarul va fi trimis instanței mai întâi învestită, afară numai
dacă amândouă părțile cer trimiterea lui la una din celelalte
instanțe.
Când una din pricini este de competența unei instanțe, și
părțile nu o pot înlătura, întrunirea se va face la acea instanță.”
În susținerea neconstituționalității acestor prevederi de lege,
autorul excepției invocă încălcarea dispozițiilor constituționale
ale art. 21 alin. (1)—(3) referitoare la accesul liber la justiție și
dreptul la un proces echitabil, ale art. 24 privind dreptul la
apărare și ale art. 53 alin. (1) referitoare la restrângerea
exercițiului unor drepturi sau al unor libertăți, precum și ale
art. 11 alin. (2) privind raportul dintre dreptul internațional și
dreptul intern și ale art. 20 alin. (2) referitoare la tratatele
internaționale privind drepturile omului raportate la prevederile
art. 6 paragraful 1 referitoare la dreptul la un proces echitabil din
Convenția pentru apărarea drepturilor omului și a libertăților
fundamentale.
Examinând excepția de neconstituționalitate, Curtea
constată că dispozițiile de lege criticate au mai fost supuse
controlului de constituționalitate, prin raportare la aceleași
prevederi din Constituție și din Convenția pentru apărarea
drepturilor omului și a libertăților fundamentale, invocate de
același autor și în prezenta cauză, și cu o motivare identică.
Astfel, spre exemplu, prin Decizia nr. 1.015 din 7 iulie 2009,

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 9/7.I.2010
publicată în Monitorul Oficial al României, Partea I, nr. 547 din
6

august

2009,

Curtea

a

respins

excepția

de

neconstituționalitate a dispozițiilor art. 286—288 din Legea
nr. 53/2003 — Codul muncii, ale art. 74, 75 și 77 din Legea
nr. 168/1999 privind soluționarea conflictelor de muncă și ale

7

art. 164 din Codul de procedură civilă, pentru motivele acolo
arătate.
Întrucât nu au apărut elemente noi, de natură a determina
reconsiderarea jurisprudenței Curții, atât soluția, cât și
considerentele deciziei menționate își păstrează valabilitatea și
în cauza de față.

Pentru considerentele expuse mai sus, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, precum și al art. 1—3,
al art. 11 alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992,
CURTEA CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge excepția de neconstituționalitate a dispozițiilor art. 286—288 din Legea nr. 53/2003 — Codul muncii, ale art. 74,
75 și 77 din Legea nr. 168/1999 privind soluționarea conflictelor de muncă și ale art. 164 din Codul de procedură civilă, excepție
ridicată de Societatea Comercială ăPetrom” — S.A. din București în dosarele nr. 47.085/3/2007 (număr în format vechi 968/2009),
nr. 46.230/3/2007 (număr în format vechi 3.277/2009), nr. 40.647/3/2007 (număr în format vechi 3.276/2009), nr. 36.022/3/2008
(număr în format vechi 2.835/2009), nr. 47.081/3/2007 (număr în format vechi 1.117/2009), nr. 36.909/3/2008 (număr în format vechi
2.834/2009), nr. 29.898/3/2008 (număr în format vechi 855/2009), nr. 23.818/3/2008 (număr în format vechi 3.168/2009),
nr. 41357./3/2007 (număr în format vechi 2.567/2009), nr. 37153./3/2007 (număr în format vechi 970/2009) și nr. 2904.1/87/2007
(număr în format vechi 2.158/2009) ale Curții de Apel București — Secția a VII-a civilă și pentru cauze privind conflicte de muncă
și asigurări sociale.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 3 decembrie 2009.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof. univ. dr. IOAN VIDA
Magistrat-asistent,
Oana Cristina Puică

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE
MINISTERUL FINANȚELOR PUBLICE
AGENȚIA NAȚIONALĂ DE ADMINISTRARE FISCALĂ

ORDIN
pentru modificarea Ordinului președintelui Agenției Naționale de Administrare Fiscală
nr. 1.156/2009 privind legitimațiile de inspecție fiscală
În temeiul art. 12 alin. (3) din Hotărârea Guvernului nr. 109/2009 privind organizarea și funcționarea Agenției Naționale de
Administrare Fiscală, cu modificările și completările ulterioare, și al art. 105 alin. (7) din Ordonanța Guvernului nr. 92/2003 privind
Codul de procedură fiscală, republicată, cu modificările și completările ulterioare,
președintele Agenției Naționale de Administrare Fiscală emite următorul ordin:
Art. I. — Ordinul președintelui Agenției Naționale de
Administrare Fiscală nr. 1.156/2009 privind legitimațiile de
inspecție fiscală, publicat în Monitorul Oficial al României,
Partea I, nr. 373 din 3 iunie 2009, se modifică după cum
urmează:
— Articolul 5 se modifică și va avea următorul cuprins:
ăArt. 5. — Actualele legitimații de inspecție fiscală sunt
valabile și vor fi utilizate pentru efectuarea inspecțiilor fiscale de
către personalul cu atribuții de inspecție fiscală până la emiterea

noilor legitimații de inspecție fiscală, conform dispozițiilor
prezentului ordin.”
Art. II. — Prezentul ordin se publică în Monitorul Oficial al
României, Partea I.
Art. III. — Direcția generală de coordonare inspecție fiscală,
Direcția generală de administrare a marilor contribuabili,
direcțiile generale ale finanțelor publice județene și Direcția
Generală a Finanțelor Publice a Municipiului București vor lua
măsuri pentru ducerea la îndeplinire a prevederilor prezentului
ordin.

Președintele Agenției Naționale de Administrare Fiscală,
Sorin Blejnar
București, 5 ianuarie 2010.
Nr. 13.

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 9/7.I.2010

AUTORITATEA NAȚIONALĂ DE REGLEMENTARE ÎN DOMENIUL ENERGIEI

ORDIN
privind stabilirea stocului minim de gaze naturale pe care titularii licențelor de furnizare
a gazelor naturale au obligația să îl dețină în depozitele de înmagazinare subterană
la încheierea activității de injecție din anul 2010
Având în vedere prevederile art. 8 alin. (1) lit. i) și x) din Legea gazelor nr. 351/2004, cu modificările și completările
ulterioare, și ale art. 16 alin. (1) și (2) din Legea nr. 346/2007 privind măsuri pentru asigurarea siguranței în aprovizionarea cu gaze
naturale, coroborate cu prevederile art. 6 alin. (1) și (3) din Metodologia privind determinarea anuală a nivelului stocului minim de
gaze naturale pentru titularii licențelor de furnizare și a nivelului stocului de gaze naturale pentru operatorul Sistemului național de
transport al gazelor naturale, aprobată prin Ordinul președintelui Autorității Naționale de Reglementare în Domeniul Energiei
nr. 91/2009,
în temeiul prevederilor art. 7 alin. (4) din Hotărârea Guvernului nr. 1.428/2009 privind organizarea și funcționarea Autorității
Naționale de Reglementare în Domeniul Energiei,
președintele Autorității Naționale de Reglementare în Domeniul Energiei emite următorul ordin:
Art. 1. — Se aprobă stocul minim de gaze naturale pe care
titularii licențelor de furnizare a gazelor naturale au obligația să
îl dețină în depozitele de înmagazinare subterană la încheierea
activității de injecție din anul 2010, prevăzut în anexa care face
parte integrantă din prezentul ordin.
Art. 2. — Titularii licențelor de furnizare a gazelor naturale
care asigură aprovizionarea cu gaze naturale a consumatorilor
și titularii licențelor de înmagazinare subterană a gazelor
naturale vor duce la îndeplinire prevederile prezentului ordin, iar
compartimentele de resort din cadrul Autorității Naționale de

Reglementare în Domeniul Energiei vor urmări respectarea
acestora.
Art. 3. — Nerespectarea prevederilor prezentului ordin
constituie contravenție și se sancționează în conformitate cu
prevederile Legii gazelor nr. 351/2004, cu modificările și
completările ulterioare, și ale Legii nr. 346/2007 privind măsuri
pentru asigurarea siguranței în aprovizionarea cu gaze naturale.
Art. 4. — Prezentul ordin se publică în Monitorul Oficial al
României, Partea I.

Președintele Autorității Naționale de Reglementare în Domeniul Energiei,
Petru Lificiu
București, 23 decembrie 2009.
Nr. 99.
ANEXĂ

STOCUL MINIM

de gaze naturale pe care titularii licențelor de furnizare a gazelor naturale au obligația să îl dețină în depozitele
de înmagazinare subterană la încheierea activității de injecție din anul 2010
Nr.
crt.

1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.

Stoc minim obligatoriu 2010

Denumirea furnizorului
Piața concurențială

S.C. Alpha Metal S.A. — București
S.C. Amarad S.A. — Arad
S.C. Amgaz Furnizare — S.R.L. București
S.C. Armax Gaz — S.A. Mediaș
S.C. Apopi & Blumen — S.R.L. Iași
S.C. Arelco Distribuție — S.R.L.
S.C. Auraplast — S.R.L.
S.C. Ben & Ben — S.A.
S.C. BERG System Gaz — S.A.
S.C. Cis Gaz — S.A. Târgu Mureș
S.C. Congaz S.A. — Constanța
S.C. Conef Gaz — S.R.L.
S.C. Covi Construct — S.R.L. București
S.C. CPL Concordia — S.R.L. Cluj
S.C. Construct P&G — S.R.L. Brăila

Piața reglementată

35.324,570
0,000
26.354,665
12.253,738
69,097
80.480,593
0,000
0,000
0,000
15.700,298
15.044,802
255.680,591
0,000
0,000
0,000

0,000
8.400,256
0,000
0,000
3.176,267
0,000
123,919
5.016,062
8.880,347
0,000
357.653,440
0,000
39.592,695
68.700,985
6.987,787

Total

35.324,570
8.400,256
26.354,665
12.253,738
3.245,364
80.480,593
123,919
5.016,062
8.880,347
15.700,298
372.698,242
255.680,591
39.592,695
68.700,985
6.987,787

9

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 9/7.I.2010
Nr.
crt.

16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
30.
31.
32.
33.
34.
35.
36.
37.
38.
39.
40.
41.
42.
43.
44.
45.
46.
47.
48.
49.
50.
51.
52.
53.
54.
55.
56.
57.
58.
59.
60.
61.
62.
63.
64.
65.

Stoc minim obligatoriu 2010

Denumirea furnizorului
Piața concurențială

S.C. Cordun Gaz — S.A.
S.C. Design Proiect — S.R.L.
S.C. Distrigaz Vest — S.A. Oradea
S.C. GDF Suez Energy Romania — S.A.
S.C. Eon Gaz Romania — S.A.
S.C. Egl Gas & Power Internațional — S.R.L.
S.C. Euro Seven Industry — S.R.L. București
S.C. Gazvest — S.A. Arad
S.C. Gaz Nord Est — S.A. Hârlău
S.C. Gaz Est — S.A. Vaslui
S.C. Grup Dezvoltare Rețele — S.A. București
S.C. Gaz Sud — S.A. Ghermănești
S.C. Gaz Sud Furnizare — S.R.L.
S.C. Hargaz Harghita Gaz — S.A.
S.C. Interagro — S.A. București
S.C. Intergaz — S.R.L. Zimnicea
S.C. MM Data — S.R.L. București
S.C. Megaconstruct — S.A. Balotești
S.C. Mehedinți Gaz — S.A.
S.C. Mihoc Oil — S.R.L.
S.C. Nord Gaz — S.R.L. Suceava
S.C. Oligopol — S.R.L.
S.C. Ottogaz — S.R.L. București
S.C. Pado Group Infrastructures — S.R.L.
S.C. Petrom — S.A. București
S.C. Petrom Distribuție Gaze — S.R.L.
S.C. Petrom Gas — S.R.L. București
S.C. Prisma Serv Company — S.R.L. Iași
S.C. Progaz P&D — S.A. Câmpina
S.N.G.N. Romgaz — S.A. Mediaș
S.G. Salgaz — S.A. Salonta
S.C. Timgaz — S.A. Timișoara
S.C. Tinmar — Ind — S.A. București
S.C. Total Electric Oltenia — S.A.
S.C. Transenergo Com — S.A.
S.C. Tulcea Gaz — S.A.
S.C. Vega ’93 — S.R.L. Galați
S.C. Wirom Gas — S.A. București
S.C. Wiee România — S.R.L. București
S.C. COMPA — S.A. Sibiu
S.C. DGN Transilvania — S.A.
S.C. ECO Energy — S.R.L. Târgoviște
S.C. GDF SUEZ ENERGY TRADING ROMANIA
S.C. Electrocentrale București — S.A.
S.C. Ennet Grup — S.R.L. București
S.C. Global NRG Rom — S.R.L.
S.C. G-ON Eurogaz — S.R.L.
S.C. Mașinexport Trading — S.A.
S.C. Pro Faur Invest — S.A.
S.C. Tetarom — S.R.L.
TOTAL:

Piața reglementată

Total

0,000
6,338
0,000
855.253,482
367.848,439
38.028,843
0,000
0,000
0,000
255,385
0,000
0,000
17.541,548
2.423,581
2.367.145,931
0,000
0,000
0,000
0,000
0,000
0,000
733,266
1.521,154
13.310,095
1.757.777,653
3.084,562
798.605,713
0,000
0,000
1.943.696,443
0,000
0,000
1.254,952
7,217
2.957,799
0,000
0,000
180,417
59.155,979
10.909,715
251,564
8.915,651
4.225,427
8.957,905
899,171
17.848,204
44,139
2.535,256
1.288,755
207,127
8.727.780,066

4.963,453
454,482
41.196,999
6.884.981,116
7.266.449,280
0,000
6.157,804
77.720,494
10.791,818
180.114,625
42.021,705
67.162,896
0,000
27.401,371
0,000
220.470,439
4.834,190
28.467,930
10.571,556
665,390
35.419,216
1.132,426
47.661,025
0,000
0,000
153.560,079
0,000
390,279
13.925,871
272,349
19.035,473
9.246,900
0,000
0,000
0,000
17.795,409
4.120,469
96.703,135
0,000
0,000
0,000
0,000
0,000
0,000
0,000
0,000
0,000
0,000
0,000
0,000
15.772.219,934

4.963,453
460,820
41.196,999
7.740.234,598
7.634.297,719
38.028,843
6.157,804
77.720,494
10.791,818
180.370,009
42.021,705
67.162,896
17.541,548
29.824,952
2.367.145,931
220.470,439
4.834,190
28.467,930
10.571,556
665,390
35.419,216
1.865,692
49.182,179
13.310,095
1.757.777,653
156.644,640
798.605,713
390,279
13.925,871
1.943.968,792
19.035,473
9.246,900
1.254,952
7,217
2.957,799
17.795,409
4.120,469
96.883,552
59.155,979
10.909,715
251,564
8.915,651
4.225,427
8.957,905
899,171
17.848,204
44,139
2.535,256
1.288,755
207,127
24.500.000,000

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 9/7.I.2010
MINISTERUL AGRICULTURII, PĂDURILOR ȘI DEZVOLTĂRII RURALE

ORDIN
privind abrogarea Ordinului ministrului agriculturii, pădurilor
și dezvoltării rurale nr. 360/2006 pentru aprobarea
cuantumului tarifelor care constituie veniturile proprii
ale Autorității Hipice Naționale
Văzând Referatul de aprobare al Direcției generale politici agricole
nr. 126.905 din 16 decembrie 2009,
în baza art. 7 alin. (6) al Hotărârii Guvernului nr. 1.407/2009 privind
reorganizarea și funcționarea Ministerului Agriculturii, Pădurilor și Dezvoltării
Rurale,
ministrul agriculturii, pădurilor și dezvoltării rurale, interimar, emite
următorul ordin:
Art. 1. — Ordinul ministrului agriculturii, pădurilor și dezvoltării rurale
nr. 360/2006 pentru aprobarea cuantumului tarifelor care constituie veniturile
proprii ale Autorității Hipice Naționale, publicat în Monitorul Oficial al României,
Partea I, nr. 481 din 2 iunie 2006, cu modificările ulterioare, se abrogă.
Art. 2. — Prezentul ordin se publică în Monitorul Oficial al României, Partea I.
p. Ministrul agriculturii, pădurilor și dezvoltării rurale, interimar,
Nicolae Giugea,
secretar de stat
București, 22 decembrie 2009.
Nr. 771.

MINISTERUL TRANSPORTURILOR ȘI INFRASTRUCTURII

ORDIN
privind modificarea și completarea anexei la Ordinul ministrului transporturilor nr. 806/2007
pentru aprobarea Reglementării aeronautice civile române RACR-AZAC ăAdmisibilitatea la zbor
a unor categorii de aeronave civile”, ediția 01/2007
Pentru îndeplinirea atribuțiilor ce revin Ministerului Transporturilor și Infrastructurii, ca autoritate de stat în domeniul
transporturilor,
în temeiul prevederilor art. 4 lit. b) și f), ale art. 17 alin. (3) și ale art. 74 alin. (2) din Ordonanța Guvernului nr. 29/1997 privind
Codul aerian civil, republicată, cu modificările și completările ulterioare, ale art. 2 din Hotărârea Guvernului nr. 405/1993 privind
înființarea Autorității Aeronautice Civile Române, cu modificările ulterioare, precum și ale art. 5 alin (4) din Hotărârea Guvernului
nr. 76/2009 privind organizarea și funcționarea Ministerului Transporturilor și Infrastructurii, cu modificările și completările ulterioare,
ministrul transporturilor și infrastructurii emite următorul ordin:
Art. I. — Anexa la Ordinul ministrului transporturilor
nr. 806/2007 pentru aprobarea Reglementării aeronautice civile
române RACR-AZAC ăAdmisibilitatea la zbor a unor categorii
de aeronave civile”, ediția 01/2007, publicat în Monitorul Oficial
al României, Partea I, nr. 637 din 18 septembrie 2007, se modifică
și se completează după cum urmează:
1. La capitolul 1 ăGeneralități”, articolul ăRACRAZAC.100 Aplicabilitate” se modifică și va avea următorul
cuprins:
ăRACR-AZAC.100 Aplicabilitate
(1) Prevederile RACR-AZAC se aplică:
a) aeronavelor menționate la lit. (a)—(d), (h) și (i) din anexa II
la Regulamentul (CE) nr. 216/2008 al Parlamentului European

și al Consiliului din 20 februarie 2008 privind normele comune în
domeniul aviației civile și instituirea unei Agenții Europene de
Siguranță a Aviației și de abrogare a Directivei 91/670/CEE a
Consiliului, a Regulamentului (CE) nr. 1.592/2002 și a Directivei
2004/36/CE;
b) altor aeronave care nu se află sub incidența
regulamentelor Uniunii Europene;
c) activităților ce privesc întreținerea și operarea aeronavelor
menționate la lit. a) și b).
(2) Pentru aeronavele și activitățile menționate la pct. (1),
prezenta reglementare stabilește cerințe privind:
a) admisibilitatea la zbor și emiterea permisului de zbor
național;

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 9/7.I.2010
b) emiterea certificatului de navigabilitate pentru export;
c) aprobarea modificărilor și reparațiilor;
d) autorizarea sistemului de întreținere al unui operator
aerian civil;
e) autorizarea organizațiilor de întreținere.
(3) Încadrarea aeronavelor prevăzute la pct. (1) din prezenta
reglementare se stabilește de către Autoritatea Aeronautică
Civilă Română, denumită în continuare AACR.
(4) Prevederile prezentei reglementări nu se aplică
aeronavelor ultraușoare, așa cum sunt definite prin Ordinul
ministrului transporturilor, construcțiilor și turismului nr. 630/2007
privind modul de reglementare a domeniului aeronauticii civile
cu aeronave ultraușoare din România, publicat în Monitorul
Oficial al României, Partea I, nr. 265 din 19 aprilie 2007.”
2. La capitolul 1 ăGeneralități”, articolul ăRACRAZAC.120 Directive de navigabilitate”, punctul (1) se modifică
și va avea următorul cuprins:
ă(1) În cazul în care se constată existența unei condiții pentru
apariția unei situații de nesiguranță a zborului pentru o aeronavă
ce face obiectul prezentei reglementări, AACR emite sau
validează o directivă de navigabilitate în care sunt prevăzute
inspecțiile, condițiile și limitările în care aeronava în cauză poate
fi operată în continuare.”
3. La capitolul 1 ăGeneralități”, articolul ăRACRAZAC.125 Suspendarea și revocarea permisului de zbor
național”, punctul (1) litera b), paragraful (iv) se modifică și
va avea următorul cuprins:
ă(iv) aeronava a fost implicată într-un incident, incident grav
sau accident de aviație”.
4. La capitolul 2 ăAeronave istorice”, articolul ăRACRAZAC.250 Valabilitate” se modifică și va avea următorul
cuprins:
ăRACR-AZAC.250 Valabilitate
(1) Dacă nu este revocat, suspendat sau nu s-a renunțat
voluntar la permisul de zbor național, acesta este valabil pe
durată nelimitată.
(2) Menținerea valabilității permisului de zbor național este
condiționată de rezultatele inspecției la aeronavă.
(3) Inspecțiile la aeronave sunt efectuate de personalul
AACR calificat în mod corespunzător.
(4) Frecvența acestor inspecții este de cel puțin o inspecție
într-un interval de 12 luni calendaristice.”
5. Titlul capitolului 7 se modifică și va avea următorul
cuprins:
ăCAPITOLUL 7
Autorizarea organizațiilor de întreținere”
6. La capitolul 7 ăAutorizarea organizațiilor de
întreținere”, articolul ăRACR-AZAC.700 Aplicabilitate”
se modifică și va avea următorul cuprins:
ăRACR-AZAC.700 Aplicabilitate
(1) Prezentul capitol stabilește cerințe pentru autorizarea
organizațiilor de întreținere.
(2) Cerințele prevăzute la pct. (1) nu se aplică aeronavelor ce
intră sub incidența cap. 4 și 6 din prezenta reglementare.”
7. La capitolul 7 ăAutorizarea organizațiilor de
întreținere”, articolul ăRACR-AZAC.705 Generalități”
se modifică și va avea următorul cuprins:
ăRACR-AZAC.705 Generalități
(1) Pentru menținerea continuității navigabilității aeronavelor
este necesar ca întreținerea acestora să se facă în organizații
autorizate de AACR.
(2) O organizație poate fi autorizată să emită documente și
să certifice că o aeronavă sau o componentă de aeronavă,
inclusiv motor ori elice, a fost întreținută în conformitate cu
documentația tehnică aferentă aprobată și este aptă pentru
punerea în serviciu, dacă respectiva organizație îndeplinește
condițiile de autorizare din prezentul capitol.”

11

8. Capitolul 8 se modifică și va avea următorul cuprins:
ăCAPITOLUL 8
Autorizarea sistemului de întreținere
RACR-AZAC.800 Prevederi generale
(1) Prezentul capitol stabilește cerințe pentru autorizarea
administrării sistemului de întreținere al operatorilor aeronavelor
care intră în domeniul de aplicabilitate al reglementării.
(2) O persoană fizică sau juridică, denumită în continuare
operator, poate opera o aeronavă numai dacă activitățile de
întreținere tehnică (exceptând inspecția aeronavei înainte de
zbor) și de punere în serviciu a aeronavei sunt executate de o
organizație (proprie sau aparținând unui alt agent aeronautic)
autorizată, recunoscută ori acceptată de AACR, în baza
prezentei reglementări.
(3) Un operator poate contracta administrarea sistemului de
întreținere la un operator autorizat/organizație autorizată în mod
corespunzător.
(4) Prevederile prezentului capitol nu se aplică aeronavelor
ce intră sub incidența cap. 4 și 6 din prezenta reglementare.
RACR-AZAC.805 Documentația necesară pentru
autorizarea administrării sistemului de întreținere al unui
operator
(1) În vederea autorizării, modificării autorizației, prelungirii
autorizației sau reautorizării administrării sistemului de
întreținere a aeronavelor unui operator, operatorul/organizația
care solicită una dintre activitățile menționate anterior trebuie să
înainteze către AACR o cerere, completată în mod
corespunzător, însoțită de următoarele documente:
a) Memoriul de prezentare al managementului întreținerii
(MME);
b) programul de întreținere elaborat pentru aeronavele a
căror continuitate a navigabilității va fi asigurată de către
solicitant;
c) specimenul Jurnalului de bord care urmează a fi folosit
pentru aeronavele a căror continuitate a navigabilității va fi
asigurată de către solicitant;
d) copii ale contractelor încheiate de solicitant cu organizații
autorizate, recunoscute sau acceptate de AACR pentru
întreținerea aeronavelor, din care să rezulte conformarea cu
prevederile pct. (1) lit. b) a RACR-AZAC.810 (după caz).
(2) Formatul cererii este elaborat de AACR și publicat pe
pagina web proprie (www.caa.ro).
(3) AACR va răspunde cererii în termen de maximum 60 de
zile de la data înregistrării acesteia.
RACR-AZAC.810 Responsabilități privind întreținerea
(1) Operatorul/Organizația trebuie să asigure navigabilitatea
aeronavelor cărora le administrează continuitatea navigabilității,
precum și disponibilitatea în timpul operării atât a
echipamentului destinat operării normale, cât și a celui pentru
operarea în condiții de urgență, prin:
a) efectuarea inspecțiilor înainte de zbor (în cazul operatorului);
b) remedierea oricărei defecțiuni și avarii ce afectează
operarea;
c) efectuarea tuturor activităților de întreținere menționate în
programul de întreținere elaborat și aprobat pentru tipul
respectiv de aeronavă, potrivit cerințelor RACR-AZAC.830;
d) analiza, din punct de vedere al eficacității, a programului
de întreținere elaborat și aprobat pentru fiecare tip de aeronavă;
e) respectarea cerințelor și a limitărilor impuse prin directive
operaționale și/sau de navigabilitate, precum și a oricăror alte
cerințe privind menținerea navigabilității, declarate obligatorii
prin reglementările emise de AACR;
f) efectuarea modificărilor și a reparațiilor în conformitate cu
cerințele reglementărilor emise de către AACR, iar în cazul
modificărilor opționale, stabilirea unei politici de încorporare a
acestora.

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 9/7.I.2010

(2) Operatorul/Organizația, dacă nu are organizație proprie
de întreținere, poate contracta, în întregime sau parțial, către o
organizație de întreținere autorizată, recunoscută ori acceptată
de către AACR, din țară sau din străinătate, activitățile de
întreținere prevăzute la pct. (1) lit. b), c), e) și f), precum și la
pct. (6).
(3) Contractul de întreținere și modificările/actele adiționale
ulterioare trebuie să fie acceptate de AACR și să detalieze
activitățile specificate la pct. (1).
(4) Operatorul/Organizația trebuie să se asigure că
valabilitatea permisului de zbor național emis pentru fiecare
dintre aeronavele cărora le administrează continuitatea
navigabilității este menținută în raport cu:
a) cerințele menționate la pct. (1);
b) limitările specificate în documentul de autorizare; și
c) cerințele de întreținere.
(5) Operatorul/Organizația trebuie să elaboreze și să
transmită spre aprobare la AACR procedurile interne necesare
conformării cu cerințele menționate la pct. (1).
(6) Operatorul/Organizația trebuie să stabilească masa și
centrajul fiecărei aeronave la care administrează continuitatea
navigabilității, prin cântărire și calcularea centrajului înainte de
emiterea inițială a permisului de zbor național, urmate de
activități similare ulterioare, planificate după cum urmează:
a) în cazul aeronavelor cu masa maximă la decolare mai
mare de 5.700 kg, la intervale de 4 ani;
b) în cazul aeronavelor cu masa maximă la decolare mai
mică de 5.700 kg, la intervalele prevăzute de programul de
întreținere aprobat pentru tipul de aeronavă în cauză (inclusiv
la ieșirea din reparația capitală).
(7) În cazul efectuării unor lucrări de modificare și/sau
reparare a aeronavelor, operatorul/organizația va lua în
considerare și va documenta efectele cumulate ale acestor
activități asupra masei și centrajului aeronavei.
(8) În cazul în care aceste efecte nu pot fi evaluate cu
exactitate, după finalizarea lucrărilor de modificare și/sau
reparație, aeronavele în cauză vor fi supuse procedurii de
cântărire și de calcul al centrajului.
RACR-AZAC.815 Managementul sistemului de întreținere
(1) Un operator/o organizație trebuie:
a) să dețină o autorizație emisă în conformitate cu cerințele
RACR-AZAC.805;
b) să nominalizeze o persoană, acceptată de AACR,
responsabilă cu managementul sistemului de întreținere;
c) să nominalizeze o persoană, acceptată de AACR, care să
asigure faptul că a fost implementat și funcționează un sistem de
asigurare a calității în conformitate cu cerințele RACRAZAC.820.
(2) În cazul în care organizația utilizează facilități ori activități
pe bază de contract cu terți, autorizați corespunzător,
răspunderea privind siguranța operării revine în exclusivitate
operatorului.
RACR-AZAC.820 Sistemul de asigurare a calității,
specific activității de întreținere
Operatorul/Organizația are obligația de a implementa și
menține funcțional un sistem de asigurare a calității în scopul:
a) monitorizării, în conformitate cu procedurile interne
aprobate de către AACR, a desfășurării activităților prevăzute la
RACR-AZAC.810;
b) monitorizării executării, în conformitate cu contractele
încheiate, a tuturor activităților de întreținere contractate.
RACR-AZAC.825 Memoriul de prezentare a managementului
întreținerii (MME)
(1) Operatorul/Organizația trebuie să elaboreze și să
transmită către AACR Memoriul de prezentare a
managementului întreținerii (MME), document care detaliază
următoarele:

a) numele, atribuțiile și responsabilitățile persoanelor
desemnate în funcțiile de management ale sistemului de
întreținere;
b) procedurile interne necesare a fi aplicate pentru
îndeplinirea responsabilităților privind activitatea de întreținere.
(2) Memoriul de prezentare a managementului întreținerii
(MME), precum și toate amendamentele ulterioare ale acestuia
se aprobă de AACR.
(3) Lista capitolelor obligatorii a fi incluse în Memoriul de
prezentare a managementului întreținerii (MME) este elaborată
de AACR și publicată pe pagina web proprie (www.caa.ro).
RACR-AZAC.830 Programul de întreținere
(1) Întreținerea este efectuată în conformitate cu programul
de întreținere elaborat conform standardelor și practicilor
recomandate în anexa 6 ICAO și aprobat pentru tipul respectiv
de aeronavă.
(2) Programul de întreținere trebuie să conțină informații
privind volumul și frecvența tuturor activităților de întreținere ce
trebuie efectuate.
(3) Programul de întreținere poate să includă un program de
fiabilitate, în cazul în care:
a) masa maximă de decolare a aeronavei este mai mare de
5.700 kg;
b) aeronavele nu sunt utilizate numai pentru operațiuni de
aviație generală care includ efectuarea de transport aerian în
interes propriu, zboruri în interes propriu particulare, zboruri de
școală și zboruri sportive;
c) programele de întreținere tehnică ale acestor aeronave nu
conțin durate de serviciu până la reparația capitală pentru toate
componentele majore ale sistemelor.
(4) Programul de întreținere este analizat și, dacă este cazul,
actualizat anual.
(5) Programul de întreținere și amendamentele ulterioare
sunt aprobate de către AACR.
RACR-AZAC.835 Instruirea personalului
Operatorul/Organizația trebuie:
a) să asigure competența necesară pentru personalul care
desfășoară activități ce influențează siguranța zborului;
b) să instruiască sau să întreprindă alte acțiuni pentru a
asigura nivelul de competență necesar;
c) să evalueze eficacitatea acțiunilor întreprinse;
d) să mențină înregistrări adecvate referitoare la studii,
instruire, abilități și experiență.
RACR-AZAC.840 Sistemul de evidență a stării tehnice a
aeronavei (Jurnalul tehnic al aeronavei)
(1) Operatorul/Organizația trebuie să implementeze și să
mențină un sistem de evidență a stării tehnice pentru fiecare
aeronavă pentru care administrează continuitatea navigabilității,
accesibil echipajului, care să conțină următoarele:
a) informații referitoare la fiecare zbor:
(i) tipul și înmatricularea aeronavei;
(ii) data, ora și locul fiecărei decolări și aterizări;
(iii) numărul total de ore de zbor, astfel încât orele de
funcționare până la următoarea lucrare de întreținere
tehnică planificată să poată fi determinate de către
echipaj;
(iv) detalii, confirmate prin semnătura comandantului
aeronavei, privind orice defect cunoscut de către
acesta, al aeronavei sau echipamentelor acesteia
care afectează navigabilitatea sau siguranța operării;
(v) cantitatea de combustibil și lubrifianți de la bord,
înainte de decolare și după aterizare, specificată
pentru fiecare rezervor sau grup de rezervoare;
(vi) tipul și concentrația fluidului de degivrare și/sau
antigivrare și momentul (ora și minutul) începerii
ultimei etape a procedurii de degivrare și/sau
antigivrare;

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 9/7.I.2010
(vii) confirmarea, sub semnătură autorizată, a efectuării
inspecției înainte de zbor;
b) certificatul de punere/repunere în serviciu, în vigoare, al
aeronavei;
c) informații, confirmate sub semnătură autorizată, privind:
(i) următoarea lucrare de întreținere tehnică planificată
a fi executată;
(ii) orice lucrare ce trebuie realizată între lucrările de
întreținere tehnică planificate;
d) informații privind toate defectele neremediate, amânate,
care afectează operarea aeronavei; și
e) instrucțiuni-ghid necesare echipajului, privind contractele
de întreținere tehnică.
(2) Sistemul de evidență a stării tehnice a aeronavei, precum
și toate modificările ulterioare ale acestuia se aprobă de AACR.
(3) Operatorul/Organizația trebuie să asigure că informațiile
rezultate în urma implementării și funcționării sistemului de
evidență a stării tehnice a aeronavelor prevăzut la pct. (1) sunt
păstrate în conformitate cu cerințele menționate în cadrul
RACR-AZAC.845.
RACR-AZAC.845 Sistemul de înregistrări privind
întreținerea
(1) Operatorul/Organizația trebuie să implementeze un
sistem capabil să păstreze, pentru perioadele specificate mai
jos, următoarele informații:
a) toate înregistrările detaliate privind lucrările de întreținere
tehnică efectuate la aeronavă și/sau la oricare componentă de
aeronavă montată pe aceasta — 24 de luni de la efectuarea
acestora;
b) totalul timpului și/sau al ciclurilor de zbor, după caz, pentru
aeronavă și toate componentele de aeronavă cu resursă tehnică
sau durată de serviciu limitată — 12 luni de la data scoaterii
definitive a aeronavei din serviciu;
c) timpul și/sau ciclurile de zbor, după caz, de la ultima
reparație capitală a aeronavei sau a componentelor de
aeronavă cu resursa tehnică sau durata de serviciu limitate —
până la următoarea reparație capitală succesivă (sau o altă
lucrare de întreținere tehnică echivalentă) a aeronavei ori a
componentelor acesteia;
d) statutul inspecțiilor aeronavei, în așa fel încât să poată fi
stabilită conformarea cu programul de întreținere tehnică a
aeronavei aprobat de către AACR pentru operatorul aerian în
cauză — până când inspecția aeronavei sau a componentei
acesteia a fost urmată de o altă inspecție ori activitate
echivalentă;
e) situația curentă privind stadiul aplicării directivelor de
navigabilitate și buletinelor de serviciu aplicabile aeronavei și
componentelor acesteia — 12 luni după ce aeronava a fost
definitiv retrasă din serviciu;
f) detalii privind modificările și reparațiile curente la aeronave,
motoare, elice sau alte componente ale aeronavei, vitale pentru
siguranța zborului — 12 luni după ce aeronava a fost definitiv
retrasă din operare;
g) informații referitoare la programe speciale de întreținere —
24 de luni după expirarea perioadei lor de valabilitate.
(2) Sistemul utilizat de către operator/organizație trebuie să
asigure ușor și în totalitate identificarea informațiilor arhivate.
(3) În cazul în care aeronava este transferată definitiv,
operatorul care a deținut aeronava are obligația de a transfera
odată cu aceasta și informațiile mai sus menționate.
RACR-AZAC.850 Cazuri de siguranță echivalentă
În cazuri documentate și acceptate de către AACR,
operatorul poate utiliza proceduri alternative celor prevăzute în
prezentul capitol dacă acestea au fost aprobate în prealabil de
către AACR ca reprezentând cazuri de siguranță echivalentă.

13

RACR-AZAC.855 Autorizarea sistemului de întreținere
(1) AACR aprobă administrarea sistemului de întreținere a
aeronavelor în următoarele condiții:
a) operatorul/organizația a depus la AACR toate
documentele solicitate la pct. (1) a RACR-AZAC.805;
b) inspectorii AACR au constatat faptul că operatorul/
organizația respectă procedurile declarate în cadrul
documentelor de prezentare transmise.
(2) Documentul de autorizare a sistemului de întreținere
trebuie să conțină cel puțin următoarele informații:
a) numele și adresa operatorului/organizației;
b) condițiile în care operatorul/organizația este
autorizat/autorizată să administreze continuitatea navigabilității;
c) data emiterii autorizației;
d) tipul aeronavelor/seriile pentru a căror administrare a
continuității
navigabilității
operatorul/organizația
este
autorizat/autorizată.
(3) Formatul documentului de autorizare a administrării
sistemului de întreținere al aeronavelor este elaborat de AACR.
RACR-AZAC.860 Valabilitate
(1) După emitere, valabilitatea aprobării administrării
sistemului de întreținere este de 2 ani.
(2) Aprobarea administrării sistemului de întreținere al
aeronavelor rămâne valabilă atât timp cât operatorul/organizația
satisface condițiile pe baza cărora documentul a fost emis,
reînnoit sau prelungit.
(3) În vederea verificării conformării permanente cu cerințele
de autorizare, AACR stabilește un program de supraveghere
derulat pe perioada de valabilitate a aprobării.”
9. După capitolul 8 se introduc patru noi capitole,
capitolele 9—12, cu următorul cuprins:
ăCAPITOLUL 9
Certificatul de navigabilitate pentru export
RACR-AZAC.900 Eligibilitate
(1) Certificatul de navigabilitate pentru export este emis
pentru aeronavele ce intră în domeniul de aplicare al prezentei
reglementări și sunt obiectul unui export în țările non UE.
(2) Cererea pentru emiterea unui certificat de navigabilitate
pentru export poate fi făcută de către:
a) fabricantul, deținătorul sau împuternicitul legal al acestuia,
în cazul unui produs nou;
b) deținătorul sau împuternicitul legal al acestuia, în cazul
unui produs utilizat;
c) o altă autoritate de stat în domeniul aviației civile dintr-un
stat semnatar al Convenției de la Chicago.
RACR-AZAC.905 Cererea pentru emiterea certificatului
de navigabilitate pentru export
(1) Cererea pentru emiterea certificatului de navigabilitate
pentru export se depune la sediul AACR.
(2) Cererea trebuie să fie însoțită de următoarele documente:
a) declarația de conformitate (în cazul aeronavelor noi);
b) raportul de cântărire și centraj al aeronavei, schema de
încărcare;
c) manualul de întreținere al aeronavei, când un astfel de
document este cerut de cerințele de navigabilitate aplicabile (în
cazul aeronavelor noi);
d) manualul de zbor, când acest document este cerut de
cerințele de navigabilitate aplicabile aeronavei respective;
e) declarație privind conformarea cu directivele de
navigabilitate aplicabile sau notificarea neaplicării, în cazul în
care directivele de navigabilitate nu au fost aplicate;
f) descrierea generală a instalațiilor provizorii montate pe
aeronavă, în scopul livrării, împreună cu o declarație că acestea
vor fi demontate și aeronava readusă la configurația aprobată,
după încheierea zborului de livrare (dacă este cazul);

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 9/7.I.2010

g) înregistrări privind istoricul aeronavei pentru a se stabili
standardul de producție, de modificare și de întreținere al
aeronavei, în cazul aeronavelor utilizate;
h) descrierea metodelor utilizate, precum și precizarea
duratei pentru care conservarea și ambalarea aeronavelor este
eficientă, în scopul protejării lor împotriva coroziunii și avarierii,
pe timpul cât sunt în tranzit sau depozitate;
i) declarație privind data la care documentele lipsă la
depunerea cererii vor fi transmise;
j) declarație privind data la care titlul de proprietate a fost sau
se așteaptă să fie transferat unui cumpărător străin.
(3) Formatul cererii este elaborat de AACR și publicat pe
pagina web proprie (www.caa.ro).
(4) AACR va răspunde cererii în termen de maximum 60 de
zile de la data înregistrării acesteia.
RACR-AZAC.910 Certificatul de navigabilitate pentru
export
(1) AACR emite aprobări de navigabilitate pentru export, sub
forma unui certificat de navigabilitate pentru export, numai
pentru aeronave.
(2) Celelalte categorii de produse de aviație pot fi exportate
pe baza documentelor de punere autorizată în serviciu, altele
decât cele emise pentru aeronave, eliberate de organizațiile de
producție sau de întreținere autorizate corespunzător.
(3) Aprobarea de navigabilitate pentru export este emisă
doar dacă persoana fizică sau juridică care transmite cererea
este supusă jurisdicției române, iar în cazul în care persoana
juridică are facilități, parteneri sau subcontractanți în afara
României, AACR poate emite un certificat dacă:
a) solicitantul a transmis informații privind procedurile de
coordonare cu acele facilități, inclusiv privind relația dintre
solicitant și facilitatea amplasată în afara României; și
b) aceste proceduri și relații agreate de autoritate permit
acesteia să efectueze toate inspecțiile și testele necesare pentru
constatarea conformării cu cerințele aplicabile.
(4) Aprobarea de navigabilitate pentru export este emisă pe
baza unei declarații scrise din partea statului importatorului.
Cerințele care nu sunt satisfăcute și diferențele de configurație,
dacă există, dintre produsul ce urmează a fi exportat și produsul
de tip asociat aprobat trebuie listate ca excepții în aprobarea de
navigabilitate pentru export.
RACR-AZAC.915 Emiterea certificatului de navigabilitate
pentru export
(1) AACR emite un certificat de navigabilitate pentru export
dacă solicitantul demonstrează, cu excepția celor prevăzute la
pct. (2), că:
a) aeronava se conformează proiectului de tip acceptat de
țara importatoare;
b) aeronava nouă a fost fabricată într-o organizație de
producție corespunzător autorizată;
c) aeronava utilizată deține sau este eligibilă pentru un
certificat de navigabilitate valabil emis de către AACR;
d) aeronava întrunește cerințele suplimentare de import ale
țării importatoare (când acestea sunt cunoscute);
e) toate documentele listate la pct. (2) al RACR-AZAC.910
au fost transmise;
f) aeronava este identificată în conformitate cu
RACR- AZAC.925;
g) aeronava a fost întreținută în baza unui program de
întreținere aprobat de AACR și deține un certificat de punere în
serviciu emis de o organizație autorizată sau recunoscută de
către AACR prin care se face dovada că se află cu lucrările de
întreținere la zi;
h) rezultatele unei inspecții la sol și/sau în zbor confirmă
faptul că aeronava este aptă de zbor.

(2) În cazul în care autoritatea de stat în domeniul aviației
civile din țara importatorului acceptă și confirmă în scris acest
lucru, o aeronavă poate să nu respecte una dintre cerințele
menționate la pct. (1) lit. a) și f).
RACR-AZAC.920 Sarcini și responsabilități ale
solicitanților de certificate de navigabilitate pentru export
Dacă nu este altfel stabilit de autoritatea de stat în domeniul
aviației civile a țării importatoare, persoana fizică sau juridică
care solicită o aprobare de navigabilitate pentru export trebuie:
a) să transmită autorității de stat în domeniul aviației civile a
țării importatoare toate documentele și informațiile necesare
operării corespunzătoare a produselor ce se exportă (de
exemplu: manuale de zbor, manuale de întreținere, buletine de
serviciu și instrucțiuni de asamblare, precum și alte asemenea
materiale care sunt stipulate în cerințele speciale ale țării
importatoare);
b) să înainteze autorității țării importatoare instrucțiunile de
asamblare ale aeronavei suficient de detaliate astfel încât să
permită orice montare, aliniere și reglaj, precum și instrucțiunile
de testare la sol, necesare pentru a se asigura că aeronava se
conformează configurației aprobate când este asamblată,
precum și un program de încercare în zbor, aprobat de AACR,
în cazul în care aeronava se exportă neasamblată;
c) să protejeze și să ambaleze produsele, așa cum este
necesar pentru a le proteja împotriva coroziunii și avarierii atât
timp cât sunt în tranzit sau depozitate și să specifice durata
pentru care metoda utilizată este eficientă;
d) să demonteze sau să dispună demontarea oricărei
instalații provizorii încorporate într-o aeronavă în scopul livrării
la export și să readucă aeronava la configurația aprobată după
încheierea zborului de livrare.
RACR-AZAC.925 Identificarea produselor, pieselor și
echipamentelor
(1) Aeronave și motoare de aeronave
a) Aeronavele sau motoarele de aeronavă fabricate în baza
unui certificat de tip sau a unei autorizări ca organizație de
producție trebuie să fie identificate.
b) Identificarea se realizează cu ajutorul unei plăcuțe
rezistente la foc, care conține informațiile menționate în
RACR-AZAC.930.
c) Datele de identificare sunt marcate prin frezare chimică,
poansonare, gravare sau altă metodă aprobată de marcare
rezistentă la foc.
d) Plăcuța de identificare trebuie fixată într-o manieră care
să nu permită desprinderea sau îndepărtarea ei în timpul
serviciului normal ori pierderea sau distrugerea ei în cazul unui
accident.
(2) Elice, pale și butuci de elice
a) Elicele, palele sau butucii de elice fabricați în condițiile
unui certificat de tip sau a unei autorizări ca organizație de
producție trebuie să fie identificați.
b) Identificarea se realizează cu ajutorul unei plăcuțe
rezistente la foc care conține informațiile menționate în
RACR-AZAC.930, plasată pe o suprafață necritică.
c) Datele de identificare sunt marcate prin frezare chimică,
poansonare, gravare sau altă metodă aprobată de marcare
rezistentă la foc.
d) Plăcuța de identificare trebuie fixată în așa fel încât să nu
poată fi desprinsă sau îndepărtată în timpul serviciului normal
ori pierdută sau distrusă în cazul unui accident.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 9/7.I.2010
(3) Baloane libere pilotate
a) Plăcuța de identificare trebuie fixată de anvelopa balonului
și trebuie plasată, dacă este posibil, astfel încât să fie lizibilă și
atunci când balonul este umflat.
b) Nacela și orice agregat de încălzire trebuie marcate
definitiv și lizibil cu numele fabricantului, numărul reperului (sau
un echivalent) și numărul de serie (sau un echivalent).
RACR-AZAC.930 Date de identificare
(1) Identificarea produselor, pieselor și echipamentelor
trebuie să includă următoarele:
a) numele fabricantului;
b) denumirea produsului sau a piesei;
c) numărul de serie al fabricantului; și
d) orice alte informații pe care autoritatea le consideră
potrivite.
(2) Persoanele care execută lucrări de întreținere în baza
prevederilor reglementărilor aplicabile au dreptul, în conformitate
cu metode, tehnici și practici acceptabile AACR:
a) să îndepărteze, să modifice sau să plaseze informațiile
cerute de pct. (1); sau
b) să demonteze o plăcuță de identificare când este necesar,
în timpul operațiilor de întreținere.
(3) Nicio persoană nu are dreptul să instaleze o plăcuță de
identificare, îndepărtată în conformitate cu pct. (2), pe altă
aeronavă, motor, elice, pală sau butuc de elice decât aeronava,
motorul, elicea, pala ori butucul de elice de pe care ea a fost
îndepărtată.
(4) Cu excepția celor prevăzute la pct. (2), nicio persoană nu
are dreptul să îndepărteze, să modifice sau să plaseze
informațiile de identificare pe aeronave, motoare, elice, pale sau
butuci de elice, fără aprobarea AACR.
(5) Cu excepția celor prevăzute la pct. (2), nicio persoană nu
are dreptul să demonteze sau să instaleze plăcuțe de
identificare fără aprobarea AACR.
RACR-AZAC.935 Identificarea pieselor critice
O piesă ce urmează a fi instalată pe un produs certificat de
tip și a fost identificată ca piesă critică trebuie să fie marcată
definitiv și lizibil cu un număr de reper (sau un echivalent) și cu
un număr de serie (sau un echivalent), în conformitate cu
prevederile reglementărilor aplicabile în vigoare.
CAPITOLUL 10
Modificări
RACR-AZAC.1.000 Clasificarea modificărilor
(1) Modificările sunt clasificate ca minore și majore.
(2) Modificarea minoră este o modificare care nu are un efect
apreciabil asupra masei, centrajului, rezistenței structurale,
fiabilității, caracteristicilor operaționale sau altor caracteristici
care afectează navigabilitatea produsului.
(3) Celelalte modificări sunt clasificate ca modificări majore.
(4) Atât modificările majore, cât și cele minore sunt aprobate
în conformitate cu RACR-AZAC.1.015 sau 1.020, după caz, și
trebuie identificate în mod corespunzător.
RACR-AZAC.1.005 Eligibilitate
AACR acceptă o cerere pentru aprobarea unei modificări
majore/minore în baza prevederilor prezentului capitol.
RACR-AZAC.1.010 Cererea
(1) Cererea pentru aprobarea unei modificări trebuie să
includă:
a) descrierea modificării, identificând:
(i) toate părțile proiectului de tip și ale manualelor
aprobate, afectate de modificare; și
(ii) cerințele cu care modificarea a fost proiectată să se
conformeze, potrivit RACR-AZAC.1.025;

15

b) identificarea oricăror investigații necesare demonstrării
conformării produsului modificat cu cerințele aplicabile.
(2) Formularul tip al cererii este elaborat de AACR și publicat
pe pagina web proprie (www.caa.ro).
(3) AACR va răspunde în termen de maximum 60 de zile de
la depunerea cererii.
RACR-AZAC.1.015 Modificări minore
(1) Modificările minore sunt clasificate și aprobate de către:
a) AACR; sau
b) o organizație de proiectare autorizată, în conformitate cu
prevederile reglementărilor aplicabile în vigoare.
(2) Un solicitant al unei aprobări necesare pentru efectuarea
unei modificări minore trebuie:
a) să transmită o cerere de aprobare către AACR;
b) să furnizeze AACR date justificative împreună cu orice
date descriptive necesare;
c) să demonstreze continuarea conformării cu cerințele
aplicabile și să furnizeze AACR dovezi în susținerea
demonstrației; și
d) să demonstreze continuarea conformării cu cerințele
privind inspecțiile și testele sau, acolo unde este aplicabil, cu
cerințele privind testele în zbor.
RACR-AZAC.1.020 Modificări majore
(1) Un solicitant al unei aprobări necesare pentru efectuarea
unei modificări majore trebuie:
a) să transmită o cerere de aprobare către AACR;
b) să furnizeze AACR date justificative împreună cu orice date
descriptive necesare, pentru includerea lor în proiectul de tip;
c) să demonstreze că produsul modificat se conformează
cerințelor aplicabile;
d) să demonstreze conformarea cu cerințele aplicabile și să
furnizeze AACR dovezi în susținerea demonstrației; și
e) să se conformeze cu cerințele privind inspecțiile și testele
sau, acolo unde este aplicabil, cu cerințele privind testele în
zbor.
(2) Aprobarea modificării unui proiect de tip se limitează la
acea (acele) configurație (ii) specifică(e) din proiectul de tip pe
care este făcută modificarea.
RACR-AZAC.1.025 Desemnarea cerințelor aplicabile
(1) Solicitantul unei aprobări pentru o modificare a unui
proiect trebuie să demonstreze că produsul modificat se
conformează reglementărilor în vigoare la data depunerii cererii,
aplicabile produsului modificat.
(2) Solicitantul poate demonstra conformarea cu un
amendament anterior al reglementărilor menționate la pct. (1),
precum și cu oricare altă cerință pe care AACR o consideră
direct asociată, în următoarele cazuri:
a) pentru o modificare pe care AACR o consideră
nesemnificativă;
b) pentru fiecare zonă, sistem, piesă sau echipament pe care
AACR nu îl consideră afectat de modificare;
c) pentru fiecare zonă, sistem, piesă sau echipament care
este afectat de modificare/reparație și pentru care AACR
consideră că cerința conformării sale cu cerința descrisă la
pct. (1) nu ar contribui în mod substanțial la nivelul de siguranță
al produsului modificat sau ar fi imposibilă.
(3) Baza utilizată pentru aprobarea modificării nu poate fi
anterioară celei folosite pentru certificatul de tip inițial/specificația
tehnică.
(4) Dacă AACR consideră că cerințele în vigoare la data
depunerii cererii de modificare nu prevăd standarde adecvate
cu privire la modificarea propusă, solicitantul se va conforma
oricăror condiții speciale și amendamente la acestea, pentru a
asigura un nivel al siguranței echivalent aceluia stabilit prin
cerințele în vigoare la data depunerii cererii de modificare.
(5) O cerere de modificare este în vigoare 3 ani, iar în cazul
în care nu a fost aprobată modificarea sau nu există certitudinea

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 9/7.I.2010

că va fi aprobată în limita de timp stabilită în baza acestui punct,
solicitantul poate:
a) să depună o nouă cerere de modificare și să se
conformeze tuturor prevederilor pct. (1) aplicabile unei cereri
inițiale de modificare; sau
b) să solicite o extindere a cererii inițiale și să se conformeze
prevederilor pct. (1).
RACR-AZAC.1.030 Emiterea aprobării
(1) Autoritatea aprobă o modificare majoră dacă:
a) solicitantul a transmis cererea la care se face referire la
pct. (1) al RACR-AZAC.1.020;
b) se demonstrează, într-o manieră acceptabilă AACR, că:
(i) produsul modificat respectă cerințele aplicabile,
specificate la RACR-AZAC.1.025;
(ii) orice prevederi de navigabilitate cu care nu s-a produs
conformarea sunt compensate prin factori care
asigură un nivel echivalent de siguranță; și
(iii) nicio particularitate sau caracteristică a produsului nu
îl face nesigur pentru utilizările pentru care este
solicitată certificarea.
(2) O modificare minoră trebuie să fie aprobată în
conformitate cu RACR-AZAC.1.015, dacă se demonstrează că
produsul modificat întrunește cerințele aplicabile, specificate în
RACR-AZAC.1.025.
(3) Forma și conținutul documentului de aprobare a
modificărilor majore sau minore sunt stabilite de către AACR.

RACR-AZAC.1.035 Păstrarea înregistrărilor
Pentru fiecare modificare, toate informațiile de proiectare,
desenele și rapoartele de testare relevante, inclusiv înregistrările
de inspecție pentru produsul modificat testat, trebuie puse la
dispoziția AACR de către solicitant și trebuie păstrate în scopul
furnizării informațiilor necesare asigurării continuității
navigabilității produsului modificat.
CAPITOLUL 11
Reparații
RACR-AZAC.1.100 Aprobarea proiectelor de reparații
O reparație a cărui proiect nu a fost aprobat de către
proiectant sau fabricant trebuie tratată ca o modificare și
aprobată în conformitate cu prevederile cap. 10 «Modificări» al
prezentei reglementări.
CAPITOLUL 12
Contestații
RACR-AZAC.1.200 Contestarea deciziilor
În cazul neacordării sau revocării de către AACR a
permiselor de zbor naționale sau a certificatelor de autorizare,
solicitantul poate contesta argumentat acea decizie, potrivit
legii.”
Art. II. — Autoritatea Aeronautică Civilă Română va lua
măsuri pentru ducerea la îndeplinire a prevederilor prezentului
ordin.
Art. III. — Prezentul ordin se publică în Monitorul Oficial al
României, Partea I.

Ministrul transporturilor și infrastructurii,
Radu Mircea Berceanu
București, 21 decembrie 2009.
Nr. 1.268.

EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
ăMonitorul Oficial” R.A., Str. Parcului nr. 65, sectorul 1, București; C.I.F. RO427282,
IBAN: RO55RNCB0082006711100001 Banca Comercială Română — S.A. — Sucursala ăUnirea” București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 021.318.51.29/150, fax 021.318.51.15, e-mail: marketing@ramo.ro, internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 021.411.58.33 și 021.410.47.30, fax 021.410.77.36 și 021.410.47.23
Tiparul: ăMonitorul Oficial” R.A.
Monitorul Oficial al României, Partea I, nr. 9/7.I.2010 conține 16 pagini.

Prețul: 3,20 lei

&JUYDGY|436596]
ISSN 1453—4495

