Anul 178 (XXII) — Nr. 93

PARTEA I

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

Miercuri, 10 februarie 2010

SUMAR

Nr.

Pagina

DECIZII ALE CURȚII CONSTITUȚIONALE
Decizia nr. 1.524 din 17 noiembrie 2009 referitoare la excepția
de neconstituționalitate a prevederilor art. 298 alin. (2)
ultima liniuță din Legea nr. 53/2003 — Codul muncii......
Decizia nr. 1.525 din 17 noiembrie 2009 referitoare la excepția
de neconstituționalitate a prevederilor art. 322 pct. 4
din Codul de procedură civilă ....................................
Decizia nr. 1.527 din 17 noiembrie 2009 referitoare la excepția
de neconstituționalitate a prevederilor art. 399 din
Codul de procedură civilă ..........................................
Decizia nr. 1.532 din 17 noiembrie 2009 referitoare la excepția
de neconstituționalitate a prevederilor art. 322 alin. 1,
art. 323 alin. 1 și art. 325 din Codul de procedură
civilă ..........................................................................
Decizia nr. 1.534 din 17 noiembrie 2009 referitoare la excepția
de neconstituționalitate a prevederilor art. 581 și
art. 582 din Codul de procedură civilă........................

4.
5.

ORDONANȚE ALE GUVERNULUI ROMÂNIEI
— Ordonanță de urgență privind reglementarea unor
măsuri de protecție socială pentru anul 2010 ............
— Ordonanță de urgență pentru înființarea,
organizarea și funcționarea Autorității Naționale pentru
Cetățenie ....................................................................

Nr.

Pagina
ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE

2–3

4–5

5–6

6–7

8–9

9–10

10–14

4/32/29/130/7.403/91. — Ordin al președintelui Autorității
Naționale Sanitare Veterinare și pentru Siguranța
Alimentelor, al ministrului agriculturii și dezvoltării
rurale, al ministrului administrației și internelor, al
ministrului mediului și pădurilor, al vicepreședintelui
Agenției Naționale de Administrare Fiscală și al
ministrului transporturilor și infrastructurii pentru
modificarea anexei la Ordinul președintelui Autorității
Naționale Sanitare Veterinare și pentru Siguranța
Alimentelor, al ministrului administrației și internelor, al
ministrului mediului și gospodăririi apelor, al ministrului
transporturilor, construcțiilor și turismului și al
ministrului agriculturii, pădurilor și dezvoltării rurale
nr. 30/366/337/1.511/577/2004 pentru aprobarea
posturilor de inspecție la frontieră stabilite pentru
importul, exportul și tranzitul tipurilor de mărfuri supuse
controalelor veterinare și pentru siguranța
alimentelor..................................................................

14–16

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 93/10.II.2010

DECIZII ALE CURȚII CONSTITUȚIONALE
CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 1.524
din 17 noiembrie 2009

referitoare la excepția de neconstituționalitate a prevederilor art. 298 alin. (2) ultima liniuță
din Legea nr. 53/2003 — Codul muncii
Ioan Vida
Nicolae Cochinescu
Aspazia Cojocaru
Acsinte Gaspar
Petre Lăzăroiu
Ion Predescu
Tudorel Toader
Puskás Valentin Zoltán
Augustin Zegrean
Carmen-Cătălina Gliga
Maria Bratu

— președinte
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— procuror
— magistrat-asistent

Pe rol se află soluționarea excepției de neconstituționalitate
a prevederilor art. 298 alin. (2) ultima liniuță din Legea
nr. 53/2003 —Codul muncii, excepție ridicată de Societatea
Comercială ăPetrom” — S.A. în dosarele nr. 4.794/87/2008,
nr. 4.510/87/2008, nr. 4.926/87/2008, nr. 129/87/2008,
nr. 4.372/87/2008, nr. 1.026/87/2008, nr. 91/87/2009,
nr. 460/87/2008, nr. 618/87/2008, nr. 4.915/87/2008,
nr. 4.434/87/2008, nr. 4.386/87/2008, nr. 4.514/87/2008,
nr. 611/87/2009, nr. 3.607/87/2008, nr. 4.925/87/2008,
nr. 4.884/87/2008, nr. 4.367/87/2008, nr. 4.881/87/2008,
nr. 4.449/87/2008, nr. 2.367.1/87/2007, nr. 3.272.1/87/2007,
nr. 995/87/2009, nr. 1.585/87/2009, nr. 1.586/87/2009,
nr. 80/87/2009, nr. 4.282/87/2008, nr. 4.370/87/2008,
nr. 164/87/2009, nr. 1.580/87/2009, nr. 1.481/87/2009,
nr. 172/87/2009, nr. 4.991/87/2008, nr. 4.946/87/2008,
nr. 715/87/2009, nr. 4.165/87/2008, nr. 837/87/2009,
nr. 839/87/2009, nr. 4.520/87/2008, nr. 3.701/87/2008,
nr. 838/87/2009, nr. 85/87/2009, nr. 4.917/87/2008,
nr. 4.904/87/2008, nr. 4.061/87/2008, nr. 4.886/87/2008,
nr. 4.955/87/2008, nr. 4.064/87/2008, nr. 3.956/87/2007,
nr. 119/87/2008, nr. 4.429/87/2008, nr. 3.824/87/2008,
nr. 843/87/2009, nr. 3.839/87/2008, nr. 818/87/2009,
nr. 4.382/87/2008, nr. 3.904/87/2008, nr. 609/87/2009,
nr. 2.278/87/2008, nr. 4.902/87/2008, nr. 1.534/87/2008,
nr. 4.144/87/2008, nr. 4.937/87/2008, nr. 4.090/87/2008,
nr. 221/87/2009, nr. 3.312/87/2009, nr. 4.290/87/2008,
nr. 4.901/87/2008, nr. 4.996/87/2008, nr. 4.287/87/2008,
nr. 3.675/87/2008, nr. 344/87/2009, nr. 3.486/87/2007,
nr. 4.852/87/2008, nr. 4.872/87/2008, nr. 4.931/87/2008,
nr. 4.998/87/2008, nr. 501/87/2008, nr. 125/87/2008,
nr. 3.480/87/2008 și, respectiv, nr. 169/87/2008 ale Tribunalului
Teleorman — Secția conflicte de muncă, asigurări sociale și
contencios administrativ fiscal.
La apelul nominal lipsesc părțile, față de care procedura de
citare a fost legal îndeplinită.
Curtea, din oficiu, pune în discuție conexarea acestor dosare
având în vedere identitatea de obiect a excepțiilor.
Reprezentantul Ministerului Public este de acord ca aceste
dosare să fie conexate.
Curtea, în temeiul art. 53 alin. (5) din Legea nr. 47/1992
privind organizarea și funcționarea Curții Constituționale,
dispune conexarea dosarelor nr. 4.159D — nr. 4.215D/2009,
nr. 4.243D/2009 și nr. 4.245D/2009 — nr. 4.266D/2009 la
Dosarul nr. 4.158D/2009, care este primul înregistrat.
Cauza se află în stare de judecată.
Reprezentantul Ministerului Public pune concluzii de
respingere a excepției de neconstituționalitate ca inadmisibilă,
invocând jurisprudența Curții Constituționale în materie.

C U R T E A,

având în vedere actele și lucrările dosarelor, constată
următoarele:
Prin încheierile din 24 și 28 aprilie 2009, 8 mai 2009 și,
respectiv, 13 mai 2009, pronunțate în dosarele
nr. 4.794/87/2008, nr. 4.510/87/2008, nr. 4.926/87/2008,
nr. 129/87/2008, nr. 4.372/87/2008, nr. 1.026/87/2008,
nr. 91/87/2009, nr. 460/87/2008, nr. 618/87/2008,
nr. 4.915/87/2008, nr. 4.434/87/2008, nr. 4.386/87/2008,
nr. 4.514/87/2008, nr. 611/87/2009, nr. 3.607/87/2008,
nr. 4.925/87/2008, nr. 4.884/87/2008, nr. 4.367/87/2008,
nr. 4.881/87/2008, nr. 4.449/87/2008, nr. 2.367.1/87/2007,
nr. 3.272.1/87/2007, nr. 995/87/2009, nr. 1.585/87/2009,
nr. 1.586/87/2009, nr. 80/87/2009, nr. 4.282/87/2008,
nr. 4.370/87/2008, nr. 164/87/2009, nr. 1.580/87/2009,
nr. 1.481/87/2009, nr. 172/87/2009, nr. 4.991/87/2008,
nr. 4.946/87/2008, nr. 715/87/2009, nr. 4.165/87/2008,
nr. 837/87/2009, nr. 839/87/2009, nr. 4.520/87/2008,
nr. 3.701/87/2008, nr. 838/87/2009, nr. 85/87/2009,
nr. 4.917/87/2008, nr. 4.904/87/2008, nr. 4.061/87/2008,
nr. 4.886/87/2008, nr. 4.955/87/2008, nr. 4.064/87/2008,
nr. 3.956/87/2007, nr. 119/87/2008, nr. 4.429/87/2008,
nr. 3.824/87/2008, nr. 843/87/2009, nr. 3.839/87/2008,
nr. 818/87/2009, nr. 4.382/87/2008, nr. 3.904/87/2008,
nr. 609/87/2009, nr. 2.278/87/2008, nr. 4.902/87/2008,
nr. 1.534/87/2008, nr. 4.144/87/2008, nr. 4.937/87/2008,
nr. 4.090/87/2008, nr. 221/87/2009, nr. 3.312/87/2009,
nr. 4.290/87/2008, nr. 4.901/87/2008, nr. 4.996/87/2008,
nr. 4.287/87/2008, nr. 3.675/87/2008, nr. 344/87/2009,
nr. 3.486/87/2007, nr. 4.852/87/2008, nr. 4.872/87/2008,
nr. 4.931/87/2008, nr. 4.998/87/2008, nr. 501/87/2008,
nr. 125/87/2008, nr. 3.480/87/2008 și, respectiv, nr. 169/87/2008,
Tribunalul Teleorman — Secția conflicte de muncă,
asigurări sociale și contencios administrativ fiscal a sesizat
Curtea Constituțională cu excepția de neconstituționalitate
a prevederilor art. 298 alin. (2) ultima liniuță din Legea
nr. 53/2003 — Codul muncii.
Excepția a fost ridicată de Societatea Comercială
ăPetrom” — S.A. în cauze civile având ca obiect drepturi bănești.
În motivarea excepției de neconstituționalitate, similară
în dosarele menționate, autorul acesteia susține că prevederile
art. 298 alin. (2) ultima liniuță din Legea nr. 53/2003 — Codul
muncii contravin dispozițiilor constituționale cuprinse în art. 1
alin. (4) și alin. (5) referitoare la principiul separației și echilibrului
puterilor în stat și obligativitatea respectării Constituției și a
legilor, art. 73 alin. (3) lit. p) privind reglementarea prin lege
organică a regimului general privind raporturile de muncă,
sindicatele, patronatele și protecția socială și în art. 79 alin. (1)
referitor la Consiliul legislativ. Se susține că textul de lege criticat
a fost interpretat de către instanțele de judecată ca realizând o
abrogare implicită a prevederilor art. 72 din Legea nr. 168/1999
privind soluționarea conflictelor de muncă. Or, după intrarea în
vigoare a Legii nr. 24/2000 privind normele de tehnică
legislativă, pentru elaborarea actelor normative nu mai există
temei legal pentru a opera abrogarea implicită, dispozițiile art. 62
și 63 din legea menționată mai sus reglementând în mod
imperativ abrogarea expresă directă. Prin urmare, prevederile
art. 298 alin. (2) ultima liniuță din Codul muncii trebuie
interpretate prin prisma regulilor de tehnică legislativă
reglementate de art. 1 alin. (2) și art. 15 din Legea nr. 24/2000.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 93/10.II.2010
În opinia autoarei excepțiilor, orice altă interpretare este contrară
jurisprudenței Curții Europene a Drepturilor Omului, potrivit
căreia legiuitorul are obligația elaborării unor dispoziții legale
eficiente din punctul de vedere al aplicabilității acestora, în
sensul că ele trebuie să fie coerente, să evite paralelismul
legislativ și să aibă vocația de a respecta drepturile și libertățile
fundamentale. Susține că prin pronunțarea unor hotărâri
judecătorești diferite asupra aceleiași probleme de drept este
încălcat art. 6 din Convenția pentru apărarea drepturilor omului
și a libertăților fundamentale. Mai mult, în temeiul art. 1 alin. (5)
din Constituție, Parlamentul este obligat să respecte Constituția
și celelalte legi, respectiv el trebuie să modifice prevederile
legale în vigoare prin abrogare expresă, iar nu implicită, fiindcă
procedând în acest mod ar contraveni principiului coerenței
legislative.
Tribunalul Teleorman — Secția conflicte de muncă,
asigurări sociale și contencios administrativ fiscal consideră
că excepția de neconstituționalitate este neîntemeiată, întrucât
dispozițiile criticate au abrogat implicit art. 72 din Legea
nr. 168/1999, iar aspectele invocate privesc aplicarea legii în
timp, asupra cărora instanța de judecată are competența de a se
pronunța.
Potrivit art. 30 alin. (1) din Legea nr. 47/1992, încheierile de
sesizare au fost comunicate președinților celor două Camere
ale Parlamentului, Guvernului și Avocatului Poporului, pentru
a-și exprima punctele de vedere asupra excepției de
neconstituționalitate.
Guvernul având în vedere jurisprudența în materie a Curții
Constituționale, consideră că excepția este neîntemeiată.
Avocatul Poporului apreciază că prevederile legale criticate
sunt constituționale, invocând de asemenea jurisprudența în
materie a Curții Constituționale.
Președinții celor două Camere ale Parlamentului nu au
comunicat punctele lor de vedere asupra excepției de
neconstituționalitate.
C U R T E A,

examinând încheierile de sesizare, punctele de vedere ale
Guvernului și Avocatului Poporului, rapoartele întocmite de
judecătorul-raportor, concluziile procurorului, prevederile de lege

3

criticate, raportate la dispozițiile Constituției, precum și Legea
nr. 47/1992, reține următoarele:
Curtea Constituțională a fost legal sesizată și este
competentă, potrivit dispozițiilor art. 146 lit. d) din Constituție,
precum și ale art. 1 alin. (2), ale art. 2, 3, 10 și 29 din Legea
nr. 47/1992, să soluționeze excepția de neconstituționalitate.
Obiectul excepției de neconstituționalitate îl constituie
prevederile art. 298 alin. (2) ultima liniuță din Legea nr. 53/2003 —
Codul muncii, publicat în Monitorul Oficial al României, Partea I,
nr. 72 din 5 decembrie 2003, potrivit cărora: ăPe data intrării în
vigoare a prezentului cod se abrogă:
[...]
— orice alte dispoziții contrare.”
În opinia autorului excepției de neconstituționalitate,
prevederile legale criticate contravin dispozițiilor constituționale
ale art. 1 alin. (4) și (5) privind separația puterilor în stat și
supremația Constituției și a legilor, ale art. 73 alin. (3) lit. p)
privind reglementarea, prin lege organică, a raporturilor de
muncă, sindicatelor, patronatelor și protecției sociale și ale
art. 79 alin. (1) privind rolul Consiliului Legislativ.
Examinând excepția de neconstituționalitate, Curtea
constată că prevederile de lege criticate au mai fost supuse
controlului de constituționalitate în raport cu aceleași prevederi
ale Legii fundamentale invocate în prezenta cauză și față de
critici identice.
În acest sens sunt, de exemplu, Decizia nr. 1.005 din 7 iulie
2009, publicată în Monitorul Oficial al României, Partea I, nr. 575
din 18 august 2009, precum și deciziile nr. 1.016 și 1.017 din
7 iulie 2009, publicate în Monitorul Oficial al României, Partea I,
nr. 567 din 14 august 2009, prin care Curtea a respins ca
inadmisibilă excepția de neconstituționalitate a dispozițiilor
art. 298 alin. (2) ultima liniuță din Codul muncii, reținând, în
esență, că susținerile autorului acesteia vizează aspecte de
interpretare și aplicare a legii, respectiv de tehnică legislativă,
care nu intră în competența de soluționare a Curții
Constituționale, ci a instanțelor judecătorești, a Înaltei Curți de
Casație și Justiție sau a legiuitorului, după caz.
Pentru aceleași considerente, și în prezenta cauză se
impune menținerea aceleiași soluții.

Pentru motivele expuse mai sus, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, precum și al art. 1—3, al
art. 11 alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992,
CURTEA CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge, ca fiind inadmisibilă, excepția de neconstituționalitate a prevederilor art. 298 alin. (2) ultima liniuță din Legea
nr. 53/2003 — Codul muncii, excepție ridicată de Societatea Comercială ăPetrom” — S.A. în dosarele nr. 4.794/87/2008,
nr. 4.510/87/2008, nr. 4.926/87/2008, nr. 129/87/2008, nr. 4.372/87/2008, nr. 1.026/87/2008, nr. 91/87/2009, nr. 460/87/2008,
nr. 618/87/2008, nr. 4.915/87/2008, nr. 4.434/87/2008, nr. 4.386/87/2008, nr. 4.514/87/2008, nr. 611/87/2009, nr. 3.607/87/2008,
nr. 4.925/87/2008, nr. 4884/87/2008, nr. 4.367/87/2008, nr. 4.881/87/2008, nr. 4.449/87/2008, nr. 2367.1/87/2007,
nr. 3272.1/87/2007, nr. 995/87/2009, nr. 1.585/87/2009, nr. 1.586/87/2009, nr. 80/87/2009, nr. 4.282/87/2008, nr. 4.370/87/2008,
nr. 164/87/2009, nr. 1.580/87/2009, nr. 1.481/87/2009, nr. 172/87/2009, nr. 4.991/87/2008, nr. 4.946/87/2008, nr. 715/87/2009,
nr. 4.165/87/2008, nr. 837/87/2009, nr. 839/87/2009, nr. 4.520/87/2008, nr. 3.701/87/2008, nr. 838/87/2009, nr. 85/87/2009,
nr. 4.917/87/2008, nr. 4.904/87/2008, nr. 4.061/87/2008, nr. 4.886/87/2008, nr. 4.955/87/2008, nr. 4.064/87/2008, nr. 3.956/87/2007,
nr. 119/87/2008, nr. 4.429/87/2008, nr. 3.824/87/2008, nr. 843/87/2009, nr. 3.839/87/2008, nr. 818/87/2009, nr. 4.382/87/2008,
nr. 3.904/87/2008, nr. 609/87/2009, nr. 2.278/87/2008, nr. 4.902/87/2008, nr. 1.534/87/2008, nr. 4.144/87/2008, nr. 4.937/87/2008,
nr. 4.090/87/2008, nr. 221/87/2009, nr. 3.312/87/2009, nr. 4.290/87/2008, nr. 4.901/87/2008, nr. 4.996/87/2008, nr. 4.287/87/2008,
nr. 3.675/87/2008, nr. 344/87/2009, nr. 3.486/87/2007, nr. 4.852/87/2008, nr. 4.872/87/2008, nr. 4.931/87/2008, nr. 4.998/87/2008,
nr. 501/87/2008, nr. 125/87/2008, nr. 3.480/87/2008 și, respectiv, nr. 169/87/2008 ale Tribunalului Teleorman — Secția conflicte de
muncă, asigurări sociale și contencios administrativ.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 17 noiembrie 2009.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof. univ. dr. IOAN VIDA
Magistrat-asistent,
Maria Bratu

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 93/10.II.2010
CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 1.525
din 17 noiembrie 2009

referitoare la excepția de neconstituționalitate a prevederilor art. 322 pct. 4
din Codul de procedură civilă
Ioan Vida
Nicolae Cochinescu
Aspazia Cojocaru
Acsinte Gaspar
Petre Lăzăroiu
Ion Predescu
Tudorel Toader
Puskás Valentin Zoltán
Augustin Zegrean
Carmen-Cătălina Gliga
Maria Bratu

— președinte
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— procuror
— magistrat-asistent

Pe rol se află soluționarea excepției de neconstituționalitate
a prevederilor art. 322 pct. 4 din Codul de procedură civilă,
excepție ridicată de Gheorghe Brădescu și Ana Brădescu în
Dosarul nr. 4.848/62/2006 al Curții de Apel Brașov — Secția
civilă și pentru cauze cu minori și de familie.
La apelul nominal lipsesc părțile, față de care procedura de
citare a fost legal îndeplinită.
Cauza se află în stare de judecată.
Reprezentantul Ministerului Public pune concluzii de
respingere ca neîntemeiată a excepției de neconstituționalitate,
invocând jurisprudența Curții Constituționale în materie.
C U R T E A,

având în vedere actele și lucrările dosarului, constată
următoarele:
Prin Încheierea din 5 mai 2009, pronunțată în Dosarul
nr. 4.848/62/2006, Curtea de Apel Brașov — Secția civilă și
pentru cauze cu minori și de familie a sesizat Curtea
Constituțională cu excepția de neconstituționalitate a
prevederilor art. 322 pct. 4 din Codul de procedură civilă,
excepție ridicată de Gheorghe Brădescu și Ana Brădescu.
În motivarea excepției de neconstituționalitate autorii
acesteia susțin, în esență, că prevederile de lege criticate
contravin art. 16, art. 21 și art. 24 din Constituție, întrucât ăaduc
prin vidul legislativ de enunțare o viciere a hotărârilor
judecătorești”.
Curtea de Apel Brașov — Secția civilă și pentru cauze
cu minori și de familie consideră că prevederile de lege
criticate nu contravin dispozițiilor constituționale invocate.
Potrivit art. 30 alin. (1) din Legea nr. 47/1992, încheierea de
sesizare a fost comunicată președinților celor două Camere ale
Parlamentului, Guvernului și Avocatului Poporului, pentru a-și
exprima punctele de vedere asupra excepției de
neconstituționalitate.
Președinții celor două Camere ale Parlamentului,
Guvernul și Avocatul Poporului nu au comunicat punctele lor
de vedere asupra excepției de neconstituționalitate.

C U R T E A,

examinând încheierea de sesizare, raportul întocmit de
judecătorul-raportor, concluziile procurorului, prevederile de lege
criticate, raportate la dispozițiile Constituției, precum și Legea
nr. 47/1992, reține următoarele:
Curtea Constituțională a fost legal sesizată și este
competentă, potrivit dispozițiilor art. 146 lit. d) din Constituție,
precum și ale art. 1 alin. (2), ale art. 2, 3, 10 și 29 din Legea
nr. 47/1992, să soluționeze excepția de neconstituționalitate.
Obiectul excepției de neconstituționalitate îl constituie
prevederile art. 322 pct. 4 din Codul de procedură civilă, cu
următorul cuprins:
ăRevizuirea unei hotărâri rămase definitivă în instanța de apel
sau prin neapelare, precum și a unei hotărâri dată de o instanță
de recurs atunci când evocă fondul, se poate cere în
următoarele cazuri: [... ]
4. dacă un judecător, martor sau expert, care a luat parte la
judecată, a fost condamnat definitiv pentru o infracțiune
privitoare la pricină sau dacă hotărârea s-a dat în temeiul unui
înscris declarat fals în cursul sau în urma judecății ori dacă un
magistrat a fost sancționat disciplinar pentru exercitarea funcției
cu rea-credință sau gravă neglijență în acea cauză.
În cazul în care, în ambele situații, constatarea infracțiunii nu
se mai poate face printr-o hotărâre penală, instanța de revizuire
se va pronunța mai întâi, pe cale incidentală, asupra existenței
sau inexistenței infracțiunii invocate. La judecarea cererii va fi
citat și cel învinuit de săvârșirea infracțiunii.”
În opinia autorilor excepției prevederile de lege criticate
contravin art. 16 privind egalitatea în drepturi, art. 21 referitor la
accesul liber la justiție și art. 24 privind dreptul la apărare.
Examinând excepția, Curtea constată că asupra
constituționalității art. 322 pct. 4 din Codul de procedură civilă,
pentru motive similare, s-a pronunțat prin Decizia nr. 1.084 din
14 octombrie 2008, publicată în Monitorul Oficial al României,
Partea I, nr. 786 din 25 noiembrie 2008, și Decizia nr. 317 din
5 martie 2009, publicată în Monitorul Oficial al României,
Partea I, nr. 416 din 18 iunie 2009, statuând în sensul
constituționalității acestor prevederi.
Curtea a reținut că prevederile art. 322 pct. 4 din Codul de
procedură civilă constituie norme de procedură care dau
expresie art. 126 alin. (2) din Constituție, potrivit căruia legiuitorul
este liber să stabilească competența instanțelor judecătorești și
procedura de judecată, evident cu respectarea celorlalte
prevederi și principii constituționale.
Atât considerentele, cât și soluțiile deciziilor menționate sunt
valabile și în cauza de față, întrucât nu au intervenit elemente
noi de natură a determina o reconsiderare a jurisprudenței Curții.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 93/10.II.2010

5

Pentru motivele expuse mai sus, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, precum și al art. 1—3, al
art. 11 alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992,
CURTEA CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge excepția de neconstituționalitate a prevederilor art. 322 pct. 4 din Codul de procedură civilă, excepție ridicată
de Gheorghe Brădescu și Ana Brădescu în Dosarul nr. 4.848/62/2006 al Curții de Apel Brașov — Secția civilă și pentru cauze cu
minori și de familie.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 17 noiembrie 2009.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof. univ. dr. IOAN VIDA
Magistrat-asistent,
Maria Bratu

CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 1.527
din 17 noiembrie 2009

referitoare la excepția de neconstituționalitate a prevederilor art. 399 din Codul de procedură civilă
Ioan Vida
Nicolae Cochinescu
Aspazia Cojocaru
Acsinte Gaspar
Petre Lăzăroiu
Ion Predescu
Tudorel Toader
Puskás Valentin Zoltán
Augustin Zegrean
Carmen-Cătălina Gliga
Maria Bratu

— președinte
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— procuror
— magistrat-asistent

Pe rol se află soluționarea excepției de neconstituționalitate
a prevederilor art. 399 din Codul de procedură civilă, excepție
ridicată de PFA Gheorghe Samoilă în Dosarul
nr. 20.091/299/2008 al Judecătoriei Sectorului 1 București.
La apelul nominal lipsesc părțile, față de care procedura de
citare a fost legal îndeplinită.
Cauza se află în stare de judecată.
Reprezentantul Ministerului Public pune concluzii de
respingere ca neîntemeiată a excepției de neconstituționalitate,
invocând jurisprudența Curții Constituționale în materie.
C U R T E A,

având în vedere actele și lucrările dosarului, constată
următoarele:
Prin Încheierea din 10 iunie 2009, pronunțată în Dosarul
nr. 20.091/299/2008, Judecătoria Sectorului 1 București a
sesizat Curtea Constituțională cu excepția de
neconstituționalitate a prevederilor art. 399 din Codul de
procedură civilă, excepție ridicată de PFA Gheorghe Samoilă
într-o cauză civilă având ca obiect o contestație la executare.
În motivarea excepției de neconstituționalitate, autorul
acesteia susține, în esență, că prevederile de lege criticate sunt
neconstituționale, întrucât restrâng sfera apărărilor de fond

împotriva unui titlu executoriu numai la cazul în care acest titlu
nu a fost emis de o instanță judecătorească.
Judecătoria Sectorului 1 București consideră că excepția
este neîntemeiată.
Potrivit art. 30 alin. (1) din Legea nr. 47/1992, încheierea de
sesizare a fost comunicată președinților celor două Camere ale
Parlamentului, Guvernului și Avocatului Poporului, pentru a-și
exprima punctele de vedere asupra excepției de
neconstituționalitate.
Avocatul Poporului consideră că prevederile de lege
criticate sunt constituționale.
Președinții celor două Camere ale Parlamentului și
Guvernul nu au comunicat punctele lor de vedere asupra
excepției de neconstituționalitate.
C U R T E A,

examinând încheierea de sesizare, punctul de vedere al
Avocatului Poporului, raportul întocmit de judecătorul-raportor,
concluziile procurorului, prevederile de lege criticate, raportate
la dispozițiile Constituției, precum și Legea nr. 47/1992, reține
următoarele:
Curtea Constituțională a fost legal sesizată și este
competentă, potrivit dispozițiilor art. 146 lit. d) din Constituție,
precum și ale art. 1 alin. (2), ale art. 2, 3, 10 și 29 din Legea
nr. 47/1992, să soluționeze excepția de neconstituționalitate.
Obiectul excepției de neconstituționalitate îl constituie
prevederile art. 399 din Codul de procedură civilă, cu următorul
conținut: ăÎmpotriva executării silite, precum și împotriva oricărui
act de executare se poate face contestație de către cei interesați
sau vătămați prin executare. De asemenea, dacă nu s-a utilizat
procedura prevăzută de art. 2811, se poate face contestație și în
cazul în care sunt necesare lămuriri cu privire la înțelesul,
întinderea sau aplicarea titlului executoriu, precum și în cazul în
care organul de executare refuză să înceapă executarea silită

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 93/10.II.2010

ori să îndeplinească un act de executare în condițiile prevăzute
de lege.
Nerespectarea dispozițiilor privitoare la executarea silită
însăși sau la efectuarea oricărui act de executare atrage
sancțiunea anulării actului nelegal.
De asemenea, după ce a început executarea silită, cei
interesați sau vătămați pot cere, pe calea contestației la
executare, și anularea încheierii prin care s-a dispus învestirea
cu formula executorie, dată fără îndeplinirea condițiilor legale.
În cazul în care executarea silită se face în temeiul unui titlu
executoriu care nu este emis de o instanță judecătorească, se
pot invoca în contestația la executare apărări de fond împotriva
titlului executoriu, dacă legea nu prevede în acest scop o altă
cale de atac.”
Textele constituționale considerate a fi încălcate sunt cele
ale art. 21 privind accesul liber la justiție și art. 53 privind
restrângerea exercițiului unor drepturi sau al unor libertăți.
Examinând excepția de neconstituționalitate, Curtea reține
că prevederile art. 399 din Codul de procedură civilă au mai fost
supuse controlului de constituționalitate în repetate rânduri.
Astfel, prin Decizia nr. 984 din 6 noiembrie 2007, publicată în
Monitorul Oficial al României, Partea I, nr. 826 din 4 decembrie
2007, în care criticile vizau aceleași aspecte ca și în cauza de

față, Curtea a reținut, în esență, ăcă procedura contestației la
executare este destinată să înlăture neregularitățile comise cu
prilejul urmăririi silite sau să expliciteze titlul executoriu ce
urmează a fi valorificat. În cadrul soluționării contestației,
instanța nu poate examina împrejurări care vizează fondul
cauzei și care sunt de natură să repună în discuție hotărâri care
emană de la organe cu activitate jurisdicțională în fața cărora
au avut loc dezbateri contradictorii, părțile având posibilitatea, cu
acel prilej, de a invoca apărările de fond necesare. O soluție
contrară sub acest aspect ar nesocoti principiul autorității de
lucru judecat, ceea ce este inadmisibil.
De altfel, potrivit art. 126 alin. (2) din Constituție, stabilirea
competenței instanțelor și a procedurii de judecată constituie
atributul exclusiv al legiuitorului, acesta fiind ținut desigur ca în
procesul de legiferare să se circumscrie cadrului constituțional.
Or, Curtea constată că reglementarea dedusă controlului
satisface exigența impusă de norma constituțională, fiind în
deplină concordanță cu prevederile art. 21 și 53 din Legea
fundamentală”.
Întrucât nu au intervenit elemente noi, de natură să
determine
schimbarea
acestei
jurisprudențe,
atât
considerentele, cât și soluția deciziei menționate își păstrează
valabilitatea și în prezenta cauză.

Pentru motivele expuse mai sus, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, precum și al art. 1—3, al
art. 11 alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992,
CURTEA CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge excepția de neconstituționalitate a prevederilor art. 399 din Codul de procedură civilă, excepție ridicată de
PFA Gheorghe Samoilă în Dosarul nr. 20.091/299/2008 al Judecătoriei Sectorului 1 București.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 17 noiembrie 2009.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof.univ.dr. IOAN VIDA
Magistrat-asistent,
Maria Bratu

CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 1.532
din 17 noiembrie 2009

referitoare la excepția de neconstituționalitate a prevederilor art. 322 alin. 1, art. 323 alin. 1
și art. 325 din Codul de procedură civilă
Ioan Vida
Nicolae Cochinescu
Aspazia Cojocaru
Acsinte Gaspar
Petre Lăzăroiu
Ion Predescu
Tudorel Toader
Puskás Valentin Zoltán
Augustin Zegrean
Carmen-Cătălina Gliga
Maria Bratu

— președinte
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— procuror
— magistrat-asistent

Pe rol se află soluționarea excepției de neconstituționalitate
a prevederilor art. 322 alin. 1, art. 323 alin. 1 și art. 325 din Codul
de procedură civilă, excepție ridicată de Gheorghe Ghiurău și

Lia Ghiurău în Dosarul nr. 155/35/C/2009 al Curții de Apel
Oradea — Secția comercială și de contencios administrativ și
fiscal.
La apelul nominal lipsesc părțile, față de care procedura de
citare a fost legal îndeplinită.
Cauza se află în stare de judecată.
Reprezentantul Ministerului Public pune concluzii de
respingere ca neîntemeiată a excepției de neconstituționalitate.
C U R T E A,

având în vedere actele și lucrările dosarului, constată
următoarele:
Prin Încheierea din 16 iunie 2009, pronunțată în Dosarul
nr. 155/35/C/2009, Curtea de Apel Oradea — Secția

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 93/10.II.2010
comercială și de contencios administrativ și fiscal a sesizat
Curtea Constituțională cu excepția de neconstituționalitate
a prevederilor art. 322 alin. 1, art. 323 alin. 1 și art. 325 din
Codul de procedură civilă, excepție ridicată de Gheorghe
Ghiurău și Lia Ghiurău.
În motivarea excepției de neconstituționalitate autorii
acesteia susțin, în esență, că prevederile de lege criticate
contravin art. 21 din Constituție, deoarece permit respingerea
ca inadmisibilă a unei cereri de revizuire îndreptate greșit la o
altă instanță decât cea competentă potrivit legii.
Curtea de Apel Oradea — Secția comercială și de
contencios administrativ și fiscal consideră că excepția este
neîntemeiată.
Potrivit art. 30 alin. (1) din Legea nr. 47/1992, încheierea de
sesizare a fost comunicată președinților celor două Camere ale
Parlamentului, Guvernului și Avocatului Poporului, pentru a-și
exprima punctele de vedere asupra excepției de
neconstituționalitate.
Avocatul Poporului consideră că prevederile de lege
criticate sunt constituționale.
Președinții celor două Camere ale Parlamentului și
Guvernul nu au comunicat punctele lor de vedere asupra
excepției de neconstituționalitate.
C U R T E A,

examinând încheierea de sesizare, punctul de vedere al
Avocatului Poporului, raportul întocmit de judecătorul-raportor,
concluziile procurorului, prevederile de lege criticate, raportate
la dispozițiile Constituției, precum și Legea nr. 47/1992, reține
următoarele:
Curtea Constituțională a fost legal sesizată și este
competentă, potrivit dispozițiilor art. 146 lit. d) din Constituție,
precum și ale art. 1 alin. (2), ale art. 2, 3, 10 și 29 din Legea
nr. 47/1992, să soluționeze excepția de neconstituționalitate.
Obiectul excepției îl reprezintă prevederile art. 322 alin. 1,
art. 323 alin. 1 și art. 325 din Codul de procedură civilă, texte ce
au următoarea redactare:
— Art. 322 alin. 1: ăRevizuirea unei hotărâri rămase definitivă
în instanța de apel sau prin neapelare, precum și a unei hotărâri
dată de o instanță de recurs atunci când evocă fondul, se poate
cere în următoarele cazuri: [...]”;
— Art. 323 alin. 1: ăCererea de revizuire se îndreaptă la
instanța care a dat hotărârea rămasă definitivă și a cărei
revizuire se cere.”;
— Art. 325: ăInstanța poate suspenda executarea hotărârii a
cărei revizuire se cere, sub condiția dării unei cauțiuni.
Dispozițiile art. 403 alin. 3 și 4 se aplică în mod corespunzător.”

7

Textul constituțional invocat de autorii excepției de
neconstituționalitate este cel al art. 21 privind accesul liber la
justiție.
Examinând excepția, Curtea reține următoarele:
Asupra constituționalității art. 322 din Codul de procedură
civilă, în raport cu dispozițiile constituționale privind liberul acces
la justiție, Curtea s-a pronunțat prin Decizia nr. 122 din
19 februarie 2008, publicată în Monitorul Oficial al României,
Partea I, nr. 298 din 16 aprilie 2008, statuând că acest text de
lege reprezintă o normă de procedură pe care legiuitorul este
abilitat să o instituie în temeiul art. 126 alin. (2) din Constituție,
cu condiția ca aceasta să nu contravină principiilor consacrate
de Legea fundamentală.
Curtea a mai reținut că atât accesul la justiție, cât și folosirea
căilor de atac se exercită în formele și condițiile procedurale
instituite prin lege.
În ce privește art. 323 din Codul de procedură civilă, Curtea
s-a pronunțat prin Decizia nr. 235 din 9 martie 2006, publicată în
Monitorul Oficial al României, Partea I, nr. 323 din 11 aprilie
2006, și Decizia nr. 1.390 din 16 decembrie 2008, publicată în
Monitorul Oficial al României, Partea I, nr. 30 din 15 ianuarie
2009, statuând că ăpe calea revizuirii nu se realizează un control
judiciar propriu-zis, iar faptul că aceeași instanță care a
pronunțat hotărârea judecă și cererea de revizuire nu este de
natură să influențeze aprecierea judecătorilor”. Aceasta,
deoarece ăaspectele analizate pe calea revizuirii sunt diferite de
cele examinate în fond, fiind necunoscute la acea dată”.
Considerentele și soluțiile deciziilor menționate sunt valabile
și în cauza de față, întrucât nu au intervenit elemente noi de
natură a determina o reconsiderare a jurisprudenței Curții.
Referitor la prevederile art. 325 din Codul de procedură civilă,
Curtea constată că nici acest text de lege nu contravine
principiului constituțional al accesului liber la justiție. Potrivit
acestui text, instanța poate suspenda executarea hotărârii a
cărei revizuire se cere, sub condiția dării unei cauțiuni; în acest
caz fiind aplicabile prevederile art. 403 alin. 3 și 4 din același
cod. Normele în cauză instituie obligația instanței de a proceda
la ascultarea părților, prilej cu care urmează să stabilească
existența unor motive temeinice de natură să impună și să
justifice suspendarea; de asemenea, încheierea de suspendare
este supusă căii de atac a recursului, care permite părții
nemulțumite de soluția adoptată prin încheiere să obțină
îndreptarea acesteia; în sfârșit, în ipoteza unor cazuri urgente,
președintele instanței poate dispune suspendarea provizorie a
executării pe cale de ordonanță președințială până la
soluționarea de către instanță a cererii de suspendare.

Pentru motivele expuse mai sus, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, precum și al art. 1—3, al
art. 11 alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992,
CURTEA CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge excepția de neconstituționalitate a prevederilor art. 322 alin. 1, art. 323 alin. 1 și art. 325 din Codul de procedură
civilă, excepție ridicată de Gheorghe Ghiurău și Lia Ghiurău în Dosarul nr. 155/35/C/2009 al Curții de Apel Oradea — Secția
comercială și de contencios administrativ și fiscal.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 17 noiembrie 2009.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof.univ.dr. IOAN VIDA
Magistrat-asistent,
Maria Bratu

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 93/10.II.2010
CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 1.534
din 17 noiembrie 2009

referitoare la excepția de neconstituționalitate a prevederilor art. 581 și art. 582
din Codul de procedură civilă
Ioan Vida
Nicolae Cochinescu
Aspazia Cojocaru
Acsinte Gaspar
Petre Lăzăroiu
Ion Predescu
Tudorel Toader
Puskás Valentin Zoltán
Augustin Zegrean
Carmen-Cătălina Gliga
Maria Bratu

— președinte
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— procuror
— magistrat-asistent

Pe rol se află soluționarea excepției de neconstituționalitate
a prevederilor art. 581 și art. 582 din Codul de procedură civilă,
excepție ridicată de Parohia Ortodoxă Pomi în Dosarul
nr. 1.674/83/2009 al Tribunalului Satu Mare — Secția civilă.
La apelul nominal lipsesc părțile, față de care procedura de
citare a fost legal îndeplinită.
Cauza se află în stare de judecată.
Reprezentantul Ministerului Public pune concluzii de
respingere ca neîntemeiată a excepției de neconstituționalitate.
C U R T E A,

având în vedere actele și lucrările dosarului, constată
următoarele:
Prin Încheierea din 3 iunie 2009, pronunțată în Dosarul
nr. 1.674/83/2009, Tribunalul Satu Mare — Secția civilă a
sesizat Curtea Constituțională cu excepția de
neconstituționalitate a prevederilor art. 581 și art. 582 din
Codul de procedură civilă, excepție ridicată de Parohia
Ortodoxă Pomi.
În motivarea excepției de neconstituționalitate se susține
că dispozițiile legale atacate contravin prevederilor art. 21 din
Constituție, deoarece instituie o procedură cu termene scurte
de judecată și cu posibilitatea de a nu se cita părțile, ceea ce
este de natură să restrângă exercitarea dreptului la apărare și să
conducă la un proces neechitabil.
Tribunalul Satu Mare — Secția civilă consideră excepția
neîntemeiată.
Potrivit art. 30 alin. (1) din Legea nr. 47/1992, încheierea de
sesizare a fost comunicată președinților celor două Camere ale
Parlamentului, Guvernului și Avocatului Poporului, pentru a-și
exprima punctele de vedere asupra excepției de
neconstituționalitate.
Avocatul Poporului consideră că prevederile de lege
criticate sunt constituționale.
Președinții celor două Camere ale Parlamentului și
Guvernul nu au comunicat punctele lor de vedere asupra
excepției de neconstituționalitate.
C U R T E A,

examinând încheierea de sesizare, punctul de vedere al
Avocatului Poporului, raportul întocmit de judecătorul-raportor,
concluziile procurorului, prevederile de lege criticate, raportate
la dispozițiile Constituției, precum și Legea nr. 47/1992, reține
următoarele:
Curtea Constituțională a fost legal sesizată și este
competentă, potrivit dispozițiilor art. 146 lit. d) din Constituție,

precum și ale art. 1 alin. (2), ale art. 2, 3, 10 și 29 din Legea
nr. 47/1992, să soluționeze excepția de neconstituționalitate.
Obiectul excepției îl reprezintă prevederile art. 581 și art. 582
din Codul de procedură civilă, având următoarea redactare:
— Art. 581: ăInstanța va putea să ordone măsuri vremelnice
în cazuri grabnice, pentru păstrarea unui drept care s-ar păgubi
prin întârziere, pentru prevenirea unei pagube iminente și care
nu s-ar putea repara, precum și pentru înlăturarea piedicilor ce
s-ar ivi cu prilejul unei executări.
Cererea de ordonanță președințială se va introduce la
instanța competentă să se pronunțe asupra fondului dreptului.
Ordonanța va putea fi dată și fără citarea părților și chiar
atunci când există judecată asupra fondului. Judecata se face
de urgență și cu precădere. Pronunțarea se poate amâna cu cel
mult 24 de ore, iar motivarea ordonanței se face în cel mult
48 de ore de la pronunțare.
Ordonanța este vremelnică și executorie. Instanța va putea
hotărî ca executarea să se facă fără somație sau fără trecerea
unui termen.”;
— Art. 582: ăOrdonanța este supusă recursului în termen de
5 zile de la pronunțare, dacă s-a dat cu citarea părților, și de la
comunicare, dacă s-a dat fără citarea lor.
Instanța de recurs poate suspenda executarea până la
judecarea recursului, dar numai cu plata unei cauțiuni al cărei
cuantum se va stabili de către aceasta.
Recursul se judecă de urgență și cu precădere, cu citarea
părților. Dispozițiile art. 581 alin. 3 referitoare la amânarea
pronunțării și redactarea ordonanței sunt aplicabile. Împotriva
executării ordonanței președințiale se poate face contestație.”
Textul constituțional invocat este cel al art. 21 privind accesul
liber la justiție.
Examinând excepția, Curtea reține că, prin numeroase
decizii, s-a mai pronunțat asupra constituționalității dispozițiilor
art. 581 și 582 din Codul de procedură civilă. Astfel, spre
exemplu, prin Decizia nr. 396 din 5 octombrie 2004, publicată în
Monitorul Oficial al României, Partea I, nr. 1.160 din 8 decembrie
2004, Decizia nr. 762 din 12 mai 2009, publicată în Monitorul
Oficial al României, Partea I, nr. 419 din 18 iunie 2009, și Decizia
nr. 809 din 19 mai 2009, publicată în Monitorul Oficial al
României, Partea I, nr. 432 din 24 iunie 2009, respingând
excepția de neconstituționalitate, Curtea a statuat că
reglementările criticate instituie o procedură specială potrivit
căreia instanța de judecată poate dispune, prin ordonanță
președințială, luarea unor măsuri cu caracter vremelnic a căror
urgență este justificată de necesitatea evitării prejudicierii unor
drepturi sau interese legitime. Totodată, prin procedura de
urgență instituită de art. 581 din Codul de procedură civilă nu se
îngrădește dreptul oricărei persoane de a se adresa justiției
pentru apărarea drepturilor, a libertăților și a intereselor sale
legitime și, implicit, dreptul la un proces echitabil. Dimpotrivă,
prin această procedură se creează o posibilitate în plus pentru
cel vătămat într-un drept legitim de a se adresa justiției, prin
cerere de ordonanță președințială, și aceasta în cazuri grabnice,
pentru păstrarea unui drept care s-ar păgubi prin întârziere,
pentru prevenirea unei pagube iminente și care nu s-ar putea
repara, precum și pentru înlăturarea piedicilor ce s-ar ivi cu
prilejul unei executări. Totodată, posibilitatea atacării cu recurs

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 93/10.II.2010

9

a ordonanței președințiale, ca și cea a contestării executării

Considerentele și soluțiile deciziilor menționate sunt valabile

acesteia, prevăzută de art. 582 din Codul de procedură civilă,

și în cauza de față, întrucât nu au intervenit elemente noi de

constituie un argument suplimentar în sensul deplinei respectări

natură a determina o reconsiderare a jurisprudenței în materie

a dreptului la apărare.

a Curții Constituționale.

Pentru motivele expuse mai sus, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, precum și al art. 1—3, al
art. 11 alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992,
CURTEA CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge excepția de neconstituționalitate a prevederilor art. 581 și art. 582 din Codul de procedură civilă, excepție ridicată
de Parohia Ortodoxă Pomi în Dosarul nr. 1.674/83/2009 al Tribunalului Satu Mare — Secția Civilă.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 17 noiembrie 2009.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof.univ.dr. IOAN VIDA
Magistrat-asistent,
Maria Bratu

ORDONANȚE ALE GUVERNULUI ROMÂNIEI
GUVERNUL ROMÂNIEI

ORDONANȚĂ DE URGENȚĂ
privind reglementarea unor măsuri de protecție socială pentru anul 2010
Luându-se în considerare presiunile și riscurile determinate de evoluțiile economice interne și externe, necesitatea susținerii
creșterii economice și a reducerii inflației, pentru anul 2009 s-a impus adoptarea de măsuri imediate care să asigure un climat de
protecție socială bazat pe principiul contribuției și al solidarității în promovarea progresului social.
Ținând cont că acțiunile prevăzute în Pachetul de măsuri al Guvernului României pentru stimularea creșterii economice
și protejarea intereselor economice ale populației trebuiau realizate cu celeritate, astfel încât să fie atinse dezideratele propuse,
măsurile preconizate s-au adresat unui grup-țintă format din persoanele cele mai afectate de consecințele imediate ale crizei
economice care sunt supuse riscului de a-și pierde locul de muncă.
Având în vedere cele de mai sus, s-a decis reducerea temporară a costurilor cu forța de muncă pentru a contracara
efectele negative ale crizei economico-financiare asupra activității economice.
Ținând seama de efectele pozitive pe care această măsură le-a avut asupra companiilor care au fost forțate să își întrerupă
temporar activitatea, de influența benefică asupra ratei șomajului în anul 2009, precum și de solicitările partenerilor sociali, pentru
a da un semnal pozitiv angajatorilor de a opta pentru menținerea forței de muncă în condițiile în care efectele crizei economice
sunt estimate a se prelungi și de a evita pierderea lucrătorilor calificați în anumite domenii cu potențial de dezvoltare/expansiune
după reluarea creșterii economice,
întrucât aceste împrejurări vizează interesul public și constituie elementele unei situații extraordinare, ce nu suferă
amânare, se impune adoptarea de măsuri imediate pentru reglementarea unor măsuri de protecție socială, aplicabile și pentru anul
2010, începând cu luna februarie.
În temeiul art. 115 alin. (4) din Constituția României, republicată,
Guvernul României adoptă prezenta ordonanță de urgență.
Art. 1. — (1) Începând cu luna februarie 2010, dar nu mai
târziu de data de 31 decembrie 2010, pe perioada suspendării
contractului individual de muncă din inițiativa angajatorului, în
cazul întreruperii temporare a activității potrivit art. 52 alin. (1)
lit. d) din Legea nr. 53/2003 — Codul muncii, cu modificările și
completările ulterioare, salariații ale căror contracte sunt astfel
suspendate și care beneficiază de indemnizația de minimum
75% din salariul de bază corespunzător locului de muncă
ocupat, prevăzută la art. 53 alin. (1) din Legea nr. 53/2003, cu
modificările și completările ulterioare, precum și angajatorii,
pentru salariații respectivi, sunt scutiți de plata contribuțiilor de

asigurări sociale datorate potrivit legii, dar nu pentru mai mult
de 90 de zile. Indemnizațiile reprezintă drepturi aferente
perioadei februarie — decembrie 2010, inclusiv.
(2) Indemnizațiile de care beneficiază salariații, de minimum
75% din salariul de bază corespunzător locului de muncă
ocupat, plătite din fondul de salarii, pe durata întreruperii
temporare a activității angajatorului, prevăzută la art. 53 alin. (1)
din Legea nr. 53/2003, cu modificările și completările ulterioare,
nu sunt incluse în veniturile salariale și nu sunt impozabile, în
înțelesul impozitului pe venit prevăzut de Legea nr. 571/2003
privind Codul fiscal, cu modificările și completările ulterioare,

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 93/10.II.2010

pentru o perioadă de cel mult 90 de zile, începând cu luna
februarie 2010, dar nu mai târziu de data de 31 decembrie 2010.
Indemnizațiile reprezintă drepturi aferente perioadei februarie —
decembrie 2010, inclusiv.
(3) Perioada prevăzută la alin. (1), pentru care salariații ale
căror contracte individuale de muncă sunt suspendate și
angajatorii acestor salariați sunt scutiți de plata contribuțiilor de
asigurări sociale datorate potrivit legii, constituie stagiu de
cotizare fără plata contribuției.
(4) Măsurile prevăzute la alin. (1) — (3) se aplică în cazul în
care contractul individual de muncă se suspendă în situațiile de
întrerupere temporară, totală sau parțială, inclusiv de reducere
temporară, a activității angajatorului, în special pentru motive
economice, tehnologice, structurale sau similare.
(5) În înțelesul prezentei ordonanțe de urgență, prin noțiunea
de contribuții de asigurări sociale se înțelege contribuția de
asigurări sociale, contribuția de asigurări pentru șomaj,
contribuția de asigurări pentru accidente de muncă și boli
profesionale, contribuția la fondul de garantare pentru plata
creanțelor salariale, contribuția pentru asigurări sociale de
sănătate, inclusiv contribuția pentru concedii și indemnizații de
asigurări sociale de sănătate, datorate, potrivit prevederilor
legale, atât de salariații care beneficiază de indemnizația de
minimum 75% din salariul de bază corespunzător locului de
muncă ocupat, prevăzută la art. 53 alin. (1) din Legea
nr. 53/2003, cu modificările și completările ulterioare, cât și de
angajatorii acestora, pentru respectivii salariați.
(6) Pentru stabilirea și calculul indemnizației de șomaj
prevăzute de Legea nr. 76/2002 privind sistemul asigurărilor
pentru șomaj și stimularea ocupării forței de muncă, cu
modificările și completările ulterioare, precum și pentru stabilirea
și calculul drepturilor prevăzute de Legea nr. 19/2000 privind
sistemul public de pensii și alte drepturi de asigurări sociale, cu
modificările și completările ulterioare, se utilizează salariul de
bază minim brut pe țară garantat în plată, în vigoare în perioada
prevăzută la alin. (1). În situația în care stagiul de cotizare

realizat potrivit alin. (3) este corespunzător unei fracțiuni de lună,
se utilizează salariul de bază minim brut pe țară garantat în
plată, în vigoare în perioada respectivă, corespunzător fracțiunii
de lună.
(7) Prin derogare de la dispozițiile art. 34 alin. (11) lit. a) și
ale art. 35 alin. (1) din Legea nr. 76/2002, cu modificările și
completările ulterioare, perioada prevăzută la alin. (3), în care
salariații realizează stagiu de cotizare fără plata contribuției, se
ia în calcul la stabilirea perioadei de 24 de luni premergătoare
datei înregistrării cererii pentru acordarea indemnizației de
șomaj, prevăzută la art. 34 alin. (1) lit. a) din Legea nr. 76/2002,
cu modificările și completările ulterioare, precum și la realizarea
stagiului minim de cotizare în sistemul asigurărilor pentru șomaj.
(8) Pentru stabilirea și calculul indemnizațiilor de asigurări
sociale de sănătate prevăzute de Ordonanța de urgență a
Guvernului nr. 158/2005 privind concediile și indemnizațiile de
asigurări sociale de sănătate, aprobată cu modificări și
completări prin Legea nr. 399/2006, cu modificările ulterioare,
se utilizează salariul de bază minim brut pe țară garantat în
plată, în vigoare în perioada prevăzută la alin. (1). În situația în
care stagiul de cotizare realizat potrivit alin. (3) este
corespunzător unei fracțiuni de lună, se utilizează salariul de
bază minim brut pe țară garantat în plată, în vigoare în perioada
respectivă, corespunzător fracțiunii de lună.
Art. 2. — Angajatorii au obligația să depună, la inspectoratul
teritorial de muncă în raza căruia își au sediul, o declarație pe
propria răspundere din care să reiasă că se află în una dintre
situațiile prevăzute la art. 52 alin. (1) lit. d) din Legea nr. 53/2003,
cu modificările și completările ulterioare, la momentul constatării
de către aceștia a situațiilor respective.
Art. 3. — Conform competențelor legale, Inspecția Muncii și
Agenția Națională de Administrare Fiscală, prin instituțiile lor
teritoriale subordonate, vor controla periodic angajatorii care
beneficiază de măsurile de protecție socială prevăzute în
prezenta ordonanță de urgență.

PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Ministrul muncii, familiei și protecției sociale,
Mihai Constantin Șeitan
Ministrul sănătății,
Cseke Attila
Ministrul finanțelor publice,
Sebastian Teodor Gheorghe Vlădescu
București, 5 februarie 2010.
Nr. 4.

GUVERNUL ROMÂNIEI

ORDONANȚĂ DE URGENȚĂ
pentru înființarea, organizarea și funcționarea Autorității Naționale pentru Cetățenie
Având în vedere obligația Comisiei pentru cetățenie de a respecta termenele legale pentru soluționarea cererilor în materie
de cetățenie,
luând în considerare obligația pozitivă de asigura caracterul efectiv, neiluzoriu al drepturilor conferite de lege, obligație
instituită de Convenția Europeană a Drepturilor Omului,
ținând cont de necesitatea creării cât mai rapide a instrumentelor legale prin care Comisia pentru cetățenie să poată
soluționa în termenul de 5 luni prevăzut expres în Legea cetățeniei române nr. 21/1991, republicată, cu modificările și completările
ulterioare, cererile de redobândire și acordare a cetățeniei române,
dată fiind necesitatea unei reorganizări administrativ-instituționale în scopul eficientizării activității Comisiei pentru cetățenie,
ținând seama de importanța creării în termen cât mai scurt a unei instituții autonome, cu competențe depline în materie
de cetățenie,

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 93/10.II.2010

11

având în vedere iminența unor noi litigii în materia cetățeniei în cazul nerespectării termenelor legale prevăzute pentru
soluționarea cererilor în materie de cetățenie,
în temeiul art. 115 alin. (4) din Constituția României, republicată,
Guvernul României adoptă prezenta ordonanță de urgență.
CAPITOLUL I
Dispoziții generale
Art. 1. — (1) Se înființează Autoritatea Națională pentru
Cetățenie, denumită în continuare Autoritate, instituție publică
de interes național, cu personalitate juridică, aflată în subordinea
Ministerului Justiției.
(2) Sediul Autorității este în municipiul București, str. Petofi
Șandor nr. 47, sectorul 1. Schimbarea sediului se poate realiza
prin ordin al ministrului justiției.
Art. 2. — Autoritatea este finanțată integral de la bugetul de
stat, prin bugetul Ministerului Justiției.
Art. 3. — În cadrul Autorității funcționează Comisia pentru
cetățenie, potrivit prevederilor Legii cetățeniei române
nr. 21/1991, republicată, cu modificările și completările
ulterioare.
CAPITOLUL II
Scopul, funcțiile și atribuțiile principale ale Autorității
Art. 4. — Autoritatea asigură aplicarea procedurii legale de
acordare, redobândire, renunțare și retragere a cetățeniei
române.
Art. 5. — În realizarea scopului său fundamental, prevăzut
la art. 4, Autoritatea are funcțiile și îndeplinește atribuțiile
principale prevăzute de prezenta ordonanță de urgență și de
alte reglementări în domeniu.
Art. 6. — Autoritatea are următoarele funcții principale:
a) îndeplinește prevederile legale cu privire la acordarea,
redobândirea, renunțarea și retragerea cetățeniei române;
b) desfășoară, prin structurile de specialitate, activitate de
consiliere cu privire la problemele în materie de cetățenie,
precum și cu privire la drepturile și obligațiile ce decurg din
calitatea de cetățean european, în condițiile regulamentului de
organizare și funcționare stabilit prin ordin al ministrului justiției;
c) propune Ministerului Justiției și participă la elaborarea
proiectelor de acte normative care vizează domeniul său de
activitate.
Art. 7. — Autoritatea are, în desfășurarea activității,
următoarele atribuții principale:
a) ține evidența cererilor de acordare, redobândire, renunțare
și retragere a cetățeniei române, alcătuind dosare pentru fiecare
caz în parte;
b) asigură condițiile necesare pentru desfășurarea activității
Comisiei pentru cetățenie;
c) asigură secretariatul Comisiei pentru cetățenie;
d) păstrează și organizează arhiva Comisiei pentru cetățenie;
e) întocmește proiectele de ordine ale președintelui Autorității
privind acordarea, redobândirea, retragerea și renunțarea la
cetățenia română, precum și proiectele de ordine de respingere
a acestor cereri;
f) redactează certificatele de cetățenie și îndeplinește
procedura de rectificare a acestora;
g) asigură solemnitatea depunerii jurământului de credință
față de România și păstrează evidența persoanelor care au
depus jurământul de credință;
h) colaborează cu autorități ale administrației publice centrale
și cu instituții internaționale cu atribuții în domeniul cetățeniei,
fiind abilitată să încheie protocoale de colaborare;
i) comunică, la cerere, autorităților administrației publice
centrale datele referitoare la persoanele care au dobândit, au
redobândit sau au pierdut cetățenia română, potrivit legii;

j) răspunde solicitărilor cu privire la problemele cu care a fost
sesizată, dacă intră în sfera sa de competență;
k) informează cu caracter general publicul cu privire la
drepturile cetățenilor români, inclusiv cele care decurg din
calitatea de cetățean european;
l) asigură participarea personalului la programe de formare și
perfecționare profesională, în limita bugetului aprobat;
m) realizează orice alte obiective corespunzătoare
domeniului de activitate al Autorității, în limita bugetului aprobat
și a planului de activități.
CAPITOLUL III
Conducerea Autorității
Art. 8. — (1) Autoritatea este condusă de un președinte, cu
rang de secretar de stat, ajutat de 2 vicepreședinți, cu rang de
subsecretar de stat.
(2) Președintele și vicepreședinții Autorității sunt numiți și
eliberați din funcție prin decizie a primului-ministru. Numirea se
realizează pentru un mandat cu durata de 4 ani, cu posibilitatea
reînnoirii o singură dată.
(3) Președintele este ordonator terțiar de credite.
Art. 9. — (1) Președintele conduce întreaga activitate a
Autorității, pe care o reprezintă în relațiile cu autoritățile
administrației publice, cu instituțiile publice centrale și locale, cu
persoanele juridice și fizice române sau străine, precum și în
justiție.
(2) În exercitarea atribuțiilor sale, președintele emite ordine,
decizii și instrucțiuni, în condițiile legii.
(3) Președintele are dreptul de a delega atribuții, cu excepția
celei de emitere a ordinului pentru acordarea, redobândirea,
retragerea sau renunțarea la cetățenie, care nu poate fi
delegată.
(4) În caz de imposibilitate de exercitare a funcției de către
președinte, ordinul pentru acordarea, redobândirea, retragerea
sau renunțarea la cetățenie va putea fi emis numai de ministrul
justiției.
(5) Starea de imposibilitate a exercitării funcției se constată
prin ordin al ministrului justiției, la sesizarea președintelui sau a
unuia dintre vicepreședinții Autorității.
(6) Vicepreședinții conduc și răspund de activitatea
structurilor pe care le coordonează.
(7) Vicepreședinții Autorității îndeplinesc atribuțiile
președintelui în caz de imposibilitate temporară de exercitare a
funcției de către acesta, cu excepția cazului prevăzut la alin. (4).
Art. 10. — Calitatea de președinte sau de vicepreședinte al
Autorității este incompatibilă cu orice altă funcție publică sau
privată, cu excepția funcțiilor didactice din învățământul superior,
precum și a celor de instruire din cadrul instituțiilor de formare
profesională.
CAPITOLUL IV
Organizarea Autorității
Art. 11. — Organigrama și regulamentul de organizare și
funcționare ale Autorității se stabilesc prin ordin al ministrului
justiției, în termen de 30 de zile de la data intrării în vigoare a
prezentei ordonanțe de urgență.
Art. 12. — (1) Autoritatea dispune de un aparat administrativ
propriu, organizat la nivel de direcții, servicii, birouri și birouri
teritoriale.

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 93/10.II.2010

(2) Numărul maxim de posturi la nivelul Autorității pentru anul
2010 este de 126 și se va constitui în condițiile art. 19. După
data de 1 ianuarie 2010, acest număr poate fi majorat sau
diminuat, prin hotărâre a Guvernului, în funcție de necesitățile
Autorității, prin reorganizarea acesteia.
(3) Personalul Autorității este format din personal de
specialitate juridică asimilat judecătorilor și procurorilor în
condițiile Legii nr. 303/2004 privind statutul judecătorilor și
procurorilor, republicată, cu modificările și completările
ulterioare, funcționari publici, funcționari publici cu statut special
reglementat de Legea nr. 293/2004 privind Statutul funcționarilor
publici cu statut special din Administrația Națională a
Penitenciarelor, republicată, personal din cadrul Ministerului
Afacerilor Externe, personal din Ministerul Administrației și
Internelor și personal contractual.
Art. 13. — Atribuțiile, sarcinile și răspunderile individuale ale
personalului Autorității se stabilesc prin fișa postului, pe baza
regulamentului de organizare și funcționare.
CAPITOLUL V
Dispoziții tranzitorii și finale
Art. 14. — Legea cetățeniei române nr. 21/1991, republicată
în Monitorul Oficial al României, Partea I, nr. 98 din 6 martie
2000, cu modificările și completările ulterioare, se modifică după
cum urmează:
1. Articolul 102 se abrogă.
2. Articolul 11 va avea următorul cuprins:
ăArt. 11. — Aprobarea cererilor de acordare ori de
redobândire a cetățeniei române se face prin ordin al
președintelui Autorității Naționale pentru Cetățenie, pe baza
propunerilor Comisiei pentru cetățenie.”
3. Articolul 12 va avea următorul cuprins:
ăArt. 12. — Cererea de acordare sau, după caz, de
redobândire a cetățeniei române se formulează în limba
română, se adresează Comisiei pentru cetățenie și se depune
personal sau, în cazuri temeinic justificate, prin mandatar cu
procură specială și autentică la sediul Autorității Naționale pentru
Cetățenie, fiind însoțită de acte care dovedesc îndeplinirea
condițiilor prevăzute de prezenta lege.
Cererile de redobândire sau de acordare a cetățeniei române
întemeiate pe dispozițiile art. 10 alin. 1 și art. 101 pot fi depuse
și la misiunile diplomatice sau la oficiile consulare ale României.
În cazul în care cererile au fost depuse la misiunile diplomatice
sau la oficiile consulare ale României, acestea vor fi trimise de
îndată Comisiei pentru cetățenie din cadrul Autorității Naționale
pentru Cetățenie.”
4. Articolul 13 va avea următorul cuprins:
ăArt. 13. — Comisia pentru cetățenie, denumită în continuare
Comisia, entitate fără personalitate juridică din cadrul Autorității
Naționale pentru Cetățenie, verifică îndeplinirea condițiilor
prevăzute de lege pentru acordarea, redobândirea, retragerea
sau renunțarea la cetățenia română.
Comisia are un secretariat tehnic constituit în cadrul
Autorității Naționale pentru Cetățenie.
Membrii Comisiei și președintele acesteia se numesc prin
ordin al ministrului justiției, pentru un mandat de 2 ani, și pot fi
revocați pe toată durata mandatului prin ordin al ministrului
justiției.
Comisia are activitate permanentă, este formată dintr-un
președinte și din 20 de membri, personal din cadrul Autorității
Naționale pentru Cetățenie. Lucrările Comisiei nu sunt publice,
se desfășoară în prezența a cel puțin 5 membri și sunt prezidate
de președinte, iar în lipsa acestuia, de către un membru
desemnat de acesta.
Îndeplinirea sau, după caz, neîndeplinirea condițiilor
prevăzute de lege pentru acordarea ori redobândirea cetățeniei
române se constată printr-un raport motivat, care se adoptă de

Comisie cu votul majorității celor prezenți. În caz de paritate,
votul președintelui Comisiei sau al înlocuitorului acestuia este
decisiv.”
5. La articolul 16, alineatul 1 va avea următorul cuprins:
ăArt. 16. — În cazul în care nu sunt îndeplinite condițiile
cerute de lege pentru acordarea ori redobândirea cetățeniei,
precum și în cazul nepromovării interviului prevăzut la art. 14
alin. 6 ori al neprezentării, în mod nejustificat, la susținerea
acestuia, Comisia, printr-un raport motivat, propune
președintelui Autorității Naționale pentru Cetățenie respingerea
cererii.”
6. La articolul 17, alineatul 2 va avea următorul cuprins:
ăRaportul, însoțit de cererea de acordare ori de redobândire
a cetățeniei, va fi înaintat președintelui Autorității Naționale
pentru Cetățenie.”
7. La articolul 18, alineatele 1, 2 și 3 vor avea următorul
cuprins:
ăArt. 18. — Președintele Autorității Naționale pentru
Cetățenie, constatând îndeplinite condițiile prevăzute de
prezenta lege, emite ordinul de acordare sau de redobândire a
cetățeniei române, după caz. Ordinul de acordare sau de
redobândire a cetățeniei române se comunică solicitantului, prin
scrisoare recomandată cu confirmare de primire, de îndată, de
la data emiterii ordinului.
În cazul în care constată neîndeplinirea condițiilor prevăzute
de lege, președintele Autorității Naționale pentru Cetățenie
respinge, prin ordin, cererea de acordare sau de redobândire a
cetățeniei.
Ordinul președintelui Autorității Naționale pentru Cetățenie
de acordare sau de redobândire a cetățeniei române, respectiv
ordinul de respingere a cererii de acordare sau de redobândire
a cetățeniei române se comunică, de îndată, solicitantului, prin
scrisoare recomandată cu confirmare de primire.”
8. La articolul 19, alineatele 2, 3 și 4 vor avea următorul
cuprins:
ăÎn termen de 3 luni de la data comunicării ordinului
președintelui Autorității Naționale pentru Cetățenie de acordare
sau redobândire a cetățeniei române, persoanele cărora li s-a
acordat sau care au redobândit cetățenia română vor depune
jurământul de credință față de România.
Jurământul de credință se depune în ședință solemnă în fața
ministrului justiției și a președintelui Autorității Naționale pentru
Cetățenie sau a unuia dintre cei 2 vicepreședinți ai autorității
delegați în acest sens și are următorul conținut:
«Jur să fiu devotat patriei și poporului român, să apăr
drepturile și interesele naționale, să respect Constituția și legile
României.»
După depunerea jurământului, Comisia eliberează certificatul
de cetățenie română, care va fi întocmit în două exemplare,
semnate de președintele Autorității Naționale pentru Cetățenie,
dintre care un exemplar va fi înmânat titularului. Ambele
exemplare ale certificatului conțin elemente de siguranță și au
aplicate fotografii ale titularului.”
9. La articolul 20, alineatele 2, 3 și 4 vor avea următorul
cuprins:
ăConstatarea încetării efectelor ordinului de acordare sau de
redobândire a cetățeniei române față de persoanele care nu au
depus jurământul în condițiile legii se face de către președintele
Autorității Naționale pentru Cetățenie, la sesizarea direcției de
specialitate din cadrul autorității, sau, după caz, de șeful misiunii
diplomatice ori al oficiului consular.
Persoana care decedează înaintea depunerii jurământului
de credință față de România este recunoscută ca fiind cetățean
român, la cererea succesorilor săi legali, de la data emiterii
ordinului președintelui Autorității Naționale pentru Cetățenie de
acordare sau de redobândire a cetățeniei române, urmând a fi
eliberat certificatul de cetățenie de către Comisie. Cererea poate

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 93/10.II.2010
fi depusă în termen de un an de la data decesului titularului
cererii de acordare sau de redobândire a cetățeniei române.
Persoana care nu poate depune jurământul de credință față
de România din cauza unui handicap permanent sau a unei boli
cronice obține cetățenia română de la data emiterii ordinului
președintelui Autorității Naționale pentru Cetățenie de acordare
sau, după caz, de redobândire a cetățeniei române, pe baza
cererii și a înscrisurilor medicale, transmise în acest sens,
personal sau prin reprezentantul legal ori convențional cu
mandat special, până la data finalizării procedurii de acordare
sau, după caz, de redobândire a cetățeniei. Cererea adresată
Comisiei privind eliberarea certificatului de cetățenie poate fi
formulată în termen de un an de la data luării la cunoștință a
termenului de depunere a jurământului de credință.
Nedepunerea cererii în termenul de un an atrage încetarea
efectelor ordinului președintelui Autorității Naționale pentru
Cetățenie de acordare sau de redobândire a cetățeniei române.”
10. La articolul 30, alineatele 4, 5 și 8 vor avea următorul
cuprins:
ăPreședintele Autorității Naționale pentru Cetățenie dispune,
prin ordin, aprobarea sau, după caz, respingerea cererii de
renunțare la cetățenia română, pe baza raportului Comisiei, prin
care aceasta constată îndeplinirea sau neîndeplinirea condițiilor
prevăzute la art. 26.
Ordinul președintelui Autorității Naționale pentru Cetățenie
de aprobare sau, după caz, de respingere a cererii de renunțare
la cetățenia română se comunică solicitantului, prin scrisoare
recomandată cu confirmare de primire.
..................................................................................................
Dovada renunțării la cetățenia română se face cu adeverință
eliberată de secretariatul Comisiei, pentru persoanele cu
domiciliul în România, ori de misiunile diplomatice sau oficiile
consulare ale României, pentru persoanele cu domiciliul sau
reședința în străinătate, în baza ordinul președintelui Autorității
Naționale pentru Cetățenie.”
11. La articolul 31, alineatele 4, 5, 6 și 8 vor avea
următorul cuprins:
ăÎn cazul în care constată îndeplinirea sau, după caz,
neîndeplinirea condițiilor legale de retragere a cetățeniei
române, Comisia va propune președintelui Autorității Naționale
pentru Cetățenie, printr-un raport motivat, aprobarea retragerii
cetățeniei române sau, după caz, respingerea sesizării.
Președintele Autorității Naționale pentru Cetățenie,
constatând îndeplinite condițiile prevăzute de lege, emite ordinul
de retragere a cetățeniei române, respectiv de respingere a
sesizării de retragere a cetățeniei, în cazul în care constată
neîndeplinirea condițiilor prevăzute de lege.
Ordinul președintelui Autorității Naționale pentru Cetățenie
de admitere sau de respingere a sesizării de retragere a
cetățeniei se comunică persoanei în cauză, precum și persoanei
care a făcut sesizarea, prin scrisoare recomandată cu
confirmare de primire.
...............................................................................................
Pierderea cetățeniei române prin retragere are loc la data
emiterii ordinului președintelui Autorității Naționale pentru
Cetățenie de aprobare a retragerii cetățeniei române.”
Art. 15. — Articolul II din Legea nr. 354/2009 privind
aprobarea Ordonanței de urgență a Guvernului nr. 36/2009
pentru modificarea și completarea Legii cetățeniei române
nr. 21/1991, publicată în Monitorul Oficial al României, Partea I,
nr. 781 din 16 noiembrie 2009, se modifică după cum urmează:
ăArt. II. — Începând cu data de 1 ianuarie 2010, în vederea
înregistrării cererilor de redobândire sau acordare a cetățeniei
române, formulate în temeiul dispozițiilor art. 101 din Legea
cetățeniei române nr. 21/1991, republicată, cu modificările și

13

completările ulterioare, se vor înființa birouri teritoriale în
subordinea Autorității Naționale pentru Cetățenie.”
Art. 16. — În anul 2010, paza sediilor Autorității, a bunurilor
și a valorilor aparținând acestora, supravegherea accesului și
menținerea ordinii interioare necesare desfășurării normale a
activității în aceste sedii se asigură, în mod gratuit, de către
Jandarmeria Română, prin structurile sale specializate.
Art. 17. — Cererile de acordare, redobândire, renunțare sau
retragere a cetățeniei române aflate în curs de soluționare la
Direcția cetățenie din cadrul Ministerului Justiției se transferă
Autorității, iar soluționarea acestora se va realiza potrivit
procedurii prevăzute de Legea nr. 21/1991, republicată, cu
modificările și completările ulterioare, astfel cum a fost
modificată prin prezenta ordonanță de urgență.
Art. 18. — (1) Cheltuielile aferente personalului și posturilor
preluate de Autoritate de la Ministerul Justiției vor fi alocate din
bugetul Ministerului Justiției în bugetul Autorității.
(2) Pentru posturile preluate prin transfer potrivit art. 19
alin. (2), cheltuielile de personal aferente vor fi redistribuite pe
bază de protocol încheiat între Ministerul Administrației și
Internelor și, respectiv, Ministerul Afacerilor Externe cu Ministerul
Justiției, din bugetul acestora în bugetul Ministerului Justiției,
pentru Autoritate.
(3) Cheltuielile necesare pentru funcționarea Autorității, altele
decât cele prevăzute la alin. (1) și (2), vor fi alocate din bugetul
Ministerului Justiției, în limita sumei de 766 mii lei.
Echipamentele informatice, mobilierul, aparatura birotică,
precum și alte active vor fi transferate, prin protocol de predarepreluare, din gestiunea Ministerului Justiției în gestiunea
Autorității.
(4) Cheltuielile care depășesc sumele alocate potrivit
alin. (1)—(3) se vor asigura prin redistribuirea din bugetele altor
ordonatori de credite bugetare sau din Fondul de rezervă
bugetară, prin hotărâre a Guvernului.
(5) Se autorizează Ministerul Finanțelor Publice ca, la
propunerea ordonatorilor principali de credite bugetare, inclusiv
pe baza protocoalelor prevăzute la alin. (2), să introducă
modificările corespunzătoare în volumul și în structura bugetelor
acestora.
Art. 19. — (1) Prin reorganizarea Ministerului Justiției și
constituirea Autorității, personalul încadrat la Direcția cetățenie
din Ministerul Justiției, precum și posturile aferente acestuia vor
fi preluate de Autoritate.
(2) Posturile rămase vacante în urma aplicării alin. (1) pot fi
ocupate, prin transfer, de personal din cadrul Ministerului
Justiției, Ministerului Administrației și Internelor și al Ministerului
Afacerilor Externe, în termen de 30 de zile de la data intrării în
vigoare a prezentei ordonanțe de urgență.
(3) După aplicarea alin. (1) și (2), Ministerul Justiției va
organiza concurs, în termen de 90 de zile de la data intrării în
vigoare a prezentei ordonanțe de urgență, pentru ocuparea
posturilor rămase vacante pentru anul 2010.
(4) Până la operaționalizarea Autorității, procedura de
acordare, redobândire, retragere sau renunțare la cetățenie,
precum și orice alte aspecte care decurg din funcționarea
Autorității vor fi asigurate prin Direcția cetățenie și, după caz,
prin alte direcții de specialitate ale Ministerului Justiției.
(5) În mod excepțional, atunci când nu sunt ocupate potrivit
alin. (1)—(3), posturile din cadrul Autorității pot fi ocupate și prin
detașare de personal din cadrul Ministerului Justiției, Ministerului
Administrației și Internelor și al Ministerului Afacerilor Externe.
Art. 20. — Guvernul va asigura, pe parcursul anului 2010, un
nou sediu care să permită desfășurarea activității Autorității,
odată cu extinderea personalului potrivit art. 12 alin. (2).

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 93/10.II.2010

Art. 21. — Legea cetățeniei române nr. 21/1991, republicată
în Monitorul Oficial al României, Partea I, nr. 98 din 6 martie
2000, cu modificările și completările ulterioare, precum și cu

modificările și completările aduse prin prezenta ordonanță de
urgență, se va republica în Monitorul Oficial al României, Partea I,
dându-se textelor o nouă numerotare.

PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Ministrul justiției,
Cătălin Marian Predoiu
Ministrul muncii, familiei și protecției sociale,
Mihai Constantin Șeitan
Ministrul afacerilor externe,
Teodor Baconschi
Ministrul administrației și internelor,
Vasile Blaga
Ministrul finanțelor publice,
Sebastian Teodor Gheorghe Vlădescu
București, 5 februarie 2010.
Nr. 5.

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE
AUTORITATEA NAȚIONALĂ SANITARĂ VETERINARĂ
ȘI PENTRU SIGURANȚA ALIMENTELOR
Nr. 4 din 2 februarie 2010

MINISTERUL AGRICULTURII
ȘI DEZVOLTĂRII RURALE
Nr. 32 din 9 februarie 2010

MINISTERUL ADMINISTRAȚIEI ȘI INTERNELOR
Nr. 29 din 4 februarie 2010

MINISTERUL MEDIULUI ȘI PĂDURILOR
Nr. 130 din 10 februarie 2010

AGENȚIA NAȚIONALĂ DE ADMINISTRARE FISCALĂ

MINISTERUL TRANSPORTURILOR
ȘI INFRASTRUCTURII
Nr. 91 din 8 februarie 2010

AUTORITATEA NAȚIONALĂ A VĂMILOR

Nr. 7.403 din 4 februarie 2010

ORDIN
pentru modificarea anexei la Ordinul președintelui Autorității Naționale Sanitare Veterinare
și pentru Siguranța Alimentelor, al ministrului administrației și internelor, al ministrului mediului
și gospodăririi apelor, al ministrului transporturilor, construcțiilor și turismului și al ministrului
agriculturii, pădurilor și dezvoltării rurale nr. 30/366/337/1.511/577/2004 pentru aprobarea posturilor
de inspecție la frontieră stabilite pentru importul, exportul și tranzitul tipurilor de mărfuri
supuse controalelor veterinare și pentru siguranța alimentelor
Văzând Referatul de aprobare nr. 47 din 13 ianuarie 2010, întocmit de Direcția coordonare a punctelor de inspecție la
frontieră și Direcția generală siguranța alimentelor din cadrul Autorității Naționale Sanitare Veterinare și pentru Siguranța Alimentelor,
având în vedere prevederile art. 10 lit. b) și ale art. 40 alin. (1) și (2) din Ordonanța Guvernului nr. 42/2004 privind
organizarea activității sanitar-veterinare și pentru siguranța alimentelor, aprobată cu modificări și completări prin Legea nr. 215/2004,
cu modificările și completările ulterioare,
ținând cont de prevederile art. 20 alin. (3) din Ordonanța de urgență a Guvernului nr. 105/2001 privind frontiera de stat a
României, aprobată cu modificări prin Legea nr. 243/2002, cu modificările și completările ulterioare,
în temeiul prevederilor Ordonanței Guvernului nr. 83/2003 privind aprobarea posturilor de inspecție la frontieră organizate
în punctele de trecere a frontierei stabilite pentru importul, exportul și tranzitul tipurilor de mărfuri supuse controalelor sanitare
veterinare și pentru siguranța alimentelor, precum și condițiile de aprobare a posturilor de inspecție la frontieră responsabile pentru
controalele sanitare veterinare ale animalelor vii provenite din țări terțe și pentru controalele sanitare veterinare și pentru siguranța
alimentelor ale produselor alimentare și hranei pentru animale provenite din țări terțe, aprobată cu modificării prin Legea
nr. 524/2003, cu modificările ulterioare,
în baza prevederilor art. 3 alin. (3) și ale art. 4 alin. (3) din Hotărârea Guvernului nr. 1.415/2009 privind organizarea și
funcționarea Autorității Naționale Sanitare Veterinare și pentru Siguranța Alimentelor și a unităților din subordinea acesteia,
ținând cont de prevederile art. 2 și 7 din Ordonanța de urgență a Guvernului nr. 115/2009 privind stabilirea unor măsuri
de reorganizare în cadrul administrației publice centrale,
în temeiul prevederilor art. 5 pct. II.2 din Hotărârea Guvernului nr. 1.635/2009 privind organizarea și funcționarea
Ministerului Mediului și Pădurilor,

15

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 93/10.II.2010

în temeiul prevederilor art. 7 alin. (5) din Hotărârea Guvernului nr. 25/2010 privind organizarea și funcționarea Ministerului
Agriculturii și Dezvoltării Rurale,
în temeiul prevederilor art. 7 alin. (4) din Ordonanța de urgență a Guvernului nr. 30/2007 privind organizarea și funcționarea
Ministerului Administrației și Internelor, aprobată cu modificări prin Legea nr. 15/2008, cu modificările și completările ulterioare,
în baza prevederilor art. 5 alin. (3) și (4) din Hotărârea Guvernului nr. 110/2009 privind organizarea și funcționarea Autorității
Naționale a Vămilor,
în temeiul prevederilor art. 5 alin. (4) din Hotărârea Guvernului nr. 76/2009 privind organizarea și funcționarea Ministerului
Transporturilor și Infrastructurii, cu modificările ulterioare,
președintele Autorității Naționale Sanitare Veterinare și pentru Siguranța Alimentelor, ministrul agriculturii și
dezvoltării rurale, ministrul administrației și internelor, ministrul mediului și pădurilor, vicepreședintele Agenției Naționale
de Administrare Fiscală și ministrul transporturilor și infrastructurii emit următorul ordin:
Art. I. — Anexa la Ordinul președintelui Autorității Naționale
Sanitare Veterinare și pentru Siguranța Alimentelor, al ministrului
administrației și internelor, al ministrului mediului și gospodăririi
apelor, al ministrului transporturilor, construcțiilor și turismului și
al ministrului agriculturii, pădurilor și dezvoltării rurale
nr. 30/366/337/1.511/577/2004 pentru aprobarea posturilor de
inspecție la frontieră stabilite pentru importul, exportul și tranzitul

tipurilor de mărfuri supuse controalelor veterinare și pentru
siguranța alimentelor, publicat în Monitorul Oficial al României,
Partea I, nr. 906 din 6 octombrie 2004, cu modificările și
completările ulterioare, se modifică și se înlocuiește cu anexa
care face parte integrantă din prezentul ordin.
Art. II. — Prezentul ordin se publică în Monitorul Oficial al
României, Partea I.

Președintele Autorității Naționale Sanitare Veterinare
și pentru Siguranța Alimentelor,
Marian Zlotea
Ministrul agriculturii și dezvoltării rurale,
Mihail Dumitru
Ministrul administrației și internelor,
Vasile Blaga

Ministrul mediului și pădurilor,
László Borbèly
p. Vicepreședintele Agenției Naționale
de Administrare Fiscală,
Viorel Comăniță
Ministrul transporturilor și infrastructurii,
Radu Mircea Berceanu

ANEXĂ

L I S TA

posturilor de inspecție la frontieră în care sunt organizate controale sanitare veterinare și pentru siguranța alimentelor
și programul de lucru al acestora

1.

2.

3.

4.

Județul

CONSTANȚA

Mărfuri
aprobate
pentru
import,
intrare,
tranzit
și export

Mărfuri
aprobate
pentru
intrare
și import
în condiții
speciale

Program
de lucru

Constanța
Nord

P

POA, FJ

—

PAONA

PAONA

Zilnic
7,00—23,00

Midia**

P

—

O

—

—

La solicitare

Constanța
Sud

P/ZL

POA, FJ

—

PAONA

PAONA

Zilnic
7,00—23,00

R

POA, FJ

—

PAONA

PAONA

Permanent

Cristești
Gara CFR
Cristești

F*

FJ

—

PAONA

—

La solicitare

AP

E, A
POA, FJ

E, A

PAONA

PAONA

Permanent

Postul de inspecție la frontieră
Puncte de lucru
Denumire/Sediu/Adresă

CONSTANȚA NORD
Incinta Port
Dana 52—53

CONSTANȚA

CONSTANȚA SUD
Sud Agigea, Incintă
Port, Poarta nr. 10

IAȘI

SCULENI
Comuna Victoria
cod 707584

ILFOV

Tipul

Mărfuri
aprobate
pentru
export
și tranzit
ieșire

Sculeni

Nr.
crt.

Mărfuri
aprobate
pentru
import
și tranzit
intrare/ieșire

Aeroportul Internațional
Aeroportul
Henri Coandă
Internațional
BUCUREȘTI
Henri
Șos. București—
Coandă
Ploiești
București
Km 16,5 Otopeni

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 93/10.II.2010

Nr.
crt.

Județul

5.

SATU MARE

Postul de inspecție la frontieră
Puncte de lucru
Denumire/Sediu/Adresă

Tipul

Mărfuri
aprobate
pentru
import
și tranzit
intrare/ieșire

Mărfuri
aprobate
pentru
export
și tranzit
ieșire

Mărfuri
aprobate
pentru
import,
intrare,
tranzit
și export

Mărfuri
aprobate
pentru
intrare
și import
în condiții
speciale

Program
de lucru

O, E, A

PAONA

PAONA

Permanent

—

PAONA

—

La solicitare

7.

SUCEAVA

TIMIȘ

8.

VASLUI

9.

GALAȚI

10.

BOTOȘANI

SIRET
Cod 725500

MORAVIȚA
Comuna Moravița
cod 307280
ALBIȚA
Sat Albița
Comuna Drânceni,
Cod 737221
GALAȚI
Vama Galați
Rutier/Feroviar/Port
Rădăuți Prut
Vama Rădăuți
Prut
Rutier

Halmeu

R

Halmeu

F*

O, E, A
POA, FJ
FJ

Siret

R

POA, FJ

—

PAONA

PAONA

Permanent

Vicșani —
(Dornești)

F*

FJ

—

PAONA

—

La solicitare

Moravița

6.

HALMEU
Str. Titulescu nr. 1
Cod 447145

R

O, E, A,
POA, FJ

O, E, A

PAONA

PAONA

Permanent

Stamora

F*

FJ

—

PAONA

—

La solicitare

Porțile de
Fier I

P

FJ

POA, FJ

PAONA

—

La solicitare

Albița

R

O, E, A,
POA, FJ

O, E, A

PAONA

PAONA

Permanent

Galați rutier/
R/F*/P
feroviar/port

—

—

PAONA

—

Permanent

Rădăuți Prut
rutier

—

—

PAONA

—

Permanent

R

NOTĂ:

Zona Liberă Giurgiu — numai la solicitarea autorității vamale, pentru punerea în liberă circulație a produselor alimentare
de origine nonanimală importate din țări terțe, inspectorul din cadrul compartimentului Siguranța alimentelor al Direcției SanitarVeterinare și pentru Siguranța Alimentelor Giurgiu aplică legislația specifică în vigoare.
LEGENDĂ:

R = rutier;
P = port;
AP = aeroport;
F = feroviar;
ZL = zonă liberă;
O = animale vii — ungulate;
E = animale vii — ecvidee înregistrate;
A = animale vii — altele (câini, pisici, dihori domestici), nevertebrate (cu excepția albinelor și crustaceelor), pești tropicali
ornamentali, amfibieni, reptile, păsări — toate speciile (cu excepția păsărilor de curte care fac obiectul directivelor 90/539/CEE și
92/65/CEE ale Consiliului), mamifere (rozătoare și iepuri domestici), animale de circ și animale vii, părți și produse CITES [conform
Convenției de la Washington din 3 martie 1973 (CITES) și Regulamentului (CE) nr. 338/97 referitor la protecția speciilor faunei și
florei sălbatice prin controlul comerțului cu acestea];
FJ = furaje;
POA = produse de origine animală (inclusiv material seminal, ovule, embrioni și produse CITES);
PAONA = produse alimentare de origine nonanimală.
* = Execută controalele la solicitarea prealabilă a șefului stației C.F.R.
** = Numai pentru export și tranzit ieșire animale vii: ungulate — O.
EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
ăMonitorul Oficial” R.A., Str. Parcului nr. 65, sectorul 1, București; C.I.F. RO427282,
IBAN: RO55RNCB0082006711100001 Banca Comercială Română — S.A. — Sucursala ăUnirea” București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 021.318.51.29/150, fax 021.318.51.15, e-mail: marketing@ramo.ro, internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 021.411.58.33 și 021.410.47.30, fax 021.410.77.36 și 021.410.47.23
Tiparul: ăMonitorul Oficial” R.A.
Monitorul Oficial al României, Partea I, nr. 93/10.II.2010 conține 16 pagini.

Prețul: 3,20 lei

&JUYDGY|440791]
ISSN 1453—4495

