PARTEA I

Anul 178 (XXII) — Nr. 270

Luni, 26 aprilie 2010

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

SUMAR

Nr.

Pagina
DECIZII ALE CURȚII CONSTITUȚIONALE

Decizia nr. 74 din 21 ianuarie 2010 referitoare la excepția de
neconstituționalitate a dispozițiilor art. 298 alin. (2)
ultima liniuță din Legea nr. 53/2003 — Codul muncii

2–7

Decizia nr. 178 din 2 martie 2010 referitoare la excepția de
neconstituționalitate a dispozițiilor art. 298 alin. (2)
ultima liniuță din Legea nr. 53/2003 — Codul muncii

7–9

Decizia nr. 212 din 4 martie 2010 referitoare la excepția de
neconstituționalitate a dispozițiilor art. 15, art. 21,
art. 24 și art. 30 din Ordonanța Guvernului nr. 2/2001
privind regimul juridic al contravențiilor și art. 220
alin. (2) din Ordonanța Guvernului nr. 92/2003 privind
Codul de procedură fiscală ........................................

9–11

Decizia nr. 221 din 9 martie 2010 referitoare la excepția de
neconstituționalitate a prevederilor art. 2 alin. (3) lit. g)
teza finală din Legea nr. 188/1999 privind Statutul
funcționarilor publici, art. 2 teza întâi și art. 3 alin. (1)
din Legea nr. 514/2003 privind organizarea și
exercitarea profesiei de consilier juridic, art. 329 alin. 3
din Codul de procedură civilă și ale art. 25 lit. a) din
Legea nr. 304/2004 privind organizarea judiciară ......

11–15

Opinie separată ....................................................................

15

ACTE ALE COMISIEI DE SUPRAVEGHERE
A ASIGURĂRILOR
316.

— Decizie privind modificarea Deciziei Consiliului
Comisiei de Supraveghere a Asigurărilor nr. 190/2010
pentru modificarea Deciziei președintelui Comisiei de
Supraveghere a Asigurărilor nr. 116/2009 privind
deschiderea procedurii de redresare financiară pe
bază de plan de redresare financiară a Societății
Comerciale KD LIFE Asigurări — S.A. ......................

16

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 270/26.IV.2010

DECIZII ALE CURȚII CONSTITUȚIONALE
D E C I Z I A nr. 74
din 21 ianuarie 2010

referitoare la excepția de neconstituționalitate a dispozițiilor art. 298 alin. (2) ultima liniuță
din Legea nr. 53/2003 — Codul muncii
Augustin Zegrean
Nicolae Cochinescu
Aspazia Cojocaru
Acsinte Gaspar
Petre Lăzăroiu
Ion Predescu
Tudorel Toader
Puskás Valentin Zoltán
Antonia Constantin
Fabian Niculae

— președinte
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— procuror
— magistrat-asistent

Pe rol se află soluționarea excepției de neconstituționalitate
a dispozițiilor art. 298 alin. (2) ultima liniuță din Legea
nr. 53/2003 — Codul muncii, excepție ridicată de Societatea
Comercială ăPetrom” — S.A. în Dosarul nr. 123/108/2009 al
Curții de Apel Timișoara — Secția litigii de muncă și asigurări
sociale.
La apelul nominal se constată lipsa părților, față de care
procedura de citare este legal îndeplinită.
Președintele dispune a se face apelul și în dosarele
nr.
5.008D—5.050D/2009,
nr.
5.076D—5.102D/2009,
nr. 5.316D/2009, nr. 5.319D—5.325D/2009, nr. 5.532D—
5.536D/2009, nr. 5.435D—5.437D/2009, nr. 5.450D—
5.451D/2009, nr. 5.472D—5.475D/2009, nr. 5.489D—
5491D/2009, nr. 5.493D—5.497D/2009, nr. 5.498D—
5.500D/2009, nr. 5.501D—5.512D/2009, nr. 5.517D—
5.519D/2009,
nr.
5.520D/2009,
nr.
5.522D/2009,
nr. 5.523D/2009, nr. 5.524D/2009, nr. 5.525D/2009,
nr.
5.529D—5.531D/2009,
nr.
5.537D—5.547D/2009,
nr. 5.549D—5.550D/2009, nr. 5.551D/2009, nr. 5.552D—
5.553D/2009, nr. 5.555D—5.556D/2009, nr. 5.557D/2009,
5.560D—5.561D/2009, nr. 5.567D/2009, nr. 5.568D—
5.576D/2009, nr. 5.577D/2009, nr. 5.598D—5.602D/2009,
nr.
5.604D—5.605D/2009,
nr.
5.607D—5.612D/2009,
nr. 5.614D—5.620D/2009, nr. 5.622D/2009, nr. 5.624D—
5.629D/2009, nr. 5.667D—5.668D/2009, nr. 5.670D—
5.673D/2009, nr. 5.674D—5.675D/2009, nr. 5.677D/2009,
nr.
5.678D—5.679D/2009,
nr.
5.680—5.684D/2009,
nr. 5.705D—5.706D/2009, nr. 5.710D/2009, nr. 5.789D—
5.791D/2009, nr. 5.795D—5.797D/2009, nr. 5.798D—
5.820D/2009, nr. 5.821D/2009, nr. 5.822D/2009, nr. 5.824D—
5.834D/2009, nr. 5.845D—5.847D/2009, nr. 5.848D—
5.849D/2009, nr. 5.851D/2009, nr. 5.852D—5.862D/2009,
nr.
5.951D—5.987D/2009,
nr.
6.132D—6.145D/2009,
nr. 6.688D—6.689D/2009, nr. 6.694D/2009, nr. 6.695D/2009,
nr. 6.696D/2009, nr. 6.698D—6.702D/2009, nr. 6.703D/2009,
nr. 6.749D—6.752D/2009, nr. 6.945D/2009, nr. 6.948D—
6.954D/2009 și nr. 6.984D—6.985D/2009.
La apelul nominal se constată lipsa părților, față de care
procedura de citare este legal îndeplinită.
Curtea, din oficiu, pune în discuție conexarea dosarelor
nr.
5.008D—5.050D/2009,
nr.
5.076D—5.102D/2009,
nr. 5.316D/2009, nr. 5.319D—5.325D/2009, nr. 5.532D—
5.536D/2009, nr. 5.435D—5.437D/2009, nr. 5.450D—
5.451D/2009, nr. 5.472D—5.475D/2009, nr. 5.489D—
5.491D/2009, nr. 5.493D—5.497D/2009, nr. 5.498D—
5.500D/2009, nr. 5.501D—5.512D/2009, nr. 5.517D—
5.519D/2009,
nr.
5.520D/2009,
nr.
5.522D/2009,

nr. 5.523D/2009, nr. 5.524D/2009, nr. 5.525D/2009,
nr.
5.529D—5.531D/2009,
nr.
5.537D—5.547D/2009,
nr. 5.549D—5.550D/2009, nr. 5.551D/2009, nr. 5.552D—
5.553D/2009, nr. 5.555D—5.556D/2009, nr. 5.557D/2009,
5.560D—5.561D/2009, nr. 5.567D/2009, nr. 5.568D—
5.576D/2009, nr. 5.577D/2009, nr. 5.598D—5.602D/2009,
nr.
5.604D—5.605D/2009,
nr.
5.607D—5.612D/2009,
nr. 5.614D—5.620D/2009, nr. 5.622D/2009, nr. 5.624D—
5.629D/2009, nr. 5.667D—5.668D/2009, nr. 5.670D—
5.673D/2009, nr. 5.674D—5.675D/2009, nr. 5.677D/2009,
nr.
5.678D—5.679D/2009,
nr.
5.680—5.684D/2009,
nr. 5.705D—5.706D/2009, nr. 5.710D/2009, nr. 5.789D—
5.791D/2009, nr. 5.795D—5.797D/2009, nr. 5.798D—
5.820D/2009, nr. 5.821D/2009, nr. 5.822D/2009, nr. 5.824D—
5.834D/2009, nr. 5.845D—5.847D/2009, nr. 5.848D—
5.849D/2009, nr. 5.851D/2009, nr. 5.852D—5.862D/2009,
nr.
5.951D—5.987D/2009,
nr.
6.132D—6.145D/2009,
nr. 6.688D—6.689D/2009, nr. 6.694D/2009, nr. 6.695D/2009,
nr. 6.696D/2009, nr. 6.698D—6.702D/2009, nr. 6.703D/2009,
nr. 6.749D—6.752D/2009, nr. 6.945D/2009, nr. 6.948D—
6.954D/2009 și nr. 6.984D—6.985D/2009 la Dosarul
nr. 5.007D/2009, având în vedere că acestea au un obiect
identic.
Reprezentantul Ministerului Public arată că este de acord cu
conexarea cauzelor.
Curtea, în temeiul dispozițiilor art. 53 alin. (5) din Legea
nr. 47/1992, dispune conexarea dosarelor nr. 5.008D—
5.050D/2009, nr. 5.076D—5.102D/2009, nr. 5.316D/2009,
nr.
5.319D—5.325D/2009,
nr.
5.532D—5.536D/2009,
nr.
5.435D—5.437D/2009,
nr.
5.450D—5.451D/2009,
nr.
5.472D—5.475D/2009,
nr.
5.489D—5.491D/2009,
nr.
5.493D—5.497D/2009,
nr.
5.498D—5.500D/2009,
nr.
5.501D—5.512D/2009,
nr.
5.517D—5.519D/2009,
nr. 5.520D/2009, nr. 5.522D/2009, nr. 5.523D/2009,
nr. 5.524D/2009, nr. 5.525D/2009, nr. 5.529D—5.531D/2009,
nr.
5.537D—5.547D/2009,
nr.
5.549D—5.550D/2009,
nr. 5.551D/2009, nr. 5.552D—5.553D/2009, nr. 5.555D—
5.556D/2009, nr. 5.557D/2009, 5.560D—5.561D/2009,
nr. 5.567D/2009, nr. 5.568D—5.576D/2009, nr. 5.577D/2009,
nr.
5.598D—5.602D/2009,
nr.
5.604D—5.605D/2009,
nr.
5.607D—5.612D/2009,
nr.
5.614D—5.620D/2009,
nr. 5.622D/2009, nr. 5.624D—5.629D/2009, nr. 5.667D—
5.668D/2009, nr. 5.670D—5.673D/2009, nr. 5.674D—
5.675D/2009, nr. 5.677D/2009, nr. 5.678D—5.679D/2009,
nr.
5.680—5.684D/2009,
nr.
5.705D—5.706D/2009,
nr. 5.710D/2009, nr. 5.789D—5.791D/2009, nr. 5.795D—
5.797D/2009, nr. 5.798D—5.820D/2009, nr. 5.821D/2009,
nr. 5.822D/2009, nr. 5.824D—5.834D/2009, nr. 5.845D—
5.847D/2009, nr. 5.848D—5.849D/2009, nr. 5.851D/2009,
nr.
5.852D—5.862D/2009,
nr.
5.951D—5.987D/2009,
nr.
6.132D—6.145D/2009,
nr.
6.688D—6.689D/2009,
nr. 6.694D/2009, nr. 6.695D/2009, nr. 6.696D/2009,
nr. 6.698D—6.702D/2009, nr. 6.703D/2009, nr. 6.749D—
6.752D/2009, nr. 6.945D/2009, nr. 6.948D—6.954D/2009 și
nr. 6.984D—6.985D/2009 la Dosarul nr. 5.007D/2009, care este
primul înregistrat.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 270/26.IV.2010
Cauza fiind în stare de judecată, reprezentantul Ministerului
Public pune concluzii de respingere a excepției de
neconstituționalitate, invocând jurisprudența în materie a Curții
Constituționale.
C U R T E A,

având în vedere actele și lucrările dosarelor, reține următoarele:
Prin încheierile din 28 aprilie, 5, 6, 12, 13, 15, 19, 20, 22 mai,
2, 3, 12, 16, 17, 19, 23, 24 iunie și 16 iulie 2009, pronunțate în
dosarele
nr.
123/108/2009,
nr.
8.948/30/2008,
nr. 4.908/108/2008, nr. 5/108/2009, nr. 7.727/30/2008,
nr. 7.757/30/2008, nr. 7.753/30/2008, nr. 7.157/30/2008,
nr. 7.169/30/2008, nr. 7.225/30/2008, nr. 7.381/30/2008,
nr. 7.933/30/2008, nr. 8.267/30/2008, nr. 8.563/30/2008, nr. 8. 525/
30/2008,
nr.
8.561/30/2008,
nr.
8.278/30/2008,
nr. 8.340/30/2008, nr. 8.356/30/2008, nr. 7.750/30/2008,
nr. 7.760/30/2008, nr. 4.220/108/2008, nr. 7.759/30/2008,
nr. 7.747/30/2008, nr. 7.798/30/2008, nr. 7.726/30/2008,
nr. 7.734/30/2008, nr. 7.729/30/2008, nr. 7.367/30/2008,
nr. 7.736/30/2008, nr. 3.987/108/2008, nr. 4.248/108/2008,
nr. 8.341/30/2008, nr. 4.240/108/2008, nr. 7.997/30/2008,
nr. 4.909/108/2008, nr. 5.222/108/2008, nr. 8.006/30/2008,
nr. 8.357/30/2008, nr. 8.102/30/2008, nr. 7.944/30/2008,
nr. 7.946/30/2008, nr. 8.234/30/2008, nr. 8.277/30/2008,
nr. 4.461/108/2008, nr. 4.226/108/2008, nr. 5.176/108/2008,
nr. 5.220/108/2008, nr. 5.265/108/2008, nr. 4.246/108/2008,
nr. 4.247/108/2008, nr. 7.998/30/2008, nr. 8.520/30/2008,
nr. 8.273/30/2008, nr. 8.002/30/2008, nr. 8.268/30/2008,
nr. 8.250/30/2008, nr. 8.608/30/2008, nr. 8.098/30/2008,
nr. 4.219/108/2008, nr. 105/108/2009, nr. 7.799/30/2008,
nr. 8.223/30/2008, nr. 7.737/30/2008, nr. 7.644/30/2008,
nr. 4.910/108/2008, nr. 4.742/108/2008, nr. 4.752/108/2008,
nr. 7.974/30/2008, nr. 8.285/30/2008, nr. 8.293/30/2008,
nr. 4.348/108/2008, nr. 4.344/108/2008, nr. 15/30/2009,
nr. 704/108/2009, nr. 4.498/108/2008, nr. 4.491/108/2008,
nr. 4.342/108/2008, nr. 4.514/108/2008, nr. 4.511/108/2008,
nr. 4.465/108/2008, nr. 94/108/2009, nr. 2.638/30/2008,
nr. 4.339/108/2008, nr. 5.266/108/2008, nr. 4.463/108/2008,
nr. 5.223/108/2008, nr. 8.509/30/2008, nr. 4.462/108/2008,
nr. 3.981/108/2008, nr. 10.018/30/2008, nr. 9.507/30/2008,
nr. 7.564/30/2008, nr. 62/30/2009, nr. 7.120/30/2008,
nr. 19/108/2009, nr. 4.553/108/2008, nr. 3.995/108/2008,
nr. 4.500/108/2008, nr. 4.012/108/2008, nr. 4.008/108/2008,
nr. 3.178/108/2008, nr. 7.244/30/2008, nr. 6.981/30/2008,
nr. 6.977/30/2008, nr. 6.979/30/2009, nr. 8.244/30/2008,
nr. 50/30/2009, nr. 2.724/115/2008, nr. 63/30/2009,
nr. 7.239/30/2008, nr. 7.303/30/2008, nr. 4.526/108/2008,
nr. 4.346/108/2008, nr. 4.347/108/2008, nr. 3.982/108/2008,
nr. 4.906/108/2008, nr. 705/108/2009, nr. 703/108/2008,
nr. 4.640/108/2008, nr. 4.065/108/2008, nr. 4.343/108/2008,
nr. 4.345/108/2008, nr. 8.094/30/2008, nr. 8.401/30/2008 și
nr. 8.488/30/2008, Curtea de Apel Timișoara — Secția litigii
de muncă și asigurări sociale a sesizat Curtea
Constituțională cu excepția de neconstituționalitate a
prevederilor art. 298 alin.(2) ultima liniuță din Legea
nr. 53/2003 — Codul muncii.
Prin încheierile din 4, 14, 18, 25, 28 mai și 1 iunie 2009,
pronunțate în dosarele nr. 164/117/2009, nr. 165/117/2009,
nr. 168/117/2009, nr. 199/117/2009, nr. 170/117/2009,
nr. 2.288/117/2009, nr. 891/117/2009, nr. 1.722/117/2009,
nr. 1.723/117/2009, nr. 1.725/117/2009, nr. 2.290/117/2009,
nr. 1.249/117/2009, nr. 1.720/117/2009, nr. 6.531/97/2008,
nr. 2.412/117/2009, nr. 6.371/97/2008, nr. 6.382/97/2008,
nr. 6.463/97/2008 și nr. 1.263/117/2009, Tribunalul Cluj —

3

Secția mixtă de contencios administrativ și fiscal, de
conflicte de muncă și asigurări sociale a sesizat Curtea
Constituțională cu excepția de neconstituționalitate a
prevederilor art. 298 alin. (2) ultima liniuță din Legea
nr. 53/2003 — Codul muncii.
Prin încheierile din 26 mai, 23 și 29 iunie 2009, pronunțate în
dosarele
nr.
1.774/90/2009,
nr.
1.524/90/2009,
nr. 1.523/90/2009, nr. 1.518/90/2009, nr. 674/90/2009,
nr. 1.527/90/2009, nr. 1.617/90/2009, nr. 1.619/90/2009,
nr. 1.621/90/2009, nr. 1.622/90/2009, nr. 1.812/90/2009 și
nr. 1.813/90/2009, Tribunalul Vâlcea — Secția civilă, conflicte
de muncă și asigurări sociale a sesizat Curtea
Constituțională cu excepția de neconstituționalitate a
prevederilor art. 298 alin. (2) ultima liniuță din Legea
nr. 53/2003 — Codul muncii.
Prin încheierile din 14 mai, 3, 4, 5, 24 și 26 iunie 2009,
pronunțate în dosarele nr. 255/111/2009, nr. 419/111/2009,
nr. 608/108/2009, nr. 1.795/111/2009, nr. 6.659/111/2008,
nr. 6.594/111/2008, nr. 3.130/111/2008, nr. 6.654/111/2008 și
nr. 2.589/111/2009, Tribunalul Bihor — Secția civilă a sesizat
Curtea Constituțională cu excepția de neconstituționalitate
a prevederilor art. 298 alin. (2) ultima liniuță din Legea
nr. 53/2003 — Codul muncii.
Prin încheierile din 25 mai și 2 iulie 2009, pronunțate în
dosarele
nr.
1.992/112/2008,
nr.
1.993/112/2008,
nr. 1.990/112/2008, nr. 687/112/2009, nr. 785/112/2009,
nr. 476/112/2009, nr. 477/112/2009, nr. 1.984/112/2008,
nr. 478/112/2009, nr. 1.982/112/2008, nr. 1.985/112/2008,
nr. 1.987/112/2008, nr. 1.372/112/2009 și nr. 1.373/112/2009,
Tribunalul Bistrița-Năsăud — Secția civilă a sesizat Curtea
Constituțională cu excepția de neconstituționalitate a
prevederilor art. 298 alin. (2) ultima liniuță din Legea
nr. 53/2003 — Codul muncii.
Prin încheierile din 11 mai și 3 iunie 2009, pronunțate în
dosarele
nr.
2.843/90/2008,
nr.
2.725/109/2008,
nr. 3.484/109/2008 și nr. 2.266/109/2008, Curtea de Apel
Pitești — Secția civilă și pentru conflicte de muncă a sesizat
Curtea Constituțională cu excepția de neconstituționalitate
a prevederilor art. 298 alin. (2) ultima liniuță din Legea
nr. 53/2003 — Codul muncii.
Prin Încheierea din 26 mai 2009, pronunțată în Dosarul
nr. 7.118/120/2007, Curtea de Apel Ploiești — Secția conflicte
de muncă și asigurări sociale a sesizat Curtea
Constituțională cu excepția de neconstituționalitate a
prevederilor art. 298 alin. (2) ultima liniuță din Legea
nr. 53/2003 — Codul muncii.
Prin încheierile din 12, 18, 19, 26 iunie, 1, 3 și 9 iulie 2009,
pronunțate în dosarele nr. 2.162.1/87/2007, nr. 2.514/122/2008,
nr. 3.595/87/2008, nr. 3.088/87/2008, nr. 3.582/87/2008,
nr. 1.545/87/2008, nr. 4.066/87/2008, nr. 2.706.1/87/2007,
nr. 2.735/87/2008, nr. 4.378/2/2009, nr. 4.912/2/2009,
nr. 3.124/87/2008, nr. 2.578.1/87/2007, nr. 3.990/87/2007,
nr. 2.513/87/2008, nr. 3.966/2/2009, nr. 2.746/87/2008,
nr. 2.744/87/2008, 2.745/87/2008, nr. 1.548/87/2008,
nr. 3.125/87/2008, nr. 3.086/87/2008, nr. 2.102/116/2008,
nr. 3428.1/87/2008, nr. 2008.1/87/2007, nr. 4.380/87/2007,
nr. 4.095/87/2007, nr. 3.743/87/2007, nr. 3385.1/87/2007,
nr. 2.713/87/2008, nr. 3.347/2/2009, nr. 3.081/98/2008,
nr. 2.724/87/2008, nr. 2.778/98/2008, nr. 1.543/116/2008,
Curtea de Apel București — Secția a VII-a civilă și pentru
cauze privind conflicte de muncă și asigurări sociale a
sesizat Curtea Constituțională cu excepția de
neconstituționalitate a prevederilor art. 298 alin. (2) ultima
liniuță din Legea nr. 53/2003 — Codul muncii.

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 270/26.IV.2010

Prin încheierile din 10, 11, 12, 24 și 26 iunie 2009, pronunțate
în dosarele nr. 3.316/102/2008, nr. 3.359/102/2008,
nr. 3.423/102/2008, nr. 3.342/102/2008, nr. 3.288/102/2008,
nr. 3.340/102/2008, nr. 3.444/102/2008, 3.353/102/2008,
nr. 3.330/102/2008, nr. 3.341/102/2008, nr. 3.303/102/2008,
nr. 3.287/102/2008, nr. 3.310/102/2008, nr. 3.390/102/2008,
nr. 3.417/102/2008, nr. 3.343/102/2008 și nr. 2.627/102/2008,
Curtea de Apel Târgu Mureș — Secția civilă, de muncă,
asigurări sociale, pentru minori și familie a sesizat Curtea
Constituțională cu excepția de neconstituționalitate a
prevederilor art. 298 alin. (2) ultima liniuță din Legea
nr. 53/2003 — Codul muncii.
Prin încheierile din 27 mai, 17 iunie, 7 și 8 iulie 2009,
pronunțate în dosarele nr. 4.074/95/2009, nr. 3.444/95/2009,
nr. 4.877/95/2009 și nr. 5.501/95/2009, Tribunalul Gorj —
Secția conflicte de muncă și asigurări sociale a sesizat
Curtea Constituțională cu excepția de neconstituționalitate
a prevederilor art. 298 alin. (2) ultima liniuță din Legea
nr. 53/2003 — Codul muncii.
Prin Încheierea din 6 mai 2009, pronunțată în Dosarul
nr. 2.028/111/2008, Curtea de Apel Oradea — Secția civilă
mixtă a sesizat Curtea Constituțională cu excepția de
neconstituționalitate a prevederilor art. 298 alin. (2) ultima
liniuță din Legea nr. 53/2003 — Codul muncii.
Prin Încheierea din 26 martie 2009, pronunțată în Dosarul
nr. 9.685/101/2008, Tribunalul Mehedinți — Secția conflicte
de muncă și asigurări sociale a sesizat Curtea
Constituțională cu excepția de neconstituționalitate a
prevederilor art. 298 alin. (2) ultima liniuță din Legea
nr. 53/2003 — Codul muncii.
Prin încheierile din 4 și 29 iunie 2009, pronunțate în dosarele
nr. 5.252/107/2008, nr. 5.210/107/2008, nr. 5.292/107/2008,
nr. 5.578/107/2008, nr. 6.018/107/2008, nr. 6.022/107/2008,
nr. 5.245/107/2008, nr. 4.974/107/2008, nr. 5.032/107/2008,
nr. 5.296/107/2008, nr. 5.304/107/2008, nr. 5.230/107/2008,
nr. 5.576/107/2008 și nr. 5.262/107/2008, Curtea de Apel Alba
Iulia — Secția pentru conflicte de muncă și asigurări sociale
a sesizat Curtea Constituțională cu excepția de
neconstituționalitate a prevederilor art. 298 alin. (2) ultima
liniuță din Legea nr. 53/2003 — Codul muncii.
Prin încheierile din 26 mai, 4, 16, 22, 23, 25 iunie și 2 iulie,
pronunțate în dosarele nr. 6.742/100/2008, nr. 6.167/100/2008,
nr. 6.082/100/2008, nr. 1.159/33/2009, nr. 1.158/33/2009,
nr. 1.237/33/2009, nr. 1.234/33/2009, nr. 1.236/33/2009,
nr. 1.235/33/2009, nr. 5.234/100/2008, nr. 1.130/33/2009,
nr. 4.066/117/2008, nr. 1.948/112/2008, nr. 4.021/117/2008,
nr. 1.129/33/2009, nr. 1.128/33/2009, nr. 1.133/33/2009,
nr. 1.134/33/2009, nr. 1.132/33/2009, nr. 1.131/33/2009,
nr. 1.951/112/2008, nr. 1.955/112/2008, nr. 1.957/112/2008 și
nr. 1.160/33/2009, Curtea de Apel Cluj — Secția civilă, de
muncă și asigurări sociale, pentru minori și familie a sesizat
Curtea Constituțională cu excepția de neconstituționalitate
a prevederilor art. 298 alin. (2) ultima liniuță din Legea
nr. 53/2003 — Codul muncii.
Prin încheierile din 9, 12 și 19 iunie 2009, pronunțate în
dosarele
nr.
2.518/100/2009,
nr.
2.649/100/2009,
nr. 2.163/100/2009, nr. 2.845/100/2009, nr. 71/100/2009,
nr. 60/100/2009, nr. 50/100/2009, nr. 59/100/2009 și
nr. 70/100/2009, Tribunalul Maramureș — Secția civilă a
sesizat Curtea Constituțională cu excepția de
neconstituționalitate a prevederilor art. 298 alin. (2) ultima
liniuță din Legea nr. 53/2003 — Codul muncii.

Prin încheierile din 7 mai și 11 iunie 2009, pronunțate în
dosarele nr. 722/89/2009, nr. 660/89/2009 și nr. 3.191/89/2008,
Tribunalul Vaslui — Secția civilă a sesizat Curtea
Constituțională cu excepția de neconstituționalitate a
prevederilor art. 298 alin. (2) ultima liniuță din Legea
nr. 53/2003 — Codul muncii.
Prin încheierile din 10, 24 martie, 21 aprilie, 14, 27 mai, 3, 11,
25, 29 și 30 iunie 2009, pronunțate în dosarele
nr. 5.472/120/2008, nr. 1.672/120/2009, nr. 2.023/120/2009,
nr. 5.745/120/2008, nr. 6.259/120/2008, nr. 458/120/2009,
nr. 1.654/120/2009, nr. 396/120/2009, nr. 4.523/120/2008,
nr. 5.051/120/2008, nr. 5.723/120/2008, nr. 5.057/120/2008,
nr. 2.001/120/2009, nr. 2.342/120/2009, nr. 2.484/120/2009,
nr. 1.548/120/2009, nr. 2.437/120/2009 și nr. 2.343/120/2009,
Tribunalul Dâmbovița — Secția civilă a sesizat Curtea
Constituțională cu excepția de neconstituționalitate a
prevederilor art. 298 alin. (2) ultima liniuță din Legea
nr. 53/2003 — Codul muncii.
Prin încheierile din 4 mai, 1, 22 iunie și 6 iulie 2009,
pronunțate în dosarele nr. 678/116/2009, nr. 722/116/2009,
nr. 380/116/2009, nr. 684/116/2009 și nr. 1.387/116/2008,
Tribunalul Călărași — Secția civilă a sesizat Curtea
Constituțională cu excepția de neconstituționalitate a
prevederilor art. 298 alin. (2) ultima liniuță din Legea
nr. 53/2003 — Codul muncii.
Prin încheierile din 24 iunie 2009, pronunțate în dosarele
nr. 7.322/30/2008, nr. 7.506/30/2008, nr. 7.348/30/2008,
nr. 2.234/30/2009 și nr. 7.416/30/2008, Tribunalul Timiș —
Secția civilă a sesizat Curtea Constituțională cu excepția de
neconstituționalitate a prevederilor art. 298 alin. (2) ultima
liniuță din Legea nr. 53/2003 — Codul muncii.
Prin încheierile din 4, 25 iunie și 11 august 2009, pronunțate
în dosarele nr. 1.265/108/2009, nr. 1.377/108/2009,
nr. 1.380/108/2009, nr. 1.386/108/2009 și nr. 1.379/108/2009,
Tribunalul Arad — Secția de contencios administrativ și
fiscal, litigii de muncă și asigurări sociale a sesizat Curtea
Constituțională cu excepția de neconstituționalitate a
prevederilor art. 298 alin. (2) ultima liniuță din Legea
nr. 53/2003 — Codul muncii.
Prin încheierile din 12, 28 mai, 5 și 11 iunie 2009, pronunțate
în dosarele nr. 2.356/121/2009, nr. 1.343/121/2009,
nr. 1.344/121/2009, nr. 2.068/121/2009, nr. 2.524/121/2009,
nr. 2.067/121/2009, nr. 1.497/121/2009 și nr. 2.523/121/2009,
Tribunalul Galați — Secția civilă a sesizat Curtea
Constituțională cu excepția de neconstituționalitate a
prevederilor art. 298 alin. (2) ultima liniuță din Legea
nr. 53/2003 — Codul muncii.
Prin încheierile din 2 și 16 iunie 2009, pronunțate în dosarele
nr. 1.332/91/2009 și nr. 1.560/91/2009, Tribunalul Vrancea —
Secția civilă a sesizat Curtea Constituțională cu excepția de
neconstituționalitate a prevederilor art. 298 alin. (2) ultima
liniuță din Legea nr. 53/2003 — Codul muncii.
Prin Încheierea din 11 iunie 2009, pronunțată în Dosarul
nr. 1.421/85/2009, Tribunalul Sibiu — Secția civilă a sesizat
Curtea Constituțională cu excepția de neconstituționalitate
a prevederilor art. 298 alin. (2) ultima liniuță din Legea
nr. 53/2003 — Codul muncii.
Prin Încheierea din 10 iunie 2009, pronunțată în Dosarul
nr. 242/40/2009, Tribunalul Botoșani — Secția civilă a sesizat
Curtea Constituțională cu excepția de neconstituționalitate
a prevederilor art. 298 alin. (2) ultima liniuță din Legea
nr. 53/2003 — Codul muncii.
Prin încheierile din 15 aprilie 2009, pronunțate în dosarele
nr. 2.502/99/2009 și nr. 2.506/99/2009, Tribunalul Iași — Secția

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 270/26.IV.2010
civilă și litigii de muncă a sesizat Curtea Constituțională cu
excepția de neconstituționalitate a prevederilor art. 298
alin. (2) ultima liniuță din Legea nr. 53/2003 — Codul muncii.
Excepția a fost ridicată de Societatea Comercială ăPetrom” —
S.A., de Societatea Comercială ăP.S.V. Company” — S.A. și de
Societatea Comercială ăPolaris Holding” — S.R.L. în cauze
având ca obiect soluționarea unor acțiuni în pretenții.
În motivarea excepției de neconstituționalitate autorii
acesteia susțin, în esență, că art. 298 alin. (2) ultima liniuță din
Codul muncii, care prevede că orice dispoziție contrară acestui
act normativ se abrogă, este contrar dispozițiilor art. 1 alin. (4)
și (5), art. 73 alin. (3) lit. p) și art. 79 alin. (1) din Constituție,
precum și prevederilor art. 6 din Convenția pentru apărarea
drepturilor omului și a libertăților fundamentale. Astfel, consideră
că textul de lege criticat, prin formularea sa imprecisă, poate
ridica dificultăți de interpretare și aplicare a legii. În acest sens,
autorii fac referire la normele procedurale aplicabile în spețele
lor, care au ca obiect conflicte de muncă, arătând că art. 298
alin. (2) ultima liniuță din Codul muncii nu este în măsură să
clarifice care dintre acestea urmează să se aplice. Se mai arată
că prevederile art. 72 din Legea nr. 168/1999 privind
soluționarea conflictelor de muncă sunt diferite de cele ale
art. 284 din Codul muncii, care reglementează aceeași materie,
respectiv instanța competentă să soluționeze aceste conflicte.
Cu toate că, din perspectiva principiilor de aplicare a legii în
timp, în speță ar trebui să fie incidente reglementările mai noi,
respectiv cele ale Codului muncii, caracterul special pe care îl
are Legea nr. 168/1999 față de dreptul comun în materie,
reglementat de Codul muncii, poate conduce la o concluzie
contrară, potrivit căreia incidente ar fi dispozițiile legii speciale.
Toate aceste argumente sprijină concluzia pe care autorul
excepției o consideră esențială pentru motivarea sa, anume că
prevederile art. 298 alin. (2) ultima liniuță din Codul muncii
încalcă principiul efectivității juridice, consacrat de Curtea
Europeană a Drepturilor Omului. Acest principiu presupune că
legiuitorul are obligația de a asigura adoptarea unor dispoziții
legale eficiente care să fie coerente (Cauza Unédic contra
Franței — 2008), să evite paralelismul legislativ (Cauza Katz
contra României — 2009), să aibă vocația de a respecta
drepturile și libertățile fundamentale ale cetățenilor și să aibă o
aplicabilitate practică uniformă, pentru a se evita o jurisprudență
neuniformă (Cauza Santo Pinto contra Portugaliei — 2008). În
plus față de acestea, autorul excepției amintește că, prin
dispozițiile art. 62 alin. (1) și art. 63 alin. (3) din Legea
nr. 24/2000 privind normele de tehnică legislativă pentru
elaborarea actelor normative, legiuitorul a impus cu caracter
imperativ abrogarea expresă directă, excluzând, prin urmare,
abrogarea implicită. Acest mod de abordare a fost determinat
atât pentru a asigura coerența sistemului legislativ, cât și pentru
a asigura eficacitatea principiului separației puterilor în stat,
întrucât nu permite judecătorului să legifereze expres unde
legiuitorul a tăcut, respectiv să constate abrogarea, deși
legiuitorul nu a făcut-o. Nerespectarea prevederilor Legii
nr. 24/2000 prin reglementarea unei norme care are un efect
abrogator implicit, precum textul de lege criticat, are semnificația
încălcării art. 1 alin. (5) din Constituție care prevede
obligativitatea respectării Constituției și a legilor, obligație căreia
trebuie să i se supună inclusiv Parlamentul, întrucât textul
constituțional nu face nicio distincție cu privire la destinatarii
normei.
Instanțele de judecată și-au exprimat opinia în sensul că
dispozițiile de lege criticate sunt constituționale.
Potrivit prevederilor art. 30 alin. (1) din Legea nr. 47/1992,
încheierile de sesizare au fost comunicate președinților celor

5

două Camere ale Parlamentului, Guvernului și Avocatului
Poporului, pentru a-și exprima punctele de vedere asupra
excepției de neconstituționalitate.
Președinții celor două Camere ale Parlamentului,
Guvernul și Avocatul Poporului nu au comunicat punctele lor
de vedere asupra excepției de neconstituționalitate.
C U R T E A,

examinând încheierile de sesizare, rapoartele întocmite de
judecătorul-raportor, concluziile procurorului, dispozițiile de lege
criticate, raportate la prevederile Constituției, precum și Legea
nr. 47/1992, reține următoarele:
Curtea Constituțională a fost legal sesizată și este
competentă, potrivit dispozițiilor art. 146 lit. d) din Constituție,
precum și ale art. 1 alin. (2), ale art. 2, 3, 10 și 29 din Legea
nr. 47/1992, să soluționeze excepția de neconstituționalitate.
Obiectul excepției de neconstituționalitate îl constituie
prevederile art. 298 alin. (2) ultima liniuță din Legea nr. 53/2003 —
Codul muncii, publicată în Monitorul Oficial al României, Partea I,
nr. 72 din 5 februarie 2003, potrivit cărora: ă(2) Pe data intrării
în vigoare a prezentului cod se abrogă: [... ]
— orice alte dispoziții contrare.”
Dispozițiile constituționale invocate în motivarea excepției
sunt cuprinse în art. 1 alin. (4) și (5) referitoare la principiul
separației și echilibrului puterilor în stat și obligativitatea
respectării Constituției și a legilor, art. 73 alin. (3) lit. p) privind
reglementarea prin lege organică a regimului general privind
raporturile de muncă, sindicatele, patronatele și protecția socială
și în art. 79 alin. (1) referitor la Consiliul Legislativ.
Examinând excepția de neconstituționalitate, Curtea reține
că s-a mai pronunțat asupra dispozițiilor de lege criticate prin
Decizia nr. 1.017 din 7 iulie 2009, publicată în Monitorul Oficial
al României, Partea I, nr. 567 din 14 august 2009, respingând
excepția de neconstituționalitate. Cu acel prilej, Curtea a
constatat că întreaga motivare a acesteia se referea la modul de
interpretare și aplicare în timp a două legi organice, și anume
Codul muncii și Legea nr. 168/1999 privind soluționarea
conflictelor de muncă. Se arată, în acest sens, că există o
practică neunitară la nivelul instanțelor de judecată, în privința
constatării abrogării implicite a prevederilor art. 72 din Legea
nr. 168/1999, având drept consecință pronunțarea unor hotărâri
judecătorești diferite asupra aceleiași probleme de drept. De
asemenea, se susținea nerespectarea normelor de tehnică
legislativă cu prilejul adoptării Codului muncii.
Or, toate aspectele invocate, ce țin de modul de aplicare a
legii și de stabilirea unei interpretări unitare a actelor normative,
nu intră în competența instanței de contencios constituțional,
așa cum este reglementată aceasta de Legea fundamentală și
de Legea nr. 47/1992, ci a instanțelor de judecată, respectiv a
Înaltei Curți de Casație și Justiție, așa cum prevăd dispozițiile
art. 126 alin. (1) și (3) din Constituție, care statuează că:
ă(1) Justiția se realizează prin Înalta Curte de Casație și Justiție
și prin celelalte instanțe judecătorești stabilite de lege”, [...],
ă(3) Înalta Curte de Casație și Justiție asigură interpretarea și
aplicarea unitară a legii de către celelalte instanțe judecătorești,
potrivit competenței sale.”
De asemenea, Curtea a reținut că atribuțiile sale privind
analiza conformității unor texte de lege cu Constituția nu se pot
extinde și asupra aspectelor ce țin de respectarea normelor de
tehnică legislativă, atât timp cât aceste norme nu au relevanță
în plan constituțional.
Întrucât nu au intervenit elemente noi de natură să modifice
jurisprudența Curții, atât soluția, cât și considerentele deciziei
menționate își păstrează valabilitatea și în prezenta cauză.

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 270/26.IV.2010

Pentru motivele expuse mai sus, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, precum și al art. 1—3, al
art. 11 alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992,
CURTEA CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge, ca fiind inadmisibilă, excepția de neconstituționalitate a dispozițiilor art. 298 alin. (2) ultima liniuță din Legea
nr. 53/2003 — Codul muncii, excepție ridicată de Societatea Comercială ăPetrom” — S.A., de Societatea Comercială ăP.S.V.
Company” — S.A. și de Societatea Comercială ăPolaris Holding” — S.R.L. în dosarele nr. 123/108/2009, nr. 8.948/30/2008,
nr. 4.908/108/2008, nr. 5/108/2009, nr. 7.727/30/2008, nr. 7.757/30/2008, nr. 7.753/30/2008, nr. 7.157/30/2008, nr. 7.169/30/2008,
nr. 7.225/30/2008, nr. 7.381/30/2008, nr. 7.933/30/2008, nr. 8.267/30/2008, nr. 8.563/30/2008, nr. 8.525/30/2008, nr. 8.561/30/2008,
nr. 8.278/30/2008, nr. 8.340/30/2008, nr. 8.356/30/2008, nr. 7.750/30/2008, nr. 7.760/30/2008, nr. 4.220/108/2008,
nr. 7.759/30/2008, nr. 7.747/30/2008, nr. 7.798/30/2008, nr. 7.726/30/2008, nr. 7.734/30/2008, nr. 7.729/30/2008, nr. 7.367/30/2008,
nr. 7.736/30/2008, nr. 3.987/108/2008, nr. 4.248/108/2008, nr. 8.341/30/2008, nr. 4.240/108/2008, nr. 7.997/30/2008,
nr. 4.909/108/2008, nr. 5.222/108/2008, nr. 8.006/30/2008, nr. 8.357/30/2008, nr. 8.102/30/2008, nr. 7.944/30/2008,
nr. 7.946/30/2008, nr. 8.234/30/2008 nr. 8.277/30/2008, nr. 4.461/108/2008, nr. 4.226/108/2008, nr. 5.176/108/2008,
nr. 5.220/108/2008, nr. 5.265/108/2008, nr. 4.246/108/2008, nr. 4.247/108/2008, nr. 7.998/30/2008, nr. 8.520/30/2008,
nr. 8.273/30/2008, nr. 8.002/30/2008, nr. 8.268/30/2008, nr. 8.250/30/2008, nr. 8.608/30/2008, nr. 8.098/30/2008,
nr. 4.219/108/2008, nr. 105/108/2009, nr. 7.799/30/2008, nr. 8.223/30/2008, nr. 7.737/30/2008, nr. 7.644/30/2008,
nr. 4.910/108/2008, nr. 4.742/108/2008, nr. 4.752/108/2008, nr. 7.974/30/2008, nr. 8.285/30/2008, nr. 8.293/30/2008,
nr. 4.348/108/2008, nr. 4.344/108/2008, nr. 15/30/2009, nr. 704/108/2009, nr. 4.498/108/2008, nr. 4.491/108/2008,
nr. 4.342/108/2008, nr. 4.514/108/2008, nr. 4.511/108/2008, nr. 4.465/108/2008, nr. 94/108/2009, nr. 2.638/30/2008,
nr. 4.339/108/2008, nr. 5.266/108/2008, nr. 4.463/108/2008, nr. 5.223/108/2008, nr. 8.509/30/2008, nr. 4.462/108/2008,
nr. 3.981/108/2008, nr. 10.018/30/2008, nr. 9.507/30/2008, nr. 7.564/30/2008, nr. 62/30/2009, nr. 7.120/30/2008, nr. 19/108/2009,
nr. 4.553/108/2008, nr. 3.995/108/2008, nr. 4.500/108/2008, nr. 4.012/108/2008, nr. 4.008/108/2008, nr. 3.178/108/2008,
nr. 7.244/30/2008, nr. 6.981/30/2008, nr. 6.977/30/2008, nr. 6.979/30/2009, nr. 8.244/30/2008, nr. 50/30/2009, nr. 2.724/115/2008,
nr. 63/30/2009, nr. 7.239/30/2008, nr. 7.303/30/2008, nr. 4.526/108/2008, nr. 4.346/108/2008, nr. 4.347/108/2008,
nr. 3.982/108/2008, nr. 4.906/108/2008, nr. 705/108/2009, nr. 703/108/2008, nr. 4.640/108/2008, nr. 4.065/108/2008,
nr. 4.343/108/2008, nr. 4.345/108/2008, nr. 8.094/30/2008, nr. 8.401/30/2008 și nr. 8.488/30/2008 ale Curții de Apel Timișoara —
Secția litigii de muncă și asigurări sociale, în dosarele nr. 164/117/2009, nr. 165/117/2009, nr. 168/117/2009, nr. 199/117/2009,
nr. 170/117/2009, nr. 2.288/117/2009, nr. 891/117/2009, nr. 1.722/117/2009, nr. 1.723/117/2009, nr. 1.725/117/2009,
nr. 2.290/117/2009, nr. 1.249/117/2009, nr. 1.720/117/2009, nr. 6.531/97/2008, nr. 2.412/117/2009, nr. 6.371/97/2008,
nr. 6.382/97/2008, nr. 6.463/97/2008 și nr. 1.263/117/2009 ale Tribunalului Cluj — Secția mixtă de contencios administrativ și fiscal,
de conflicte de muncă și asigurări sociale, în dosarele nr. 1.774/90/2009, nr. 1.524/90/2009, nr. 1.523/90/2009, nr. 1.518/90/2009,
nr. 674/90/2009, nr. 1.527/90/2009, nr. 1.617/90/2009, nr. 1.619/90/2009, nr. 1.621/90/2009, nr. 1.622/90/2009, nr. 1.812/90/2009
și nr. 1.813/90/2009 ale Tribunalului Vâlcea — Secția civilă, conflicte de muncă și asigurări sociale, în dosarele nr. 255/111/2009,
nr. 419/111/2009, nr. 608/108/2009, nr. 1.795/111/2009, nr. 6.659/111/2008, nr. 6.594/111/2008, nr. 3.130/111/2008,
nr. 6.654/111/2008 și nr. 2.589/111/2009 ale Tribunalului Bihor — Secția civilă, în dosarele nr. 1.992/112/2008, nr. 1.993/112/2008,
nr. 1.990/112/2008, nr. 687/112/2009, nr. 785/112/2009, nr. 476/112/2009, nr. 477/112/2009, nr. 1.984/112/2008, nr. 478/112/2009,
nr. 1.982/112/2008, nr. 1.985/112/2008, nr. 1.987/112/2008, nr. 1.372/112/2009 și nr. 1.373/112/2009 ale Tribunalul Bistrița-Năsăud —
Secția civilă, în dosarele nr. 2.843/90/2008, nr. 2.725/109/2008, nr. 3.484/109/2008 și nr. 2.266/109/2008 ale Curții de Apel Pitești —
Secția civilă și pentru conflicte de muncă, în Dosarul nr. 7.118/120/2007 al Curții de Apel Ploiești — Secția conflicte de muncă și
asigurări sociale, în dosarele nr. 2162.1/87/2007, nr. 2.514/122/2008, nr. 3.595/87/2008, nr. 3.088/87/2008, nr. 3.582/87/2008,
nr. 1.545/87/2008, nr. 4.066/87/2008, nr. 2706.1/87/2007, nr. 2.735/87/2008, nr. 4.378/2/2009, nr. 4.912/2/2009, nr. 3.124/87/2008,
nr. 2578.1/87/2007, nr. 3.990/87/2007, nr. 2.513/87/2008, nr. 3.966/2/2009, nr. 2.746/87/2008, nr. 2.744/87/2008, 2.745/87/2008,
nr. 1.548/87/2008, nr. 3.125/87/2008, nr. 3.086/87/2008, nr. 2.102/116/2008, nr. 3428.1/87/2008, nr. 2008.1/87/2007,
nr. 4.380/87/2007, nr. 4.095/87/2007, nr. 3.743/87/2007, nr. 3385.1/87/2007, nr. 2.713/87/2008, nr. 3.347/2/2009, nr. 3.081/98/2008,
nr. 2.724/87/2008 și nr. 2.778/98/2008, nr. 1.543/116/2008 ale Curții de Apel București — Secția a VII-a civilă și pentru cauze
privind conflicte de muncă și asigurări sociale, în dosarele nr. 3.316/102/2008, nr. 3.359/102/2008, nr. 3.423/102/2008,
nr. 3.342/102/2008, nr. 3.288/102/2008, nr. 3.340/102/2008, nr. 3.444/102/2008, 3.353/102/2008, nr. 3.330/102/2008,
nr. 3.341/102/2008, nr. 3.303/102/2008, nr. 3.287/102/2008, nr. 3.310/102/2008, nr. 3.390/102/2008, nr. 3.417/102/2008,
nr. 3.343/102/2008 și nr. 2.627/102/2008 ale Curții de Apel Târgu Mureș — Secția civilă, de muncă, asigurări sociale, pentru minori
și familie, în dosarele nr. 4.074/95/2009, nr. 3.444/95/2009, nr. 4.877/95/2009 și nr. 5.501/95/2009 ale Tribunalului Gorj — Secția
conflicte de muncă și asigurări sociale, în Dosarul nr. 2.028/111/2008 al Curții de Apel Oradea — Secția civilă mixtă, în Dosarul
nr. 9.685/101/2008 al Tribunalului Mehedinți — Secția conflicte de muncă și asigurări sociale, în dosarele nr. 5.252/107/2008,
nr. 5.210/107/2008, nr. 5.292/107/2008, nr. 5.578/107/2008, nr. 6.018/107/2008, nr. 6.022/107/2008, nr. 5.245/107/2008,
nr. 4.974/107/2008, nr. 5.032/107/2008, nr. 5.296/107/2008, nr. 5.304/107/2008, nr. 5.230/107/2008, nr. 5.576/107/2008 și
nr. 5.262/107/2008 ale Curții de Apel Alba Iulia — Secția pentru conflicte de muncă și asigurări sociale, în dosarele
nr. 6.742/100/2008, nr. 6.167/100/2008, nr. 6.082/100/2008, nr. 1.159/33/2009, nr. 1.158/33/2009, nr. 1.237/33/2009,
nr. 1.234/33/2009, nr. 1.236/33/2009, nr. 1.235/33/2009, nr. 5.234/100/2008, nr. 1.130/33/2009, nr. 4.066/117/2008,
nr. 1.948/112/2008, nr. 4.021/117/2008, nr. 1.129/33/2009, nr. 1.128/33/2009, nr. 1.133/33/2009, nr. 1.134/33/2009,
nr. 1.132/33/2009, nr. 1.131/33/2009, nr. 1.951/112/2008, nr. 1.955/112/2008, nr. 1.957/112/2008 și nr. 1.160/33/2009 ale Curții de
Apel Cluj — Secția civilă, de muncă și asigurări sociale, pentru minori și familie, în dosarele nr. 2.518/100/2009, nr. 2.649/100/2009,
nr. 2.163/100/2009, nr. 2.845/100/2009, nr. 71/100/2009, nr. 60/100/2009, nr. 50/100/2009, nr. 59/100/2009 și nr. 70/100/2009
ale Tribunalului Maramureș — Secția civilă, în dosarele nr. 722/89/2009, nr. 660/89/2009 și nr. 3.191/89/2008 ale Tribunalului

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 270/26.IV.2010

7

Vaslui — Secția civilă, în dosarele nr. 5.472/120/2008, nr. 1.672/120/2009, nr. 2.023/120/2009, nr. 5.745/120/2008,
nr. 6.259/120/2008, nr. 458/120/2009, nr. 1.654/120/2009, nr. 396/120/2009, nr. 4.523/120/2008, nr. 5.051/120/2008,
nr. 5.723/120/2008, nr. 5.057/120/2008, nr. 2.001/120/2009, nr. 2.342/120/2009, nr. 2.484/120/2009, nr. 1.548/120/2009,
nr. 2.437/120/2009 și nr. 2.343/120/2009 ale Tribunalului Dâmbovița — Secția civilă, în dosarele nr. 678/116/2009, nr. 722/116/2009,
nr. 380/116/2009, nr. 684/116/2009 și nr. 1.387/116/2008 ale Tribunalului Călărași — Secția civilă, în dosarele nr. 7.322/30/2008,
nr. 7.506/30/2008, nr. 7.348/30/2008, nr. 2.234/30/2009, nr. 7.416/30/2008 ale Tribunalului Timiș — Secția civilă, în dosarele
nr. 1.265/108/2009, nr. 1.377/108/2009, nr. 1.380/108/2009, nr. 1.386/108/2009 și nr. 1.379/108/2009 ale Tribunalul Arad — Secția
de contencios administrativ și fiscal, litigii de muncă și asigurări sociale, în dosarele nr. 2.356/121/2009, nr. 1.343/121/2009,
nr. 1.344/121/2009, nr. 2.068/121/2009, nr. 2.524/121/2009, nr. 2.067/121/2009, nr. 1.497/121/2009 și nr. 2.523/121/2009 ale
Tribunalului Galați — Secția civilă, în dosarele nr. 1.332/91/2009 și nr. 1.560/91/2009 ale Tribunalului Vrancea — Secția civilă în
Dosarul nr. 1.421/85/2009 al Tribunalului Sibiu — Secția civilă, în Dosarul nr. 242/40/2009 al Tribunalului Botoșani — Secția civilă,
în dosarele nr. 2.502/99/2009 și nr. 2.506/99/2009 ale Tribunalul Iași — Secția civilă și litigii de muncă.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 21 ianuarie 2010.
PREȘEDINTE,

AUGUSTIN ZEGREAN
Magistrat-asistent,
Fabian Niculae

CURTEA CONSTITUȚIONALĂ

D E C I Z I A nr. 178
din 2 martie 2010

referitoare la excepția de neconstituționalitate a dispozițiilor art. 298 alin. (2) ultima liniuță
din Legea nr. 53/2003 — Codul muncii
Ioan Vida
Nicolae Cochinescu
Aspazia Cojocaru
Acsinte Gaspar
Petre Lăzăroiu
Ion Predescu
Tudorel Toader
Puskás Valentin Zoltán
Augustin Zegrean
Antonia Constantin
Fabian Niculae

— președinte
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— procuror
— magistrat-asistent

Pe rol se află soluționarea excepției de neconstituționalitate
a dispozițiilor art. 298 alin. (2) ultima liniuță din Legea
nr. 53/2003 — Codul muncii, excepție ridicată de Societatea
Comercială ăPolaris M Holding” — S.R.L. Constanța în Dosarul
nr. 18/108/2009 al Curții de Apel Timișoara — Secția litigii de
muncă și asigurări sociale.
La apelul nominal se constată lipsa părților, față de care
procedura de citare este legal îndeplinită.
Președintele dispune a se face apelul și în dosarele
nr.
5.513D—5.516D/2009,
nr.
6.747D—6.748D/2009,
nr. 6.819D—6.821D/2009, nr. 7.308D/2009 și nr. 7.310D/2009.
La apelul nominal se constată lipsa părților, față de care
procedura de citare este legal îndeplinită. Curtea, din oficiu,
pune în discuție conexarea dosarelor nr. 5.513D—5.516D/2009,
nr.
6.747D—6.748D/2009,
nr.
6.819D—6.821D/2009,
nr. 7.308D/2009 și nr. 7.310D/2009 la Dosarul nr. 5.530D/2009,
având în vedere că acestea au un obiect identic.
Reprezentantul Ministerului Public arată că este de acord cu
conexarea cauzelor.
Curtea, în temeiul dispozițiilor art. 53 alin. (5) din Legea
nr. 47/1992, dispune conexarea dosarelor nr. 5.513D—
5.516D/2009, nr. 6.747D—6.748D/2009, nr. 6.819D—

6.821D/2009, nr. 7.308D/2009 și nr. 7.310D/2009 la Dosarul
nr. 5.530D/2009, care este primul înregistrat.
Cauza fiind în stare de judecată, reprezentantul Ministerului
Public pune concluzii de respingere a excepției de
neconstituționalitate, invocând jurisprudența în materie a Curții
Constituționale.
C U R T E A,

având în vedere actele și lucrările dosarelor, reține următoarele:
Prin Încheierea din 12 iunie, pronunțată în Dosarul
nr. 18/108/2009, Curtea de Apel Timișoara — Secția litigii de
muncă și asigurări sociale a sesizat Curtea Constituțională
cu excepția de neconstituționalitate a prevederilor art. 298
alin. (2) ultima liniuță din Legea nr. 53/2003 — Codul muncii.
Prin încheierile din 11 august 2009, pronunțate în dosarele
nr. 1.195/108/2009 și nr. 1.191/108/2009, Tribunalul Arad —
Secția contencios administrativ și fiscal, litigii de muncă și
asigurări sociale a sesizat Curtea Constituțională cu
excepția de neconstituționalitate a prevederilor art. 298
alin. (2) ultima liniuță din Legea nr. 53/2003 — Codul muncii.
Prin încheierile din 23 și 26 iunie 2009, pronunțate în
dosarele nr. 811/115/2009, 764/115/2009, 763/115/2009,
728/115/2009, 809/115/2009, 722/115/2009 și 724/115/2009,
Tribunalul Caraș-Severin — Secția civilă a sesizat Curtea
Constituțională cu excepția de neconstituționalitate a
prevederilor art. 298 alin. (2) ultima liniuță din Legea
nr. 53/2003 — Codul muncii.
Prin Decizia nr. 4.713/R din 24 iunie 2009, pronunțată în
Dosarul nr. 2.107/116/2008, Curtea de Apel București —
Secția a VII-a civilă și pentru cauze privind conflicte de
muncă și asigurări sociale a admis recursul formulat
împotriva încheierii prin care Tribunalul Călărași — Secția
civilă a respins ca inadmisibilă cererea de sesizare a Curții
Constituționale cu excepția de neconstituționalitate a

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 270/26.IV.2010

prevederilor art. 298 alin. (2) ultima liniuță din Legea
nr. 53/2003 — Codul muncii și a sesizat Curtea
Constituțională cu soluționarea acestei excepții.
Prin Încheierea din 9 iunie 2009, pronunțată în Dosarul
nr. 1.677/113/2009, Tribunalul Brăila — Secția civilă a sesizat
Curtea Constituțională cu excepția de neconstituționalitate
a prevederilor art. 298 alin. (2) ultima liniuță din Legea
nr. 53/2003 — Codul muncii.
Excepția a fost ridicată de Societatea Comercială ăPetrom” —
S.A., Societatea Comercială ăPolaris Holding” — S.R.L. și de
Societatea Comercială ăRefrageram” în dosare având ca obiect
pretenții.
În motivarea excepției de neconstituționalitate autorii
acesteia susțin, în esență, că art. 298 alin. (2) ultima liniuță din
Codul muncii, care prevede că orice dispoziție contrară acestui
act normativ se abrogă, este contrar dispozițiilor art. 1 alin. (4)
și (5), art. 73 alin. (3) lit. p) și art. 79 alin. (1) din Constituție,
precum și prevederilor art. 6 din Convenția pentru apărarea
drepturilor omului și a libertăților fundamentale. Astfel, consideră
că textul de lege criticat, prin formularea sa imprecisă, poate
ridica dificultăți de interpretare și aplicare a legii. În acest sens,
autorii fac referire la normele procedurale aplicabile în spețele
lor, care au ca obiect conflicte de muncă, arătând că art. 298
alin. (2) ultima liniuță din Codul muncii nu este în măsură să
clarifice care dintre acestea urmează să se aplice. Astfel, arată
că prevederile art. 72 din Legea nr. 168/1999 privind
soluționarea conflictelor de muncă sunt diferite de cele ale
art. 284 din Codul muncii, care reglementează aceeași materie,
respectiv instanța competentă să soluționeze aceste conflicte.
Cu toate că, din perspectiva principiilor de aplicare a legii în
timp, în speță ar trebui să fie incidente reglementările mai noi,
respectiv cele ale Codului muncii, caracterul special pe care îl
are Legea nr. 168/1999 față de dreptul comun în materie,
reglementat de Codul muncii, poate conduce la o concluzie
contrară, potrivit căreia incidente ar fi dispozițiile legii speciale.
Toate aceste argumente sprijină concluzia pe care autorul
excepției o consideră esențială pentru motivarea sa, anume că
prevederile art. 298 alin. (2) ultima liniuță din Codul muncii
încalcă principiul efectivității juridice, consacrat de Curtea
Europeană a Drepturilor Omului. Acest principiu presupune că
legiuitorul are obligația de a asigura adoptarea unor dispoziții
legale eficiente care să fie coerente (Cauza Unedic contra
Franței — 2008), să evite paralelismul legislativ (Cauza Katz
contra României — 2009), să aibă vocația de a respecta
drepturile și libertățile fundamentale ale cetățenilor și să aibă o
aplicabilitate practică uniformă, pentru a se evita o jurisprudență
neuniformă (Cauza Santo Pinto contra Portugaliei — 2008). În
plus față de acestea, autorul excepției amintește că, prin
dispozițiile art. 62 alin. (1) și art. 63 alin. (3) din Legea
nr. 24/2000 privind normele de tehnică legislativă pentru
elaborarea actelor normative, legiuitorul a impus cu caracter
imperativ abrogarea expresă directă, excluzând, prin urmare,
abrogarea implicită. Acest mod de abordare a fost determinat
atât pentru a asigura coerența sistemului legislativ, cât și pentru
a asigura eficacitatea principiului separației puterilor în stat,
întrucât nu permite judecătorului să legifereze expres unde
legiuitorul a tăcut, respectiv să constate abrogarea, deși
legiuitorul nu a făcut-o. Nerespectarea prevederilor Legii
nr. 24/2000 prin reglementarea unei norme care are un efect
abrogator implicit, precum textul de lege criticat, are semnificația
încălcării art. 1 alin. (5) din Constituție, care prevede
obligativitatea respectării Constituției și a legilor, obligație căreia
trebuie să i se supună inclusiv Parlamentul, întrucât textul
constituțional nu face nicio distincție cu privire la destinatarii
normei.
Instanțele de judecată și-au exprimat opinia în sensul că
dispozițiile de lege criticate sunt constituționale.

Potrivit prevederilor art. 30 alin. (1) din Legea nr. 47/1992,
încheierile de sesizare au fost comunicate președinților celor
două Camere ale Parlamentului, Guvernului și Avocatului
Poporului, pentru a-și exprima punctele de vedere asupra
excepției de neconstituționalitate.
Președinții celor două Camere ale Parlamentului,
Guvernul și Avocatul Poporului nu au comunicat punctele lor
de vedere asupra excepției de neconstituționalitate.
C U R T E A,

examinând încheierile de sesizare, rapoartele întocmite de
judecătorul-raportor, concluziile procurorului, dispozițiile de lege
criticate, raportate la prevederile Constituției, precum și Legea
nr. 47/1992, reține următoarele:
Curtea Constituțională a fost legal sesizată și este
competentă, potrivit dispozițiilor art. 146 lit. d) din Constituție,
ale art. 1 alin. (2), ale art. 2, 3, 10 și 29 din Legea nr. 47/1992,
să soluționeze excepția de neconstituționalitate.
Obiectul excepției de neconstituționalitate îl constituie
prevederile art. 298 alin. (2) ultima liniuță din Legea nr. 53/2003 —
Codul muncii, publicată în Monitorul Oficial al României, Partea
I, nr. 72 din 5 februarie 2003, potrivit cărora: ă(2) Pe data intrării
în vigoare a prezentului cod se abrogă: [...]
— orice alte dispoziții contrare.”
Dispozițiile constituționale invocate în motivarea excepției
sunt cuprinse în art. 1 alin. (4) și (5) referitoare la principiul
separației și echilibrului puterilor în stat și obligativitatea
respectării Constituției și a legilor, în art. 73 alin. (3) lit. p) privind
reglementarea prin lege organică a regimului general privind
raporturile de muncă, sindicatele, patronatele și protecția socială
și în art. 79 alin. (1) referitor la Consiliul Legislativ.
Examinând excepția de neconstituționalitate, Curtea reține
că s-a pronunțat asupra dispozițiilor de lege criticate prin Decizia
nr. 1.017 din 7 iulie 2009, publicată în Monitorul Oficial al
României, Partea I, nr. 567 din 14 august 2009, respingând
excepția de neconstituționalitate. Cu acel prilej, Curtea a
constatat că întreaga motivare a acesteia se referea la modul de
interpretare și aplicare în timp a două legi organice, și anume
Codul muncii și Legea nr. 168/1999 privind soluționarea
conflictelor de muncă. Se arată, în acest sens, că există o
practică neunitară la nivelul instanțelor de judecată, în privința
constatării abrogării implicite a prevederilor art. 72 din Legea
nr. 168/1999 privind soluționarea conflictelor de muncă, având
drept consecință pronunțarea unor hotărâri judecătorești diferite
asupra aceleiași probleme de drept. De asemenea, se susținea
nerespectarea normelor de tehnică legislativă cu prilejul
adoptării Codului muncii.
Or, toate aspectele invocate, ce țin de modul de aplicare a
legii și de stabilirea unei interpretări unitare a actelor normative,
nu intră în competența instanței de contencios constituțional,
așa cum este reglementată aceasta de Legea fundamentală și
de Legea nr. 47/1992, ci a instanțelor de judecată, respectiv a
Înaltei Curți de Casație și Justiție, așa cum prevăd dispozițiile
art. 126 alin. (1) și (3) din Constituție, care statuează că:
ă(1) Justiția se realizează prin Înalta Curte de Casație și Justiție
și prin celelalte instanțe judecătorești stabilite de lege.” [...]
(3) Înalta Curte de Casație și Justiție asigură interpretarea și
aplicarea unitară a legii de către celelalte instanțe judecătorești,
potrivit competenței sale.”
De asemenea, Curtea a reținut că atribuțiile sale privind
analiza conformității unor texte de lege cu Constituția nu se pot
extinde și asupra aspectelor ce țin de respectarea normelor de
tehnică legislativă, atât timp cât aceste norme nu au relevanță
în plan constituțional.
Întrucât nu au intervenit elemente noi, de natură să modifice
jurisprudența Curții, atât soluția, cât și considerentele deciziei
menționate își păstrează valabilitatea și în prezenta cauză.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 270/26.IV.2010

9

Pentru motivele expuse mai sus, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, precum și al art. 1—3, al
art. 11 alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992,
CURTEA CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge, ca inadmisibilă, excepția de neconstituționalitate a dispozițiilor art. 298 alin. (2) ultima liniuță din Legea
nr. 53/2003 — Codul muncii, excepție ridicată de Societatea Comercială ăPolaris M Holding” — S.R.L. Constanța în Dosarul
nr. 18/108/2009 al Curții de Apel Timișoara — Secția litigii de muncă și asigurări sociale și în dosarele nr. 1.195/108/2009 și
nr. 1.191/108/2009 ale Tribunalului Arad — Secția contencios administrativ și fiscal, litigii de muncă și asigurări sociale, de
Societatea Comercială ăRefrageram” în dosarele nr. 811/115/2009, nr. 764/115/2009, nr. 763/115/2009, nr. 728/115/2009,
nr. 809/115/2009, nr. 722/115/2009 și nr. 724/115/2009 ale Tribunalului Caraș-Severin — Secția civilă și de Societatea Comercială
ăPetrom” — S.A. în Dosarul nr. 1.677/113/2009 al Tribunalului Brăila — Secția civilă și nr. 2.107/116/2008 al Tribunalului Călărași —
Secția civilă.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 2 martie 2010.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof. univ. dr. IOAN VIDA
Magistrat-asistent,
Fabian Niculae

CURTEA CONSTITUȚIONALĂ

D E C I Z I A nr. 212
din 4 martie 2010

referitoare la excepția de neconstituționalitate a dispozițiilor art. 15, art. 21, art. 24 și art. 30
din Ordonanța Guvernului nr. 2/2001 privind regimul juridic al contravențiilor și art. 220 alin. (2)
din Ordonanța Guvernului nr. 92/2003 privind Codul de procedură fiscală
Ioan Vida
Aspazia Cojocaru
Acsinte Gaspar
Petre Lăzăroiu
Ion Predescu
Puskás Valentin Zoltán
Augustin Zegrean
Antonia Constantin
Daniela Ramona Marițiu

— președinte
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— procuror
— magistrat-asistent

Pe rol se află soluționarea excepției de neconstituționalitate
a dispozițiilor art. 15, art. 21, art. 24 și art. 30 din Ordonanța
Guvernului nr. 2/2001 privind regimul juridic al contravențiilor și
ale art. 190 alin. (2) din Ordonanța Guvernului nr. 92/2003
privind Codul de procedură fiscală, excepție ridicată de
Societatea Comercială ăSpiriduș” — S.R.L. în Dosarul
nr. 1.652/252/2006 al Tribunalul Timiș — Secția comercială și
de contencios administrativ.
La apelul nominal lipsesc părțile, față de care procedura de
citare a fost legal îndeplinită.
Cauza fiind în stare de judecată, președintele acordă
cuvântul reprezentantului Ministerului Public, care pune
concluzii de respingere a excepției de neconstituționalitate ca
neîntemeiată. În acest sens, invocă jurisprudența constantă a
Curții în această materie.

C U R T E A,

având în vedere actele și lucrările dosarului, reține următoarele:
Prin Încheierea din 19 octombrie 2009, pronunțată în Dosarul
nr. 1.652/252/2006, Tribunalul Timiș — Secția comercială și
de
contencios
administrativ
a
sesizat
Curtea
Constituțională pentru soluționarea excepției de
neconstituționalitate a dispozițiilor art. 15, art. 21, art. 24 și
art. 30 din Ordonanța Guvernului nr. 2/2001 privind regimul
juridic al contravențiilor și art. 190 alin. (2) din Ordonanța
Guvernului nr. 92/2003 privind Codul de procedură fiscală,
excepție ridicată de Societatea Comercială ăSpiriduș” — S.R.L.
În motivarea excepției de neconstituționalitate autoarea
acesteia susține că textele criticate încalcă prevederile art. 16,
art. 21, art. 24, art. 49, art. 124 și art. 126 din Legea
fundamentală, deoarece organul constatator este liber să
constate contravențiile, să stabilească vinovăția și să aplice
sancțiunile potrivit unei competențe foarte largi, fiind scutit apoi
de orice sarcină a probării acuzațiilor și sancțiunilor îndreptate
împotriva contravenientului. Însuși contravenientul trebuie să își
probeze în fața instanței nevinovăția, deși constituțional ar fi ca
organul constatator să facă acest lucru.
Tribunalul Timiș — Secția comercială și de contencios
administrativ consideră că excepția de neconstituționalitate
este neîntemeiată.
În conformitate cu dispozițiile art. 30 alin. (1) din Legea
nr. 47/1992, încheierea de sesizare a fost comunicată
președinților celor două Camere ale Parlamentului, Guvernului

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 270/26.IV.2010

și Avocatului Poporului, pentru a-și formula punctele de vedere
cu privire la excepția de neconstituționalitate.
Președinții celor două Camere ale Parlamentului,
Guvernul și Avocatul Poporului nu au comunicat punctele lor
de vedere cu privire la excepția de neconstituționalitate.
C U R T E A,

examinând încheierea de sesizare, raportul întocmit de
judecătorul-raportor, concluziile procurorului, dispozițiile legale
criticate, raportate la prevederile Constituției, precum și Legea
nr. 47/1992, reține următoarele:
Curtea Constituțională a fost legal sesizată și este
competentă, potrivit dispozițiilor art. 146 lit. d) din Constituție,
precum și ale art. 1 alin. (2), ale art. 2, 3, 10 și 29 din Legea
nr. 47/1992, să soluționeze excepția de neconstituționalitate.
Deși instanța de judecată a sesizat Curtea Constituțională
cu excepția de neconstituționalitate a dispozițiilor art. 190
alin. (2) din Ordonanța Guvernului nr. 92/2003, din notele scrise
ale autorului rezultă faptul că acesta se referă la textul art. 190
alin. (2) în forma în vigoare înainte de republicarea ordonanței.
După republicarea ordonanței în Monitorul Oficial al României,
Partea I, nr. 513 din 31 iulie 2007, textul criticat se regăsește la
art. 220 alin. (2).
Astfel, obiectul excepției de neconstituționalitate îl constituie
dispozițiile art. 15, art. 21, art. 24 și art. 30 din Ordonanța
Guvernului nr. 2/2001 privind regimul juridic al contravențiilor,
publicată în Monitorul Oficial al României, Partea I, nr. 410 din
25 iulie 2001, și art. 220 alin. (2) din Ordonanța Guvernului
nr. 92/2003 privind Codul de procedură fiscală, republicată în
Monitorul Oficial al României, Partea I, nr. 513 din 31 iulie 2007.
Art. 220 alin. (2) lit. b) din Ordonanța Guvernului nr. 92/2003 a
fost modificat prin art. I pct. 20 din Ordonanța de urgență a
Guvernului nr. 19/2008, publicată în Monitorul Oficial al
României, Partea I, nr. 163 din 3 martie 2008, ordonanță
aprobată cu modificări prin Legea nr. 194/2009, publicată în
Monitorul Oficial al României, Partea I, nr. 365 din 1 iunie 2009.
Textele criticate au următorul cuprins:
— Art. 15: ă(1) Contravenția se constată printr-un procesverbal încheiat de persoanele anume prevăzute în actul
normativ care stabilește și sancționează contravenția, denumite
în mod generic agenți constatatori.
(2) Pot fi agenți constatatori: primarii, ofițerii și subofițerii din
cadrul Ministerului de Interne, special abilitați, persoanele
împuternicite în acest scop de miniștri și de alți conducători ai
autorităților administrației publice centrale, de prefecți, președinți
ai consiliilor județene, primari, de primarul general al municipiului
București, precum și de alte persoane prevăzute în legi speciale.
(3) Ofițerii și subofițerii din cadrul Ministerului de Interne
constată contravenții privind: apărarea ordinii publice; circulația
pe drumurile publice; regulile generale de comerț; vânzarea,
circulația și transportul produselor alimentare și nealimentare,
țigărilor și băuturilor alcoolice; alte domenii de activitate stabilite
prin lege sau prin hotărâre a Guvernului.”;
— Art. 21: ă(1) În cazul în care prin actul normativ de stabilire
și sancționare a contravențiilor nu se prevede altfel, agentul
constatator, prin procesul-verbal de constatare, aplică și
sancțiunea.
(2) Dacă, potrivit actului normativ de stabilire și sancționare
a contravenției, agentul constatator nu are dreptul să aplice și
sancțiunea, procesul-verbal de constatare se trimite de îndată
organului sau persoanei competente să aplice sancțiunea. În
acest caz sancțiunea se aplică prin rezoluție scrisă pe procesulverbal.
(3) Sancțiunea se aplică în limitele prevăzute de actul
normativ și trebuie să fie proporțională cu gradul de pericol
social al faptei săvârșite, ținându-se seama de împrejurările în
care a fost săvârșită fapta, de modul și mijloacele de săvârșire

a acesteia, de scopul urmărit, de urmarea produsă, precum și de
circumstanțele personale ale contravenientului și de celelalte
date înscrise în procesul-verbal.”;
— Art. 24: ă(1) Persoana împuternicită să aplice sancțiunea
dispune și confiscarea bunurilor destinate, folosite sau rezultate
din contravenții. În toate situațiile agentul constatator va descrie
în procesul-verbal bunurile supuse confiscării și va lua în privința
lor măsurile de conservare sau de valorificare prevăzute de
lege, făcând mențiunile corespunzătoare în procesul-verbal.
(2) În cazul în care bunurile nu se găsesc contravenientul
este obligat la plata contravalorii lor în lei.
(3) Agentul constatator are obligația să stabilească cine este
proprietarul bunurilor confiscate și, dacă acestea aparțin unei
alte persoane decât contravenientul, în procesul-verbal se vor
menționa, dacă este posibil, datele de identificare a
proprietarului sau se vor preciza motivele pentru care
identificarea nu a fost posibilă.”;
— Art. 30: ă(1) Dacă persoana împuternicită să aplice
sancțiunea apreciază că fapta a fost săvârșită în astfel de
condiții încât, potrivit legii penale, constituie infracțiune,
sesizează organul de urmărire penală competent.
(2) În cazul în care fapta a fost urmărită ca infracțiune și
ulterior s-a stabilit de către procuror sau de către instanță că ea
ar putea constitui contravenție, actul de sesizare sau de
constatare a faptei, împreună cu o copie de pe rezoluția,
ordonanța sau, după caz, de pe hotărârea judecătorească, se
trimite de îndată organului în drept să constate contravenția,
pentru a lua măsurile ce se impun conform legii.
(3) Termenul de 6 luni pentru aplicarea sancțiunii în cazul
prevăzut la alin. (2) curge de la data sesizării organului în drept
să aplice sancțiunea.”;
— Art. 220 alin. (2): ăContravențiile prevăzute la alin. (1) se
sancționează cu amendă de la 20.000 lei la 100.000 lei, precum
și cu:
a) confiscarea produselor, iar în situația în care acestea au
fost vândute, confiscarea sumelor rezultate din această vânzare,
în cazurile prevăzute la alin. (1) lit. a), c), k), l), m), n), v), x) și
y);
b) confiscarea cisternelor, recipientelor și a mijloacelor de
transport utilizate în transportul produselor accizabile, în cazul
prevăzut la alin. (1) lit. k);
c) oprirea activității de comercializare a produselor accizabile
pe o perioadă de 1—3 luni, în cazul comercianților în sistem
angro sau cu amănuntul, pentru situațiile prevăzute la alin. (1)
lit. c), m), u) și v);
d) oprirea activității de producție a produselor accizabile prin
sigilarea instalației, în cazul producătorilor, pentru situațiile
prevăzute la alin. (1) lit. d), i), l), n) și x).”
În susținerea neconstituționalității acestor dispoziții legale,
autoarea excepției invocă încălcarea prevederilor constituționale
ale art. 16 referitoare la egalitatea în drepturi, art. 21 referitoare
la accesul liber la justiție, art. 24 referitoare la dreptul la apărare,
art. 49 referitoare la protecția copiilor și a tinerilor, art. 124
referitoare la înfăptuirea justiției și art. 126 referitoare la
instanțele judecătorești.
Examinând excepția de neconstituționalitate, Curtea
constată că dispozițiile art. 15, art. 21, art. 24 și art. 30 din
Ordonanța Guvernului nr. 2/2001 privind regimul juridic al
contravențiilor au mai constituit obiect al controlului de
constituționalitate, din prisma unor critici asemănătoare și prin
raportare la aceleași texte fundamentale invocate și în prezenta
cauză. În acest sens este, de exemplu, Decizia nr. 69 din
15 ianuarie 2009, publicată în Monitorul Oficial al României,
Partea I, nr. 135 din 4 martie 2009, prin care Curtea a constatat
că dispozițiile legale criticate sunt constituționale, deoarece nu
interzic accesul persoanelor nemulțumite de modul de
constatare a contravențiilor și aplicarea sancțiunilor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 270/26.IV.2010
corespunzătoare pentru a face plângere la instanța de judecată
ori exercitarea dreptului la apărare pe tot parcursul procesului.
În ceea ce privește excepția de neconstituționalitate a
dispozițiilor art. 220 alin. (2) din Ordonanța Guvernului
nr. 92/2003, Curtea constată că prin Decizia nr. 685 din
10 octombrie 2006, publicată în Monitorul Oficial al României,
Partea I, nr. 931 din 16 noiembrie 2006, a statuat că aceste
dispoziții sunt constituționale. În esență, Curtea a reținut că
proprietatea privată poate constitui obiectul unor măsuri
restrictive, cum sunt cele care vizează bunurile folosite sau
rezultate din săvârșirea unor infracțiuni ori contravenții; potrivit

11

dispozițiilor art. 44 alin. (8) teza întâi din Constituție, ăAverea
dobândită licit nu poate fi confiscată”, ceea ce presupune, per a
contrario, că poate fi confiscată averea dobândită în mod ilicit și
deci este posibilă instituirea unor sancțiuni pentru ipoteza în care
desfășurarea activității de comercializare a unor produse de
către operatorii economici contravine legii.
Întrucât nu au apărut împrejurări noi, care să determine
schimbarea jurisprudenței Curții Constituționale în această
materie, soluția adoptată în precedent, precum și considerentele
pe care aceasta se întemeiază își mențin valabilitatea și în
cauza de față.

Pentru considerentele expuse mai sus, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, precum și al art. 1—3,
al art. 11 alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992,
CURTEA CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge excepția de neconstituționalitate a dispozițiilor art. 15, art. 21, art. 24 și art. 30 din Ordonanța Guvernului
nr. 2/2001 privind regimul juridic al contravențiilor și art. 220 alin. (2) din Ordonanța Guvernului nr. 92/2003 privind Codul de
procedură fiscală, excepție ridicată de partea Societatea Comercială ăSpiriduș” — S.R.L. în Dosarul nr. 1.652/252/2006 al Tribunalul
Timiș — Secția comercială și de contencios administrativ.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 4 martie 2010.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof. univ. dr. IOAN VIDA
Magistrat-asistent,
Daniela Ramona Marițiu

CURTEA CONSTITUȚIONALĂ

D E C I Z I A nr. 221
din 9 martie 2010

referitoare la excepția de neconstituționalitate a prevederilor art. 2 alin. (3) lit. g) teza finală
din Legea nr. 188/1999 privind Statutul funcționarilor publici, art. 2 teza întâi și art. 3 alin. (1)
din Legea nr. 514/2003 privind organizarea și exercitarea profesiei de consilier juridic, art. 329
alin. 3 din Codul de procedură civilă și ale art. 25 lit. a) din Legea nr. 304/2004
privind organizarea judiciară
Ioan Vida
Nicolae Cochinescu
Aspazia Cojocaru
Acsinte Gaspar
Petre Lăzăroiu
Ion Predescu
Puskás Valentin Zoltán
Tudorel Toader
Augustin Zegrean
Simona Ricu
Claudia-Margareta Krupenschi

— președinte
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— procuror
— magistrat-asistent

Pe rol se află soluționarea excepției de neconstituționalitate
a prevederilor art. 2 alin. (3) lit. g) teza finală din Legea

nr. 188/1999 privind Statutul funcționarilor publici, art. 2 teza
întâi și art. 3 alin. (1) din Legea nr. 514/2003 privind organizarea
și exercitarea profesiei de consilier juridic, art. 329 alin. 3 din
Codul de procedură civilă și ale art. 25 lit. a) din Legea
nr. 304/2004 privind organizarea judiciară, excepție ridicată de
Uniunea Colegiilor Consilierilor Juridici din România și de
colegiile consilierilor juridici din București, Alba, Arad, Bacău,
Bihor, Bistrița-Năsăud, Botoșani, Brăila, Brașov, Buzău,
Călărași, Caraș-Severin, Cluj, Covasna, Dâmbovița, Dolj, Galați,
Giurgiu, Gorj, Harghita, Hunedoara, Iași, Maramureș, Mehedinți,
Mureș, Satu Mare, Sibiu, Suceava, Teleorman, Timiș, Vâlcea,
Vaslui și Vrancea în Dosarul nr. 2.452/4/2008 al Judecătoriei
Sectorului 4 București — Secția civilă.

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 270/26.IV.2010

La apelul nominal răspund autorii excepției, prin avocat Dorin
Andronic, cu împuternicire avocațială depusă la dosar, precum
și Colegiul Consilierilor Juridici Bacău, prin consilier juridic Vasile
Ghigea, cu împuternicire de reprezentare juridică depusă la
dosar. Lipsesc celelalte părți, față de care procedura de citare
este legal îndeplinită.
Cauza fiind în stare de judecată, președintele Curții acordă
cuvântul reprezentantului autorilor excepției. În esență, acesta
susține că, potrivit dispozițiilor art. 2 alin. (3) lit. g) teza finală din
Legea nr. 188/1999 privind Statutul funcționarilor publici,
funcționarul public poate reprezenta în justiție interesele unei
instituții sau autorități publice, ceea ce însă, conform
prevederilor Legii nr. 514/2003 privind organizarea și exercitarea
profesiei de consilier juridic, constituie atributul exclusiv al
profesiei de consilier juridic. Această profesie este autonomă,
independentă, liberală și de sine stătătoare, caracterizându-se,
în esență, prin aceleași trăsături ca și activitatea avocațială,
astfel că nu poate fi asimilată funcției publice. De aceea, se
arată că este neconstituțională sintagma referitoare la consilierul
juridic potrivit căreia acesta este ănumit în funcție”, cuprinsă la
art. 2 teza întâi și art. 3 alin. (1) din Legea nr. 514/2003. Legea
nr. 188/1999 face imposibilă aplicarea prevederilor Legii
nr. 514/2003 și, în plus, favorizează, sub aspectul condițiilor de
acces, de vechime și de promovare în cadrul profesiei,
funcționarii publici care exercită atribuțiile specifice consilierului
juridic. În ceea ce privește dispozițiile art. 329 alin. 3 din Codul
de procedură civilă, se susține că acestea îngrădesc
independența judecătorilor, care trebuie să se supună nu legii,
ci unei soluții pronunțate, în cadrul soluționării recursului în
interesul legii, de un alt judecător. Ca atare, solicită admiterea
excepției de neconstituționalitate și depune concluzii scrise.
Reprezentantul Colegiului Consilierilor Juridici Bacău, având
cuvântul pentru susținerea excepției, achiesează la cele
menționate de antevorbitorul său și precizează, în plus, faptul
că prevederile art. 329 alin. 3 din Codul de procedură civilă aduc
atingere principiului separației puterilor în stat, precum și
principiului supremației Constituției și al obligației respectării
legilor. Arată că efectul textului legal criticat îl constituie crearea
unui alt izvor de drept de către un complet de judecată, în funcție
de modalitatea în care procurorul general al României
interpretează textul legal examinat, deși acesta nu are calitatea
de parte în proces decât în foarte puține cazuri. Ca atare,
sintagma ădezlegarea (...) este obligatorie” ar trebui schimbată,
astfel ca aceste soluții să devină ăorientative”. Pentru cele
arătate, solicită admiterea excepției de neconstituționalitate.
Ministerul Public pune concluzii de respingere a excepției,
având în vedere că asupra textelor de lege criticate Curtea
Constituțională s-a mai pronunțat în jurisprudența sa, iar
elementele noi prezentate de autorii excepției nu au natura de
a modifica soluțiile de respingere pronunțate în precedent. De
altfel, excepția de neconstituționalitate are caracter de
inadmisibilitate, deoarece Curtea Constituțională nu are
competențe în materia abrogării unui text legal, a soluționării
unui pretins conflict al legilor în timp și nici nu poate să
interpreteze și să aplice dispozițiile de lege supuse controlului de
constituționalitate.

C U R T E A,

având în vedere actele și lucrările dosarului, reține următoarele:
Prin Încheierea din 26 iunie 2009, pronunțată în Dosarul
nr. 2.452/4/2008, Judecătoria Sectorului 4 București —
Secția civilă a sesizat Curtea Constituțională cu excepția de
neconstituționalitate a dispozițiilor art. 2 alin. (3) lit. g) teza
finală din Legea nr. 188/1999 privind Statutul funcționarilor
publici, art. 2 teza întâi și art. 3 alin. (1) din Legea
nr. 514/2003 privind organizarea și exercitarea profesiei de
consilier juridic, art. 329 alin. 3 din Codul de procedură
civilă și ale art. 25 lit. a) din Legea nr. 304/2004 privind
organizarea judiciară.
Excepția de neconstituționalitate a fost ridicată de Uniunea
Colegiilor Consilierilor Juridici din România și de colegiile
consilierilor juridici din București, Alba, Arad, Bacău, Bihor,
Bistrița-Năsăud, Botoșani, Brăila, Brașov, Buzău, Călărași,
Caraș-Severin, Cluj, Covasna, Dâmbovița, Dolj, Galați, Giurgiu,
Gorj, Harghita, Hunedoara, Iași, Maramureș, Mehedinți, Mureș,
Satu Mare, Sibiu, Suceava, Teleorman, Timiș, Vâlcea, Vaslui și
Vrancea într-o cauză având ca obiect o acțiune în constatare și
obligația de a face.
În motivarea excepției de neconstituționalitate autorii
acesteia susțin, în esență, următoarele:
Dispozițiile art. 2 alin. (3) lit. g) din Legea nr. 188/1999 privind
Statutul funcționarilor publici și ale art. 2 teza întâi și art. 3
alin. (1) din Legea nr. 514/2003 privind organizarea și
exercitarea profesiei de consilier juridic contravin prevederilor
art. 1 alin. (5), art. 15 alin. (1) și ale art. 16 alin. (2) din
Constituție, deoarece, prin neclaritatea, insuficiența și imprecizia
redactării, generează confuzii la nivelul tuturor instituțiilor și
autorităților publice, în sensul că s-a perpetuat exercitarea
atributelor exclusive de reprezentare juridică ale unei noi profesii —
cea de consilier juridic, reglementată distinct prin Legea
nr. 514/2003 și Statutul profesiei de consilier juridic — de către
funcționarii publici prevăzuți în Legea nr. 188/1999. Or, funcția
publică implică exercitarea puterii administrative ca atribut al
puterii executive, pe când profesia de consilier juridic este o
profesie juridică reglementată distinct de funcția publică, de sine
stătătoare, de esența sa fiind activitatea juridică de consultanță,
asistență și reprezentare juridică, avizare pentru legalitate și
contrasemnare de acte juridice, deci o activitate profesională
desfășurată în regim de independență și cu organizare proprie
autonomă. Spre deosebire de vechea legislație în materie,
activitatea de reprezentare juridică a statului, a autorităților
publice centrale sau locale, a instituțiilor publice și de interes
public și a tuturor persoanelor juridice de drept public și de drept
privat a devenit, odată cu adoptarea Legii nr. 514/2003, atributul
exclusiv al profesiei de consilier juridic. Deși Decretul
nr. 143/1955 privitor la organizarea și funcționarea oficiilor
juridice a fost abrogat și, ca atare, nu mai există posibilitatea
numirii în funcția de consilier juridic, textele de lege criticate
perpetuează principiile unui act normativ abrogat, cu încălcarea
normelor constituționale invocate.
Dispozițiile art. 329 alin. 3 din Codul de procedură civilă și
cele ale art. 25 lit. a) din Legea nr. 304/2004 privind organizarea
judiciară încalcă, în opinia autorilor excepției, principiul

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 270/26.IV.2010
separației puterilor în stat și principiul independenței
judecătorilor, potrivit căruia aceștia se supun numai legii. Se
arată, în esență, că interpretarea generală a legii este atributul
autorității legiuitoare, și nu al puterii judecătorești și cu atât mai
puțin al puterii executive al cărei reprezentant este procurorul, în
exercitarea atribuției sale conferite de art. 329 alin. 1 din Codul
de procedură civilă referitoare la solicitarea adresată Înaltei Curți
de Casație și Justiție ca, pentru asigurarea interpretării și
aplicării unitare a legii pe întreg teritoriul țării, aceasta să se
pronunțe asupra chestiunilor de drept care au fost soluționate
diferit de instanțele de judecată. Recursul în interesul legii,
calificat drept cale extraordinară de atac, afectează principiul
securității raporturilor juridice și dreptul la un proces echitabil,
deoarece, pe de o parte, nu implică o judecată propriu-zisă,
astfel că justițiabililor li se aplică soluții pronunțate în cauze în
care nu au fost citați și nu și-au putut formula apărările, iar
judecătorul nu se supune numai legii, de vreme ce soluțiile
pronunțate de un alt judecător nu echivalează cu actul juridic ce
emană de la Parlament ca unică autoritate legiuitoare a țării.
Este indicată, în sensul neconstituționalității textelor legale
menționate, Cauza Brumărescu împotriva României, prin care
Curtea Europeană a Drepturilor Omului a statuat că procurorul
general nu are posibilitatea legală de a introduce căi
extraordinare de atac împotriva unor hotărâri judecătorești
soluționate definitiv și irevocabil.
Judecătoria Sectorului 4 București — Secția civilă
consideră că textele de lege criticate nu contravin dispozițiilor
constituționale și convenționale invocate de autorii excepției de
neconstituționalitate.
Potrivit dispozițiilor art. 30 alin. (1) din Legea nr. 47/1992,
încheierea de sesizare a fost comunicată președinților celor
două Camere ale Parlamentului, Guvernului și Avocatului
Poporului, pentru a-și formula punctele de vedere cu privire la
excepția de neconstituționalitate ridicată.
Avocatul Poporului, în punctul său de vedere, apreciază
că prevederile de lege criticate sunt constituționale. Dispozițiile
art. 2 alin. (3) lit. g) din Legea nr. 188/1999 privind Statutul
funcționarilor publici și ale art. 2 teza întâi și art. 3 alin. (1) din
Legea nr. 514/2003 privind organizarea și exercitarea profesiei
de consilier juridic conțin, de pildă, definiția ăfuncției publice” sau
enunțarea activităților desfășurate de funcționarii publici, iar prin
conținutul lor nu aduc atingere principiilor constituționale
referitoare la supremația Constituției și respectarea legii, la
principiul universalității legii sau al egalității în drepturi. În acest
sens s-a pronunțat și Curtea Constituțională prin Decizia
nr. 167/2008. Se mai arată că asupra aspectelor sesizate de
autorul excepției în legătură cu instituția recursului în interesul
legii instanța de contencios constituțional s-a pronunțat, de
exemplu prin deciziile nr. 93/2000 și nr. 600/2009, argumentele
formulate pentru respingerea excepției cu acele ocazii fiind
aplicabile și în cauza de față.
Președinții celor două Camere ale Parlamentului și
Guvernul nu au comunicat punctele lor de vedere cu privire la
excepția de neconstituționalitate.

13

C U R T E A,

examinând încheierea de sesizare, punctul de vedere al
Avocatului Poporului, raportul întocmit de judecătorul-raportor,
susținerile părților prezente, concluziile procurorului, dispozițiile
legale criticate, raportate la prevederile Constituției, precum și
Legea nr. 47/1992, reține următoarele:
Curtea Constituțională a fost legal sesizată și este
competentă, potrivit dispozițiilor art. 146 lit. d) din Constituție,
precum și ale art. 1 alin. (2), ale art. 2, 3, 10 și 29 din Legea
nr. 47/1992, să soluționeze excepția de neconstituționalitate.
Obiectul excepției de neconstituționalitate îl constituie
prevederile art. 2 alin. (3) lit. g) din Legea nr. 188/1999 privind
Statutul funcționarilor publici, republicată în Monitorul Oficial al
României, Partea I, nr. 365 din 29 mai 2007, art. 2 teza întâi și
art. 3 alin. (1) din Legea nr. 514/2003 privind organizarea și
exercitarea profesiei de consilier juridic, publicată în Monitorul
Oficial al României, Partea I, nr. 867 din 5 decembrie 2003,
art. 329 alin. 3 din Codul de procedură civilă, astfel cum a fost
modificat prin Legea nr. 219/2005 privind aprobarea Ordonanței
de urgență a Guvernului nr. 138/2000 pentru modificarea și
completarea Codului de procedură civilă, publicată în Monitorul
Oficial al României, Partea I, nr. 609 din 14 iulie 2005, precum
și ale art. 25 lit. a) din Legea nr. 304/2004 privind organizarea
judiciară, republicată în Monitorul Oficial al României, Partea I,
nr. 827 din 13 septembrie 2005.
Textele de lege criticate au următorul cuprins:
— Art. 2 alin. (3) lit. g) din Legea nr. 188/1999 privind Statutul
funcționarilor publici: ă(3) Activitățile desfășurate de funcționarii
publici, care implică exercitarea prerogativelor de putere publică,
sunt următoarele: (...)
g) reprezentarea intereselor autorității sau instituției publice
în raporturile acesteia cu persoane fizice sau juridice de drept
public sau privat, din țară și străinătate, în limita competențelor
stabilite de conducătorul autorității sau instituției publice, precum
și reprezentarea în justiție a autorității sau instituției publice în
care își desfășoară activitatea.”;
— Art. 2 teza întâi și art. 3 alin. (1) din Legea nr. 514/2003
privind organizarea și exercitarea profesiei de consilier juridic:
— Art. 2: ăConsilierul juridic poate să fie numit în funcție sau
angajat în muncă, în condițiile legii.”;
— Art. 3 alin. (1): ă(1) Consilierul juridic numit în funcție are
statutul funcționarului, potrivit funcției și categoriei acesteia.”;
— Art. 329 alin. 3 din Codul de procedură civilă — Recursul
în interesul legii: ăSoluțiile se pronunță numai în interesul legii,
nu au efect asupra hotărârilor judecătorești examinate și nici cu
privire la situația părților din acele procese. Dezlegarea dată
problemelor de drept judecate este obligatorie pentru instanțe.”;
— Art. 25 lit. a) din Legea nr. 304/2004 privind organizarea
judiciară: ăÎnalta Curte de Casație și Justiție se constituie în
Secții Unite pentru:
a) judecarea recursurilor în interesul legii.”
În opinia autorilor excepției, textele de lege criticate contravin
dispozițiilor constituționale ale art. 1 alin. (4) și (5) referitoare la
principiul separației puterilor, respectiv la instituirea obligației
generale de respectare a Constituției, a supremației sale și a

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 270/26.IV.2010

legilor, art. 15 alin. (1) care consacră principiul universalității,
art. 16 alin. (2) potrivit căruia ăNimeni nu este mai presus de
lege”, art. 124 — Înfăptuirea justiției, art. 126 — Instanțele
judecătorești, art. 131 — Rolul Ministerului Public și ale
art. 132 — Statutul procurorilor. De asemenea, sunt invocate,
sub aspectul dreptului la un proces echitabil și al principiului
securității raporturilor juridice, art. 6 din Convenția pentru
apărarea drepturilor omului și a libertăților fundamentale și ăart. 6
din Tratatul privind Uniunea Europeană, care statuează că
Uniunea Europeană se întemeiază pe principiile libertății,
democrației, respectării drepturilor omului și a libertăților
fundamentale, precum și cele ale statului de drept”.
Analizând excepția de neconstituționalitate, Curtea
Constituțională constată că textele de lege criticate au mai fost
supuse controlului de constituționalitate.
Dispozițiile art. 2 alin. (3) lit. g) teza finală din Legea
nr. 188/1999 privind Statutul funcționarilor publici și ale art. 2
teza întâi și art. 3 alin. (1) din Legea nr. 514/2003 privind
organizarea și exercitarea profesiei de consilier juridic au fost
examinate prin raportare la prevederile art. 1 alin. (5), art. 15
alin. (1) și ale art. 16 alin. (2) din Constituție, control concretizat
prin Decizia nr. 167 din 26 februarie 2008, publicată în Monitorul
Oficial al României, Partea I, nr. 204 din 17 martie 2008. Curtea
a reținut, cu acel prilej, că motivele de neconstituționalitate
formulate, asemănătoare celor din prezenta cauză, ăprivesc
necorelări de reglementare între două acte normative — Legea
nr. 514/2003 privind organizarea și exercitarea profesiei de
consilier juridic și Legea nr. 188/1999 privind Statutul
funcționarilor publici —, precum și modul de aplicare a
dispozițiilor acestor legi. Or, constituționalitatea unei dispoziții
de lege nu poate fi examinată prin raportare la o altă dispoziție
legală, ci, potrivit art. 2 alin. (2) din Legea nr. 47/1992 privind
organizarea și funcționarea Curții Constituționale, controlul se
efectuează numai prin raportare la prevederile și principiile
Constituției. Așadar, aspecte ca cele arătate nu intră în
competența de soluționare a Curții, coordonarea legislației în
vigoare fiind de competența autorității legiuitoare”. Dincolo de
aceste precizări, Curtea a constatat că, ănici în sine, prevederile
de lege criticate nu contravin dispozițiilor art. 1 alin. (5), ale
art. 15 alin. (1) sau ale art. 16 alin. (2) din Constituție”, deoarece
acestea cuprind, pe de o parte, definiția funcției publice și, pe de
altă parte, ăenunțarea activităților desfășurate de funcționarii
publici, care implică exercitarea prerogativelor de putere publică,
între care și cea prevăzută în teza finală a lit. g) — criticate ca
fiind neconstituționale — și anume «reprezentarea în justiție a
autorității sau instituției publice în care își desfășoară
activitatea». Din cuprinsul acestor dispoziții nu rezultă încălcarea
obligației de a respecta Constituția și legile țării și nici
nesocotirea prevederii constituționale potrivit căreia «Nimeni nu
este mai presus de lege». Curtea constată, de asemenea, că
textul de lege criticat, care dispune, așa cum s-a arătat, în
legătură cu o categorie de personal — funcționarul public, nu
are incidență cu prevederile constituționale ale art. 15 alin. (1)

referitor la drepturile și libertățile consacrate prin Constituție și
prin alte legi de care beneficiază cetățenii”.
De asemenea, și dispozițiile art. 25 lit. a) din Legea
nr. 304/2004 privind organizarea judiciară și ale art. 329 din
Codul de procedură civilă au mai constituit obiect al controlului
de constituționalitate, Curtea pronunțând în acest sens Decizia
nr. 600 din 14 aprilie 2009, publicată în Monitorul Oficial al
României, Partea I, nr. 395 din 11 iunie 2009. În privința
dispozițiilor art. 25 lit. a) din Legea nr. 304/2004, Curtea,
respingând excepția, a reținut că ăreglementarea competenței
procurorului general al Parchetului de pe lângă Înalta Curte de
Casație și Justiție de a cere Înaltei Curți de Casație și Justiție să
se pronunțe asupra chestiunilor de drept care au fost soluționate
diferit de instanțele judecătorești, în scopul asigurării aplicării
unitare a legii pe întregul teritoriu al României, dă expresie
rolului constituțional al Ministerului Public, de reprezentant al
intereselor generale ale societății și apărător al ordinii de drept,
precum și al drepturilor și libertăților cetățenilor”.
Referitor la prevederile art. 329 alin. 3 din Codul de
procedură civilă, Curtea a reținut prin decizia menționată, dar și
prin Decizia nr. 928 din 16 septembrie 2008, publicată în
Monitorul Oficial al României, Partea I, nr. 706 din 17 octombrie
2008, și Decizia nr. 1.014 din 8 noiembrie 2007, publicată în
Monitorul Oficial al României, Partea I, nr. 816 din 29 noiembrie
2007, că ăinterpretarea legilor este o operațiune rațională,
utilizată de orice subiect de drept, în vederea aplicării și
respectării legii, având ca scop clarificarea înțelesului unei
norme juridice sau a câmpului său de aplicare. Instanțele
judecătorești interpretează legea, în mod necesar, în procesul
soluționării cauzelor cu care au fost învestite, interpretarea fiind
faza indispensabilă procesului de aplicare a legii. (...)
Complexitatea unor cauze poate conduce, uneori, la aplicări
diferite ale legii în practica instanțelor de judecată. Pentru a se
elimina posibilele erori în calificarea juridică a unor situații de
fapt și pentru a se asigura aplicarea unitară a legii în practica
tuturor instanțelor de judecată, a fost creată de legiuitor instituția
recursului în interesul legii”. Având în vedere poziția Înaltei Curți
de Casație și Justiție în sistemul instanțelor judecătorești,
precum și rolul său prevăzut în art. 126 alin. (3) din Constituție,
legiuitorul a instituit, prin dispozițiile art. 329 din Codul de
procedură civilă, obligativitatea interpretării date de aceasta, în
scopul aplicării unitare de către instanțele judecătorești a unui
text de lege. Instituirea caracterului obligatoriu al dezlegărilor
date problemelor de drept judecate pe calea recursului în
interesul legii nu face decât să dea eficiență rolului constituțional
al Înaltei Curți de Casație și Justiție, contribuind la consolidarea
statului de drept.
Întrucât în prezenta cauză au fost criticate aceleași dispoziții
de lege prin raportare la aceleași norme fundamentale și au fost
formulate critici asemănătoare celor analizate în deciziile
menționate, atât soluțiile, cât și considerentele acolo reținute își
păstrează valabilitatea și în dosarul de față.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 270/26.IV.2010

15

Pentru considerentele expuse mai sus, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, precum și al art. 1—3,
al art. 11 alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992, cu majoritate de voturi în ceea ce privește excepția de
neconstituționalitate a dispozițiilor art. 329 alin. 3 din Codul de procedură civilă,
CURTEA CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge excepția de neconstituționalitate a dispozițiilor art. 2 alin. (3) lit. g) teza finală din Legea nr. 188/1999 privind
Statutul funcționarilor publici, art. 2 teza întâi și art. 3 alin. (1) din Legea nr. 514/2003 privind organizarea și exercitarea profesiei
de consilier juridic, art. 329 alin. 3 din Codul de procedură civilă și ale art. 25 lit. a) din Legea nr. 304/2004 privind organizarea
judiciară, excepție ridicată de Uniunea Colegiilor Consilierilor Juridici din România și de colegiile consilierilor juridici din București,
Alba, Arad, Bacău, Bihor, Bistrița-Năsăud, Botoșani, Brăila, Brașov, Buzău, Călărași, Caraș-Severin, Cluj, Covasna, Dâmbovița,
Dolj, Galați, Giurgiu, Gorj, Harghita, Hunedoara, Iași, Maramureș, Mehedinți, Mureș, Satu Mare, Sibiu, Suceava, Teleorman, Timiș,
Vâlcea, Vaslui și Vrancea în Dosarul nr. 2.452/4/2008 al Judecătoriei Sectorului 4 București — Secția civilă.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 9 martie 2010.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof. univ. dr. IOAN VIDA
Magistrat-asistent,
Claudia-Margareta Krupenschi

OPINIE SEPARATĂ

În dezacord cu opinia majoritară, apreciez că prevederile
art. 329 alin. 3 din Codul de procedură civilă, referitoare la
recursul în interesul legii, sunt neconstituționale, motiv pentru
care excepția de neconstituționalitate trebuie să fie admisă.
Potrivit prevederilor art. 329 alin. 3 din Codul de procedură
civilă, ăDezlegarea dată problemelor de drept judecate este
obligatorie pentru instanțe”. Apreciem că acest caracter
obligatoriu pe care îl are soluția/dezlegarea dată problemelor de
drept judecate de către Înalta Curte de Casație și Justiție, cu
ocazia soluționării recursului în interesul legii, contravine
prevederilor art. 124 alin. (3) din Constituție, potrivit cărora
ăJudecătorii sunt independenți și se supun numai legii”. În
actuala redactare, prin depășirea limitelor constituționale,
judecătorii trebuie să se supună atât legii, cât și recursului în
interesul legii, dezlegărilor date cu ocazia soluționării acestuia.
Cu toate acestea, recursul în interesul legii nu poate fi ridicat la
nivelul legii, deoarece emană de la Înalta Curte de Casație și
Justiție, de la puterea judecătorească, în caz contrar fiind
încălcate și prevederile art. 1 alin. (4) din Constituție, potrivit
cărora ăStatul se organizează potrivit principiului separației și
echilibrului puterilor — legislativă, executivă și judecătorească —
în cadrul democrației constituționale”. În limitele prerogativelor
constituționale, aplicând legea, judecătorii realizează
interpretarea juridică, la fiecare caz concret, în timp ce legiuitorul
realizează interpretarea legală, doar concluziile acestuia putând
fi ridicate la nivel normativ. Considerăm că în același sens este
și Decizia Curții Constituționale nr. 838 din 27 mai 2009,
publicată în Monitorul Oficial al României, Partea I, nr. 461 din
3 iulie 2009, prin care s-au statuat următoarele: ăÎn exercitarea
atribuției prevăzute de art. 126 alin. (3) din Constituție, Înalta
Curte de Casație și Justiție are obligația de a asigura

interpretarea și aplicarea unitară a legii de către toate instanțele
judecătorești, cu respectarea principiului fundamental al
separației puterilor, consacrat de art. 1 alin. (4) din Constituția
României. Înalta Curte de Casație și Justiție nu are competența
constituțională să instituie, să modifice sau să abroge norme
juridice cu putere de lege ori să efectueze controlul de
constituționalitate al acestora”.
Jurisprudența
neunitară
evidențiază
o
anumită
neconcordanță existentă între textul normei și conținutul
acesteia, neconcordanță care, în procesul de interpretare,
conduce la pronunțarea de soluții diferite. În măsura în care nu
se pune problema neconstituționalității normei, prin lipsa de
previzibilitate, devin incidente prevederile art. 126 alin. (3) din
Constituție, potrivit cărora ăÎnalta Curte de Casație și Justiție
asigură interpretarea și aplicarea unitară a legii de către celelalte
instanțe judecătorești, potrivit competenței sale”. În acest sens,
credem că asigurarea interpretării unitare are semnificația luării
măsurilor necesare pentru înțelegerea, interpretarea unitară a
normei de către fiecare judecător, a literei și spiritului acesteia,
și nu oferirea/impunerea unei anumite soluții, interpretării într-un
anumit sens. Judecătorul nu poate fi adus în situația unui
executant docil, în raport cu dezlegarea dată în soluționarea
recursului în interesul legii. În jurisprudența sa, Curtea
Europeană a Drepturilor Omului admite rolul instanțelor
supreme ăde a reglementa contradicțiile de jurisprudență”
(Cauza Zielinschi și Pradal § Gonzalez ș.a., împotriva Franței,
1999), însă nu se referă la posibilitatea impunerii anumitor
soluții.

Judecător
prof. univ. dr. Tudorel Toader

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 270/26.IV.2010

A C T E A L E C O M I S I E I D E S U P R AV E G H E R E A A S I G U R Ă R I L O R
COMISIA DE SUPRAVEGHERE A ASIGURĂRILOR

DECIZIE
privind modificarea Deciziei Consiliului Comisiei de Supraveghere a Asigurărilor nr. 190/2010
pentru modificarea Deciziei președintelui Comisiei de Supraveghere a Asigurărilor nr. 116/2009
privind deschiderea procedurii de redresare financiară pe bază de plan de redresare financiară
a Societății Comerciale KD LIFE Asigurări — S.A.
În scopul apărării drepturilor asiguraților și al promovării stabilității activității de asigurare în România de către Comisia de
Supraveghere a Asigurărilor, cu sediul în municipiul București, str. Amiral Constantin Bălescu nr. 18, sectorul 1, cod de înregistrare
fiscală 14045240/01.07.2001, reprezentată legal de președinte, în persoana doamnei Angela Toncescu,
în baza hotărârii Consiliului Comisiei de Supraveghere a Asigurărilor, adoptată în ședința din data de 13 aprilie 2010,
conform art. 4 alin. (22)—(241) din Legea nr. 32/2000 privind activitatea de asigurare și supravegherea asigurărilor, cu modificările
și completările ulterioare, în cadrul căreia a fost analizată Nota nr. XII.1.050 din 13 aprilie 2010,
în temeiul art. 4 alin. (19) din Legea nr. 32/2000, cu modificările și completările ulterioare, precum și al art. 8 din Legea
nr. 503/2004 privind redresarea financiară și falimentul societăților de asigurare,
Consiliul Comisiei de Supraveghere a Asigurărilor d e c i d e:
Art. I. — La articolul 4, punctul 6 din Decizia Consiliului
Comisiei de Supraveghere a Asigurărilor nr. 190/2010 pentru
modificarea Deciziei președintelui Comisiei de Supraveghere a
Asigurărilor nr. 116/2009 privind deschiderea procedurii de
redresare financiară pe bază de plan de redresare financiară a
Societății Comerciale KD LIFE Asigurări — S.A., publicată în

Monitorul Oficial al României, Partea I, nr. 141 din 3 martie 2010,
se modifică și va avea următorul cuprins:
ă6. înstrăinarea/casarea oricăror active din patrimoniul
societății se face cu informarea prealabilă a Comisiei de
Supraveghere a Asigurărilor;”.
Art. II. — Prezenta decizie se publică în Monitorul Oficial al
României, Partea I.

Președintele Comisiei de Supraveghere a Asigurărilor,
Angela Toncescu
București, 20 aprilie 2010.
Nr. 316.

EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
ăMonitorul Oficial” R.A., Str. Parcului nr. 65, sectorul 1, București; C.I.F. RO427282,
IBAN: RO55RNCB0082006711100001 Banca Comercială Română — S.A. — Sucursala ăUnirea” București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 021.318.51.29/150, fax 021.318.51.15, e-mail: marketing@ramo.ro, internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 021.411.58.33 și 021.410.47.30, fax 021.410.77.36 și 021.410.47.23
Tiparul: ăMonitorul Oficial” R.A.
Monitorul Oficial al României, Partea I, nr. 270/26.IV.2010 conține 16 pagini.

Prețul: 3,20 lei

&JUYDGY|442566]
ISSN 1453—4495

