Anul 178 (XXII) — Nr. 304

PARTEA I

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

Marți, 11 mai 2010

SUMAR
Nr.

474.
475.
476.
477.
478.
479.
480.
481.
482.
483.
484.
485.
486.
487.
488.
489.

Pagina
DECRETE
— Decret privind conferirea Medaliei Virtutea Militară clasa I
— Decret privind conferirea Ordinului Meritul Cultural în grad de
Ofițer ........................................................................................
— Decret privind acordarea gradului de general de brigadă cu
o stea unui colonel din Ministerul Apărării Naționale și trecerea
acestuia în rezervă cu noul grad ..............................................
— Decret privind înaintarea unui general de brigadă cu o stea,
în retragere, veteran de război, în gradul de general-maior cu
două stele, în retragere, din Ministerul Apărării Naționale ........
— Decret privind înaintarea unui general de brigadă cu o stea,
în retragere, veteran de război, în gradul de general-maior cu
două stele, în retragere, din Ministerul Apărării Naționale ........
— Decret privind înaintarea unui general de brigadă cu o stea,
în retragere, veteran de război, în gradul de general-maior cu
două stele, în retragere, din Ministerul Apărării Naționale ........
— Decret privind înaintarea unui general de brigadă cu o stea,
în retragere, veteran de război, în gradul de general-maior cu
două stele, în retragere, din Ministerul Apărării Naționale ........
— Decret privind înaintarea unui general de flotilă aeriană cu o
stea, în retragere, veteran de război, în gradul de general-maior
cu două stele, în retragere, din Ministerul Apărării Naționale....
— Decret privind înaintarea unui contraamiral de flotilă cu o
stea, în retragere, veteran de război, în gradul de contraamiral
cu două stele, în retragere, din Ministerul Apărării Naționale....
— Decret privind acordarea gradului de general de brigadă cu
o stea, în retragere, unui colonel, în retragere, veteran de război,
din Ministerul Apărării Naționale................................................
— Decret privind acordarea gradului de general de brigadă cu
o stea, în retragere, unui colonel, în retragere, veteran de război,
din Ministerul Apărării Naționale................................................
— Decret privind acordarea gradului de general de brigadă cu
o stea, în retragere, unui colonel, în retragere, veteran de război,
din Ministerul Apărării Naționale................................................
— Decret privind acordarea gradului de general de brigadă cu
o stea, în retragere, unui colonel, în retragere, veteran de război,
din Ministerul Apărării Naționale................................................
— Decret privind acordarea gradului de general de brigadă cu
o stea, în retragere, unui colonel, în retragere, veteran de război,
din Ministerul Apărării Naționale................................................
— Decret privind acordarea gradului de general de brigadă cu
o stea, în retragere, unui colonel, în retragere, veteran de război,
din Ministerul Apărării Naționale................................................
— Decret privind acordarea gradului de general de brigadă cu
o stea, în retragere, unui colonel, în retragere, veteran de război,
din Ministerul Apărării Naționale................................................

Nr.
490.

Pagina
— Decret privind acordarea gradului de general de brigadă cu
o stea, în retragere, unui colonel, în retragere, veteran de război,
din Ministerul Apărării Naționale................................................

10

491.

— Decret privind acordarea gradului de general de brigadă cu
o stea, în retragere, unui colonel, în retragere, veteran de război,
din Ministerul Apărării Naționale................................................

11

492.

— Decret privind acordarea gradului de general de brigadă cu
o stea, în retragere, unui colonel, în retragere, veteran de război,
din Ministerul Apărării Naționale................................................

11

493.

— Decret privind acordarea gradului de general de brigadă cu
o stea, în retragere, unui colonel, în retragere, veteran de război,
din Ministerul Apărării Naționale................................................

12

— Decret privind acordarea gradului de general de brigadă cu
o stea, în retragere, unui colonel, în retragere, veteran de război,
din Ministerul Apărării Naționale................................................

12

2
3
3
4
4
494.
5
5

495.

— Decret privind acordarea gradului de general de brigadă cu
o stea, în retragere, unui colonel, în retragere, veteran de război,
din Ministerul Apărării Naționale................................................

13

6

496.

— Decret privind acordarea gradului de general de brigadă cu
o stea, în retragere, unui colonel, în retragere, din Ministerul
Apărării Naționale......................................................................

13

497.

— Decret privind acordarea gradului de general de brigadă cu
o stea, în retragere, unui colonel, în retragere, din Ministerul
Apărării Naționale......................................................................

14

— Decret privind acordarea gradului de general de brigadă cu
o stea, în retragere, unui colonel, în retragere, veteran de război,
din Ministerul Apărării Naționale................................................

14

499.

— Decret privind acordarea gradului de contraamiral de flotilă cu
o stea, în retragere, unui comandor, în retragere, veteran de
război, din Ministerul Apărării Naționale....................................

15

500.

— Decret privind acordarea gradului de contraamiral de flotilă cu
o stea, în retragere, unui comandor, în retragere, veteran de
război, din Ministerul Apărării Naționale....................................

15

— Decret privind acordarea gradului de general de flotilă
aeriană cu o stea, în retragere, unui comandor, în retragere, din
Ministerul Apărării Naționale ....................................................

16

— Decret privind înaintarea unui general de brigadă cu o stea,
în retragere, veteran de război, în gradul de general-maior cu
două stele, în retragere, din Ministerul Administrației și Internelor

16

6
7

498.
7
8
8
9

501.

9
502.
10

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 304/11.V.2010

DECRETE
PREȘEDINTELE ROMÂNIEI

DECRET
privind conferirea Medaliei Virtutea Militară clasa I
În temeiul prevederilor art. 94 lit. a) și ale art. 100 din Constituția României,
republicată, ale art. 4 alin. (1), ale art. 8 lit. B și ale art. 11 din Legea nr. 29/2000 privind
sistemul național de decorații al României, cu modificările și completările ulterioare,
având în vedere propunerea ministrului apărării naționale,
în semn de înaltă apreciere pentru devotamentul de care au dat dovadă în
îndeplinirea misiunilor încredințate în cadrul Armatei Române, în cel de-al Doilea
Război Mondial,
Președintele României d e c r e t e a z ă:
Articol unic. — Se conferă Medalia Virtutea Militară clasa I, cu însemn pentru
militari:
1. domnului Babara Niculaie, veteran de război;
2. domnului Balan Dumitru, veteran de război;
3. domnului Banțgaf Ivan Ivanovici, veteran de război;
4. domnului Baran Andrei Gheorghe, veteran de război;
5. domnului Begleț Toma, veteran de război;
6. domnului Beldiman Nicolae Tudor, veteran de război;
7. domnului Borș Mihail, veteran de război;
8. domnului Bostan Ion Gheorghe, veteran de război;
9. domnului Burcă Igor, veteran de război;
10. domnului Cârlig Teodor, veteran de război;
11. domnului Ceban Eftimie Nicolae, veteran de război;
12. domnului Ceban Petru, veteran de război;
13. domnului Cebotari Andrei, veteran de război;
14. domnului Ciobanu Teodor, veteran de război;
15. domnului Codițâ Gheorghe, veteran de război;
16. domnului Costin Gheorghe, veteran de război;
17. domnului Cramarciuc Filip, veteran de război;
18. domnului Crețu Igor, veteran de război;
19. domnului Cucereavîi Gheorghe, veteran de război;
20. domnului Fleoștor Gheorghe, veteran de război;
21. domnului Galamaga Nicolae, veteran de război;
22. domnului Gurschi Valerian Filip, veteran de război;
23. domnului Ignatenoc Alexandru, veteran de război;
24. domnului Iova Nicolai Marin, veteran de război;
25. domnului Luchita Ion, veteran de război;
26. domnului Mahu Ion, veteran de război;
27. domnului Munteanu Toma, veteran de război;
28. domnului Neagu Alexandru, veteran de război;
29. domnului Niculaev Petre Marcu, veteran de război;
30. domnului Odobescu Grigore Ion, veteran de război;
31. domnului Onofrei Vladimir, veteran de război;
32. domnului Onu Ion Nistor, veteran de război;
33. domnului Protic Ion, veteran de război;
34. domnului Slusari Victor, veteran de război;
35. domnului Sobetchi Gheorghe, veteran de război;
36. domnului Stanilevchi Gheorghe, veteran de război;
37. domnului Stoica Andrei, veteran de război;
38. domnului Stratu Ilie Mihai, veteran de război;
39. domnului Șpac Grigori, veteran de război;
40. domnului Vozian Chiril Iacob, veteran de război;
41. domnului Zaichin Ioan Adrian, veteran de război.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 7 mai 2010.
Nr. 474.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 304/11.V.2010
PREȘEDINTELE ROMÂNIEI

DECRET
privind conferirea Ordinului Meritul Cultural în grad de Ofițer
În temeiul prevederilor art. 94 lit. a) și ale art. 100 din Constituția României,
republicată, ale art. 4 alin. (1), ale art. 7 lit. A și ale art. 11 din Legea nr. 29/2000
privind sistemul național de decorații al României, cu modificările și completările
ulterioare,
având în vedere propunerea ministrului culturii și patrimoniului național,
cu ocazia împlinirii a 121 de ani de activitate, în semn de înaltă apreciere a
dăruirii cu care a promovat arta corală interpretativă,
Președintele României d e c r e t e a z ă:
Articol unic. — Se conferă Ordinul Meritul Cultural în grad de Ofițer, categoria B
ăMuzica”, Corului ăGlasul Chioarului” din orașul Șomcuta Mare, județul Maramureș.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 7 mai 2010.
Nr. 475.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea
unui colonel din Ministerul Apărării Naționale și trecerea
acestuia în rezervă cu noul grad
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 48/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel Cheie Gheorghe Marian i se acordă gradul
de general de brigadă cu o stea și trece în rezervă cu noul grad.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 7 mai 2010.
Nr. 476.

3

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 304/11.V.2010
PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea unui general de brigadă cu o stea,
în retragere, veteran de război, în gradul de general-maior
cu două stele, în retragere, din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 50/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul general de brigadă cu o stea, în retragere, veteran
de război, Dobrin Gheorghe Iuliu se înaintează în gradul de general-maior cu două
stele, în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 7 mai 2010.
Nr. 477.
PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea unui general de brigadă cu o stea,
în retragere, veteran de război, în gradul de general-maior
cu două stele, în retragere, din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 50/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul general de brigadă cu o stea, în retragere, veteran
de război, Goanță Nicolae Victor se înaintează în gradul de general-maior cu două
stele, în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 7 mai 2010.
Nr. 478.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 304/11.V.2010
PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea unui general de brigadă cu o stea,
în retragere, veteran de război, în gradul de general-maior
cu două stele, în retragere, din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 50/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul general de brigadă cu o stea, în retragere, veteran
de război, Șerbu Ștefan Vasile se înaintează în gradul de general-maior cu două
stele, în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 7 mai 2010.
Nr. 479.
PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea unui general de brigadă cu o stea,
în retragere, veteran de război, în gradul de general-maior
cu două stele, în retragere, din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 50/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul general de brigadă cu o stea, în retragere, veteran
de război, Zamfir Gheorghe Nicolae se înaintează în gradul de general-maior cu
două stele, în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 7 mai 2010.
Nr. 480.

5

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 304/11.V.2010
PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea unui general de flotilă aeriană cu o stea,
în retragere, veteran de război, în gradul de general-maior
cu două stele, în retragere, din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 50/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul general de flotilă aeriană cu o stea, în retragere,
veteran de război, Stoian Iosif Ioan se înaintează în gradul de general-maior cu
două stele, în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 7 mai 2010.
Nr. 481.
PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea unui contraamiral de flotilă cu o stea,
în retragere, veteran de război, în gradul de contraamiral
cu două stele, în retragere, din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 50/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul contraamiral de flotilă cu o stea, în retragere, veteran
de război, Stănescu Emil Raymond-Albert se înaintează în gradul de contraamiral
cu două stele, în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 7 mai 2010.
Nr. 482.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 304/11.V.2010
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea,
în retragere, unui colonel, în retragere, veteran de război,
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 50/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel, în retragere, veteran de război, Bădică
Constantin Stan i se acordă gradul de general de brigadă cu o stea, în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 7 mai 2010.
Nr. 483.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea,
în retragere, unui colonel, în retragere, veteran de război,
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 50/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel, în retragere, veteran de război, Buzea
Chivu Bartu i se acordă gradul de general de brigadă cu o stea, în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 7 mai 2010.
Nr. 484.

7

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 304/11.V.2010
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea,
în retragere, unui colonel, în retragere, veteran de război,
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 50/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel, în retragere, veteran de război, Dinulescu
Mihail Dan-Alexandru-Ion i se acordă gradul de general de brigadă cu o stea, în
retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 7 mai 2010.
Nr. 485.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea,
în retragere, unui colonel, în retragere, veteran de război,
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 50/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel, în retragere, veteran de război, Grigore
Grigore Nicolae i se acordă gradul de general de brigadă cu o stea, în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 7 mai 2010.
Nr. 486.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 304/11.V.2010
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea,
în retragere, unui colonel, în retragere, veteran de război,
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 50/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel, în retragere, veteran de război, Marinescu
Apostol Ilie i se acordă gradul de general de brigadă cu o stea, în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 7 mai 2010.
Nr. 487.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea,
în retragere, unui colonel, în retragere, veteran de război,
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 50/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel, în retragere, veteran de război, Mincea Ion
Virgil i se acordă gradul de general de brigadă cu o stea, în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 7 mai 2010.
Nr. 488.

9

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 304/11.V.2010
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea,
în retragere, unui colonel, în retragere, veteran de război,
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 50/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel, în retragere, veteran de război, Nicolescu
Victor Gheorghe i se acordă gradul de general de brigadă cu o stea, în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 7 mai 2010.
Nr. 489.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea,
în retragere, unui colonel, în retragere, veteran de război,
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 50/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel, în retragere, veteran de război, Onofrei
Maria Ioan i se acordă gradul de general de brigadă cu o stea, în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 7 mai 2010.
Nr. 490.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 304/11.V.2010
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea,
în retragere, unui colonel, în retragere, veteran de război,
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 50/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel, în retragere, veteran de război, Popa Maria
Ionel i se acordă gradul de general de brigadă cu o stea, în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 7 mai 2010.
Nr. 491.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea,
în retragere, unui colonel, în retragere, veteran de război,
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 50/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel, în retragere, veteran de război, Radu
Mihalache Dumitru i se acordă gradul de general de brigadă cu o stea, în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 7 mai 2010.
Nr. 492.

11

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 304/11.V.2010
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea,
în retragere, unui colonel, în retragere, veteran de război,
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 50/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel, în retragere, veteran de război, Rotariu
Dumitru Ilie i se acordă gradul de general de brigadă cu o stea, în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 7 mai 2010.
Nr. 493.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea,
în retragere, unui colonel, în retragere, veteran de război,
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 50/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel, în retragere, veteran de război, Popescu
Mihail Georgică-Mihail i se acordă gradul de general de brigadă cu o stea, în
retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 7 mai 2010.
Nr. 494.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 304/11.V.2010
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea,
în retragere, unui colonel, în retragere, veteran de război,
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 50/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel, în retragere, veteran de război, Strugari
Mitrofan Nicanor i se acordă gradul de general de brigadă cu o stea, în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 7 mai 2010.
Nr. 495.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea,
în retragere, unui colonel, în retragere,
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 50/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel, în retragere, Dinescu Chiriac Ioan i se
acordă gradul de general de brigadă cu o stea, în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 7 mai 2010.
Nr. 496.

13

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 304/11.V.2010
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea,
în retragere, unui colonel, în retragere,
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 50/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel, în retragere, Humiță Gheorghe DorinGheorghe i se acordă gradul de general de brigadă cu o stea, în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 7 mai 2010.
Nr. 497.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea,
în retragere, unui colonel, în retragere, veteran de război,
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 50/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel, în retragere, veteran de război, Moldovan
Aurel Ioan i se acordă gradul de general de brigadă cu o stea, în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 7 mai 2010.
Nr. 498.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 304/11.V.2010
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de contraamiral de flotilă cu o stea,
în retragere, unui comandor, în retragere, veteran de război,
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 50/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului comandor, în retragere, veteran de război, Avram
Nicolae Gheorghe i se acordă gradul de contraamiral de flotilă cu o stea, în
retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 7 mai 2010.
Nr. 499.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de contraamiral de flotilă cu o stea,
în retragere, unui comandor, în retragere, veteran de război,
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 50/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului comandor, în retragere, veteran de război, Ionescu
Alexandru Doru-Alexandru i se acordă gradul de contraamiral de flotilă cu o stea,
în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 7 mai 2010.
Nr. 500.

15

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 304/11.V.2010
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de flotilă aeriană
cu o stea, în retragere, unui comandor, în retragere,
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 50/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului comandor, în retragere, Bână Mihalache Petre i se
acordă gradul de general de flotilă aeriană cu o stea, în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 7 mai 2010.
Nr. 501.
PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea unui general de brigadă cu o stea,
în retragere, veteran de război, în gradul de general-maior
cu două stele, în retragere, din Ministerul Administrației
și Internelor
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului administrației și internelor și
Hotărârea Consiliului Suprem de Apărare a Țării nr. 50/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul general de brigadă cu o stea, în retragere, veteran
de război, Bucur Victor Tănase se înaintează în gradul de general-maior cu două
stele, în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 7 mai 2010.
Nr. 502.

EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
ăMonitorul Oficial” R.A., Str. Parcului nr. 65, sectorul 1, București; C.I.F. RO427282,
IBAN: RO55RNCB0082006711100001 Banca Comercială Română — S.A. — Sucursala ăUnirea” București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 021.318.51.29/150, fax 021.318.51.15, e-mail: marketing@ramo.ro, internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 021.401.00.70, fax 021.401.00.71 și 021.401.00.72
Tiparul: ăMonitorul Oficial” R.A.
Monitorul Oficial al României, Partea I, nr. 304/11.V.2010 conține 16 pagini.

Prețul:3,20 lei

&JUYDGY|442900]
ISSN 1453—4495

