Anul 178 (XXII) — Nr. 383

PARTEA I

Joi, 10 iunie 2010

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE
SUMAR

Pagina
DECIZII ALE CURȚII CONSTITUȚIONALE
Decizia nr. 453 din 15 aprilie 2010 referitoare la excepția de
neconstituționalitate a dispozițiilor art. 298 alin. (2)
ultima liniuță din Legea nr. 53/2003 — Codul muncii ....
Decizia nr. 480 din 20 aprilie 2010 referitoare la excepția de
neconstituționalitate a dispozițiilor art. 15 alin. (7) din
Legea nr. 303/2004 privind statutul judecătorilor și
procurorilor ................................................................
Decizia nr. 481 din 20 aprilie 2010 referitoare la excepția de
neconstituționalitate a dispozițiilor art. IV din
Ordonanța de urgență a Guvernului nr. 108/2008
pentru modificarea unor acte normative din domeniul
social ..........................................................................
Decizia nr. 482 din 20 aprilie 2010 referitoare la excepția de
neconstituționalitate a dispozițiilor art. 285 alin. (5) din
Ordonanța de urgență a Guvernului nr. 34/2006 privind
atribuirea contractelor de achiziție publică, a
contractelor de concesiune de lucrări publice și a
contractelor de concesiune de servicii ......................
Decizia nr. 485 din 20 aprilie 2010 referitoare la excepția de
neconstituționalitate a dispozițiilor art. 29 alin. (7) din
Legea nr. 317/2004 privind Consiliul Superior al
Magistraturii................................................................
Decizia nr. 487 din 20 aprilie 2010 referitoare la excepția de
neconstituționalitate a dispozițiilor art. 1 alin. (1) și
art. 6 alin. (1) din Ordonanța Guvernului nr. 5/2001
privind procedura somației de plată și ale art. 2 alin. (1)
și art. 10 alin. (1) din Ordonanța de urgență a
Guvernului nr. 119/2007 privind măsurile pentru
combaterea întârzierii executării obligațiilor de plată
rezultate din contracte comerciale..............................
Decizia nr. 488 din 20 aprilie 2010 referitoare la excepția de
neconstituționalitate a prevederilor Ordonanței de
urgență a Guvernului nr. 137/2008 pentru prorogarea
unor termene și ale Legii nr. 100/2009 pentru
aprobarea acestei ordonanțe ....................................
Decizia nr. 490 din 20 aprilie 2010 referitoare la excepția de
neconstituționalitate a dispozițiilor art. 453 alin. 1 din
Codul de procedură civilă ..........................................

2–3

4–5

5–7

7–9

9–10

11–12

13–14

14–16

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 383/10.VI.2010
CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 453
din 15 aprilie 2010

referitoare la excepția de neconstituționalitate a dispozițiilor art. 298 alin. (2)
ultima liniuță din Legea nr. 53/2003 — Codul muncii
Ioan Vida
Nicolae Cochinescu
Aspazia Cojocaru
Acsinte Gaspar
Petre Lăzăroiu
Ion Predescu
Puskás Valentin Zoltán
Tudorel Toader
Augustin Zegrean
Carmen-Cătălina Gliga
Ioana Marilena Chiorean

— președinte
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— procuror
— magistrat-asistent

Pe rol se află soluționarea excepției de neconstituționalitate
a dispozițiilor art. 298 alin. (2) ultima liniuță din Legea
nr. 53/2003 — Codul muncii, excepție ridicată de Societatea
Comercială ăPetrom” — S.A. din București în Dosarul
nr. 6.655/111/2008 al Tribunalului Bihor — Secția civilă și care
formează obiectul Dosarului nr. 8.316D/2009 al Curții
Constituționale.
La apelul nominal se constată lipsa părților, față de care
procedura de citare este legal îndeplinită.
Președintele dispune a se face apelul și în dosarele
nr. 8.317—8.318D/2009, nr. 8.320D/2009, nr. 8.324—8.325D/2009,
nr. 8.327—8.330D/2009 și nr. 8.333—8.337D/2009, având ca
obiect aceeași excepție de neconstituționalitate, ridicată de
același autor în Dosarul nr. 6.657/111/2008 al Tribunalului Bihor —
Secția civilă, în Dosarul nr. 4.742/87/2008 al Tribunalului Giurgiu —
Secția civilă, în Dosarul nr. 8.933/101/2008 al Tribunalului
Mehedinți — Secția civilă, în Dosarul nr. 1.924/85/2009 al
Tribunalului Sibiu— Secția civilă, în Dosarul nr. 2.882/40/2009 al
Tribunalului Botoșani — Secția civilă, în dosarele
nr. 2.905/84/2009, nr. 2.313/84/2009, nr. 2.311/84/2009 și
nr. 2.312/84/2009 ale Tribunalului Sălaj — Secția civilă, în
dosarele nr. 3.059/87/2008 și nr. 3.548/87/2008 ale Tribunalului
Teleorman — Secția civilă, în dosarele nr. 194/100/2009 și
nr. 2.844/100/2009 ale Tribunalului Maramureș — Secția civilă
și în Dosarul nr. 963/115/2009 al Tribunalului Caraș-Severin —
Secția civilă.
La apelul nominal se constată lipsa părților, față de care
procedura de citare este legal îndeplinită.
Curtea, din oficiu, pune în discuție conexarea dosarelor
nr. 8.317—8.318D/2009, nr. 8.320D/2009, nr. 8.324—
8.325D/2009, nr. 8.327—8.330D/2009 și nr. 8.333—
8.337D/2009 la Dosarul nr. 8.316D/2009, având în vedere că
acestea au un obiect identic.
Reprezentantul Ministerului Public arată că este de acord cu
conexarea cauzelor.
Curtea, în temeiul dispozițiilor art. 53 alin. (5) din Legea
nr. 47/1992, dispune conexarea dosarelor nr. 8.317—
8.318D/2009, nr. 8.320D/2009, nr. 8.324—8.325D/2009,
nr. 8.327—8.330D/2009 și nr. 8.333—8.337D/2009 la Dosarul
nr. 8.316D/2009, care este primul înregistrat.
Cauza fiind în stare de judecată, reprezentantul Ministerului
Public pune concluzii de respingere, ca inadmisibilă, a excepției
de neconstituționalitate.

C U R T E A,

având în vedere actele și lucrările dosarelor, constată
următoarele:
Prin încheierile din 9 octombrie 2009 ale Tribunalului Bihor —
Secția civilă, pronunțate în dosarele nr. 6.655/111/2008 și
nr. 6.657/111/2008, prin Încheierea din 20 octombrie 2009 a
Tribunalului Giurgiu — Secția civilă, pronunțată în Dosarul
nr. 4.742/87/2008, prin Încheierea din 26 martie 2009 a
Tribunalului Mehedinți — Secția civilă, pronunțată în Dosarul
nr. 8.933/101/2008, prin Încheierea din 28 iulie 2009 a
Tribunalului Sibiu — Secția civilă, pronunțată în Dosarul
nr. 1.924/85/2009, prin încheierea din 20 octombrie 2009 a
Tribunalului Botoșani — Secția civilă, pronunțată în Dosarul
nr. 2.882/40/2009, prin încheierile din 9 noiembrie 2009,
23 noiembrie 2009 și 19 octombrie 2009 ale Tribunalului Sălaj —
Secția civilă, pronunțate în dosarele nr. 2.905/84/2009,
nr. 2.313/84/2009, nr. 2.311/84/2009 și nr. 2.312/84/2009, prin
încheierile din 7 octombrie 2009 și 20 noiembrie 2009 ale
Tribunalului Teleorman — Secția civilă, pronunțate în dosarele
nr. 3.059/87/2008 și nr. 3.548/87/2008, prin încheierile din
6 noiembrie 2009 și 22 octombrie 2009 ale Tribunalului
Maramureș — Secția civilă, pronunțate în dosarele
nr. 194/100/2009 și nr. 2.844/100/2009, și prin încheierea din
16 noiembrie 2009 a Tribunalului Caraș-Severin — Secția civilă,
pronunțată
în
Dosarul
nr.
963/115/2009,
Curtea
Constituțională a fost sesizată cu excepția de
neconstituționalitate a dispozițiilor art. 298 alin. (2) ultima
liniuță din Legea nr. 53/2003 — Codul muncii, excepție
ridicată de Societatea Comercială ăPetrom” — S.A. din București
în cauze având ca obiect soluționarea unor acțiuni în pretenții.
În motivarea excepției de neconstituționalitate autorul
acesteia susține, în esență, că prevederile de lege criticate sunt
neconstituționale, deoarece din cuprinsul lor rezultă abrogarea
implicită a Legii nr. 168/1999 privind soluționarea conflictelor de
muncă, iar acest procedeu nu este admis de Legea nr. 24/2000
privind normele de tehnică legislativă pentru elaborarea actelor
normative, lege obligatorie pentru toate subiectele de drept,
inclusiv pentru Parlament.
Tribunalul Bihor — Secția civilă, Tribunalul Giurgiu —
Secția civilă, Tribunalul Mehedinți — Secția civilă,
Tribunalul Sibiu — Secția civilă, Tribunalul Sălaj — Secția
civilă, Tribunalul Teleorman — Secția civilă, Tribunalul
Maramureș — Secția civilă și Tribunalul Caraș-Severin —
Secția civilă și-au exprimat opinia în sensul că dispozițiile de
lege criticate sunt constituționale.
Tribunalul Botoșani — Secția civilă nu și-a exprimat opinia
asupra temeiniciei excepției de neconstituționalitate.
Potrivit dispozițiilor art. 30 alin. (1) din Legea nr. 47/1992,
încheierile de sesizare au fost comunicate președinților celor
două Camere ale Parlamentului, Guvernului și Avocatului
Poporului, pentru a-și exprima punctele de vedere asupra
excepției de neconstituționalitate.
Președinții celor două Camere ale Parlamentului,
Guvernul și Avocatul Poporului nu au comunicat Curții
Constituționale punctele lor de vedere asupra excepției de
neconstituționalitate.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 383/10.VI.2010
C U R T E A,

examinând încheierile de sesizare, rapoartele întocmite de
judecătorul-raportor, concluziile procurorului, dispozițiile de lege
criticate, raportate la prevederile Constituției, precum și
dispozițiile Legii nr. 47/1992, reține următoarele:
Curtea Constituțională este competentă, potrivit dispozițiilor
art. 146 lit. d) din Constituție, precum și ale art. 1 alin. (2), ale
art. 2, 3, 10 și 29 din Legea nr. 47/1992, să soluționeze excepția
de neconstituționalitate cu care a fost sesizată.
Obiectul excepției de neconstituționalitate îl constituie
dispozițiile art. 298 alin. (2) ultima liniuță din Legea nr. 53/2003 —
Codul muncii, publicată în Monitorul Oficial al României,
Partea I, nr. 72 din 5 februarie 2003, cu următorul cuprins: ă(2)
Pe data intrării în vigoare a prezentului cod se abrogă: [...] orice
alte dispoziții contrare.”
Autorul excepției de neconstituționalitate consideră că aceste
dispoziții contravin prevederilor constituționale cuprinse în art. 1
alin. (4) și (5), art. 73 alin. (3) lit. p) și art. 79 alin. (1).
Examinând excepția de neconstituționalitate, Curtea
constată că întreaga motivare a acesteia se referă la modul de
interpretare și aplicare în timp a două legi organice, și anume
Codul muncii și Legea nr. 168/1999 privind soluționarea
conflictelor de muncă. Autorul excepției susține, în acest sens,
că există o practică neunitară la nivelul instanțelor de judecată,
în privința constatării abrogării implicite a prevederilor art. 72 din
Legea nr. 168/1999 privind soluționarea conflictelor de muncă,
având drept consecință pronunțarea unor hotărâri judecătorești
diferite asupra aceleiași probleme de drept. De asemenea, arată
că nu au fost respectate normele de tehnică legislativă cu prilejul
adoptării Codului muncii.
Or, Curtea reține că problemele ce țin de aplicarea legii,
respectiv luarea deciziei asupra incidenței în cauză a unor texte
de lege, revin instanței de judecată, potrivit dispozițiilor art. 126
alin. (1) din Constituție, care prevede că ă(1) Justiția se
realizează prin Înalta Curte de Casație și Justiție și prin celelalte

3

instanțe judecătorești stabilite de lege”, iar nu instanței de
contencios constituțional. Astfel, instanța de judecată este cea
care poate dispune de instrumentele necesare pentru a decide
care dintre legile puse în discuție sunt incidente, folosind toate
principiile de interpretare a legii. Decizia instanței de judecată
poate fi atacată la instanța superioară, iar, în cazul în care
practica judiciară vădește o interpretare neunitară, Constituția,
prin art. 126 alin. (3), dă Înaltei Curți de Casație și Justiție, iar nu
Curții Constituționale, competența de a stabili interpretarea și
aplicarea unitară a legii de către celelalte instanțe judecătorești.
Eventualele necorelări de ordin legislativ dintre dispozițiile
Legii nr. 168/1999 și cele ale Legii nr. 53/2003 — Codul muncii
nu pot forma obiect al controlului de constituționalitate și nici nu
pot fi invocate drept argument în sprijinul susținerii
neconstituționalității unor reglementări. Examinarea acestora nu
intră în sfera de competență a Curții Constituționale, ci în
competența exclusivă a Parlamentului de a interveni pe calea
unor modificări, completări sau abrogări pentru a asigura
ordinea juridică necesară.
Curtea Constituțională nu poate fi transformată în legiuitor
pozitiv, ci trebuie să își limiteze rolul la cel de legiuitor negativ,
având doar competența de a lipsi de efecte juridice legile
neconstituționale.
De asemenea, Curtea reține că atribuțiile sale privind analiza
conformității unor texte de lege cu Constituția nu se pot extinde
și asupra aspectelor ce țin de respectarea normelor de tehnică
legislativă, atât timp cât aceste norme nu au relevanță în plan
constituțional.
În același sens s-a pronunțat Curtea și prin Decizia nr. 1.016
din 7 iunie 2009, publicată în Monitorul Oficial al României,
Partea I, nr. 567 din 14 august 2009, prin care a respins ca
inadmisibilă excepția de neconstituționalitate a acelorași
dispoziții de lege, excepție ridicată de același autor.

Pentru considerentele expuse mai sus, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, precum și al art. 1—3, al
art. 11 alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992,
CURTEA CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge, ca fiind inadmisibilă, excepția de neconstituționalitate a dispozițiilor art. 298 alin. (2) ultima liniuță din Legea
nr. 53/2003 — Codul muncii, excepție ridicată de Societatea Comercială ăPetrom” — S.A. din București în dosarele
nr. 6.655/111/2008 și nr. 6.657/111/2008 ale Tribunalului Bihor — Secția civilă în Dosarul nr. 4.742/87/2008 al Tribunalului Giurgiu —
Secția civilă, în Dosarul nr. 8.933/101/2008 al Tribunalului Mehedinți — Secția civilă, în Dosarul nr. 1.924/85/2009 al Tribunalului
Sibiu — Secția civilă, în Dosarul nr. 2.882/40/2009 al Tribunalului Botoșani — Secția civilă, în dosarele nr. 2.905/84/2009,
nr. 2.313/84/2009, nr. 2.311/84/2009 și nr. 2.312/84/2009 ale Tribunalului Sălaj — Secția civilă, în dosarele nr. 3.059/87/2008 și
nr. 3.548/87/2008 ale Tribunalului Teleorman — Secția civilă, în dosarele nr. 194/100/2009 și nr. 2.844/100/2009 ale Tribunalului
Maramureș — Secția civilă și în Dosarul nr. 963/115/2009 al Tribunalului Caraș-Severin — Secția civilă.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 15 aprilie 2010.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof. univ. dr. IOAN VIDA
Magistrat-asistent,
Ioana Marilena Chiorean

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 383/10.VI.2010
CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 480
din 20 aprilie 2010

referitoare la excepția de neconstituționalitate a dispozițiilor art. 15 alin. (7)
din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor
Ioan Vida
Nicolae Cochinescu
Aspazia Cojocaru
Acsinte Gaspar
Petre Lăzăroiu
Ion Predescu
Puskás Valentin Zoltán
Tudorel Toader
Augustin Zegrean
Simona Ricu
Ioana Marilena Chiorean

— președinte
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— procuror
— magistrat-asistent

Pe rol se află soluționarea excepției de neconstituționalitate
a dispozițiilor art. 15 alin. (7) din Legea nr. 303/2004 privind
statutul judecătorilor și procurorilor, excepție ridicată de Aura
Speranța Ungureanu în Dosarul nr. 6.869/2/2007 al Înaltei Curți
de Casație și Justiție — Secția de contencios administrativ și
fiscal.
La apelul nominal răspunde autorul excepției, personal, lipsă
fiind celelalte părți, față de care procedura de citare este legal
îndeplinită.
Cauza fiind în stare de judecată, președintele acordă
cuvântul autorului excepției de neconstituționalitate, care solicită
admiterea acesteia. În acest sens, arată că dispozițiile de lege
criticate contravin prevederilor art. 21 din Constituție, deoarece
nu există nicio cale de atac a hotărârilor comisiilor de soluționare
a contestațiilor la concursul de admitere la Institutul Național al
Magistraturii. Susține că aceste comisii nu oferă garanțiile unei
instanțe judecătorești, ceea ce contravine art. 6 din Convenția
pentru apărarea drepturilor omului și a libertăților fundamentale,
invocând în acest sens hotărârile Curții Europene a Drepturilor
Omului, din cauzele Crișan contra României, 2003, Biserica
Greco-Catolică contra României, 2010, Haralambie împotriva
României, Le Compte, Van Leuven și De Meyere contra Belgiei,
1981 și Sporrong și Lonnroth contra Suediei, 1982. Totodată,
invocă Decizia Curții Constituționale nr. 60/1993, prin care s-a
statuat că o procedură administrativ-jurisdicțională nu este
neconstituțională atât timp cât hotărârea organului respectiv se
poate ataca la instanțele judecătorești, așa cum este precizat și
în notele de ședință depuse la dosar.
Reprezentantul Ministerului Public pune concluzii de
respingere a excepției de neconstituționalitate, apreciind că
dispozițiile de lege criticate nu contravin prevederilor art. 21 din
Constituție și nici celor ale art. 6 din Convenția pentru apărarea
drepturilor omului și a libertăților fundamentale, ci
reglementează modul în care se soluționează o contestație la
rezultatele unui concurs.
Având cuvântul în replică, Aura Speranța Ungureanu susține
că nu există nici măcar un grad de jurisdicție în această materie,
neputându-se ataca la instanțele judecătorești hotărârile
comisiilor de examinare și de soluționare a contestațiilor, ceea
ce este neconstituțional.
C U R T E A,

având în vedere actele și lucrările dosarului, constată
următoarele:
Prin Încheierea din 1 octombrie 2009, pronunțată în Dosarul
nr. 6.869/2/2007, Înalta Curte de Casație și Justiție — Secția
de contencios administrativ și fiscal a sesizat Curtea
Constituțională cu excepția de neconstituționalitate a

dispozițiilor art. 15 alin. (7) din Legea nr. 303/2004 privind
statutul judecătorilor și procurorilor, excepție ridicată de Aura
Speranța Ungureanu în cadrul soluționării unui recurs declarat
împotriva unei sentințe civile a Curții de Apel București — Secția
a VIII-a contencios administrativ și fiscal, prin care i s-a respins
ca neîntemeiată cererea de anulare parțială a baremului și
cererea de a se emite o hotărâre judecătorească prin care să fie
declarată admisă la Institutul Național al Magistraturii.
În motivarea excepției de neconstituționalitate autorul
acesteia susține, în esență, că dispozițiile de lege criticate sunt
neconstituționale, deoarece nu prevăd căi de atac împotriva
deciziilor comisiei de soluționare a contestațiilor la rezultatele
examenului de admitere la Institutul Național al Magistraturii.
Înalta Curte de Casație și Justiție — Secția de contencios
administrativ și fiscal și-a exprimat opinia în sensul că
dispozițiile de lege criticate sunt constituționale, întrucât
legiuitorul are dreptul exclusiv de a reglementa competența
instanțelor judecătorești, potrivit art. 126 alin. (2) din Constituție.
Potrivit dispozițiilor art. 30 alin. (1) din Legea nr. 47/1992,
încheierea de sesizare a fost comunicată președinților celor
două Camere ale Parlamentului, Guvernului și Avocatului
Poporului, pentru a-și exprima punctele de vedere asupra
excepției de neconstituționalitate.
Avocatul Poporului apreciază că dispozițiile de lege
criticate sunt constituționale, deoarece posibilitatea de a ataca
rezultatele unui examen sau ale unui concurs nu constituie un
drept de sine stătător, reglementat ca atare prin lege, ci un mijloc
de realizare a dreptului de a ocupa funcția pentru care s-a
organizat examenul sau concursul, iar a decide altfel înseamnă
să se recunoască organelor de justiție competența de a se
substitui examinatorilor, de a invalida evaluările făcute de
aceștia și de a le înlocui cu evaluările proprii ale judecătorilor.
Președinții celor două Camere ale Parlamentului și
Guvernul nu au comunicat Curții Constituționale punctele lor de
vedere asupra excepției de neconstituționalitate.
C U R T E A,

examinând încheierea de sesizare, punctul de vedere al
Avocatului Poporului, raportul întocmit de judecătorul-raportor,
susținerile autorului excepției, concluziile procurorului,
dispozițiile de lege criticate, raportate la prevederile Constituției,
precum și dispozițiile Legii nr. 47/1992, reține următoarele:
Curtea Constituțională a fost legal sesizată și este
competentă, potrivit dispozițiilor art. 146 lit. d) din Constituție,
precum și ale art. 1 alin. (2), ale art. 2, 3, 10 și 29 din Legea
nr. 47/1992, să soluționeze excepția de neconstituționalitate.
Obiectul excepției de neconstituționalitate îl constituie
dispozițiile art. 15 alin. (7) din Legea nr. 303/2004 privind statutul
judecătorilor și procurorilor, republicată în Monitorul Oficial al
României, Partea I, nr. 826 din 13 septembrie 2005, cu
următorul cuprins: ă(7) Candidații nemulțumiți de rezultatele
concursului pot formula contestații în termen de 3 zile de la
afișare la comisia de soluționare a contestațiilor. Aceasta le va
soluționa în termen de 3 zile. Decizia comisiei de soluționare a
contestațiilor este irevocabilă, dispozițiile alin. (6) fiind aplicabile
în mod corespunzător.”
Autorul excepției de neconstituționalitate susține că
prevederile de lege criticate încalcă dispozițiile constituționale
ale art. 21 privind accesul liber la justiție.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 383/10.VI.2010
Examinând excepția de neconstituționalitate, Curtea
constată următoarele:
Potrivit art. 21 alin. (1) din Constituție, ă(1) Orice persoană
se poate adresa justiției pentru apărarea drepturilor, a libertăților
și a intereselor sale legitime.”
Așa cum a statuat Curtea Constituțională prin Decizia nr. 340
din 5 decembrie 2002, publicată în Monitorul Oficial al României,
Partea I, nr. 140 din 4 martie 2003, dispozițiile art. 21 din
Constituție și ale art. 6 paragraful 1 din Convenția pentru
apărarea drepturilor omului și a libertăților fundamentale au în
vedere accesul la justiție pentru apărarea drepturilor și a
intereselor legitime, adică a acelor drepturi și interese care sunt
reglementate prin lege. Or, posibilitatea de a ataca rezultatele
unui examen sau ale unui concurs nu constituie un drept de sine
stătător, reglementat ca atare prin lege, ci un mijloc de realizare
a dreptului de a ocupa funcția pentru care s-a organizat
examenul sau concursul, prin intermediul procedurilor de
examen sau de concurs pe care legea le reglementează.
A decide altfel ar însemna să se recunoască organelor de
justiție competența de a se substitui examinatorilor, de a invalida
evaluările făcute de aceștia și de a le înlocui cu evaluările proprii
ale judecătorilor, ceea ce ar excede în mod evident atribuțiilor
instanțelor judecătorești.

5

Prin urmare, susținerile autorului excepției de
neconstituționalitate nu pot fi primite, deoarece prevederile
art. 21 din Legea fundamentală, referitoare la accesul la o
instanță de judecată, nu au aplicabilitate în materia contestării
baremului sau rezultatului unui examen sau concurs, existând
obligativitatea comisiilor de contestații de a se pronunța asupra
acestor cereri. Dispozițiile menționate din Constituție sunt însă
aplicabile în ceea ce privește legalitatea procedurii de
desfășurare a examenului sau concursului respectiv, ceea ce în
speța de față nu a fost criticat.
În același sens este și jurisprudența Curții Europene a
Drepturilor Omului, care, prin hotărârea pronunțată în Cauza
Van Marle și alții contra Belgiei, 1986 și prin decizia de
inadmisibilitate pronunțată în Cauza San Juan contra Franței,
2002, a statuat, cu valoare de principiu, că evaluarea
cunoștințelor și a experienței necesare pentru admiterea într-o
profesie este similară cu susținerea unui examen de tip școlar
sau universitar și nu poate intra în domeniul de aplicare a art. 6
din Convenția pentru apărarea drepturilor omului și a libertăților
fundamentale, îndepărtându-se atât de la competența normală
a unui judecător, învestit de regulă cu soluționarea unui diferend,
cât și de la garanțiile instituite de art. 6 din Convenție, care nu
sunt de natură să se aplice ălitigiilor” ce ar putea apărea în
această materie.

Pentru considerentele expuse mai sus, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, precum și al art. 1—3,
al art. 11 alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992,
CURTEA CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge excepția de neconstituționalitate a dispozițiilor art. 15 alin. (7) din Legea nr. 303/2004 privind statutul judecătorilor
și procurorilor, excepție ridicată de Aura Speranța Ungureanu în Dosarul nr. 6.869/2/2007 al Înaltei Curți de Casație și Justiție —
Secția de contencios administrativ și fiscal.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 20 aprilie 2010.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof. univ. dr. IOAN VIDA
Magistrat-asistent,
Ioana Marilena Chiorean

CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 481
din 20 aprilie 2010
referitoare la excepția de neconstituționalitate a dispozițiilor art. IV din Ordonanța de urgență
a Guvernului nr. 108/2008 pentru modificarea unor acte normative din domeniul social
Ioan Vida
Nicolae Cochinescu
Aspazia Cojocaru
Acsinte Gaspar
Petre Lăzăroiu
Ion Predescu
Puskás Valentin Zoltán
Tudorel Toader
Augustin Zegrean
Simona Ricu
Ioana Marilena Chiorean

— președinte
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— procuror
— magistrat-asistent

Pe rol se află soluționarea excepției de neconstituționalitate
a dispozițiilor art. IV din Ordonanța de urgență a Guvernului

nr. 108/2008 pentru modificarea unor acte normative din
domeniul social, excepție ridicată de Sindicatul Salariaților Casei
Județene de Pensii Caraș-Severin, pentru Erika Inișconi, în
Dosarul nr. 3.270/115/2008 al Curții de Apel Timișoara — Secția
contencios administrativ și fiscal și care formează obiectul
Dosarului nr. 8.086D/2009 al Curții Constituționale.
La apelul nominal se constată lipsa părților, față de care
procedura de citare este legal îndeplinită.
Președintele dispune a se face apelul și în dosarele
nr. 8.889D/2009, nr. 8.890D/2009, nr. 64D/2010 și nr. 65D/2010,
având ca obiect aceeași excepție de neconstituționalitate,
ridicată de Sindicatul Salariaților Casei Județene de Pensii
Caraș-Severin, pentru Dorin Tănăsescu, Ioan Mihai Balmez,

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 383/10.VI.2010

Aneta Negoianu și Rodica Bircea, în dosarele
nr. 3.271/115/2008, nr. 3.269/115/2008, nr. 3.274/115/2008 și
nr. 3.272/115/2008 ale Curții de Apel Timișoara — Secția
contencios administrativ și fiscal.
La apelul nominal se constată lipsa părților, față de care
procedura de citare este legal îndeplinită.
Curtea, din oficiu, pune în discuție conexarea dosarelor
nr. 8.889D/2009, nr. 8.890D/2009, nr. 64D/2010 și nr. 65D/2010
la Dosarul nr. 8.086D/2009, având în vedere că acestea au un
obiect identic.
Reprezentantul Ministerului Public arată că sunt de acord cu
conexarea cauzelor.
Curtea, în temeiul dispozițiilor art. 53 alin. (5) din Legea
nr. 47/1992, dispune conexarea dosarelor nr. 8.889D/2009,
nr. 8.890D/2009, nr. 64D/2010 și nr. 65D/2010 la Dosarul
nr. 8.086D/2009, care este primul înregistrat.
Cauza fiind în stare de judecată, președintele acordă
cuvântul reprezentantului Ministerului Public, care pune
concluzii de respingere a excepției de neconstituționalitate,
considerând că Ordonanța de urgență a Guvernului
nr. 108/2008 a fost adoptată cu respectarea prevederilor
constituționale invocate.
C U R T E A,

având în vedere actele și lucrările dosarelor, constată
următoarele:
Prin încheierile din 22 octombrie 2009, 3 decembrie 2009,
19 noiembrie 2009 și 17 noiembrie 2009, pronunțate în dosarele
nr. 3.270/115/2008, nr. 3.271/115/2008, nr. 3.269/115/2008,
nr. 3.274/115/2008 și nr. 3.272/115/2008, Curtea de Apel
Timișoara — Secția contencios administrativ și fiscal a
sesizat Curtea Constituțională cu excepția de
neconstituționalitate a dispozițiilor art. IV din Ordonanța de
urgență a Guvernului nr. 108/2008 pentru modificarea unor
acte normative din domeniul social, excepție ridicată de
Sindicatul Salariaților Casei Județene de Pensii Caraș Severin,
pentru Erika Inișconi, Dorin Tănăsescu, Ioan Mihai Balmez,
Aneta Negoianu și Rodica Bircea, în cadrul soluționării unei
acțiuni în constatare.
În motivarea excepției de neconstituționalitate autorii
acesteia susțin, în esență, că dispozițiile de lege criticate sunt
neconstituționale, deoarece, pe de o parte, instituie premisele
modificării sau încetării raporturilor de serviciu pe baza unor
criterii subiective și aleatorii, iar, pe de altă parte, Guvernul nu a
precizat motivele care au determinat adoptarea ordonanței de
urgență. În susținerea excepției de neconstituționalitate, invocă
Decizia Curții Constituționale nr. 1.039/2009.
Curtea de Apel Timișoara — Secția contencios
administrativ și fiscal și-a exprimat opinia în sensul că
dispozițiile de lege criticate nu contravin prevederilor
constituționale invocate de către autorul excepției în susținerea
acesteia.
Potrivit dispozițiilor art. 30 alin. (1) din Legea nr. 47/1992,
încheierile de sesizare au fost comunicate președinților celor
două Camere ale Parlamentului, Guvernului și Avocatului
Poporului, pentru a-și exprima punctele de vedere asupra
excepției de neconstituționalitate.
Avocatul Poporului apreciază că dispozițiile art. IV din
Ordonanța de urgență a Guvernului nr. 108/2008 sunt
constituționale.
Președinții celor două Camere ale Parlamentului și
Guvernul nu au comunicat Curții Constituționale punctele lor de
vedere asupra excepției de neconstituționalitate.
C U R T E A,

examinând încheierile de sesizare, punctele de vedere ale
Avocatului Poporului, rapoartele întocmite de judecătorul-

raportor, concluziile procurorului, dispozițiile de lege criticate,
raportate la prevederile Constituției, precum și dispozițiile Legii
nr. 47/1992, reține următoarele:
Curtea Constituțională a fost legal sesizată și este
competentă, potrivit dispozițiilor art. 146 lit. d) din Constituție,
precum și ale art. 1 alin. (2), ale art. 2, 3, 10 și 29 din Legea
nr. 47/1992, să soluționeze excepția de neconstituționalitate.
Obiectul excepției de neconstituționalitate îl constituie
dispozițiile art. IV din Ordonanța de urgență a Guvernului
nr. 108/2008 pentru modificarea unor acte normative din
domeniul social, publicată în Monitorul Oficial al României,
Partea I, nr. 661 din 22 septembrie 2008, având următorul
cuprins:
ă(1) Începând cu data de 1 noiembrie 2008, în subordinea
Ministerului Muncii, Familiei și Egalității de Șanse funcționează
Agenția Națională pentru Prestații Sociale, cu un număr de
1.041 de posturi, care se asigură prin reorganizarea direcțiilor de
muncă și protecție socială județene și a municipiului București și
prin preluarea a 400 de posturi de la Agenția Națională pentru
Ocuparea Forței de Muncă.
(2) Posturile prevăzute la alin. (1) și, după caz, personalul
care ocupă posturile supuse reorganizării se preiau, pe bază de
protocol, în care se va stabili structura posturilor redistribuite
potrivit prevederilor prezentei ordonanțe de urgență și
cheltuielile de personal aferente, pe capitole de cheltuieli,
incluzând toate drepturile salariale prevăzute de lege.
(3) Prezenta ordonanță de urgență modifică numărul maxim
de posturi reglementat prin actele normative în care acesta era
prevăzut.”
Autorul excepției de neconstituționalitate susține că
prevederile de lege criticate încalcă dispozițiile constituționale
ale art. 16 alin. (1) privind egalitatea cetățenilor în fața legii și a
autorităților publice, art. 41 alin. (1) privind munca și protecția
socială a muncii, art. 52 alin. (1) privind dreptul persoanei
vătămate de o autoritate publică și art. 115 alin. (4) și (6)
referitoare la condițiile de adoptare ale ordonanței de urgență a
Guvernului.
Examinând excepția de neconstituționalitate, Curtea
constată următoarele:
În ceea ce privește critica de neconstituționalitate extrinsecă,
potrivit art. 115 alin. (4) din Constituție, Guvernul poate adopta
ordonanțe de urgență numai în situații extraordinare a căror
reglementare nu poate fi amânată, cu obligația de a motiva
urgența în cuprinsul acestora. Or, Curtea observă că, în
preambulul Ordonanței de urgență a Guvernului nr. 108/2008
se menționează că ăasigurarea respectării prevederilor
Programului de guvernare cu privire la majorarea pensiilor,
creșterea puterii de cumpărare a pensionarilor, reducerea
sărăciei și a marginalizării sociale și categoria de persoane
căreia i se adresează aceste măsuri necesită adoptarea unor
reglementări de natură legislativă care să conducă la
îndeplinirea acestor obiective, elemente ce constituie situații
extraordinare și vizează interesul public, a căror reglementare
nu poate fi amânată.” Prin urmare, critica referitoare la
încălcarea prevederilor art. 115 alin. (4) din Constituție este
neîntemeiată.
Potrivit art. 115 alin. (6) din Legea fundamentală, ordonanțele
de urgență ale Guvernului nu pot afecta regimul instituțiilor
fundamentale ale statului și drepturile, libertățile și îndatoririle
prevăzute de Constituție. Curtea constată că, prin înființarea
Agenției Naționale pentru Prestații Sociale, cu un număr de
1.041 de posturi, care se asigură prin reorganizarea direcțiilor de
muncă și protecție socială județene și a municipiului București și
prin preluarea a 400 de posturi de la Agenția Națională pentru
Ocuparea Forței de Muncă, nu este afectat regimul niciunei
instituții fundamentale a statului, ci se reorganizează direcții și

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 383/10.VI.2010
agenții aflate în subordinea Ministerului Muncii, Familiei și
Protecției Sociale.
Totodată, referitor la drepturile, libertățile și îndatoririle
fundamentale, Curtea reține că dispozițiile criticate din
Ordonanța de urgență a Guvernului nr. 108/2008 nu încalcă
prevederile art. 41 din Constituție potrivit cărora dreptul la muncă
nu poate fi îngrădit, iar alegerea profesiei, a meseriei sau a
ocupației, precum și a locului de muncă este liberă, deoarece
posturile supuse reorganizării și personalul care ocupă aceste
posturi se preiau, pe bază de protocol, în care se va stabili
structura posturilor redistribuite și cheltuielile de personal
aferente, pe capitole de cheltuieli, ăincluzând toate drepturile
salariale prevăzute de lege” .
De asemenea, Curtea reține că nu se pot invoca în
susținerea excepției de neconstituționalitate a dispozițiilor art. IV
din Ordonanța de urgență a Guvernului nr. 108/2008
considerentele și dispozitivul Deciziei Curții Constituționale
nr. 1.039 din 9 iulie 2009, publicată în Monitorul Oficial al
României, Partea I, nr. 582 din 21 august 2009, deoarece nu ne
aflăm într-o ipoteză similară și, prin urmare, nu se poate aplica
același raționament juridic. Astfel, prin decizia sus-menționată,
Curtea a statuat că Ordonanța de urgență a Guvernului
nr. 3/2009 pentru modificarea și completarea unor acte
normative referitoare la organizarea și funcționarea unor

7

structuri din cadrul aparatului de lucru al Guvernului, care
prevedea încadrarea numai pe baza încrederii acordate de
primul-ministru,
cu
avizul
viceprim-ministrului,
era
neconstituțională, deoarece instituia o condiție esențialmente
subiectivă, care reprezenta rezultatul opțiunii necenzurabile a
unei persoane, ce constituia premisele încheierii sau încetării
unor contracte individuale de muncă pe baza unor criterii
aleatorii. Or, Curtea constată că ipoteza prevăzută de dispozițiile
criticate din Ordonanța de urgență a Guvernului nr. 108/2008 nu
este aceea a încheierii sau încetării unor contracte individuale
de muncă pe baza unor criterii aleatorii, ci aceea de preluare a
unor posturi de către o altă agenție aflată în subordinea aceluiași
minister, cu menținerea tuturor drepturilor salariale.
În final, Curtea reține, pe de-o parte, că dispozițiile de lege
criticate nu contravin prevederilor constituționale ale art. 16
alin. (1) privind egalitatea în fața legii, deoarece se aplică același
tratament juridic tuturor persoanelor prevăzute în ipoteza normei
legale, iar, pe de altă parte, că dispozițiile constituționale ale
art. 52 alin. (1) privind dreptul persoanei vătămate de o
autoritate publică printr-un act administrativ sau prin
nesoluționarea în termenul legal al unei cereri, de a obține
recunoașterea dreptului pretins sau a interesului legitim,
anularea actului și repararea pagubei, nu au relevanță în cauza
de față.

Pentru considerentele expuse mai sus, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, precum și al art. 1—3,
al art. 11 alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992,
CURTEA CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge excepția de neconstituționalitate a dispozițiilor art. IV din Ordonanța de urgență a Guvernului nr. 108/2008 pentru
modificarea unor acte normative din domeniul social, excepție ridicată de Sindicatul Salariaților Casei Județene de Pensii CarașSeverin, pentru Erika Inișconi, Dorin Tănăsescu, Ioan Mihai Balmez, Aneta Negoianu și Rodica Bircea în dosarele
nr. 3.270/115/2008, nr. 3.271/115/2008, nr. 3.269/115/2008, nr. 3.274/115/2008 și nr. 3.272/115/2008, toate ale Curții de Apel
Timișoara — Secția contencios administrativ și fiscal.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 20 aprilie 2010.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof. univ. dr. IOAN VIDA
Magistrat-asistent,
Ioana Marilena Chiorean

CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 482
din 20 aprilie 2010

referitoare la excepția de neconstituționalitate a dispozițiilor art. 285 alin. (5) din Ordonanța
de urgență a Guvernului nr. 34/2006 privind atribuirea contractelor de achiziție publică,
a contractelor de concesiune de lucrări publice și a contractelor de concesiune de servicii
Ioan Vida
Nicolae Cochinescu
Aspazia Cojocaru
Acsinte Gaspar
Petre Lăzăroiu
Ion Predescu
Puskás Valentin Zoltán
Tudorel Toader

— președinte
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător

Augustin Zegrean
Simona Ricu
Ioana Marilena Chiorean

— judecător
— procuror
— magistrat-asistent

Pe rol se află soluționarea excepției de neconstituționalitate
a dispozițiilor art. 285 alin. (5) din Ordonanța de urgență a
Guvernului nr. 34/2006 privind atribuirea contractelor de achiziție
publică, a contractelor de concesiune de lucrări publice și a

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 383/10.VI.2010

contractelor de concesiune de servicii, excepție ridicată de
Societatea Comercială ăSperanța Serv Construct” — S.R.L. din
București în Dosarul nr. 1.012/2/2009 al Curții de Apel București —
Secția a VIII-a contencios administrativ și fiscal.
La apelul nominal răspunde avocatul Ilie Popescu, cu
împuternicire avocațială la dosar pentru autorul excepției, lipsă
fiind celelalte părți, față de care procedura de citare este legal
îndeplinită.
Cauza fiind în stare de judecată, președintele acordă
cuvântul apărătorului autorului excepției de neconstituționalitate,
care solicită admiterea acesteia. În acest sens, arată că
dispozițiile de lege criticate contravin prevederilor art. 21 și
art. 126 din Constituție, deoarece instituie recursul civil împotriva
unui act al unei autorități administrative, iar hotărârea curții de
apel este definitivă și irevocabilă, neexistând posibilitatea
atacării ei cu recurs la Înalta Curte de Casație și Justiție. Pe de
altă parte, Consiliul Național pentru Soluționarea Contestațiilor
nu prezintă garanțiile de independență și imparțialitate ale unei
instanțe judecătorești, iar deciziile acestuia nu pot fi asimilate
hotărârilor judecătorești.
Reprezentantul Ministerului Public pune concluzii de
respingere a excepției de neconstituționalitate, apreciind că
dispozițiile de lege criticate nu contravin prevederilor art. 21 din
Constituție, invocând jurisprudența Curții Constituționale în
această materie.
Având cuvântul în replică, apărătorul autorului excepției
susține că există o singură decizie a Curții Constituționale în
această materie, și anume Decizia nr. 318/2008.
C U R T E A,

având în vedere actele și lucrările dosarului, constată
următoarele:
Prin Încheierea din 26 octombrie 2009, pronunțată în Dosarul
nr. 1.012/2/2009, Curtea de Apel București — Secția a VIII-a
contencios administrativ și fiscal a sesizat Curtea
Constituțională cu excepția de neconstituționalitate a
dispozițiilor art. 285 alin. (5) din Ordonanța de urgență a
Guvernului nr. 34/2006 privind atribuirea contractelor de
achiziție publică, a contractelor de concesiune de lucrări
publice și a contractelor de concesiune de servicii, excepție
ridicată de Societatea Comercială Speranța Serv Construct —
S.R.L. din București în cadrul soluționării plângerii împotriva unei
decizii a Consiliului Național de Soluționare a Contestațiilor.
În motivarea excepției de neconstituționalitate autorul
acesteia susține, în esență, că dispozițiile de lege criticate sunt
neconstituționale, deoarece instituie o singură cale de atac
împotriva deciziilor pronunțate de Consiliul Național de
Soluționare a Contestațiilor, organism care nu poate fi asimilat
instanței de judecată. Totodată arată că hotărârea curții de apel
este definitivă și irevocabilă, ceea ce este neconstituțional.
Curtea de Apel București — Secția a VIII-a contencios
administrativ și fiscal și-a exprimat opinia în sensul că
excepția de neconstituționalitate este neîntemeiată, întrucât
accesul liber la justiție nu are semnificația asigurării accesului
la toate structurile judecătorești și la toate căile de atac.
Potrivit dispozițiilor art. 30 alin. (1) din Legea nr. 47/1992,
încheierea de sesizare a fost comunicată președinților celor
două Camere ale Parlamentului, Guvernului și Avocatului
Poporului, pentru a-și exprima punctele de vedere asupra
excepției de neconstituționalitate.
Președinții celor două Camere ale Parlamentului,
Guvernul și Avocatul Poporului nu au comunicat Curții
Constituționale punctele lor de vedere asupra excepției de
neconstituționalitate.

C U R T E A,

examinând încheierea de sesizare, raportul întocmit de
judecătorul-raportor, susținerile autorului excepției, concluziile
procurorului, dispozițiile de lege criticate, raportate la prevederile
Constituției, precum și dispozițiile Legii nr. 47/1992, reține
următoarele:
Curtea Constituțională a fost legal sesizată și este
competentă, potrivit dispozițiilor art. 146 lit. d) din Constituție,
precum și ale art. 1 alin. (2), ale art. 2,3, 10 și 29 din Legea
nr. 47/1992, să soluționeze excepția de neconstituționalitate.
Obiectul excepției de neconstituționalitate îl constituie
dispozițiile art. 285 alin. (5) din Ordonanța de urgență a
Guvernului nr. 34/2006 privind atribuirea contractelor de achiziție
publică, a contractelor de concesiune de lucrări publice și a
contractelor de concesiune de servicii, publicată în Monitorul
Oficial al României, Partea I, nr. 418 din 15 mai 2006, aprobată
cu modificări și completări prin Legea nr. 337/2006, publicată în
Monitorul Oficial al României, Partea I, nr. 625 din 20 iulie 2006,
cu modificările și completările ulterioare, având următorul
cuprins: ă(5) Hotărârea pronunțată de instanță este definitivă și
irevocabilă.”
Autorul excepției de neconstituționalitate susține că
prevederile de lege criticate încalcă dispozițiile constituționale
ale art. 21 privind accesul liber la justiție, ale art. 24 privind
dreptul la apărare, ale art. 115 alin. (5) privind intrarea în vigoare
a ordonanțelor de urgență, ale art. 126 privind instanțele
judecătorești și ale art. 129 privind folosirea căilor de atac.
Examinând excepția de neconstituționalitate, Curtea
constată că s-a pronunțat asupra dispozițiilor de lege criticate
prin Decizia nr. 318 din 13 martie 2008, publicată în Monitorul
Oficial al României, Partea I, nr. 320 din 23 aprilie 2008,
respingând excepția de neconstituționalitate.
Cu acel prilej, Curtea a reținut că împrejurarea că, în această
materie, legea a prevăzut două căi alternative prin care
persoana vătămată într-un drept al său ori într-un interes legitim
printr-un act al autorității contractante poate contesta actul
respectiv nu este de natură a contraveni principiului
constituțional al egalității cetățenilor în fața legii și a autorităților
publice. Opțiunea pentru una dintre cele două posibilități (calea
administrativ-jurisdicțională, în condițiile ordonanței de urgență
criticate, sau calea justiției, în condițiile Legii contenciosului
administrativ nr. 554/2004) plasează persoanele vătămate în
situații juridice diferite.
În ceea ce privește critica de neconstituționalitate referitoare
la încălcarea art. 21 din Constituție, Curtea a reținut, prin
aceeași decizie, că instituirea unor reguli speciale privind
exercitarea căilor de atac nu îngrădește accesul liber la justiție,
atâta timp cât, potrivit celor prevăzute de art. 283 alin. (1) din
Ordonanța de urgență a Guvernului nr. 34/2006, părților
interesate le este asigurată posibilitatea de a formula plângere
împotriva deciziei pronunțate de Consiliu la curtea de apel,
secția de contencios-administrativ și fiscal pe raza căreia se află
sediul autorității contractante. Mai mult, art. 126 alin. (2) din
Constituție, potrivit căruia ăCompetența instanțelor judecătorești
și procedura de judecată sunt prevăzute numai prin lege”,
precum și art. 129, care prevede că ăÎmpotriva hotărârilor
judecătorești, părțile interesate și Ministerul Public pot exercita
căile de atac, în condițiile legii”, atribuie exclusiv legiuitorului
prerogativa stabilirii competenței și procedurii de judecată,
inclusiv a condițiilor de exercitare a căilor de atac. Prin urmare,
stabilirea procedurii de soluționare a plângerii împotriva deciziei
pronunțate de Consiliul Național de Soluționare a Contestațiilor,
potrivit dispozițiilor art. 3041 din Codul de procedură civilă,
reprezintă expresia aplicării dispozițiilor constituționale invocate
mai sus.
Întrucât criticile de neconstituționalitate din prezenta cauză
privesc, în esență, aceleași aspecte și având în vedere că nu

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 383/10.VI.2010
au intervenit elemente noi, de natură să determine schimbarea
jurisprudenței Curții Constituționale, soluția și considerentele
deciziei menționate își păstrează valabilitatea și în cauza de
față.

9

Cu privire la invocarea prevederilor art. 115 alin. (5) din
Constituție, Curtea observă că autorul excepției de
neconstituționalitate nu a precizat în ce mod dispozițiile de lege
criticate ar contraveni acestui text constituțional, și, prin urmare,
nu poate fi analizată această critică.

Pentru considerentele expuse mai sus, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, precum și al art. 1—3,
al art. 11 alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992,
CURTEA CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge excepția de neconstituționalitate a dispozițiilor art. 285 alin. (5) din Ordonanța de urgență a Guvernului
nr. 34/2006 privind atribuirea contractelor de achiziție publică, a contractelor de concesiune de lucrări publice și a contractelor de
concesiune de servicii, excepție ridicată de Societatea Comercială ăSperanța Serv Construct” — S.R.L. din București în Dosarul
nr. 1.012/2/2009 al Curții de Apel București — Secția a VIII-a contencios administrativ și fiscal.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 20 aprilie 2010.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof. univ. dr. IOAN VIDA
Magistrat-asistent,
Ioana Marilena Chiorean

CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 485
din 20 aprilie 2010

referitoare la excepția de neconstituționalitate a dispozițiilor art. 29 alin. (7)
din Legea nr. 317/2004 privind Consiliul Superior al Magistraturii
Ioan Vida
Nicolae Cochinescu
Aspazia Cojocaru
Acsinte Gaspar
Petre Lăzăroiu
Ion Predescu
Puskás Valentin Zoltán
Tudorel Toader
Augustin Zegrean
Simona Ricu
Ioana Marilena Chiorean

— președinte
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— procuror
— magistrat-asistent

Pe rol se află soluționarea excepției de neconstituționalitate
a dispozițiilor art. 29 alin. (7) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, excepție ridicată de Nicorina
Magraon în Dosarul nr. 10.730/1/2008 al Înaltei Curți de Casație
și Justiție — Secția de contencios administrativ și fiscal.
La apelul nominal răspunde avocatul Theodor Rus, cu
împuternicire avocațială la dosar, pentru autorul excepției de
neconstituționalitate, lipsă fiind Consiliul Superior al
Magistraturii, față de care procedura de citare este legal
îndeplinită.
Cauza fiind în stare de judecată, președintele acordă
cuvântul apărătorului autorului excepției de neconstituționalitate,
care solicită admiterea acesteia. În acest sens, arată că
dispozițiile de lege criticate contravin prevederilor art. 16 și

art. 21 din Constituție, deoarece — în domeniul privind cariera
profesională — legiuitorul a prevăzut pentru magistrați doar
calea de atac a recursului la Înalta Curte de Casație și Justiție, —
în timp ce celelalte categorii socio-profesionale beneficiază de
două grade de jurisdicție, potrivit Legii contenciosului
administrativ nr. 554/2004. Totodată, arată că recursul trebuie
să reprezinte o cale de atac împotriva unei hotărâri
judecătorești, iar nu împotriva unei hotărâri a Consiliului
Superior al Magistraturii.
Reprezentantul Ministerului Public pune concluzii de
respingere a excepției de neconstituționalitate, apreciind că nu
se poate face o comparație între magistrați și funcționari publici,
deoarece aceștia nu se află în aceeași situație juridică. Pe de
altă parte, arată că accesul la justiție nu înseamnă accesul la
toate căile de atac și, prin urmare, dispozițiile de lege criticate
sunt constituționale. În final, consideră că celelalte critici
reprezintă propuneri de modificare a textului de lege atacat,
ceea ce este inadmisibil potrivit Legii nr. 47/1992.
C U R T E A,

având în vedere actele și lucrările dosarului, constată
următoarele:
Prin Încheierea din 20 octombrie 2009, pronunțată în Dosarul
nr. 10.730/1/2008, Înalta Curte de Casație și Justiție — Secția
de contencios administrativ și fiscal a sesizat Curtea
Constituțională cu excepția de neconstituționalitate a

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 383/10.VI.2010

dispozițiilor art. 29 alin. (7) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, excepție ridicată de
Nicorina Magraon în cadrul soluționării recursului declarat
împotriva unei hotărâri a Plenului Consiliului Superior al
Magistraturii.
În motivarea excepției de neconstituționalitate autorul
acesteia susține, în esență, că dispozițiile de lege criticate sunt
neconstituționale, deoarece instituie o singură cale de atac
împotriva hotărârilor pronunțate de Consiliul Superior al
Magistraturii prin care se validează examenele pentru numirea
în funcții de conducere a procurorilor.
Înalta Curte de Casație și Justiție — Secția de contencios
administrativ și fiscal și-a exprimat opinia în sensul că
dispozițiile de lege criticate nu contravin prevederilor art. 21 din
Constituție.
Potrivit dispozițiilor art. 30 alin. (1) din Legea nr. 47/1992,
încheierea de sesizare a fost comunicată președinților celor
două Camere ale Parlamentului, Guvernului și Avocatului
Poporului, pentru a-și exprima punctele de vedere asupra
excepției de neconstituționalitate.
Președinții celor două Camere ale Parlamentului,
Guvernul și Avocatul Poporului nu au comunicat Curții
Constituționale punctele lor de vedere asupra excepției de
neconstituționalitate.
C U R T E A,

examinând încheierea de sesizare, raportul întocmit de
judecătorul-raportor, susținerile autorului excepției, concluziile
procurorului, dispozițiile de lege criticate, raportate la prevederile
Constituției, precum și dispozițiile Legii nr. 47/1992, reține
următoarele:
Curtea Constituțională a fost legal sesizată și este
competentă, potrivit dispozițiilor art. 146 lit. d) din Constituție,
precum și ale art. 1 alin. (2), ale art. 2, 3, 10 și 29 din Legea
nr. 47/1992, să soluționeze excepția de neconstituționalitate.
Obiectul excepției de neconstituționalitate îl constituie
dispozițiile art. 29 alin. (7) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată în Monitorul Oficial
al României, Partea I, nr. 827 din 13 septembrie 2005, având
următorul conținut: ă(7) Hotărârile prevăzute la alin. (5) pot fi
atacate cu recurs, de orice persoană interesată, în termen de
15 zile de la comunicare sau de la publicare, la Secția de

contencios administrativ și fiscal a Înaltei Curți de Casație și
Justiție.”
Autorul excepției de neconstituționalitate susține că
prevederile de lege criticate încalcă dispozițiile constituționale
ale art. 21 privind accesul liber la justiție.
Examinând excepția de neconstituționalitate, Curtea
constată că s-a pronunțat asupra constituționalității dispozițiilor
de lege criticate prin Decizia nr. 634 din 26 iunie 2007, publicată
în Monitorul Oficial al României, Partea I, nr. 577 din 22 august
2007.
Cu acel prilej, Curtea a reținut că textele de lege criticate
prevăd că partea interesată are posibilitatea de a formula recurs
la Secția de contencios administrativ și fiscal a Înaltei Curți de
Casație și Justiție cu privire la hotărârea pronunțată de plenul
Consiliului Superior al Magistraturii referitoare la cariera și
drepturile judecătorilor și procurorilor și de a beneficia pe tot
parcursul acestei proceduri de toate garanțiile necesare
asigurării unui proces echitabil. Interpretarea art. 6 paragraful 1
din Convenția pentru apărarea drepturilor omului și a libertăților
fundamentale duce la concluzia că acesta nu consacră nici
expres, dar nici implicit dreptul la dublul grad de jurisdicție, drept
ce este recunoscut doar în materie penală. De asemenea, nici
art. 13 din Convenție, care se referă la dreptul la un ărecurs
efectiv”, nu are semnificația asigurării dublului grad de jurisdicție,
ci doar a posibilității de a se supune judecății unei instanțe
naționale.
Întrucât criticile de neconstituționalitate din prezenta cauză
privesc, în esență, aceleași aspecte și având în vedere că nu
au intervenit elemente noi, de natură să determine schimbarea
jurisprudenței Curții Constituționale, soluția și considerentele
deciziei menționate își păstrează valabilitatea și în cauza de
față.
În plus, Curtea observă că, așa cum a statuat în numeroase
cauze, accesul la justiție, garantat de prevederile art. 21 din
Legea fundamentală, nu presupune și accesul la toate
mijloacele procedurale prin care se înfăptuiește justiția, iar
instituirea regulilor de desfășurare a procesului în fața
instanțelor judecătorești, deci și reglementarea căilor de atac,
sunt de competența exclusivă a legiuitorului, care poate institui,
în considerarea unor situații deosebite, reguli speciale de
procedură.

Pentru considerentele expuse mai sus, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, precum și al art. 1—3,
al art. 11 alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992,
CURTEA CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge excepția de neconstituționalitate a dispozițiilor art. 29 alin. (7) din Legea nr. 317/2004 privind Consiliul Superior
al Magistraturii, excepție ridicată de Nicorina Magraon în Dosarul nr. 10.730/1/2008 al Înaltei Curți de Casație și Justiție — Secția
de contencios administrativ și fiscal.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 20 aprilie 2010.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof. univ. dr. IOAN VIDA
Magistrat-asistent,
Ioana Marilena Chiorean

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 383/10.VI.2010

11

CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 487
din 20 aprilie 2010

referitoare la excepția de neconstituționalitate a dispozițiilor art. 1 alin. (1) și art. 6 alin. (1)
din Ordonanța Guvernului nr. 5/2001 privind procedura somației de plată și ale art. 2 alin. (1)
și art. 10 alin. (1) din Ordonanța de urgență a Guvernului nr. 119/2007 privind măsurile
pentru combaterea întârzierii executării obligațiilor de plată rezultate din contracte comerciale
Ioan Vida
Nicolae Cochinescu
Aspazia Cojocaru
Acsinte Gaspar
Petre Lăzăroiu
Ion Predescu
Puskás Valentin Zoltán
Tudorel Toader
Augustin Zegrean
Simona Ricu
Ioana Marilena Chiorean

— președinte
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— procuror
— magistrat-asistent

Pe rol se află soluționarea excepției de neconstituționalitate
a dispozițiilor art. 1 alin. (1) și art. 6 alin. (1) din Ordonanța
Guvernului nr. 5/2001 privind procedura somației de plată și ale
art. 2 alin. (1) și art. 10 alin. (1) din Ordonanța de urgență a
Guvernului nr. 119/2007 privind măsurile pentru combaterea
întârzierii executării obligațiilor de plată rezultate din contracte
comerciale, excepție ridicată de Primăria Comunei Bradu în
Dosarul nr. 1.413/1.259/2008 al Tribunalului Argeș.
La apelul nominal se constată lipsa părților, față de care
procedura de citare este legal îndeplinită.
Cauza fiind în stare de judecată, președintele acordă
cuvântul reprezentantul Ministerului Public, care pune concluzii
de respingere a excepției de neconstituționalitate, invocând
jurisprudența Curții Constituționale în această materie.
C U R T E A,

având în vedere actele și lucrările dosarului, constată
următoarele:
Prin Decizia nr. 988/R/COM din 16 octombrie 2009, pronunțată
în Dosarul nr. 1.262/46/2009, Curtea de Apel Pitești — Secția
comercială și de contencios administrativ și fiscal, admițând
recursul împotriva încheierii din 21 august 2009, pronunțată
de Tribunalul Argeș în Dosarul nr. 1.413/1.259/2008, a sesizat
Curtea Constituțională cu excepția de neconstituționalitate a
dispozițiilor art. 1 alin. (1) și art. 6 alin. (1) din Ordonanța
Guvernului nr. 5/2001 privind procedura somației de plată și
ale art. 2 alin. (1) și art. 10 alin. (1) din Ordonanța de urgență
a Guvernului nr. 119/2007 privind măsurile pentru combaterea
întârzierii executării obligațiilor de plată rezultate din
contracte comerciale, excepție ridicată de Primăria Comunei
Bradu în cadrul soluționării unei acțiuni întemeiate pe Ordonanța
Guvernului nr. 5/2001.
În motivarea excepției de neconstituționalitate autorul
acesteia susține, în esență, că dispozițiile de lege criticate sunt
neconstituționale, deoarece instituie în mod nejustificat o

procedură derogatorie de la dreptul comun și limitează
posibilitatea părților de a administra, în judecarea somației de
plată, alte probe decât înscrisurile.
Curtea de Apel Pitești — Secția comercială și de
contencios administrativ și fiscal și-a exprimat opinia în
sensul că excepția de neconstituționalitate este nefondată.
Potrivit dispozițiilor art. 30 alin. (1) din Legea nr. 47/1992,
încheierea de sesizare a fost comunicată președinților celor
două Camere ale Parlamentului, Guvernului și Avocatului
Poporului, pentru a-și exprima punctele de vedere asupra
excepției de neconstituționalitate.
Președinții celor două Camere ale Parlamentului,
Guvernul și Avocatul Poporului nu au comunicat Curții
Constituționale punctele lor de vedere asupra excepției de
neconstituționalitate.
C U R T E A,

examinând încheierea de sesizare, raportul întocmit de
judecătorul-raportor, concluziile procurorului, dispozițiile de lege
criticate, raportate la prevederile Constituției, precum și
dispozițiile Legii nr. 47/1992, reține următoarele:
Curtea Constituțională a fost legal sesizată și este
competentă, potrivit dispozițiilor art. 146 lit. d) din Constituție,
precum și ale art. 1 alin. (2), ale art. 2, 3, 10 și 29 din Legea
nr. 47/1992, să soluționeze excepția de neconstituționalitate.
Obiectul excepției de neconstituționalitate îl constituie
dispozițiile art. 1 alin. (1) și art. 6 alin. (1) din Ordonanța
Guvernului nr. 5/2001 privind procedura somației de plată,
publicată în Monitorul Oficial al României, Partea I, nr. 422 din
30 iulie 2001, aprobată cu modificări și completări prin Legea
nr. 295/2002, publicată în Monitorul Oficial al României, Partea I,
nr. 380 din 5 iunie 2002, cu modificările și completările ulterioare,
și ale art. 2 alin. (1) și art. 10 alin. (1) din Ordonanța de urgență
a Guvernului nr. 119/2007 privind măsurile pentru combaterea
întârzierii executării obligațiilor de plată rezultate din contracte
comerciale, aprobată cu modificări și completări prin Legea nr.
118/2008, publicată în Monitorul Oficial al României, Partea I,
nr. 738 din 31 octombrie 2007.
Dispozițiile criticate din Ordonanța Guvernului nr. 5/2001 au
următorul cuprins:
— Art. 1 alin. (1): ăProcedura somației de plată se
desfășoară, la cererea creditorului, în scopul realizării de
bunăvoie sau prin executare silită a creanțelor certe, lichide și
exigibile ce reprezintă obligații de plată a unor sume de bani,
asumate prin contract constatat printr-un înscris ori determinate
potrivit unui statut, regulament sau altui înscris, însușit de părți
prin semnătură ori în alt mod admis de lege și care atestă

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 383/10.VI.2010

drepturi și obligații privind executarea anumitor servicii, lucrări
sau orice alte prestații.”;
— Art. 6 alin. (1): ă Dacă nu a intervenit închiderea dosarului
în condițiile art. 5, judecătorul va examina cererea pe baza
actelor depuse, precum și a explicațiilor și lămuririlor părților, ce
i-au fost prezentate potrivit art. 4.”
Dispozițiile criticate din Ordonanța de urgență a Guvernului
nr. 119/2007 au următorul cuprins:
— Art. 2 alin. (1): ăPrezenta ordonanță de urgență se aplică
creanțelor certe, lichide și exigibile ce reprezintă obligații de
plată a unor sume de bani care rezultă din contracte
comerciale.”;
— Art. 10 alin. (1): ăÎn cazul în care, ca urmare a verificării
cererii pe baza înscrisurilor depuse, a declarațiilor părților,
precum și a celorlalte probe administrate, constată că cererea
este întemeiată, instanța emite o ordonanță de plată, în care se
precizează suma și termenul de plată.”
Autorul excepției de neconstituționalitate susține că
prevederile de lege criticate încalcă dispozițiile constituționale
ale art. 20 referitoare la tratatele internaționale privind drepturile
omului, ale art. 21 alin. (3) privind dreptul la un proces echitabil,
ale art. 24 privind dreptul la apărare și ale art. 6 paragraful 1 din
Convenția pentru apărarea drepturilor omului și a libertăților
fundamentale, privind dreptul la un proces echitabil.
Examinând excepția de neconstituționalitate, Curtea
constată că s-a pronunțat în numeroase cauze asupra
dispozițiilor Ordonanței Guvernului nr. 5/2001, atât în ansamblul
ei, cât și prin examinarea separată a dispozițiilor sale, prin
raportare la aceleași norme constituționale invocate și în
prezenta cauză.
Astfel, prin Decizia nr. 522 din 20 iunie 2006, publicată în
Monitorul Oficial al României, Partea I, nr. 605 din 13 iulie 2006,
Curtea a reținut, în esență, că Ordonanța Guvernului nr. 5/2001
reglementează o procedură specială și accelerată, derogatorie
de la normele procedurii civile, care urmărește recuperarea într-un
timp cât mai scurt a creanțelor certe, lichide și exigibile, ce
reprezintă obligații contractuale de plată a unor sume de bani.

Acest caracter special al procedurii a determinat limitarea
mijloacelor de probă utilizabile la înscrisuri, în prima fază,
completate ulterior cu explicațiile și lămuririle date de părți,
limitarea fiind deopotrivă valabilă pentru ambele părți, în condiții
identice pentru exercitarea dreptului la apărare. Celelalte
aspecte ale raporturilor juridice dintre părți urmează a fi
rezolvate conform reglementărilor din dreptul comun. Modul în
care instanțele judecătorești admit sau resping cererile de
probațiune reprezintă o problemă de aplicare, iar nu de
constituționalitate a textului de lege.
Referitor la dispozițiile criticate din Ordonanța de urgență a
Guvernului nr. 119/2007, Curtea s-a pronunțat în repetate
rânduri, exemplu fiind Decizia nr. 1.001 din 7 octombrie 2008,
publicată în Monitorul Oficial al României, Partea I, nr. 774 din
18 noiembrie 2008. Cu acel prilej, Curtea a constatat că
Ordonanța de urgență a Guvernului nr. 119/2007 a fost adoptată
pentru a stabili măsuri pentru combaterea întârzierii executării
obligațiilor de plată asumate prin contracte comerciale și pentru
stabilirea unei proceduri simplificate de soluționare a acțiunilor
în justiție având ca obiect asemenea obligații. Or, potrivit art. 126
din Constituție, competența instanțelor de judecată și procedura
în fața acestora se stabilesc prin lege, precum ordonanța
criticată. [...] Mai mult, art. 2 din ordonanță prevede că procedura
reglementată de acest act normativ vizează exclusiv creanțele
certe, lichide și exigibile ce reprezintă obligații de plată a unor
sume de bani care rezultă din contracte comerciale, iar art. 10
dispune că ordonanța de plată se va emite numai în urma
verificării cererii pe baza înscrisurilor depuse, a declarațiilor
părților, precum și a celorlalte probe administrate, instanța
constatând că cererea este întemeiată.
Întrucât criticile de neconstituționalitate din prezenta cauză
privesc, în esență, aceleași aspecte și având în vedere că nu
au intervenit elemente noi, de natură să determine schimbarea
jurisprudenței Curții Constituționale, soluțiile și considerentele
deciziilor menționate își păstrează valabilitatea și în cauza de
față.

Pentru considerentele expuse mai sus, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, precum și al art. 1—3,
al art. 11 alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992,
CURTEA CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge excepția de neconstituționalitate a dispozițiilor art. 1 alin. (1) și art. 6 alin. (1) din Ordonanța Guvernului nr. 5/2001
privind procedura somației de plată și ale art. 2 alin. (1) și art. 10 alin. (1) din Ordonanța de urgență a Guvernului nr. 119/2007 privind
măsurile pentru combaterea întârzierii executării obligațiilor de plată rezultate din contracte comerciale, excepție ridicată de Primăria
Comunei Bradu în Dosarul nr. 1.413/1.259/2008 al Tribunalului Argeș.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 20 aprilie 2010.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof. univ. dr. IOAN VIDA
Magistrat-asistent,
Ioana Marilena Chiorean

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 383/10.VI.2010

13

CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 488
din 20 aprilie 2010

referitoare la excepția de neconstituționalitate a prevederilor Ordonanței de urgență a Guvernului
nr. 137/2008 pentru prorogarea unor termene și ale Legii nr. 100/2009
pentru aprobarea acestei ordonanțe
Ioan Vida
Nicolae Cochinescu
Aspazia Cojocaru
Acsinte Gaspar
Petre Lăzăroiu
Ion Predescu
Tudorel Toader
Puskás Valentin Zoltán
Augustin Zegrean
Simona Ricu
Maria Bratu

— președinte
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— procuror
— magistrat-asistent

Pe rol se află soluționarea excepției de neconstituționalitate
a prevederilor Ordonanței de urgență a Guvernului nr. 137/2008
pentru prorogarea unor termene și ale Legii nr. 100/2009 pentru
aprobarea acestei ordonanțe, excepție ridicată de Costel Ghelțu
în Dosarul nr. 841.1/325/2008 al Curții de Apel Timișoara —
Secția contencios administrativ și fiscal.
La apelul nominal lipsesc părțile, față de care procedura de
citare este legal îndeplinită.
Cauza se află în stare de judecată.
Reprezentantul Ministerului Public pune concluzii de
respingere ca neîntemeiată a excepției de neconstituționalitate,
invocând, în acest sens, jurisprudența în materie a Curții
Constituționale.
C U R T E A,

având în vedere actele și lucrările dosarului, constată
următoarele:
Prin Încheierea din 5 noiembrie 2009, pronunțată în Dosarul
nr. 841.1/325/2008, Curtea de Apel Timișoara — Secția
contencios administrativ și fiscal a sesizat Curtea
Constituțională cu excepția de neconstituționalitate a
prevederilor Ordonanței de urgență a Guvernului
nr.137/2008 pentru prorogarea unor termene și ale Legii
nr.100/2009 pentru aprobarea acestei ordonanțe, excepție
ridicată de Costel Ghelțu.
În motivarea excepției de neconstituționalitate, autorul
acesteia susține, în esență, că prevederile de lege criticate
contravin dispozițiilor art. 21 din Constituție, deoarece
prorogarea termenelor de implementare a măsurilor privind
înregistrarea ședințelor de judecată este de natură să restrângă
accesul liber la justiție.
Curtea de Apel Timișoara — Secția contencios
administrativ și fiscal consideră că excepția de
neconstituționalitate este neîntemeiată.
Potrivit art. 30 alin. (1) din Legea nr. 47/1992, încheierea de
sesizare a fost comunicată președinților celor două Camere ale
Parlamentului, Guvernului și Avocatului Poporului, pentru a-și
exprima punctele de vedere asupra excepției de
neconstituționalitate.
Președinții celor două Camere ale Parlamentului,
Guvernul și Avocatul Poporului nu au comunicat punctele lor
de vedere asupra excepției de neconstituționalitate.

C U R T E A,

examinând încheierea de sesizare, raportul întocmit de
judecătorul-raportor, concluziile procurorului, prevederile de lege
criticate, raportate la dispozițiile Constituției, precum și Legea
nr. 47/1992, reține următoarele:
Curtea Constituțională a fost legal sesizată și este
competentă, potrivit dispozițiilor art. 146 lit. d) din Constituție,
ale art. 1 alin. (2), ale art. 2, 3, 10 și 29 din Legea nr. 47/1992,
să soluționeze excepția de neconstituționalitate cu care a fost
sesizată.
Obiectul excepției de neconstituționalitate îl constituie
prevederile Ordonanței de urgență a Guvernului nr. 137/2008
pentru prorogarea unor termene, publicată în Monitorul Oficial al
României, Partea I, nr. 745 din 4 noiembrie 2008, și ale Legii nr.
100/2009 privind aprobarea acestei ordonanțe, publicată în
Monitorul Oficial al României, Partea I, nr. 251 din 15 aprilie
2009.
Textul Ordonanței de urgență a Guvernului nr.137/2008 este
următorul:
ăArt. 1. — Termenul prevăzut la art. III din titlul XVI al Legii
nr. 247/2005 privind reforma în domeniile proprietății și justiției,
precum și unele măsuri adiacente, publicată în Monitorul Oficial
al României, Partea I, nr. 653 din 22 iulie 2005, cu modificările
și completările ulterioare, de la care se aplică dispozițiile art. 13
din Legea nr. 304/2004 privind organizarea judiciară,
republicată, cu modificările și completările ulterioare, referitoare
la înregistrarea ședințelor de judecată, se prorogă la data de
1 ianuarie 2010.
Art. 2. — Termenul prevăzut la art. 136 din Legea
nr. 304/2004 privind organizarea judiciară, republicată în
Monitorul Oficial al României, Partea I, nr. 827 din 13 septembrie
2005, cu modificările și completările ulterioare, se prorogă la
data de 1 ianuarie 2010.”
Dispozițiile constituționale considerate a fi încălcate sunt cele
ale art. 21 privind liberul acces la justiție.
Analizând prevederile Ordonanței de urgență a Guvernului
nr. 137/2008, Curtea constată că termenul prevăzut la art. III din
titlul XVI al Legii nr. 247/2005 privind reforma în domeniile
proprietății și justiției, precum și unele măsuri adiacente, de la
care se aplică dispozițiile art. 13 din Legea nr. 304/2004,
referitoare la înregistrarea ședințelor de judecată, precum și a
termenului prevăzut de art. 136 din Legea nr. 304/2004 privind
preluarea de către Înalta Curte de Casație și Justiție a atribuțiilor
Ministerului Justiției referitoare la gestionarea bugetului curților
de apel, al tribunalelor, al tribunalelor specializate și al
judecătoriilor au fost prorogate la data de 1 ianuarie 2011 prin
Ordonanța de urgență a Guvernului nr. 114/2009 privind unele
măsuri financiar-bugetare, publicată în Monitorul Oficial al
României, Partea I, nr. 919 din 29 decembrie 2009.
Examinând excepția de neconstituționalitate, Curtea reține
următoarele:
Prorogarea termenului prevăzut la art. III din titlul XVI al Legii
nr. 247/2005, precum și a termenului prevăzut de art. 136 din
Legea nr. 304/2004, la data de 1 ianuarie 2011, a avut în vedere,
potrivit motivării Ordonanței de urgență a Guvernului
nr. 114/2009, evoluția crizei economice în anul 2009, precum și
extinderea acesteia în cursul anului 2010. Acest lucru a impus
luarea de urgență a unor măsuri pentru a se putea asigura

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 383/10.VI.2010

respectarea angajamentelor asumate de România prin
semnarea acordurilor de împrumut cu organismele financiare
internaționale, acorduri absolut necesare pentru stabilitatea
economică a României, pentru atingerea țintelor de deficit ale
bugetului general consolidat în anul 2010.
De altfel, Curtea prin Decizia nr. 1.385 din 29 octombrie 2009,
publicată în Monitorul Oficial al României, Partea I, nr. 874 din
15 decembrie 2009, a statuat că Ordonanța de urgență a
Guvernului nr. 137/2008 prorogă unele termene în vederea unei
bune administrări a justiției ca serviciu public, ținând seama, așa

cum rezultă din motivarea acestei ordonanțe, de gravele
consecințe de ordin procedural care ar putea apărea în
activitatea de judecată din cauza inexistenței suportului tehnic
necesar și care ar putea fi invocate în cadrul proceselor pe rolul
instanțelor de judecată.
Considerentele reținute în această decizie își mențin
valabilitatea și în cauza de față, întrucât nu au intervenit
elemente noi de natură a determina o reconsiderare a
jurisprudenței Curții.

Pentru motivele expuse mai sus, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, precum și al art. 1—3,
al art. 11 alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992,
CURTEA CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge excepția de neconstituționalitate a prevederilor Ordonanței de urgență a Guvernului nr. 137/2008 pentru
prorogarea unor termene și ale Legii nr. 100/2009 pentru aprobarea acestei ordonanțe, excepție ridicată de Costel Ghelțu în
Dosarul nr. 841.1/325/2008 al Curții de Apel Timișoara — Secția contencios administrativ și fiscal.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 20 aprilie 2010.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof. univ. dr. IOAN VIDA
Magistrat-asistent,
Maria Bratu

CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 490
din 20 aprilie 2010

referitoare la excepția de neconstituționalitate a dispozițiilor art. 453 alin. 1
din Codul de procedură civilă
Ioan Vida
Nicolae Cochinescu
Aspazia Cojocaru
Acsinte Gaspar
Petre Lăzăroiu
Ion Predescu
Puskás Valentin Zoltán
Tudorel Toader
Augustin Zegrean
Simona Ricu
Ioana Marilena Chiorean

— președinte
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— procuror
— magistrat-asistent

Pe rol se află soluționarea excepției de neconstituționalitate
a dispozițiilor art. 453 alin. 1 din Codul de procedură civilă,
excepție ridicată de Radiana Gheorghiu în Dosarul
nr. 1.327/299/2009 al Judecătoriei Sectorului 1 București și care
formează obiectul Dosarului nr. 8.303D/2009 al Curții
Constituționale.
La apelul nominal se constată lipsa părților, față de care
procedura de citare este legal îndeplinită.

Președintele dispune a se face apelul și în dosarele
nr. 8.315D/2009, nr. 8.688D/2009, nr. 8.896D/2009 și
nr. 8.901D/2009, având ca obiect aceeași excepție de
neconstituționalitate, ridicată de Paraschiva Velican, Ileana Firan
și Elena Tiștere, de Minel Armășelu, Constantin Burdușa, Oprea
Curuia, Nicolae Duduială, Elena Georgeta Dumitru, Ion Dincă,
Ilie Epure Georoceanu, Ion Orbetu, Mihai Mutu, Camelia
Munteanu, Dumitru Mostioru, Nicolae Dumitru, Constantin
Olingher, Maria Păun, Trita Stroie, Ion Scrieciu, Constantin
Stoian, Gheorghe Târziu, Veronica Birceanu, Valerica Baloniu,
de Ioan Bușu și de Florica Marin și Viorica Ardeleanu în dosarele
nr. 3.719/299/2009, nr. 2.445/299/2009, nr. 6.573/299/2009 și
nr. 7.257/299/2009 ale Judecătoriei Sectorului 1 București.
La apelul nominal se constată lipsa părților, față de care
procedura de citare este legal îndeplinită.
Curtea, din oficiu, pune în discuție conexarea dosarelor
nr. 8.315D/2009, nr. 8.688D/2009, nr. 8.896D/2009 și
nr. 8.901D/2009 la Dosarul nr. 8.301D/2009, având în vedere
că acestea au un obiect identic.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 383/10.VI.2010
Reprezentantul Ministerului Public arată că este de acord cu
conexarea cauzelor.
Curtea, în temeiul dispozițiilor art. 53 alin. (5) din Legea
nr. 47/1992, dispune conexarea dosarelor nr. 8.315D/2009,
nr. 8.688D/2009, nr. 8.896D/2009 și nr. 8.901D/2009 la Dosarul
nr. 8.301D/2009, care este primul înregistrat.
Cauza fiind în stare de judecată, președintele acordă
cuvântul reprezentantului Ministerului Public, care pune
concluzii de respingere a excepției de neconstituționalitate,
invocând jurisprudența în materie a Curții Constituționale.
C U R T E A,

având în vedere actele și lucrările dosarelor, constată
următoarele:
Prin încheierile din 13 octombrie 2009, 16 octombrie 2009,
19 noiembrie 2009, 15 octombrie 2009 și 17 august 2009,
pronunțate în dosarele nr. 1.327/299/2009, nr. 3.719/299/2009,
nr. 2.445/299/2009, nr. 6.573/299/2009 și nr. 7.257/299/2009,
Judecătoria Sectorului 1 București a sesizat Curtea
Constituțională cu excepția de neconstituționalitate a
dispozițiilor art. 453 alin. 1 din Codul de procedură civilă,
excepție ridicată de Radiana Gheorghiu, de Paraschiva Velican,
Ileana Firan și Elena Tiștere, de Minel Armășelu, Constantin
Burdușa, Oprea Curuia, Nicolae Duduială, Elena Georgeta
Dumitru, Ion Dincă, Ilie Epure Georoceanu, Ion Orbetu, Mihai
Mutu, Camelia Munteanu, Dumitru Mostioru, Nicolae Dumitru,
Constantin Olingher, Maria Păun, Trita Stroie, Ion Scrieciu,
Constantin Stoian, Gheorghe Târziu, Veronica Birceanu,
Valerica Baloniu, de Ioan Bușu și de Florica Marin și Viorica
Ardeleanu în cadrul soluționării unor contestații la executare.
În motivarea excepției de neconstituționalitate autorii
acesteia susțin, în esență, că dispozițiile de lege criticate sunt
neconstituționale, deoarece îi favorizează pe debitori prin
instituirea competenței organelor de executare de la sediul
acestora.
Judecătoria Sectorului 1 București și-a exprimat opinia în
sensul că excepția de neconstituționalitate este întemeiată, în
raport cu dispozițiile art. 21 din Constituție și cu cele ale art. 6 din
Convenția pentru apărarea drepturilor omului și a libertăților
fundamentale.
Potrivit dispozițiilor art. 30 alin. (1) din Legea nr. 47/1992,
încheierile de sesizare au fost comunicate președinților celor
două Camere ale Parlamentului, Guvernului și Avocatului
Poporului, pentru a-și exprima punctele de vedere asupra
excepției de neconstituționalitate.
Președinții celor două Camere ale Parlamentului,
Guvernul și Avocatul Poporului nu au comunicat Curții
Constituționale punctele lor de vedere asupra excepției de
neconstituționalitate.
C U R T E A,

examinând încheierile de sesizare, rapoartele întocmite de
judecătorul-raportor, concluziile procurorului, dispozițiile de lege
criticate, raportate la prevederile Constituției, precum și
dispozițiile Legii nr. 47/1992, reține următoarele:
Curtea Constituțională a fost legal sesizată și este
competentă, potrivit dispozițiilor art. 146 lit. d) din Constituție,
precum și ale art. 1 alin. (2), ale art. 2, 3, 10 și 29 din Legea
nr. 47/1992, să soluționeze excepția de neconstituționalitate.

15

Obiectul excepției de neconstituționalitate îl constituie
dispozițiile art. 453 alin. 1 din Codul de procedură civilă, având
următorul cuprins: ăPoprirea se înființează la cererea
creditorului, de executorul judecătoresc de la domiciliul sau
sediul debitorului ori de la domiciliul sau sediul terțului poprit.”
Autorul excepției de neconstituționalitate susține că
prevederile de lege criticate încalcă dispozițiile constituționale
ale art. 16 alin. (1) privind egalitatea cetățenilor în fața legii și a
autorităților publice, art. 21 privind accesul liber la justiție,
precum și cele ale art. 6 referitor la dreptul la un proces echitabil
și art. 13 privind dreptul la un recurs efectiv la instanță, din
Convenția pentru apărarea drepturilor omului și a libertăților
fundamentale.
Examinând excepția de neconstituționalitate, Curtea
constată că s-a pronunțat asupra constituționalității dispozițiilor
criticate din Codul de procedură civilă prin Decizia nr. 835 din
26 mai 2009, publicată în Monitorul Oficial al României, Partea I,
nr. 419 din 18 iunie 2009, constatând că acestea nu contravin
prevederilor invocate din Constituție.
Cu acel prilej, Curtea a reținut că textul de lege criticat
stabilește competența materială și teritorială pentru soluționarea
cererii creditorului de înființare a popririi. Astfel, legea atribuie
competența materială de a dispune înființarea popririi
executorului judecătoresc, creditorul având a alege între două
birouri execuționale deopotrivă competente, cel de la domiciliul
sau sediul debitorului, respectiv cel de la domiciliul sau sediul
terțului poprit.
Reglementarea criticată a fost adoptată de legiuitor în cadrul
atribuțiilor sale, astfel cum sunt determinate prin dispozițiile
art. 126 alin. (2) și ale art. 129 din Constituție, potrivit cărora
competența, procedura de judecată, inclusiv procedura
executării silite, precum și căile de atac sunt prevăzute numai
prin lege.
De asemenea, textul de lege criticat nu încalcă prevederile
art. 16 din Constituție, privind egalitatea în drepturi a cetățenilor,
întrucât reglementarea este aplicabilă tuturor persoanelor aflate
în situația prevăzută de ipoteza normei, fără nicio distincție sau
în considerarea altor criterii, precum celeritatea desfășurării
procedurii de executare silită.
Totodată, Curtea a statuat că este nefondată și critica potrivit
căreia reglementarea dedusă controlului îngrădește accesul
liber la justiție și dreptul la un proces echitabil, în condițiile în
care art. 399 din Codul de procedură civilă prevede că împotriva
oricărui act de executare se poate face contestație de către cei
interesați sau vătămați prin executare, oferind toate garanțiile
procesuale pentru realizarea deplină a acestor drepturi.
Curtea a mai reținut faptul că este de competența
legiuitorului de a stabili procedura de executare silită, astfel încât
acesta poate reglementa atât reguli generale, cât și excepții de
la acestea în funcție de specificul fiecărui caz în parte. În cazul
de față, legiuitorul are deplină legitimitate constituțională în a
reglementa competența executorului judecătoresc de la
domiciliul sau sediul debitorului ori de la domiciliul sau sediul
terțului poprit de a înființa poprirea la cererea creditorului.
Întrucât criticile de neconstituționalitate din prezenta cauză
privesc, în esență, aceleași aspecte și având în vedere că nu
au intervenit elemente noi, de natură să determine schimbarea
jurisprudenței Curții Constituționale, soluția și considerentele
deciziei menționate își păstrează valabilitatea și în cauza de
față.

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 383/10.VI.2010

Pentru considerentele expuse mai sus, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, precum și al art. 1—3,
al art. 11 alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992,
CURTEA CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge excepția de neconstituționalitate a dispozițiilor art. 453 alin. 1 din Codul de procedură civilă, excepție ridicată
de Radiana Gheorghiu, de Paraschiva Velican, Ileana Firan și Elena Tiștere, de Minel Armășelu, Constantin Burdușa, Oprea
Curuia, Nicolae Duduială, Elena Georgeta Dumitru, Ion Dincă, Ilie Epure Georoceanu, Ion Orbetu, Mihai Mutu, Camelia Munteanu,
Dumitru Mostioru, Nicolae Dumitru, Constantin Olingher, Maria Păun, Trita Stroie, Ion Scrieciu, Constantin Stoian, Gheorghe
Târziu, Veronica Birceanu, Valerica Baloniu, de Ioan Bușu și de Florica Marin și Viorica Ardeleanu în dosarele nr. 1.327/299/2009,
nr. 3.719/299/2009, nr. 2.445/299/2009, nr. 6.573/299/2009 și nr. 7.257/299/2009, toate ale Judecătoriei Sectorului 1 București.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 20 aprilie 2010.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

prof. univ. dr. IOAN VIDA
Magistrat-asistent,
Ioana Marilena Chiorean

EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
ăMonitorul Oficial” R.A., Str. Parcului nr. 65, sectorul 1, București; C.I.F. RO427282,
IBAN: RO55RNCB0082006711100001 Banca Comercială Română — S.A. — Sucursala ăUnirea” București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 021.318.51.29/150, fax 021.318.51.15, e-mail: marketing@ramo.ro, internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 021.401.00.70, fax 021.401.00.71 și 021.401.00.72
Tiparul: ăMonitorul Oficial” R.A.
Monitorul Oficial al României, Partea I, nr. 383/10.VI.2010 conține 16 pagini.

Prețul: 3,20 lei

&JUYDGY|443693]
ISSN 1453—4495

