Anul 178 (XXII) — Nr. 489

PARTEA I

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

Joi, 15 iulie 2010

SUMAR
Nr.

Pagina

Nr.
188.

DECRETE
813.

— Decret privind numirea unui procuror ....................
— Decret privind numirea unui procuror ....................
— Decret privind numirea unui procuror ....................
— Decret pentru numirea unui judecător ..................

3

817.

— Decret pentru numirea unui judecător ..................
— Decret pentru numirea unui judecător ..................
— Decret pentru numirea unui judecător ..................
— Decret pentru numirea unui judecător ..................

5

821.

— Decret pentru numirea unui judecător ..................
— Decret pentru numirea unui judecător ..................
— Decret pentru numirea unui judecător ..................
— Decret pentru numirea unui judecător ..................

7

825.

— Decret pentru numirea unui judecător ..................

— Decizie pentru numirea domnului Petru Lificiu în
funcția de vicepreședinte, cu rang de subsecretar de
stat, al Autorității Naționale de Reglementare în
Domeniul Energiei ......................................................

15

— Decizie privind constatarea suspendării de drept a
domnului Iulian Popescu din funcția publică de
secretar general adjunct al Ministerului Afacerilor
Externe, pe durata misiunii în străinătate ..................

15–16

— Decizie privind încetarea, prin acordul părților, a
raportului de serviciu al domnului Crăciun Marin,
inspector guvernamental în cadrul Secretariatului
General al Guvernului ................................................

16

Rectificări ..............................................................................

16

7

824.

14–15

6

823.

— Decizie pentru numirea domnului Iulius Dan Plaveti
în funcția de președinte, cu rang de secretar de stat, al
Autorității Naționale de Reglementare în Domeniul
Energiei ......................................................................

6

822.

14

5

820.

— Decizie pentru eliberarea domnului Iulius Dan
Plaveti din funcția de vicepreședinte, cu rang de
subsecretar de stat, al Autorității Naționale de
Reglementare în Domeniul Energiei ..........................

4

819.

14

4

818.

— Decizie privind eliberarea domnului Petru Lificiu din
funcția de președinte, cu rang de secretar de stat, al
Autorității Naționale de Reglementare în Domeniul
Energiei ......................................................................

3

816.

13

2

815.

— Decizie privind numirea domnului Roatiș Chețan
Radu în funcția de președinte, cu rang de secretar de
stat, al Autorității Naționale Sanitare Veterinare și
pentru Siguranța Alimentelor ......................................

2

814.

8

189.

190.

191.

HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI
562.

— Hotărâre pentru aprobarea indicatorilor tehnicoeconomici ai obiectivului de investiție ăAutostrada
Orăștie—Sibiu” ..........................................................

8

— Hotărâre pentru aprobarea indicatorilor tehnicoeconomici ai obiectivului de investiție ăAutostrada
Lugoj—Deva” ............................................................

9

704.

— Hotărâre privind acordarea unui ajutor umanitar de
urgență pentru populația din județele Suceava,
Ialomița, Neamț, Botoșani, Bacău, Călărași și Tulcea ....

9–10

708.

— Hotărâre pentru aprobarea Programului ăCase de
locuit în zonele afectate de calamitățile naturale din
anul 2010” ..................................................................

563.

192.

11–12

DECIZII ALE PRIMULUI-MINISTRU
187.

— Decizie privind eliberarea domnului Marian Zlotea
din funcția de președinte, cu rang de secretar de stat,
al Autorității Naționale Sanitare Veterinare și pentru
Siguranța Alimentelor ................................................

13

Pagina

193.

194.

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 489/15.VII.2010

DECRETE
PREȘEDINTELE ROMÂNIEI

DECRET
privind numirea unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 33 alin. (1) din Legea nr. 303/2004
privind statutul judecătorilor și procurorilor, republicată, cu modificările și
completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 546 din
24 iunie 2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Amarie C. Cătălin-Leonard se numește în funcția de
procuror la Parchetul de pe lângă Judecătoria Dragomirești.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 13 iulie 2010.
Nr. 813.

PREȘEDINTELE ROMÂNIEI

DECRET
privind numirea unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 33 alin. (1) din Legea nr. 303/2004
privind statutul judecătorilor și procurorilor, republicată, cu modificările și
completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 546 din
24 iunie 2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Iosifescu V. Magdalena-Corina se numește în funcția
de procuror la Parchetul de pe lângă Judecătoria Miercurea-Ciuc.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 13 iulie 2010.
Nr. 814.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 489/15.VII.2010
PREȘEDINTELE ROMÂNIEI

DECRET
privind numirea unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 33 alin. (1) din Legea nr. 303/2004
privind statutul judecătorilor și procurorilor, republicată, cu modificările și
completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 546 din
24 iunie 2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Panțuru G. Valentin se numește în funcția de procuror
la Parchetul de pe lângă Judecătoria Vișeu de Sus.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 13 iulie 2010.
Nr. 815.

PREȘEDINTELE ROMÂNIEI

DECRET
pentru numirea unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 33 alin. (1) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 546 din
24 iunie 2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Pop O. Patricia-Sorana-Florina se numește în
funcția de judecător la Judecătoria Șimleu Silvaniei.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 13 iulie 2010.
Nr. 816.

3

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 489/15.VII.2010
PREȘEDINTELE ROMÂNIEI

DECRET
pentru numirea unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 33 alin. (1) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 546 din
24 iunie 2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Ionescu-Lupeanu N. Cristina se numește în funcția
de judecător la Judecătoria Aiud.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 13 iulie 2010.
Nr. 817.

PREȘEDINTELE ROMÂNIEI

DECRET
pentru numirea unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 33 alin. (1) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 546 din
24 iunie 2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Mihai M. Elena-Mihaela se numește în funcția de
judecător la Judecătoria Năsăud.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 13 iulie 2010.
Nr. 818.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 489/15.VII.2010
PREȘEDINTELE ROMÂNIEI

DECRET
pentru numirea unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 33 alin. (1) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 546 din
24 iunie 2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Ursuța-Dărăban I. Elena-Roxana se numește în
funcția de judecător la Judecătoria Zalău.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 13 iulie 2010.
Nr. 819.

PREȘEDINTELE ROMÂNIEI

DECRET
pentru numirea unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 33 alin. (1) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 546 din
24 iunie 2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Bratu N. Nicoleta-Monica se numește în funcția de
judecător la Judecătoria Deva.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 13 iulie 2010.
Nr. 820.

5

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 489/15.VII.2010
PREȘEDINTELE ROMÂNIEI

DECRET
pentru numirea unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 33 alin. (1) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 546 din
24 iunie 2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Ionescu R. Liana-Marcela se numește în funcția de
judecător la Judecătoria Aleșd.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 13 iulie 2010.
Nr. 821.

PREȘEDINTELE ROMÂNIEI

DECRET
pentru numirea unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 33 alin. (1) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 546 din
24 iunie 2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Nănescu I. Rozalia-Manuela se numește în funcția
de judecător la Judecătoria Petroșani.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 13 iulie 2010.
Nr. 822.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 489/15.VII.2010
PREȘEDINTELE ROMÂNIEI

DECRET
pentru numirea unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 33 alin. (1) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 546 din
24 iunie 2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Gavriș-Todinca G. Veronica-Elisabeta se numește
în funcția de judecător la Judecătoria Dragomirești.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 13 iulie 2010.
Nr. 823.

PREȘEDINTELE ROMÂNIEI

DECRET
pentru numirea unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 33 alin. (1) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 546 din
24 iunie 2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Anuți M. Stelian se numește în funcția de judecător
la Judecătoria Tulcea.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 13 iulie 2010.
Nr. 824.

7

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 489/15.VII.2010
PREȘEDINTELE ROMÂNIEI

DECRET
pentru numirea unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 33 alin. (1) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 546 din
24 iunie 2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Birău V. Vladimir se numește în funcția de judecător
la Judecătoria Bistrița.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 13 iulie 2010.
Nr. 825.

HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI
GUVERNUL ROMÂNIEI

HOTĂRÂRE
pentru aprobarea indicatorilor tehnico-economici ai obiectivului de investiție
ăAutostrada Orăștie—Sibiu”
În temeiul art. 108 din Constituția României, republicată, al art. 42 alin. (1) lit. a) și alin. (2) din Legea nr. 500/2002 privind
finanțele publice, cu modificările și completările ulterioare, și al art. 11 alin. (2) lit. e) din Ordonanța de urgență a Guvernului
nr. 84/2003 pentru înființarea Companiei Naționale de Autostrăzi și Drumuri Naționale din România — S.A. prin reorganizarea
Regiei Autonome ăAdministrația Națională a Drumurilor din România”, aprobată cu modificări și completări prin Legea nr. 47/2004,
cu modificările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — Se aprobă indicatorii tehnico-economici ai
obiectivului de investiție ăAutostrada Orăștie—Sibiu”, prevăzuți
în anexa*) care face parte integrantă din prezenta hotărâre.
Art. 2. — Finanțarea obiectivului de investiție menționat la
art. 1 se face din fonduri nerambursabile alocate de Comisia
Europeană, prin Fondul de coeziune, în proporție de 85% și
15% de la bugetul de stat, prin bugetul Ministerului

Transporturilor și Infrastructurii și din alte surse legal constituite,
în limita sumelor aprobate anual cu această destinație, conform
programului de investiții publice aprobat potrivit legii.
Art. 3. — Ministerul Transporturilor și Infrastructurii răspunde
de modul de utilizare a sumei prevăzute în anexă, în
conformitate cu prevederile legale în vigoare.

PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Ministrul transporturilor și infrastructurii,
Radu Mircea Berceanu
Ministrul dezvoltării regionale și turismului,
Elena Gabriela Udrea
Ministrul finanțelor publice,
Sebastian Teodor Gheorghe Vlădescu
București, 16 iunie 2010.
Nr. 562.
*) Anexa nu se publică, fiind clasificată potrivit legii.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 489/15.VII.2010

9

GUVERNUL ROMÂNIEI

HOTĂRÂRE
pentru aprobarea indicatorilor tehnico-economici ai obiectivului de investiție
ăAutostrada Lugoj—Deva”
În temeiul art. 108 din Constituția României, republicată, al art. 42 alin. (1) lit. a) și alin. (2) din Legea nr. 500/2002 privind
finanțele publice, cu modificările și completările ulterioare, și al art. 11 alin. (2) lit. e) din Ordonanța de urgență a Guvernului
nr. 84/2003 pentru înființarea Companiei Naționale de Autostrăzi și Drumuri Naționale din România — S.A. prin reorganizarea
Regiei Autonome ăAdministrația Națională a Drumurilor din România”, aprobată cu modificări și completări prin Legea nr. 47/2004,
cu modificările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — Se aprobă indicatorii tehnico-economici ai
obiectivului de investiție ăAutostrada Lugoj—Deva”, prevăzuți în
anexa*) care face parte integrantă din prezenta hotărâre.
Art. 2. — Finanțarea obiectivului de investiție menționat la
art. 1 se face din fonduri nerambursabile alocate de Comisia
Europeană, prin Fondul de coeziune, în proporție de 85% și
15% de la bugetul de stat, prin bugetul Ministerului

Transporturilor și Infrastructurii și din alte surse legal constituite,
în limita sumelor aprobate anual cu această destinație, conform
programului de investiții publice aprobat potrivit legii.
Art. 3. — Ministerul Transporturilor și Infrastructurii răspunde
de modul de utilizare a sumei prevăzute în anexă, în
conformitate cu prevederile legale în vigoare.

PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Ministrul transporturilor și infrastructurii,
Radu Mircea Berceanu
Ministrul dezvoltării regionale și turismului,
Elena Gabriela Udrea
Ministrul finanțelor publice,
Sebastian Teodor Gheorghe Vlădescu
București, 16 iunie 2010.
Nr. 563.
*) Anexa nu se publică, fiind clasificată potrivit legii.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind acordarea unui ajutor umanitar de urgență pentru populația din județele Suceava, Ialomița,
Neamț, Botoșani, Bacău, Călărași și Tulcea
În temeiul prevederilor art. 108 din Constituția României, republicată, și al art. 5 alin. 1 lit. a) din Legea nr. 82/1992 privind
rezervele de stat, republicată, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — Se acordă un ajutor umanitar de urgență cu titlu
gratuit, în limita sumei de 1.377 mii lei, pentru ajutorarea
populației din județele Suceava (680 mii lei), Ialomița (133 mii
lei), Neamț (80 mii lei), Botoșani (219 mii lei), Bacău (159 mii
lei), Călărași (53 mii lei) și Tulcea (53 mii lei) afectate de
inundații, constând în alimente, obiecte de cazarmament,
materiale de construcții și motorină, conform anexei care face
parte integrantă din prezenta hotărâre.
Art. 2. — (1) Administrația Națională a Rezervelor de Stat și
Probleme Speciale va scădea din gestiune, la prețurile de
înregistrare, prin debitarea contului 6891 ăCheltuieli privind
rezerva de stat”, cantitățile de produse aprobate a fi scoase din
rezervele de stat potrivit prezentei hotărâri, pe baza avizelor de
expediție și a proceselor-verbale de predare-primire semnate
de împuterniciții desemnați de instituțiile prefectului din județele
Suceava, Ialomița, Neamț, Botoșani, Bacău, Călărași și Tulcea.
(2) Reîntregirea stocurilor cu cantitățile acordate conform
anexei se va face în anul 2011, finanțarea urmând a fi asigurată

din bugetul aprobat Administrației Naționale a Rezervelor de
Stat și Probleme Speciale.
Art. 3. — (1) Transportul produselor până la locurile indicate
de instituțiile prefectului din județele Suceava, Ialomița, Neamț,
Botoșani, Bacău, Călărași și Tulcea se va efectua în regim de
urgență, cu mijloace auto din dotare și/sau ale unor societăți
comerciale angajate de Administrația Națională a Rezervelor de
Stat și Probleme Speciale.
(2) Cheltuielile legate de transportul produselor se suportă
de către Administrația Națională a Rezervelor de Stat și
Probleme Speciale, în limita bugetului aprobat.
(3) Schimbarea, sub orice formă, a destinației produselor
acordate ca ajutor din rezervele de stat este interzisă și atrage,
după caz, răspunderea civilă, administrativă, disciplinară sau
penală.
Art. 4. — (1) Instituțiile prefectului din județele Suceava,
Ialomița, Neamț, Botoșani, Bacău, Călărași și Tulcea vor justifica
distribuirea produselor scoase din rezervele de stat în condițiile

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 489/15.VII.2010

prezentei hotărâri, conform prevederilor art. 7 din Hotărârea
Guvernului nr. 371/1993 privind acordarea, în primă intervenție,
a ajutoarelor umanitare populației sinistrate, ca urmare a unor
situații excepționale.

(2) Documentele justificative privind distribuirea vor fi
păstrate la sediul instituțiilor prefectului din județele Suceava,
Ialomița, Neamț, Botoșani, Bacău, Călărași și Tulcea, în vederea
punerii lor la dispoziția organelor de control abilitate.

PRIM-MINISTRU

EMIL BOC
Contrasemnează:
p. Ministrul administrației și internelor,
Mihai Capră,
secretar de stat
Președintele Administrației Naționale a Rezervelor de Stat
și Probleme Speciale,
Adrian Gurău
Ministrul finanțelor publice,
Sebastian Teodor Gheorghe Vlădescu
București, 14 iulie 2010.
Nr. 704.
ANEXĂ

L I S TA P R O D U S E L O R

care se scot din rezervele de stat ca ajutor umanitar de urgență pentru populația din județele Suceava, Ialomița, Neamț,
Botoșani, Bacău, Călărași și Tulcea
Nr.
crt.

Produsul

U.M.

Suceava

Ialomița

Neamț

Botoșani

Bacău

Călărași

Tulcea

Total

0

1

2

3

4

5

6

7

8

9

10

1

Zahăr

kg

—

2.000,00

—

—

2.000,00

2

Orez

kg

—

4.000,00

—

—

4.000,00

3

Paturi

buc.

—

200,00

—

—

200,00

4

Saltele

buc.

—

200,00

—

—

200,00

5

Pături

buc.

—

200,00

—

—

200,00

6

Cearșafuri

buc.

—

400,00

—

—

400,00

7

Fețe de pernă

buc.

—

400,00

—

—

400,00

8

B.C.A.

m3

360,00

—

—

—

360,00

9

Cherestea rășinoase

m3

144,15

—

—

—

144,15

10

Ciment

t

210,00

—

—

—

210,00

11

Lemn ecarisat

m3

26,40

—

—

—

26,40

12

Oțel-beton

kg

29.000,00

—

—

—

29.000,00

13

Tablă zincată

kg

7.000,00

—

—

—

7.000,00

14

Uși de lemn interior

buc.

45,00

—

—

—

45,00

15

Uși de lemn exterior

buc.

15,00

—

—

—

15,00

16

Uși de lemn baie

buc.

15,00

—

—

—

15,00

17

Ferestre termopan baie

buc.

15,00

—

—

—

15,00

18

Ferestre termopan duble

buc.

45,00

—

—

—

45,00

19

Motorină

20

30

10

219.000 159.000

53.000

Valoarea:

t
lei

—

25

15

680.000 133.000

80.000

10

100,00

53.000 1.377.000

11

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 489/15.VII.2010
GUVERNUL ROMÂNIEI

HOTĂRÂRE
pentru aprobarea Programului ăCase de locuit în zonele afectate de calamitățile naturale
din anul 2010”
În temeiul art. 108 din Constituția României, republicată, al art. 2 alin. (1) lit. c) din Legea nr. 152/1998 privind înființarea
Agenției Naționale pentru Locuințe, republicată, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — Se aprobă Programul ăCase de locuit în zonele
afectate de calamitățile naturale din anul 2010”, prevăzut în
anexa nr. 1, denumit în continuare Program, care se va realiza
în condițiile legii.
Art. 2. — Pentru anul 2010 finanțarea Programului se asigură
de la bugetul de stat, prin bugetul Ministerului Dezvoltării
Regionale și Turismului, pentru achiziționarea în mod centralizat
a materialelor destinate reconstruirii sau reparării caselor de
locuit distruse sau afectate de calamitățile naturale.

Art. 3. — (1) Se aprobă Lista principalelor materiale de
construcții necesare pentru reconstrucția caselor distruse de
calamitățile naturale din anul 2010, prevăzută în anexa nr. 2.
(2) Lista prevăzută la alin. (1) este stabilită pe baza unui
proiect tehnic, aprobat de Ministerul Dezvoltării Regionale și
Turismului.
Art. 4. — Proiectul tehnic va fi pus la dispoziția autorităților
administrației publice locale cu titlu gratuit de către Ministerul
Dezvoltării Regionale și Turismului.
Art. 5. — Anexele nr. 1 și 2 fac parte integrantă din prezenta
hotărâre.

PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Ministrul dezvoltării regionale și turismului,
Elena Gabriela Udrea
p. Ministrul administrației și internelor,
Mihai Capră,
secretar de stat
Ministrul finanțelor publice,
Sebastian Teodor Gheorghe Vlădescu
București, 14 iulie 2010.
Nr. 708.
ANEXA Nr. 1

PROGRAMUL

ăCase de locuit în zonele afectate de calamitățile naturale din anul 2010”
Art. 1. — (1) Programul ăCase de locuit în zonele afectate de
calamitățile naturale din anul 2010”, denumit în continuare
Program, are drept scop achiziția de materiale cu finanțare de la
bugetul de stat, pentru reconstrucția sau repararea în regie
proprie de către proprietari ori prin prestatori de servicii și
executanți specializați a caselor distruse sau afectate de
calamitățile naturale, în condițiile legii.
(2) Caracteristicile caselor de locuit în zonele afectate de
calamitățile naturale din anul 2010 sunt: număr de camere — 2,
regim de înălțime — parter, suprafață construită — 60,50 m2 și
suprafață utilă — 47,50 m2.
(3) Programul se realizează prin achiziționarea în mod
centralizat prin Agenția Națională pentru Locuințe, aflată sub
autoritatea Ministerului Dezvoltării Regionale și Turismului, a
materialelor destinate reconstruirii sau reparării caselor de locuit
distruse sau avariate de calamitățile naturale, conform abilitării
date prin Legea nr. 152/1998 privind înființarea Agenției
Naționale pentru Locuințe, republicată, cu modificările și
completările ulterioare.
(4) Ministerul Dezvoltării Regionale și Turismului, în baza
solicitărilor transmise de instituțiile prefectului, va stabili sumele
necesare pentru sprijinirea acțiunilor prevăzute la alin. (2) și la
art. 2 alin. (5).
Art. 2. — (1) Instituțiile prefectului monitorizează
inventarierea caselor de locuit distruse sau afectate, situate în
raza administrativ-teritorială în care își exercită autoritatea, și
fac propuneri pentru reconstrucția sau repararea acestora, pe
care le transmit Ministerului Dezvoltării Regionale și Turismului
în vederea stabilirii sumelor necesare a fi alocate de la bugetul
de stat pentru achiziționarea de materiale, pentru fiecare zonă
de autoritate a consiliilor locale din județ.

(2) Pentru efectuarea propunerilor prevăzute la alin. (1), se
va constitui, prin ordin al prefectului, o comisie de inventariere
din care să facă parte primarul sau viceprimarul unității
administrativ-teritoriale, un reprezentant al instituției prefectului,
un reprezentant al inspectoratului județean în construcții sau al
direcției de urbanism județene și, după caz, experți sau
specialiști în construcții ori în economia construcțiilor.
(3) În cazul în care o persoană sau o familie afectată de
calamitățile naturale consideră că nu îi este necesar sprijinul
statului, în sensul prezentului Program, și îl refuză, va da o
declarație pe propria răspundere comisiei de inventariere
prevăzute la alin. (2).
(4) Comisia de inventariere prevăzută la alin. (2) va prezenta
instituției prefectului inventarul și procesul-verbal cu starea
tehnică a caselor distruse sau avariate, precum și necesarul de
materiale pentru casele ce urmează a fi reparate, defalcat
pentru fiecare casă și unitate administrativ-teritorială.
(5) Propunerile instituțiilor prefectului, prevăzute la alin. (1),
se întocmesc în baza inventarelor efectuate în condițiile alin. (4).
(6) Consiliile locale, cu sprijinul direcțiilor de urbanism
județene și al oficiilor de cadastru, asigură întocmirea planurilor
de urbanism pentru amplasamente nou-propuse, în cazul
strămutării gospodăriilor afectate, stabilind, conform legii, și
regimul juridic cu privire la dreptul de proprietate și/sau de
folosință asupra terenurilor de construcție din noile
amplasamente, în conformitate cu legislația în vigoare.
Art. 3. — (1) Achiziția materialelor principale de construcții
prevăzută la art. 1 alin. (2) și repartizarea acestora pe județe și
localități se fac pe baza necesarului stabilit în anexa nr. 2 la
hotărâre și în urma propunerilor primite de la instituțiile
prefectului conform art. 2 alin. (5).

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 489/15.VII.2010

(2) Materialele principale de construcții se achiziționează, în
condițiile legii, de către Agenția Națională pentru Locuințe și se
predau pe bază de proces-verbal primarilor unităților
administrativ-teritoriale, potrivit repartizării stabilite în condițiile
alin. (1), în depozite centralizate la nivel local, stabilite și
comunicate Agenției Naționale pentru Locuințe de către primării.
(3) Primarii unităților administrativ-teritoriale răspund de
depozitarea, gestionarea și predarea către persoanele și
familiile sinistrate a materialelor preluate de la Agenția Națională
pentru Locuințe în condițiile alin. (2) în scopul reconstruirii sau
reparării caselor distruse sau avariate de calamitățile naturale.
Art. 4. — Prefecții coordonează acțiunile primarilor privind
reconstruirea sau repararea caselor de locuit distruse sau
avariate, în vederea utilizării cu eficiență și în scopul pentru care

au fost alocate materialele necesare, pe județe, potrivit
prezentului program.
Art. 5. — (1) Instituțiile prefectului monitorizează realizarea
alimentării cu apă, a rețelelor de alimentare cu energie electrică
și, după caz, a celor de alimentare cu gaze naturale, precum și
a branșării la acestea a caselor de locuit reconstruite, în
concordanță cu programul de finalizare și punere în funcțiune a
construcțiilor.
(2) Consiliile locale asigură folosința gratuită a unor terenuri
de către antreprenorii generali prin care se execută lucrările de
reconstrucție sau reparare a caselor de locuit, în vederea
realizării organizării de șantier, și vor asigura prin obiective de
investiții proprii realizarea drumurilor și a căilor de acces pentru
amplasamentele noi, în cazul strămutării gospodăriilor afectate
de calamitățile naturale, în conformitate cu legislația în vigoare.
ANEXA Nr. 2*)

L I S TA

principalelor materiale de construcții necesare pentru reconstrucția caselor distruse de calamitățile naturale
din anul 2010

*) Anexa nr. 2 este reprodusă în facsimil.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 489/15.VII.2010

DECIZII ALE PRIMULUI-MINISTRU
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind eliberarea domnului Marian Zlotea
din funcția de președinte, cu rang de secretar de stat,
al Autorității Naționale Sanitare Veterinare
și pentru Siguranța Alimentelor
Având în vedere Decizia nr. 3.394 din 25 iunie 2010 a Înaltei Curți de Casație
și Justiție — Secția de contencios administrativ și fiscal, pronunțată în Dosarul
nr. 4.549/2/2009,
în temeiul art. 19 din Legea nr. 90/2001 privind organizarea și funcționarea
Guvernului României și a ministerelor, cu modificările și completările ulterioare, al
art. 66 alin. (1) din Ordonanța Guvernului nr. 42/2004 privind organizarea activității
sanitar-veterinare și pentru siguranța alimentelor, aprobată cu modificări și
completări prin Legea nr. 215/2004, cu modificările și completările ulterioare, și al
art. 4 alin. (1) din Hotărârea Guvernului nr. 1.415/2009 privind organizarea si
funcționarea Autorității Naționale Sanitare Veterinare și pentru Siguranța
Alimentelor și a unităților din subordinea acesteia, cu modificările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnul Marian
Zlotea se eliberează din funcția de președinte, cu rang de secretar de stat, al
Autorității Naționale Sanitare Veterinare și pentru Siguranța Alimentelor.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 15 iulie 2010.
Nr. 187.
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea domnului Roatiș Chețan Radu
în funcția de președinte, cu rang de secretar de stat,
al Autorității Naționale Sanitare Veterinare
și pentru Siguranța Alimentelor
Având în vedere Decizia nr. 3.394 din 25 iunie 2010 a Înaltei Curți de Casație
și Justiție — Secția de contencios administrativ și fiscal, pronunțată în Dosarul
nr. 4.549/2/2009, precum și Cererea domnului Roatiș Chețan Radu înregistrată
sub nr. 5/5.240 din 7 iulie 2010,
în temeiul art. 19 din Legea nr. 90/2001 privind organizarea și funcționarea
Guvernului României și a ministerelor, cu modificările și completările ulterioare, al
art. 66 alin. (1) din Ordonanța Guvernului nr. 42/2004 privind organizarea activității
sanitar-veterinare și pentru siguranța alimentelor, aprobată cu modificări și
completări prin Legea nr. 215/2004, cu modificările și completările ulterioare, și al
art. 4 alin. (1) din Hotărârea Guvernului nr. 1.415/2009 privind organizarea și
funcționarea Autorității Naționale Sanitare Veterinare și pentru Siguranța
Alimentelor și a unităților din subordinea acesteia, cu modificările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnul Roatiș
Chețan Radu se numește în funcția de președinte, cu rang de secretar de stat, al
Autorității Naționale Sanitare Veterinare și pentru Siguranța Alimentelor.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 15 iulie 2010.
Nr. 188.

13

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 489/15.VII.2010
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind eliberarea domnului Petru Lificiu
din funcția de președinte, cu rang de secretar de stat,
al Autorității Naționale de Reglementare în Domeniul Energiei
Având în vedere Cererea de demisie a domnului Petru Lificiu, înregistrată la
Cabinetul primului-ministru sub nr. 5/5.456/E.B. din 13 iulie 2010,
în temeiul art. 15 lit. a) și al art. 19 din Legea nr. 90/2001 privind organizarea
și funcționarea Guvernului României și a ministerelor, cu modificările și
completările ulterioare, precum și al art. 9 alin. (5) lit. b) din Legea energiei electrice
nr. 13/2007, cu modificările și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnul Petru
Lificiu se eliberează din funcția de președinte, cu rang de secretar de stat, al
Autorității Naționale de Reglementare în Domeniul Energiei.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 15 iulie 2010.
Nr. 189.
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru eliberarea domnului Iulius Dan Plaveti
din funcția de vicepreședinte, cu rang de subsecretar de stat,
al Autorității Naționale de Reglementare în Domeniul Energiei
În temeiul art. 15 lit. a) și al art. 19 din Legea nr. 90/2001 privind organizarea
și funcționarea Guvernului României și a ministerelor, cu modificările și
completările ulterioare, precum și al art. 7 alin. (2) din Hotărârea Guvernului
nr. 1.428/2009 privind organizarea și funcționarea Autorității Naționale de
Reglementare în Domeniul Energiei, cu completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnul Iulius
Dan Plaveti se eliberează din funcția de vicepreședinte, cu rang de subsecretar de
stat, al Autorității Naționale de Reglementare în Domeniul Energiei.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 15 iulie 2010.
Nr. 190.
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru numirea domnului Iulius Dan Plaveti
în funcția de președinte, cu rang de secretar de stat,
al Autorității Naționale de Reglementare în Domeniul Energiei
În temeiul art. 15 lit. a) și al art. 19 din Legea nr. 90/2001 privind organizarea
și funcționarea Guvernului României și a ministerelor, cu modificările și
completările ulterioare, al art. 9 alin. (1) din Legea energiei electrice nr. 13/2007,

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 489/15.VII.2010
cu modificările și completările ulterioare, precum și al art. 7 alin. (1) din Hotărârea
Guvernului nr. 1.428/2009 privind organizarea și funcționarea Autorității Naționale
de Reglementare în Domeniul Energiei, cu completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnul Iulius
Dan Plaveti se numește în funcția de președinte, cu rang de secretar de stat, al
Autorității Naționale de Reglementare în Domeniul Energiei.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 15 iulie 2010.
Nr. 191.
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
pentru numirea domnului Petru Lificiu
în funcția de vicepreședinte, cu rang de subsecretar de stat,
al Autorității Naționale de Reglementare în Domeniul Energiei
În temeiul art. 15 lit. a) și al art. 19 din Legea nr. 90/2001 privind organizarea
și funcționarea Guvernului României și a ministerelor, cu modificările și
completările ulterioare, al art. 9 alin. (1) din Legea energiei electrice nr. 13/2007,
cu modificările și completările ulterioare, precum și al art. 7 alin. (2) din Hotărârea
Guvernului nr. 1.428/2009 privind organizarea și funcționarea Autorității Naționale
de Reglementare în Domeniul Energiei, cu completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnul Petru
Lificiu se numește în funcția de vicepreședinte, cu rang de subsecretar de stat, al
Autorității Naționale de Reglementare în Domeniul Energiei.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 15 iulie 2010.
Nr. 192.
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind constatarea suspendării de drept
a domnului Iulian Popescu din funcția publică
de secretar general adjunct al Ministerului Afacerilor Externe,
pe durata misiunii în străinătate
Având în vedere:
— Adresa Ministerului Afacerilor Externe nr. H1/3.346 din 24 iunie 2010;
— Memorandumul cu tema ăSuspendarea din funcție a domnului Iulian
Popescu, secretar general adjunct în Ministerul Afacerilor Externe”, elaborat de
Ministerul Afacerilor Externe și înregistrat sub nr. H1/3.346 din 21 iunie 2010,
în temeiul art. 19 din Legea nr. 90/2001 privind organizarea și funcționarea
Guvernului României și a ministerelor, cu modificările și completările ulterioare, al
art. 19 alin. (1) lit. b) și al art. 94 alin. (1) lit. c) din Legea nr. 188/1999 privind
Statutul funcționarilor publici, republicată, cu modificările și completările ulterioare,

15

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 489/15.VII.2010
primul-ministru emite prezenta decizie.
Articol unic. — Se constată suspendarea de drept a domnului Iulian Popescu
din funcția publică de secretar general adjunct al Ministerului Afacerilor Externe,
începând cu data de 1 august 2010, pe durata misiunii în străinătate.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 15 iulie 2010.
Nr. 193.
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind încetarea, prin acordul părților,
a raportului de serviciu al domnului Crăciun Marin,
inspector guvernamental în cadrul Secretariatului General
al Guvernului
Având în vedere Cererea domnului Crăciun Marin, înregistrată sub
nr. 20/14.433/D.N.A. din 12 iulie 2010, precum și prevederile art. 19 alin. (1) lit. b)
și ale art. 97 lit. b) din Legea nr. 188/1999 privind Statutul funcționarilor publici,
republicată, cu modificările și completările ulterioare,
în temeiul art. 19 din Legea nr. 90/2001 privind organizarea și funcționarea
Guvernului României și a ministerelor, cu modificările și completările ulterioare,
primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, raportul de
serviciu al domnului Crăciun Marin, inspector guvernamental în cadrul
Secretariatului General al Guvernului, încetează prin acordul părților.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
București, 15 iulie 2010.
Nr. 194.

RECTIFICĂRI
În Ordinul ministrului culturii și patrimoniului național nr. 2.227/2010 privind aprobarea acreditării Complexului
Muzeal Bucovina, publicat în Monitorul Oficial al României, Partea I, nr. 363 din 2 iunie 2010, se face următoarea
rectificare (care aparține Redacției ăMonitorul Oficial, Partea I”):
— la art. 1, în loc de: ă în subordinea Complexului Județean Suceava.” se va citi: ă în subordinea Consiliului
Județean Suceava.”

Gabriel S. Popa

Motivul: Format electronic AUTENTIC, conform Legii nr. 202/1998, republicata.
Locatia:Bucuresti

EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
ăMonitorul Oficial” R.A., Str. Parcului nr. 65, sectorul 1, București; C.I.F. RO427282,
IBAN: RO55RNCB0082006711100001 Banca Comercială Română — S.A. — Sucursala ăUnirea” București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 021.318.51.29/150, fax 021.318.51.15, e-mail: marketing@ramo.ro, internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 021.401.00.70, fax 021.401.00.71 și 021.401.00.72
Tiparul: ăMonitorul Oficial” R.A.
Monitorul Oficial al României, Partea I, nr. 489/15.VII.2010 conține 16 pagini.

Prețul: 3,20 lei

&JUYDGY|444751]
ISSN 1453—4495

