Anul 178 (XXII) — Nr. 666

PARTEA I

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

Miercuri, 29 septembrie 2010

SUMAR
Nr.
923.
924.
925.
926.
927.
928.
929.
930.
931.
932.

975.

Pagina
DECRETE
— Decret privind conferirea Ordinului Național
Serviciul Credincios în grad de Cavaler ....................
— Decret privind reîncadrarea în funcție a unui
judecător ....................................................................
— Decret pentru eliberarea din funcție a unui
procuror ......................................................................
— Decret pentru eliberarea din funcție a unui
procuror ......................................................................
— Decret pentru eliberarea din funcție a unui
procuror ......................................................................
— Decret pentru eliberarea din funcție a unui
procuror ......................................................................
— Decret privind eliberarea din funcție a unui
judecător ....................................................................
— Decret privind eliberarea din funcție a unui
judecător ....................................................................
— Decret privind eliberarea din funcție a unui
judecător....................................................................
— Decret pentru eliberarea din funcție a unui
procuror ......................................................................
HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI
— Hotărâre pentru modificarea anexei la Hotărârea
Guvernului nr. 325/2010 privind aprobarea bugetului
de venituri și cheltuieli pe anul 2010 al Regiei
Autonome ăMonetăria Statului” din subordinea Băncii
Naționale a României ................................................

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE
1.244/710. — Ordin al ministrului sănătății și al președintelui
Casei Naționale de Asigurări de Sănătate privind
modificarea Ordinului ministrului sănătății și al
președintelui Casei Naționale de Asigurări de Sănătate
nr. 265/408/2010 pentru aprobarea Normelor
metodologice de aplicare a Contractului-cadru privind
condițiile acordării asistenței medicale în cadrul
sistemului de asigurări sociale de sănătate pentru
anul 2010....................................................................
2.305/C. — Ordin al ministrului justiției pentru modificarea
anexei nr. 8 la Ordinul ministrului justiției
nr. 1.842/C/2010 privind actualizarea numărului
locurilor vacante destinate examenului de notar public
pentru notarii stagiari și soluționării cererilor de
schimbare a sediilor birourilor notariale în anul 2010......

Nr.

Pagina

2
3
3
3
4
4
4
5

5–8

9

10–11

2.452. — Ordin al ministrului culturii și patrimoniului național
privind clasarea în Lista monumentelor istorice, grupa B,
a imobilului ăPasajul Generala” din Str. Academiei
nr. 39—41, sectorul 1, municipiul București ..............

12

2.458. — Ordin al ministrului culturii și patrimoniului național
privind clasarea în Lista monumentelor istorice, grupa B,
a imobilului ăCasa parohială” din satul/comuna
Roșia nr. 247, județul Sibiu ........................................

13

2.459. — Ordin al ministrului culturii și patrimoniului național
privind clasarea în Lista monumentelor istorice, grupa B,
a imobilului ăCasă de locuit” din str. Andrei Șaguna
nr. 19, municipiul Sibiu, județul Sibiu..........................

13

2.460. — Ordin al ministrului culturii și patrimoniului național
privind clasarea de urgență în Lista monumentelor
istorice, categoria ansamblu, grupa B, a imobilului
ăAnsamblul Cazinoul Mamaia” din stațiunea Mamaia,
municipiul Constanța, județul Constanța ....................

13–14

14

2.480. — Ordin al ministrului culturii și patrimoniului național
privind clasarea în Lista monumentelor istorice,
grupa A, a imobilului ăGhețărie”, în cadrul ăAnsamblului
Palatului Brâncovenesc”, din str. Valea Parcului nr. 1,
satul/comuna Mogoșoaia, județul Ilfov ......................

14–15

2.489. — Ordin al ministrului culturii și patrimoniului național
privind declasarea din Lista monumentelor istorice a
imobilului ăCasa” din str. Sandu-Aldea Constantin
nr. 37, sectorul 1, municipiul București ......................

2

12

2.464. — Ordin al ministrului culturii și patrimoniului național
privind declasarea din Lista monumentelor istorice a
imobilului ăCasa” nr. 211 din satul/comuna Zăbala,
județul Covasna..........................................................

2

2.405. — Ordin al ministrului culturii și patrimoniului național
privind clasarea în Lista monumentelor istorice,
categoria memoriale, grupa B, a imobilului ăCasa
sculptorului George Apostu” din satul/comuna
Stănișești, județul Bacău ............................................

15

2.499. — Ordin al ministrului culturii și patrimoniului național
privind declasarea din Lista monumentelor istorice a
imobilului Biserica de lemn ăSf. Voievozi” din satul
Pleșa, orașul Bumbești-Jiu, județul Gorj ....................

15–16

2.509. — Ordin al ministrului culturii și patrimoniului național
privind clasarea în Lista monumentelor istorice, grupa
valorică B, a imobilului ăClădire administrativă” din
str. Iuliu Maniu nr. 9, municipiul Zalău, județul Sălaj ......

16

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 666/29.IX.2010

DECRETE
PREȘEDINTELE ROMÂNIEI

DECRET
privind conferirea Ordinului Național Serviciul Credincios
în grad de Cavaler
În temeiul prevederilor art. 94 lit. a) și ale art. 100 din Constituția României,
republicată, ale art. 4 alin. (1), ale art. 6 lit. A și ale art. 11 din Legea nr. 29/2000
privind sistemul național de decorații al României, cu modificările și completările
ulterioare,
având în vedere propunerea ministrului sănătății,
cu ocazia aniversării a 65 de ani, în semn de apreciere deosebită a
prestigioasei activități profesionale, pentru dăruirea și abnegația dovedite în actul
medical,
Președintele României d e c r e t e a z ă:
Articol unic. — Se conferă Ordinul Național Serviciul Credincios în grad de
Cavaler domnului profesor doctor Mihai Voiculescu, șeful Clinicii de medicină
internă nefrologie de la Institutul Clinic Fundeni.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 27 septembrie 2010.
Nr. 923.
PREȘEDINTELE ROMÂNIEI

DECRET
privind reîncadrarea în funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 83 alin. (3) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 567/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Țămbălaru Sofia-Pelaghia se reîncadrează în funcția
de judecător la Judecătoria Novaci.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 27 septembrie 2010.
Nr. 924.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 616/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Uzun Dumitru, procuror la Serviciul Teritorial
Constanța din cadrul Direcției de Investigare a Infracțiunilor de Criminalitate
Organizată și Terorism, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 27 septembrie 2010.
Nr. 925.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 666/29.IX.2010
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 630/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Mircea Ene, procuror la Parchetul de pe lângă
Judecătoria Sector 6 București, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 27 septembrie 2010.
Nr. 926.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 679/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Căpățînă Valeriu, procuror la Parchetul de pe lângă
Curtea de Apel Galați, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 27 septembrie 2010.
Nr. 927.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 677/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Drăghici Gheorghe, procuror la Parchetul de pe lângă
Înalta Curte de Casație și Justiție, detașat în funcția de inspector în cadrul
Serviciului de inspecție judiciară pentru procurori al Consiliului Superior al
Magistraturii, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 27 septembrie 2010.
Nr. 928.

3

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 666/29.IX.2010
PREȘEDINTELE ROMÂNIEI

DECRET
privind eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și
alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările și completările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 680/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Toma Ioan, judecător la Judecătoria Orăștie, se
eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 27 septembrie 2010.
Nr. 929.
PREȘEDINTELE ROMÂNIEI

DECRET
privind eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și
alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările și completările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 675/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Viciu Anca, judecător la Înalta Curte de Casație și
Justiție, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 27 septembrie 2010.
Nr. 930.
PREȘEDINTELE ROMÂNIEI

DECRET
privind eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și
alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările și completările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 676/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Mihai Maria Despina, judecător la Înalta Curte de
Casație și Justiție, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 27 septembrie 2010.
Nr. 931.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 666/29.IX.2010
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. a) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 684/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Crâznic Flavius, procuror la Parchetul de pe lângă
Înalta Curte de Casație și Justiție, se eliberează din funcție ca urmare a demisiei.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 27 septembrie 2010.
Nr. 932.

HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI
GUVERNUL ROMÂNIEI

HOTĂRÂRE
pentru modificarea anexei la Hotărârea Guvernului
nr. 325/2010 privind aprobarea
bugetului de venituri și cheltuieli pe anul 2010
al Regiei Autonome ăMonetăria Statului”
din subordinea Băncii Naționale a României
În temeiul art. 108 din Constituția României, republicată, al art. 15 alin. (1) din
Ordonanța de urgență a Guvernului nr. 37/2008 privind reglementarea unor măsuri
financiare în domeniul bugetar, aprobată cu modificări prin Legea nr. 275/2008, cu
modificările și completările ulterioare, și al art. IV, V și VI din Ordonanța de urgență
a Guvernului nr. 55/2010 privind unele măsuri de reducere a cheltuielilor publice,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Anexa la Hotărârea Guvernului nr. 325/2010 privind
aprobarea bugetului de venituri și cheltuieli pe anul 2010 al Regiei Autonome
ăMonetăria Statului” din subordinea Băncii Naționale a României, publicată în
Monitorul Oficial al României, Partea I, nr. 256 din 20 aprilie 2010, se modifică și
se înlocuiește cu anexa care face parte integrantă din prezenta hotărâre.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Guvernatorul Băncii Naționale a României,
Mugur Constantin Isărescu
Ministrul muncii, familiei și protecției sociale,
Ioan Nelu Botiș
Ministrul finanțelor publice,
Gheorghe Ialomițianu
București, 15 septembrie 2010.
Nr. 975.

5

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 666/29.IX.2010
ANEXĂ*)
(Anexa la Hotărârea Guvernului nr. 325/2010)

BANCA NAȚIONALĂ A ROMÂNIEI

Regia Autonomă ăMonetăria Statului”
Adresa: Str. Fabrica de Chibrituri nr. 30, sectorul 5, București
Cod unic de înregistrare: RO 427304

BUGETUL DE VENITURI ȘI CHELTUIELI PE ANUL 2010

*) Anexa este reprodusă în facsimil.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 666/29.IX.2010

7

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 666/29.IX.2010

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 666/29.IX.2010

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE
MINISTERUL SĂNĂTĂȚII
Nr. 1.244 din 21 septembrie 2010

CASA NAȚIONALĂ DE ASIGURĂRI
DE SĂNĂTATE
Nr. 710 din 30 august 2010

ORDIN
privind modificarea Ordinului ministrului sănătății
și al președintelui Casei Naționale de Asigurări de Sănătate
nr. 265/408/2010 pentru aprobarea Normelor metodologice de
aplicare a Contractului-cadru privind condițiile acordării
asistenței medicale în cadrul sistemului
de asigurări sociale de sănătate pentru anul 2010
Având în vedere Referatul de aprobare nr. Cs.A. 10.005 din 21 septembrie
2010 al Ministerului Sănătății și nr. DG 2.040 din 30 august 2010 al Casei Naționale
de Asigurări de Sănătate,
în temeiul prevederilor:
— Legii nr. 95/2006 privind reforma în domeniul sănătății, cu modificările și
completările ulterioare;
— Hotărârii Guvernului nr. 144/2010 privind organizarea și funcționarea
Ministerului Sănătății, cu modificările și completările ulterioare;
— Hotărârii Guvernului nr. 262/2010 pentru aprobarea Contractului-cadru
privind condițiile acordării asistenței medicale în cadrul sistemului de asigurări
sociale de sănătate pentru anul 2010;
— Hotărârii Guvernului nr. 972/2006 pentru aprobarea Statutului Casei
Naționale de Asigurări de Sănătate, cu modificările și completările ulterioare,
ministrul sănătății și președintele Casei Naționale de Asigurări de
Sănătate emit următorul ordin:
Art. I. — Ordinul ministrului sănătății și al președintelui Casei Naționale
de Asigurări de Sănătate nr. 265/408/2010 pentru aprobarea Normelor
metodologice de aplicare a Contractului-cadru privind condițiile acordării
asistenței medicale în cadrul sistemului de asigurări sociale de sănătate
pentru anul 2010, publicat în Monitorul Oficial al României, Partea I, nr. 207
și 207 bis din 1 aprilie 2010, cu modificările și completările ulterioare, se
modifică după cum urmează:
— La anexa 17 A, pozițiile PH05, PH07 și PH08 vor avea următorul
cuprins:
Spitalul de Ortopedie și Traumatologie
0,8054
1.390
Azuga
.................................................................................................
PH07
Spitalul Municipal Câmpina
0,8844
1.390

ăPH05

PH08

Spitalul Orășenesc Sinaia

0,6661

1.390”

Art. II. — Prezentul ordin se publică în Monitorul Oficial al României,
Partea I.
Ministrul sănătății,
Cseke Attila

Președintele Casei Naționale
de Asigurări de Sănătate,
Nicolae Lucian Duță

9

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 666/29.IX.2010

MINISTERUL JUSTIȚIEI

ORDIN
pentru modificarea anexei nr. 8 la Ordinul ministrului justiției nr. 1.842/C/2010
privind actualizarea numărului locurilor vacante destinate examenului de notar public pentru
notarii stagiari și soluționării cererilor de schimbare a sediilor birourilor notariale în anul 2010
Având în vedere Adresa Uniunii Naționale a Notarilor Publici nr. 2.545 din 17 august 2010, completată în data de
15 septembrie 2010, prin care s-a solicitat modificarea Ordinului ministrului justiției nr. 1.842/C/2010 privind actualizarea numărului
locurilor vacante destinate examenului de notar public pentru notarii stagiari și soluționării cererilor de schimbare a sediilor birourilor
notariale în anul 2010, Decizia nr. 6 din 12 august 2010 a Colegiului Director al Camerei Notarilor Publici Galați, din care rezultă
faptul că un număr de 11 notari stagiari întrunesc condițiile pentru participarea la examenul de notar public, precum și Decizia
nr. 7 din 12 august 2010 a Colegiului Director al Camerei Notarilor Publici Galați, prin care se propune completarea Ordinului
ministrului justiției nr. 1.842/C/2010,
având în vedere Hotărârea Consiliului Uniunii Naționale a Notarilor Publici nr. 199 din 16 august 2010 de aprobare a
propunerii Camerei Notarilor Publici Galați de înființare a încă unui loc vacant în circumscripția Judecătoriei Brăila, localitatea
Brăila, la rubrica numărului locurilor vacante destinate examenului de notar public pentru notarii stagiari pentru anul 2010, motivat
de faptul că, dintr-o eroare, în loc de 11 locuri vacante pentru examenul de notar public s-au comunicat 10 locuri, iar numărul
notarilor stagiari care întrunesc condițiile pentru participarea la examenul de notar public este de 11,
în baza art. 2 alin. (2) și a art. 109 din Regulamentul de punere în aplicare a Legii notarilor publici și a activității notariale
nr. 36/1995, adoptat prin Ordinul ministrului justiției nr. 710/C/1995, cu modificările și completările ulterioare,
în conformitate cu prevederile art. 13 din Hotărârea Guvernului nr. 652/2009 privind organizarea și funcționarea Ministerului
Justiției, cu modificările și completările ulterioare,
ministrul justiției emite următorul ordin:
Art. I. — Anexa nr. 8 la Ordinul ministrului justiției
nr. 1.842/C/2010 privind actualizarea numărului locurilor vacante
destinate examenului de notar public pentru notarii stagiari și
soluționării cererilor de schimbare a sediilor birourilor notariale
în anul 2010, publicat în Monitorul Oficial al României, Partea I,

nr. 559 din 9 august 2010, se modifică și se înlocuiește cu anexa
care face parte integrantă din prezentul ordin.
Art. II. — Prezentul ordin se publică în Monitorul Oficial al
României, Partea I.

p. Ministrul justiției,
Lidia Barac,
secretar de stat

București, 21 septembrie 2010.
Nr. 2.305/C.

11

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 666/29.IX.2010

ANEXĂ
(Anexa nr. 8 la Ordinul nr. 1.842/C/2010)

VIII. Camera Notarilor Publici Galați
Nr.
crt.

1.

Județul

Galați

Circumscripția
Judecătoriei

Galați

Localitatea

Galați
Pechea

Numărul locurilor vacante destinate

Nr. de locuri
actualizate
în anul 2010

Nr. de
locuri ocupate
de notari publici
în funcție

Examenului
de notar public
pentru notarii stagiari

Soluționării
cererilor de
schimbări de sedii

Nr. de
notari publici suspendați

39

36

3

-

—

2

1

1

-

—

2(1)

—

1

—

1. Irimia Petrișor

Tecuci

6

6

—

—

—

Cudalbi

1

—

1

—

—

2(1)

1(2)

—

—

1. Nicoară Mircea

Frumușița
Tecuci
Liești

Liești

Târgu Bujor

Târgu Bujor

1

1

—

—

—

Berești

1

1

—

—

—

54(1)

46(2)

6

—

2

Brăila

22

21(2)

2

—

—

Măxineni

—

—(2)

—

—

—

Dudești

—

—(2)

—

—

—

Gropeni

—

—(2)

—

—

—

Făurei

1

1

—

—

—

Ianca

1

1

—

—

—

Însurăței

2

2

—

—

—

Bărăganul

1

1

—

—

—

28

26(2)

2

—

—

Focșani

20

19(2)

1

—

—

Odobești

1

1

—

—

—

Vintileasca

—

—(2)

—

—

—

Vulturu

1

1

—

—

—

Milcov

1

—

1

—

—

Adjud

7(1)

6(2)

—

—

1. Apostolescu Irina

1

1(2)

—

—

—

5(1)

3(2)

1

—

1. Dragomir Maria Daniela

Mărășești

1

1

—

—

—

Fitionești

—

—(2)

—

—

—

Soveja

—

—(2)

—

—

—

Total județ

37(1)

32(2)

3

—

2

TOTAL CAMERĂ:

119(1)

104(2)

11

—

4

Total județ
2.

Brăila

Brăila

Făurei
Însurăței
Total județ
3.

Vrancea

Focșani

Adjud

Păunești
Panciu

Panciu

(1) Numărul actualizat cuprinde și notarii publici suspendați.
(2 ) Un notar public numit în Fitionești și asociat în (CNP București):

Totis Eduard din 20 ianuarie 2006.
Un notar public numit în Dudești și asociat pe 5 ani (CNP Constanța): Bogdan Mihaela din 2 mai 2007.
Un notar public numit în Soveja și asociat pe 5 ani în (CNP București): Vasilescu Elena din 19 aprilie 2007.
Un notar public numit în Vintileasca și asociat pe 5 ani în (CNP București): Gurău Laura din 2 mai 2007.
Un notar public numit în Adjud și asociat pe 5 ani în Galați: Schin George din 2 mai 2007.
Un notar public numit în Liești și asociat pe 5 ani în (CNP București): Munteanu Laura din 20 martie 2008.
Un notar public numit în Brăila și asociat pe 5 ani în (CNP București): Ion Zamfirescu C din 20 martie 2008.
Un notar public numit în Fitionești și asociat pe 1 an în Panciu: Novac Mubera din 4 mai 2009.
Un notar public numit în Focșani și asociat pe 5 ani în (CNP București): Ionescu Cristi din 20 martie 2008.
Un notar public numit în Săveni (CNP Suceava) și asociat pe 3 ani în Galați: Ciumacenco Renata din 13 ianuarie 2009.
Un notar public numit în Gropeni și asociat pe 5 ani în Brăila: Loi Paul din 28 ianuarie 2010.
Un notar public numit în Măxineni și asociat pe 5 ani în (CNP București): Nămoloșanu Mihaela din 15 iulie 2009.
Un notar public numit în Panciu și asociat pe 1 an în Focșani: Vrabie Cătălin din 15 martie 2010.
Un notar public numit în Brăila și asociat până la 6 martie 2012 în (CNP Cluj): Chiș Mihaela Liliana din 12 aprilie 2010.
Un notar public numit în Liești și asociat pe 4 ani în (CNP Cluj): Oneț Ion Angheluș din 12 aprilie 2010.
Un notar public numit în Păunești și asociat pe 2 ani în (CNP București): Lina Daniela din 10 mai 2010.

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 666/29.IX.2010

MINISTERUL CULTURII ȘI PATRIMONIULUI NAȚIONAL

ORDIN
privind clasarea în Lista monumentelor istorice, categoria memoriale, grupa B,
a imobilului ăCasa sculptorului George Apostu” din satul/comuna Stănișești, județul Bacău
Ținând seama de Avizul Comisiei Naționale a Monumentelor Istorice nr. 182/E/2010,
în conformitate cu dispozițiile Ordinului ministrului culturii și cultelor nr. 2.260/2008 privind aprobarea Normelor
metodologice de clasare și inventariere a monumentelor istorice, cu modificările și completările ulterioare,
în temeiul prevederilor art. 13 alin. (1) pct. 2 lit. a) din Legea nr. 422/2001 privind protejarea monumentelor istorice,
republicată, cu modificările ulterioare, și ale art. 11 alin. (1) și (4) din Hotărârea Guvernului nr. 90/2010 privind organizarea și
funcționarea Ministerului Culturii și Patrimoniului Național, cu modificările ulterioare,
ministrul culturii și patrimoniului național emite prezentul ordin.
Art. 1. — Imobilul ăCasa sculptorului George Apostu” din
satul/comuna Stănișești, județul Bacău, se clasează ca
monument istoric, categoria memoriale, grupa B, cod în Lista
monumentelor istorice BC-IV-m-B-20999.
Art. 2. — Direcția patrimoniu cultural comunică prezentul
ordin Direcției pentru Cultură și Patrimoniul Național a Județului
Bacău pentru ducere la îndeplinire.

Art. 3. — Direcția pentru Cultură și Patrimoniul Național a
Județului Bacău va îndeplini procedurile de comunicare în
termen de cel mult 30 de zile de la data publicării prezentului
ordin.
Art. 4. — Prezentul ordin se publică în Monitorul Oficial al
României, Partea I.

Ministrul culturii și patrimoniului național,
Kelemen Hunor
București, 22 iulie 2010.
Nr. 2.405.

MINISTERUL CULTURII ȘI PATRIMONIULUI NAȚIONAL

ORDIN
privind clasarea în Lista monumentelor istorice, grupa B, a imobilului ăPasajul Generala”
din Str. Academiei nr. 39—41, sectorul 1, municipiul București
Ținând seama de Avizul Comisiei Naționale a Monumentelor Istorice nr. 146/E/2010,
în conformitate cu dispozițiile Ordinului ministrului culturii și cultelor nr. 2.260/2008 privind aprobarea Normelor
metodologice de clasare și inventariere a monumentelor istorice, cu modificările și completările ulterioare,
în temeiul prevederilor art. 13 alin. (1) pct. 2 lit. a) din Legea nr. 422/2001 privind protejarea monumentelor istorice,
republicată, cu modificările ulterioare, și ale art. 11 alin. (1) și (4) din Hotărârea Guvernului nr. 90/2010 privind organizarea și
funcționarea Ministerului Culturii și Patrimoniului Național, cu modificările ulterioare,
ministrul culturii și patrimoniului național emite prezentul ordin.
Art. 1. — Imobilul ăPasajul Generala” din Str. Academiei
nr. 39—41, sectorul 1, municipiul București, se clasează ca
monument istoric, grupa B, cod în Lista monumentelor istorice
B-II-m-B-21008.
Art. 2. — Direcția patrimoniu cultural comunică prezentul
ordin Direcției pentru Cultură și Patrimoniul Național a
Municipiului București pentru ducere la îndeplinire.

Art. 3. — Direcția pentru Cultură și Patrimoniul Național a
Municipiului București va îndeplini procedurile de comunicare în
termen de cel mult 30 de zile de la data publicării prezentului
ordin.
Art. 4. — Prezentul ordin se publică în Monitorul Oficial al
României, Partea I.

Ministrul culturii și patrimoniului național,
Kelemen Hunor
București, 4 august 2010.
Nr. 2.452.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 666/29.IX.2010

13

MINISTERUL CULTURII ȘI PATRIMONIULUI NAȚIONAL

ORDIN
privind clasarea în Lista monumentelor istorice, grupa B,
a imobilului ăCasa parohială” din satul/comuna Roșia nr. 247, județul Sibiu
Ținând seama de Avizul Comisiei Naționale a Monumentelor Istorice nr. 181/E/2010,
în conformitate cu dispozițiile Ordinului ministrului culturii și cultelor nr. 2.260/2008 privind aprobarea Normelor
metodologice de clasare și inventariere a monumentelor istorice, cu modificările și completările ulterioare,
în temeiul prevederilor art. 13 alin. (1) pct. 1 lit. b) din Legea nr. 422/2001 privind protejarea monumentelor istorice,
republicată, cu modificările ulterioare, și ale art. 11 alin. (1) și (4) din Hotărârea Guvernului nr. 90/2010 privind organizarea și
funcționarea Ministerului Culturii și Patrimoniului Național, cu modificările ulterioare,
ministrul culturii și patrimoniului național emite prezentul ordin.
Art. 3. — Direcția pentru Cultură și Patrimoniul Național a
Art. 1. — Imobilul ăCasa parohială” din satul/comuna Roșia
nr. 247, județul Sibiu, se clasează ca monument istoric, grupa B, Județului Sibiu va îndeplini procedurile de comunicare în termen
cod în Lista monumentelor istorice SB-II-m-B-21006.
de cel mult 30 de zile de la data publicării prezentului ordin.
Art. 2. — Direcția patrimoniu cultural comunică prezentul
Art. 4. — Prezentul ordin se publică în Monitorul Oficial al
ordin Direcției pentru Cultură și Patrimoniul Național a Județului
Sibiu pentru ducere la îndeplinire.
României, Partea I.
Ministrul culturii și patrimoniului național,
Kelemen Hunor
București, 5 august 2010.
Nr. 2.458.

MINISTERUL CULTURII ȘI PATRIMONIULUI NAȚIONAL

ORDIN
privind clasarea în Lista monumentelor istorice, grupa B, a imobilului ăCasă de locuit”
din str. Andrei Șaguna nr. 19, municipiul Sibiu, județul Sibiu
Ținând seama de Avizul Comisiei Naționale a Monumentelor Istorice nr. 190/E/2010,
în conformitate cu dispozițiile Ordinului ministrului culturii și cultelor nr. 2.260/2008 privind aprobarea Normelor
metodologice de clasare și inventariere a monumentelor istorice, cu modificările și completările ulterioare,
în temeiul prevederilor art. 13 alin. (1) pct. 2 lit. e) din Legea nr. 422/2001 privind protejarea monumentelor istorice,
republicată, cu modificările ulterioare, și ale art. 11 alin. (1) și (4) din Hotărârea Guvernului nr. 90/2010 privind organizarea și
funcționarea Ministerului Culturii și Patrimoniului Național, cu modificările ulterioare,
ministrul culturii și patrimoniului național emite prezentul ordin.
Art. 1. — Imobilul ăCasă de locuit” din str. Andrei Șaguna
Art. 3. — Direcția pentru Cultură și Patrimoniul Național a
nr. 19, municipiul Sibiu, județul Sibiu, se clasează ca monument Județului Sibiu va îndeplini procedurile de comunicare în termen
istoric, grupa B, cod în Lista monumentelor istorice SB-II-m-B-21002.
de cel mult 30 de zile de la data publicării prezentului ordin.
Art. 2. — Direcția patrimoniu cultural comunică prezentul
Art. 4. — Prezentul ordin se publică în Monitorul Oficial al
ordin Direcției pentru Cultură și Patrimoniul Național a Județului
României, Partea I.
Sibiu pentru ducere la îndeplinire.
Ministrul culturii și patrimoniului național,
Kelemen Hunor
București, 5 august 2010.
Nr. 2.459.
MINISTERUL CULTURII ȘI PATRIMONIULUI NAȚIONAL

ORDIN
privind clasarea de urgență în Lista monumentelor istorice, categoria ansamblu, grupa B,
a imobilului ăAnsamblul Cazinoul Mamaia” din stațiunea Mamaia, municipiul Constanța,
județul Constanța
Ținând seama de Avizul Comisiei Naționale a Monumentelor Istorice nr. 190/E/2010,
în conformitate cu dispozițiile Ordinului ministrului culturii și cultelor nr. 2.260/2008 privind aprobarea Normelor
metodologice de clasare și inventariere a monumentelor istorice, cu modificările și completările ulterioare,

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 666/29.IX.2010

în temeiul prevederilor art. 21 din Legea nr. 422/2001 privind protejarea monumentelor istorice, republicată, cu modificările
ulterioare, și ale art. 11 alin. (1) și (4) din Hotărârea Guvernului nr. 90/2010 privind organizarea și funcționarea Ministerului Culturii
și Patrimoniului Național, cu modificările ulterioare,
ministrul culturii și patrimoniului național emite prezentul ordin.
Art. 1. — Imobilul ăAnsamblul Cazinoul Mamaia” din
stațiunea Mamaia, municipiul Constanța, județul Constanța, se
clasează ca monument istoric, categoria ansamblu, grupa B,
cod în Lista monumentelor istorice CT-II-a-B-21001, cu
următoarele componente:
— pavilion central, restaurant, cod CT-II-m-B-21001.01;
— corpuri laterale cu cabine, cod CT-II-m-B-21001.02;
— pod cu bar maritim, cod CT-II-m-B-21001.03.

Art. 2. — Direcția patrimoniu cultural comunică prezentul
ordin Direcției pentru Cultură și Patrimoniul Național a Județului
Constanța pentru ducere la îndeplinire.
Art. 3. — Direcția pentru Cultură și Patrimoniul Național a
Județului Constanța va îndeplini procedurile de comunicare în
termen de cel mult 30 de zile de la data publicării prezentului
ordin.
Art. 4. — Prezentul ordin se publică în Monitorul Oficial al
României, Partea I.

Ministrul culturii și patrimoniului național,
Kelemen Hunor
București, 5 august 2010.
Nr. 2.460.

MINISTERUL CULTURII ȘI PATRIMONIULUI NAȚIONAL

ORDIN
privind declasarea din Lista monumentelor istorice a imobilului ăCasa” nr. 211
din satul/comuna Zăbala, județul Covasna
În conformitate cu dispozițiile Ordinului ministrului culturii și cultelor nr. 2.260/2008 privind aprobarea Normelor
metodologice de clasare și inventariere a monumentelor istorice, cu modificările și completările ulterioare,
în temeiul prevederilor art. 19 alin. (1)—(3) și art. 33 alin. (1) lit. d) din Legea nr. 422/2001 privind protejarea monumentelor
istorice, republicată, cu modificările ulterioare, și ale art. 11 alin. (1) și (4) din Hotărârea Guvernului nr. 90/2010 privind organizarea
și funcționarea Ministerului Culturii și Patrimoniului Național, cu modificările ulterioare,
ministrul culturii și patrimoniului național emite prezentul ordin.
Art. 1. — Imobilul ăCasa” nr. 211 din satul/comuna Zăbala,
județul Covasna, având regimul juridic de monument istoric,
grupa B, cod CV-II-m-B-13329, se declasează.
Art. 2. — Direcția patrimoniu cultural comunică prezentul
ordin Direcției pentru Cultură și Patrimoniul Național a Județului
Covasna pentru ducere la îndeplinire.

Art. 3. — Direcția pentru Cultură și Patrimoniul Național a
Județului Covasna va îndeplini procedurile de comunicare în
termen de cel mult 5 zile de la data publicării prezentului ordin.
Art. 4. — Prezentul ordin se publică în Monitorul Oficial al
României, Partea I.

Ministrul culturii și patrimoniului național,
Kelemen Hunor
București, 10 august 2010.
Nr. 2.464.
MINISTERUL CULTURII ȘI PATRIMONIULUI NAȚIONAL

ORDIN
privind clasarea în Lista monumentelor istorice, grupa A, a imobilului ăGhețărie”,
în cadrul ăAnsamblului Palatului Brâncovenesc”, din str. Valea Parcului nr. 1,
satul/comuna Mogoșoaia, județul Ilfov
În conformitate cu dispozițiile Ordinului ministrului culturii și cultelor nr. 2.260/2008 privind aprobarea Normelor
metodologice de clasare și inventariere a monumentelor istorice, cu modificările și completările ulterioare,

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 666/29.IX.2010

15

în temeiul prevederilor art. 13 alin. (1) pct. 2 lit. e) și art. 33 alin. (1) lit. d) din Legea nr. 422/2001 privind protejarea
monumentelor istorice, republicată, cu modificările ulterioare, și ale art. 11 alin. (1) și (4) din Hotărârea Guvernului nr. 90/2010 privind
organizarea și funcționarea Ministerului Culturii și Patrimoniului Național, cu modificările ulterioare,
ministrul culturii și patrimoniului național emite prezentul ordin.
Art. 1. — Imobilul ăGhețărie” din str. Valea Parcului nr. 1,
satul/comuna Mogoșoaia, județul Ilfov, se clasează ca
monument istoric, grupa A, în cadrul ăAnsamblului Palatului
Brâncovenesc”, cod în Lista monumentelor istorice IF-II-m-A15298.09.
Art. 2. — Direcția patrimoniu cultural comunică prezentul
ordin Direcției pentru Cultură și Patrimoniul Național a Județului
Ilfov pentru ducere la îndeplinire.

Art. 3. — Direcția pentru Cultură și Patrimoniul Național a
Județului Ilfov va îndeplini procedurile de comunicare în termen
de cel mult 30 de zile de la data publicării prezentului ordin.
Art. 4. — Prezentul ordin se publică în Monitorul Oficial al
României, Partea I.

Ministrul culturii și patrimoniului național,
Kelemen Hunor
București, 18 august 2010.
Nr. 2.480.
MINISTERUL CULTURII ȘI PATRIMONIULUI NAȚIONAL

ORDIN
privind declasarea din Lista monumentelor istorice a imobilului
ăCasa” din str. Sandu-Aldea Constantin nr. 37, sectorul 1, municipiul București
În conformitate cu dispozițiile Ordinului ministrului culturii și cultelor nr. 2.260/2008 privind aprobarea Normelor
metodologice de clasare și inventariere a monumentelor istorice, cu modificările și completările ulterioare,
în temeiul prevederilor art. 19 alin. (1)—(3) și art. 33 alin. (1) lit. d) din Legea nr. 422/2001 privind protejarea monumentelor
istorice, republicată, cu modificările ulterioare, și ale art. 11 alin. (1) și (4) din Hotărârea Guvernului nr. 90/2010 privind organizarea
și funcționarea Ministerului Culturii și Patrimoniului Național, cu modificările ulterioare,
ministrul culturii și patrimoniului național emite prezentul ordin.
Art. 1. — Imobilul ăCasa” din str. Sandu-Aldea Constantin
nr. 37, sectorul 1, municipiul București, având regimul juridic de
monument istoric, grupa B, cod B-II-m-B-19639, se declasează.
Art. 2. — Direcția patrimoniu cultural comunică prezentul
ordin Direcției pentru Cultură și Patrimoniul Național a
Municipiului București pentru ducere la îndeplinire.

Art. 3. — Direcția pentru Cultură și Patrimoniul Național a
Municipiului București va îndeplini procedurile de comunicare în
termen de cel mult 5 zile de la data publicării prezentului ordin.
Art. 4. — Prezentul ordin se publică în Monitorul Oficial al
României, Partea I.

Ministrul culturii și patrimoniului național,
Kelemen Hunor
București, 18 august 2010.
Nr. 2.489.

MINISTERUL CULTURII ȘI PATRIMONIULUI NAȚIONAL

ORDIN
privind declasarea din Lista monumentelor istorice a imobilului Biserica de lemn
ăSf. Voievozi” din satul Pleșa, orașul Bumbești-Jiu, județul Gorj
În conformitate cu dispozițiile Ordinului ministrului culturii și cultelor nr. 2.260/2008 privind aprobarea Normelor
metodologice de clasare și inventariere a monumentelor istorice, cu modificările și completările ulterioare,
în temeiul prevederilor art. 19 alin. (1)—(3) și art. 33 alin. (1) lit. d) din Legea nr. 422/2001 privind protejarea monumentelor
istorice, republicată, cu modificările ulterioare, și ale art. 11 alin. (1) și (4) din Hotărârea Guvernului nr. 90/2010 privind organizarea
și funcționarea Ministerului Culturii și Patrimoniului Național, cu modificările ulterioare,
ministrul culturii și patrimoniului național emite prezentul ordin.
Art. 1. — Imobilul Biserica de lemn ăSf. Voievozi” din satul
Pleșa, orașul Bumbești-Jiu, județul Gorj, având regimul juridic

de monument istoric, grupa B, cod GJ-II-m-B-09351, se
declasează.

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 666/29.IX.2010

Art. 2. — Direcția patrimoniu cultural comunică prezentul
ordin Direcției pentru Cultură și Patrimoniul Național a Județului
Gorj pentru ducere la îndeplinire.
Art. 3. — Direcția pentru Cultură și Patrimoniul Național a
Județului Gorj va îndeplini procedurile de comunicare în

termen de cel mult 5 zile de la data publicării prezentului
ordin.
Art. 4. — Prezentul ordin se publică în Monitorul Oficial al
României, Partea I.

Ministrul culturii și patrimoniului național,
Kelemen Hunor
București, 30 august 2010.
Nr. 2.499.
MINISTERUL CULTURII ȘI PATRIMONIULUI NAȚIONAL

ORDIN
privind clasarea în Lista monumentelor istorice, grupa valorică B,
a imobilului ăClădire administrativă” din str. Iuliu Maniu nr. 9, municipiul Zalău, județul Sălaj
Ținând seama de Avizul Comisiei Naționale a Monumentelor Istorice nr. 189/E/2010,
în conformitate cu dispozițiile Ordinului ministrului culturii și cultelor nr. 2.260/2008 privind aprobarea Normelor
metodologice de clasare și inventariere a monumentelor istorice, cu modificările și completările ulterioare,
în temeiul prevederilor art. 13 alin. (1) pct. 2 lit. b) din Legea nr. 422/2001 privind protejarea monumentelor istorice,
republicată, cu modificările ulterioare, și ale art. 11 alin. (1) și (4) din Hotărârea Guvernului nr. 90/2010 privind organizarea și
funcționarea Ministerului Culturii și Patrimoniului Național, cu modificările ulterioare,
ministrul culturii și patrimoniului național emite prezentul ordin.
Art. 1. — Imobilul ăClădire administrativă” din str. Iuliu Maniu
nr. 9, municipiul Zalău, județul Sălaj, se clasează ca monument
istoric, grupa valorică B, cod în Lista monumentelor istorice
SJ-II-m-B-21009.
Art. 2. — Direcția patrimoniu cultural comunică prezentul
ordin Direcției pentru Cultură și Patrimoniul Național a Județului
Sălaj pentru ducere la îndeplinire.

Art. 3. — Direcția pentru Cultură și Patrimoniul Național a
Județului Sălaj va îndeplini procedurile de comunicare în termen
de cel mult 30 de zile de la data publicării prezentului ordin.
Art. 4. — Prezentul ordin se publică în Monitorul Oficial al
României, Partea I.

Ministrul culturii și patrimoniului național,
Kelemen Hunor
București, 2 septembrie 2010.
Nr. 2.509.

Cristina-Gabriela F. Popescu

Motivul: Format electronic AUTENTIC, conform Legii nr. 202/1998, republicata.
Locatia:Bucuresti

EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
ăMonitorul Oficial” R.A., Str. Parcului nr. 65, sectorul 1, București; C.I.F. RO427282,
IBAN: RO55RNCB0082006711100001 Banca Comercială Română — S.A. — Sucursala ăUnirea” București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 021.318.51.29/150, fax 021.318.51.15, e-mail: marketing@ramo.ro, internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 021.401.00.70, fax 021.401.00.71 și 021.401.00.72
Tiparul: ăMonitorul Oficial” R.A.
Monitorul Oficial al României, Partea I, nr. 666/29.IX.2010 conține 16 pagini.

Prețul: 3,20 lei

&JUYDGY|446526]
ISSN 1453—4495

