Anul 178 (XXII) — Nr. 709

PARTEA I

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

Luni, 25 octombrie 2010

SUMAR
Nr.
991.
992.
993.
994.

995.
996.

997.

998.

999.

1.000.

1.001.

1.002.

1.003.

1.004.

1.005.

1.006.

1.007.

Pagina
DECRETE
— Decret privind acordarea gradului de general de brigadă cu
o stea unui colonel din Ministerul Apărării Naționale ............
— Decret privind acordarea gradului de general de brigadă cu
o stea unui colonel din Ministerul Apărării Naționale ............
— Decret privind acordarea gradului de general de brigadă cu
o stea unui colonel din Ministerul Apărării Naționale ............
— Decret privind acordarea gradului de general de flotilă
aeriană cu o stea unui comandor din Ministerul Apărării
Naționale ..............................................................................
— Decret privind acordarea gradului de contraamiral de flotilă
cu o stea unui comandor din Ministerul Apărării Naționale ....
— Decret privind înaintarea unui general-maior cu două stele,
în retragere, în gradul de general-locotenent cu trei stele, în
retragere, din Ministerul Apărării Naționale ..........................
— Decret privind înaintarea unui general de brigadă cu o
stea, în retragere, în gradul de general-maior cu două stele,
în retragere, din Ministerul Apărării Naționale ......................
— Decret privind înaintarea unui general de brigadă cu o
stea, în retragere, în gradul de general-maior cu două stele,
în retragere, din Ministerul Apărării Naționale ......................
— Decret privind înaintarea unui general de brigadă cu o
stea, în retragere, în gradul de general-maior cu două stele,
în retragere, din Ministerul Apărării Naționale ......................
— Decret privind înaintarea unui general de brigadă cu o
stea, în retragere, în gradul de general-maior cu două stele,
în retragere, din Ministerul Apărării Naționale ......................
— Decret privind înaintarea unui general de brigadă cu o
stea, în retragere, în gradul de general-maior cu două stele,
în retragere, din Ministerul Apărării Naționale ......................
— Decret privind înaintarea unui general de brigadă cu o
stea, în retragere, în gradul de general-maior cu două stele,
în retragere, din Ministerul Apărării Naționale ......................
— Decret privind înaintarea unui general de brigadă cu o
stea, în retragere, în gradul de general-maior cu două stele,
în retragere, din Ministerul Apărării Naționale ......................
— Decret privind acordarea gradului de general de brigadă cu
o stea, în retragere, unui colonel în retragere din Ministerul
Apărării Naționale ................................................................
— Decret privind acordarea gradului de general de brigadă cu
o stea, în retragere, unui colonel în retragere din Ministerul
Apărării Naționale ................................................................
— Decret privind acordarea gradului de general de brigadă cu
o stea, în retragere, unui colonel în retragere din Ministerul
Apărării Naționale ................................................................
— Decret privind acordarea gradului de general de brigadă cu
o stea, în retragere, unui colonel în retragere din Ministerul
Apărării Naționale ................................................................

Nr.

Pagina

1.008. — Decret privind acordarea gradului de general de brigadă cu
o stea, în retragere, unui colonel în retragere din Ministerul
Apărării Naționale ................................................................

10

1.009. — Decret privind acordarea gradului de general de brigadă cu
o stea, în retragere, unui colonel în retragere din Ministerul
Apărării Naționale ................................................................

11

1.010. — Decret privind acordarea gradului de general de brigadă cu
o stea, în retragere, unui colonel în retragere din Ministerul
Apărării Naționale ................................................................

11

1.011. — Decret privind acordarea gradului de general de brigadă cu
o stea, în rezervă, unui colonel în rezervă din Ministerul
Apărării Naționale ................................................................

12

1.012. — Decret privind acordarea gradului de general de brigadă cu
o stea, în rezervă, unui colonel în rezervă din Ministerul
Apărării Naționale ................................................................

12

1.013. — Decret privind acordarea gradului de general de brigadă cu
o stea, în retragere, unui colonel în retragere din Ministerul
Apărării Naționale ................................................................

13

1.014. — Decret privind acordarea gradului de general de brigadă cu
o stea, în retragere, unui colonel în retragere din Ministerul
Apărării Naționale ................................................................

13

1.015. — Decret privind acordarea gradului de general de brigadă cu
o stea, în rezervă, unui colonel în rezervă din Ministerul
Apărării Naționale ................................................................

14

1.016. — Decret privind acordarea gradului de general de brigadă cu
o stea, în retragere, unui colonel în retragere din Ministerul
Apărării Naționale ................................................................

14

8

1.017. — Decret privind acordarea gradului de general de brigadă cu
o stea, în retragere, unui colonel în retragere din Ministerul
Apărării Naționale ................................................................

15

8

1.018. — Decret privind acordarea gradului de general de brigadă cu
o stea, în retragere, unui colonel în retragere din Ministerul
Apărării Naționale ................................................................

15

1.019. — Decret privind acordarea gradului de general de brigadă cu
o stea, în retragere, unui colonel în retragere din Ministerul
Apărării Naționale ................................................................

16

1.020. — Decret privind acordarea gradului de general de brigadă cu
o stea, în retragere, unui colonel în retragere din Ministerul
Apărării Naționale ................................................................

16

2
2
3

3
4

4

5

5

6

6

7

7

9

9

10

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 709/25.X.2010

DECRETE
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea
unui colonel din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 96/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel Ciucă Gheorghe Nicolae-Ionel i se acordă
gradul de general de brigadă cu o stea.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 21 octombrie 2010.
Nr. 991.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea
unui colonel din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 96/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel Grecu Petre Dan-Florin i se acordă gradul
de general de brigadă cu o stea.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 21 octombrie 2010.
Nr. 992.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 709/25.X.2010
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea
unui colonel din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 96/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel Foca Constantin Petrică-Lucian i se acordă
gradul de general de brigadă cu o stea.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 21 octombrie 2010.
Nr. 993.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de flotilă aeriană
cu o stea unui comandor din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 96/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului comandor Anastasof Dobre Laurian i se acordă
gradul de general de flotilă aeriană cu o stea.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 21 octombrie 2010.
Nr. 994.

3

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 709/25.X.2010
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de contraamiral de flotilă cu o stea
unui comandor din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 96/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului comandor Mîrșu Costică Alexandru i se acordă
gradul de contraamiral de flotilă cu o stea.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 21 octombrie 2010.
Nr. 995.

PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea unui general-maior cu două stele,
în retragere, în gradul de general-locotenent cu trei stele,
în retragere, din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 97/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul general-maior cu două stele, în retragere, Popa
Paraschiv Dimitrie se înaintează în gradul de general-locotenent cu trei stele, în
retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 21 octombrie 2010.
Nr. 996.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 709/25.X.2010
PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea unui general de brigadă cu o stea,
în retragere, în gradul de general-maior cu două stele,
în retragere, din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 97/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul general de brigadă cu o stea, în retragere, Oancea
Nicolae Viorel se înaintează în gradul de general-maior cu două stele, în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 21 octombrie 2010.
Nr. 997.

PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea unui general de brigadă cu o stea,
în retragere, în gradul de general-maior cu două stele,
în retragere, din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 97/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul general de brigadă cu o stea, în retragere, VasileOzunu Petre Mihail se înaintează în gradul de general-maior cu două stele, în
retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 21 octombrie 2010.
Nr. 998.

5

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 709/25.X.2010
PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea unui general de brigadă cu o stea,
în retragere, în gradul de general-maior cu două stele,
în retragere, din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 97/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul general de brigadă cu o stea, în retragere, Chiriac
Costache Mihai se înaintează în gradul de general-maior cu două stele, în
retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 21 octombrie 2010.
Nr. 999.

PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea unui general de brigadă cu o stea,
în retragere, în gradul de general-maior cu două stele,
în retragere, din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 97/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul general de brigadă cu o stea, în retragere,
Dumitrescu Victor Viorel se înaintează în gradul de general-maior cu două stele,
în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 21 octombrie 2010.
Nr. 1.000.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 709/25.X.2010
PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea unui general de brigadă cu o stea,
în retragere, în gradul de general-maior cu două stele,
în retragere, din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 97/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul general de brigadă cu o stea, în retragere, Prunache
Gheorghe Dumitru se înaintează în gradul de general-maior cu două stele, în
retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 21 octombrie 2010.
Nr. 1.001.

PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea unui general de brigadă cu o stea,
în retragere, în gradul de general-maior cu două stele,
în retragere, din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 97/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul general de brigadă cu o stea, în retragere, Toma
Coman Ioan se înaintează în gradul de general-maior cu două stele, în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 21 octombrie 2010.
Nr. 1.002.

7

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 709/25.X.2010
PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea unui general de brigadă cu o stea,
în retragere, în gradul de general-maior cu două stele,
în retragere, din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 97/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul general de brigadă cu o stea, în retragere, Ursu
Anghel Emilian se înaintează în gradul de general-maior cu două stele, în
retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 21 octombrie 2010.
Nr. 1.003.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea,
în retragere, unui colonel în retragere
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 97/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel în retragere Babeu Pavel Pavel i se acordă
gradul de general de brigadă cu o stea, în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 21 octombrie 2010.
Nr. 1.004.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 709/25.X.2010
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea,
în retragere, unui colonel în retragere
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 97/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel în retragere Bărbulescu Vasile Ion i se
acordă gradul de general de brigadă cu o stea, în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 21 octombrie 2010.
Nr. 1.005.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea,
în retragere, unui colonel în retragere
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 97/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel în retragere Bratu Dumitru Marin i se acordă
gradul de general de brigadă cu o stea, în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 21 octombrie 2010.
Nr. 1.006.

9

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 709/25.X.2010
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea,
în retragere, unui colonel în retragere
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 97/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel în retragere Cârcu Constantin Dragoș i se
acordă gradul de general de brigadă cu o stea, în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 21 octombrie 2010.
Nr. 1.007.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea,
în retragere, unui colonel în retragere
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 97/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel în retragere Ciocîrlan Nicolae Mihail i se
acordă gradul de general de brigadă cu o stea, în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 21 octombrie 2010.
Nr. 1.008.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 709/25.X.2010
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea,
în retragere, unui colonel în retragere
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 97/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel în retragere Ciurea Constantin Ion i se
acordă gradul de general de brigadă cu o stea, în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 21 octombrie 2010.
Nr. 1.009.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea,
în retragere, unui colonel în retragere
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 97/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel în retragere Cojocaru Constantin Zaharia i
se acordă gradul de general de brigadă cu o stea, în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 21 octombrie 2010.
Nr. 1.010.

11

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 709/25.X.2010
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea,
în rezervă, unui colonel în rezervă
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 97/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel în rezervă Cornescu Dumitru Gheorghe i se
acordă gradul de general de brigadă cu o stea, în rezervă.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 21 octombrie 2010.
Nr. 1.011.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea,
în rezervă, unui colonel în rezervă
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 97/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel în rezervă Creț Teodor Vasile i se acordă
gradul de general de brigadă cu o stea, în rezervă.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 21 octombrie 2010.
Nr. 1.012.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 709/25.X.2010
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea,
în retragere, unui colonel în retragere
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 97/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel în retragere Cristache Maria Traian i se
acordă gradul de general de brigadă cu o stea, în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 21 octombrie 2010.
Nr. 1.013.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea,
în retragere, unui colonel în retragere
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 97/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel în retragere Dragu Mihai Niculae i se acordă
gradul de general de brigadă cu o stea, în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 21 octombrie 2010.
Nr. 1.014.

13

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 709/25.X.2010
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea,
în rezervă, unui colonel în rezervă
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 97/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel în rezervă Făgădar Matei Eugen-Vasile i se
acordă gradul de general de brigadă cu o stea, în rezervă.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 21 octombrie 2010.
Nr. 1.015.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea,
în retragere, unui colonel în retragere
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 97/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel în retragere Găină Grigore Sever i se
acordă gradul de general de brigadă cu o stea, în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 21 octombrie 2010.
Nr. 1.016.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 709/25.X.2010
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea,
în retragere, unui colonel în retragere
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 97/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel în retragere Grecu Nicolae Gheorghe i se
acordă gradul de general de brigadă cu o stea, în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 21 octombrie 2010.
Nr. 1.017.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea,
în retragere, unui colonel în retragere
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 97/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel în retragere Huchiu Grigore Spiridon i se
acordă gradul de general de brigadă cu o stea, în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 21 octombrie 2010.
Nr. 1.018.

15

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 709/25.X.2010
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea,
în retragere, unui colonel în retragere
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 97/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel în retragere Mancu Ioan Octavian i se
acordă gradul de general de brigadă cu o stea, în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 21 octombrie 2010.
Nr. 1.019.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea,
în retragere, unui colonel în retragere
din Ministerul Apărării Naționale
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția României,
republicată, ale Legii nr. 80/1995 privind statutul cadrelor militare, cu modificările
și completările ulterioare, precum și ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, cu modificările ulterioare,
având în vedere propunerea ministrului apărării naționale și Hotărârea
Consiliului Suprem de Apărare a Țării nr. 97/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului colonel în retragere Mesaroș Victor Victor i se
acordă gradul de general de brigadă cu o stea, în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

EMIL BOC
București, 21 octombrie 2010.
Nr. 1.020.
Cristina-Gabriela F. Popescu

Motivul: Format electronic AUTENTIC, conform Legii nr. 202/1998, republicata.
Locatia:Bucuresti

EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
ăMonitorul Oficial” R.A., Str. Parcului nr. 65, sectorul 1, București; C.I.F. RO427282,
IBAN: RO55RNCB0082006711100001 Banca Comercială Română — S.A. — Sucursala ăUnirea” București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 021.318.51.29/150, fax 021.318.51.15, e-mail: marketing@ramo.ro, internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 021.401.00.70, fax 021.401.00.71 și 021.401.00.72
Tiparul: ăMonitorul Oficial” R.A.
Monitorul Oficial al României, Partea I, nr. 709/25.X.2010 conține 16 pagini.

Prețul: 3,20 lei

&JUYDGY|446953]
ISSN 1453—4495

