Anul 178 (XXII) — Nr. 793

PARTEA I

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

Vineri, 26 noiembrie 2010

SUMAR

Nr.

13.

Pagina
HOTĂRÂRI ALE BIROULUI PERMANENT
AL CAMEREI DEPUTAȚILOR
— Hotărâre privind aprobarea tarifelor pentru
publicarea actelor în Monitorul Oficial al României,
părțile I–VII ................................................................

DECRETE
1.109. — Decret privind eliberarea din funcție a unui procuror
și numirea sa în funcția de judecător..........................
1.110. — Decret privind eliberarea din funcție a unui procuror
și numirea sa în funcția de judecător..........................
1.111. — Decret privind eliberarea din funcție a unui procuror
și numirea sa în funcția de judecător..........................
1.112. — Decret privind eliberarea din funcție a unui procuror
și numirea sa în funcția de judecător..........................
1.113. — Decret privind eliberarea din funcție a unui procuror
și numirea sa în funcția de judecător..........................
1.114. — Decret privind eliberarea din funcție a unui procuror
și numirea sa în funcția de judecător..........................
1.115. — Decret privind eliberarea din funcție a unui procuror
și numirea sa în funcția de judecător..........................
1.116. — Decret privind eliberarea din funcție a unui
judecător ....................................................................
1.117. — Decret privind eliberarea din funcție a unui
judecător ....................................................................
1.118. — Decret privind eliberarea din funcție a unui
judecător ....................................................................
1.119. — Decret privind eliberarea din funcție a unui
procuror ......................................................................
1.120. — Decret privind eliberarea din funcție a unui
procuror ......................................................................
1.121. — Decret pentru eliberarea din funcție a unui
procuror ......................................................................
1.122. — Decret pentru eliberarea din funcție a unui
procuror ......................................................................

Nr.

Pagina

1.123. — Decret privind eliberarea din funcție a unui procuror
și numirea sa în funcția de judecător..........................

9

HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI
2–3

4

1.172. — Hotărâre privind încetarea exercitării temporare a
funcției publice de subprefect al județului Botoșani de
către domnul Moruzi Petru Daniel ..............................

10

1.173. — Hotărâre privind eliberarea domnului Ciobotea Ionel
din funcția publică de subprefect al județului Dolj ......

10

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE

4
5

5.

— Decizie a președintelui Agenției Naționale pentru
Resurse Minerale privind încetarea concesiunii
miniere de exploatare a nisipului și pietrișului din
perimetrul Ilba ............................................................

11

1.282. — Ordin al ministrului sănătății privind aprobarea
ghidurilor de practică medicală pentru specialitatea
pneumologie ..............................................................

11

2.689. — Ordin al ministrului finanțelor publice privind
constituirea și funcționarea Comitetului de
monitorizare pentru Programul de cooperare
elvețiano-român vizând reducerea disparităților
economice și sociale din cadrul Uniunii Europene
extinse ........................................................................

12–14

5
6
6
7
7
7
8
8
8
9
9

ACTE ALE CASEI NAȚIONALE DE ASIGURĂRI
DE SĂNĂTATE
799.

— Ordin pentru modificarea și completarea
Metodologiei privind organizarea concursului pentru
ocuparea postului de director general al Casei
Naționale de Asigurări de Sănătate și a posturilor de
președinți-directori generali ai caselor de asigurări de
sănătate, în vederea îndeplinirii indicatorilor de
performanță, încheierea contractelor de management
și evaluarea activității acestora, aprobată prin Ordinul
președintelui Casei Naționale de Asigurări de Sănătate
nr. 15/2008 ................................................................

14–15

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 793/26.XI.2010

HOTĂRÂRI ALE BI RO ULUI PERM ANENT
AL CAME REI DEPUTAȚI LO R
PARLAMENTUL ROMÂNIEI
C A M E R A D E P U TA Ț I L O R

HOTĂRÂRE
privind aprobarea tarifelor pentru publicarea actelor
în Monitorul Oficial al României, părțile I–VII
În temeiul art. 20 și 21 din Legea nr. 202/1998 privind organizarea Monitorului
Oficial al României, republicată,
Biroul permanent al Camerei Deputaților adoptă prezenta hotărâre.
Articol unic. — (1) Se aprobă tarifele pentru publicarea actelor în Monitorul
Oficial al României, părțile I—VII, care se aplică începând cu data de 1 ianuarie
2011, conform anexei care face parte integrantă din prezenta hotărâre.
(2) Pagina de manuscris a actelor înaintate spre publicare reprezintă
2.000 de semne, inclusiv spațiile.
(3) Actele înaintate spre publicare în Monitorul Oficial al României,
părțile I—VII, vor avea un conținut lizibil tehnoredactat la un rând și jumătate,
cu corp 12 Times New Roman, fără ștersături sau adăugări nedactilografiate,
care fac de neînțeles textul acestora.
(4) Tarifele conțin taxa pe valoarea adăugată.
(5) Prezenta hotărâre se publică în Monitorul Oficial al României, Partea I.
Această hotărâre a fost adoptată de Biroul permanent al Camerei Deputaților
în ședința din 24 noiembrie 2010.
PREȘEDINTELE CAMEREI DEPUTAȚILOR

ROBERTA ALMA ANASTASE
București, 24 noiembrie 2010.
Nr. 13.
ANEXĂ

TA R I F E

pentru publicarea actelor în Monitorul Oficial al României, părțile I—VII,
care se aplică începând cu data de 1 ianuarie 2011
1. Monitorul Oficial al României, Partea I
1.1. Publicarea actelor normative ale organelor de specialitate ale administrației publice centrale din
subordinea Guvernului, potrivit competenței lor conferite prin lege

73 lei/pagina
de manuscris

1.2. Publicarea actelor normative ale autorităților administrative autonome și ale altor autorități publice, potrivit
competenței lor conferite prin lege

73 lei/pagina
de manuscris

1.3. Publicarea actelor Plenului Consiliului Superior al Magistraturii

73 lei/pagina
de manuscris

1.4. Publicarea deciziilor pronunțate de Secțiile Unite ale Înaltei Curți de Casație și Justiție

73 lei/pagina
de manuscris

1.5. Publicarea actelor normative adoptate de persoane juridice, altele decât autoritățile publice, care au fost
abilitate prin lege să asigure executarea unor legi

73 lei/pagina
de manuscris

1.6. Publicarea altor acte care, potrivit unor dispoziții legale, se publică în această parte a Monitorului Oficial
al României

73 lei/pagina
de manuscris

2. Monitorul Oficial al României, Partea I în limba maghiară
2.1. Publicare acte

246 lei/pagina
de manuscris

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 793/26.XI.2010

3

3. Monitorul Oficial al României, Partea a II-a
3.1. Publicarea actelor prevăzute la art. 6 lit. D din Legea nr. 202/1998 privind organizarea Monitorului Oficial
al României, republicată

54 lei/pagina
de manuscris

4. Monitorul Oficial al României, Partea a III-a
4.1. Pierderi acte, schimbări nume, citații emise de instanțele judecătorești

21 lei/anunț

4.2. Acte ale instanțelor judecătorești a căror publicare este prevăzută de lege:
— citații la care numărul persoanelor este mai mare de 1;
— ordonanța judecătoriei privind pierderea, sustragerea sau distrugerea cecului ca instrument de plată, a
cambiei și a biletului la ordin;
— ordonanța de clasare a comisiei de cercetare a averilor/hotărârea irevocabilă a instanței judecătorești, prin
care se constată că proveniența bunurilor este justificată, respectiv că dobândirea unei cote-părți din avere
sau a anumitor sume determinate nu are caracter justificat;
— alte acte procedurale, a căror publicare este prevăzută de lege.

73 lei/pagina
de manuscris

4.3. Hotărâri judecătorești irevocabile, care atestă calitatea de lucrător sau colaborator al Securității

73 lei/pagina
de manuscris

4.4. Concursuri pentru ocuparea posturilor didactice în învățământul superior și a posturilor vacante de
funcționari publici, precum și alte concursuri prevăzute de lege

73 lei/pagina
de manuscris

4.5. Acte a căror publicare este prevăzută de lege:
— raportul periodic de activitate al autorităților/instituțiilor publice;
— raportul Consiliului Superior al Magistraturii și raportul privind starea justiției;
— declarații de avere;
— bilanțuri de ocupare a forței de muncă pe județe și la nivel național;
— alte acte a căror publicare este prevăzută de lege.

62 lei/pagina
de manuscris

5. Monitorul Oficial al României, Partea a IV-a
5.1. Publicarea integrală sau în extras a rezoluțiilor directorului general al oficiului registrului comerțului de
pe lângă tribunale/persoanei desemnate, privind autorizarea constituirii societăților comerciale și de
înmatriculare a acestora, precum și publicarea încheierilor de rectificare, în extras

31,5 lei/pagina
de manuscris

5.2. Publicarea celorlalte acte prevăzute de Legea nr. 31/1990 privind societățile comerciale, republicată, cu
modificările și completările ulterioare

104 lei/pagina
de manuscris

5.3. Publicarea altor acte prevăzute de lege

104 lei/pagina
de manuscris

6. Monitorul Oficial al României, Partea a V-a
6.1. Publicarea contractului colectiv de muncă la nivel național și de ramură, a convențiilor și recomandărilor
Organizației Internaționale a Muncii, precum și a altor acte stabilite prin dispoziții legale

104 lei/pagina
de manuscris

7. Monitorul Oficial al României, Partea a VI-a
7.1. Publicarea anunțurilor prevăzute de Ordonanța de urgență a Guvernului nr. 34/2006 privind atribuirea
contractelor de achiziție publică, a contractelor de concesiune de lucrări publice și a contractelor de
concesiune de servicii, aprobată cu modificări și completări prin Legea nr. 337/2006, cu modificările și
completările ulterioare
7.2. Publicarea anunțurilor prevăzute de Ordonanța de urgență a Guvernului nr. 54/2006 privind regimul
contractelor de concesiune de bunuri proprietate publică, aprobată cu modificări prin Legea nr. 22/2007

57 lei/pagina
de manuscris

7.3. Publicarea altor acte prevăzute de lege

57 lei/pagina
de manuscris

57 lei/pagina
de manuscris

8. Monitorul Oficial al României, Partea a VII-a
8.1. Publicarea rezoluțiilor directorului general al oficiului registrului comerțului de pe lângă
tribunale/persoanei desemnate, privind înmatricularea societății cooperative

31,5 lei/pagina
de manuscris

8.2. Publicarea celorlalte acte prevăzute de Legea nr. 1/2005 privind organizarea și funcționarea cooperației

104 lei/pagina
de manuscris

8.3. Publicarea altor acte prevăzute de lege

104 lei/pagina
de manuscris

NOTĂ:

Prețurile conțin TVA.

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 793/26.XI.2010

DECRETE
PREȘEDINTELE ROMÂNIEI

DECRET
privind eliberarea din funcție a unui procuror
și numirea sa în funcția de judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 61 din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 802/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Pîslaru Cristian Daniel se eliberează din funcția de
procuror la Parchetul de pe lângă Judecătoria Darabani și se numește în funcția
de judecător la Judecătoria Pogoanele.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 24 noiembrie 2010.
Nr. 1.109.

PREȘEDINTELE ROMÂNIEI

DECRET
privind eliberarea din funcție a unui procuror
și numirea sa în funcția de judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 61 din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 795/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Mudava Ionuț se eliberează din funcția de procuror
la Parchetul de pe lângă Judecătoria Calafat și se numește în funcția de judecător
la Judecătoria Drobeta-Turnu Severin.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 24 noiembrie 2010.
Nr. 1.110.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 793/26.XI.2010
PREȘEDINTELE ROMÂNIEI

DECRET
privind eliberarea din funcție a unui procuror
și numirea sa în funcția de judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 61 din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 801/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Domocoș Carmen Adriana se eliberează din funcția
de procuror la Parchetul de pe lângă Tribunalul Bihor și se numește în funcția de
judecător la Tribunalul Bihor.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 24 noiembrie 2010.
Nr. 1.111.

PREȘEDINTELE ROMÂNIEI

DECRET
privind eliberarea din funcție a unui procuror
și numirea sa în funcția de judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 61 din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 800/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Aionițoaie Elena Gabriela se eliberează din funcția
de procuror la Parchetul de pe lângă Tribunalul Vaslui și se numește în funcția de
judecător la Tribunalul Vaslui.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 24 noiembrie 2010.
Nr. 1.112.

5

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 793/26.XI.2010
PREȘEDINTELE ROMÂNIEI

DECRET
privind eliberarea din funcție a unui procuror
și numirea sa în funcția de judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 61 din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 797/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Sarcină Laura Mihaela, procuror la Parchetul de pe
lângă Tribunalul Gorj, delegată în funcția de prim-procuror la Parchetul de pe lângă
Judecătoria Târgu Jiu, se eliberează din funcția de procuror și se numește în
funcția de judecător la Tribunalul Gorj.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 24 noiembrie 2010.
Nr. 1.113.

PREȘEDINTELE ROMÂNIEI

DECRET
privind eliberarea din funcție a unui procuror
și numirea sa în funcția de judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 61 din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 794/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Cunicel Olimpia Elisabeta se eliberează din funcția
de procuror la Parchetul de pe lângă Judecătoria Orșova și se numește în funcția
de judecător la Judecătoria Orșova.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 24 noiembrie 2010.
Nr. 1.114.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 793/26.XI.2010
PREȘEDINTELE ROMÂNIEI

DECRET
privind eliberarea din funcție a unui procuror
și numirea sa în funcția de judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 61 din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 796/2010.
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Stoian Emilia Mihaela se eliberează din funcția de
procuror la Parchetul de pe lângă Judecătoria Deta și se numește în funcția de
judecător la Judecătoria Târgu Jiu.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 24 noiembrie 2010.
Nr. 1.115.
PREȘEDINTELE ROMÂNIEI

DECRET
privind eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și
alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările și completările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 922/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Timar Iuliu, președintele Secției penale a Tribunalului
Harghita, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 24 noiembrie 2010.
Nr. 1.116.
PREȘEDINTELE ROMÂNIEI

DECRET
privind eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și
alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările și completările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 947/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Cibu Ioan, judecător la Curtea de Apel Alba Iulia, se
eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 24 noiembrie 2010.
Nr. 1.117.

7

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 793/26.XI.2010
PREȘEDINTELE ROMÂNIEI

DECRET
privind eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și
alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările și completările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 948/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Ruști Maria, judecător la Tribunalul Suceava, se
eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 24 noiembrie 2010.
Nr. 1.118.
PREȘEDINTELE ROMÂNIEI

DECRET
privind eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 946/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — La data de 1 decembrie 2010, doamna Goliciu EugeniaPetruța, procuror la Parchetul de pe lângă Înalta Curte de Casație și Justiție, se
eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 24 noiembrie 2010.
Nr. 1.119.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 891/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Rădulescu Radu, procuror la Parchetul de pe lângă
Tribunalul Giurgiu, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 24 noiembrie 2010.
Nr. 1.120.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 793/26.XI.2010
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 920/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Ciobanu Gheorghe, procuror la Direcția Națională
Anticorupție — Serviciul teritorial București, se eliberează din funcție ca urmare a
pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 24 noiembrie 2010.
Nr. 1.121.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 892/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — La data de 1 decembrie 2010, domnul Păvăleanu Vasile,
procuror cu grad de parchet de pe lângă curtea de apel la Parchetul de pe lângă
Tribunalul Suceava, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 24 noiembrie 2010.
Nr. 1.122.
PREȘEDINTELE ROMÂNIEI

DECRET
privind eliberarea din funcție a unui procuror
și numirea sa în funcția de judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 61 din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 803/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Ungureanu Ion Cristinel se eliberează din funcția de
procuror la Parchetul de pe lângă Judecătoria Strehaia și se numește în funcția de
judecător la Judecătoria Orșova.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 24 noiembrie 2010.
Nr. 1.123.

9

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 793/26.XI.2010

HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind încetarea exercitării temporare
a funcției publice de subprefect al județului Botoșani
de către domnul Moruzi Petru Daniel
Având în vedere prevederile art. 19 alin. (1) lit. a) și art. 92 din Legea
nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu modificările și
completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — La data intrării în vigoare a prezentei hotărâri încetează
exercitarea temporară a funcției publice de subprefect al județului Botoșani de
către domnul Moruzi Petru Daniel.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Ministrul administrației și internelor,
Constantin-Traian Igaș
București, 24 noiembrie 2010.
Nr. 1.172.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind eliberarea domnului Ciobotea Ionel
din funcția publică de subprefect al județului Dolj
Având în vedere prevederile art. 19 alin. (1) lit. a) și ale art. 99 alin. (1) lit. d)
și alin. (3) din Legea nr. 188/1999 privind Statutul funcționarilor publici, republicată,
cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — Domnul Ciobotea Ionel se eliberează din funcția publică de
subprefect al județului Dolj.
Art. 2. — Se acordă un preaviz de 30 de zile calendaristice de la data intrării
în vigoare a prezentei hotărâri, conform prevederilor legii.
Art. 3. — Hotărârea de eliberare din funcție poate fi contestată la instanța de
contencios administrativ competentă, potrivit prevederilor legii.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Ministrul administrației și internelor,
Constantin-Traian Igaș
București, 24 noiembrie 2010.
Nr. 1.173

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 793/26.XI.2010

11

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE
AGENȚIA NAȚIONALĂ PENTRU RESURSE MINERALE

DECIZIE
privind încetarea concesiunii miniere de exploatare a nisipului și pietrișului din perimetrul Ilba
Având în vedere:
— Referatul Direcției generale inspecție și supraveghere teritorială a activităților miniere și a operațiunilor petroliere
nr. 402.354 din 2 iunie 2010;
— art. 31 lit. b) coroborat cu art. 32 din Legea minelor nr. 85/2003, cu modificările și completările ulterioare,
în temeiul prevederilor art. 37 alin. (1) din Legea nr. 85/2003, cu modificările și completările ulterioare,
președintele Agenției Naționale pentru Resurse Minerale emite prezenta decizie.
Art. 1. — Concesiunea minieră de exploatare a nisipului și
pietrișului din perimetrul Ilba, convenită prin Licența de
concesiune nr. 3.135/2002, încheiată între Agenția Națională
pentru Resurse Minerale, în calitate de concedent, și Societatea

Comercială BISOM COM — S.R.L. Baia Mare, în calitate de
concesionar, încetează la data publicării prezentei decizii.
Art. 2. — Prezenta decizie se publică în Monitorul Oficial al
României, Partea I.

Președintele Agenției Naționale pentru Resurse Minerale,
Alexandru Pătruți
București, 22 noiembrie 2010.
Nr. 5.

MINISTERUL SĂNĂTĂȚII

ORDIN
privind aprobarea ghidurilor de practică medicală pentru specialitatea pneumologie
Văzând Referatul de aprobare al Direcției asistență medicală nr. Cs.A. 9.124/2010,
având în vedere prevederile art. 16 alin. (1) lit. g) din Legea nr. 95/2006 privind reforma în domeniul sănătății, cu modificările
și completările ulterioare, și ale art. 7 lit. c) din anexa nr. 1A la Ordinul ministrului sănătății nr. 326/2009 privind înființarea comisiilor
de specialitate ale Ministerului Sănătății și a Comisiei naționale de transparență, cu modificările și completările ulterioare,
în temeiul prevederilor Hotărârii Guvernului nr. 144/2010 privind organizarea și funcționarea Ministerului Sănătății, cu
modificările și completările ulterioare,
ministrul sănătății emite următorul ordin:
Art. 1. — Se aprobă ghidurile de practică medicală pentru
specialitatea pneumologie, prevăzute în anexele nr. 1 și 2, după
cum urmează:
a) Ghid local de management al bronhopneumopatiei
obstructive cornice — anexa nr. 1;
b) Ghid de management al astmului — anexa nr. 2.
Art. 2. — Anexele vor putea fi accesate pe site-ul Ministerului
Sănătății, la adresa www.ms.ro, rubrica ăGhiduri clinice”.
Art. 3. — Anexele nr. 1 și 2*) fac parte integrantă din
prezentul ordin.

Art. 4. — Direcțiile de specialitate ale Ministerului Sănătății,
direcțiile de sănătate publică județene și a municipiului
București, membrii comisiilor de specialitate ale Ministerului
Sănătății, unitățile sanitare publice și private, precum și
personalul medical implicat în furnizarea de servicii medicale din
specialitățile implicate vor duce la îndeplinire prevederile
prezentului ordin.
Art. 5. — Prezentul ordin se publică în Monitorul Oficial al
României, Partea I.

Ministrul sănătății,
Cseke Attila
București, 5 octombrie 2010.
Nr. 1.282.
*) Anexele nr. 1 și 2 se publică în Monitorul Oficial al României, Partea I, nr. 793 bis, care se poate achiziționa de la Centrul pentru relații cu publicul al
Regiei Autonome ăMonitorul Oficial”, București, șos. Panduri nr. 1.

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 793/26.XI.2010

MINISTERUL FINANȚELOR PUBLICE

ORDIN
privind constituirea și funcționarea Comitetului de monitorizare
pentru Programul de cooperare elvețiano-român vizând reducerea disparităților economice
și sociale din cadrul Uniunii Europene extinse
Având în vedere prevederile Acordului-cadru dintre Guvernul României și Consiliul Federal Elvețian privind implementarea
Programului de cooperare elvețiano-român vizând reducerea disparităților economice și sociale din cadrul Uniunii Europene extinse,
semnat la Berna la 7 septembrie 2010, aprobat prin Hotărârea Guvernului nr. 1.065/2010, denumit în continuare Acordul-cadru,
pentru buna coordonare și implementare a asistenței financiare nerambursabile acordate României de Consiliul Federal
Elvețian, denumită în continuare asistența financiară,
în temeiul art. 10 alin. (4) din Hotărârea Guvernului nr. 34/2009 privind organizarea și funcționarea Ministerului Finanțelor
Publice, cu modificările și completările ulterioare,
ministrul finanțelor publice emite următorul ordin:
Art. 1. — (1) Se constituie Comitetul de monitorizare pentru
Programul de cooperare elvețiano-român vizând reducerea
disparităților economice și sociale din cadrul Uniunii Europene
extinse, denumit în continuare Comitetul de monitorizare, pe
durata de implementare a acestuia, ca structură de tip
partenerial, cu rol consultativ, care asistă Unitatea națională de
coordonare (UNC) pentru Programul de cooperare elvețianoromân vizând reducerea disparităților economice și sociale din
cadrul Uniunii Europene extinse, denumit în continuare
Programul de cooperare elvețiano-român, în monitorizarea
implementării acestui program.
(2) Comitetul de monitorizare oferă asistență în probleme
strategice și operaționale pe întreaga durată de implementare a
Programului de cooperare elvețiano-român.
(3) Ambasada Elveției în România are posibilitatea să
desemneze participanți la reuniunile Comitetului de monitorizare
în calitate de observatori.
Art. 2. — Comitetul de monitorizare are următoarele atribuții:
a) stabilește criteriile de selecție a proiectelor, luând în
considerare recomandările părții elvețiene;
b) formulează observații privind criteriile de selecție pentru
activitățile cuprinse în fondurile tematice;
c) formulează observații privind documentația pentru cererile
de proiecte, dacă este cazul;
d) analizează procesul de selecție pentru măsurile-suport;
e) monitorizează conformitatea cu regulamentele și
procedurile Programului de cooperare elvețiano-român;
f) analizează periodic progresele în implementarea
măsurilor-suport și a obiectivelor acestora;
g) monitorizează îndeplinirea obiectivelor generale ale
Programului de cooperare elvețiano-român;
h) examinează și formulează observații asupra raportului
anual de implementare a asistenței financiare, pregătit de UNC;
i) dezbate asupra eficienței și eficacității utilizării resurselor
financiare disponibile în cadrul Programului de cooperare
elvețiano-român;
j) analizează necesitatea revizuirii anexelor la Acordul-cadru.
Art. 3. — (1) Comitetul de monitorizare este format din
președinte și maximum 12 membri, reprezentanți desemnați cu
respectarea principiilor parteneriatului și reprezentativității din
cadrul autorităților publice, instituțiilor și organismelor prevăzute
la anexa nr. 1.

(2) Comitetul de monitorizare se va întâlni periodic, cel puțin
de două ori pe an, sau de câte ori este nevoie. Comitetul de
monitorizare este convocat de către președintele său.
(3) Componența nominală a Comitetului de monitorizare,
precum și orice modificări aduse acesteia se stabilesc la
solicitarea președintelui Comitetului de monitorizare, pe baza
notificărilor transmise de conducătorii fiecărei instituții/organizații
reprezentate în Comitetul de monitorizare.
Art. 4. — (1) Președintele Comitetului de monitorizare este
secretarul de stat din Ministerul Finanțelor Publice care
coordonează activitatea UNC, iar supleantul său este
conducătorul direcției generale în cadrul căreia funcționează
UNC.
(2) Membrii Comitetului de monitorizare sunt persoanele
desemnate de instituțiile prevăzute la anexa nr. 1, care participă
la reuniunile Comitetului de monitorizare, având drept de
decizie.
(3) Membrii sunt titulari sau supleanți. Fiecare membru titular
are dreptul la un singur supleant.
(4) Membrii supleanți au drept de decizie numai atunci când
participă la reuniunile Comitetului de monitorizare în locul
membrilor titulari.
(5) La invitația președintelui pot participa în calitate de invitați
la reuniunile Comitetului de monitorizare și alți reprezentanți ai
instituțiilor administrației publice centrale și locale și ai altor
organisme naționale. Aceștia pot lua cuvântul și pot face
recomandări doar în legătură cu aspectele specifice pentru care
au fost invitați să participe la reuniune.
Art. 5. — (1) Comitetul de monitorizare deliberează în mod
valabil dacă la reuniune participă cel puțin jumătate din numărul
membrilor săi.
(2) În cazul în care nu se realizează cvorumul prevăzut la
alin. (1), reuniunea se suspendă. Reuniunea se reia după un
interval de o săptămână, cu aceeași agendă, și Comitetul de
monitorizare deliberează în mod valabil, indiferent de numărul
membrilor prezenți.
(3) Deciziile Comitetului de monitorizare se iau prin votul
majorității calificate (două treimi din numărul membrilor prezenți).
Art. 6. — (1) Președintele conduce activitatea Comitetului de
monitorizare astfel:
a) convoacă reuniunile Comitetului de monitorizare și
conduce dezbaterile;

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 793/26.XI.2010
b) propune agenda și stabilește lista invitaților la reuniunile
Comitetului de monitorizare;
c) reprezintă Comitetul de monitorizare în relațiile cu terții.
(2) În cazul în care nu poate participa la o reuniune,
președintele deleagă atribuțiile sale conducătorului direcției
generale în cadrul căreia funcționează UNC.
Art. 7. — (1) Membrii Comitetului de monitorizare au
următoarele atribuții:
a) participă la reuniunile Comitetului de monitorizare și la
procesul de adoptare a deciziilor;
b) prezintă punctul de vedere al instituției/organizației/
organismului reprezentate/reprezentat în Comitetul de
monitorizare;
c) aduc în discuție aspecte relevante legate de
implementarea Acordului-cadru;
d) urmăresc ducerea la îndeplinire a deciziilor Comitetului de
monitorizare.
(2) Regulile de conduită aplicabile membrilor Comitetului de
monitorizare, precum și invitaților și observatorilor sunt
prevăzute la anexa nr. 2.
(3) Participanții la reuniunile Comitetului de monitorizare care
au calitatea de invitați și observatori au atribuțiile menționate la
alin. (1) lit. b)—d).
(4) Înlocuirea membrilor (titulari și supleanți) se face de către
conducătorul instituției/organizației reprezentate în Comitetul de
monitorizare, prin notificare transmisă Secretariatului
permanent. În mod excepțional, în cazuri justificate, este
permisă înlocuirea membrilor (titulari și supleanți) la reuniunile
Comitetului de monitorizare cu persoane împuternicite prin
mandat.
(5) Calitatea de membru titular sau supleant încetează când
persoana nominalizată în Comitetul de monitorizare se află în
una dintre următoarele situații:
a) își încetează activitatea la autoritatea publică, instituția sau
organismul pe care o/îl reprezintă;
b) Comitetul de monitorizare a recomandat revocarea calității
de membru pentru încălcarea regulilor de conduită sau pentru
absențe nemotivate. În acest caz, Secretariatul permanent va
notifica instituția vizată și va solicita o nouă nominalizare.
(6) Membrii Comitetului de monitorizare nu sunt remunerați
pentru activitatea desfășurată în cadrul acestuia.
Art. 8. — (1) Convocarea reuniunilor și transmiterea
invitațiilor și agendei preliminare către membri și invitați se
realizează de Secretariatul permanent, cu cel puțin 10 zile
lucrătoare înaintea datei reuniunii.
(2) Propunerile de completare/modificare a agendei
preliminare se adresează Secretariatului permanent în termen
de două zile lucrătoare de la data transmiterii acesteia. Agenda
finală împreună cu documentele-suport se transmit membrilor
și observatorilor cu cel puțin 3 zile lucrătoare înainte de data
reuniunii.
(3) Convocarea reuniunilor Comitetului de monitorizare se
face întotdeauna în scris, invitațiile fiind transmise prin fax sau
e-mail.
(4) La începutul fiecărei reuniuni se adoptă agenda, se
discută și se aprobă minuta precedentei reuniuni a/ale
Comitetului de monitorizare.

(5) Reuniunile Comitetului de monitorizare nu au caracter
public.
(6) Deciziile adoptate în cadrul reuniunii Comitetului de
monitorizare sunt rezumate într-un document denumit Sinteza
deciziilor. Acest document se elaborează de către Secretariatul
permanent și se transmite tuturor membrilor Comitetului de
monitorizare, precum și altor responsabili pentru îndeplinirea
deciziilor, nu mai târziu de 5 zile lucrătoare de la data reuniunii.
Ulterior, acest document se anexează la minuta reuniunii.
(7) Minuta reuniunii, întocmită de Secretariatul permanent,
se transmite membrilor Comitetului de monitorizare și celorlalți
participanți la reuniunea Comitetului de monitorizare, în termen
de 20 de zile lucrătoare de la data reuniunii.
(8) Observațiile asupra minutei pot fi trimise Secretariatului
permanent în termen de maximum 5 zile lucrătoare de la
transmiterea acesteia. Observațiile sunt consemnate în anexă la
minută și sunt avute în vedere de Secretariatul permanent la
întocmirea textului final al minutei. Documentul final și anexele
sunt transmise membrilor și celorlalți participanți la reuniunea
Comitetului de monitorizare, cel mai târziu în 30 de zile
lucrătoare de la data reuniunii.
Art. 9. — (1) Activitatea Comitetului de monitorizare este
asistată de Secretariatul permanent, asigurat de UNC și
coordonat de președintele Comitetului de monitorizare.
(2) Secretariatul permanent funcționează pe baza unei
proceduri interne și are următoarele atribuții principale:
a) asigură pregătirea logistică și transmiterea invitațiilor de
participare la reuniunea Comitetului de monitorizare;
b) primește și, după caz, întocmește și integrează
documentele-suport relevante desfășurării reuniunilor
Comitetului de monitorizare și asigură transmiterea acestora
către membri;
c) monitorizează implementarea deciziilor Comitetului de
monitorizare și asigură schimbul de informații referitor la acestea
dintre părțile implicate;
d) primește și asigură soluționarea corespondenței legate de
activitatea Comitetului de monitorizare;
e) asigură păstrarea și arhivarea, în format electronic și pe
suport hârtie, a tuturor documentelor referitoare la reuniunile
Comitetului de monitorizare;
f) asigură publicarea pe site-ul www.swiss-contribution.ro a
informațiilor privitoare la activitatea Comitetului de monitorizare.
(3) Orice solicitare de informații cu privire la activitatea
Comitetului de monitorizare se adresează Secretariatului
permanent fie pe cale electronică, fie pe suport hârtie.
Art. 10. — Toți membrii desemnați în cadrul Comitetului de
monitorizare, precum și invitații și observatorii semnează o
declarație de imparțialitate și confidențialitate.
Art. 11. — Prezentul ordin se publică în Monitorul Oficial al
României, Partea I.
Art. 12. — Anexele nr. 1 și 2 fac parte integrantă din prezentul
ordin.

Ministrul finanțelor publice,
Gheorghe Ialomițianu
București, 15 noiembrie 2010.
Nr. 2.689.

13

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 793/26.XI.2010
ANEXA Nr. 1

L I S TA

autorităților publice, instituțiilor și organismelor ai căror reprezentanți au statut de membru titular și supleant
în Comitetul de monitorizare
1. Unitatea națională de coordonare — Ministerul Finanțelor
Publice
2. Ministerul Administrației și Internelor — 2 reprezentanți
3. Ministerul Justiției
4. Ministerul Economiei, Comerțului și Mediului de Afaceri
5. Ministerul Educației, Cercetării, Tineretului și Sportului

6. Ministerul Sănătății
7. Ministerul Mediului și Pădurilor
8. Ministerul Transporturilor și Infrastructurii
9. Organizație neguvernamentală
10. Federația Autorităților Locale din România
11. Consiliul Economic și Social
ANEXA Nr. 2

REGULI DE CONDUITĂ

aplicabile membrilor Comitetului de monitorizare, precum și invitaților și observatorilor
Membrii Comitetului de monitorizare au obligația de a
respecta următoarele reguli de conduită:
1. să acționeze în interesul implementării Programului de
cooperare elvețiano-român vizând reducerea disparităților
economice și sociale din cadrul Uniunii Europene extinse în
concordanță cu scopul și obiectivele stabilite;
2. să ia decizii în interes public și să nu acționeze în scopul
obținerii de avantaje financiare sau alte beneficii pentru ei sau
pentru alții;
3. să declare președintelui, la începutul oricărei reuniuni sau
pe parcursul acesteia, orice situație de conflict de interese în
care s-ar putea afla în legătură cu un anumit subiect dezbătut.
În acest caz, membrul se va abține de la exprimarea unei poziții

cu privire la punctul sau punctele respective de pe agendă și de
la exercitarea dreptului de vot;
4. să informeze, după încheierea reuniunilor, autoritatea
publică, instituția sau organismul pe care o/îl reprezintă în
legătură cu principalele chestiuni discutate și deciziile luate;
5. să păstreze confidențialitatea informațiilor prin a căror
divulgare s-ar putea leza interesul legitim al oricărei instituții,
organizații ori persoane sau prin a căror utilizare privilegiată
s-ar putea crea avantaje nelegitime.
Aceste reguli se aplică și participanților care au calitatea de
invitați și observatori la reuniunile Comitetului de monitorizare.

A C T E A L E CASEI NAȚIONALE DE ASI G URĂRI DE SĂNĂ TAT E
CASA NAȚIONALĂ DE ASIGURĂRI DE SĂNĂTATE

ORDIN
pentru modificarea și completarea Metodologiei privind organizarea concursului
pentru ocuparea postului de director general al Casei Naționale de Asigurări de Sănătate
și a posturilor de președinți-directori generali ai caselor de asigurări de sănătate,
în vederea îndeplinirii indicatorilor de performanță, încheierea contractelor de management
și evaluarea activității acestora, aprobată prin Ordinul președintelui Casei Naționale
de Asigurări de Sănătate nr. 15/2008
Având în vedere:
— Referatul de aprobare al directorului general al Casei Naționale de Asigurări de Sănătate nr. DG 3.359 din 16 noiembrie
2010;
— art. 18 pct. 22 și art. 33 alin. (4) din Statutul Casei Naționale de Asigurări de Sănătate, aprobat prin Hotărârea Guvernului
nr. 972/2006, cu modificările și completările ulterioare;
— art. 288 alin. (4) din Legea nr. 95/2006 privind reforma în domeniul sănătății, cu modificările și completările ulterioare;
în temeiul dispozițiilor art. 281 alin. (2) din Legea nr. 95/2006, cu modificările și completările ulterioare, și ale art. 17 alin. (5)
din Statutul Casei Naționale de Asigurări de Sănătate, aprobat prin Hotărârea Guvernului nr. 972/2006, cu modificările și
completările ulterioare,
președintele Casei Naționale de Asigurări de Sănătate emite următorul ordin:
Art. I. — Metodologia privind organizarea concursului pentru
ocuparea postului de director general al Casei Naționale de
Asigurări de Sănătate și a posturilor de președinți-directori

generali ai caselor de asigurări de sănătate, în vederea
îndeplinirii indicatorilor de performanță, încheierea contractelor
de management și evaluarea activității acestora, aprobată prin

15

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 793/26.XI.2010
Ordinul președintelui Casei Naționale de Asigurări de Sănătate
nr. 15/2008, publicat în Monitorul Oficial al României, Partea I,
nr. 62 din 28 ianuarie 2008, cu modificările și completările
ulterioare, se modifică și se completează după cum urmează:
1. La articolul 4, după alineatul (3) se introduce un nou
alineat, alineatul (4), cu următorul cuprins:
ă(4) Copiile de pe actele prevăzute la alin. (2) și (3) se
prezintă însoțite de documentele originale, care se certifică
pentru conformitate cu originalul de către secretarul comisiei de
examinare.”
2. Articolul 8 se modifică și va avea următorul cuprins:
ăArt. 8. — Procedura de concurs este următoarea:
1. La nivelul CNAS, prin ordin al președintelui CNAS, se
constituie o comisie de examinare, care verifică îndeplinirea
condițiilor de participare la concurs și competența profesională
a candidaților, precum și o comisie de soluționare a
contestațiilor. Comisiile vor fi conduse de un președinte.
Secretarul comisiei de examinare răspunde de buna organizare
și desfășurare a concursului, de respectarea de către fiecare
candidat a condițiilor de studii și a altor condiții prevăzute de
prezenta metodologie.
2. Dosarele se depun la secretarul comisiei de examinare,
iar verificarea lor de către comisie se va face în termen de 5 zile
calendaristice de la expirarea perioadei de depunere a
dosarelor, specificată în anunțul de concurs. Rezultatul verificării
se anunță la sediul unității, care va afișa lista candidaților admiși
la concurs. În termen de 3 zile calendaristice de la afișare se
pot face eventualele contestații. Contestațiile se analizează și
se soluționează de comisia de soluționare a contestațiilor și se
comunică petiționarului în termen de 5 zile calendaristice.
3. Pentru a fi declarați admiși, candidații trebuie să obțină
atât la proba scrisă, cât și la interviu nota minimă 7 (șapte) =
punctaj 3 (trei), iar punctajul final obținut să fie cel puțin egal cu
punctajul minim al postului, respectiv 3 (trei). Interviul va putea
fi susținut numai de către candidații care au obținut note peste
7 (șapte) la proba scrisă. Proba scrisă și cea orală vor fi notate
cu note de la 1 la 10 de fiecare membru al comisiei de
examinare. Pentru a fi declarați admiși, candidații trebuie să
obțină la fiecare probă cel puțin nota 7. Rezultatul concursului se
va consemna într-un proces-verbal semnat de toți membrii
comisiei de examinare.
4. Rezultatele concursului se afișează la sediul CNAS în
termen de două zile calendaristice de la data ultimei probe de
concurs și se comunică personal candidaților declarați admiși,
respectiv caselor de asigurări pentru care au candidat.
Candidații nemulțumiți de rezultatul obținut la proba scrisă,
respectiv de rezultatul final al concursului pot formula contestații
în termen de 24 de ore de la afișarea rezultatelor probei scrise,
respectiv a rezultatelor finale ale concursului. Rezultatul
contestațiilor va fi afișat la sediul CNAS în termen de două zile
calendaristice de la depunerea contestațiilor.

5. În termen de 15 zile calendaristice de la data luării la
cunoștință a rezultatelor finale ale concursului și afișării
acestora, președintele CNAS emite ordinul de numire în funcție
a candidaților declarați admiși.
6. Candidații declarați admiși sunt obligați să se prezinte la
post la data numirii prin ordin.
7. În cazul neprezentării la post la data stabilită prin ordin,
postul este declarat vacant, urmând să se comunice următoarei
persoane care a obținut punctajul minim al postului, dacă există,
posibilitatea de a se angaja pe postul respectiv.”
3. Articolul 9 se abrogă.
4. La articolul 10, alineatul (2) se modifică și va avea
următorul cuprins:
ă(2) Modul de calcul al salariilor președinților-directori
generali ai caselor de asigurări manageri ai sistemului la nivel
local se stabilește pe baza următoarei formule:
C = Cm +

(Pxy — Pxm) x (CM — Cm)
(Px

M—

,

Px

m)

unde:
Cm = limita minimă prevăzută de art. 288 alin. (4) lit. a) din
Legea nr. 95/2006, cu modificările și completările ulterioare;
CM = limita maximă prevăzută de art. 288 alin. (4) lit. b) din
Legea nr. 95/2006, cu modificările și completările ulterioare;
Pxm = punctajul minim al postului, respectiv 3;
PxM = punctajul maxim al postului, respectiv 5;
Pxy = punctajul obținut în urma evaluării conform art. 13
alin. (1);
C = salariul rezultat în urma evaluării.”
5. La articolul 13, alineatul (1) se modifică și va avea
următorul cuprins:
ăArt. 13. — (1) Evaluarea președinților-directori generali ai
caselor de asigurări, în vederea stabilirii salariilor conform
art. 288 alin. (4) din Legea nr. 95/2006, cu modificările și
completările ulterioare, se face la încadrare, la expirarea
perioadei de probă de 90 de zile, trimestrial, semestrial și anual.”
6. La articolul 13 alineatul (3), punctul 4 se modifică și
va avea următorul cuprins:
ă4. comunicarea către președinții-directori generali, în termen
de 5 zile de la finalizarea procedurii de evaluare, a rezultatelor
finale, a punctajului total obținut și a salariului calculat conform
formulei prevăzute la art. 10 alin. (2). Comunicarea se poate
realiza prin fax la sediul instituției sau cu scrisoare recomandată.
În situația în care în urma procedurii de evaluare punctajul
obținut conduce la calificativul «nesatisfăcător», acest calificativ
se comunică prin ordin al președintelui CNAS, iar contractul de
management încetează începând cu data luării la cunoștință.
Președinții-directori generali nemulțumiți de rezultatul
evaluării se pot adresa, în termen de 30 de zile de la data
comunicării,
instanțelor
competente
de
contencios
administrativ;”.
Art. II. — Prezentul ordin se publică în Monitorul Oficial al
României, Partea I.

Președintele Casei Naționale de Asigurări de Sănătate,
Nicolae-Lucian Duță
București, 16 noiembrie 2010.
Nr. 799.

ABONAMENTE LA PUBLICAȚIILE OFICIALE PE SUPORT FIZIC
— Prețuri pentru anul 2010 —
Nr.
crt.

Valoare
(TVA 9% inclus) — lei

Număr
de apariții
anuale

Denumirea publicației

12 luni

3 luni

1 lună

900

1.200

330

120

100

1.500

140

Monitorul Oficial, Partea a II-a

200

2.250

200

4.

Monitorul Oficial, Partea a III-a

500

430

40

5.

Monitorul Oficial, Partea a IV-a

6.000

1.720

160

6.

Monitorul Oficial, Partea a VI-a

240

1.600

150

7.

Monitorul Oficial, Partea a VII-a

48

540

50

8.

Colecția Legislația României

4

450

9.

Colecția Hotărâri ale Guvernului României

12

750

1.

Monitorul Oficial, Partea I

2.

Monitorul Oficial, Partea I, limba maghiară

3.

120
70

NOTĂ:

Monitorul Oficial, Partea I bis, se multiplică și se achiziționează pe bază de comandă.

A B O N A M E N T E L A P R O D U S E L E Î N F O R M AT E L E C T R O N I C
— Prețuri pentru anul 2010 —
Abonamentul FLEXIBIL
(Monitorul Oficial, Partea I + alte 3 părți ale Monitorului Oficial, la alegere)
Lunar

Produs

Anual

Online/
Monopost

Rețea
5

Rețea
25

Rețea
100

Rețea
300

Online/
Monopost

Rețea
5

Rețea
25

Rețea
100

Rețea
300

AutenticMO

40

100

250

600

1.320

400

1.000

2.500

6.000

13.200

ExpertMO

90

230

580

1.390

3.060

900

2.250

5.630

13.510

29.720

Abonamentul COMPLET
(Monitorul Oficial, Partea I + toate celelalte părți ale Monitorului Oficial)
Lunar

Produs

Anual

Online/
Monopost

Rețea
5

Rețea
25

Rețea
100

Rețea
300

Online/
Monopost

Rețea
5

Rețea
25

Rețea
100

Rețea
300

AutenticMO

50

130

330

790

1.740

500

1.250

3.130

7.510

16.520

ExpertMO

110

280

700

1.680

3.700

1.100

2.750

6.880

16.510

36.320

Prețurile sunt exprimate în lei și conțin TVA.
Mai multe informații puteți găsi pe site-ul www.expert-monitor.ro, unde puteți aplica on-line comanda.

Georgeta N. Stoica

Motivul: Format electronic AUTENTIC, conform Legii nr. 202/1998, republicata.
Locatia:Bucuresti

EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
ăMonitorul Oficial” R.A., Str. Parcului nr. 65, sectorul 1, București; C.I.F. RO427282,
IBAN: RO55RNCB0082006711100001 Banca Comercială Română — S.A. — Sucursala ăUnirea” București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 021.318.51.29/150, fax 021.318.51.15, e-mail: marketing@ramo.ro, internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 021.401.00.70, fax 021.401.00.71 și 021.401.00.72
Tiparul: ăMonitorul Oficial” R.A.
Monitorul Oficial al României, Partea I, nr. 793/26.XI.2010 conține 16 pagini.

Prețul: 3,20 lei

&JUYDGY|447790]
ISSN 1453—4495

