Anul 178 (XXII) — Nr. 890

PARTEA I

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

Joi, 30 decembrie 2010

SUMAR
Nr.

Pagina

Nr.

HOTĂRÂRI ALE SENATULUI
32.

33.

34.

35.

36.

37.

38.

39.

40.

— Hotărâre cu privire la propunerea de regulament (UE)
al Parlamentului European și al Consiliului privind
prevenirea și corectarea dezechilibrelor macroeconomice
COM (2010) 527 ..................................................................

2

— Hotărâre cu privire la propunerea de regulament (UE) al
Parlamentului European și al Consiliului privind prevenirea și
corectarea dezechilibrelor macroeconomice excesive din zona euro
COM (2010) 525 ..................................................................

3

— Hotărâre cu privire la propunerea de regulament (UE)
al Parlamentului European și al Consiliului privind
aplicarea eficientă a supravegherii bugetare în zona euro
COM (2010) 524 ..................................................................

4

— Hotărâre cu privire la propunerea de regulament
(UE) al Parlamentului European și al Consiliului de
modificare a Regulamentului (CE) nr. 648/2004 în ceea
ce privește utilizarea fosfaților și a altor compuși ai
fosforului în detergenții de rufe de uz casnic
COM (2010) 597 final ........................................................

4

— Hotărâre cu privire la propunerea de directivă a
Parlamentului European și a Consiliului de modificare a
Directivei 2000/25/CE privind dispozițiile pentru tractoarele
introduse pe piață în cadrul mecanismului de flexibilitate
COM (2010) 607 final ..........................................................
— Hotărâre cu privire la Cartea verde a Comisiei
privind opțiunile de politică în perspectiva unui drept
european al contractelor pentru consumatori și întreprinderi
COM (2010) 348 final ..........................................................
ORDONANȚE ȘI HOTĂRÂRI
ALE GUVERNULUI ROMÂNIEI

116.

3

— Hotărâre cu privire la propunerea de regulament (UE)
al Parlamentului European și al Consiliului de modificare
a Regulamentului (CE) nr. 1.467/97 privind accelerarea
și clarificarea aplicării procedurii de deficit excesiv
COM (2010) 522 ..................................................................

— Hotărâre cu privire la propunerea de regulament (UE)
al Parlamentului European și al Consiliului de modificare
a Regulamentului (CE) nr. 1.406/2002 privind instituirea
unei Agenții Europene pentru Siguranță Maritimă
COM (2010) 611 final............................................................

— Ordonanță de urgență pentru modificarea și completarea
Ordonanței Guvernului nr. 41/1994 privind autorizarea plății
cotizațiilor la organizațiile internaționale interguvernamentale

la care România este parte, precum și pentru aprobarea plății
cotizației anuale în vederea participării Ministerului Agriculturii
și Dezvoltării Rurale ca observator permanent în cadrul
Comitetului pentru Agricultură al OCDE — CoAg,
pentru perioada 2010—2011, precum și a cotizației
anuale pentru anii următori în care România va mai primi
statutul de observator în cadrul Comitetului de Statistică al
OCDE — CSTAT ..................................................................

6–7

121.

— Ordonanță de urgență pentru modificarea și completarea
Ordonanței de urgență a Guvernului nr. 146/2002 privind
formarea și utilizarea resurselor derulate prin trezoreria
statului și pentru modificarea art. 52 din Legea nr. 500/2002
privind finanțele publice ........................................................

8–9

128.

— Ordonanță de urgență pentru modificarea și completarea
Ordonanței de urgență a Guvernului nr. 202/2008 privind
punerea în aplicare a sancțiunilor internaționale ..................

9–10

129.

— Ordonanță de urgență pentru prorogarea aplicării
dispozițiilor art. 4 din Ordonanța Guvernului nr. 41/1998
privind taxele în domeniul protecției proprietății industriale și
regimul de utilizare a acestora ..............................................

10

— Ordonanță de urgență pentru modificarea Legii farmaciei
nr. 266/2008 ..........................................................................

11

1.387. — Hotărâre privind prorogarea termenului prevăzut la art. 2
alin. (1) și la art. 3 din Hotărârea Guvernului nr. 752/2010
privind măsurile de reorganizare a Agenției de Plăți și
Intervenție pentru Agricultură și a Agenției Domeniilor
Statului, precum și stabilirea numărului de posturi pentru
acestea ................................................................................

12

2

— Hotărâre cu privire la propunerea de regulament (UE)
al Parlamentului European și al Consiliului privind
aplicarea eficientă a supravegherii bugetare în zona euro
COM (2010) 526 ..................................................................

Pagina

130.

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE

5

9.599. — Ordin al vicepreședintelui Agenției Naționale de
Administrare Fiscală de modificare și completare a Normelor
tehnice de utilizare a Sistemului de control al importului,
aprobate prin Ordinul vicepreședintelui Agenției Naționale de
Administrare Fiscală nr. 2.477/2009 ....................................

12–13

5

9.600. — Ordin al vicepreședintelui Agenției Naționale de
Administrare Fiscală de modificare și completare a Normelor
tehnice de utilizare a Sistemului de control al exportului,
aprobate prin Ordinul vicepreședintelui Agenției Naționale de
Administrare Fiscală nr. 1.626/2009 ....................................

14

6

ACTE ALE BĂNCII NAȚIONALE A ROMÂNIEI
27. — Ordin pentru aprobarea Reglementărilor contabile
conforme cu Standardele Internaționale de Raportare
Financiară, aplicabile instituțiilor de credit ............................

15

Rectificări ..........................................................................................

16

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 890/30.XII.2010

HOTĂRÂRI ALE SENATULUI
PARLAMENTUL ROMÂNIEI
S E N AT U L

HOTĂRÂRE
cu privire la propunerea de regulament (UE)
al Parlamentului European și al Consiliului privind prevenirea
și corectarea dezechilibrelor macroeconomice
COM (2010) 527
Având în vedere Raportul Comisiei economice, industrie și servicii nr. XX/449
din 17 noiembrie 2010,
în temeiul dispozițiilor art. 67, art. 148 alin. (2) și (3) din Constituția României,
republicată, și ale Protocolului (nr. 2) anexat Tratatului de la Lisabona de modificare
a Tratatului privind Uniunea Europeană și a Tratatului de instituire a Comunității
Europene, ratificat prin Legea nr. 13/2008,
Senatul adoptă prezenta hotărâre.
Art. 1. — Senatul constată că propunerea de regulament respectă principiile
subsidiarității și proporționalității, considerând că obiectivul de prevenire și
corectare a dezechilibrelor macroeconomice nu poate fi atins de o manieră
corespunzătoare la nivelul statelor membre, iar proiectul de regulament propus nu
depășește nevoia de reglementare necesară realizării acestui obiectiv.
Art. 2. — Opinia Senatului, cuprinsă în prezenta hotărâre, se transmite către
instituțiile europene.
Această hotărâre a fost adoptată de Senat în ședința din 8 decembrie 2010,
cu respectarea prevederilor art. 76 alin. (2) din Constituția României, republicată.
PREȘEDINTELE SENATULUI

MIRCEA-DAN GEOANĂ
București, 17 decembrie 2010.
Nr. 32.
PARLAMENTUL ROMÂNIEI
S E N AT U L

HOTĂRÂRE
cu privire la propunerea de regulament (UE) al Parlamentului
European și al Consiliului privind aplicarea eficientă
a supravegherii bugetare în zona euro
COM (2010) 526
Având în vedere Raportul Comisiei pentru buget, finanțe, activitate bancară
și piață de capital nr. XXII/1.313 din 23 noiembrie 2010,
în temeiul dispozițiilor art. 67, art. 148 alin. (2) și (3) din Constituția României,
republicată, și ale Protocolului (nr. 2) anexat Tratatului de la Lisabona de modificare
a Tratatului privind Uniunea Europeană și a Tratatului de instituire a Comunității
Europene, ratificat prin Legea nr. 13/2008,
Senatul adoptă prezenta hotărâre.
Art. 1. — Senatul constată că propunerea de regulament respectă principiile
subsidiarității și proporționalității, considerând că obiectivul de aplicare eficientă a
supravegherii bugetare în zona euro nu poate fi atins de o manieră
corespunzătoare la nivelul statelor membre, iar proiectul de regulament propus nu
depășește nevoia de reglementare necesară realizării acestui obiectiv.
Art. 2. — Opinia Senatului, cuprinsă în prezenta hotărâre, se transmite către
instituțiile europene.
Această hotărâre a fost adoptată de Senat în ședința din 8 decembrie 2010,
cu respectarea prevederilor art. 76 alin. (2) din Constituția României, republicată.
PREȘEDINTELE SENATULUI

MIRCEA-DAN GEOANĂ
București, 17 decembrie 2010.
Nr. 33.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 890/30.XII.2010
PARLAMENTUL ROMÂNIEI
S E N AT U L

HOTĂRÂRE
cu privire la propunerea de regulament (UE) al Parlamentului
European și al Consiliului privind prevenirea și corectarea
dezechilibrelor macroeconomice excesive din zona euro
COM (2010) 525
Având în vedere Raportul Comisiei economice, industrie și servicii
nr. XX/448 din 17 noiembrie 2010,
în temeiul dispozițiilor art. 67, art. 148 alin. (2) și (3) din Constituția României,
republicată, și ale Protocolului (nr. 2) anexat Tratatului de la Lisabona de modificare
a Tratatului privind Uniunea Europeană și a Tratatului de instituire a Comunității
Europene, ratificat prin Legea nr. 13/2008,
Senatul adoptă prezenta hotărâre.
Art. 1. — Senatul constată că propunerea de regulament respectă principiile
subsidiarității și proporționalității, considerând că obiectivul privind prevenirea și
corectarea dezechilibrelor macroeconomice excesive din zona euro nu poate fi
atins de o manieră corespunzătoare la nivelul statelor membre, iar proiectul de
regulament propus nu depășește nevoia de reglementare necesară realizării
acestui obiectiv.
Art. 2. — Opinia Senatului, cuprinsă în prezenta hotărâre, se transmite către
instituțiile europene.
Această hotărâre a fost adoptată de Senat în ședința din 8 decembrie 2010,
cu respectarea prevederilor art. 76 alin. (2) din Constituția României, republicată.
PREȘEDINTELE SENATULUI

MIRCEA-DAN GEOANĂ
București, 17 decembrie 2010.
Nr. 34.
PARLAMENTUL ROMÂNIEI
S E N AT U L

HOTĂRÂRE
cu privire la propunerea de regulament (UE) al Parlamentului
European și al Consiliului privind aplicarea eficientă
a supravegherii bugetare în zona euro
COM (2010) 524
Având în vedere Raportul Comisiei pentru buget, finanțe, activitate bancară
și piață de capital nr. XXII/1.314 din 21 noiembrie 2010,
în temeiul dispozițiilor art. 67, art. 148 alin. (2) și (3) din Constituția României,
republicată, și ale Protocolului (nr. 2) anexat Tratatului de la Lisabona de modificare
a Tratatului privind Uniunea Europeană și a Tratatului de instituire a Comunității
Europene, ratificat prin Legea nr. 13/2008,
Senatul adoptă prezenta hotărâre.
Art. 1. — Senatul constată că propunerea de regulament respectă principiile
subsidiarității și proporționalității, considerând că obiectivul privind aplicarea
eficientă a supravegherii bugetare în zona euro nu poate fi atins de o manieră
corespunzătoare la nivelul statelor membre, iar proiectul de regulament propus nu
depășește nevoia de reglementare necesară realizării acestui obiectiv.
Art. 2. — Opinia Senatului, cuprinsă în prezenta hotărâre, se transmite către
instituțiile europene.
Această hotărâre a fost adoptată de Senat în ședința din 8 decembrie 2010,
cu respectarea prevederilor art. 76 alin. (2) din Constituția României, republicată.
PREȘEDINTELE SENATULUI

MIRCEA-DAN GEOANĂ
București, 17 decembrie 2010.
Nr. 35.

3

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 890/30.XII.2010
PARLAMENTUL ROMÂNIEI
S E N AT U L

HOTĂRÂRE
cu privire la propunerea de regulament (UE) al Parlamentului
European și al Consiliului de modificare a Regulamentului (CE)
nr. 1.467/97 privind accelerarea și clarificarea aplicării
procedurii de deficit excesiv
COM (2010) 522
Având în vedere Raportul Comisiei pentru buget, finanțe, activitate bancară
și piață de capital nr. XXII/1.285 din 17 noiembrie 2010,
în temeiul dispozițiilor art. 67, art. 148 alin. (2) și (3) din Constituția României,
republicată, și ale Protocolului (nr. 2) anexat Tratatului de la Lisabona de modificare
a Tratatului privind Uniunea Europeană și a Tratatului de instituire a Comunității
Europene, ratificat prin Legea nr. 13/2008,
Senatul adoptă prezenta hotărâre.
Art. 1. — Senatul constată că propunerea de regulament respectă principiile
subsidiarității și proporționalității, considerând că obiectivul privind descurajarea
deficitelor excesive, precum și accelerarea și clarificarea aplicării procedurii de
deficit excesiv nu poate fi atins de o manieră corespunzătoare la nivelul statelor
membre, iar proiectul de regulament propus nu depășește nevoia de reglementare
necesară realizării acestui obiectiv.
Art. 2. — Opinia Senatului, cuprinsă în prezenta hotărâre, se transmite către
instituțiile europene.
Această hotărâre a fost adoptată de Senat în ședința din 8 decembrie 2010,
cu respectarea prevederilor art. 76 alin. (2) din Constituția României, republicată.
PREȘEDINTELE SENATULUI

MIRCEA-DAN GEOANĂ
București, 17 decembrie 2010.
Nr. 36.
PARLAMENTUL ROMÂNIEI
S E N AT U L

HOTĂRÂRE
cu privire la propunerea de regulament (UE) al Parlamentului
European și al Consiliului de modificare a Regulamentului
(CE) nr. 648/2004 în ceea ce privește utilizarea fosfaților
și a altor compuși ai fosforului în detergenții de rufe
de uz casnic
COM (2010) 597 final
Având în vedere Raportul Comisiei pentru administrație publică, organizarea
teritoriului și protecția mediului nr. XXX/4271 din 7 decembrie 2010,
în temeiul dispozițiilor art. 67, art. 148 alin. (2) și (3) din Constituția României,
republicată, și ale Protocolului (nr. 2) anexat Tratatului de la Lisabona de modificare
a Tratatului privind Uniunea Europeană și a Tratatului de instituire a Comunității
Europene, ratificat prin Legea nr. 13/2008,
Senatul adoptă prezenta hotărâre.
Art. 1. — Senatul constată că propunerea de regulament respectă principiile
subsidiarității și proporționalității, considerând că obiectivul privind limitarea
contribuției fosfaților din detergenți la riscurile de eutrofizare în apele Uniunii
Europene, menținându-se, în același timp, o bună funcționare a pieței interne
pentru detergenți, nu poate fi atins de o manieră corespunzătoare la nivelul statelor
membre, iar propunerea de regulament nu depășește ceea ce este necesar pentru
realizarea acestor obiective.
Art. 2. — Opinia Senatului, cuprinsă în prezenta hotărâre, se transmite către
instituțiile europene.
Această hotărâre a fost adoptată de Senat în ședința din 15 decembrie 2010,
cu respectarea prevederilor art. 76 alin. (2) din Constituția României, republicată.
PREȘEDINTELE SENATULUI

MIRCEA-DAN GEOANĂ
București, 17 decembrie 2010.
Nr. 37.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 890/30.XII.2010
PARLAMENTUL ROMÂNIEI
S E N AT U L

HOTĂRÂRE
cu privire la propunerea de regulament (UE) al Parlamentului
European și al Consiliului de modificare a Regulamentului
(CE) nr. 1.406/2002 privind instituirea unei Agenții Europene
pentru Siguranță Maritimă
COM (2010) 611 final
Având în vedere Raportul Comisiei economice, industrii și servicii
nr. XXII/459 din 29 noiembrie 2010,
în temeiul dispozițiilor art. 67, art. 148 alin. (2) și (3) din Constituția României,
republicată, și ale Protocolului (nr. 2) anexat Tratatului de la Lisabona de modificare
a Tratatului privind Uniunea Europeană și a Tratatului de instituire a Comunității
Europene, ratificat prin Legea nr. 13/2008,
Senatul adoptă prezenta hotărâre.
Art. 1 — Senatul constată că propunerea de regulament respectă principiile
subsidiarității și proporționalității, considerând că obiectivul privind clarificarea
rolului, a sarcinilor existente, precum și extinderea acestor sarcini la noi domenii
în curs de dezvoltare la nivel internațional și/sau la nivelul Uniunii Europene ale
Agenției Europene pentru Siguranță Maritimă nu poate fi atins prin reglementări
adoptate numai la nivelul statelor membre și nici nu se depășește ceea ce este
necesar a se reglementa pentru realizarea acestui obiectiv.
Art. 2. — Opinia Senatului, cuprinsă în prezenta hotărâre, se transmite către
instituțiile europene.
Această hotărâre a fost adoptată de Senat în ședința din 8 decembrie 2010,
cu respectarea prevederilor art. 76 alin. (2) din Constituția României, republicată.
PREȘEDINTELE SENATULUI

MIRCEA-DAN GEOANĂ
București, 17 decembrie 2010.
Nr. 38.
PARLAMENTUL ROMÂNIEI
S E N AT U L

HOTĂRÂRE
cu privire la propunerea de directivă a Parlamentului
European și a Consiliului de modificare a Directivei
2000/25/CE privind dispozițiile pentru tractoarele introduse pe
piață în cadrul mecanismului de flexibilitate
COM (2010) 607 final
Având în vedere Raportul Comisiei economice, industrii și servicii
nr. XXII/464 din 29 noiembrie 2010,
în temeiul dispozițiilor art. 67, art. 148 alin. (2) și (3) din Constituția României,
republicată, și ale Protocolului (nr. 2) anexat Tratatului de la Lisabona de modificare
a Tratatului privind Uniunea Europeană și a Tratatului de instituire a Comunității
Europene, ratificat prin Legea nr. 13/2008,
Senatul adoptă prezenta hotărâre.
Art. 1. — Senatul constată că propunerea de directivă respectă principiile
subsidiarității și proporționalității, considerând că obiectivul privind măsura instituită
are un caracter general, valabil pentru toate statele membre ale Uniunii Europene,
fiind bine-venită pentru industria de tractoare din România, nu poate fi atins prin
reglementări adoptate numai la nivelul statelor membre și nici nu se depășește
ceea ce este necesar a se reglementa pentru realizarea acestui obiectiv.
Art. 2. — Opinia Senatului, cuprinsă în prezenta hotărâre, se transmite către
instituțiile europene.
Această hotărâre a fost adoptată de Senat în ședința din 8 decembrie 2010,
cu respectarea prevederilor art. 76 alin. (2) din Constituția României, republicată.
PREȘEDINTELE SENATULUI

MIRCEA-DAN GEOANĂ
București, 17 decembrie 2010.
Nr. 39.

5

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 890/30.XII.2010
PARLAMENTUL ROMÂNIEI
S E N AT U L

HOTĂRÂRE
cu privire la Cartea verde a Comisiei privind opțiunile de politică în perspectiva
unui drept european al contractelor pentru consumatori și întreprinderi
COM (2010) 348 final
Având în vedere Raportul Comisiei juridice, de numiri, disciplină, imunități și validări nr. XIX/932 din 29 noiembrie 2010,
în temeiul dispozițiilor art. 67, art. 148 alin. (2) și (3) din Constituția României, republicată, și ale Protocolului (nr. 1) anexat
Tratatului de la Lisabona de modificare a Tratatului privind Uniunea Europeană și a Tratatului de instituire a Comunității Europene,
ratificat prin Legea nr. 13/2008,
Senatul adoptă prezenta hotărâre.
Art. 1. — Senatul alege următoarele opțiuni de politică în
perspectiva unui drept european al contractelor pentru
consumatori și întreprinderi:
a) În ceea ce privește natura juridică a unui instrument în
materia dreptului european al contractelor, opțiunea agreată
este aceea a elaborării unui regulament de instituire a dreptului
european al contractelor, care ar putea înlocui diversitatea
legislațiilor naționale cu un set uniform de reguli la nivel
european.
b) În ceea ce privește domeniul de aplicare al instrumentului
comunitar, opțiunea agreată este aceea ca instrumentul să
acopere atât contractele transfrontaliere, cât și contractele
interne. Instrumentul ar putea reprezenta un stimulent

suplimentar pentru întreprinderi în vederea extinderii dincolo de
frontiere, deoarece ar putea utiliza un singur set de condiții și o
politică economică unică.
c) În ceea ce privește conținutul material al instrumentului
comunitar, varianta cea mai utilă este aceea a unei interpretări
restrictive a domeniului de aplicare, limitat la definiția
contractului, obligațiile precontractuale, încheierea contractului,
nulități, reprezentare, interpretare, conținutul și efectele
contractului, executare, acțiuni în caz de neexecutare, pluralitate
de debitori și creditori, modificarea subiecților obligației juridice,
compensarea creanțelor și prescrierea.
Art. 2. — Opinia Senatului, cuprinsă în prezenta hotărâre, se
transmite Comisiei Europene.

Această hotărâre a fost adoptată de Senat în ședința din 8 decembrie 2010, cu respectarea prevederilor art. 76 alin. (2)
din Constituția României, republicată.
PREȘEDINTELE SENATULUI

MIRCEA-DAN GEOANĂ
București, 17 decembrie 2010.
Nr. 40.

ORDONANȚE ȘI HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI
GUVERNUL ROMÂNIEI

ORDONANȚĂ DE URGENȚĂ
pentru modificarea și completarea Ordonanței Guvernului nr. 41/1994
privind autorizarea plății cotizațiilor la organizațiile internaționale interguvernamentale
la care România este parte, precum și pentru aprobarea plății cotizației anuale
în vederea participării Ministerului Agriculturii și Dezvoltării Rurale ca observator permanent
în cadrul Comitetului pentru Agricultură al OCDE — CoAg, pentru perioada 2010—2011,
precum și a cotizației anuale pentru anii următori în care România
va mai primi statutul de observator în cadrul Comitetului de Statistică al OCDE — CSTAT
Având în vedere faptul că în anul 2010 România a obținut, pentru perioada 2010—2011, statutul de observator permanent
în cadrul Comitetului pentru Agricultură al OCDE — CoAg și al Comitetului de Statistică al OCDE — CSTAT, forumuri internaționale
de dezbatere a politicilor economice, sociale și agricole la nivel global, comitete ce coordonează politicile economice prin intermediul
anumitor activități, respectiv îmbunătățirea calității agriculturii, îmbunătățirea statisticilor și comparările de date internaționale,
perfecționarea Sistemului Normalizat al Conturilor Naționale,
luând în considerare necesitatea achitării de către Ministerul Agriculturii și Dezvoltării Rurale și Institutul Național de
Statistică a cotizațiilor aferente perioadei 2010—2011, necesitate ce decurge din statutul României de observator permanent în
cadrul celor două comitete, precum și faptul că plata cotizațiilor pe anul 2010 aferente acestui statut trebuie efectuată în cel mai
scurt timp,
ținând seama de faptul că neplata contribuțiilor financiare duce la respingerea solicitării de reînnoire sau, mai grav, la
suspendarea invitației de participare a României în cadrul Comitetului de Agricultură al OCDE — CoAg și al Comitetului de Statistică
al OCDE — CSTAT,

7

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 890/30.XII.2010

avându-se în vedere că în cazul neadoptării imediate a prezentei reglementări se periclitează capacitatea de asumare a
obligațiilor financiare și de asemenea candidatura României la OCDE,
în temeiul art. 115 alin. (4) din Constituția României, republicată,
Guvernul României adoptă prezenta ordonanță de urgență.
Art. I. — Ordonanța Guvernului nr. 41/1994 privind
autorizarea plății cotizațiilor la organizațiile internaționale
interguvernamentale la care România este parte, publicată în
Monitorul Oficial al României, Partea I, nr. 241 din 29 august 1994,
aprobată prin Legea nr. 126/1994, cu modificările și completările
ulterioare, se modifică și se completează după cum urmează:

1. La anexa nr. 1 ăLista organizațiilor internaționale
interguvernamentale la care România este membră”, la
punctul II ăOrganizațiile internaționale guvernamentale la
care România a aderat în baza aprobărilor date de
conducerea ministerelor și a altor instituții centrale”, după
poziția 52 se introduc două noi poziții, pozițiile 53 și 54, cu
următorul cuprins:

Sediul

Anul
înființării

Anul
aderării
României

ă53. OCDE —
Comitetul de
Statistică
(CSTAT)

Paris

1961

2010

Institutul Național de Statistică
coordonează colaborarea
României cu OCDE pe
domeniul statisticii

România participă, începând cu anul
2010, cu statut de observator
permanent, la activitatea Comitetului
pentru Statistică.

54.

Paris

1961

2010

Ministerul Agriculturii și
Dezvoltării Rurale

România participă, începând cu anul
2010, ca observator permanent.”

Nr.
crt.

Denumirea
organizației

OCDE —
Comitetul pentru
Agricultură
(CoAg)

Instituția română care coordonează
relațiile cu organizația internațională
respectivă

2. La anexa nr. 2.2 ăCotizații la alte organisme
internaționale”, titlul subcapitolului ăMinisterul Agriculturii
și Alimentației” se modifică și va avea următorul cuprins:
ăMinisterul Agriculturii și Dezvoltării Rurale”
3. La anexa nr. 2.2, titlul subcapitolului ăComisia
Națională pentru Statistică” se modifică și va avea
următorul cuprins:
ăInstitutul Național de Statistică”
4. La anexa nr. 2.2, la subcapitolul ăMinisterul
Agriculturii și Dezvoltării Rurale”, după poziția 11 se
introduce o nouă poziție, poziția 12, cu următorul
cuprins:
ă12.

OCDE — Comitetul pentru Agricultură
(CoAg)

euro 10.100”

5. La anexa nr. 2.2, la subcapitolul ăInstitutul Național de
Statistică”, după poziția 1 se introduce o nouă poziție,
poziția 2, cu următorul cuprins:
ă2. OCDE — Comitetul de Statistică

euro 10.100”

Explicații

Art. II. — (1) Se aprobă plata cotizației anuale în valoare de
10.100 euro în vederea participării Ministerului Agriculturii și
Dezvoltării Rurale ca observator permanent în cadrul
Comitetului pentru Agricultură al OCDE — CoAg, pentru
perioada 2010—2011, precum și plata cotizației anuale pentru
anii următori în care România va mai primi statutul de observator
în cadrul Comitetului pentru Agricultură al OCDE — CoAg.
(2) Se aprobă plata cotizației anuale în valoare de 10.100 euro
în vederea participării României ca observator permanent în
cadrul Comitetului de Statistică al OCDE — CSTAT, pentru
perioada 2010—2011, precum și plata cotizației anuale pentru
anii următori în care România va mai primi statutul de observator
în cadrul Comitetului de Statistică al OCDE — CSTAT.
(3) Echivalentul în lei al sumelor necesare plății cotizației
anuale pentru Comitetul pentru Agricultură (CoAg) se asigură
de la bugetul de stat, prin bugetul Ministerul Agriculturii și
Dezvoltării Rurale.
(4) Echivalentul în lei al sumelor necesare plății cotizației
anuale pentru Comitetul de Statistică se asigură din bugetul
Secretariatului General al Guvernului pentru Institutul Național
de Statistică, în limita prevederilor bugetare anuale aprobate.
(5) Echivalentul în lei al sumelor prevăzute la alin. (1) și (2)
se calculează pe baza raportului de schimb leu/euro în vigoare
la data efectuării plății.

PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Ministrul agriculturii și dezvoltării rurale,
Valeriu Tabără
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
Președintele Institutului Național de Statistică,
Vergil Voineagu
p. Ministrul afacerilor externe,
Anton Niculescu,
secretar de stat
Ministrul finanțelor publice,
Gheorghe Ialomițianu
București, 15 decembrie 2010.
Nr. 116.

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 890/30.XII.2010
GUVERNUL ROMÂNIEI

ORDONANȚĂ DE URGENȚĂ
pentru modificarea și completarea Ordonanței de urgență a Guvernului nr. 146/2002
privind formarea și utilizarea resurselor derulate prin trezoreria statului
și pentru modificarea art. 52 din Legea nr. 500/2002 privind finanțele publice
Având în vedere obiectivele privind îmbunătățirea colectării, cuprinse în Programul de guvernare,
ținând cont de necesitatea introducerii unor mecanisme de plată diversificate, care să permită stimularea încasării
veniturilor bugetului general consolidat și îmbunătățirea serviciilor asigurate în relația cu cetățenii, prin reducerea timpilor cu plata
taxelor și impozitelor, utilizând serviciile puse la dispoziție de instituțiile de credit, fără plata de comisioane de către contribuabil,
pentru încurajarea efectuării de către persoanele fizice a plăților prin virament, cu efecte benefice asupra reducerii
numerarului aflat în circulație, și pentru simplificarea fluxurilor de plată în relația cu cetățenii prin definirea și implementarea unor
servicii de plată flexibile și intuitive,
având în vedere implementarea măsurilor anticriză inițiate de Guvernul României pentru accelerarea gradului de absorbție
a fondurilor externe nerambursabile de preaderare și postaderare destinate României și utilizarea eficientă a acestora,
ținând cont de necesitatea adoptării unor măsuri de sprijin pentru beneficiarii publici în implementarea contractelor aferente
proiectelor finanțate din aceste fonduri,
luând în considerare scăderea capacității contractorilor de a susține din surse proprii și/sau atrase (credite) derularea
optimă a lucrărilor și serviciilor, în contextul actualei crize economico-financiare,
pentru evitarea blocajului implementării unor proiecte majore de infrastructură,
în considerarea faptului că aceste elemente vizează interesul general public și constituie situații de urgență și extraordinare
a căror reglementare nu poate fi amânată,
în temeiul art. 115 alin. (4) din Constituția României, republicată,
Guvernul României adoptă prezenta ordonanță de urgență.
Art. I. — Ordonanța de urgență a Guvernului nr. 146/2002
privind formarea și utilizarea resurselor derulate prin trezoreria
statului, republicată în Monitorul Oficial al României, Partea I,
nr. 295 din 16 aprilie 2008, cu modificările și completările
ulterioare, se modifică și se completează după cum urmează:
1. După articolul 5 se introduc două noi articole,
articolele 51 și 52, cu următorul cuprins:
ăArt. 51. — (1) Ministerul Finanțelor Publice poate să
deschidă, pe bază de convenții încheiate între părți, conturi
tranzitorii la instituții de credit, în vederea colectării veniturilor
bugetelor componente ale bugetului general consolidat de la
contribuabilii persoane fizice, plătitori de impozite, contribuții,
taxe sau alte venituri bugetare, clienți ai instituțiilor de credit
respective.
(2) Contribuabilii persoane fizice prevăzuți la alin. (1) pot fi
numai contribuabilii pentru care codul de identificare fiscală
valabil pentru plata obligațiilor bugetare care se achită în contul
tranzitoriu este codul numeric personal atribuit potrivit legii
speciale.
(3) Contribuabilii persoane fizice pot dispune plăți în contul
tranzitoriu deschis pe numele Ministerului Finanțelor Publice la
aceeași instituție de credit la care aceștia își au deschise
conturile curente, pentru achitarea obligațiilor bugetare care fac
obiectul convențiilor încheiate de Ministerul Finanțelor Publice
cu instituțiile de credit respective, fără perceperea de
comisioane bancare.
(4) Pentru operațiunile de plăți efectuate conform
prevederilor alin. (3), momentul plății este cel prevăzut la art. 114
alin. (3) lit. c) din Ordonanța Guvernului nr. 92/2003 privind
Codul de procedură fiscală, republicată, cu modificările și
completările ulterioare, mesajele electronice de plată fiind
transmise de către instituția de credit inițiatoare Ministerului
Finanțelor Publice în sistem informatic, concomitent cu
transferul sumelor colectate zilnic în contul deschis la Trezoreria
operativă centrală.
(5) Suma colectată zilnic în contul prevăzut la alin. (1) se
transferă de către instituția de credit în contul Ministerului

Finanțelor Publice deschis la Trezoreria operativă centrală, cel
târziu în prima zi lucrătoare următoare de la încasare.
(6) Ministerul Finanțelor Publice asigură transferul sumelor
încasate de la instituțiile de credit, în conturile corespunzătoare
de venituri bugetare sau de disponibilități, după caz, în termen
de maximum o zi lucrătoare de la data creditării contului deschis
la Trezoreria operativă centrală, în baza informațiilor transmise
prin mesajele electronice de plată.
(7) Informațiile obligatorii care se înscriu în ordinele de plată
pentru Trezoreria Statului (OPT) prin care contribuabilii
persoane fizice efectuează plăți către bugetele componente ale
bugetului general consolidat prin contul tranzitoriu deschis pe
numele Ministerului Finanțelor Publice și informațiile care vor fi
cuprinse în mesajul electronic de plată care se transmite în
sistem informatic de către instituțiile de credit inițiatoare vor fi
stabilite prin ordin al ministrului finanțelor publice.
(8) Ministerul Finanțelor Publice va restitui instituției de credit
sumele aferente mesajelor electronice de plată nedecontate în
termenul prevăzut la alin. (5) sau care nu sunt completate
conform alin. (7).
(9) Pentru operațiunile de transfer al soldului prevăzut la
alin. (5), Trezoreria Statului va plăti instituției de credit
comisioane din bugetul Trezoreriei Statului la nivelul
comisioanelor percepute de Societatea Națională de Transfer
de Fonduri și Decontări — TRANSFOND — S.A.
Art. 52. — (1) Ministerul Finanțelor Publice poate să deschidă
conturi colectoare la instituții de credit, în scopul încasării
sumelor achitate online de către contribuabili persoane fizice
către bugetele componente ale bugetului general consolidat.
(2) Virarea de către instituțiile de credit a sumelor achitate
online de către contribuabili persoane fizice în conturile
colectoare deschise la Trezoreria Statului pe bugete
componente ale bugetului general consolidat se face în termen
de o zi lucrătoare de la data autorizării tranzacției.
(3) Informațiile minime și obligatorii ale mesajelor electronice
de plată completate de contribuabil vor fi stabilite prin ordin al
ministrului finanțelor publice.”

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 890/30.XII.2010
2. La articolul 11 alineatul (3), litera e) se modifică și va
avea următorul cuprins:
ăe) comisioane cuvenite instituțiilor de credit pentru
operațiunile derulate prin conturile în lei și valută și pentru alte
servicii prestate Trezoreriei Statului;”.
Art. II. — La articolul 52 alineatul (9) din Legea nr. 500/2002
privind finanțele publice, publicată în Monitorul Oficial al
României, Partea I, nr. 597 din 13 august 2002, cu modificările
și completările ulterioare, litera a) se modifică și va avea
următorul cuprins:
ăa) partea aferentă cheltuielilor eligibile din sumele
reprezentând plăți în avans pentru implementarea

9

programelor, proiectelor și acțiunilor finanțate din fonduri
externe nerambursabile de preaderare și postaderare, altele
decât cele prevăzute la lit. b), poate fi justificată prin
bunuri livrate, lucrări executate și servicii prestate până la
termenul stabilit pentru plata finală conform contractelor
încheiate, cu respectarea eventualelor prevederi specifice
din memorandumuri/acorduri/contracte/decizii/ordine de
finanțare;”.
Art. III. — Prevederile art. 52 alin. (9) lit. a) din Legea
nr. 500/2002, cu modificările și completările ulterioare, astfel
cum au fost modificate prin prezenta ordonanță de urgență, se
aplică și contractelor aflate în derulare.

PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Ministrul finanțelor publice,
Gheorghe Ialomițianu
București, 23 decembrie 2010.
Nr. 121.

GUVERNUL ROMÂNIEI

ORDONANȚĂ DE URGENȚĂ
pentru modificarea și completarea Ordonanței de urgență a Guvernului nr. 202/2008 privind
punerea în aplicare a sancțiunilor internaționale
Având în vedere angajamentele asumate de România în calitate de stat membru al Uniunii Europene,
ținând seama de faptul că actele cu forță juridică obligatorie ale acestei organizații stabilesc în sarcina statelor membre
obligația de a adopta imediat anumite măsuri legislative pentru punerea în aplicare a sancțiunilor internaționale instituite de Uniunea
Europeană în cadrul politicii externe și de securitate comune,
având în vedere că România nu a adoptat până în prezent unele măsuri de acest tip, cum ar fi stabilirea autorităților
competente cu gestionarea și supravegherea aplicării restricțiilor privind anumite transferuri de fonduri, adoptate în scopul prevenirii
activităților sensibile cu risc de proliferare nucleară desfășurate în anumite state supuse sancțiunilor internaționale,
luând în considerare necesitatea reglementării cu celeritate a unui cadru juridic pentru punerea în aplicare la nivel național
a acestor măsuri,
ținând seama de faptul că neadoptarea în regim de urgență a acestei ordonanțe poate atrage, în perioada imediat
următoare, consecințe negative pentru România în calitate de stat membru al Uniunii Europene, cum ar fi acționarea statului român
în justiție, în fața instanțelor naționale și ale Uniunii Europene,
în temeiul art. 115 alin. (4) din Constituția României, republicată,
Guvernul României adoptă prezenta ordonanță de urgență.
Art. I. — Ordonanța de urgență a Guvernului nr. 202/2008
privind punerea în aplicare a sancțiunilor internaționale,
publicată în Monitorul Oficial al României, Partea I, nr. 825 din
8 decembrie 2008, aprobată cu modificări prin Legea
nr. 217/2009, se modifică și se completează după cum urmează:
1. La articolul 2, după litera g) se introduce o nouă literă,
litera g1), cu următorul cuprins:
ăg1) restricții privind anumite transferuri de fonduri și servicii
financiare, adoptate în scopul prevenirii proliferării nucleare —
notificarea și autorizarea prealabilă a anumitor tranzacții
financiare în scopul prevenirii furnizării de servicii financiare sau
transferului oricăror fonduri care ar putea contribui la activitățile
nucleare sensibile cu risc de proliferare nucleară desfășurate în
anumite state supuse sancțiunilor internaționale;”.
2. La articolul 2, litera h) se modifică și va avea următorul
cuprins:
ăh) produse cu dublă utilizare — acele produse și tehnologii
definite conform prevederilor Regulamentului (CE) nr. 428/2009
al Consiliului din 5 mai 2009 de instituire a unui regim comunitar
pentru controlul exporturilor, transferului, serviciilor de

intermediere și tranzitului de produse cu dublă utilizare, publicat
în Jurnalul Oficial al Uniunii Europene nr. L134 din 29 mai
2009;”.
3. La articolul 12, după alineatul (1) se introduce un nou
alineat, alineatul (11), cu următorul cuprins:
ă(11) În cazul restricțiilor privind anumite transferuri de fonduri
și servicii financiare prevăzute de actele menționate la art. 1 și
având drept scop prevenirea proliferării nucleare, autoritatea
competentă să primească notificări, să primească și să
soluționeze cereri de autorizare a efectuării unor tranzacții
financiare este Oficiul Național pentru Prevenirea și Combaterea
Spălării Banilor.”
4. La articolul 17, alineatele (1) și (3) se modifică și vor
avea următorul cuprins:
ă(1) Supravegherea punerii în aplicare a sancțiunilor
internaționale de blocare a fondurilor, precum și supravegherea
punerii în aplicare a restricțiilor privind anumite transferuri de
fonduri și servicii financiare, adoptate în scopul prevenirii
proliferării nucleare, se fac de către autoritățile și instituțiile
publice de reglementare, autorizare, de către autoritățile de

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 890/30.XII.2010

supraveghere prudențială a sectorului financiar, de către
structurile de conducere ale profesiilor liberale și, respectiv, de
Oficiul Național pentru Prevenirea și Combaterea Spălării
Banilor, pentru persoanele fizice și juridice din domeniul lor de
activitate, conform legislației în vigoare în domeniul prevenirii și
combaterii spălării banilor și finanțării terorismului.
.................................................................................................
(3) Supravegherea punerii în aplicare a sancțiunilor
internaționale, altele decât restricțiile privind anumite transferuri
de fonduri și servicii financiare, adoptate în scopul prevenirii
proliferării nucleare, precum și a sancțiunilor de blocare a

fondurilor sau a resurselor economice se face de către
autoritățile competente potrivit art. 12 alin. (1) lit. b).”
Art. II. — În termen de 30 de zile de la data intrării în vigoare
a prezentei ordonanțe de urgență, în temeiul art. 17 alin. (6)
raportat la art. 17 alin. (1) din Ordonanța de urgență a
Guvernului nr. 202/2008, aprobată cu modificări prin Legea
nr. 217/2009, astfel cum a fost modificată prin prezenta
ordonanță de urgență, Oficiul Național pentru Prevenirea și
Combaterea Spălării Banilor adoptă metodologia de efectuare a
notificărilor și de soluționare a cererilor de autorizare a efectuării
unor tranzacții financiare prevăzute la art. I pct. 1.

PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Ministrul afacerilor externe,
Teodor Baconschi
Secretarul general al Guvernului,
Daniela Nicoleta Andreescu
Ministrul finanțelor publice,
Gheorghe Ialomițianu
București, 28 decembrie 2010.
Nr. 128.
GUVERNUL ROMÂNIEI

ORDONANȚĂ DE URGENȚĂ
pentru prorogarea aplicării dispozițiilor art. 4
din Ordonanța Guvernului nr. 41/1998 privind taxele
în domeniul protecției proprietății industriale
și regimul de utilizare a acestora
În conformitate cu prevederile art. 4 din Ordonanța Guvernului nr. 41/1998
privind taxele în domeniul protecției proprietății industriale și regimul de utilizare a
acestora, astfel cum a fost modificat prin art. III din Legea nr. 66/2010, începând
cu data de 1 ianuarie 2011, taxele în domeniul proprietății industriale plătite de
persoanele fizice și juridice române ar trebui să se actualizeze la cursul de 1 euro =
4,3 lei față de valoarea actuală de 1 euro = 3,6 lei, ceea ce ar presupune în fapt
majorarea acestora cu circa 20%.
Majorarea taxelor percepute pentru protecția drepturilor de proprietate
industrială, începând cu anul 2011, va restrânge posibilitățile financiare ale
solicitanților și, pe cale de consecință, va conduce la diminuarea numărului de
cereri de protecție, cu puternic efect negativ asupra activității de inovare, în
contextul relansării economice a mediului de afaceri în România.
În consecință, prezenta ordonanță de urgență amână pentru anul 2012
actualizarea taxelor în lei plătite de persoanele fizice și juridice române pentru
procedurile de protecție în domeniul proprietății industriale.
În temeiul art. 115 alin. (4) din Constituția României, republicată,
Guvernul României adoptă prezenta ordonanță de urgență.
Articol unic. — Dispozițiile art. 4 din Ordonanța Guvernului nr. 41/1998 privind
taxele în domeniul protecției proprietății industriale și regimul de utilizare a
acestora, republicată în Monitorul Oficial al României, Partea I, nr. 959 din
29 noiembrie 2006, cu modificările ulterioare, se aplică începând cu data de
1 ianuarie 2012.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Ministrul economiei, comerțului
și mediului de afaceri,
Ion Ariton
Ministrul finanțelor publice,
Gheorghe Ialomițianu
București, 28 decembrie 2010.
Nr. 129.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 890/30.XII.2010

11

GUVERNUL ROMÂNIEI

ORDONANȚĂ DE URGENȚĂ
pentru modificarea Legii farmaciei nr. 266/2008
Având în vedere faptul că neaplicarea, începând cu data de 31 decembrie 2010, a condiției privind înființarea în mediul
urban a farmaciilor comunitare în funcție de numărul de locuitori va conduce la migrarea farmaciilor comunitare din mediul rural în
cel urban,
luând în considerare faptul că această situație ar genera grave prejudicii populației rurale, care nu ar mai avea acces la
medicamente, inclusiv la cele gratuite și compensate sau care fac obiectul programelor naționale de sănătate,
întrucât creșterea numărului de farmacii într-o anumită zonă și scăderea numărului de pacienți per farmacie vor afecta
caracterul special și caracterul de interes public al serviciilor farmaceutice și vor conduce la scăderea calității acestora,
ținând cont de faptul că, în condițiile economico-financiare actuale, creșterea nelimitată a numărului de farmacii ar putea
conduce la blocarea Fondului național unic de asigurări sociale de sănătate,
în considerarea faptului că aceste elemente vizează interesul general public și constituie o situație de urgență extraordinară
a cărei reglementare nu poate fi amânată,
în temeiul art. 115 alin. (4) din Constituția României, republicată,
Guvernul României adoptă prezenta ordonanță de urgență.
Art. I. — Legea farmaciei nr. 266/2008, republicată în
Monitorul Oficial al României, Partea I, nr. 448 din 30 iunie 2009,
se modifică după cum urmează:
1. La articolul 12, alineatul (2) se abrogă.
2. Articolul 42 va avea următorul cuprins:
ăArt. 42. — Dispozițiile art. 12 se aplică până la data de
31 decembrie 2012 inclusiv.”
Art. II. — (1) Cererile depuse la Ministerul Sănătății în
vederea eliberării autorizației de funcționare pentru farmacii și
drogherii până la intrarea în vigoare a prezentei ordonanțe de
urgență, însoțite de documentația completă, vor fi analizate în
conformitate cu prevederile legislației în baza căreia au fost
depuse, nu mai târziu de data de 1 martie 2011. Dosarele cu
documentația incompletă se vor completa în maximum 30 de

zile de la data intrării în vigoare a prezentei ordonanțe de
urgență; în caz contrar, se vor clasa.
(2) Preschimbarea autorizațiilor de funcționare care nu au
înscris termen de valabilitate se face cu păstrarea numărului
autorizației de funcționare, la solicitarea persoanei juridice, prin
emiterea unei noi autorizații, pe baza documentelor prevăzute în
normele de aplicare a Legii nr. 266/2008, republicată, pentru
următoarele situații:
a) schimbarea deținătorului — persoană juridică, înscrisă ca
mențiune pe autorizația de funcționare emisă anterior intrării în
vigoare a prezentei ordonanțe de urgență;
b) deteriorarea autorizației de funcționare.
Art. III. — Autorizațiile de funcționare eliberate în baza
prevederilor art. 12 alin. (2) din Legea nr. 266/2008, republicată,
cu modificările ulterioare, rămân valabile.

PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Ministrul sănătății,
Cseke Attila
Ministrul finanțelor publice,
Gheorghe Ialomițianu

București, 28 decembrie 2010.
Nr. 130.

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 890/30.XII.2010
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind prorogarea termenului prevăzut la art. 2 alin. (1) și la art. 3 din Hotărârea Guvernului
nr. 752/2010 privind măsurile de reorganizare a Agenției de Plăți și Intervenție pentru Agricultură
și a Agenției Domeniilor Statului, precum și stabilirea numărului de posturi pentru acestea
În temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Termenul prevăzut la art. 2 alin. (1) și la

precum și stabilirea numărului de posturi pentru acestea,

art. 3 din Hotărârea Guvernului nr. 752/2010 privind

publicată în Monitorul Oficial al României, Partea I,

măsurile de reorganizare a Agenției de Plăți și Intervenție

nr. 539 din 3 august 2010, se prorogă până la data de

pentru Agricultură și a Agenției Domeniilor Statului,

1 februarie 2011.

PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Ministrul agriculturii și dezvoltării rurale,
Valeriu Tabără

București, 28 decembrie 2010.
Nr. 1.387.

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE
MINISTERUL FINANȚELOR PUBLICE
AGENȚIA NAȚIONALĂ DE ADMINISTRARE FISCALĂ
AUTORITATEA NAȚIONALĂ A VĂMILOR

ORDIN
de modificare și completare a Normelor tehnice de utilizare a Sistemului de control al importului,
aprobate prin Ordinul vicepreședintelui Agenției Naționale de Administrare Fiscală nr. 2.477/2009
Având în vedere dispozițiile Regulamentului (CE) nr. 648/2005 al Parlamentului European și al Consiliului din 13 aprilie 2005
de modificare a Regulamentului (CEE) nr. 2.913/92 al Consiliului de instituire a Codului Vamal Comunitar,
ținând seama de prevederile Regulamentului (CE) nr. 1.875/2006 al Comisiei din 18 decembrie 2006 de modificare a
Regulamentului (CEE) nr. 2.454/93 de stabilire a unor dispoziții de aplicare a Regulamentului (CEE) nr. 2.913/92 al Consiliului de
instituire a Codului Vamal Comunitar,
în baza prevederilor art. 664 din Regulamentul de aplicare a Codului vamal al României, aprobat prin Hotărârea Guvernului
nr. 707/2006, cu modificările și completările ulterioare,
în vederea punerii în aplicare a cerințelor Comisiei Europene referitoare la instituirea unui sistem informatic comun, bazat
pe schimburi de mesaje electronice între autoritățile vamale, privind mărfurile care intră pe teritoriul vamal al Comunității,
în scopul aplicării controalelor bazate pe o analiză la nivel comunitar a riscurilor în ceea ce privește siguranța și securitatea
Uniunii Europene,
ținând seama de obligația operatorilor economici de a pune la dispoziția autorității vamale informații înainte de intrarea
mărfurilor pe teritoriul vamal al Comunității, cu excepția acelora care se găsesc la bordul unor mijloace de transport care tranzitează,
fără întrerupere, apele teritoriale sau spațiul aerian al teritoriului vamal,

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 890/30.XII.2010

13

având în vedere prevederile cuprinse în Regulamentul (CE) nr. 273/2009 al Comisiei din 2 aprilie 2009 de stabilire a
normelor de aplicare a Regulamentului (CEE) nr. 2.913/92 al Consiliului de instituire a Codului Vamal Comunitar și de derogare
de la unele dispoziții ale Regulamentului (CEE) nr. 2.454/93 al Comisiei, conform cărora depunerea declarațiilor sumare de intrare
devine obligatorie pentru toți operatorii economici începând cu data de 1 ianuarie 2011,
în temeiul art. 5 alin. (3) din Hotărârea Guvernului nr. 110/2009 privind organizarea și funcționarea Autorității Naționale a
Vămilor,
vicepreședintele Agenției Naționale de Administrare Fiscală emite următorul ordin:
Art. I. — Normele tehnice de utilizare a Sistemului de control al
importului, aprobate prin Ordinul vicepreședintelui Agenției Naționale
de Administrare Fiscală nr. 2.477/2009, publicat în Monitorul Oficial
al României, Partea I, nr. 640 din 29 septembrie 2009, se modifică
și se completează după cum urmează:
1. La articolul 4, după litera d) se introduc două noi litere,
literele e) și f), cu următorul cuprins:
ăe) SSD — Safety and Security Document — document de
securitate și siguranță: document întocmit conform prevederilor
art. 183 alin. (2) din Regulamentul (CEE) nr. 2.454/93 al
Comisiei și modelului prevăzut în anexa nr. 45i la același
regulament;
f) SSLOI — Safety and Security List of Items — listă de
articole securitate și siguranță: document întocmit conform
art. 183 alin. (2) din Regulamentul (CEE) nr. 2.454/93 al
Comisiei și modelului prevăzut în anexa nr. 45j la același
regulament.”
2. La articolul 5, alineatul (2) se modifică și va avea
următorul cuprins:
ă(2) După completare, ENS se transmite prin intermediul
aplicației ICS-RO la biroul vamal de intrare a mărfurilor pe
teritoriul vamal al Comunității în condițiile prevăzute la art. 36a
și 36b alin. (2) paragraful 1 din Regulamentul (CEE) nr. 2.913/92
al Consiliului și art. 181b—181d, 183—183d și 184a—184c din
Regulamentul (CEE) nr. 2.454/1993 al Comisiei.”
3. După capitolul IV se introduce un nou capitol,
capitolul IV1 ăProcedura alternativă”, cuprinzând cinci noi
articole, articolele 251—255, cu următorul cuprins:
ăCAPITOLUL IV1
Procedura alternativă
Art. 251. — Procedura alternativă de introducere a mărfurilor
pe teritoriul vamal comunitar pe baza declarației sumare de
intrare întocmite în scris, pe suport hârtie, se aplică în condițiile
prevăzute la art. 36b alin. (2) din Regulamentul (CEE)
nr. 2.913/92 al Consiliului, precum și la art. 183 alin. (2) și (4)
din Regulamentul (CEE) nr. 2.454/93 al Comisiei.

Art. 252. — (1) Utilizarea procedurii alternative se aprobă de
biroul vamal de intrare. La luarea deciziei de utilizare a
procedurii alternative biroul vamal de intrare se asigură că orice
declarație sumară de intrare introdusă în aplicația ICS-RO nu a
putut fi procesată datorită nefuncționării aplicației.
(2) Declarantul/Reprezentantul este obligat să informeze
biroul vamal de intrare în legătură cu orice ENS înregistrată în
aplicația ICS-RO și pentru care s-a trecut la utilizarea procedurii
alternative.
Art. 253. — (1) În cazul utilizării procedurii alternative,
completarea formularelor declarației sumare de intrare se face
prin utilizarea unui procedeu de dactilografiere, mecanografic
sau similar, cu excepția cazurilor temeinic justificate când
completarea datelor din declarație se face de mână, cu condiția
ca datele să fie înscrise în mod lizibil, cu cerneală, folosind
majuscule.
(2) Declarația sumară de intrare include datele prevăzute la
anexa 30A din Regulamentul (CEE) nr. 2.454/93 al Comisiei.
Art. 254. — Procedura alternativă a declarației sumare de
intrare întocmite în scris, pe suport hârtie, poate fi utilizată în
cazurile menționate la art. 183 alin. (2) din Regulamentul (CEE)
nr. 2.454/93 al Comisiei.
Art. 255. — (1) La acceptarea declarației sumare de intrare,
lucrătorul vamal înscrie numărul de înregistrare a declarației pe
SSD și, după caz, pe SSLOI, prevăzute la art. 183 alin. (2) din
Regulamentul (CEE) nr. 2.454/93 al Comisiei.
(2) SSD și, după caz, SSLOI sunt reținute de biroul vamal de
intrare.”
Art. II. — Prezentul ordin se publică în Monitorul Oficial al
României, Partea I, și intră în vigoare începând cu data de
1 ianuarie 2011.

Vicepreședintele Agenției Naționale de Administrare Fiscală,
Radu Traian Mărginean

București, 23 decembrie 2010.
Nr. 9.599.

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 890/30.XII.2010

MINISTERUL FINANȚELOR PUBLICE
AGENȚIA NAȚIONALĂ DE ADMINISTRARE FISCALĂ
AUTORITATEA NAȚIONALĂ A VĂMILOR

ORDIN
de modificare și completare a Normelor tehnice de utilizare a Sistemului de control al exportului,
aprobate prin Ordinul vicepreședintelui Agenției Naționale de Administrare Fiscală nr. 1.626/2009
Având în vedere dispozițiile Regulamentului (CE) nr. 648/2005 al Parlamentului European și al Consiliului din 13 aprilie 2005
de modificare a Regulamentului (CEE) nr. 2.913/1992 al Consiliului de instituire a Codului Vamal Comunitar,
ținând seama de prevederile Regulamentului (CE) nr. 1.875/2006 al Comisiei din 18 decembrie 2006 de modificare a
Regulamentului (CEE) nr. 2.454/93 de stabilire a unor dispoziții de aplicare a Regulamentului (CEE) nr. 2.913/92 al Consiliului de
instituire a Codului Vamal Comunitar,
în baza prevederilor art. 664 din Regulamentul de aplicare a Codului vamal al României, aprobat prin Hotărârea Guvernului
nr. 707/2006, cu modificările și completările ulterioare,
în vederea punerii în aplicare a cerințelor Comisiei Europene referitoare la instituirea unui sistem informatic comun, bazat
pe schimburi de mesaje electronice între autoritățile vamale, privind mărfurile care ies de pe teritoriul vamal al Comunității,
în scopul aplicării controalelor bazate pe o analiză la nivel comunitar a riscurilor în ceea ce privește siguranța și securitatea
Uniunii Europene,
ținând seama de obligația operatorilor economici de a pune la dispoziția autorității vamale informații înainte de ieșirea
mărfurilor de pe teritoriul vamal al Comunității,
având în vedere prevederile cuprinse în Regulamentul (CE) nr. 273/2009 al Comisiei din 2 aprilie 2009 de stabilire a
normelor de aplicare a Regulamentului (CEE) nr. 2.913/92 al Consiliului de instituire a Codului Vamal Comunitar și de derogare
de la unele dispoziții ale Regulamentului (CEE) nr. 2.454/93 al Comisiei, conform cărora depunerea declarațiilor sumare de ieșire
devine obligatorie pentru toți operatorii economici începând cu data de 1 ianuarie 2011,
în temeiul art. 5 alin. (3) din Hotărârea Guvernului nr. 110/2009 privind organizarea și funcționarea Autorității Naționale a
Vămilor,
vicepreședintele Agenției Naționale de Administrare Fiscală emite următorul ordin:
Art. I. — Normele tehnice de utilizare a Sistemului de control
al exportului, aprobate prin Ordinul vicepreședintelui Agenției
Naționale de Administrare Fiscală nr. 1.626/2009, publicat în
Monitorul Oficial al României, Partea I, nr. 445 din 29 iunie 2009,
cu modificările ulterioare, se modifică și se completează după
cum urmează:
1. La articolul 58, alineatul (1) se modifică și va avea
următorul cuprins:
ăArt. 58. — (1) Declarația sumară de ieșire se depune la
biroul vamal de ieșire în condițiile art. 182c alin. (1) din
Regulamentul (CEE) nr. 2.913/92 al Consiliului, art. 841a,
art. 842a, art. 842b alin. (1) și (2) și art. 842c—842e din
Regulamentul (CEE) nr. 2.454/93 al Comisiei.”
2. După titlul V ăProcedura alternativă de declarare a
mărfurilor la export utilizând declarația vamală de export”
se introduce un nou titlu, titlul V1 ăProcedura alternativă de
declarare a mărfurilor utilizând declarația sumară de ieșire”,
cuprinzând patru noi articole, articolele 791—794, cu
următorul cuprins:

ăTITLUL V1
Procedura alternativă de declarare a mărfurilor
utilizând declarația sumară de ieșire
Art. 791. — Procedura alternativă de scoatere a mărfurilor de
pe teritoriul vamal comunitar pe baza declarației sumare de
ieșire întocmite în scris, pe suport hârtie, se aplică în condițiile
prevăzute la art. 182d alin. (2) din Regulamentul (CEE)
nr. 2.913/92 al Consiliului, precum și la art. 842b alin. (3), (4) și
(5) din Regulamentul (CEE) nr. 2.454/93 al Comisiei.
Art. 792. — (1) Folosirea unei declarații sumare de ieșire
întocmite în scris, pe suport hârtie, menționată la art. 842b
alin. (3) paragraful 1 litera (b) din Regulamentul (CEE)

nr. 2.454/93 al Comisiei, este supusă aprobării autorităților
vamale.
(2) Declarația sumară de ieșire întocmită în scris, pe suport
hârtie, este semnată de persoana care o întocmește.
Art. 793. — (1) În cazul procedurii alternative, declarația
sumară de ieșire întocmită în scris, pe suport hârtie, este
întocmită utilizând formularul document de securitate și
siguranță, conform modelului din anexa 45i la Regulamentul
(CEE) nr. 2.454/93 al Comisiei. În cazul în care transportul
pentru care se întocmește o declarație sumară de ieșire se
compune din mărfuri constituite din mai mult de un articol,
documentul de securitate și siguranță este completat de o listă
de articole al cărei model figurează în anexa 45j la
Regulamentul (CEE) nr. 2.454/93 al Comisiei. Lista de articole
este parte integrantă din documentul de securitate și siguranță.
(2) În cazul procedurii alternative, completarea formularelor
declarației sumare de ieșire se face prin utilizarea unui procedeu
de dactilografiere, mecanografic sau similar, cu excepția
cazurilor temeinic justificate când completarea datelor din
declarație se face de mână, cu condiția ca datele să fie înscrise
în mod lizibil, cu cerneală, folosind majuscule.
(3) Declarația sumară de ieșire include datele prevăzute în
anexa 30A la Regulamentul (CEE) nr. 2.454/93 al Comisiei.
Art. 794. — (1) La acceptarea declarației sumare de ieșire,
lucrătorul vamal înscrie numărul de înregistrare a declarației pe
SSD și, după caz, pe SSLOI, prevăzute la art. 842b alin. (3) din
Regulamentul (CEE) nr. 2.454/93 al Comisiei.
(2) SSD și, după caz, SSLOI sunt reținute de biroul vamal de
ieșire.”
Art. II. — Prezentul ordin se publică în Monitorul Oficial al
României, Partea I, și intră în vigoare începând cu data de
1 ianuarie 2011.

Vicepreședintele Agenției Naționale de Administrare Fiscală,
Radu Traian Mărginean
București, 23 decembrie 2010.
Nr. 9.600.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 890/30.XII.2010

15

ACTE ALE BĂNCII NAȚIONALE A ROMÂNIEI
BANCA NAȚIONALĂ A ROMÂNIEI

ORDIN
pentru aprobarea Reglementărilor contabile conforme cu Standardele Internaționale
de Raportare Financiară, aplicabile instituțiilor de credit
Având în vedere prevederile art. 153 din Ordonanța de urgență a Guvernului nr. 99/2006 privind instituțiile de credit și
adecvarea capitalului, aprobată cu modificări și completări prin Legea nr. 227/2007, cu modificările și completările ulterioare, ale
art. 2 din Ordinul Băncii Naționale a României nr. 9/2010 privind aplicarea Standardelor Internaționale de Raportare Financiară de
către instituțiile de credit, ca bază a contabilității și pentru întocmirea de situații financiare anuale individuale, începând cu exercițiul
financiar al anului 2012,
în temeiul prevederilor art. 4 alin. (3) din Legea contabilității nr. 82/1991, republicată, ale art. 420 alin. (1) din Ordonanța
de urgență a Guvernului nr. 99/2006, aprobată cu modificări și completări prin Legea nr. 227/2007, cu modificările și completările
ulterioare, și ale art. 48 din Legea nr. 312/2004 privind Statutul Băncii Naționale a României,
Banca Națională a României emite următorul ordin:
Art. 1. — (1) Se aprobă Reglementările contabile conforme
cu Standardele Internaționale de Raportare Financiară,
aplicabile instituțiilor de credit, cuprinse în anexa nr. 1*), care
face parte integrantă din prezentul ordin.
(2) Reglementările prevăzute la alin. (1) se aplică împreună
cu Legea contabilității nr. 82/1991, republicată, cu Standardele
Internaționale de Raportare Financiară, precum și cu alte
prevederi legale aplicabile, în scopul asigurării unui grad ridicat
de transparență și comparabilitate a situațiilor financiare.
Art. 2. — În înțelesul prezentului ordin, Standardele
Internaționale de Raportare Financiară, denumite în continuare
IFRS, reprezintă standardele adoptate potrivit procedurii
prevăzute la art. 6 paragraful 2 din Regulamentul nr. 1.606/2002
al Parlamentului European și al Consiliului din 19 iulie 2002
privind aplicarea standardelor internaționale de contabilitate.
Art. 3. — Prevederile prezentului ordin se aplică următoarelor
entități, denumite în înțelesul prezentului ordin instituții de credit:
a) băncilor, persoane juridice române;
b) organizațiilor cooperatiste de credit;
c) băncilor de economisire și creditare în domeniul locativ;
d) băncilor de credit ipotecar;
e) sucursalelor din România ale instituțiilor de credit străine;
f) sucursalelor din străinătate ale instituțiilor de credit,
persoane juridice române.
Art. 4. — Persoanele care asigură administrarea și/sau
conducerea instituțiilor de credit, directorii economici, contabilii-șefi
sau alte persoane care au obligația gestionării instituției de credit
trebuie să asigure măsurile necesare pentru aplicarea
corespunzătoare a prevederilor prezentului ordin.
Art. 5. — (1) Situațiile financiare anuale individuale conforme
cu IFRS întocmite de instituțiile de credit sunt auditate statutar
potrivit legii.
(2) Fac obiectul auditului statutar, potrivit legii, și situațiile
financiare anuale consolidate conforme cu IFRS întocmite de
instituțiile de credit în calitate de societăți-mamă.
(3) Situațiile financiare prevăzute la alin. (1) și (2) se transmit
Băncii Naționale a României în termenul prevăzut de
reglementările legale în vigoare.

(4) Începând cu exercițiul financiar al anului 2012, instituțiile
de credit depun la unitățile teritoriale ale Ministerului Finanțelor
Publice o raportare anuală întocmită pe baza datelor din
evidența contabilă. Formatul standardizat, conținutul și termenul
de depunere ale acestei raportări vor fi stabilite prin reglementări
emise de Banca Națională a României.
Art. 6. — La transpunerea soldurilor conturilor contabile din
balanța de verificare întocmită pentru 31 decembrie 2011 în
conturile de deschidere ale exercițiului financiar al anului 2012,
instituțiile de credit vor întocmi o situație care va cuprinde
diferențele dintre valorile înscrise în balanța de verificare
întocmită pentru 31 decembrie 2011 și cele înregistrate în
conturile de deschidere ale exercițiului financiar al anului 2012,
însoțite de explicații detaliate privind natura acestora, precum și
modul de transpunere a sumelor în conturile prevăzute de
reglementările cuprinse în anexa nr. 1. Totodată se vor prezenta
modificările aduse politicilor contabile generate de trecerea la
aplicarea IFRS.
Art. 7. — Concordanțele dintre conturile din planul de conturi
prevăzut de reglementările cuprinse în anexa nr. 1 și conturile
corespunzătoare prevăzute de Reglementările contabile
conforme cu directivele europene, aplicabile instituțiilor de credit,
instituțiilor financiare nebancare și Fondului de garantare a
depozitelor în sistemul bancar, aprobate prin Ordinul Băncii
Naționale a României nr. 13/2008, cu modificările și completările
ulterioare, sunt prezentate în anexa nr. 2*), care face parte
integrantă din prezentul ordin.
Art. 8. — Banca Națională a României va urmări ducerea la
îndeplinire a prevederilor prezentului ordin.
Art. 9. — Prevederile prezentului ordin intră în vigoare la data
de 1 ianuarie 2012.
Art. 10. — Prezentul ordin se publică în Monitorul Oficial al
României, Partea I.

p. Președintele Consiliului de administrație al Băncii Naționale a României,
Florin Georgescu
București, 16 decembrie 2010.
Nr. 27.
*) Anexele nr. 1 și 2 se publică în Monitorul Oficial al României, Partea I, nr. 890 bis, care se poate achiziționa de la Centrul pentru relații cu publicul al
Regiei Autonome ăMonitorul Oficial”, București, șos. Panduri nr. 1.

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 890/30.XII.2010
RECTIFICĂRI
La Hotărârea Guvernului nr. 1.239/2010 privind aprobarea Normelor metodologice de aplicare a Legii
parteneriatului public-privat nr. 178/2010, precum și pentru aprobarea unor măsuri privind reorganizarea Unității
centrale pentru coordonarea parteneriatului public-privat din cadrul Ministerului Finanțelor Publice, publicată în
Monitorul Oficial al României, Partea I, nr. 833 din 13 decembrie 2010, se fac următoarele rectificări (care nu aparțin
Redacției ăMonitorul Oficial, Partea I”):
— la art. 11 lit. e), art. 12 lit. e) și art. 13 lit. e) din normele metodologice prevăzute în anexa nr. 1, în loc de:
ăe) aprobă criteriile de evaluare, grilele de punctaj și modul de tratare a scrisorilor de intenție întârziate sau primite
nesigilate și aprobarea acestora prin ordin, decizie...” se va citi: ăe) aprobă criteriile de evaluare, grilele de punctaj și
modul de tratare a scrisorilor de intenție întârziate sau primite nesigilate prin ordin, decizie...”;
— la art. 33 alin. (2) lit. d) din normele metodologice prevăzute în anexa nr. 1, în loc de: ăd) proiectul beneficiază
de închidere financiară...” se va citi: ăd) faptul că proiectul beneficiază de închidere financiară...”;
— la art. 37 lit. a) din normele metodologice prevăzute în anexa nr. 1, în loc de: ăa) să prezinte public proiectul
de parteneriat public-privat și la serviciile care partenerul public se așteaptă...” se va citi: ăa) să prezinte public proiectul
de parteneriat public-privat și serviciile pe care partenerul public se așteaptă...”;
— la anexa nr. 1 la normele metodologice, la pct. 1 și 2, în cadrul tabelelor, în prima coloană, pe prima linie, în
loc de: ăStudiul de fezabilitate sau de fundamentare” se va citi: ăStudiul de prefezabilitate sau de fundamentare”;
— la anexa nr. 2 la normele metodologice, la pct. 3 — Riscul ca cererea de utilizare să fie mai mică decât
estimările — în coloana a III-a, linia a II-a, în loc de: ăVenituri sub valorile exprimate...” se va citi: ăVenituri sub valorile
estimate...”.

Gabriel S. Popa

Motivul: Format electronic AUTENTIC, conform Legii nr. 202/1998, republicata.
Locatia: Bucuresti

EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
ăMonitorul Oficial” R.A., Str. Parcului nr. 65, sectorul 1, București; C.I.F. RO427282,
IBAN: RO55RNCB0082006711100001 Banca Comercială Română — S.A. — Sucursala ăUnirea” București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 021.318.51.29/150, fax 021.318.51.15, e-mail: marketing@ramo.ro, internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 021.401.00.70, fax 021.401.00.71 și 021.401.00.72
Tiparul: ăMonitorul Oficial” R.A.
Monitorul Oficial al României, Partea I, nr. 890/30.XII.2010 conține 16 pagini.

Prețul: 3,20 lei

&JUYDGY|448766]
ISSN 1453—4495

