PARTEA

Anul XII Ñ Nr. 91

I

Marți, 29 februarie 2000

LEGI, DECRETE, HOTÃRÂRI ȘI ALTE ACTE
SUMAR
Nr.

Pagina
ACTE ALE AUTORITÃÞII NAÞIONALE DE
REGLEMENTARE ÎN DOMENIUL ENERGIEI

4.

Ñ Decizie pentru aprobarea contractului-cadru de
vânzare-cumpãrare a energiei termice din sisteme
de alimentare centralizatã.........................................

1Ð16

ACTE ALE AUTORITÃÞII NAÞIONALE DE
REGLEMENTARE ÎN DOMENIUL ENERGIEI
AUTORITATEA NAÞIONALÃ DE REGLEMENTARE ÎN DOMENIUL ENERGIEI

DECIZIE
pentru aprobarea contractului-cadru de vânzare-cumpãrare a energiei termice
din sisteme de alimentare centralizatã
În temeiul art. 6 lit. h) și al art. 9 alin. (4) și (5) din Ordonanța de urgențã a Guvernului nr. 29/1998 privind
înființarea, organizarea și funcționarea Autoritãții Naționale de Reglementare în Domeniul Energiei Ñ ANRE, precum și al
art. 70 lit. a) din Ordonanța de urgențã a Guvernului nr. 63/1998 privind energia electricã și termicã,
Președintele Autoritãții Naționale de Reglementare în Domeniul Energiei emite urmãtoarea decizie:
Art. 1. Ñ Se aprobã contractul-cadru de vânzarecumpãrare a energiei termice din sisteme de alimentare
centralizatã, prevãzut în anexa care face parte integrantã
din prezenta decizie.
Art. 2. Ñ Încheierea noilor contracte pe baza contractului-cadru prevãzut la art. 1 va fi finalizatã în termen de
3 luni de la data publicãrii în Monitorul Oficial al României,
Partea I, a hotãrârii Guvernului pentru abrogarea unor prevederi din Hotãrârea Guvernului nr. 425/1994 privind aprobarea Regulamentului pentru furnizarea și utilizarea energiei
termice.
Art. 3. Ñ Contractele de vânzare-cumpãrare a energiei
termice din sisteme de alimentare centralizatã, încheiate în

baza Regulamentului pentru furnizarea și utilizarea energiei
termice, aprobat prin Hotãrârea Guvernului nr. 425/1994 și
publicat în Monitorul Oficial al României, Partea I, nr. 238
din 26 august 1994, rãmân valabile pânã la semnarea noilor contracte.
Art. 4. Ñ Prezenta decizie va fi publicatã în Monitorul
Oficial al României, Partea I.
Art. 5. Ñ Departamentul tarife, reglementãri comerciale
și protecția consumatorilor din cadrul Autoritãții Naționale de
Reglementare în Domeniul Energiei, vânzãtorii și
cumpãrãtorii de energie termicã din sisteme de alimentare
centralizatã vor asigura aducerea la îndeplinire a prevederilor prezentei decizii.

Președintele Autoritãții Naționale de Reglementare în Domeniul Energiei,
Jean Constantinescu
București, 12 ianuarie 2000.
Nr. 4.

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 91/29.II.2000
ANEXÃ

CONTRACT-CADRU
de vânzare-cumpãrare a energiei termice din sisteme de alimentare
centralizatã nr. ................ din data ................

Pãrțile contractante
Între ................................................................................................................, reprezentatã legal
prin ................................................................, cu sediul în .................................................................,
adresa: ................................................................., județul ...................................................................,
codul poștal ................................, telefon ........................., telex ........................., fax ........................,
codul fiscal R- ........................., înscrisã în registrul comerțului la nr. J ........................., cont de
virament nr. ..........................., deschis la .................................................................., titular al licenței
ANRE nr. ........................, reprezentatã prin .........................................................................................
(director/manager)

și ..........................................., denumitã producãtor, având calitatea de vânzãtor, pe de o parte,
(director economic)

și .................................................................................................................., reprezentatã legal
prin ............................................................................, cu sediul în ........................................................,
adresa: ................................................................, județul ...................................................................,
codul poștal ...., telefon ....., telex......., fax ...., codul fiscal R- ......., înscrisã în registrul comerțului
la nr. J ......................, cont de virament nr. ........................., deschis la ..........................................,
titular al licenței ANRE nr. ........................, reprezentatã prin ..............................................................
(director/manager)

și ..........................., denumitã [transportator/distribuitor]/ furnizor, având calitatea de cumpãrãtor,
(director economic)

pe de altã parte, s-a încheiat prezentul contract.
Terminologie
Art. 1. Ñ Termenii utilizați în prezentul contract sunt definiți astfel:
Acord de furnizare de
energie termicã

Acord scris care se dã de cãtre producãtor în legãturã cu posibilitãțile de livrare din instalațiile sale de energie termicã sub formã
de abur, apã fierbinte sau apã caldã unui furnizor sau direct unui
consumator

Aviz de racordare

Avizul scris dat de cãtre furnizor în legãturã cu posibilitãțile și cu
condițiile de alimentare din instalațiile sale a unui consumator cu
energie termicã sub formã de apã fierbinte, apã caldã sau abur

Agent termic sau purtãtor
de energie termicã

Fluidul utilizat pentru acumularea, transportul și cedarea energiei
termice. În condițiile prezentului contract agentul termic este aburul
sau apa. Agentul termic poate fi:
Ñ primar, respectiv cu presiunea și temperatura apropiate de cele
avute la plecarea din centralele sistemului de alimentare cu
energie termicã;
Ñ secundar, rezultat dintr-un schimbãtor de cãldurã prin preluarea
cãldurii de la agentul termic primar.

Condensat

Apa obținutã prin condensarea aburului folosit

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 91/29.II.2000
Consum de energie termicã

Cantitatea de cãldurã reținutã de consumator din purtãtorii de energie termicã (diferența dintre cantitatea de cãldurã primitã și cea restituitã)

Consum pentru apa caldã

Consumul de energie termicã pentru apa caldã utilizatã în circuit
deschis în scopuri gospodãrești sau sanitare

Consum pentru încãlzire

Consumul de energie termicã pentru încãlzirea spațiilor din clãdiri
industriale, instituții, locuințe etc.

Consumator de energie
termicã

Persoanã fizicã sau juridicã ce utilizeazã pe bazã de contract energia termicã în instalațiile sale, legate nemijlocit la instalațiile unui
furnizor

Consumator de tip agricol

Consumatorul care folosește energia termicã pentru cultivarea legumelor și florilor, pentru creșterea pãsãrilor și animalelor, pentru
fabricile de nutrețuri combinate, pentru stațiile de uscat și granulat
furaje verzi, stațiile de sortare ouã, fructe și legume, stațiunile de
uscat cereale și de condiționat semințe, precum și alți consumatori
similiari

Consumator de tip industrial

Consumatorul, cu excepția celui agricol, care folosește, de regulã,
energia termicã în scopuri tehnologice

Consumator de tip urban

Consumatorul care utilizeazã energia termicã pentru încãlzirea și alimentarea cu apã caldã menajerã a locuințelor, a birourilor
instituțiilor, a obiectivelor social-culturale, a spațiilor comerciale

Operator [transportator]/distri- Agentul economic care cumpãrã energie termicã de
buitor de energie termicã
la unul sau mai mulți producãtori pentru ca sã o revândã consumatorilor dupã ce a fost tranzitatã prin propriul sãu sistem de
[transport]/distribuție. El este considerat [transportator]/distribuitor în
raport cu producãtorul de energie termicã și, dupã caz, revânzãtor
cãtre un furnizor de energie termicã sau furnizor în raport cu consumatorul de energie termicã.
Echipament (grup) de
mãsurare

Aparatura și ansamblul instalațiilor care servesc la mãsurarea parametrilor agenților termici, a puterii și a cantitãții de energie termicã

Furnizor de energie termicã

Persoanã juridicã, titularã a unei licențe de furnizare, care asigurã
alimentarea cu energie termicã a unui consumator pe baza unui
contract de furnizare

Instalații de alimentare
cu energie termicã

Totalitatea instalațiilor de producere, transport și distribuție a energiei termice, executate în scopul asigurãrii consumatorului cu
aceasta

Instalații de producere
a energiei termice

Toate instalațiile care produc abur, apã fierbinte sau apã caldã

Instalații de transport și
distribuție a energiei
termice sau rețele termice

Ansamblul conductelor, instalațiilor de pompare și al altor instalații
auxiliare, cu ajutorul cãrora se transportã continuu și în regim controlat energia termicã de la producãtori la consumatori

Instalații de utilizare a
energiei termice

Totalitatea instalațiilor și a receptoarelor care consumã energie
termicã

3

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 91/29.II.2000
Loc de consum

Ansamblul instalațiilor de utilizare ale unui consumator, aflate în
aceeași incintã, alimentate din una sau mai multe stații termice

Paușal

Metodã de stabilire a consumului de energie termicã în funcție de
puterea termicã calculatã și de numãrul orelor de utilizare pe tipuri
de receptoare termice sau de alte elemente derivate din acestea
(nu are la bazã mãsurarea prin contor)

Producãtor de energie termicã Agentul economic care are printre obiectivele de bazã producerea
de abur, apã fierbinte și/sau caldã; de exemplu: centrale electrice
de termoficare (CET), centrale termoelectrice (CTE) și centrale termice (CT)
Punctul de delimitare a
instalațiilor dintre furnizor
și consumator

Locul în care instalațiile proprietate a consumatorului se racordeazã la instalațiile furnizorului de energie termicã

Putere termicã

Cantitatea de energie termicã în unitatea de timp; se exprimã în
MW
Ansamblul instalațiilor prin care se face legãtura dintre o rețea de
distribuție primarã și o stație termicã

Racord termic

Sistem de alimentare
centralizatã cu energie
termicã (SACET)

Ansamblul instalațiilor și construcțiilor destinate producerii, transportului și distribuției prin rețele, transformãrii și utilizãrii energiei termice, legate printr-un proces comun de funcționare

Standard de performanțã

Standardul de performanțã pentru serviciul de furnizare a energiei
termice

Stație termicã

Ansamblul instalațiilor prin care se realizeazã adaptarea parametrilor
agenților termici la necesitãțile consumului și prin intermediul cãruia
se alimenteazã unul sau mai mulți consumatori. Stație termicã
poate fi: un punct de distribuție, un punct termic, o stație centralizatã pentru prepararea apei calde sau o stație de transformatoare
de abur

Tarif monom

Tarif în a cãrui formulã de facturare se utilizeazã o singurã mãrime
de facturare

Tarif binom

Tarif în a cãrui formulã de facturare se utilizeazã douã mãrimi de
facturare.

Obiectul contractului
Art. 2. Ñ (1) Obiectul contractului îl constituie vânzarea de cãtre vânzãtor și achiziția de
cãtre cumpãrãtor a energiei termice din sistemul de alimentare centralizatã cu energie termicã din
localitatea ÉÉÉÉ, adresa: ÉÉÉÉÉ, și reglementarea raporturilor dintre vânzãtor și
cumpãrãtor privind vânzarea-cumpãrarea energiei termice, facturarea, plata și condițiile de livrare
ale acesteia.
(2) Utilizarea energiei termice la consumatorii finali se va face pentru ÉÉÉÉÉ...............
(3) Reglementarea raporturilor dintre vânzãtor și cumpãrãtor privind modul de procurare și de
platã a cantitãților de agent termic nereturnate de cãtre cumpãrãtor face obiectul unui contract
separat.
Art. 3. Ñ Delimitarea instalațiilor proprietate a vânzãtorului de instalațiile proprietate a
cumpãrãtorului se face potrivit anexei nr. 3, ținându-se seama de prevederile convenției de
exploatare prezentate în anexa nr. 4.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 91/29.II.2000
Art. 4. Ñ Contractul de vânzare-cumpãrare s-a încheiat pe o duratã de (1 É 5 ani),
convenitã între pãrți, vânzarea fãcându-se în condițiile stabilite prin Avizul de racordare nr. ÉÉÉ
din ÉÉÉ, prezentat în anexa nr. 1, și prin convenția de exploatare prezentatã în anexa nr. 4.

Energia și puterea termicã contractate
Art. 5. Ñ Cantitatea de energie termicã și puterile termice maxime contractate, care pot fi
preluate din instalațiile de producere în regim normal de funcționare, sunt prevãzute în anexa
nr. 5. Având în vedere cã energia termicã și puterile termice constituie mãrimi calculate
pornindu-se de la valorile mãsurate ale debitelor agentului termic pe traseul de ducere (tur) [și pe
cel de întoarcere (retur)], precum și ale presiunii și temperaturii acestuia, atât pe traseul de ducere
(tur), cât și pe cel de întoarcere (retur), în anexa menționatã se precizeazã și mãrimile valorilor
de mãsurat corespunzãtoare.
Art. 6. Ñ (1) Pentru cazurile de limitare, precum și pentru situația de avarie în sistemul de
alimentare centralizatã cu energie termicã, valorile care se reduc sunt prevãzute în anexa nr. 6.
(2) Cumpãrãtorul poate negocia clauze suplimentare de diminuare a puterii termice absorbite
și/sau de întrerupere, în condițiile obținerii unor reduceri tarifare.

Determinarea cantitãților de energie termicã furnizate și a puterilor termice maxime
absorbite
Art. 7. Ñ Determinarea cantitãților de energie termicã vândute și a puterilor termice maxime
absorbite se face paușal/pe baza grupurilor de mãsurare/contoarelor pentru decontare, instalate de
cãtre producãtor, la care se fac corecțiile prevãzute în anexele nr. 2 și 3.
Art. 8. Ñ Condițiile de mãsurare/determinare a cantitãților de energie termicã vândute și a
puterilor termice maxime absorbite sunt prevãzute în anexa nr. 8.

Tariful pentru energia termicã. Modalitãți și condiții de platã
Art. 9. Ñ Tariful pentru energia termicã se stabilește ținându-se seama de prevederile art. 8
și va respecta dispozițiile legale. Tariful în vigoare la data încheierii contractului este prevãzut în
anexa nr. 9.
Art. 10. Ñ Corespunzãtor tipului de tarif stabilit, vânzãtorul va emite o facturã în prima zi
lucrãtoare a lunii de facturare, astfel:
a) pentru cumpãrãtorul la care se aplicã tariful binom, contravaloarea taxei de putere aplicatã la valoarea puterilor termice contractate lunar, conform anexei nr. 5;
b) pentru cumpãrãtorul cu tarif monom, contravaloarea a jumãtate din consumul de energie
termicã contractat.
Art. 11. Ñ (1) La finele perioadei de facturare se face citirea grupurilor de mãsurare/contoarelor, consemnându-se într-un proces-verbal semnat de pãrți cantitãțile de energie termicã
livrate, precum și puterile termice absorbite. Pentru cumpãrãtorul care nu are grupuri de
mãsurare/contoare energia termicã livratã și puterea termicã absorbitã se stabilesc paușal.
(2) Cu acordul pãrților se admite citirea de la distanțã sau citirea efectuatã de cãtre una dintre pãrțile contractante. Citirea contoarelor se va efectua în perioada ÉÉÉÉÉ (convenitã între
pãrți), cumpãrãtorul, dupã caz vânzãtorul, fiind obligat sã asigure prezența delegatului împuternicit
pentru semnarea procesului-verbal de citire.
(3) În situația în care grupurile de mãsurare/contoarele se aflã instalate la cumpãrãtor,
acesta are obligația sã asigure accesul reprezentantului vânzãtorului. În cazul absenței delegatului
cumpãrãtorului, procesul-verbal de citire se încheie de cãtre vânzãtor, motivându-se absența
cumpãrãtorului.
(4) Vânzãtorul emite factura de regularizare în termen de 5 zile lucrãtoare de la finele perioadei de facturare.
Art. 12. Ñ (1) Cumpãrãtorul va achita în termen de 10 zile lucrãtoare de la data primirii facturile emise de vânzãtor.

5

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 91/29.II.2000
(2) Factura se considerã achitatã de cãtre cumpãrãtor la data înregistrãrii plãții în extrasul
bancar al cumpãrãtorului, la data preluãrii cecului de cãtre vânzãtor ori la data intrãrii numerarului în casieria vânzãtorului sau prin orice alt mod de platã prevãzut expres în reglementãrile legale
în vigoare.

Drepturile și obligațiile vânzãtorului
Art. 13. Ñ Vânzãtorul are urmãtoarele drepturi:
a) sã întrerupã vânzarea energiei termice în conformitate cu prevederile art. 28 sau sã
reducã livrarea energiei termice proporțional cu valoarea plãților restante, atunci când se fac plãți
parțiale, prin diminuarea debitelor sau a temperaturilor;
b) sã aplice cumpãrãtorului limitãri atunci când apare un deficit de putere sau de energie
termicã în sistemul de alimentare centralizatã cu energie termicã, cu anunțarea prealabilã.
Tranșele de limitare a puterii termice sunt prevãzute în anexa nr. 6. Aceste mãsuri se aplicã conform standardului de performanțã;
c) poate sã solicite cumpãrãtorului, dacã acesta este rãu platnic, la încheierea contractului
de vânzare-cumpãrare a energiei termice, constituirea unei garanții. Valoarea acestei garanții nu
poate depãși contravaloarea consumului de energie termicã pentru luna cu consum maxim
prevãzut în anexa nr. 5. Valoarea garanției se va înscrie în anexa nr. 2.
Art. 14. Ñ Vânzãtorul are urmãtoarele obligații:
a) sã asigure cumpãrãtorului puterea termicã și energia termicã, contractate în termenii prezentului contract și în conformitate cu standardul de performanțã;
b) sã asigure continuitatea livrãrii energiei termice în limitele gradului de siguranțã precizat în
anexa nr. 2, dacã au fost executate integral lucrãrile prevãzute în avizul de racordare;
c) sã asigure în punctul de delimitare parametrii de calitate, respectiv presiunea, temperatura
și caracteristicile chimice ale agentului termic, la valorile nominale sau cele din diagramele de
reglaj, conform solicitãrilor operative ale cumpãrãtorului, prevãzute în anexa nr. 4, cu abaterile
prevãzute de reglementãrile în vigoare, conform standardului de performanțã și anexei nr. 7;
d) sã verifice funcționarea echipamentelor de mãsurare/determinare a energiei termice, conform reglementãrilor legale în vigoare;
e) sã anunțe cumpãrãtorul cu minimum 5 zile lucrãtoare înainte despre întreruperile programate în vânzarea energiei termice;
f) sã ia mãsuri de întrerupere a vânzãrii energiei termice și de separare cu semnalizare vizibilã a instalațiilor de transport/distribuție/transformare ale cumpãrãtorului de instalația de alimentare,
în cazul unor defecțiuni în instalațiile de transport/distribuție/transformare ale cumpãrãtorului, la
cererea acestuia;
g) sã nu deterioreze bunurile cumpãrãtorului și sã refacã pãrțile de construcții legal executate, aparținând cumpãrãtorului, la starea lor funcționalã, dacã au fost deteriorate din vina sa, conform prevederilor legale privind respectarea calitãții în construcții;
h) sã verifice în cel mai scurt timp situațiile deosebite sesizate de cumpãrãtor și sã
rãspundã la termen tuturor reclamațiilor și sesizãrilor scrise ale acestuia, conform standardului de
performanțã;
i) sã planifice lucrãri de întreținere, revizii și reparații ale instalațiilor de producere, în cazul
unui cumpãrãtor sezonier, în afara sezonului cu încãrcare maximã;
j) sã acorde despãgubiri pentru daunele dovedite, provocate de întreruperi în alimentare ce
au survenit din vina sa, conform art. 29;
k) sã dea cumpãrãtorului informații privind istoricul vânzãrii-cumpãrãrii și eventualele penalitãți
plãtite de acesta, conform standardului de performanțã;
l) sã acorde reduceri de tarif la achitarea în avans a energiei termice vândute în condițiile
existenței unor prevederi legale în acest sens.

Drepturile și obligațiile cumpãrãtorului
Art. 15. Ñ Cumpãrãtorul are urmãtoarele drepturi:
a) sã consume energie termicã din instalațiile vânzãtorului în conformitate cu prevederile prezentului contract;
b) sã beneficieze de serviciile vânzãtorului în condițiile negocierii unor contracte pentru
prestãri de servicii cu specific energetic, conform prevederilor legale;

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 91/29.II.2000
c) sã racordeze la instalațiile proprii, în condițiile legale și în limita cantitãților contractate,
consumatori de energie termicã. Dacã sunt depãșite cantitãțile de energie termicã contractate, se
va cere avizul scris al vânzãtorului;
d) în condițiile în care și-a îndeplinit toate obligațiile contractuale, inclusiv plata în termenul
prevãzut în contract a tuturor facturilor, poate solicita despãgubiri vânzãtorului în situațiile în care
acesta refuzã nejustificat livrarea întregii cantitãți de energie termicã contractate, despãgubiri egale
cu contravaloarea cantitãții de energie termicã nelivrate.
Art. 16. Ñ Cumpãrãtorul are urmãtoarele obligații:
a) sã achite integral și la termen facturile emise de vânzãtor, eventualele corecții sau regularizãri ale acestora urmând sã fie efectuate la urmãtoarea facturare;
b) sã se asigure prin contractele de furnizare a energiei termice pe care le încheie cã se
prevãd la consumatori surse proprii pentru alimentarea de rezervã cu energie termicã a echipamentelor și a instalațiilor la care întreruperea furnizãrii energiei termice peste o duratã criticã,
duratã criticã mai micã decât cea corespunzãtoare gradului de siguranțã înscris în contract, și
care poate avea efecte deosebite (incendii, accidente umane, explozii, deteriorãri de utilaje etc.);
c) sã se asigure prin contractele de furnizare a energiei termice pe care le încheie cã se
iau la consumatori mãsurile necesare din punct de vedere al schemelor interne de alimentare, al
instalațiilor de protecție și automatizare, al instalațiilor și echipamentelor tehnologice, pentru asigurarea funcționãrii în continuare a receptoarelor importante în cazul apariției unei scãderi rapide a
cantitãții de energie termicã furnizatã sau al unor variații în limitele admisibile ale parametrilor
acesteia, în scopul exploatãrii sigure și economice a instalațiilor termice;
d) sã întocmeascã și sã punã la dispoziție vânzãtorului, la cererea acestuia și pentru o perioadã solicitatã, curbele de consum zilnice ca valori medii orare, iar pentru consumatorii cu care
are contracte de furnizare energiei termice și care au surse proprii de energie termicã interconectate la SACET, sã comunice și datele privind funcționarea acestora;
e) sã comunice în scris vânzãtorului orice modificare a elementelor care au stat la baza
întocmirii contractului;
f) sã suporte în totalitate orice consecințe asupra consumatorilor cu care are contracte de
furnizare a energiei termice, ce decurg din limitarea sau din întreruperea vânzãrii-cumpãrãrii de
energie termicã cãtre consumatori ca urmare a nerespectãrii de cãtre cumpãrãtor a prevederilor
prezentului contract, inclusiv în cadrul neplãții energiei termice;
g) sã permitã vânzãtorului, la solicitarea acestuia, întreruperea programatã a alimentãrii cu
energie termicã pentru întreținere, revizii și reparații executate la instalațiile vânzãtorului;
h) sã asigure efectuarea reviziilor și a reparațiilor programate ale echipamentelor și
instalațiilor de distribuție/transport/transformare, conform graficului stabilit de comun acord cu consumatorii.

Drepturile și obligațiile comune ale pãrților contractante
Art. 17. Ñ Vânzãtorul și, respectiv, cumpãrãtorul au urmãtoarele drepturi:
a) sã aibã acces în spațiile celeilalte pãrți contractante pentru citirea sau verificarea grupurilor de mãsurare/contoarelor amplasate la partea contractantã respectivã și pentru verificarea respectãrii prevederilor contractuale. Accesul se va efectua în prezența delegatului împuternicit al
pãrții care deține spațiul respectiv;
b) sã inițieze modificarea și completarea contractului de vânzare-cumpãrare a energiei termice sau a anexelor la acesta ori de câte ori apar elemente noi, inclusiv prin acte adiționale
atunci când considerã necesarã detalierea, completarea sau introducerea unor clauze noi.
Art. 18. Ñ Vânzãtorul și, respectiv, cumpãrãtorul au urmãtoarele obligații:
a) sã respecte normele și prescripțiile tehnice în vigoare, în vederea eliminãrii efectelor
negative asupra calitãții furnizãrii energiei termice;
b) în ipoteza în care pe parcursul executãrii contractului una dintre pãrțile contractante va
încheia cu un terț un contract similar prin care va acorda acestuia condiții mai favorabile decât
cele înscrise în contractul în curs de executare, partea contractantã respectivã se obligã sã aplice
aceste condiții și în favoarea celeilalte pãrți contractante, contractul urmând sã fie adaptat în mod
corespunzãtor prin acte adiționale.

Rãspunderea contractualã
Art. 19. Ñ Pentru neexecutarea în totalitate sau în parte a obligațiilor prevãzute în prezentul contract pãrțile se supun și rãspund conform legii.

7

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 91/29.II.2000
Art. 20. Ñ Neachitarea contravalorii facturii de cãtre cumpãrãtor în termen de 5 zile
lucrãtoare de la data limitã de platã conform art. 12 atrage dupã sine:
a) perceperea de penalitãți de [0,2Ð0,3%] pentru fiecare zi de întârziere, începând cu prima
zi dupã expirarea termenului de platã și pânã la achitarea ei. Penalitãțile nu se capitalizeazã, iar
valoarea totalã a acestora nu poate depãși valoarea facturii;
b) reducerea pânã la minimul tehnologic al rețelei de transport sau întreruperea vânzãrii aburului cu utilizãri tehnologice, cu un preaviz de 10 zile lucrãtoare dupã cea de a 30-a zi calendaristicã de penalitate;
c) reducerea pânã la 50% fațã de valoarea corespunzãtoare graficului de reglaj a vânzãrii
de energie termicã sub formã de apã fierbinte, cu un preaviz de 10 zile lucrãtoare de la cea de
a 30-a zi calendaristicã de penalitate.
Dupã efectuarea plãții facturilor și a penalitãților respective vânzãtorul va reîncepe vânzarea
de energie termicã în conformitate cu prevederile standardului de performanțã;
d) rezilierea contractului și suspendarea racordului dupã 30 de zile calendaristice de la data
întreruperii vânzãrii aburului tehnologic sau de la data reducerii la 50% fațã de valoarea corespunzãtoare graficului de reglaj a vânzãrii de energie termicã sub formã de apã fierbinte utilizatã în
scopuri industriale, în cazul în care cumpãrãtorul nu a achitat integral consumul de energie termicã și penalitãțile datorate vânzãtorului; pentru vânzarea de energie termicã sub formã de apã
fierbinte, în vederea utilizãrii în alte scopuri decât cele industriale, se aplicã prevederile art. 27
alin. (1) lit. c).
Cumpãrãtorul cãruia i s-a suspendat instalația de alimentare poate cere restabilirea
alimentãrii dupã ce a plãtit facturile restante și penalitãțile aferente. Metodologia urmatã în acest
scop este aceeași ca în cazul unui nou cumpãrãtor.
Art. 21. Ñ (1) Refuzul total sau parțial al cumpãrãtorului de a plãti o facturã emisã de
vânzãtor se va aduce la cunoștințã acestuia în termen de 5 zile lucrãtoare de la data primirii ei.
(2) Reclamațiile ulterioare efectuãrii plãții facturilor se conciliazã între pãrți în termen de
10 zile lucrãtoare de la data formulãrii pretențiilor de cãtre cumpãrãtor.
(3) În cazul în care, ca urmare a unor recalculãri conciliate între pãrți, se reduce nivelul
consumului facturat, nu se vor încasa penalitãți pentru diferența respectivã.
Art. 22. Ñ (1) Vânzãtorul este obligat sã plãteascã despãgubiri cumpãrãtorului în cazul deteriorãrii unor instalații de transport/distribuție/transformare a energiei termice, în situația în care au
apãrut presiuni și/sau temperaturi ale agentului termic mai mari decât cele admise de normele
tehnice în vigoare în punctul de delimitare a instalațiilor cumpãrãtor-vânzãtor, din vina doveditã a
vânzãtorului. Aceastã obligație se aplicã și în situația în care deteriorarea instalației de transport/distribuție/transformare a energiei termice a fost provocatã de un regim chimic necorespunzãtor al agentului termic.
(2) Plata acestor despãgubiri se face cu respectarea urmãtoarelor condiții:
a) cumpãrãtorul a anunțat în scris vânzãtorul în termen de cel mult 5 zile lucrãtoare de la
data apariției abaterii parametrilor fizico-chimici ai agentului termic care a produs deteriorarea unor
instalații de transport/distribuție/transformare a energiei termice;
b) din analiza efectuatã de o unitate specializatã agreatã de ambele pãrți sau de cumpãrãtor
împreunã cu vânzãtorul rezultã cã a avut loc abaterea parametrilor fizico-chimici ai agentului termic, invocatã de cãtre cumpãrãtor;
c) cumpãrãtorul prezintã vânzãtorului documentele fiscale în care sunt menționate sumele
plãtite pentru repararea instalațiilor de transport/distribuție/transformare a energiei termice deteriorate, în termen de o lunã de la terminarea lucrãrilor de reparare menționate;
d) vânzãtorul, în urma analizãrii solicitãrii de despãgubire formulate de cumpãrãtor, constatã
cã instalațiile de transport/distribuție/transformare a energiei termice au fost deteriorate ca urmare
a unei abateri a parametrilor fizico-chimici ai agentului termic, fãrã alte surse colaterale de deteriorare (intervenția necorespunzãtoare a cumpãrãtorului asupra instalației, extinderea unor avarii de
altã naturã de la instalațiile învecinate etc.).
Art. 23. Ñ (1) Pentru întreruperile în vânzarea energiei termice care depãșesc limitele gradului de siguranțã prevãzut în anexele nr. 2 și 6, ale cãror cauze s-au identificat a fi din culpa
vânzãtorului, acesta va plãti pentru daunele dovedite de cumpãrãtor.
(2) Despãgubirea nu va depãși, pentru o întrerupere și în limita prejudiciului suferit de
cumpãrãtor, contravaloarea energiei termice vândute în cursul unei zile cu vânzare medie, ziua cu
vânzare medie fiind stabilitã pe baza ultimei facturi. Pentru întreruperile din aceeași zi suma
despãgubirilor nu va depãși de douã ori contravaloarea energiei termice vândute în cursul unei
zile cu vânzare medie.
(3) Nerespectarea de cãtre vânzãtor a solicitãrilor operative ale cumpãrãtorului, conform convenției de exploatare prevãzute în anexa nr. 4, cu privire la debite, temperaturi și presiuni cu
abateri mai mari decât cele negociate și stabilite în anexa nr. 7, în condițiile în care cumpãrãtorul
nu are restanțe de plãți cãtre vînzãtor, atrage dupã sine plata de despãgubiri conform valorilor
negociate și precizate în anexa nr. 9.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 91/29.II.2000
(4) În cazul întreruperilor cauzate cu rea-credințã sau datorate unor erori umane grave în
exploatarea instalațiilor de transport/distribuție/transformare a energiei termice, nu se mai aplicã
limitarea despãgubirilor prevãzute la alin. (2).
(5) Neîndeplinirea de cãtre cumpãrãtor a obligațiilor prevãzute la art. 16 lit. b) și c) determinã implicit riscul cumpãrãtorului de a primi o despãgubire limitatã.
Art. 24. Ñ (1) Pãrțile sunt absolvite de orice rãspundere pentru neîndeplinirea în totalitate
sau în parte a obligațiilor ce decurg din acest contract, dacã acest lucru este rezultatul acțiunii
forței majore. Circumstanțele de forțã majorã sunt cele care pot apãrea pe perioada de valabilitate
a prezentului contract, în urma producerii unor evenimente extraordinare care nu au putut fi luate
în considerare de pãrți și care sunt în mod rezonabil în afara voinței și controlului pãrților.
(2) Partea care invocã forța majorã trebuie sã notifice acest lucru în scris celeilalte pãrți în
decurs de 48 de ore de la apariția acesteia, apreciind și perioada în care urmãrile ei înceteazã,
cu confirmarea autoritãții competente de la locul producerii evenimentului ce constituie forța
majorã.
Art. 25. Ñ (1) Cumpãrãtorul rãspunde material pentru pagubele dovedite, produse vânzãtorului și/sau altor furnizori/consumatori ca urmare a funcționãrii necorespunzãtoare a echipamentelor
sau a instalațiilor proprii ori a acțiunii personalului propriu.
(2) Plata acestor despãgubiri se face cu respectarea urmãtoarelor condiții:
a) vânzãtorul a anunțat în scris cumpãrãtorul în termen de cel mult 5 zile lucrãtoare de la
data funcționãrii necorespunzãtoare a echipamentelor sau a instalațiilor cumpãrãtorului ori a acțiunii
personalului cumpãrãtorului;
b) din analiza efectuatã de cumpãrãtor împreunã cu vânzãtorul sau de o unitate specializatã
agreatã de ambele pãrți rezultã cã a avut loc funcționarea necorespunzãtoare a echipamentelor
sau a instalațiilor cumpãrãtorului ori acțiunea necorespunzãtoare a personalului cumpãrãtorului;
c) vânzãtorul prezintã furnizorului documentele fiscale în care sunt menționate sumele plãtite
pentru repararea instalațiilor deteriorate, în termen de o lunã de la terminarea lucrãrilor de reparare menționate.
Art. 26. Ñ (1) Orice schimbare a destinației cantitãții de energie termicã vândute, în sensul
utilizãrii acesteia în alte scopuri decât cele prevãzute în contract, va fi adusã la cunoștințã
vânzãtorului, în scris, în termen de 3 zile lucrãtoare de la data modificãrii.
(2) Neanunțarea schimbãrii destinației consumului de energie termicã dã dreptul vânzãtorului
sã recalculeze contravaloarea acestuia la tariful corespunzãtor altui mod de utilizare.
(3) În cazul în care producãtorul folosește instalații de transport/distribuție/transformare a
energiei termice, improvizate sau care influențeazã parametrii de calitate ai energiei termice (de
exemplu, regimul chimic al apei de rețea), periclitând continuitatea în alimentarea cu energie
termicã a altor furnizori/consumatori, acesta urmeazã sã suporte plata daunelor justificate pe care
le-a produs.

Întreruperea furnizãrii energiei termice
Art. 27. Ñ (1) Vânzãtorul va întrerupe furnizarea energiei termice cãtre cumpãrãtor în
urmãtoarele cazuri:
a) la expirarea contractului, dacã acesta nu a fost prelungit cu acordul pãrților;
b) la depãșirea sistematicã a cantitãții de energie termicã contractate, dacã la cererea
vânzãtorului cumpãrãtorul nu se încadreazã în prevederile contractuale;
c) în baza unui preaviz de 10 zile lucrãtoare, pentru neachitarea facturilor emise de cãtre
vânzãtor sau a altor sume datorate acestuia de cãtre cumpãrãtor, în condițiile stabilite, sau pentru neplata daunelor justificate rezultate din deteriorarea unor instalații ale vânzãtorului. În cazul
cumpãrãtorilor industriali întreruperea se face fãrã asigurarea puterii termice minime tehnologice.
Pentru cota de consum de energie termicã pentru încãlzire, dacã preavizarea se face în sezonul
rece al anului (în intervalul cuprins între 1 septembrie și 30 martie), întreruperea vânzãrii se poate
face numai dupã data de 31 martie care urmeazã acestui sezon, pânã la acea datã reducându-se
vânzarea de energie termicã pânã la minimul tehnic al instalațiilor de transport și distribuție;
d) pentru împiedicarea repetatã a delegaților împuterniciți ai vânzãtorului de a monta, de a
verifica, de a înlocui sau de a citi elementele grupurilor de mãsurare/contoarele ori de a verifica
și remedia defecțiunile în instalațiile care sunt proprietate a vânzãtorului, atunci când acestea se
aflã pe teritoriul cumpãrãtorului, sau de a verifica instalațiile proprii ale cumpãrãtorului, situate pe
un traseu comun cu cele ale altui cumpãrãtor, ori de a racorda un nou furnizor/cumpãrãtor;
e) pentru împiedicarea accesului delegaților împuterniciți ai vânzãtorului în vederea culegerii
datelor necesare pentru recalcularea consumului, în cazul constatãrii unor situații care conduc la
înregistrarea eronatã a consumului de energie termicã (când se gãsesc sigilii rupte la aparatele
de mãsurã și diafragme modificate);

9

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 91/29.II.2000
f) contractul de vânzare/cumpãrare a energiei termice este pe numele altei persoane juridice
decât al celei care deține de drept locul de consum;
g) cumpãrãtorul nu aplicã în mod repetat reducerea puterii termice absorbite atunci când
aceasta este cerutã de vânzãtor în cazurile de restricție sau de limitare, conform prevederilor contractului;
h) cumpãrãtorul nu respectã programul convenit pentru întreruperi în scopul executãrii reviziilor tehnice ale instalației de producere, a altor lucrãri la instalațiile vânzãtorului sau refuzã sã
participe la întocmirea acestor programe;
i) cumpãrãtorul nu respectã sistematic cantitatea și parametrii fizico-chimici conveniți prin
contract pentru agentul termic returnat vânzãtorului;
j) nerespectarea limitelor zonelor de protecție și de siguranțã pentru rețelele și instalațiile
termice, conform legislației în vigoare;
k) periclitarea vieții sau a sãnãtãții oamenilor ori a integritãții bunurilor materiale;
l) pentru prevenirea sau limitarea extinderii unor avarii ale echipamentelor termoenergetice, în
rețelele termice sau la nivelul întregului SACET, inclusiv pentru prevenirea scãderii încãrcãrii acestora sub minimul tehnic, justificate ulterior cu documente cumpãrãtorului, la cererea acestuia;
m) pentru executarea unor manevre și a unor lucrãri impuse de situații de urgențã, care nu
se pot efectua fãrã întreruperi;
n) în alte cazuri în care se specificã acest drept în prezentul contract.
(2) Întreruperea vânzãrii energiei termice se realizeazã:
a) fãrã preaviz, în cazurile prevãzute la alin. (1) lit. a), e), f), l) și m);
b) cu preaviz de 7 zile lucrãtoare în cazurile prevãzute la alin. (1) lit. b), c), d), g), h), i), j),
k) și n).
Art. 28. Ñ (1) Întreruperile în vânzarea energiei termice, care depãșesc limitele prevãzute în
contract și pentru care s-au înregistrat sesizãri scrise din partea cumpãrãtorului, vor fi analizate de
cãtre cumpãrãtor și vânzãtor pentru stabilirea responsabilitãților ce decurg din aceste evenimente.
(2) Termenul pentru depunerea sesizãrii scrise de cãtre cumpãrãtor este de maximum 5 zile
lucrãtoare de la data întreruperii vânzãrii energiei termice.
Art. 29. Ñ (1) Vânzãtorul este obligat sã efectueze împreunã cu cumpãrãtorul analiza întreruperilor menționate la art. 28 în cel mult 10 zile calendaristice de la primirea sesizãrii
cumpãrãtorului.
(2) Cumpãrãtorul va pune la dispoziție vânzãtorului toate datele legate de întrerupere, care
sunt necesare pentru susținerea sesizãrii.
(3) Sesizarea cumpãrãtorului privind întreruperile care au avut loc în vânzarea energiei termice va fi însoțitã de documente justificative din care sã rezulte cu certitudine cele reclamate de
acesta, inclusiv cantitatea de energie termicã nevândutã, prejudiciul realizat și modul de acțiune a
personalului propriu pentru limitarea efectelor întreruperii alimentãrii cu energie termicã.

Alte clauze
Art. 30. Ñ Vânzãtorul și cumpãrãtorul convin ca litigiile decurgând din interpretarea și/sau
din executarea prezentului contract, care nu pot fi soluționate pe cale amiabilã, sã fie supuse
instanței judecãtorești competente. Litigiile rezultate din raportul contractual pot fi soluționate și
prin arbitraj, conform înțelegerii pãrților.
Art. 31. Ñ (1) Cumpãrãtorul poate solicita rezilierea contractului cu un preaviz de 30 de zile
calendaristice de la data înregistrãrii la vânzãtor.
(2) Vânzãtorul poate solicita rezilierea contractului în condițiile prevederilor art. 27 lit. c) sau
în alte situații prevãzute de lege.
Art. 32. Ñ Anexele nr. 1Ñ9 fac parte integrantã din prezentul contract. Anexele nr. 2, 4, 5
și 9 se vor actualiza anual sau, în situații motivate, ori de câte ori este nevoie.
Art. 33. Ñ (1) Contractul încheiat de pãrți pe baza contractului-cadru se poate prelungi sau
modifica, cu acordul pãrților, prin acte adiționale.
(2) Contractul a fost încheiat în douã exemplare, câte unul pentru fiecare parte contractantã.

Vânzãtor,
....................................É

Cumpãrãtor,
É...................................

NOTÃ:

Porțiunile de text scrise cu caractere cursive sau puse între [ ] sunt, dupã caz, opționale
sau reprezintã rezultatul negocierilor între pãrțile contractante.

11

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 91/29.II.2000
ANEXA Nr. 1
la contract
A V I Z D E R A C O R D A R E Nr. ............................

Societatea Comercialã ...........................................................É
(elemente de identificare a vânzãtorului)

Cãtre .............................................................
(elemente de identificare a cumpãrãtorului)

Prin Scrisoarea nr. ..É ați solicitat avizul de racordare în vederea furnizãrii de energie termicã prin sistemul de alimentare centralizatã, amplasat în .....É .
Þinând seama de datele înscrise în documentație, avizãm racordarea cumpãrãtorului
menționat, cu urmãtoarea evoluție a puterii termice maxime simultan absorbite (MW):
Ñ situația existentã É.........;
Ñ în anul de la emiterea avizului de racordare:
¥ anul 1 ......................
¥ anul 2 ......................
¥ anul 3 ......................
¥ anul 4 ......................
¥ anul 5 ......................
Avizul de racordare este valabil în urmãtoarele condiții:
1. Alimentarea cu energie termicã se va face (urmeazã descrierea succintã a soluției și a
lucrãrilor necesare pentru realizarea instalației de alimentare conform studiului pentru soluția tehnicã,
respectiv menționarea instalațiilor existente atunci când puterea termicã solicitatã se acoperã din acestea, fãrã executarea de lucrãri)............................................ .
2. Punctul de delimitare a instalațiilor va fi (dupã caz se precizeazã dacã delimitarea instalațiilor
se face la armãturi de separare, cu precizarea amplasãrii acestora, sau la limita unei incinte, cu precizarea armãturii celei mai apropiate): ............................................ .
3. Prin realizarea lucrãrilor aferente soluției de alimentare prezentate la pct. 1, gradul de
siguranțã corespunzãtor punctului de delimitare este caracterizat prin urmãtorul indicator (se convine între pãrți, de exemplu durata maximã de restabilire a alimentãrii în caz de avarie sau gradul de
continuitate în furnizarea de energie termicã, cu specificarea formulei de calcul și a semnificației mãrimilor care intrã în compunerea acesteia): .......................................É .
4. Pentru alimentarea cu energie termicã ce se va realiza de cãtre societatea noastrã
urmeazã sã achitați o taxã de racordare în valoare de ...................... lei, în temeiul (se va indica
legea, hotãrârea Guvernului sau alt act normativ care aprobã cuantumul taxei de racordare)
............................................, și sã încheiați o convenție prin care se va stabili data de racordare a
puterii termice aprobate prin prezentul aviz.
Lucrãrile aferente instalațiilor de transport/distribuție/transformare a energiei termice (în aval
de punctul de delimitare) vor fi executate prin grija și pe cheltuiala cumpãrãtorului, care rãspunde
de respectarea normelor și a prescripțiilor tehnice în vigoare privind proiectarea, execuția și
întreținerea acestora. Valoarea acestor lucrãri nu este inclusã în taxa de racordare.
5. O datã cu taxa de racordare cumpãrãtorul va depune:
a) acordurile deținãtorilor de teren pentru accesul și execuția lucrãrilor de construcții-montaj
aferente porțiunii de rețea de transport/distribuție a energiei termice, conform pct. 1;
b) acordurile definitive ale deținãtorilor de teren pentru ocuparea și/sau traversarea, în
condițiile legii, atunci când rețeaua de transport/distribuție a energiei termice traverseazã sau
ocupã un teren proprietate a consumatorului sau a altor deținãtori;
c) alte avize de principiu necesare pentru realizarea alimentãrii cu energie termicã.
6. Puterea termicã aprobatã prin aviz este avutã în vedere pentru dimensionarea instalației
de producere din SACET.
Puterea termicã efectiv absorbitã, precum și cantitatea de energie termicã, specifice unei
anumite perioade, vor fi cele prevãzute în contractul de vânzare-cumpãrare a energiei termice.

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 91/29.II.2000
Cumpãrãtorul are obligația sã se asigure prin contractele de furnizare a energiei termice,
încheiate cu consumatorii, cã aceștia dispun de surse proprii pentru alimentarea cu energie termicã a instalațiilor de încãlzire sau a echipamentelor la care întreruperea alimentãrii peste o
duratã criticã, duratã criticã mai micã decât cea corespunzãtoare gradului de siguranțã ce se
înscrie în contract, poate avea efecte deosebite (explozii, incendii, distrugeri de construcții sau utilaje, accidente umane sau prejudicii importante). Dacã aceste surse sunt racordate la rețeaua de
utilizare a consumatorului, schema de racord va fi avizatã de cumpãrãtor.
7. Instalațiile/echipamentele cumpãrãtorului, aflate în contact cu agentul termic, vor fi protejate
fațã de efectele unor creșteri de presiune/temperaturã în limitele admise prin contract sau fațã de
șocurile hidraulice, prin grija cumpãrãtorului și corelat, prin convenția de exploatare, cu mãsurile
tehnice adoptate pentru instalația de producere a energiei termice.
8. Cumpãrãtorul va lua mãsurile necesare pentru limitarea la valoarea admisibilã, conform normelor în vigoare, a efectelor generate de receptoarele de energie termicã în situații de exploatare
(șocuri hidraulice, schimbãri de fazã, contaminare chimicã, mecanicã sau cu agenți patogeni a
agentului termic, dezechilibre accentuate de presiune, recirculãri ale agentului termic).
9. În cazul nerespectãrii de cãtre cumpãrãtor a prevederilor prezentului aviz de racordare,
acestuia îi revine rãspunderea pentru pagubele produse, atât proprii, cât și altor furnizori/consumatori, despãgubirile fiind suportate conform contractului de vânzare-cumpãrare a energiei termice.
10. Prezentul aviz stã la baza contractului de vânzare-cumpãrare a energiei termice și constituie parte integrantã a acestuia.
11. Valabilitatea avizului de racordare este de 12 luni de la data emiterii, termen în care trebuie achitatã taxa de racordare și încheiatã convenția de exploatare. Avizul de racordare își
pierde valabilitatea în cazul în care se modificã datele energetice ale cumpãrãtorului, care au stat
la baza emiterii lui, indiferent de momentul modificãrii acestor date.
12. Alte condiții (se formuleazã în funcție de natura și de cerințele cumpãrãtorului, de posibilitãțile
oferite de caracteristicile și de starea rețelelor termice existente sau de condițiile rezultate din reglementãrile în vigoare la data emiterii avizului): .........................................................................................

Director,
....................................

ANEXA Nr. 2
la contract

CONDIÞII SPECIFICE LA LOCUL DE CONSUM

Denumirea cumpãrãtorului ........................................................................................
Locul de amplasare a sistemului de alimentare centralizatã cu energie termicã:
Localitatea ............................................., adresa .....................................................
1. Puterea termicã maximã simultan absorbitã ........................ MW, conform Avizului de
racordare nr. ............ din ............................, emis de ...................................................... (În cazul mai
multor racorduri pentru același loc de consum, puterea termicã se va înscrie pe total și defalcat pe racorduri.)
2. Gradul de siguranțã în punctul de alimentare, corelat cu situația existentã a instalației de
alimentare, se caracterizeazã prin urmãtorul indicator (se convine între pãrți, de exemplu: durata
maximã de restabilire a alimentãrii în caz de avarie sau gradul de continuitate în vânzarea de energie
termicã, cu specificarea formulei de calcul și a semnificației mãrimilor care intrã în compunerea
acesteia): ................................................... .
3. Pentru fiecare racord termic, atât pentru conducta de ducere (tur), cât și pentru conducta
de întoarcere (retur) se înscriu urmãtoarele date:
a) tipul agentului termic;
b) presiunile și temperaturile nominale, maxime și minime;

13

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 91/29.II.2000
c) debitele orare de energie termicã minime de avarie (defalcat pe 1Ñ3 tranșe) și durata de
reducere a debitului în funcție de care este afectat gradul de siguranțã în alimentare;
d) debitele orare de energie termicã minime tehnologic;
e) debitele hidraulice orare maxime instalate și, respectiv, absorbite;
f) debitele hidraulice minime tehnologic ale sistemului de transport/distribuție, pe luni, care
trebuie sã fie absorbite de furnizor.
4. Pentru fiecare racord termic la locul de consum specificat, atât pentru conducta de ducere
(tur), cât și pentru conducta de întoarcere (retur) se dau schemele termice de detaliu ale traseului agentului primar și schemele de principiu ale circuitelor agentului secundar, cu indicarea aparatelor de mãsurã și control, a automatizãrilor și protecțiilor.
5. În scopul exploatãrii sigure și economice a instalațiilor termice, furnizorul are obligația sã
se asigure, prin contractele de furnizare a energiei termice, încheiate cu consumatorii, cã aceștia
iau mãsurile necesare din punct de vedere al schemelor interne de alimentare, al instalațiilor de
protecție și de automatizare, care sã asigure funcționarea în continuare a receptoarelor importante, în cazul apariției unor incidente sau avarii la instalațiile de alimentare ale cumpãrãtorului de
energie termicã sau al funcționãrii automaticii din instalațiile consumatorului, precum și în cazul
apariției unor întreruperi totale în alimentarea cu energie termicã, a șocurilor de presiune sau de
temperaturã, a unor schimbãri de fazã neprevãzute.
6. Alte condiții specifice convenite ............................................................................................. .
Vânzãtor,
....................................

Cumpãrãtor,
.............................................

ANEXA Nr. 3
la contract

DELIMITAREA INSTALAÞIILOR TERMICE ÎNTRE VÂNZÃTOR
ȘI CUMPÃRÃTOR, CARACTERISTICILE ECHIPAMENTELOR DE MÃSURARE

Denumirea cumpãrãtorului ...................................................................
Denumirea locului de amplasare a sistemului de alimentare centralizatã cu energie
termicã .....................................................
Localitatea ............................................., adresa .........................................................................
A. Alimentarea cu energie termicã se face din (se identificã amplasamentul instalațiilor de producere a energiei termice): ..................................................... .
B. Instalațiile din amonte de punctul de delimitare aparțin vânzãtorului, iar cele din aval,
cumpãrãtorului. Noțiunile de amonte și aval corespund sensului de parcurgere a instalațiilor dinspre vânzãtor spre cumpãrãtor. Punctul de delimitare este situat (se adapteazã potrivit situațiilor
specifice):
Ñ la armãturile de separare ............................. . Armãturile de separare, inclusiv elementele de
îmbinare cu conductele aferente, sunt exploatate de vânzãtorul de energie termicã. Delimitarea se face
la perechea de flanșe din aval de armãtura de separare;
Ñ la limita gardului centralei;
Ñ la limita incintei cumpãrãtorului (în cazul alimentãrii cumpãrãtorului prin intermediul unor puncte
termice sau stații termice centralizate, amplasate în afara incintei acestuia și din care se alimenteazã mai
mulți cumpãrãtori);
Ñ la limita stației termice proprietate a operatorului de distribuție, la 1 m distanțã de zidul stației, în
afara acesteia.
NOTÃ:
În cazul conductelor așezate într-un canal sau pe o estacadã, în comun cu alte conducte, delimitarea se face conform prevederilor anterioare, dupã ce conductele pãrãsesc canalul sau estacada
comunã.

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 91/29.II.2000
C. Locul de montare a grupurilor de mãsurare/contoarelor pentru decontare .......................
Caracteristicile grupurilor de mãsurare/contoarelor (inclusiv clasa de precizie) ....................
D. Schema termicã de principiu a conductelor în amonte și în aval de punctul de delimitare,
corelat cu convenția de exploatare (anexa nr. 4 la prezentul contract).
E. În cazul schimbãrii caracteristicilor grupului de mãsurare/contorului, prevãzute la lit. D,
pânã la restabilirea acestora sau pânã la confirmarea lor de cãtre inspecția de metrologie se vor
lua în considerare caracteristicile prevãzute în documentația furnizorului grupului de mãsurã/contorului.
În cazul defecțiunilor la grupul de mãsurare/contor, recalcularea consumului de energie termicã se va face conform urmãtoarei metodologii convenite între cumpãrãtor și vânzãtor.
Cumpãrãtor,
.......................................

Vânzãtor,
.........................................

ANEXA Nr. 4
la contract

CONVENÞIE DE EXPLOATARE

încheiatã între .............................................., în calitate de cumpãrãtor de energie termicã,
și ..........................................., în calitate de vânzãtor de energie termicã
Conținut recomandat
Cap. I. Ñ Generalitãți:
a) scop;
b) obligații reciproce.
Cap. II. Ñ Conducerea operativã:
a) nominalizarea instalațiilor supuse conducerii operative;
b) repartizarea sarcinilor de conducere operativã;
c) executarea manevrelor;
d) evidențe operative;
e) legãturi operative (telefonie, radio, GSM, rețele locale sau de uz general).
Cap. III. Ñ Condiții de exploatare și de întreținere reciprocã a instalațiilor:
a) nominalizarea instalațiilor furnizorului care sunt exploatate și întreținute de vânzãtor;
b) nominalizarea instalațiilor vânzãtorului care sunt exploatate și întreținute de cumpãrãtor;
c) mãsuri tehnice și organizatorice de securitate a muncii și condiții de execuție a lucrãrilor;
d) întreruperi programate pentru revizii și reparații.
Cap. IV. Ñ Reglajul protecțiilor:
a) responsabilitatea vânzãtorului de a stabili și de a comunica reglajele;
b) obligația cumpãrãtorului de a coordona corelarea protecțiilor interne din instalațiile consumatorilor cu care are contract de furnizare a energiei termice cu cele stabilite de vânzãtor.
Cap. V. Ñ Alte prevederi și anexe:
a) lista cuprinzând persoanele din partea cumpãrãtorului și a vânzãtorului, care au dreptul sã
solicite, sã execute, sã conducã sau sã dispunã executarea manevrelor la instalațiile termice și
lucrãri;
b) modul de lucru în caz de avarie sau de limitãri;
c) scheme de trasee de conducte (circuite ale agentului termic);
d) aranjamente privind urmãrirea regimurilor de consum;
e) dupã caz, diagrame de reglaj al parametrilor agentului termic.

Cumpãrãtor,
.......................................

Vânzãtor,
.........................................

15

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 91/29.II.2000
ANEXA Nr. 5
la contract

ENERGIA TERMICÃ ȘI PUTEREA TERMICÃ CONTRACTATE

Denumirea cumpãrãtorului ............................................................................................................
Denumirea locului de consum .....................................................................................................
Localitatea .............................................., adresa .......................................................................
Tabelul urmãtor se completeazã separat pentru fiecare agent termic și scop de utilizare cu
încadrare tarifarã distinctã. Tabelul se completeazã pentru fiecare dintre primele 12 luni de la
încheierea contractului și se actualizeazã dupã fiecare an de derulare a contractului.
Agentul termic ......................................................... Scopul utilizãrii .......................................
Presiunea și temperatura de calcul pe traseul de ducere (tur) ............................................
Presiunea și temperatura de calcul pe traseul de întoarcere (retur) ....................................
Raportul mediu lunar al cantitãților de agent termic pe traseele de retur/tur ......................
Luna ........................................... anul ..............
Cantitatea de energie termicã contractatã din SACET: ........................................... GJ/lunã
Puterea termicã (valoare medie orarã) contractatã în zilele lucrãtoare:
Ñ maximã în cuprinsul lunii .......... MW
Ñ minimã în cuprinsul lunii ........... MW
Puterea termicã (valoare medie orarã) contractatã în zilele nelucrãtoare:
Ñ maximã în cuprinsul lunii .......... MW
Ñ minimã în cuprinsul lunii ........... MW
Elemente caracteristice ale curbei de sarcinã termicã: de exemplu: încãrcarea pe schimburi
de lucru, existența unor consumatori cu variații ample ale încãrcãrii, dependența de
temperatura mediului ambiant etc.
Pãrțile convin ca în situațiile în care se folosesc alte unitãți de mãsurã decât MW sã se
foloseascã pentru transformare, dupã caz, urmãtoarele echivalențe:
1 Gcal/h = 1/0,86 MW;
1 GJ/h = 1/3,6 MW.
Valorile rezultate se rotunjesc la ordinul de mãrime .......... .

Cumpãrãtor,
.......................................

Vânzãtor,
.........................................

ANEXA Nr. 6
la contract

PUTERI TERMICE

în cazurile de limitare, de restricție și în situație de avarie în SACET
Conținutul acestei anexe se stabilește prin negociere între cumpãrãtor și vânzãtor, potrivit
situațiilor specifice de vânzare a energiei termice.

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 91/29.II.2000
ANEXA Nr. 7
la contract
REGIMURI ȘI PARAMETRI LIMITÃ DE ALIMENTARE CU ENERGIE TERMICÃ

Conținutul acestei anexe se stabilește prin negociere între cumpãrãtor și vânzãtor, potrivit
situațiilor specifice de vânzare a energiei termice.

ANEXA Nr. 8
la contract
CONDIÞII DE MÃSURARE/DETERMINARE

a cantitãții de energie termicã vândute și a puterilor termice maxime absorbite
Conținutul acestei anexe se stabilește prin negociere între cumpãrãtor și vânzãtor, potrivit
situațiilor specifice de vânzare a energiei termice.

ANEXA Nr. 9
la contract
CONDIÞII TARIFARE

pentru energia termicã vândutã și pentru puterile termice maxime absorbite
Conținutul acestei anexe se stabilește prin negociere între cumpãrãtor și vânzãtor, potrivit
situațiilor specifice de vânzare a energiei termice.

EDITOR: PARLAMENTUL ROMÂNIEI Ñ CAMERA DEPUTAÞILOR
Regia Autonomã ”Monitorul Oficial,,, str. Izvor nr. 2Ð4, Palatul Parlamentului, sectorul 5, București,
cont nr. 2511.1Ñ12.1/ROL Banca Comercialã Românã Ñ S.A. Ñ Sucursala ”Unirea,, București
și nr. 5069427282 Trezoreria sector 5, București.
Adresa pentru publicitate : Serviciul relații cu publicul și agenții economici, București,
Str. Blanduziei nr. 1, sectorul 2, telefon 211.57.30.
Tiparul : Regia Autonomã ”Monitorul Oficial,,, tel. 490.65.52, 335.01.11/2178 și 402.21.78,
E-mail: ramomrk@bx.logicnet.ro, Internet: www.monitoruloficial.ro
Monitorul Oficial al României, Partea I, nr. 91/29.II.2000 conține 16 pagini.

Prețul 4.288 lei

ISSN 1453Ñ4495

