PARTEA

Anul XII Ñ Nr. 656

I

Joi, 14 decembrie 2000

LEGI, DECRETE, HOTÃRÂRI ȘI ALTE ACTE
SUMAR
Nr.

Pagina

ORDONANÞE ALE GUVERNULUI ROMÂNIEI
Ñ Ordonanțã de urgențã privind rectificarea bugetului asigurãrilor sociale de stat pe anul 2000.......
ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAÞIEI PUBLICE CENTRALE
345C. Ñ Ordin al ministrului industriei și comerțului privind prelungirea termenului de valabilitate a
licențelor de export, de import și de operațiune de
export sau de import, a cãror valabilitate expirã la
31 decembrie 2000 .................................................
«
Rectificare..............................................................................
261.

ORDONANÞE

ALE

1Ð6

7Ð8

GUVERNULUI

8

ROMÂNIEI

GUVERNUL ROMÂNIEI

ORDONANÞÃ DE URGENÞÃ
privind rectificarea bugetului asigurãrilor sociale de stat pe anul 2000
În temeiul prevederilor art. 114 alin. (4) din Constituția României,
Guvernul României adoptã prezenta ordonanțã de urgențã.
Art. 1. Ñ (1) Bugetul asigurãrilor sociale de stat pe
anul 2000, aprobat prin Legea bugetului asigurãrilor sociale
de stat pe anul 2000 nr. 77/2000, rectificat prin Ordonanța
de urgențã a Guvernului nr. 146/2000, publicatã în
Monitorul Oficial al României, Partea I, nr. 477 din 30 septembrie 2000, și prin Ordonanța de urgențã de Guvernului
nr. 156/2000, publicatã în Monitorul Oficial al României,
Partea I, nr. 505 din 13 octombrie 2000, se rectificã dupã
cum urmeazã:
Ñ Venituri + 313,1 miliarde lei;
Ñ Cheltuieli + 313,1 miliarde lei.

(2) Sinteza modificãrilor bugetului asigurãrilor sociale de
stat pe anul 2000, detaliatã la venituri pe capitole și subcapitole, iar la cheltuieli pe pãrți, capitole, subcapitole și
titluri, este prevãzutã în anexa nr. 1.
(3) Sinteza modificãrilor cheltuielilor bugetului asigurãrilor
sociale de stat pe anul 2000, cu detalierea pe articole și
pe unele alineate de cheltuieli, este prevãzutã în anexa
nr. 2.
Art. 2. Ñ Anexele nr. 1 și 2 fac parte integrantã din
prezenta ordonanțã de urgențã.

PRIM-MINISTRU

MUGUR CONSTANTIN ISÃRESCU

București, 7 decembrie 2000.
Nr. 261.

Contrasemneazã:
Ministrul muncii și protecției sociale,
Liviu Lucian Albu
Ministrul finanțelor,
Decebal Traian Remeș

3704

2204

0904

Capitol

04

30

13

05
06

04

01

A

Subcapitol

38
49
70
78
84

01
02
20

Titlu/
Articol
1

3.634.243

3.100.000

11.485.757

310.000.000

313.100.000
313.100.000

313.100.000

313.100.000
313.100.000

313.100.000

3

1.149.206.603

3.300.000.000
1.149.206.603
1.149.206.603

53.591.600.460
100.000.000
10.267.461
42.211.461
8.151.235
8.151.235

53.591.600.460
100.000.000
6.633.218
31.944.000
8.151.235
8.151.235

40.385.721 55.866.782.124
30.118.260 55.816.419.428
880.463
131.138.509
29.237.797 1.993.680.459

1.149.206.603

3.300.000.000
1.149.206.603
1.149.206.603

1.000.000.000
3.624.297.933
3.624.297.933
324.297.933

1.000.000.000
3.624.297.933
3.624.297.933
324.297.933

7.070.627.900

42.961.526.467

55.826.396.403
54.677.189.800
51.052.891.867
51.052.891.867
51.052.891.867

7=5+6

20.737.500

6=2+4

Total

Ñ mii lei Ñ

20.737.500

7.070.627.900

42.961.526.467

55.826.396.403
54.677.189.800
51.052.891.867
51.052.891.867
51.052.891.867

5=1+3

Intrãri
de credite
externe

Program rectificat 2000
Bugetul asigurãrilor
sociale
de stat

25.265.721 55.826.396.403
18.632.503 55.786.301.168
880.463
130.258.046
17.752.040 1.964.442.662

4

Intrãri
de credite
externe

Influențe +/ÐBugetul asigurãrilor
sociale
de stat

15.120.000
11.485.757

2

Intrãri
de credite
externe

Program actualizat 2000
Bugetul
asigurãrilor
sociale de stat

VENITURI
55.513.296.403
I. VENITURI CURENTE
54.677.189.800
A. VENITURI FISCALE
51.052.891.867
A1. IMPOZITE DIRECTE
51.052.891.867
CONTRIBUÞII PENTRU
51.052.891.867
ASIGURÃRI SOCIALE
Contribuții pentru asigurãri sociale 42.961.526.467
de stat
Contribuții pentru pensia suplimen- 7.070.627.900
tarã
Contribuții ale agricultorilor asigurați
20.737.500
Contribuții ale agenților economici pentru
asigurãri sociale pentru agricultori 1.000.000.000
B. VENITURI NEFISCALE
3.624.297.933
DIVERSE VENITURI
3.624.297.933
Contribuții pentru bilete de
324.297.933
tratament și odihnã
Încasãri din alte surse
3.300.000.000
V. SUBVENÞII
836.106.603
SUBVENÞII PRIMITE DIN BUGETUL
836.106.603
DE STAT
Subvenții primite de bugetul
836.106.603
asigurãrilor sociale de stat
CHELTUIELI Ð TOTAL
55.513.296.403
A. CHELTUIELI CURENTE
55.473.201.168
CHELTUIELI DE PERSONAL
130.258.046
CHELTUIELI MATERIALE ȘI
1.961.342.662
SERVICII
TRANSFERURI
53.281.600.460
DOBÂNZI
100.000.000
B. CHELTUIELI DE CAPITAL
31.944.000
C. OPERAÞIUNI FINANCIARE
8.151.235
RAMBURSÃRI DE CREDITE,
PLÃÞI DE DOBÂNZI ȘI COMISIOANE 8.151.235
LA CREDITE

B

Denumirea
indicatorului

BUGETUL ASIGURÃRILOR SOCIALE DE STAT
PE ANUL 2000

ANEXA Nr. 1

2
MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 656/14.XII.2000

7304

7204

6104

6004

50

10

31

28
29

27

26

24

23

45

22

01

28

01
20

01
38
39

38
40

01
20

Partea a III-a Ñ CHELTUIELI
SOCIAL-CULTURALE
ASISTENÞÃ SOCIALÃ, ALOCAÞII,
PENSII, AJUTOARE ȘI
INDEMNIZAÞII
A. CHELTUIELI CURENTE
CHELTUIELI MATERIALE ȘI
SERVICII
TRANSFERURI
Transferuri neconsolidabile
din total cheltuieli capitol:
Pensii de asigurãri sociale de
stat
Pensii de asigurãri sociale pentru
agricultori
Indemnizații pentru incapacitate
temporarã de muncã din cauzã
de boalã sau accident
Indemnizații pentru concedii de
maternitate și îngrijirea copiilor
Ajutoare acordate asiguraților
pentru decese
Ajutoare acordate pensionarilor
pentru decese
Tratament balnear și odihnã
Concediu plãtit pentru îngrijirea
copilului în vârstã de pânã la
2 ani
Compensații pentru pensiile
refugiaților greci repatriați
ALTE CHELTUIELI SOCIALE
A. CHELTUIELI CURENTE
TRANSFERURI
Transferuri consolidabile
Contribuția de asigurãri sociale
de sãnãtate pentru persoanele
aflate în concediu medical
Partea a VI-a Ñ ALTE ACÞIUNI
ALTE ACÞIUNI
A. CHELTUIELI CURENTE
CHELTUIELI MATERIALE ȘI
SERVICII
Reparații capitale
Alte cheltuieli
CHELTUIELI DE ADMINISTRARE
A FONDULUI
A. CHELTUIELI CURENTE
15.120.000

10.000.000
10.000.000
10.000.000
10.000.000
10.000.000

75.000.000

15.000.000

210.000.000

300.000.000
300.000.000

300.000.000

300.000.000

310.000.000

957.594.708

11.485.757

15.120.000

3.100.000

3.100.000

1.000.689.943
3.000.000
3.000.000
3.000.000
3.000.000
3.000.000
997.689.943

3.100.000

98.794.650
98.794.650
98.794.650
98.794.650
98.794.650

1.200.000

1.131.006.000
1.015.644.576

270.700.000

40.600.000

325.095.500

631.561.930

3.977.023.804

46.920.980.000

53.182.805.810
53.182.805.810

54.313.811.810
1.131.006.000

54.313.811.810

54.412.606.460

18.632.503

25.265.721

25.265.721

960.694.708

3.000.000
3.000.000
1.000.789.943

1.003.789.943
3.000.000
3.000.000
3.000.000

108.794.650
108.794.650
108.794.650
108.794.650
108.794.650

1.200.000

1.131.006.000
1.090.644.576

270.700.000

40.600.000

325.095.500

646.561.930

3.977.023.804

47.130.980.000

53.482.805.810
53.482.805.810

54.613.811.810
1.131.006.000

54.613.811.810

54.722.606.460

30.118.260

40.385.721

40.385.721

990.812.968

3.000.000
3.000.000
1.041.175.664

1.044.175.664
3.000.000
3.000.000
3.000.000

108.794.650
108.794.650
108.794.650
108.794.650
108.794.650

1.200.000

1.131.006.000
1.090.644.576

270.700.000

40.600.000

325.095.500

646.561.930

3.977.023.804

47.130.980.000

53.482.805.810
53.482.805.810

54.613.811.810
1.131.006.000

54.613.811.810

54.722.606.460

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 656/14.XII.2000
3

Capitol

8904

38
49
70
78

01
02
20

A

Articol

Titlu/

02

50

03

A

Alin.

01
49

70
78
84

02
20

1

Denumirea

CHELTUIELI Ð TOTAL
A. CHELTUIELI CURENTE
CHELTUIELI DE PERSONAL
CHELTUIELI MATERIALE ȘI
SERVICII
TRANSFERURI
DOBÂNZI
B. CHELTUIELI DE CAPITAL
C. OPERAÞIUNI FINANCIARE

B

indicatorului

Ð15.120.000

15.120.000

3.634.243

11.485.757

2

0

3.100.000

3.100.000

3

Intrãri
de credite

53.281.600.460
100.000.000
31.944.000
8.151.235

55.513.296.403
55.473.201.168
130.258.046
1.961.342.662

3.634.243

3.100.000

11.485.757

310.000.000

313.100.000
313.100.000

3

de stat

sociale

Bugetul asigurãrilor

Intrãri

Ð25.265.721

25.265.721

6.633.218

880.463
17.752.040

4

Bugetul asigurãrilor

5=1+3

de stat

sociale

Ð40.385.721

40.385.721

10.267.461

880.463
29.237.797

6=2+4

53.591.600.460
100.000.000
6.633.218
31.944.000
8.151.235

7=5+6

Total

Ñ mii lei Ñ

ANEXA Nr. 2

100.000.000
100.000.000
100.000.000
100.000.000
Ð40.385.721

351.079.449
100.000.000

690.096.216

42.211.461
8.151.235
8.151.235

131.138.509
859.674.459

7=5+6

53.591.600.460
100.000.000
10.267.461
42.211.461
8.151.235

40.385.721 55.866.782.124
30.118.260 55.816.419.428
880.463
131.138.509
29.237.797 1.993.680.459

6=2+4

externe

de credite

Intrãri

Program rectificat 2000

100.000.000
100.000.000
100.000.000
100.000.000
0

310.693.728
100.000.000

690.096.215

31.944.000
8.151.235
8.151.235

130.258.046
830.436.662

5=1+3

25.265.721 55.826.396.403
18.632.503 55.786.301.168
880.463
130.258.046
17.752.040 1.964.442.662

4

externe

de credite

Influențe +/-

15.120.000
11.485.757

2

sociale de stat
1

externe

asigurãrilor

Bugetul

Program actualizat 2000

BUGETUL ASIGURÃRILOR SOCIALE DE STAT
PE ANUL 2000
Ñ detalierea pe articole de cheltuieli Ñ

CHELTUIELI DE PERSONAL
130.258.046
CHELTUIELI MATERIALE ȘI
827.336.662
SERVICII
B. CHELTUIELI DE CAPITAL
31.944.000
C. OPERAÞIUNI FINANCIARE
8.151.235
RAMBURSÃRI DE CREDITE,
8.151.235
PLÃÞI DE DOBÂNZI ȘI COMISIOANE
LA CREDITE
din total cheltuieli capitol:
Cheltuieli cu transmiterea și plata
686.996.215
drepturilor
Alte cheltuieli
310.693.728
Partea a IX-a Ñ PLÃÞI DE DOBÂNZI 100.000.000
ȘI ALTE CHELTUIELI
PLÃÞI DE DOBÂNZI
100.000.000
A. CHELTUIELI CURENTE
100.000.000
DOBÂNZI
100.000.000
Dobânda datoratã trezoreriei statului
100.000.000
EXCEDENT/DEFICIT
0

B

Ñ mii lei Ñ

4
MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 656/14.XII.2000

7304

7204

6104

6004

05

20

40

40

13
20

14

12

01
02
10
11

28

01
20

17

09

40

01
38
39
39

25

21
38
40
40

01
20

84

RAMBURSÃRI DE CREDITE,
8.151.235
PLÃÞI DE DOBÂNZI ȘI COMISIOANE
LA CREDITE
ASISTENÞÃ SOCIALÃ, ALOCAÞII, 54.313.811.810
PENSII, AJUTOARE ȘI
INDEMNIZAÞII
A. CHELTUIELI CURENTE
54.313.811.810
CHELTUIELI MATERIALE ȘI
1.131.006.000
SERVICII
Drepturi cu caracter social
1.131.006.000
TRANSFERURI
53.182.805.810
Transferuri neconsolidabile
53.182.805.810
Pensii de asigurãri sociale de 46.920.980.000
stat
Pensii de asigurãri sociale
3.977.023.804
pentru agricultori
Alte ajutoare, alocații și
2.283.602.006
indemnizații
Alte transferuri
1.200.000
ALTE CHELTUIELI SOCIALE
98.794.650
A. CHELTUIELI CURENTE
98.794.650
TRANSFERURI
98.794.650
Transferuri consolidabile
98.794.650
Contribuția persoanelor aflate
98.794.650
în concediu medical pentru
asigurãrile sociale de sãnãtate
ALTE ACÞIUNI
3.000.000
A. CHELTUIELI CURENTE
3.000.000
CHELTUIELI MATERIALE ȘI
3.000.000
SERVICII
Reparații capitale
3.000.000
CHELTUIELI DE ADMINISTRARE
997.689.943
A FONDULUI
A. CHELTUIELI CURENTE
957.594.708
CHELTUIELI DE PERSONAL
130.258.046
Cheltuieli cu salariile
89.882.445
Contribuții pentru asigurãri
25.077.202
sociale de stat
Cheltuieli pentru constituirea
4.494.122
Fondului pentru plata ajutorului
de șomaj
Contribuții pentru constituirea
6.291.771
Fondului de asigurãri sociale
de sãnãtate
Deplasãri, detașãri, transferãri
4.512.506
CHELTUIELI MATERIALE ȘI
827.336.662
SERVICII
11.485.757

11.485.757

15.120.000

3.100.000

3.100.000

3.100.000

10.000.000
10.000.000
10.000.000
10.000.000
10.000.000

90.000.000

300.000.000
300.000.000
210.000.000

300.000.000

300.000.000

17.752.040

18.632.503
880.463

25.265.721

4.512.506
830.436.662

6.291.771

4.494.122

960.694.708
130.258.046
89.882.445
25.077.202

3.000.000
1.000.789.943

3.000.000
3.000.000
3.000.000

1.200.000
108.794.650
108.794.650
108.794.650
108.794.650
108.794.650

2.373.602.006

3.977.023.804

1.131.006.000
53.482.805.810
53.482.805.810
47.130.980.000

54.613.811.810
1.131.006.000

54.613.811.810

8.151.235

880.463
29.237.797

30.118.260
880.463

40.385.721

5.392.969
859.674.459

6.291.771

4.494.122

990.812.968
131.138.509
89.882.445
25.077.202

3.000.000
1.041.175.664

3.000.000
3.000.000
3.000.000

1.200.000
108.794.650
108.794.650
108.794.650
108.794.650
108.794.650

2.373.602.006

3.977.023.804

1.131.006.000
53.482.805.810
53.482.805.810
47.130.980.000

54.613.811.810
1.131.006.000

54.613.811.810

8.151.235

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 656/14.XII.2000
5

8904

01
51
51

85
85

85

70
72
78
84

27
28
29
30
30

26

24

A

02

01
02

04
07

Cheltuieli pentru întreținere și
gospodãrie
Obiecte de inventar de micã
valoare sau scurtã duratã
Reparații curente
Reparații capitale
Cãrți și publicații
Transmiterea drepturilor
Alte cheltuieli autorizate prin
dispoziții legale
B. CHELTUIELI DE CAPITAL
Investiții ale instituțiilor publice
C. OPERAÞIUNI FINANCIARE
RAMBURSÃRI DE CREDITE,
PLÃÞI DE DOBÂNZI ȘI
COMISIOANE
Rambursãri de credite externe și
plãți de dobânzi și comisioane la
creditele externe contractate de
ordonatorii de credite
Rambursãri de credite externe
Plãți de dobânzi și comisioane
PLÃÞI DE DOBÂNZI
A. CHELTUIELI CURENTE
Plãți de dobânzi
Dobânda datoratã trezoreriei
statului

B

3.320.960
4.830.275
100.000.000
100.000.000
100.000.000
100.000.000

8.151.235

31.944.000
31.944.000
8.151.235
8.151.235

686.996.215
20.287.475

50.002.916
10.000.000

60.050.056

1

3.634.243
3.634.243

11.485.757

2

200.000
3.100.000

1.000.000

Ð1.200.000

3

6.633.218
6.633.218

17.752.040

4

3.320.960
4.830.275
100.000.000
100.000.000
100.000.000
100.000.000

8.151.235

31.944.000
31.944.000
8.151.235
8.151.235

50.002.916
10.000.000
200.000
690.096.215
20.287.475

1.000.000

58.850.056

5=1+3

10.267.461
10.267.461

29.237.797

6=2+4

3.320.960
4.830.275
100.000.000
100.000.000
100.000.000
100.000.000

8.151.235

42.211.461
42.211.461
8.151.235
8.151.235

50.002.916
10.000.000
200.000
690.096.215
49.525.272

1.000.000

58.850.056

7=5+6

Ñ mii lei Ñ

6
MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 656/14.XII.2000

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 656/14.XII.2000

7

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAÞIEI PUBLICE CENTRALE

MINISTERUL INDUSTRIEI ȘI COMERÞULUI

ORDIN
privind prelungirea termenului de valabilitate a licențelor de export, de import
și de operațiune de export sau de import, a cãror valabilitate expirã la 31 decembrie 2000

Ministrul industriei și comerțului,
în temeiul Hotãrârii Guvernului nr. 215/1992 privind regimul licențelor de export și import al României,
în baza Hotãrârii Guvernului nr. 864/1999 privind organizarea și funcționarea Ministerului Industriei și Comerțului,
pentru asigurarea continuitãții operațiunilor de comerț exterior cu unele mãrfuri care necesitã licențe de export, de
import și de operațiune de export sau de import, eliberate în prealabil de Ministerul Industriei și Comerțului,
emite urmãtorul ordin:
Art. 1. Ñ Termenele de valabilitate a licențelor de
export, de import și de operațiune de export sau de import,
eliberate în cursul anului 2000, cu valabilitate pânã la data
de 31 decembrie 2000, se prelungesc pânã la data de
31 ianuarie 2001.
Art. 2. Ñ Nu beneficiazã de prevederile art. 1 urmãtoarele categorii de licențe și mãrfuri:
a) eliberate pentru importul sau exportul de mãrfuri
supuse regimului de control instituit prin prevederile
urmãtoarele acte normative:
1. Hotãrârea Guvernului nr. 340/1992 privind regimul de
import al deșeurilor și reziduurilor de orice naturã, precum
și al altor mãrfuri periculoase pentru sãnãtatea populației și
pentru mediul înconjurãtor, cu modificãrile și completãrile
ulterioare, și Ordinul ministrului industriei și comerțului
nr. 36C/1999 privind regimul de export și import al mãrfurilor
(art. 10) Ð numai licențele de import care au fost eliberate
în baza acordului și a certificatului de abilitare, ale cãror
termene de valabilitate expirã la data de 31 decembrie
2000;
2. Legea nr. 17/1996 privind regimul armelor de foc și
al munițiilor și Ordinul ministrului industriei și comerțului
nr. 36C/1999 [art. 12 alin. (2) și art. 14];
3. Legea nr. 111/1996 privind desfãșurarea în siguranțã
a activitãților nucleare, republicatã, și Ordinul ministrului
industriei și comerțului nr. 36C/1999 [art. 15 și anexa nr. 6 Ð
Lista cuprinzând materialele radioactive și aparatele cu raze X,
alfa, beta și gama, altele decât cele considerate produse
strategice (conform Hotãrârii Guvernului nr. 594/1992, cu
modificãrile și completãrile ulterioare, și Ordonanței

Guvernului nr. 31/1994, aprobatã prin Legea nr. 93/1994),
la care importul sau exportul este autorizat în prealabil de
Comisia Naționalã pentru Controlul Activitãților Nucleare,
conform prevederilor Legii nr. 111/1996];
4. Ordinul ministrului industriei și comerțului
nr. 36C/1999 (art. 12 și anexa nr. 5 Ñ Tabel cuprinzând
substanțele chimice esențiale și precursorii);
b) eliberate pentru operațiuni de import de mãrfuri, cu
finanțare din credite externe garantate la nivel guvernamental de statul român, în baza prevederilor art. 9 alin. (1) din
Ordinul ministrului industriei și comerțului nr. 36C/1999, la
care finanțarea externã și/sau internã expirã la data de
31 decembrie 2000;
c) eliberate pentru operațiuni legate de import-export, în
conformitate cu prevederile art. 16 din Ordinul ministrului
industriei și comerțului nr. 36C/1999, la care realizãrile
efective la import și la export sunt echilibrate valoric la
data de 31 decembrie 2000.
Art. 3. Ñ Ministerul Industriei și Comerțului Ñ Direcția
administrare comerț exterior poate aproba prelungirea în
anul 2001 a unor operațiuni legate de import-export la care
constatã dezechilibre valorice între importurile și exporturile
realizate pânã la data de 31 decembrie 2000, prin emiterea
de noi licențe de import sau de export, dupã caz, strict
necesare în vederea echilibrãrii valorice a operațiunilor respective.
Agenții economici pot sã obținã aceste prelungiri în
baza urmãtoarelor documente:
Ñ o solicitare scrisã din care sã rezulte stadiul realizãrii
operațiunii la data de 31 decembrie 2000, motivul

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 656/14.XII.2000

nerealizãrii integrale sau echilibrate a operațiunii și noul termen solicitat pentru echilibrare;
Ñ fotocopii de pe documentele de export și de import
care sã permitã stabilirea stadiului de realizare a operațiunii
respective la data de 31 decembrie 2000;

Ñ noi cereri de licențã de operațiuni de export sau de
import, dupã caz.
Art. 4. Ñ Prezentul ordin va fi publicat în Monitorul
Oficial al României, Partea I, și va intra în vigoare la data
de 1 ianuarie 2001.

Ministrul industriei și comerțului,
Radu Berceanu

București, 10 noiembrie 2000.
Nr. 345C.
«

RECTIFICARE
În Hotãrârea Guvernului nr. 1.048/2000 privind transmiterea unor imobile, situate în
județul Brașov, din administrarea Regiei Autonome ”Administrația Patrimoniului Protocolului de
Stat,, în administrarea Agenției Naționale pentru Dezvoltare Regionalã, publicatã în Monitorul
Oficial al României, Partea I, nr. 566 din 15 noiembrie 2000, se face urmãtoarea rectificare:
Ñ la alineatul (1) al articolului unic, în loc de: în suprafațã totalã de 141.352,20 m2 se va
citi: în suprafațã totalã de 123.353,40 m2.
«
În Hotãrârea Guvernului nr. 1.168/2000 privind aprobarea nivelului dobânzilor practicate
de trezoreria statului din Ministerul Finanțelor în perioada 1 ianuarie Ñ 31 octombrie 2000,
publicatã în Monitorul Oficial al României, Partea I, nr. 627 din 4 decembrie 2000, se fac
urmãtoarele rectificãri:
Ñ în anexa nr. 2 (pag. 118), la nr. crt. 10, nivelul dobânzii la termen (%) se va citi astfel:
1Ñ4 octombrie 2000
43
5Ñ31 octombrie 2000
44
Ñ în anexa nr. 3 (pag. 119), la nr. crt. 21 și 22, în dreptul rubricii ”Convenția,, se va citi
astfel:
21. Banc Post Ñ S.A.
22143/501/1588/2000
22. Banc Post Ñ S.A.
22236/501/1613/2000.

EDITOR: PARLAMENTUL ROMÂNIEI Ñ CAMERA DEPUTAÞILOR
Regia Autonomã ”Monitorul Oficial,,, str. Izvor nr. 2Ð4, Palatul Parlamentului, sectorul 5, București,
cont nr. 2511.1Ñ12.1/ROL Banca Comercialã Românã Ñ S.A. Ñ Sucursala ”Unirea,, București
și nr. 5069427282 Trezoreria sector 5, București (alocat numai persoanelor juridice bugetare).
Adresa pentru publicitate : Serviciul relații cu publicul și agenții economici, București,
șos. Panduri nr. 1, bloc P33, parter, sectorul 5, telefon 411.58.33.
Tiparul : Regia Autonomã ”Monitorul Oficial,,, tel. 490.65.52, 335.01.11/2178 și 402.21.78,
E-mail: ramomrk@bx.logicnet.ro, Internet: www.monitoruloficial.ro
Monitorul Oficial al României, Partea I, nr. 656/14.XII.2000 conține 8 pagini.

Prețul 2.864 lei

ISSN 1453Ñ4495

