Anul IX Ñ Nr. 10

PARTEA

I

LEGI, DECRETE, HOTÃRÂRI ȘI ALTE ACTE

Luni, 27 ianuarie 1997

SUMAR
Nr.
1.

24.

1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.

Pagina
LEGI ȘI DECRETE
Ñ Lege pentru aprobarea Ordonanței de urgențã
a Guvernului nr. 6/1996 privind regimul deductibilitãții sumelor plãtite cu titlu de salarii și alte drepturi salariale ...............................................................
Ñ Decret privind promulgarea Legii pentru aprobarea Ordonanței de urgențã a Guvernului nr. 6/1996
privind regimul deductibilitãții sumelor plãtite cu titlu
de salarii și alte drepturi salariale ...........................
«
Ñ Decret privind acordarea drapelului de luptã
Brigãzii 11 Jandarmi București ................................
Ñ Decret privind acordarea drapelului de luptã
Batalionului 23 Jandarmi București..........................
Ñ Decret privind acordarea drapelului de luptã
Batalionului 31 Jandarmi București..........................
Ñ Decret privind acordarea drapelului de luptã
Batalionului 43 Jandarmi București..........................
Ñ Decret privind acordarea drapelului de luptã
Batalionului 1 Jandarmi București............................
Ñ Decret privind acordarea drapelului de luptã
Batalionului 3 Jandarmi București............................
Ñ Decret privind acordarea drapelului de luptã
Batalionului 8 Jandarmi București............................
Ñ Decret privind acordarea drapelului de luptã
Batalionului 53 Jandarmi București..........................
Ñ Decret privind acordarea drapelului de luptã
Batalionului 45 Jandarmi Bistrița-Nãsãud ................
Ñ Decret privind acordarea drapelului de luptã
Batalionului 18 Jandarmi Târgu Mureș ...................
Ñ Decret privind acordarea drapelului de luptã
Batalionului 73 Jandarmi Gheorgheni......................
Ñ Decret privind acordarea drapelului de luptã
Batalionului 42 Jandarmi Buzãu ..............................
Ñ Decret privind acordarea drapelului de luptã
Batalionului 64 Jandarmi Ploiești .............................
Ñ Decret privind acordarea drapelului de luptã
Batalionului 182 Grãniceri ”Neagoe Basarab,,
Oltenița .......................................................................

Nr.
15.

Pagina
7

16.

Ñ Decret privind acordarea drapelului de luptã
Batalionului 208 Grãniceri ”Vlad Þepeș,, Giurgiu-Nord

8

17.

Ñ Decret privind acordarea drapelului de luptã
Batalionului 194 Grãniceri ”Litoral,, Constanța ........

8

18.

Ñ Decret privind acordarea drapelului de luptã
Batalionului 31 Grãniceri ”Caraș,, Oravița ...............

8

19.

Ñ Decret privind acordarea drapelului de luptã
Grupului de Pompieri ”General Nicolae Cena,, al
Județului Caraș-Severin ............................................

9

20.

Ñ Decret privind acordarea drapelului de luptã
Grupului de Pompieri ”Bistrița,, al Județului BistrițaNãsãud .......................................................................

9

Ñ Decret privind acordarea drapelului de luptã
Grupului de Pompieri ”Gheorghe Pop de Bãsești,,
al Județului Maramureș ............................................

9

22.

Ñ Decret privind acordarea drapelului de luptã
Grupului de Pompieri ”Avram Iancu,, al Județului
Cluj .............................................................................

10

23.

2

Ñ Decret privind acordarea drapelului de luptã
Batalionului 189 Grãniceri ”Vasile Lupu,, Iași .........

Ñ Decret privind acordarea drapelului de luptã
Grupului de Pompieri ”Mihai Viteazul,, al Județului
Covasna .....................................................................

10

2

3
3
3
4

21.

4
4
5
5

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAÞIEI PUBLICE CENTRALE

5

Ñ Ordin al ministrului de stat, ministrul finanțelor,
privind lansarea unei emisiuni de titluri de stat seria
1997 K1 .....................................................................

6

REPUBLICÃRI

6
6
7

7

72.

11

Hotãrârea Guvernului nr. 725/1993 privind stabilirea ținutei vestimentare a magistraților și grefierilor de la
curțile de apel, tribunale, judecãtorii, de la parchetele de pe lângã instanțele civile, precum și a grefierilor civili de la instanțele militare, în ședințele de
judecatã......................................................................

12Ð13

Hotãrârea Guvernului nr. 394/1995 privind obligațiile ce
revin agenților economici Ñ persoane fizice sau
juridice Ñ în comercializarea produselor de folosințã îndelungatã destinate consumatorilor .............

13Ð16

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 10

LEGI

ȘI

DECRETE

PARLAMENTUL ROMÂNIEI
CAMERA DEPUTAÞILOR

SENATUL

LEGE
pentru aprobarea Ordonanței de urgențã a Guvernului
nr. 6/1996 privind regimul deductibilitãții sumelor plãtite
cu titlu de salarii și alte drepturi salariale
Parlamentul României adoptã prezenta lege.
Articol unic. Ñ Se aprobã Ordonanța de urgențã a Guvernului
nr. 6/1996 privind regimul deductibilitãții sumelor plãtite cu titlu de salarii și
alte drepturi salariale, publicatã în Monitorul Oficial al României, Partea I,
nr. 223 din 18 septembrie 1996.
Aceastã lege a fost adoptatã de Camera Deputaților în ședința din 9 octombrie 1996, cu respectarea prevederilor art. 74 alin. (2) din Constituția României.
PREȘEDINTELE CAMEREI DEPUTAÞILOR

ION DIACONESCU
Aceastã lege a fost adoptatã de Senat în ședința din 15 ianuarie 1997, cu
respectarea prevederilor art. 74 alin. (2) din Constituția României.
PREȘEDINTELE SENATULUI

PETRE ROMAN

București, 24 ianuarie 1997.
Nr. 1.

PREȘEDINTELE ROMÂNIEI

DECRET
privind promulgarea Legii pentru aprobarea Ordonanței
de urgențã a Guvernului nr. 6/1996
privind regimul deductibilitãții sumelor plãtite
cu titlu de salarii și alte drepturi salariale
În temeiul art. 77 alin. (1) și al art. 99 alin. (1) din Constituția
României,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se promulgã Legea pentru aprobarea Ordonanței de
urgențã a Guvernului nr. 6/1996 privind regimul deductibilitãții sumelor plãtite
cu titlu de salarii și alte drepturi salariale și se dispune publicarea ei în
Monitorul Oficial al României.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU

București, 23 ianuarie 1997.
Nr. 24.
«

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 10
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Brigãzii 11 Jandarmi București
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Brigãzii 11 Jandarmi
București.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 20 ianuarie 1997.
Nr. 1.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Batalionului 23 Jandarmi București
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 23 Jandarmi
București.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 20 ianuarie 1997.
Nr. 2.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Batalionului 31 Jandarmi București
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 31 Jandarmi
București.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU

București, 20 ianuarie 1997.
Nr. 3.

3

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 10
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Batalionului 43 Jandarmi București
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 43 Jandarmi
București.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 20 ianuarie 1997.
Nr. 4.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Batalionului 1 Jandarmi București
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 1 Jandarmi
București.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 20 ianuarie 1997.
Nr. 5.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Batalionului 3 Jandarmi București
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 3 Jandarmi
București.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 20 ianuarie 1997.
Nr. 6.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 10
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Batalionului 8 Jandarmi București
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 8 Jandarmi
București.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 20 ianuarie 1997.
Nr. 7.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Batalionului 53 Jandarmi București
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 53 Jandarmi
București.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 20 ianuarie 1997.
Nr. 8.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Batalionului 45 Jandarmi Bistrița-Nãsãud
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 45 Jandarmi
Bistrița-Nãsãud.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU

București, 20 ianuarie 1997.
Nr. 9.

5

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 10
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Batalionului 18 Jandarmi Târgu Mureș
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 18 Jandarmi
Târgu Mureș.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 20 ianuarie 1997.
Nr. 10.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Batalionului 73 Jandarmi Gheorgheni
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 73 Jandarmi
Gheorgheni.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 20 ianuarie 1997.
Nr. 11.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Batalionului 42 Jandarmi Buzãu
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 42 Jandarmi
Buzãu.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU

București, 20 ianuarie 1997.
Nr. 12.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 10
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Batalionului 64 Jandarmi Ploiești
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 64 Jandarmi
Ploiești.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 20 ianuarie 1997.
Nr. 13.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Batalionului 182 Grãniceri ”Neagoe Basarab,, Oltenița
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 182 Grãniceri
”Neagoe Basarab,, Oltenița.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 20 ianuarie 1997.
Nr. 14.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Batalionului 189 Grãniceri ”Vasile Lupu,, Iași
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 189 Grãniceri
”Vasile Lupu,, Iași.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU

București, 20 ianuarie 1997.
Nr. 15.

7

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 10
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Batalionului 208 Grãniceri ”Vlad Þepeș,, Giurgiu-Nord
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 208 Grãniceri
”Vlad Þepeș,, Giurgiu-Nord.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 20 ianuarie 1997.
Nr. 16.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Batalionului 194 Grãniceri ”Litoral,, Constanța
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 194 Grãniceri
”Litoral,, Constanța.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 20 ianuarie 1997.
Nr. 17.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Batalionului 31 Grãniceri ”Caraș,, Oravița
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 31 Grãniceri
”Caraș,, Oravița.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 20 ianuarie 1997.
Nr. 18.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 10
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Grupului de Pompieri
”General Nicolae Cena,, al Județului Caraș-Severin
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Grupului de Pompieri
”General Nicolae Cena,, al Județului Caraș-Severin.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 20 ianuarie 1997.
Nr. 19.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Grupului de Pompieri
”Bistrița,, al Județului Bistrița-Nãsãud
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Grupului de Pompieri
”Bistrița,, al Județului Bistrița-Nãsãud.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 20 ianuarie 1997.
Nr. 20.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Grupului de Pompieri
”Gheorghe Pop de Bãsești,, al Județului Maramureș
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Grupului de Pompieri
”Gheorghe Pop de Bãsești,, al Județului Maramureș.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 20 ianuarie 1997.
Nr. 21.

9

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 10
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Grupului de Pompieri
”Avram Iancu,, al Județului Cluj
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Grupului de Pompieri
”Avram Iancu,, al Județului Cluj.

PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU

București, 20 ianuarie 1997.
Nr. 22.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Grupului de Pompieri
”Mihai Viteazul,, al Județului Covasna
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Grupului de Pompieri
”Mihai Viteazul,, al Județului Covasna.

PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU

București, 20 ianuarie 1997.
Nr. 23.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 10

11

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAÞIEI PUBLICE CENTRALE
MINISTERUL FINANÞELOR

ORDIN
privind lansarea unei emisiuni de titluri de stat seria 1997 K1
Ministru de stat, ministrul finanțelor,
în baza Hotãrârii Guvernului nr. 449/1994 privind organizarea și funcționarea Ministerului Finanțelor, republicatã,
în baza prevederilor art. 18 din Legea bugetului de stat pe anul 1996 nr. 29/1996, ale art. 7 din Legea
nr. 91/1993 privind datoria publicã și ale Convenției nr. 20.169/1994, încheiatã între Ministerul Finanțelor și Banca
Naționalã a României,
emite urmãtorul ordin:
Art. 1. Ñ Se aprobã lansarea unei emisiuni de titluri de
stat, numite certificate de trezorerie cu dobândã, seria 1997 K1,
destinatã refinanțãrii deficitului bugetar, în valoare nominalã
totalã de 7.980.000.000 lei.
Valoarea nominalã poate fi majoratã în funcție de necesitãțile de finanțare a deficitului bugetului de stat.
Art. 2. Ñ Certificatele de trezorerie cu dobândã sunt
puse în vânzare la valoarea nominalã (100%) vineri, 7
februarie 1997.
Art. 3. Ñ Scadența certificatelor de trezorerie cu
dobândã seria 1997 K1 este la 91 de zile, respectiv vineri,
9 mai 1997.
Art. 4. Ñ Dobânda a cãrei ratã se va situa la nivelul
ratei medii a dobânzii la creditele de licitație ale Bãncii
Naționale a României, stabilitã și comunicatã de aceasta
pentru întreaga perioadã de deținere a împrumutului de
cãtre Ministerul Finanțelor, se va plãti în termen de 5 zile
lucrãtoare de la data scadenței împrumutului și se va
determina dupã formula:
D = K x i x

nr. de zile pânã la scadențã ,
360

în care:
D = valoarea dobânzii;
K = valoarea nominalã totalã;
i = rata medie a dobânzii la creditele de licitație, comunicatã de Banca Naționalã a României, calculatã ca medie
aritmeticã a ratelor medii ale dobânzilor la creditele de licitație stabilite sãptãmânal, pentru întreaga perioadã de deținere a împrumutului de cãtre Ministerul Finanțelor, dupã
formula:
ø
· r
,
i =
n
în care:
ø
r = rata medie a dobânzii la creditele de licitație, stabilitã sãptãmânal;

n = numãrul de sãptãmâni aferente perioadei de deținere a împrumutului de cãtre Ministerul Finanțelor.
Art. 5. Ñ Valoarea nominalã individualã a unui certificat
de trezorerie cu dobândã este de 10.000.000 lei.
Art. 6. Ñ Lansarea emisiunii de titluri de stat se face
prin subscripție publicã, certificatele de trezorerie cu
dobândã putând fi cumpãrate de societãți bancare din
România în nume propriu și/sau în numele clienților lor,
persoane juridice.
Cererile de subscriere se depun la Banca Naționalã a
României pânã cel mai târziu cu douã zile înainte de data
vânzãrii, pânã la ora 12,00 a respectivei zile.
Dupã închiderea subscrierii, Banca Naționalã a
României îi va informa pe participanți, în cel mai scurt
timp, asupra acceptãrii sau neacceptãrii, totale sau parțiale,
a cererilor depuse.
Art. 7. Ñ Plata certificatelor de trezorerie cu dobândã
subscrise se va face la data emisiunii, prin debitarea contului cumpãrãtorului, deschis la Banca Naționalã a
României, cu suma reprezentând valoarea nominalã a certificatelor de trezorerie cu dobândã cumpãrate.
Rãscumpãrarea certificatelor de trezorerie cu dobândã
se va face la data scadenței, prin creditarea contului
deținãtorului cu suma reprezentând valoarea nominalã.
Art. 8. Ñ Lansarea emisiunilor de titluri de stat se efectueazã prin Banca Naționalã a României, care acționeazã
în calitate de agent al statului, de platã, înregistrare și
transfer.
Art. 9. Ñ Certificatele de trezorerie cu dobândã nu se
emit în formã fizicã. Proprietatea asupra acestora va fi
înregistratã la Banca Naționalã a României, iar orice
schimbare a titularului dreptului de proprietate va fi
anunțatã acesteia în conformitate cu procedura stabilitã.
Art. 10. Ñ Prezenta emisiune nu beneficiazã de facilitãți
fiscale.
Art. 11. Ñ Direcția generalã creanțe și angajamente
interne și externe ale statului din Ministerul Finanțelor va
aduce la îndeplinire prevederile prezentului ordin.

Ministru de stat, ministrul finanțelor,
Mircea Ciumara

București, 22 ianuarie 1997.
Nr. 72.

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 10

REPUBLICÃRI
H O T Ã R Â R E A G U V E R N U L U I Nr. 725/1993*)
privind stabilirea ținutei vestimentare a magistraților și grefierilor de la curțile de apel, tribunale,
judecãtorii, de la parchetele de pe lângã instanțele civile, precum și a grefierilor civili de la
instanțele militare, în ședințele de judecatã
Art. 1. Ñ În ședințele de judecatã, judecãtorii și grefierii de la curțile de apel, tribunale și judecãtorii, precum și
procurorii de la parchetele de pe lângã instanțele civile au
obligația de a purta ținuta vestimentarã stabilitã prin prezenta hotãrâre.
Art. 2. Ñ (1) Þinuta vestimentarã pentru judecãtorii,
procurorii și grefierii de la instanțele civile se compune din:
robã, bavetã și insignã.
(2) Grefierii civili de la instanțele militare vor purta uniformã militarã fãrã grade militare.
Art. 3. Ñ (1) Roba purtatã de judecãtori și procurori
este confecționatã din stofã de culoare neagrã; croiala este
largã Ñ model raglan închis la gât Ñ cu guler gen tunicã,
îngust; mânecile sunt largi; lungimea robei este pânã la
5Ñ10 cm sub genunchi; în partea din fațã, începând de la
umãr pânã la poale, are douã garnituri paralele din mãtase
neagrã, cu lãțimea de 8 cm; mânecile au aceleași garnituri. Roba se încheie cu nasturi neaparenți.
(2) Roba purtatã de grefierii de la toate instanțele prevãzute la art. 1 este confecționatã din stofã de culoare gripetrol, având același model și aceeași linie cu cea a
magistraților, fãrã a fi prevãzutã cu garnituri.
(3) Modelele de robã descrise la alin. (1) și (2) sunt
cuprinse în anexã (fig. 1Ñ4).
Art. 4. Ñ (1) Judecãtorii, procurorii și grefierii poartã
bavetã din mãtase plisatã, de formã trapezoidalã, având
baza mare de 12 cm, baza micã de 6 cm și înãlțimea de
25 cm. Se prinde la baza gulerului cu capse neaparente.
(2) Baveta purtatã de judecãtorii de la curțile de apel
este de culoare violetã, cea purtatã de judecãtorii de la tribunale Ñ de culoare roșu-ciclamen, iar cea purtatã de
judecãtorii de la judecãtorii Ñ de culoare albã.
(3) Baveta purtatã de procurorii de la toate parchetele
este de culoare albã.
(4) Baveta purtatã de grefierii de la toate instanțele este
de culoare albã.
Art. 5. Ñ (1) Judecãtorii și procurorii poartã pe piept o
insignã ce reprezintã însemnul puterii judecãtorești în statul
de drept.
(2) Insigna purtatã de judecãtori este de formã rotundã,
având diametrul de 5 cm. Este compusã dintr-o cununã
aurie de lauri, în mijlocul cãreia se aflã balanța cu douã
talere, sprijinitã de o spadã, și Constituția pe care sunt
înscrise cuvintele ”JUS,, și ”LEX,,, iar în partea de jos, în
formã de triunghi, tricolorul. Fondul insignei este de culoare
violet pentru curtea de apel, de culoare roșu-ciclamen
pentru tribunal și de culoare albastru deschis pentru judecãtorie.

(3) Insigna purtatã de procurori are forma de scut, cu
lãțimea de 4,5 cm și înãlțimea de 5,8 cm. Este compusã
dintr-o semicununã aurie de lauri, în mijlocul cãreia se aflã
balanța cu douã talere, sprijinitã de o spadã, și Constituția
pe care sunt înscrise cuvintele ”JUS,, și ”LEX,,; în partea
de sus se aflã tricolorul. Fondul insignei are culoarea
albastru deschis.
(4) Insigna descrisã în alin. (3) este purtatã de cãtre
toți procurorii, indiferent de nivelul parchetului la care funcționeazã.
(5) Modelele de insignã descrise la alin. (2) și (3) sunt
cuprinse în anexã (fig. 5Ñ8).
(6) Grefierii nu poartã insignã.
Art. 6. Ñ (1) Þinuta vestimentarã stabilitã prin prezenta
hotãrâre se utilizeazã numai în ședințele de judecatã.
(2) În mod excepțional, cu aprobarea președintelui
instanței, respectiv a prim-procurorului parchetului, va putea
fi utilizatã și cu prilejul unor momente festive sau ceremoniale ori în alte împrejurãri asemãnãtoare.
Art. 7. Ñ (1) Durata de folosințã normatã a componentelor ținutei vestimentare pentru judecãtorii, procurorii și
grefierii de la instanțele civile este:
Ñ pentru robã Ñ 5 ani;
Ñ pentru bavetã Ñ 2 ani;
Ñ pentru insignã Ñ nelimitatã.
(2) Ministerul Apãrãrii Naționale va elabora normativele
de echipare a grefierilor civili de la instanțele militare.
Art. 8. Ñ (1) Þinuta vestimentarã se pune la dispoziția
magistraților și a grefierilor în mod gratuit, prin grija președinților curților de apel, din fondurile prevãzute în bugetele Ministerului Justiției și Parchetului General de pe lângã
Curtea Supremã de Justiție.
(2) Înlocuirea robelor și a bavetelor, dupã împlinirea
duratei de folosințã normatã prevãzutã la art. 7, va putea
avea loc numai în raport cu uzura realã a acestora și a
propunerii justificate a președintelui instanței sau, dupã caz,
a prim-procurorului parchetului în subordinea cãruia se aflã
magistratul sau grefierul.
(3) Þinuta vestimentarã a grefierilor civili de la instanțele
militare se asigurã în mod gratuit din bugetul Ministerului
Apãrãrii Naționale.
Art. 9. Ñ (1) Þinuta vestimentarã pusã la dispoziția
magistraților și a grefierilor, în condițiile prevãzute la art. 8,
constituie proprietatea instanței sau a parchetului la care
aceștia funcționeazã.
(2) Predarea-primirea componentelor ținutei vestimentare
cãtre beneficiarii de folosințã se face pe bazã de act scris,
în care se vor menționa starea calitativã a acestora,

*) Republicatã în temeiul art. II din Hotãrârea Guvernului nr. 1.349 din 27 noiembrie 1996, publicatã în Monitorul Oficial al României,
Partea I, nr. 333 din 10 decembrie 1996.
Hotãrârea Guvernului nr. 725 din 18 decembrie 1993 a fost publicatã în Monitorul Oficial al României, Partea I, nr. 311 din
29 decembrie 1993.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 10
precum și obligația de a fi utilizate și întreținute în condiții
normale.
(3) Pierderea sau degradarea cu intenție ori din culpã a
componentelor ținutei vestimentare atrage rãspunderea
materialã a celui care le-a avut în primire.
Art. 10. Ñ (1) În cazul în care magistratul ori grefierul
este transferat la cerere sau în interesul serviciului la o
altã instanțã sau parchet, acesta este îndreptãțit sã pãstreze vestimentația.
(2) Persoana însãrcinatã cu evidența bunurilor, din
cadrul instanței sau parchetului, este obligatã sã transmitã
noii unitãți actul scris prevãzut la art. 9 alin. (2) pentru
reluarea în evidențã.
(3) Magistrații și grefierii a cãror activitate în justiție
înceteazã în alte condiții decât cele de mai sus au obligația de a preda instanței sau, dupã caz, parchetului componentele ținutei vestimentare.

13

(4) În cazuri justificate, cum ar fi cel al magistraților sau
grefierilor care se pensioneazã dupã o activitate rodnicã ori
îndelungatã în serviciul justiției, președintele curții de apel,
respectiv prim-procurorul parchetului de pe lângã aceasta,
poate aproba cererea celui în cauzã de a-și pãstra, ca
recompensã, baveta și insigna de magistrat. O asemenea
aprobare poate fi datã în mod excepțional și pentru robã,
însã numai în situația în care durata ei normatã de utilizare a depãșit 50%.
Art. 11. Ñ Cheltuielile determinate de aplicarea prevederilor prezentei hotãrâri se asigurã din bugetele aprobate
pentru Ministerul Justiției, Ministerul Public și Ministerul
Apãrãrii Naționale, dupã caz.
Art. 12. Ñ Anexa*) face parte integrantã din prezenta
hotãrâre.

*) Modelele de robã și de insignã cuprinse în anexã sunt cele publicate în Monitorul Oficial al României, Partea I, nr. 311 din
29 decembrie 1993.

H O T Ã R Â R E A G U V E R N U L U I Nr. 394/1995*)
privind obligațiile ce revin agenților economici Ñ persoane fizice sau juridice Ñ în comercializarea
produselor de folosințã îndelungatã destinate consumatorilor
Art. 1. Ñ În sensul prezentei hotãrâri, prin produse de
folosințã îndelungatã se înțelege produsele cuprinse în
anexa la prezenta hotãrâre, care își pãstreazã caracteristicile calitative prescrise și/sau declarate, pe durata medie
de utilizare, precum și piesele de schimb aferente bunurilor
respective, a cãror listã este obligat sã o stabileascã producãtorul produsului final.
Art. 2. Ñ Producãtorii bunurilor de folosințã îndelungatã
și ai pieselor de schimb aferente sunt obligați sã acorde
cel puțin termenele de garanție minime pe grupe de produse, în conformitate cu lista prevãzutã în anexã.
Art. 3. Ñ Producãtorii sunt obligați sã stabileascã în
documentele tehnice normative și sã declare, în documentele de însoțire a produselor în circuitul comercial, durata
medie de utilizare a produselor de folosințã îndelungatã
destinate consumatorilor.
Art. 4. Ñ Producãtorii vor asigura unitãților service autorizate documentația de remedieri, catalogul pieselor de
schimb, lista utilajelor, dispozitivelor și mijloacelor de mãsurare corespunzãtoare, precum și instruirea depanatorilor.
Art. 5. Ñ Producãtorii au obligația de a asigura, atât pe
durata de fabricație, cât și dupã încetarea acesteia, pentru
perioada cel puțin egalã cu durata medie de utilizare, calculatã de la data vânzãrii ultimului lot de produse, direct

sau prin terți abilitați, piesele de schimb aferente și service-ul necesar produselor de folosințã îndelungatã.
Art. 6. Ñ Producãtorii pieselor de schimb, precum și
unitãțile service care executã reparații în termen de garanție pentru produsele de folosințã îndelungatã sunt obligați
sã obținã abilitarea de la producãtorul produsului final.
Abilitarea se va face dupã o procedurã stabilitã de producãtorul produsului de folosințã îndelungatã.
Piesele de schimb vor fi fabricate și omologate numai
dupã documentația tehnicã a fabricantului produsului de
folosințã îndelungatã sau care a fost avizatã de acesta.
Art. 7. Ñ Producãtorii produselor de folosințã îndelungatã au obligația sã supravegheze respectarea condițiilor în
care au fost abilitați producãtorii pieselor de schimb și unitãțile service.
Art. 8. Ñ Certificatul de garanție ce va fi predat consumatorului trebuie sã menționeze, dupã caz, numãrul certificatului de conformitate și organismul care certificã sau
numãrul declarației de conformitate, sã fie semnat și ștampilat de producãtor și de vânzãtor. Certificatul de garanție
trebuie sã precizeze elementele de identificare a produsului, durata medie de utilizare, termenul de garanție, modalitãțile de asigurare a garanției (întreținere, reparare,
înlocuire), inclusiv denumirea și adresa unitãții specializate
cu care existã încheiat contractul de service, precum și

*) Republicatã în temeiul art. IV din Hotãrârea Guvernului nr. 786 din 10 septembrie 1996, publicatã în Monitorul Oficial al României,
Partea I, nr. 222 din 17 septembrie 1996, dându-se articolelor o nouã numerotare.
Hotãrârea Guvernului nr. 394 din 8 iunie 1995 a fost publicatã în Monitorul Oficial al României, Partea I, nr. 122 din 19 iunie 1995.

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 10

rubrici pentru evidența activitãților de service prestate asupra produsului respectiv.
Art. 9. Ñ Producãtorii nu vor lansa pe piațã bunuri de
folosințã îndelungatã înainte de a încheia contracte cu unitãțile service, în vederea asigurãrii remedierii deficiențelor în
perioada de garanție și stabilirii modalitãților de decontare a
cheltuielilor.
Vânzãtorul este obligat fațã de consumator, iar producãtorul, fațã de vânzãtor, pentru produsele reclamate în cadrul
termenului de garanție, sã asigure și sã suporte toate cheltuielile pentru punerea în funcțiune, întreținerea, repararea
sau înlocuirea acestora, precum și cheltuielile de manipulare, diagnosticare, expertizare, montare, ambalare și transport aferente.
Se excepteazã de la prevederile alineatului precedent,
privind obligația vânzãtorului de a asigura transportul produselor de folosințã îndelungatã, produsele cu o greutate
brutã mai micã de 10 kg.
Art. 10. Ñ Vânzãtorul este obligat sã asigure repararea
sau înlocuirea gratuitã a produselor de folosințã îndelungatã, dupã expirarea termenului de garanție, în cazul în
care defecțiunea s-a datorat unor vicii ascunse, confirmate
prin expertize tehnice efectuate de un organism neutru,
apãrute în cadrul duratei medii de utilizare a acestora, caz
în care cheltuielile aferente vor fi suportate de vânzãtor,
care le va recupera de la producãtor, potrivit clauzelor
stipulate în contractul încheiat cu acesta.
Art. 11. Ñ Vânzãtorul care comercializeazã produse de
folosințã îndelungatã are obligația sã facã demonstrația de
funcționare și sã explice modul de utilizare a acestora.
Art. 12. Ñ Producãtorul și vânzãtorul sunt exonerați de
obligațiile lor privind garanția, dacã defectarea s-a produs
din cauza nerespectãrii de cãtre consumator a instrucțiunilor de instalare, punere în funcțiune, utilizare, întreținere,
manipulare, transport și depozitare, cuprinse în documentația care însoțește produsul.
Art. 13. Ñ Durata termenului de garanție se prelungește
cu timpul scurs de la data la care consumatorul a reclamat
defectarea produsului și pânã la data repunerii acestuia în
stare de funcționare.
Prelungirea termenului de garanție se va înscrie în certificatul de garanție de cãtre unitãțile service abilitate.
Art. 14. Ñ Produsele de folosințã îndelungatã defectate
în termenul de garanție, atunci când nu pot fi reparate sau
când durata de nefuncționare din cauza deficiențelor apãrute în termenul de garanție depãșește 10% din termenul
de garanție, la cererea consumatorului, vor fi înlocuite de
vânzãtor sau acesta va restitui consumatorului contravaloarea actualizatã a produsului respectiv.
Restituirea contravalorii actualizate a produsului se va
face la cererea consumatorului și în cazul unor defecțiuni
repetate (cel puțin 3 defecte în prima jumãtate a perioadei
de garanție) sau în cazul defectãrii produsului care a fost
deja înlocuit.
Art. 15. Ñ Produsele de folosințã îndelungatã care înlocuiesc produsele defecte în cadrul termenului de garanție
vor beneficia de un nou termen de garanție, care curge de
la data preschimbãrii produsului.

Art. 16. Ñ Termenul de garanție curge de la data vânzãrii produsului.
Pentru bunurile de folosințã îndelungatã noi, obținute
prin tragere la sorți la tombole, câștigate la concursuri,
câștigate la C.E.C., Loto-Prono și similare, sau acordate cu
reducere de preț ori gratuit de agenții economici, termenul
de garanție curge de la data intrãrii bunului respectiv în
posesia câștigãtorului.
Art. 17. Ñ La comercializarea produselor de folosințã
îndelungatã se interzice impunerea, de cãtre agentul economic, a altor clauze care contravin art. 13, 14, 15 și 16
cu privire la acordarea garanției, înlocuirea, remedierea sau
restituirea contravalorii produselor care prezintã deficiențe.
Art. 18. Ñ Produsele de folosințã îndelungatã, comercializate în regim de consignație, provenite de la persoane
juridice, trebuie sã îndeplineascã toate condițiile prevãzute
la art. 2Ñ16, asigurarea acestora fiind obligația persoanei
juridice consignant.
Pentru produsele de folosințã îndelungatã, comercializate
în regim de consignație, provenite de la persoane fizice,
consignatarul va acorda un termen de garanție de cel puțin
30 de zile, în care acesta va suporta cheltuielile de remediere a defectelor necauzate de consumator sau va restitui
contravaloarea produsului defect.
Art. 19. Ñ Prestatorii vor asigura consumatorilor servicii
de întreținere sau reparare a produselor de folosințã îndelungatã, numai pe bazã de contract, care trebuie sã
cuprindã toate elementele de identificare și caracterizare
necesare derulãrii corecte a acestor activitãți, cu precizarea
duratei de garanție a reparației respective.
Pentru produsele aflate în perioada de garanție, certificatul de garanție ține loc de contract, în care prestatorii vor
face mențiunile cu privire la repararea sau întreținerea
acestora.
Art. 20. Ñ Prestatorii de servicii au obligația de a utiliza, la efectuarea lucrãrilor de service asupra produselor
de folosințã îndelungatã, numai piese de schimb însoțite de
documente de atestare a calitãții și certificate de garanție
acordate de producãtorii acestora.
În cazul pieselor de schimb, prestatorii au obligația sã
se asigure cã acestea sunt fabricate de agenții economici
abilitați în acest scop de producãtorii bunurilor de folosințã
îndelungatã.
Art. 21. Ñ În sensul prezentei hotãrâri, importatorul are
aceleași obligații și rãspunderi ca și producãtorul.
Art. 22. Ñ Prestatorii de servicii sunt obligați sã acorde
și sã înscrie pe nota de comandã sau pe orice alte acte
termenul de garanție pentru lucrãrile de service efectuate
asupra produselor de folosințã îndelungatã, dupã cum
urmeazã:
a) în cazul lucrãrilor de service care impun utilizarea de
piese de schimb, prestatorii de servicii vor acorda termene
de garanție a cãror duratã va fi egalã cu durata garanției
acordate de furnizorii pieselor de schimb respective;
b) în cazul lucrãrilor de service care nu necesitã utilizarea unor piese de schimb, prestatorii de servicii vor acorda
obligatoriu garanție pentru lucrãrile de service, care va fi de
cel puțin 3 luni.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 10
Art. 23. Ñ Prestatorii de servicii au obligația de a afișa
în unitate lista lucrãrilor de service pe care le pot efectua
asupra produselor de folosințã îndelungatã, cu menționarea
termenului de garanție, precum și a tarifelor aferente.
Art. 24. Ñ Prestatorii de servicii au obligația sã efectueze operațiunile de service asupra produselor de folosințã
îndelungatã aflate în perioada de garanție, în cel mult 10
zile de la data înregistrãrii reclamației consumatorului.
Art. 25. Ñ Prevederile prezentei hotãrâri se aplicã și
pentru produsele cumpãrate pentru nevoi proprii de cãtre
instituții și organizații, persoane juridice (cãmine, creșe, grãdinițe, școli, spitale, cluburi, unitãți militare, sindicate, asociații de locatari), care reprezintã interesul unor colectivitãți
de consumatori, de persoane fizice, precum și de cãtre
agenți economici care procurã produsele prevãzute în
anexã pentru nevoi proprii.
Art. 26. Ñ Orice reclamație a consumatorilor, fãcutã în
cadrul termenului de garanție, în legãturã cu modul de
efectuare a lucrãrilor de service, nesoluționatã de unitatea
prestatoare în termen de 10 zile de la data înregistrãrii, va
fi adresatã vânzãtorului care a comercializat produsul sau,
dupã caz, organului teritorial al Oficiului pentru Protecția
Consumatorilor.
Art. 27. Ñ Constituie contravenții nerespectarea dispozițiilor prezentei hotãrâri, dacã nu au fost sãvârșite în astfel

15

de condiții încât sã fie considerate, potrivit legii penale,
infracțiuni, și se sancționeazã dupã cum urmeazã:
a) încãlcarea prevederilor art. 4, 7, 8 și 19, cu amendã
de la 150.000 lei la 300.000 lei;
b) încãlcarea prevederilor art. 2, 3, 16, 17 și 22, cu
amendã de la 300.000 lei la 500.000 lei;
c) încãlcarea prevederilor art. 6, art. 9 alin. 1 și art. 20,
cu amendã de la 500.000 lei la 800.000 lei.
Amenda este aplicabilã numai persoanelor fizice.
Art. 28. Ñ Constatarea contravențiilor și aplicarea sancțiunilor se fac de cãtre inspectorii de specialitate ai Oficiului
pentru Protecția Consumatorilor și ai oficiilor pentru protecția consumatorilor județene și al municipiului București.
Contravențiilor prevãzute la art. 27 le sunt aplicabile prevederile Legii nr. 32/1968 privind stabilirea și sancționarea
contravențiilor.
Art. 29. Ñ Lista produselor de folosințã îndelungatã este
prevãzutã în anexa care face parte integrantã din prezenta
hotãrâre.
Lista se revizuiește periodic și se supune aprobãrii
Guvernului, dupã care se republicã în Monitorul Oficial al
României.
Art. 30. Ñ Pe data intrãrii în vigoare a prezentei hotãrâri, H.C.M. nr. 753/1965, precum și orice alte dispoziții
contrare se abrogã.

ANEXÃ
LISTA

produselor de folosințã îndelungatã destinate consumatorilor, a cãror comercializare
se va face cu acordarea obligatorie a termenelor minime de garanție,
stabilite pe grupe de produse
Nr.
crt.

Denumirea produselor

Durata minimã
a perioadei de garanție

1. Autovehicule (autoturisme, autocamioane, autobuze, microbuze,
motociclete, motorete, scutere, biciclete și fotolii rulante cu motor,
bãrci cu motor, tractoare și alte mașini agricole, mașini
de tuns iarba etc.)

18 luni

2. Vehicule fãrã motor (rulote și remorci, vehicule hipo, biciclete,
fotolii rulante)

18 luni

3. Aparate electrice sau mecanice de uz casnic:
Ñ mașini de spãlat rufe sau vase, mașini de cusut sau de tricotat,
aspiratoare de praf, aparate de climatizare sau de încãlzire, boilere,
electropompe, ventilatoare, uscãtoare de pãr, aparate de ras
sau de tuns, fiare de cãlcat, mașini de gãtit, cuptoare cu microunde,
prãjitoare, hote de bucãtãrie, roboți de bucãtãrie, râșnițe de cafea,
aparate de masaj sau de îngrijire a pielii, scule electromecanice
gospodãrești, mașini de scris, cântare, aparate de fotografiat
și de mãrit, aparate de filmat și de proiecție, ceasornice etc.

12 luni

Ñ frigidere, congelatoare și lãzi frigorifice

24 luni

4. Aparate audio, video și muzicale (aparate de radio, televizoare,
radiocasetofoane, magnetofoane, aparate video de redare și înregistrare,
camere video, pick-upuri, combine audio și video, aparate de redare CD,
instrumente muzicale clasice, electrice sau electronice, amplificatoare
și egalizatoare de sunet etc.)

12 luni

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 10
Nr.
crt.

Denumirea produselor

Durata minimã
a perioadei de garanție

5. Tehnicã de calcul și aparaturã pentru comunicații (calculatoare electronice,
imprimante, teletext, videotext, telefoane, radiotelefoane, aparate telex
sau fax, antene de satelit, dispozitive antifurt etc.)

12 luni

6. Aparate de încãlzit și de gãtit cu combustibili gazoși, lichizi sau solizi
(mașini de încãlzit și/sau de gãtit, cazane sau boilere de încãlzit apa,
radiatoare etc.)

12 luni

7. Aparate medicale pentru uz personal

12 luni

8. Mobilier, articole sportive și de agrement, din lemn

12 luni

9. Anvelope auto, moto, velo și acumulatori auto, moto
10. Ascensoare

6 luni
12 luni

11. Subansambluri și piese de schimb aferente produselor de folosințã
îndelungatã, menționate în prezenta anexã

corespunzãtor
grupei
de produse
cãrora
le sunt destinate

EDITOR: PARLAMENTUL ROMÂNIEI Ñ CAMERA DEPUTAÞILOR
Regia Autonomã ,,Monitorul Oficial,,, str. Izvor nr. 2Ð4, Palatul Parlamentului, sectorul 5, București,
cont nr. 30.98.12.301 B.C.R. Ñ S.M.B.
Adresa pentru publicitate : Serviciul relații cu publicul și agenții economici, București,
Str. Blanduziei nr. 1, sectorul 2, telefon 211.57.30.
Tiparul : Regia Autonomã ,,Monitorul Oficial,,, telefon 668.55.58 și 335.01.11/4028
Monitorul Oficial al României, Partea I, nr. 10/1997 conține 16 pagini.

Prețul 480 lei

40.816

