Anul IX Ñ Nr. 57

PARTEA

I

LEGI, DECRETE, HOTÃRÂRI ȘI ALTE ACTE

Vineri, 4 aprilie 1997

SUMAR
Nr.
93.
94.
95.
96.
97.
98.
99.
100.
101.
102.
103.
104.
105.
106.
107.
108.
109.
110.
111.
112.

Pagina
DECRETE
Ñ Decret privind acordarea drapelului de luptã
Brigãzii 21 Jandarmi Constanța ....................................
Ñ Decret privind acordarea drapelului de luptã
Batalionului 12 Jandarmi Constanța .............................
Ñ Decret privind acordarea drapelului de luptã
Batalionului 38 Jandarmi Fetești...................................
Ñ Decret privind acordarea drapelului de luptã
Batalionului 47 Jandarmi Tulcea...................................
Ñ Decret privind acordarea drapelului de luptã
Batalionului Special Jandarmi Cernavodã ....................
Ñ Decret privind acordarea drapelului de luptã
Brigãzii 4 Grãniceri ”Tomis,, Constanța ........................
Ñ Decret privind acordarea drapelului de luptã
Batalionului 190 Grãniceri ”Bihorul,, Oradea ................
Ñ Decret privind acordarea drapelului de luptã
Batalionului 11 Grãniceri ”Eftimie Murgu,, Moldova
Veche ..............................................................................
Ñ Decret privind acordarea drapelului de luptã
Batalionului 90 Grãniceri ”Mureșul,, Arad .....................
Ñ Decret privind acordarea drapelului de luptã
Batalionului 67 Grãniceri ”Drobeta,, Drobeta-Turnu
Severin ............................................................................
Ñ Decret privind acordarea drapelului de luptã
Liceului Batalionului 154 Grãniceri ”Crasna,, Carei .....
Ñ Decret privind acordarea drapelului de luptã
Batalionului 197 Grãniceri ”Nicolae Bãlcescu,, Turnu
Mãgurele .........................................................................
Ñ Decret privind acordarea drapelului de luptã
Grupului de Pompieri ”Horea,, al județului Mureș .......
Ñ Decret privind acordarea drapelului de luptã Grupului
de Pompieri ”Vasile Goldiș,, al județului Arad .............
Ñ Decret privind acordarea drapelului de luptã Grupului
de Pompieri ”Iancu de Hunedoara,, al județului
Hunedoara ......................................................................
Ñ Decret privind acordarea drapelului de luptã
Grupului de Pompieri ”Vlașca,, al județului Giurgiu.....
Ñ Decret privind acordarea drapelului de luptã Grupului
de Pompieri ”Matei Basarab,, al județului Olt ..............
Ñ Decret privind acordarea drapelului de luptã Grupului
de Pompieri ”Cãpitan Puica Nicolae,, al județului
Argeș...............................................................................
Ñ Decret privind acordarea drapelului de luptã Centrului
de Perfecționare a Pregãtirii Cadrelor de Poliție
București .........................................................................
Ñ Decret privind acordarea drapelului de luptã Centrului
de Formare și Perfecționare a Pregãtirii Cadrelor
Ministerului de Interne ”Nicolae Golescu,, Slatina .......

Nr.
113.

2

127.

2
2
3

89.
91.

3
3

92.

4
4

93.

4
97.
5
5
5

98.

99.

6
6

100.
6
7
1.
7
7
4.
8

Pagina
Ñ Decret privind acordarea drapelului de luptã
Liceului Militar ”Constantin Brâncoveanu,, Ploiești .......
Ñ Decret privind numirea în funcție a unui judecãtor financiar .................................................................
HOTÃRÂRI ALE GUVERNULUI ROMÂNIEI
Ñ Hotãrâre privind înființarea, organizarea și funcționarea comisiilor consultative de dialog social în
cadrul unor ministere și al prefecturilor .......................
Ñ Hotãrâre privind unele mãsuri pentru vânzarea unor
efective de animale din societãțile comerciale
de creștere a porcinelor ................................................
Ñ Hotãrâre privind corectarea impozitelor prevãzute
în anexa nr. 2 la Legea nr. 42/1993 privind accizele
la produsele din import și din țarã, precum și impozitul la țițeiul din producția internã și gazele naturale,
republicatã.......................................................................
Ñ Hotãrâre pentru modificarea și completarea Hotãrârii
Guvernului nr. 545/1996 privind asigurarea și creditarea stocurilor de pãcurã și combustibil lichid ușor pentru populație în iarna 1996Ñ1997 .................................
Ñ Hotãrâre privind stabilirea datei pentru alegerea
Consiliului local în Circumscripția electoralã
Șãrmãșag, județul Sãlaj ...............................................
Ñ Hotãrâre privind stabilirea modelului listelor electorale, al ștampilelor și al buletinelor de vot pentru alegerile parțiale ale consiliilor locale și județene
din perioada 1997Ð2000 ..............................................
Ñ Hotãrâre privind aprobarea unui contingent la export
pentru șrot de floarea-soarelui din recolta anului 1996
în perioada cuprinsã între data publicãrii în Monitorul
Oficial al României a prezentei hotãrâri și 31 august
1997 ..............................................................................
Ñ Hotãrâre privind exceptarea temporarã de taxe
vamale la importul unor produse agricole ...................
ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAÞIEI PUBLICE CENTRALE
Ñ Ordin al ministrului delegat pe lângã primul-ministru pentru minoritãți naționale privind înființarea birourilor teritoriale în cadrul Departamentului pentru
Protecția Minoritãților Naționale ................................
«
Ñ Decizie a directorului general al Oficiului Român
pentru Drepturile de Autor de acordare a avizului de
funcționare și exercitare a drepturilor ca organism de
gestiune colectivã a drepturilor conexe Centrului
Român pentru Administrarea Drepturilor Artiștilor
Interpreți ..........................................................................

8
9

9Ð10
10Ð11

11Ð12

12
13

13

14
14

15

8
15
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 57

DECRETE
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Brigãzii 21 Jandarmi Constanța
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Brigãzii 21 Jandarmi
Constanța.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 14 martie 1997.
Nr. 93.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Batalionului 12 Jandarmi Constanța
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 12 Jandarmi
Constanța.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 14 martie 1997.
Nr. 94.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Batalionului 38 Jandarmi Fetești
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 38 Jandarmi
Fetești.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 14 martie 1997.

Nr. 95.
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 57

3

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Batalionului 47 Jandarmi Tulcea
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 47 Jandarmi
Tulcea.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 14 martie 1997.
Nr. 96.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Batalionului Special Jandarmi Cernavodã
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului Special
Jandarmi Cernavodã.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 14 martie 1997.
Nr. 97.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Brigãzii 4 Grãniceri ”Tomis,, Constanța
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Brigãzii 4 Grãniceri
”Tomis,, Constanța.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 14 martie 1997.

Nr. 98.
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 57
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Batalionului 190 Grãniceri ”Bihorul,, Oradea
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 190 Grãniceri
”Bihorul,, Oradea.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 14 martie 1997.
Nr. 99.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Batalionului 11 Grãniceri ”Eftimie Murgu,, Moldova Veche
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 11 Grãniceri
”Eftimie Murgu,, Moldova Veche.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 14 martie 1997.
Nr. 100.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Batalionului 90 Grãniceri ”Mureșul,, Arad
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 90 Grãniceri
”Mureșul,, Arad.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 14 martie 1997.

Nr. 101.
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 57

5

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Batalionului 67 Grãniceri ”Drobeta,, Drobeta-Turnu Severin
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 67 Grãniceri
”Drobeta,, Drobeta-Turnu Severin.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 14 martie 1997.
Nr. 102.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Liceului Batalionului 154 Grãniceri ”Crasna,, Carei
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Liceului Batalionului 154
Grãniceri ”Crasna,, Carei.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 14 martie 1997.
Nr. 103.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Batalionului 197 Grãniceri ”Nicolae Bãlcescu,, Turnu Mãgurele
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 197 Grãniceri
”Nicolae Bãlcescu,, Turnu Mãgurele.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 14 martie 1997.

Nr. 104.
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 57
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Grupului de Pompieri ”Horea,, al județului Mureș
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Grupului de Pompieri
”Horea,, al județului Mureș.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 14 martie 1997.
Nr. 105.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Grupului de Pompieri ”Vasile Goldiș,, al județului Arad
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Grupului de Pompieri
”Vasile Goldiș,, al județului Arad.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 14 martie 1997.
Nr. 106.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Grupului de Pompieri
”Iancu de Hunedoara,, al județului Hunedoara
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Grupului de Pompieri
”Iancu de Hunedoara,, al județului Hunedoara.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 14 martie 1997.

Nr. 107.
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 57

7

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Grupului de Pompieri ”Vlașca,, al județului Giurgiu
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Grupului de Pompieri
”Vlașca,, al județului Giurgiu.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 14 martie 1997.
Nr. 108.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Grupului de Pompieri ”Matei Basarab,, al județului Olt
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Grupului de Pompieri
”Matei Basarab,, al județului Olt.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 14 martie 1997.
Nr. 109.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Grupului de Pompieri
”Cãpitan Puica Nicolae,, al județului Argeș
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Grupului de Pompieri
”Cãpitan Puica Nicolae,, al județului Argeș.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 14 martie 1997.

Nr. 110.
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 57
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Centrului
de Perfecționare a Pregãtirii Cadrelor de Poliție București
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Centrului de Perfecționare
a Pregãtirii Cadrelor de Poliție București.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 14 martie 1997.
Nr. 111.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Centrului de Formare
și Perfecționare a Pregãtirii Cadrelor Ministerului de Interne
”Nicolae Golescu,, Slatina
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Centrului de Formare și
Perfecționare a Pregãtirii Cadrelor Ministerului de Interne ”Nicolae Golescu,,
Slatina.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 14 martie 1997.
Nr. 112.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Liceului Militar ”Constantin Brâncoveanu,, Ploiești
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Liceului Militar ”Constantin
Brâncoveanu,, Ploiești.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 14 martie 1997.

Nr. 113.
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 57

9

PREȘEDINTELE ROMÂNIEI

DECRET
privind numirea în funcție a unui judecãtor financiar
În temeiul art. 94 lit. c) și al art. 99 alin. (1) din Constituția României,
precum și al art. 105 alin. (1) din Legea nr. 94/1992 privind organizarea și
funcționarea Curții de Conturi,
având în vedere propunerea Plenului Curții de Conturi,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Domnul Borz Teodor Vichente se numește în funcția
de judecãtor financiar al Colegiului Jurisdicțional Mureș.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 1 aprilie 1997.
Nr. 127.

HOTÃRÂRI

ALE

GUVERNULUI

ROMÂNIEI

GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind înființarea, organizarea și funcționarea comisiilor consultative de dialog social
în cadrul unor ministere și al prefecturilor
Guvernul României h o t ã r ã ș t e

:

Art. 1. Ñ În cadrul ministerelor prevãzute în anexa care
face parte integrantã din prezenta hotãrâre, precum și în
cadrul prefecturilor se vor înființa și se vor organiza comisii
consultative de dialog social între administrația publicã, sindicate și patronat.
Art. 2. Ñ Din comisiile consultative de dialog social fac
parte:

Art. 3. Ñ (1) Organizarea, funcționarea și conducerea
comisiei consultative de dialog social se asigurã astfel:
Ñ la nivel de minister, de cãtre un secretar de stat
sau, în situații speciale, cu acordul partenerilor de dialog
social, de cãtre un alt reprezentant al ministerului, împuternicit prin ordin al ministrului;
Ñ la nivel teritorial, de cãtre subprefect.
(2) Secretariatul comisiilor consultative de dialog social
A. La nivelul ministerelor
se asigurã de cãtre instituția în cadrul cãreia acestea funcÑ reprezentanți ai ministerelor, numiți prin ordin al ționeazã, respectiv ministerul sau prefectura, dupã caz.
Art. 4. Ñ Activitatea comisiilor consultative de dialog
ministrului;
social are caracter consultativ și vizeazã, în special, urmãÑ reprezentanți ai sindicatelor, numiți de confederațiile
toarele:
sindicale reprezentative la nivel național și de ramurã;
Ñ asigurarea unor relații cu partenerii sociali Ñ patroÑ reprezentanți ai patronatului, numiți de confederațiile
nat, sindicate Ñ, care sã permitã o informare permanentã
și federațiile patronale reprezentative la nivel național și de
asupra nevoilor acestora și sã faciliteze rezolvarea revendiramurã;
cãrilor și a problemelor ridicate care sunt de resortul minisÑ reprezentanți ai Fondului Proprietãții de Stat.
terului respectiv sau al prefecturilor;
Ñ consultarea partenerilor sociali asupra inițiativelor
B. La nivel teritorial
legislative sau de altã naturã, cu caracter economico-social,
Ñ reprezentanți ai prefecturilor, serviciilor publice desdin sfera de activitate a ministerului respectiv;
centralizate ale ministerelor și celorlalte organe de specialiÑ consultarea partenerilor sociali cu privire la mãsurile
tate ale administrației publice centrale și ai Fondului ce se întreprind pe linia restructurãrii regiilor autonome de
Proprietãții de Stat, numiți prin decizie de cãtre conducãto- sub autoritatea ministerelor, a consiliilor județene și, resrii instituțiilor menționate;
pectiv, a consiliilor locale, precum și a societãților comerÑ reprezentanți ai sindicatelor, numiți de federațiile sin- ciale din sectorul respectiv de activitate, în corelare cu
dicale reprezentative din ramurile care au unitãți în județ, mãsurile de reconversie a forței de muncã;
precum și de sindicatele reprezentative din unitãțile care nu
Ñ alte probleme din sfera de activitate a ministerului
sunt afiliate la federațiile sindicale;
sau din județe, asupra cãrora partenerii sociali convin sã
Ñ reprezentanții conducerii unitãților cu personalitate discute.
juridicã înregistrate în județ, cu un numãr de cel puțin 21
Art. 5. Ñ (1) Coordonarea metodologicã a comisiilor
consultative de For
social se Purposes Only
de salariați.
Compression by CVISION Technologies’ PdfCompressor. dialogEvaluation asigurã de cãtre

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 57

Departamentul pentru Relațiile cu Sindicatele și Patronatul,
organizat în cadrul Guvernului.
(2) Secretariatul comisiilor consultative de dialog social
va transmite Departamentului pentru Relațiile cu Sindicatele
și Patronatul componența comisiilor consultative de dialog
social în termen de 10 zile de la organizarea acestora.

Art. 6. Ñ (1) În termen de 15 zile de la constituirea lor,
comisiile consultative de dialog social vor adopta propriul
regulament de organizare și funcționare.
(2) În aplicarea prevederilor prezentei hotãrâri,
Departamentul pentru Relațiile cu Sindicatele și Patronatul
și Departamentul pentru Administrație Publicã Localã din
cadrul Guvernului pot emite norme cu caracter de recomandare.

PRIM-MINISTRU

VICTOR CIORBEA
Contrasemneazã:
Ministru delegat
pe lângã primul-ministru
pentru coordonarea Secretariatului General
al Guvernului și a Departamentului
pentru Administrație Publicã Localã,
Remus Opriș
Ministrul muncii și protecției sociale,
Alexandru Athanasiu
Șeful Departamentului
pentru Relațiile cu Sindicatele și Patronatul,
Vlad Roșca,
secretar de stat
București, 31 martie 1997.
Nr. 89.
ANEXÃ
LISTA

ministerelor la care se vor organiza comisii consultative de dialog social
1.
2.
3.
4.
5.
6.
7.

Ministerul
Ministerul
Ministerul
Ministerul
Ministerul
Ministerul
Ministerul

Finanțelor
Muncii și Protecției Sociale
Industriei și Comerțului
Agriculturii și Alimentației
Transporturilor
Comunicațiilor
Turismului

8.
9.
10.
11.
12.
13.
14.

Ministerul
Ministerul
Ministerul
Ministerul
Ministerul
Ministerul
Ministerul

Lucrãrilor Publice și Amenajãrii Teritoriului
Apelor, Pãdurilor și Protecției Mediului
Cercetãrii și Tehnologiei
Învãțãmântului
Sãnãtãții
Culturii
Apãrãrii Naționale.

GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind unele mãsuri pentru vânzarea unor efective de animale din societãțile comerciale
de creștere a porcinelor
Guvernul României h o t ã r ã ș t e :
Art. 1. Ñ Se autorizeazã societãțile comerciale pe

prezentei hotãrâri, cu respectarea urmãtoarelor prioritãți la
cumpãrare:
a) salariații societãților comerciale prevãzute la art. 1;
rare, specializate în creșterea și îngrãșarea porcilor, prevãb) salariații disponibilizați ca urmare a privatizãrii prin
zute în anexa la prezenta hotãrâre, în care statul deține
lichidare;
pachetul majoritar de acțiuni, sã vândã porcine la prețul
c) școli ajutãtoare;
stabilit prin negociere, cu plata integralã la data vânzãrii.
d) cãmine de bãtrâni;
Art. 2. Ñ Fondul Proprietãții de Stat îi va mandata pe
e) creșe;
reprezentanții sãi în adunarea generalã a acționarilor socief) grãdinițe;
tãților comerciale prevãzute la art. Technologies’ PdfCompressor. For Evaluation Purposes Only
g) spitale;
Compression by CVISION 1 sã aplice prevederile
acțiuni, cuprinse în programul guvernamental de restructu-

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 57
h) cantine pentru elevi, studenți, de ajutor social, precum și pentru alte colectivitãți;
i) penitenciare și școli de corecție;
j) unitãți militare ale Ministerului Apãrãrii Naționale și ale
Ministerului de Interne;

11

k) producãtori agricoli;
l) alte categorii de beneficiari, pânã la lichidarea efectivelor de animale.
Art. 3. Ñ Prevederile prezentei hotãrâri se aplicã pe o
perioadã de 45 de zile de la data publicãrii ei în Monitorul
Oficial al României.

PRIM-MINISTRU

VICTOR CIORBEA
Contrasemneazã:
Ministrul agriculturii și alimentației,
Dinu Gavrilescu
Ministru de stat, ministrul finanțelor,
Mircea Ciumara
Președintele Fondului Proprietãții de Stat,
Sorin Dimitriu
București, 31 martie 1997.
Nr. 91.
ANEXÃ
LISTA

societãților comerciale cuprinse în programul guvernamental de restructurare,
autorizate sã vândã porcine la prețuri negociate
1. Societatea Comercialã ”Aravias Comb,, Ñ S.A. Arad, județul Arad
2. Societatea Comercialã ”Avisuinprod,,

Ñ S.A. Bistrița, județul Bistrița-Nãsãud

3. Societatea Comercialã ”Comsuin,, Ñ S.A. Ulmeni, județul Cãlãrași
4. Societatea Comercialã ”Suinprod,, Ñ S.A. Bãilești, județul Dolj
5. Societatea Comercialã ”Suinprod,, Ñ S.A. Seini, județul Maramureș
6. Societatea Comercialã ”Suinprod,, Ñ S.A. Drobeta-Turnu Severin, județul Mehedinți
7. Societatea Comercialã ”Suinprod,,Ñ S.A. Zimnicea, județul Teleorman
8. Societatea Comercialã ”Suinprod,, Ñ S.A. Meciu, județul Tulcea
9. Societatea Comercialã ”Suinprod,, Ñ S.A. Satu Mare, județul Satu Mare.

GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind corectarea impozitelor prevãzute în anexa nr. 2 la Legea nr. 42/1993 privind accizele la
produsele din import și din țarã, precum și impozitul la țițeiul din producția internã și gazele
naturale, republicatã
Guvernul României h o t ã r ã ș t e

:

Art. 2. Ñ Impozitul la gazul metan, gazul de sondã, preArt. 1. Ñ Impozitul la țițeiul din producția internã, prevãzut la poziția nr. 1 din anexa nr. 2 la Legea nr. 42/1993 cum și la amestecul de gaze naturale din producția internã,
privind accizele la produsele din import și din țarã, precum livrate consumatorilor finali, prevãzut la poziția nr. 2 din anexa
nr. 2 la Legea nr. 42/1993, republicatã, se stabilește astfel:
și impozitul la țițeiul din producția inter nã și gazele
Ñ 91.300 lei/1.000 m 3 pentru Regia Autonomã a
naturale, republicatã în Monitorul Oficial al României, Gazelor Naturale ”Romgaz,, Mediaș;
Partea I, nr. 286 din 11 decembrie 1995, se stabilește la
Ñ 50.000 lei/1.000 m 3 pentru Regia Autonomã a
150.000 lei/tonã.
Petrolului ”Petrom,, București.
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 57

Art. 3. Ñ Nivelul impozitelor stabilite la art. 1 și 2 pentru
țițeiul din producția internã și gazul metan, gazul de sondã,
precum și amestecul de gaze din producția internã, livrate
consumatorilor finali, se aplicã o datã cu intrarea în vigoare
a prețurilor stabilite prin Hotãrârea Guvernului nr. 37/1997.

Art. 4. Ñ Hotãrârea Guvernului nr. 392/1993 și
Hotãrârea Guvernului nr. 2/1995, privind modificarea impozitelor prevãzute la pozițiile nr. 1 și 2 din anexa nr. 2 la
Legea nr. 42/1993, republicatã, se abrogã.

PRIM-MINISTRU

VICTOR CIORBEA
Contrasemneazã:
Ministru de stat,
ministrul finanțelor,
Mircea Ciumara
București, 31 martie 1997.
Nr. 92.

GUVERNUL ROMÂNIEI

HOTÃRÂRE
pentru modificarea și completarea Hotãrârii Guvernului nr. 545/1996 privind asigurarea
și creditarea stocurilor de pãcurã și combustibil lichid ușor pentru populație în iarna 1996Ð1997
Guvernul României h o t ã r ã ș t e

:

Articol unic. Ñ Hotãrârea Guvernului nr. 545/1996 privind asigurarea și creditarea stocurilor de pãcurã și combustibil lichid ușor pentru populație în iarna 1996Ð1997,
publicatã în Monitorul Oficial al României, Partea I, nr. 170
din 30 iulie 1996, cu modificãrile și completãrile ulterioare,
se modificã și se completeazã dupã cum urmeazã:
1. La articolul 1 se introduce alineatul (2), cu urmãtorul
cuprins:

”(2) Garanțiile acordate în numele și în contul statului
de cãtre Ministerul Finanțelor pentru creditele obținute în
condițiile alin. (1) sunt valabile pânã la data de 31 mai
1997.,,
2. La articolul 2 și la articolul 6 alineatul (1), termenul
de rambursare și plata dobânzilor cãtre unitãțile bãncilor
comerciale se prelungesc de la 31 martie 1997 la 31 mai
1997.

PRIM-MINISTRU

VICTOR CIORBEA
Contrasemneazã:
Ministru delegat
pe lângã primul-ministru
pentru coordonarea Secretariatului General
al Guvernului și a Departamentului
pentru Administrație Publicã Localã,
Remus Opriș
p. Ministru de stat,
ministrul finanțelor,
Dan Radu Rușanu,
secretar de stat
Secretar de stat,
șeful Departamentului
pentru Administrație Publicã Localã,
Grigore Lãpușanu

București, 31 martie 1997.

Nr. 93.
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 57

13

GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind stabilirea datei pentru alegerea Consiliului local
în Circumscripția electoralã Șãrmãșag, județul Sãlaj
În temeiul art. 7 din Legea nr. 70/1991 privind alegerile locale, republicatã,
Guvernul României h o t ã r ã ș t e :
Articol unic. Ñ Se stabilește data de 11 mai 1997 pentru alegerea
Consiliului local în Circumscripția electoralã Șãrmãșag, județul Sãlaj.
PRIM-MINISTRU

VICTOR CIORBEA
Contrasemneazã:
Ministru delegat
pe lângã primul-ministru
pentru coordonarea Secretariatului General
al Guvernului și a Departamentului
pentru Administrație Publicã Localã,
Remus Opriș
Secretar de stat, șeful Departamentului
pentru Administrație Publicã Localã,
Grigore Lãpușanu
București, 3 aprilie 1997.
Nr. 97.
GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind stabilirea modelului listelor electorale, al ștampilelor
și al buletinelor de vot pentru alegerile parțiale ale consiliilor
locale și județene din perioada 1997Ð2000
În temeiul Legii nr. 70/1991 privind alegerile locale, republicatã,
Guvernul României h o t ã r ã ș t e :
Articol unic. Ñ La alegerile parțiale pentru consiliile locale și județene,
care se vor organiza în perioada 1997Ð2000, se vor utiliza modelele listelor
electorale aprobate prin Hotãrârea Guvernului nr. 30 din 21 februarie 1997,
publicatã în Monitorul Oficial al României, Partea I, nr. 31 din 27 februarie
1997, modelele ștampilelor, aprobate prin Hotãrârea Guvernului nr. 32 din
21 februarie 1997, publicatã în Monitorul Oficial al României, Partea I, nr. 31
din 27 februarie 1997, precum și modelele buletinelor de vot, aprobate prin
Hotãrârea Guvernului nr. 295 din 30 aprilie 1996, publicatã în Monitorul
Oficial al României, Partea I, nr. 90 din 2 mai 1996, care vor fi adaptate în
mod corespunzãtor.
PRIM-MINISTRU

VICTOR CIORBEA
Contrasemneazã:
Ministru delegat
pe lângã primul-ministru
pentru coordonarea Secretariatului General
al Guvernului și a Departamentului
pentru Administrație Publicã Localã,
Remus Opriș
Secretar de stat, șeful Departamentului
pentru Administrație Publicã Localã,
Grigore Lãpușanu
București, 3 aprilie 1997.

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only
Nr. 98.

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 57
GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind aprobarea unui contingent la export
pentru șrot de floarea-soarelui din recolta anului 1996
în perioada cuprinsã între data publicãrii în Monitorul Oficial
al României a prezentei hotãrâri și 31 august 1997
Guvernul României h o t ã r ã ș t e :
Art. 1. Ñ Se aprobã livrarea la export, în perioada cuprinsã între data
publicãrii în Monitorul Oficial al României a prezentei hotãrâri și 31 august
1997, a cantitãții de 90 mii tone șrot de floarea-soarelui.
Art. 2. Ñ Licențele de export pentru șrot de floarea-soarelui se vor elibera de cãtre Ministerul Industriei și Comerțului, cu avizul Ministerului
Agriculturii și Alimentației.
PRIM-MINISTRU

VICTOR CIORBEA
Contrasemneazã:
Ministrul agriculturii și alimentației,
Dinu Gavrilescu
Ministru de stat,
ministrul industriei și comerțului,
Cãlin Popescu-Tãriceanu
București, 3 aprilie 1997.
Nr. 99.

GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind exceptarea temporarã de taxe vamale
la importul unor produse agricole
În temeiul art. 35 din Ordonanța Guvernului nr. 26/1993 privind Tariful
vamal de import al României, aprobatã și modificatã prin Legea nr.
102/1994,
Guvernul României h o t ã r ã ș t e

:

Art. 1. Ñ Se excepteazã de la plata taxelor vamale importul de orz
pentru consum Ñ poziția tarifarã 1003.00.90 Ñ, precum și importul de turte
și alte reziduuri solide rezultate din extracția uleiului de soia Ñ poziția
tarifarã 2304.00.00.
Art. 2. Ñ Prevederile prezentei hotãrâri se aplicã pânã la data de
10 aprilie 1997.
PRIM-MINISTRU

VICTOR CIORBEA
Contrasemneazã:
Ministrul agriculturii și alimentației,
Dinu Gavrilescu
Ministru de stat,
ministrul finanțelor,
Mircea Ciumara
Ministru de stat,
ministrul industriei și comerțului,
Cãlin Popescu-Tãriceanu
București, 3 aprilie 1997.
Nr. 100.

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 57

15

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAÞIEI PUBLICE CENTRALE
DEPARTAMENTUL PENTRU PROTECÞIA MINORITÃÞILOR NAÞIONALE

ORDIN
privind înființarea birourilor teritoriale în cadrul Departamentului
pentru Protecția Minoritãților Naționale
Ministrul delegat pe lângã primul-ministru pentru minoritãți naționale,
în conformitate cu prevederile art. 2 lit. k) și ale art. 4 din Hotãrârea Guvernului nr. 17 din 31 ianuarie 1997 privind înființarea, organizarea și funcționarea Departamentului pentru Protecția Minoritãților Naționale, publicatã în Monitorul
Oficial al României, Partea I, nr. 17 din 5 februarie 1997,
emite urmãtorul ordin:
c) Biroul Teritorial Constanța: Galați, Brãila, Ialomița,
Cãlãrași, Tulcea, Constanța.
Art. 4. Ñ Birourile teritoriale mențin legãturi permanente
și colaboreazã cu autoritãțile administrației publice locale în
vederea identificãrii problemelor specifice și urmãririi
soluționãrii acestora.
Art. 5. Ñ Prefecturile județelor Cluj, Suceava și
Constanța vor asigura spațiul necesar desfãșurãrii activitãții
birourilor teritoriale și vor suporta, din bugetul propriu, cheltuielile materiale de întreținere și comunicații.
Art. 6. Ñ Normele de funcționare a birourilor teritoriale
sunt prevãzute în Regulamentul de organizare și funcționare a Departamentului pentru Protecția Minoritãților
Naționale.

Art. 1. Ñ Se înființeazã birouri teritoriale în cadrul
Departamentului pentru Protecția Minoritãților Naționale în
localitãțile Cluj-Napoca, Suceava și Constanța, subordonate
Direcției pentru relația cu publicul, mass-media și de protocol.
Art. 2. Ñ În cadrul birourilor teritoriale își desfãșoarã
activitatea câte doi împuterniciți cu competențe teritoriale,
salariați ai Departamentului pentru Protecția Minoritãților
Naționale. Aceste posturi sunt incluse în numãrul total
aprobat prin Hotãrârea Guvernului nr. 17/1997.
Art. 3. Ñ Birourile teritoriale își vor desfãșura activitatea pe teritoriul județelor:
a) Biroul Teritorial Cluj: Satu Mare, Bihor, Sãlaj, BistrițaNãsãud, Cluj, Mureș, Harghita, Covasna, Brașov, Sibiu,
Alba, Hunedoara, Timiș, Arad.
b) Biroul Teritorial Suceava: Maramureș, Suceava,
Botoșani, Neamț, Bacãu, Vaslui, Vrancea.

Ministru delegat
pe lângã primul-ministru pentru minoritãți naționale
Gyšrgy Tokay
București, 14 martie 1997.
Nr. 1.
«
OFICIUL ROMÂN PENTRU DREPTURILE DE AUTOR

DECIZIE
de acordare a avizului de funcționare și exercitare a drepturilor ca organism de gestiune colectivã
a drepturilor conexe Centrului Român pentru Administrarea Drepturilor Artiștilor Interpreți
Directorul general al Oficiului Român pentru Drepturile de Autor,
în temeiul art. 138 lit. b) din Legea nr. 8/1996, constatând îndeplinirea condițiilor cerute de art. 124, 125 și 127
din Legea nr. 8/1996,
decide:
Articol unic. Ñ Se acordã, începând cu data de
19 septembrie 1996, avizul de funcționare și exercitare a
drepturilor ca organism de gestiune colectivã a drepturilor

conexe, Centrului Român pentru Administrarea Drepturilor
Artiștilor Interpreți, denumit pe scurt CREDIDAM, având
sediul în București, str. Frumoasã nr. 52, cod 78116.

Directorul general
al Oficiului Român pentru Drepturile de Autor,
Constanța Moisescu
București, 24 martie 1997.
Nr. 4.

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

ÎN ATENÞIA CELOR INTERESAÞI:
ABONAÞI ȘI ALÞI CITITORI!
Prin Hotãrârea Guvernului nr. 358/1991, publicatã în Monitorul Oficial al României, Partea I,
nr. 137 din 1 iulie 1991, republicatã în Monitorul Oficial al României, Partea I, nr. 95 din 13 aprilie
1994, a fost înființatã Regia Autonomã ”Monitorul Oficial,,, sub autoritatea Camerei Deputaților,
care are obligația publicãrii în Monitorul Oficial al României a actelor normative, nepublicarea lor
atrãgând inexistența acestora.
Pentru a cunoaște legislația ce a fost adoptatã dupã Revoluția din Decembrie 1989,
pentru a fi informați cu privire la dezbaterile parlamentare, pentru a putea contacta partenerul de
afaceri pe care îl doriți, pentru efectuarea formalitãților de publicitate prevãzute de lege, Regia
Autonomã ”Monitorul Oficial,,, cu sediul în București, str. Izvor nr. 2Ð4, Palatul Parlamentului, sectorul 5, prin Serviciul relații cu publicul și agenții economici, București, str. Blanduziei nr. 1,
sectorul 2, invitã societãțile comerciale, întreprinzãtorii particulari din țarã și din strãinãtate, precum
și pe toți cei interesați, sã se adreseze în acest scop, zilnic, între orele 8,30Ñ15,00, iar vinerea,
între orele 8,30Ñ13,00, la telefon 211.57.30 sau direct la sediul acestuia.
Aducem, pe aceastã cale, la cunoștințã cã, începând cu data de 1 ianuarie 1997, prețurile practicate de regie pentru publicațiile sale, la care puteți face abonamente la oficiile poștale
sau la filialele societãților comerciale: RODIPET Ñ S.A. (telefon 400.15.10), AMCO PRES Ñ
S.R.L. (telefon 643.93.90) și GEMINA PRES Ñ S.R.L. (telefon 628.25.20), sunt urmãtoarele:

Nr.
crt.

Denumirea publicației

Valoarea
abonamentului trimestrial
Ñ lei Ñ

Valoarea
abonamentului anual
Ñ lei Ñ
Trim. I

Trim. II

Trim. III

Trim. IV

185.000

46.250

50.900

56.000

61.600

105.000

26.250

26.250

26.250

26.250

342.000

85.500

85.500

85.500

85.500

627.000

156.750

156.750

156.750

156.750

120.000

30.000

30.000

30.000

30.000

500.000
72.000

125.000
18.000

125.000
19.800

125.000
21.780

125.000
24.000

162.000

40.500

44.550

49.000

53.900

30.000
10.000
72.000

ÑÑ
ÑÑ
ÑÑ

ÑÑ
ÑÑ
ÑÑ

ÑÑ
ÑÑ
ÑÑ

ÑÑ
ÑÑ
ÑÑ

1. Monitorul Oficial al României, Partea I,
în limba românã
2. Monitorul Oficial al României, în limba
românã, numere bis, de dimensiunea
unei cãrți (de peste 48 pagini/exemplar),
care nu se includ în abonamentul de la
nr. crt. 1
3. Monitorul Oficial al României, Partea I,
în limba maghiarã
4. Monitorul Oficial al României,
Partea a II-a
5. Monitorul Oficial al României,
Partea a III-a
6. Monitorul Oficial al României,
Partea a IV-a
7. Colecția Legislația României
8. Colecția de hotãrâri ale Guvernului
României și alte acte normative
9. Repertoriul actelor publicate în Monitorul
Oficial al României, Partea I
10. Decizii ale Curții Constituționale
11. Legislația României, ediții trilingve

Foarte important!
Abonamentul anual vã conferã informații complete și prompte cu privire la legislație și o
economie importantã în bugetul dumneavoastrã.
Pentru informații suplimentare, vã rugãm sã vã adresați la telefon 614.24.29 sau
fax 312.47.03.
EDITOR: PARLAMENTUL ROMÂNIEI Ñ CAMERA DEPUTAÞILOR
Regia Autonomã ,,Monitorul Oficial,,, str. Izvor nr. 2Ð4, Palatul Parlamentului, sectorul 5, București,
cont nr. 30.98.12.301 B.C.R. Ñ S.M.B.
Adresa pentru publicitate : Serviciul relații cu publicul și agenții economici, București,
Str. Blanduziei nr. 1, sectorul 2, telefon 211.57.30.
Tiparul : Regia Autonomã ,,Monitorul Oficial,,, tel. 668.55.58 și 335.01.11/4028
Monitorul Oficial al României, Partea I, nr. 57/1997 conține 16 pagini.
Prețul 528 lei
40.816
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

