Anul IX Ñ Nr. 148

PARTEA

I

Joi, 10 iulie 1997

LEGI, DECRETE, HOTÃRÂRI ȘI ALTE ACTE

SUMAR
Nr.
127.

310.

277.
278.
287.
289.
290.
291.
292.
293.
294.
295.
296.

Pagina
LEGI ȘI DECRETE
Ñ Lege pentru modificarea și completarea Legii
nr. 53/1991 privind indemnizațiile și celelalte drepturi ale senatorilor și deputaților, precum și salarizarea personalului din aparatul Parlamentului
României ....................................................................
Ñ Decret privind promulgarea Legii pentru modificarea și completarea Legii nr. 53/1991 privind indemnizațiile și celelalte drepturi ale senatorilor și
deputaților, precum și salarizarea personalului din
aparatul Parlamentului României..............................
«
Ñ Decret privind numirea în funcție a unor magistrați .............................................................................
Ñ Decret privind eliberarea din funcție a unor magistrați .............................................................................
Ñ Decret privind revocarea din funcție a unor
procurori financiari .....................................................
Ñ Decret privind acordarea drapelului de luptã
Batalionului 814 Tancuri ...........................................
Ñ Decret privind acordarea drapelului de luptã
Batalionului 20 Vânãtori de Munte ..........................
Ñ Decret privind acordarea drapelului de luptã
Batalionului 485 Transmisiuni...................................
Ñ Decret privind acordarea drapelului de luptã
Batalionului 166 Cercetare .......................................
Ñ Decret privind acordarea drapelului de luptã
Batalionului 121 Cercetare .......................................
Ñ Decret privind acordarea drapelului de luptã
Divizionului 205 Artilerie Antiaerianã .......................
Ñ Decret privind acordarea drapelului de luptã
Divizionului 325 Artilerie Antitanc.............................
Ñ Decret privind acordarea drapelului de luptã
Divizionului 222 Autotunuri .......................................

Nr.

Pagina

297.

3Ð5
5Ð6
6
6
6
7
7
7
8
8
8

Ñ Decret privind acordarea drapelului de luptã
Divizionului 55 Artilerie Antiaerianã .........................

9

299.

Ñ Decret privind acordarea drapelului de luptã
Divizionului 817 Artilerie Antitanc.............................

9

300.
3

9

298.
2Ð3

Ñ Decret privind acordarea drapelului de luptã
Divizionului 55 Artilerie .............................................

Ñ Decret privind acordarea drapelului de luptã
Divizionului 815 Artilerie ...........................................

10

301.

Ñ Decret privind acordarea drapelului de luptã
Batalionului 27 Vânãtori de Munte ”Bogdan Vodã,,

10

DECIZII
11.

Ñ Decizie privind convocarea Senatului în sesiune
extraordinarã ..............................................................

10

DECIZII ALE CURÞII CONSTITUÞIONALE
Decizia nr. 18 din 29 ianuarie 1997 referitoare la excepția de neconstituționalitate a Ordonanței Guvernului
nr. 32/1995 privind timbrul judiciar ..........................

11Ð12

Decizia nr. 164 din 4 iunie 1997 referitoare la excepția
de neconstituționalitate a Ordonanței Guvernului
nr. 32/1995 privind timbrul judiciar ..........................

12Ð13

«
Decizia nr. 20 din 30 ianuarie 1997 referitoare la excepția de neconstituționalitate a dispozițiilor art. 330,
ale art. 3301, ale art. 3302, ale art. 3303 și ale
art. 3304 din Codul de procedurã civilã..................

14Ð15

Decizia nr. 157 din 3 iunie 1997 privind excepția de neconstituționalitate a dispozițiilor art. 330, ale art. 3301,
ale art. 3302, ale art. 3303 și ale art. 3304 din Codul
de procedurã civilã....................................................

15Ð16

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 148

LEGI

ȘI

DECRETE

PARLAMENTUL ROMÂNIEI
CAMERA DEPUTAÞILOR

SENATUL

LEGE
pentru modificarea și completarea Legii nr. 53/1991 privind indemnizațiile și celelalte drepturi
ale senatorilor și deputaților, precum și salarizarea personalului
din aparatul Parlamentului României
Parlamentul României adoptã prezenta lege.
Art. I. Ñ Legea nr. 53/1991 privind indemnizațiile și
celelalte drepturi ale senatorilor și deputaților, precum și
salarizarea personalului din aparatul Parlamentului
României, republicatã în Monitorul Oficial al României,
Partea I, nr. 23 din 31 ianuarie 1996, cu modificãrile ulterioare, se modificã și se completeazã dupã cum urmeazã:
1. Articolul 7 alineatul (2) va avea urmãtorul cuprins:
”(2) Salariații care beneficiazã de salariu de merit și
cuantumul acestuia se stabilesc în raport cu rezultatele
obținute în activitatea desfãșuratã. Activitatea acestor salariați se analizeazã în fiecare an și, în raport cu rezultatele
obținute, se stabilește menținerea sau retragerea salariului
de merit.,,
2. Articolul 9 alineatul (4) va avea urmãtorul cuprins:
”(4) În mod excepțional, Biroul permanent, la propunerea secretarului general, poate reduce la 6 luni vechimea
minimã necesarã pentru trecerea într-o gradație superioarã.,,
3. Dupã articolul 12 se introduc articolele 121 și 122, cu
urmãtorul cuprins:

lite de Biroul permanent al Camerei Deputaților sau al
Senatului, dupã caz.,,
4. Articolul 15 va avea urmãtorul cuprins:
”Art. 15. Ñ Premierea salariaților încadrați în aparatul
Camerei Deputaților sau al Senatului se face dintr-un fond
de premiere care se constituie prin aplicarea unei cote de
10% asupra fondului de salarii, aprobat anual prin buget
fiecãrei Camere a Parlamentului. Din acest fond pot fi
acordate premii în cursul anului, de regulã trimestrial, salariaților care au realizat sau au participat direct la obținerea
unor rezultate în activitate, apreciate ca valoroase.,,
5. La articolul 18, dupã alineatul (1) se introduce alineatul (2), cu urmãtorul cuprins:
”(2) Angajarea colaboratorilor, perioadele de colaborare,
timpul de muncã sau lucrãrile executate, rãspunderile,
drepturile cuvenite și modalitatea de platã se stabilesc prin
convenții civile, înregistrate la Camera Deputaților sau la
Senat, dupã caz.,,
6. Articolul 20 va avea urmãtorul cuprins:

”Art. 20. Ñ (1) Salariatul numit temporar sã îndeplineascã atribuțiile de conducere ale unui compartiment sau
”Art.
Ñ (1) Salariații care au o vechime în muncã
în cadrul aparatului Camerei Deputaților sau al Senatului, sector de activitate, în cazul în care șeful acestuia lipsește
dupã caz, de cel puțin 2 ani, primesc lunar un spor de o perioadã mai mare de 30 de zile calendaristice și nu
beneficiazã de salariu pe aceastã perioadã primește, pe
stabilitate de 5%, calculat la salariul de bazã.
(2) Pentru fiecare an de vechime în muncã, care lângã salariul de bazã al funcției, gradului sau treptei prodepãșește pragul de 2 ani, la procentul prevãzut la fesionale în care este încadrat, indemnizația corespunzãtoare funcției de conducere pe care o preia.
alin. (1) se adaugã câte 3 procente.
(2) În cazul în care, pentru anumite funcții de condu(3) Sporul de stabilitate, acordat în condițiile alin. (1) și
cere, sunt prevãzute salarii de bazã fixe, fãrã indemnizații
(2), nu poate depãși 20% din salariul de bazã.
(4) Sporul de stabilitate se acordã cu data de întâi a de conducere, persoana numitã temporar sã îndeplineascã
lunii urmãtoare celei în care s-a împlinit vechimea prevã- o astfel de funcție beneficiazã de salariul de bazã stabilit
pentru aceasta.,,
zutã la alin. (1) și (2).
Art. II. Ñ Prevederile prezentei legi se aplicã, în mod
(5) Sporul de stabilitate nu se acordã persoanelor încacorespunzãtor, și personalului Consiliului Legislativ, inclusiv
drate în muncã dupã pensionare.
Art. 122. Ñ (1) Salariații încadrați în funcții specifice din celui încadrat pe funcțiile salarizate în conformitate cu
aparatul Camerei Deputaților sau al Senatului primesc lunar Legea nr. 40/1991, republicatã.
Art. III. Ñ Ministerul Finanțelor va introduce în structura
un spor de confidențialitate de 15%, calculat la salariul de
bugetului de stat pe anul 1997 modificãrile ce decurg din
bazã.
(2) De sporul prevãzut la alin. (1) beneficiazã și salaria- aplicarea prezentei legi.
Art. IV. Ñ Legea nr. 53/1991 privind indemnizațiile și
ții încadrați în alte funcții decât cele specifice din aparatul
celor douã Camere ale Parlamentului, care desfãșoarã acti- celelalte drepturi ale senatorilor și deputaților, precum și
vitãți sau realizeazã CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only
Compression by lucrãri cu caracter confidențial, stabi- salarizarea personalului din aparatul Parlamentului
121.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 148

3

României, republicatã în Monitorul Oficial al României,

rioare, se va republica în Monitorul Oficial al României,

Partea I, nr. 23 din 31 ianuarie 1996, cu modificãrile ulte-

dându-se articolelor o nouã numerotare.

Aceastã lege a fost adoptatã de Senat în ședința din 1 iulie 1997, cu respectarea prevederilor art. 74 alin. (2) din
Constituția României.
PREȘEDINTELE SENATULUI

PETRE ROMAN
Aceastã lege a fost adoptatã de Camera Deputaților în ședința din 1 iulie 1997, cu respectarea prevederilor art. 74
alin. (2) din Constituția României.
p. PREȘEDINTELE CAMEREI DEPUTAÞILOR

VASILE LUPU
București, 9 iulie 1997.
Nr. 127.
PREȘEDINTELE ROMÂNIEI

DECRET
privind promulgarea Legii pentru modificarea și completarea
Legii nr. 53/1991 privind indemnizațiile și celelalte drepturi
ale senatorilor și deputaților, precum și salarizarea
personalului din aparatul Parlamentului României
În temeiul art. 77 alin. (1) și al art. 99 alin. (1) din Constituția
României,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se promulgã Legea pentru modificarea și completarea
Legii nr. 53/1991 privind indemnizațiile și celelalte drepturi ale senatorilor și
deputaților, precum și salarizarea personalului din aparatul Parlamentului
României, și se dispune publicarea ei în Monitorul Oficial al României.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 8 iulie 1997.
Nr. 310.
«
PREȘEDINTELE ROMÂNIEI

DECRET
privind numirea în funcție a unor magistrați
În temeiul art. 94 lit. c) și al art. 99 alin. (1) din Constituția României,
precum și al art. 73 lit. a) din Legea nr. 92/1992 pentru organizarea judecãtoreascã,
având în vedere propunerile Consiliului Superior al Magistraturii,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se numesc în funcția de judecãtor și de procuror
magistrații menționați în anexa la prezentul decret.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 2 iulie 1997.
Nr. 277.
ANEXÃ
A. JUDECÃTORI

Ð Judecãtoria Pitești
Ð Judecãtoria Câmpulung
Ð Judecãtoria Costești
Compression by CVISION Technologies’

Ñ Bãdescu Lorena-Patricia
Ñ Austrianu Elena Alina
Ñ Moșneanu Emanuela
Ñ Vintilã Mihaela
Ñ Motonea Teodora
PdfCompressor. For Evaluation

Purposes Only

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 148
Ð Judecãtoria Râmnicu Vâlcea
Ð Judecãtoria Drãgãșani
Ð Judecãtoria Horezu

Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ

Ð Tribunalul Harghita
Ð Judecãtoria Miercurea-Ciuc
Ð Judecãtoria Toplița
Ð Judecãtoria Ploiești

Ð Judecãtoria Vãlenii de Munte
Ð Judecãtoria Buzãu
Ð Judecãtoria Târgoviște
Ð Judecãtoria Gãești
Ð Judecãtoria Pucioasa

Simion Dalia
Baciu Roșița-Elisabeta
Bogoslov Mihaela
Crișan Valentina
Fulga Violeta
Lšrincz Szidonia
Erdšs Iuliu
Mureșan Alexandrina
Botez Andra Corina
Pigui Cristina
Scheau Cristina
Stanciu Violeta
Þațãrã Atena-Cristina
Roman Cristina
Anton Ana-Maria
Jilavu Clara-Magdalena
Leordean Adriana-Liliana
Nica Luiza-Mihaela
Popoiag Elena-Carmen
Nae Ileana-Alina
Luca Valeria.

B. PROCURORI

Ð Parchetul de pe lângã
Judecãtoria Alba Iulia
Ð Parchetul de pe lângã
Judecãtoria Aiud
Ð Parchetul de pe lângã
Judecãtoria Blaj
Ð Parchetul de pe lângã
Judecãtoria Sibiu

Ñ Corodeanu Adela-Minodora
Ñ Suciu Ioan-Daniel

Ð Parchetul de pe lângã
Judecãtoria Sãliște
Ð Parchetul de pe lângã
Judecãtoria Deva
Ð Parchetul de pe lângã
Judecãtoria Petroșani
Ð Parchetul de pe lângã
Judecãtoria Orãștie
Ð Parchetul de pe lângã
Judecãtoria Sectorului 6
București
Ð Parchetul de pe lângã
Judecãtoria Pitești
Ð Parchetul de pe lângã
Judecãtoria Câmpulung
Ð Parchetul de pe lângã
Judecãtoria Costești
Ð Parchetul de pe lângã Judecãtoria
Râmnicu Vâlcea
Ð Parchetul de pe lângã
Judecãtoria Drãgãșani
Ð Parchetul de pe lângã
Judecãtoria Horezu
Ð Parchetul de pe lângã
Judecãtoria Oradea

Compression by

Ð Parchetul de pe lângã
Judecãtoria Beiuș
Ð Parchetul de pe lângã
Judecãtoria Marghita
Ð Parchetul de pe lângã
Tribunalul Cluj
Ð Parchetul de pe lângã
Judecãtoria Ploiești
Ð Parchetul de pe lângã
Judecãtoria Buzãu
CVISION Technologies’

Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ

Macaveiu Liliana
Aron Ioan-Marius
Comãnițã Aurelia Danusia
Jugastru Remus
Stãnculescu Bogdan Ion
Þițian Dana
Bâldea Georgiana Gabriela
Velicu Victorița
Kando Gabriela Mirela

Ñ Sârb Anca-Elena
Ñ Șofan Dumitru
Ñ Iancu Ana-Maria
Ñ Dumbravã Dinu-Florin
Ñ Focicã Mihaela-Florina
Ñ Austrianu Mãrgãrit-Rãzvan
Ñ Stoica Gheorghe
Ñ Oltei Gabriela-Iuliana
Ñ Caplea George-Dacian
Ñ Buduluca Cerasela-Mihaela
Ñ
Ñ
Ñ
Ñ
Ñ

Dumitrescu Adina-Monica
Moldovan Annie-Marie-Diana
Popa Vasile Constantin
Roman Cãlin-Gheorghe
Ciupa Aurica

Ñ Mintaș Alexandru-Gheorghe
Ñ Iordãchescu Constantin-Eugen
Ñ Dincã Daniela
Ñ Tudose Liviu Mihail
Ñ Anghel Daniela
Ñ Vãsii Valericã
PdfCompressor. For Evaluation

Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 148
Ð Parchetul de pe lângã
Judecãtoria Pãtârlagele
Ð Parchetul de pe lângã
Judecãtoria Târgoviște
Ð Parchetul de pe lângã
Judecãtoria Timișoara
Ð Parchetul de pe lângã
Judecãtoria Arad
Ð Parchetul de pe lângã
Judecãtoria Lipova
Ð Parchetul de pe lângã
Judecãtoria Reșița
Ð Parchetul de pe lângã
Judecãtoria Oravița
Ð Parchetul Militar de pe lângã
Curtea Militarã de Apel
Ð Parchetul Militar de pe lângã
Tribunalul Militar Teritorial

5

Ñ Filip Mihaela Gabriela
Ñ Tudose Mihai
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ

Mara Liliana
Papici Lucian Gheorghe
Sandu Antonio Buzãu
Dan Ilarie-Adinel
Ile-Rolea Denise-Diana
Roman Florin-Trãienuț
Dinu Valentina

Ñ Andreș Mircea Ioan
Ñ Buluțã Sofia
Ñ
Ñ
Ñ
Ñ

Colonel magistrat
Dumitrescu Arthur-Richardo
Cãpitan magistrat
Rusu Gheorghe.

PREȘEDINTELE ROMÂNIEI

DECRET
privind eliberarea din funcție a unor magistrați
În temeiul art. 94 lit. c) și al art. 99 alin. (1) din Constituția României,
precum și al art. 73 lit. b) și al art. 76 lit. a) din Legea nr. 92/1992 pentru
organizarea judecãtoreascã,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se elibereazã din funcție, la cerere, magistrații menționați în anexa la prezentul decret.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 2 iulie 1997.
Nr. 278.
ANEXÃ

Ñ Son Constantin, procuror la Parchetul General
Ñ Stãnculescu Floare, judecãtor la Tribunalul
Hunedoara
Ñ Bleahu Victor-Ioan, procuror la Parchetul de pe lângã
Ñ Rotaru Aurelia, judecãtor la Tribunalul Neamț
Curtea de Apel Alba Iulia
Ñ Pintea Vasilicã, judecãtor la Judecãtoria Bacãu
Ñ Fleșeriu Partenie, procuror la Parchetul de pe lângã
Ñ Opriș Rodica Gabriela, judecãtor la Tribunalul Bihor Tribunalul Alba
Ñ Mînjinã Marilena, judecãtor la Tribunalul Brașov
Ñ Hârceagã Octavian, procuror la Parchetul de pe
Ñ Gaspar Gabriela, judecãtor la Curtea de Apel lângã Tribunalul Alba
București
Ñ Grigoroiu Ion, procuror la Parchetul de pe lângã
Ñ Bedros Teodor Iulian, judecãtor la Tribunalul Judecãtoria Pitești
București
Ñ Joița Tãnase, procuror la Parchetul de pe lângã
Ñ Grecu Angela, judecãtor la Tribunalul București
Curtea de Apel Brașov
Ñ Popescu Violeta-Delia, judecãtor la Judecãtoria
Ñ Dabija Eugen, procuror la Parchetul de pe lângã
Sectorului 2 București
Tribunalul București
Ñ Bogasiu Gabriela-Elena, judecãtor la Judecãtoria
Ñ Manea Valentin, procuror la Parchetul de pe lângã
Sectorului 6 București
Ñ Zãnoagã Gheorghe, judecãtor la Tribunalul Tribunalul București
Ñ Peter Lidia, procuror la Parchetul de pe lângã
Teleorman
Judecãtoria Sectorului 2 București
Ñ Codoban Zorica Letiția, judecãtor la Tribunalul Cluj
Ñ Voicilã Virgil, procuror la Parchetul de pe lângã
Ñ Grigore Gabriel-Cornel, judecãtor la Judecãtoria
Judecãtoria Sectorului 4 București
Constanța
Ñ Paraschiv Cãtãlin-Adrian, procuror la Parchetul de pe
Ñ Ghinoiu Gheorghe, judecãtor la Tribunalul Gorj
lângã Judecãtoria Sectorului 5 București
Ñ Trancãu Vasile, judecãtor la Tribunalul Gorj
Ñ Albu Gheorghe, procuror la Parchetul de pe lângã
Ñ Pârvu Mircea, judecãtor la Judecãtoria Craiova
Judecãtoria Giurgiu
Ñ Ștefan Ion, judecãtor la Tribunalul Dâmbovița
Ñ Drãghici Alice-Elena, procuror la Parchetul de pe
Ñ Pistrilã Nicolae, judecãtor la Judecãtoria Timișoara
lângã Judecãtoria nr. 1 Sectorul Agricol Ilfov
Ñ Guțã Vasile, judecãtor la Curtea de Apel Pitești
Ñ Cioltea Octavian Gheorghe, procuror la Parchetul de
Ñ Ivan Mugur, judecãtor la Curtea Militarã de Apel
Ñ Grigore Simion, procuror la Parchetul General
pe lângã Tribunalul Maramureș
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 148

Ñ Cristea Daniela-Maria, procuror la Parchetul de pe
lângã Judecãtoria Baia Mare
Ñ Popescu Ovidiu Horea, procuror la Parchetul de pe
lângã Judecãtoria Baia Mare
Ñ Purice Marcel-George, procuror la Parchetul de pe
lângã Tribunalul Tulcea
Ñ Somãcescu Simona Olimpiada, procuror la Parchetul
de pe lângã Tribunalul Gorj
Ñ Constanda Liliana-Magdalena, procuror la Parchetul
de pe lângã Judecãtoria Brãila

Ñ Anghel Alexandru, procuror la Parchetul de pe lângã
Curtea de Apel Iași
Ñ Sz‡b— Laurențiu, procuror la Parchetul de pe lângã
Judecãtoria Târgu Mureș
Ñ Vrabie Moisa Marcel, procuror la Parchetul Militar de
pe lângã Tribunalul Militar Teritorial
Ñ Budu Marius Flaviu, procuror la Parchetul Militar de
pe lângã Tribunalul Militar Teritorial.

PREȘEDINTELE ROMÂNIEI

DECRET
privind revocarea din funcție a unor procurori financiari
În temeiul art. 99 alin. (1) din Constituția României, precum și al
art. 109 alin. (4) din Legea nr. 94/1992 privind organizarea și funcționarea
Curții de Conturi,
având în vedere propunerile Plenului Curții de Conturi,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se revocã din funcția de procuror financiar urmãtorii:
Ñ doamna Piloș Florina;
Ñ domnul Popescu Nicolae.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 2 iulie 1997.
Nr. 287.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Batalionului 814 Tancuri
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 814 Tancuri.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 3 iulie 1997.
Nr. 289.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Batalionului 20 Vânãtori de Munte
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 20 Vânãtori
de Munte.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 3 iulie 1997.

Nr. 290.
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 148

7

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Batalionului 485 Transmisiuni
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 485
Transmisiuni.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 3 iulie 1997.
Nr. 291.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Batalionului 166 Cercetare
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 166 Cercetare.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 3 iulie 1997.
Nr. 292.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Batalionului 121 Cercetare
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 121 Cercetare.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 3 iulie 1997.
Nr. 293.
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 148
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Divizionului 205 Artilerie Antiaerianã
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Divizionului 205 Artilerie
Antiaerianã.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 3 iulie 1997.
Nr. 294.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Divizionului 325 Artilerie Antitanc
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Divizionului 325 Artilerie
Antitanc.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 3 iulie 1997.
Nr. 295.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Divizionului 222 Autotunuri
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Divizionului 222 Autotunuri.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 3 iulie 1997.
Nr. 296.
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 148

9

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Divizionului 55 Artilerie
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Divizionului 55 Artilerie.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 3 iulie 1997.
Nr. 297.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Divizionului 55 Artilerie Antiaerianã
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Divizionului 55 Artilerie
Antiaerianã.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 3 iulie 1997.
Nr. 298.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Divizionului 817 Artilerie Antitanc
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Divizionului 817 Artilerie
Antitanc.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 3 iulie 1997.
Nr. 299.
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 148
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Divizionului 815 Artilerie
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Divizionului 815 Artilerie.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 3 iulie 1997.
Nr. 300.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Batalionului 27 Vânãtori de Munte ”Bogdan Vodã,,
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 27 Vânãtori
de Munte ”Bogdan Vodã,,.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 3 iulie 1997.
Nr. 301.

DECIZII
PARLAMENTUL ROMÂNIEI
SENATUL

DECIZIE
privind convocarea Senatului în sesiune extraordinarã
Având în vedere cererea Biroului permanent al Senatului,
în temeiul art. 63 alin. (2) și (3) din Constituția României,
se convoacã Senatul în sesiune extraordinarã în ziua de 11 iulie 1997,
ora 8,30.
PREȘEDINTELE SENATULUI

PETRE ROMAN
București, 9 iulie 1997.
Nr. 11.

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 148

DECIZII

ALE

CURÞII

11

CONSTITUÞIONALE

CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 18*)
din 29 ianuarie 1997

referitoare la excepția de neconstituționalitate a Ordonanței Guvernului nr. 32/1995
privind timbrul judiciar
Florin Bucur Vasilescu
Nicolae Popa
Romul Petru Vonica
Raul Petrescu
Doina Suliman

Ñ
Ñ
Ñ
Ñ
Ñ

președinte
judecãtor
judecãtor
procuror
magistrat-asistent

Pe rol, pronunțarea asupra excepției de neconstituționalitate a dispozițiilor Ordonanței Guvernului nr. 32/1995 privind timbrul judiciar, invocatã de Petroșanu Ionel, recurent
în Dosarul nr. 784/1996 al Curții Supreme de Justiție Ð
Secția contencios administrativ.
Dezbaterile au avut loc în ședința din 15 ianuarie 1997
și au fost consemnate în încheierea din aceeași datã.
Curtea, având nevoie de timp pentru a delibera, a amânat pronunțarea la data de 22 ianuarie 1997, iar apoi la
29 ianuarie 1997, când a adoptat prezenta decizie.
CURTEA,

având în vedere actele și lucrãrile dosarului, constatã
urmãtoarele:
Prin Încheierea din 4 septembrie 1996, pronunțatã în
Dosarul nr. 784/1996, Curtea Supremã de Justiție Ð Secția
contencios administrativ a sesizat Curtea Constituționalã cu
excepția de neconstituționalitate a dispozițiilor Ordonanței
Guvernului nr. 32 din 18 august 1995 privind timbrul judiciar.
În motivarea excepției, recurentul Petroșanu Ionel susține cã Ordonanța Guvernului nr. 32/1995 ”încalcã dreptul
constituțional la petiție, care trebuie sã fie gratuit, și cã
Guvernul nu era competent sã emitã o reglementare în
acest sens,,.
Exprimându-și opinia potrivit art. 23 alin. (5) din Legea
nr. 47/1992, instanța supremã apreciazã cã ”actul normativ
invocat nu contravine prevederilor constituționale la care
s-a fãcut referire, Guvernul fiind abilitat sã emitã astfel de
ordonanțe prin însãși Constituția țãrii,,.
În temeiul art. 24 alin. (3) din Legea nr. 47/1992, au
fost solicitate punctele de vedere ale celor douã Camere
ale Parlamentului, precum și al Guvernului, asupra excepției invocate.
Cele douã Camere ale Parlamentului și Guvernul nu au
comunicat punctele lor de vedere.
CURTEA,

examinând încheierea de sesizare, raportul întocmit de
judecãtorul-raportor, notele scrise ale pãrților, concluziile
recurentului și cele ale procurorului, dispozițiile ordonanței
atacate, raportate la prevederile Constituției și ale Legii
nr. 47/1992, reține urmãtoarele:
Potrivit prevederilor art. 144 lit. c) din Constituție, precum și ale art. 3 și 23 din Legea nr. 47/1992, Curtea
Constituționalã este competentã sã soluționeze excepția cu
care a fost legal sesizatã.
Așa dupã cum rezultã din motivele excepției de neconstituționalitate, consemnate în încheierea instanței, autorul
excepției invocã neconstituționalitatea prevederilor
Ordonanței Guvernului nr. 32/1995 privind timbrul judiciar,
întrucât prin aceste prevederi se încalcã dispozițiile art. 47
din Constituție, care garanteazã dreptul de petiționare. Pe
de altã parte, fãrã sã indice un impediment constituțional,

considerã cã Guvernul nu este competent sã emitã o
reglementare având ca obiect instituirea timbrului judiciar.
Prin notele scrise depuse la dosarul instanței, autorul
excepției de neconstituționalitate invocã, de asemenea,
încãlcarea, prin prevederile respectivei ordonanțe, a dispozițiilor art. 138 din Constituție, privind impozitele și taxele,
și ale art. 16 alin. (2), potrivit cãrora ”nimeni nu este mai
presus de lege,,. În fine, se considerã cã prin instituirea
timbrului judiciar se încalcã și dispozițiile art. 21 alin. (2)
din Constituție, care prevãd cã nici o lege nu poate îngrãdi
accesul liber la justiție.
Cercetarea tuturor temeiurilor invocate de autorul excepției de neconstituționalitate conduce la concluzia cã aceasta
este nefondatã.
Prin Ordonanța Guvernului nr. 32/1995 s-a instituit ”timbrul judiciar,,, care, în condițiile acestei ordonanțe, se aplicã
acțiunilor, cererilor, actelor și serviciilor de competența tuturor instanțelor judecãtorești, Ministerului Justiției și instituțiilor subordonate acestui minister, precum și actelor notariale
care se îndeplinesc de cãtre notarii publici. Potrivit art. 9
din aceastã ordonanțã, cererile pentru care se datoreazã
timbru judiciar nu vor fi primite și înregistrate, dacã nu sunt
timbrate corespunzãtor; în cazul nerespectãrii dispozițiilor
ordonanței, se va proceda conform prevederilor legale în
vigoare referitoare la taxa de timbru.
Astfel cum este reglementat timbrul judiciar, el semnificã
o problemã de fiscalitate pentru servicii publice. Împreunã
cu taxa de timbru, timbrul judiciar semnificã ceea ce s-a
numit ”impozit pe justiție,,.
Atât timbrul judiciar, cât și taxa de timbru nu sunt contrare prevederilor art. 21 din Constituție, privind accesul
liber la justiție. Cât privește taxa de timbru, Curtea
Constituționalã s-a pronunțat constant în sensul cã accesul
liber la justiție nu presupune gratuitatea acesteia. Justiția
este un serviciu public al statului, iar costurile sale se
suportã de la bugetul de stat, la ale cãrui venituri contribuie toți cetãțenii. Este echitabil ca o parte dintre cheltuieli
sã fie suportatã de cei care recurg la acest serviciu și
aceasta se realizeazã prin plata taxelor de timbru.
În acest sens, urmeazã a se reține considerentele
Deciziei nr. 1 din 8 februarie 1994 a Plenului Curții
Constituționale și ale Deciziei nr. 7 din 2 martie 1993,
rãmasã definitivã, prima publicatã în Monitorul Oficial al
României, Partea I, nr. 69 din 16 martie 1994, iar cea
de-a doua, în Monitorul Oficial al României, Partea I,
nr. 179 din 27 iulie 1993. Mai recent, în același sens,
Curtea Constituționalã s-a pronunțat prin Decizia nr. 97 din
24 octombrie 1995, publicatã în Monitorul Oficial al
României, Partea I, nr. 8 din 17 ianuarie 1996.
Pe de altã parte, în considerarea prevederilor art. 274
alin. 1 din Codul de procedurã civilã, contribuția justițiabilului prin avansarea unei pãrți din cheltuielile pe care le
implicã serviciul public al justiției poate fi recuperatã de la
partea care cade în pretenții, înglobându-se în cheltuielile
de judecatã.
Pentru identitate de rațiune, timbrul judiciar nu poate
avea o altã semnificație și nu poate conduce la alte consecințe decât cele ale taxei de timbru.
Este de observat, de asemenea, cã art. 21 din
Constituție, prin care se garanteazã accesul liber la justiție,
nu instituie nici o interdicție cu privire la taxele în justiție.

Compression by CVISION Technologies’4 PdfCompressor. 12. Evaluation Purposes Only
*) A se vedea și Decizia Curții Constituționale nr. 164 din
iunie 1997, publicatã la pag. For

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 148

Autorul excepției de neconstituționalitate își motiveazã
însã susținerea sa și pe ideea cã prevederile Ordonanței
Guvernului nr. 32/1995 ”încalcã dreptul constituțional la
petiție, care trebuie sã fie gratuit,,. Într-adevãr, art. 47 din
Constituție, consacrând dreptul de petiționare, precizeazã
cã exercitarea acestuia ”este scutitã de taxã,,. Numai cã,
astfel cum rezultã din chiar reglementarea constituționalã,
accesul la justiție, care presupune o cerere adresatã
instanței, nu este identic cu dreptul de petiționare, fiecare
dintre aceste drepturi având determinãri specifice și exclusive. De regulã, cererea în justiție se rezolvã în cadrul unei
proceduri jurisdicționale; dimpotrivã, petiția se rezolvã, de
regulã, în cadrul unei proceduri administrative, având o
anumitã specificitate de naturã necontencioasã.
Se mai susține, de asemenea, cã ”Guvernul nu este
competent,, sã instituie timbrul judiciar, el putând sã emitã,
cum precizeazã art. 107 din Constituție, hotãrâri pentru
organizarea executãrii legilor. Astfel se ignorã însã faptul
cã, în temeiul art. 107 alin. (3) și al art. 114 din
Constituție, Guvernul poate emite ordonanțe, exceptând
domeniul legilor organice. Or, din cuprinsul art. 72 alin. (3)
din Constituție și al celorlalte reglementãri constituționale nu
rezultã cerința ca taxele în justiție, implicit timbrul judiciar,
sã fie reglementate prin lege organicã.
Prin notele scrise depuse la dosarul instanței, autorul
excepției de neconstituționalitate evocã și încãlcarea dispozițiilor art. 138 din Constituție. Potrivit alin. (1) al acestui

articol, impozitele, taxele și orice alte venituri ale bugetului
de stat și ale bugetului asigurãrilor sociale de stat ”se stabilesc numai prin lege,,. Aceste prevederi trebuie însã coroborate cu cele ale art. 114 din Constituție, privind
delegarea legislativã, în sensul cãrora Guvernul poate
emite ordonanțe în domenii care nu fac obiectul legilor
organice. Pe baza textelor constituționale menționate nu
s-ar putea deci susține cã Guvernul nu era competent sã
emitã o ordonanțã privind timbrul judiciar. De altfel, este de
observat cã Ordonanța Guvernului nr. 32/1995 privind timbrul judiciar, emisã în temeiul art. 1 lit. b) din Legea
nr. 81/1995 privind abilitarea Guvernului de a emite ordonanțe, a fost aprobatã prin Legea nr. 106 din 16 noiembrie
1995, publicatã în Monitorul Oficial al României, Partea I,
nr. 270 din 21 noiembrie 1995.
În sfârșit, invocarea încãlcãrii dispozițiilor art. 16 alin. (2)
din Constituție, potrivit cãrora ”nimeni nu este mai presus
de lege,,, nu are incidențã cu obiectul excepției de neconstituționalitate. Dacã, totuși, s-ar pãstra în discuție acest
incident de neconstituționalitate, ar urma sã se observe cã,
prin emiterea ordonanței, Guvernul a acționat pe baza unei
legi de abilitare, precum și cã, ulterior, ordonanța a fost
aprobatã prin lege, așa încât aceastã autoritate nu s-a
situat ”mai presus de lege,,.

Pentru considerentele expuse, în temeiul art. 144 lit. c) din Constituție, precum și al art. 13 alin. (1) lit. A.c), al
art. 24 și al art. 25 din Legea nr. 47/1992,
CURTEA

În numele legii
DECIDE:

Respinge excepția de neconstituționalitate a dispozițiilor Ordonanței Guvernului nr. 32/1995 privind timbrul judiciar,
invocatã de Petroșanu Ionel în Dosarul nr. 784/1996 al Curții Supreme de Justiție Ð Secția contencios administrativ.
Cu recurs în termen de 10 zile de la comunicare.
Pronunțatã în ședința publicã din 29 ianuarie 1997.
PREȘEDINTE,

conf. univ. dr. Florin Bucur Vasilescu
Magistrat-asistent,
Doina Suliman
CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 164
din 4 iunie 1997

referitoare la excepția de neconstituționalitate a Ordonanței Guvernului nr. 32/1995
privind timbrul judiciar
Ioan Muraru
Costicã Bulai
Viorel Mihai Ciobanu
Lucian Stângu
Victor Dan Zlãtescu
Raul Petrescu
Florentina Geangu

Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ

președinte
judecãtor
judecãtor
judecãtor
judecãtor
procuror
magistrat-asistent

CURTEA,

având în vedere actele și lucrãrile dosarului, constatã
urmãtoarele:
Prin Decizia nr. 18 din 29 ianuarie 1997, Curtea
Constituționalã a respins excepția de neconstituționalitate a
dispozițiilor Ordonanței Guvernului nr. 32/1995 privind timbrul judiciar, invocatã de Petroșanu Ionel în Dosarul
nr. 784/1996 al Curții Supreme de Justiție Ð Secția contenPe rol, pronunțarea asupra recursului declarat de cios administrativ.
Petroșanu Ionel împotriva Deciziei Curții Constituționale
Împotriva acestei decizii, Petroșanu Ionel a declarat
nr. 18 din 29 ianuarie 1997.
recurs, în esențã, pentru urmãtoarele motive:
Dezbaterile au avut loc în ședința publicã din 21 mai
Ð art. 260 din Codul de procedurã civilã stabilește cã
1997, în prezența recurentului Petroșanu Ionel, a reprezen- pronunțarea nu se poate amâna decât pentru maximum
tantului Ministerului Public și în lipsa celorlalte pãrți, legal 7 zile, iar Regulamentul de organizare și funcționare a
citate, și au fost consemnate în încheierea de la acea Curții Constituționale prevede un termen de 10 zile, text
datã.
care trebuie anulat;
Curtea, având nevoie de timp pentru a delibera, a amâÐ potrivit art. 264 din Codul de procedurã civilã, motivarea hotãrârii trebuie sã Evaluation Purposes Only
nat pronunțarea
data de 4 iunie Technologies’ PdfCompressor. For se facã în cel mult 15 zile de la
Compressionlaby CVISION 1997.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 148
pronunțare, regulamentul sus-menționat stabilind însã un
termen de douã luni, iar decizia atacatã a fost redactatã
dupã 35 de zile, ceea ce, de asemenea, conduce la anularea Deciziei nr.18/1997;
Ð necomunicarea încheierii de la filele 31Ð34 Ð prin care
s-a respins cererea de recuzare Ð constituie infracțiunile de
abuz în serviciu contra intereselor obștești și fals intelectual;
Ð potrivit art. 301 alin. 1 din Codul de procedurã civilã,
termenul de recurs este de 15 zile de la comunicarea
hotãrârii, chiar dacã prin legi speciale s-ar fi dispus altfel,
or Legea nr. 47/1992 a limitat termenul de recurs la
10 zile;
Ð instanța de fond nu s-a pronunțat asupra cererii
recurentului privind abrogarea Hotãrârii Guvernului
nr. 1.295/1990, a cãrei valabilitate a expirat la 13 iunie
1991 potrivit Legii de abilitare nr. 36 din 7 decembrie 1990,
care abilitase Guvernul sã emitã numai ordonanțe, iar nu și
hotãrâri;
Ð decizia atacatã nu se pronunțã asupra susținerii cã
intimatul a fost obligat la plata taxei de timbru pentru transmiterea cauzei de la un complet de judecatã la altul, ba
chiar i s-a pretins taxã de timbru pentru judecarea recursului de fațã;
Ð Decizia nr. 18/1997 este lipsitã de temei legal și datã
cu încãlcarea și aplicarea greșitã a legilor, deoarece precizeazã cã accesul la justiție, care presupune o cerere adresatã instanței, nu este identic cu dreptul de petiționare,
întrucât petiția se rezolvã în cadrul unei proceduri administrative, având o anumitã specificitate de naturã necontencioasã;
Ð instanța de fond s-a pronunțat în lipsa punctelor de
vedere ale celor douã Camere ale Parlamentului și al
Guvernului.
În temeiul art. 3041 din Codul de producedurã civilã se
invocã și alte motive de casare, în care recurentul formuleazã sugestia cã Decizia nr. 18/1997 este rezultanta unor
”negocieri întreprinse pentru un trafic de conștiințã în vederea nesocotirii unor motive contrare propriilor convingeri
autorilor acestor hotãrâri ilegale, sprijinite pe o infrastructurã
putredã,,. Se reiau în acest context susținerile formulate de
recurent în motivele dezvoltate mai sus.
CURTEA,

având în vedere decizia atacatã, motivele de recurs invocate, raportul întocmit de judecãtorul-raportor, prevederile
Ordonanței Guvernului nr. 32/1995, raportate la dispozițiile
Constituției și ale Legii nr. 47/1992, reține urmãtoarele:
Motivele de recurs prin care se susține cã nu au fost
respectate termene și condiții prevãzute de Codul de procedurã civilã sunt neîntemeiate. Potrivit dispozițiilor art. 16
din Legea nr. 47/1992 ”procedura jurisdicționalã prevãzutã

13

de prezenta lege se completeazã cu regulile procedurii
civile, în mãsura în care ele sunt compatibile cu natura
procedurii în fața Curții Constituționale. Compatibilitatea se
hotãrãște exclusiv de Curte,,. Rezultã cã procedura contenciosului constituțional este derogatorie de la procedura
civilã. Astfel, dacã textul Legii nr. 47/1992 cuprinde dispoziții diferite de cele ale dreptului comun, se vor aplica cele
dintâi, iar dacã nu existã o dispoziție expresã, compatibilitatea se hotãrãște exclusiv de Curte, fie prin regulamentul
sãu de organizare și funcționare, fie în mod individual, la
spețã.
Nici motivul de recurs privind necomunicarea încheierii
prin care a fost respinsã cererea de recuzare nu este întemeiat. Comunicarea unui act de procedurã se face numai
când este necesar pentru exercitarea unei cãi de atac. Or,
chiar admițând cã și în fața Curții Constituționale s-ar
aplica dispozițiile referitoare la recurs, încheierea prin care
s-a respins cererea de recuzare poate fi atacatã numai o
datã cu fondul.
În legãturã cu susținerea cã instanța de fond nu
s-a pronunțat asupra abrogãrii Hotãrârii Guvernului
nr. 1.295/1990, privitoare la taxa de timbru, se constatã cã
excepția de neconstituționalitate invocatã se referã la
Ordonanța Guvernului nr. 32/1995 privind timbrul judiciar,
astfel încât, în mod întemeiat, la judecata în fond s-a analizat numai constituționalitatea acestuia.
Susținerile potrivit cãrora intimatul a fost obligat la plata
taxei de timbru pentru transmiterea cauzei de la un complet la altul nu sunt cenzurabile de cãtre Curtea
Constituționalã, iar afirmația cã pentru promovarea recursului de fațã i s-a perceput taxa de timbru nu corespunde
realitãții, conform art. 15 din Legea nr. 47/1992, cererile
adresate Curții Constituționale fiind scutite de taxã de timbru.
Decizia atacatã nu face nici o confuzie între dreptul
constituțional la petiție și reglementarea accesului la justiție, reținând cã, dacã primul este într-adevãr scutit de taxe,
sesizarea instanței se face, în anumite cazuri expres prevãzute de lege, cu plata unei taxe de timbru, ceea ce nu
încalcã prevederile art. 138 din Constituție, ele stabilindu-se
prin lege.
Motivul de recurs, potrivit cãruia excepția de neconstituționalitate a fost soluționatã în lipsa punctelor de vedere
ale celor douã Camere ale Parlamentului și al Guvernului,
care au fost solicitate în temeiul art. 24 alin. (3) din Legea
nr. 47/1992, este neîntemeiat. Potrivit dispozițiilor legale,
Curtea Constituționalã este obligatã, în cazul în care nu
sunt aplicabile prevederile art. 24 alin. (2) din Legea
nr. 47/1992, sã cearã punctele de vedere ale celor douã
Camere ale Parlamentului și al Guvernului, dar este îndreptãțitã sã judece dacã aceste autoritãți nu au comunicat
punctul lor de vedere pânã la judecarea cauzei.

În temeiul dispozițiilor art. 144 lit. c) și ale art. 145 alin. (2) din Constituție, precum și ale art. 13 alin. (1)
lit. A.c), ale art. 25 și ale art. 26 din Legea nr. 47/1992,
CURTEA

În numele legii
DECIDE:

Respinge recursul declarat de Petroșanu Ionel împotriva Deciziei Curții Constituționale nr. 18 din 29 ianuarie 1997.
Definitivã.
Pronunțatã în ședința publicã din 4 iunie 1997.
PREȘEDINTELE CURÞII CONSTITUÞIONALE,

prof. univ. dr. IOAN MURARU
Magistrat-asistent,
Florentina Geangu

«
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 148
CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 20*)
din 30 ianuarie 1997

referitoare la excepția de neconstituționalitate a dispozițiilor art. 330, ale art. 3301,
ale art. 3302, ale art. 3303 și ale art. 3304 din Codul de procedurã civilã
Florin Bucur Vasilescu
Costicã Bulai
Romul Petru Vonica
Maria Bratu

Ñ
Ñ
Ñ
Ñ

președinte
judecãtor
judecãtor
magistrat-asistent

Completul de judecatã, convocat potrivit prevederilor art. 24
alin. (2) din Legea nr. 47/1992, constatã urmãtoarele:
Curtea Supremã de Justiție Ñ Secția civilã, prin
încheierile din 29 noiembrie (dosarele nr. 1.283/1995,
nr. 1.924/1995, nr. 3.009/1995, nr. 3.458/1995 și
nr. 874/1996), din 3 decembrie 1996 (dosarele
nr. 3.257/1995, nr. 3.465/1995, nr. 611/1996, nr. 613/1996,
nr. 798/1996, nr. 1.158/1996, nr. 1.171/1996,
nr. 1.189/1996 și nr. 2.243/1996) și din 4 decembrie 1996
(dosarele nr. 561/1996, nr. 766/1996 și nr. 843/1996), ale
acestei instanțe, a sesizat Curtea Constituționalã cu soluționarea excepțiilor de neconstituționalitate a dispozițiilor
art. 330, ale art. 3301, ale art. 3302, ale art. 3303 și ale
art. 3304 din Codul de procedurã civilã.
Excepțiile de neconstituționalitate au fost invocate și formeazã obiectul dosarelor Curții Constituționale, dupã cum
urmeazã:
Ñ neconstituționalitatea dispozițiilor art. 330 din Codul
de procedurã civilã a fost invocatã de Popescu Burileanu
Sanda (Dosarul nr. 410C/1996), Iordãchescu Marina,
Neculcea Alexandra și Neculcea Bogdan (Dosarul
nr. 411C/1996), Georgescu Dinu, Manea Florica și Matac
Constanța (Dosarul nr. 412C/1996), Teguiani Venera
(Dosarul nr. 415C/1996), Popa Ileana și Holban Clementina
(Dosarul nr. 416C/1996), Iordãchescu Marina, Neculcea
Alexandra, Neculcea Bogdan, Cârciog Sanda (Dosarul
nr. 420C/1996) și Teodorescu Alexandru (Dosarul
nr. 422C/1996), pe motiv cã acestea încalcã dispozițiile
art. 16, ale art. 21 alin. (1), ale art. 51, ale art. 125 și ale
art. 128 din Constituție, care consfințesc drepturile și libertãțile fundamentale ale cetãțenilor și principiul separației
autoritãților în stat;
Ñ neconstituționalitatea prevederilor art. 330 și ale
art. 3301 din Codul de procedurã civilã a fost invocatã de
Roșeanu Mihai Viorel (Dosarul nr. 413C/1996), Boboc
Juliette Helene, Namian Romeo (Dosarul nr. 419C/1996) și
Gotesman Mariana (Dosarul nr. 421C/1996), pe motiv cã
încalcã dispozițiile art. 16, ale art. 21, ale art. 125, ale
art. 128 și ale art. 130 alin. (1) din Constituție, deoarece
Ministerul Public are posibilitatea de a declara recurs în
anulare împotriva hotãrârilor judecãtorești irevocabile, fãrã a
se stabili un termen, ”încãlcându-se astfel principiul disponibilitãții și al stabilitãții relațiilor juridice,,;
Ñ neconstituționalitatea prevederilor art. 3301 din Codul
de procedurã civilã a fost invocatã de Mãrgineanu Janetta
Eugenia (Dosarul nr. 409C/1996), Pilat Maria, Pilat Radu
Cristian și Pilat Ioana (Dosarul nr. 417C/1996), Iotzu
Alexandru (Dosarul nr. 418C/1996) și Ball Monica (Dosarul
nr. 423C/1996), pe motiv cã încalcã dispozițiile art. 41 și
ale art. 150 din Constituție, precum și principiul autoritãții
de lucru judecat și al stabilitãții hotãrârilor judecãtorești,
susținându-se, totodatã, cã hotãrârile judecãtorești nu pot fi
atacate decât de pãrțile care au participat în procesul civil;
Ñ neconstituționalitatea prevederilor art. 330, ale
art. 3301 și ale art. 3302 din Codul de procedurã civilã a

fost invocatã de Costescu Cristina (Dosarul nr. 407C/1996),
susținând cã aceste texte încalcã dispozițiile art. 16, ale
art. 21, ale art. 125, ale art.128 și ale art. 130 alin. (1) din
Constituție;
Ñ neconstituționalitatea dispozițiilor art. 330, ale
art. 3301 și ale art. 3303 alin. 2 din Codul de procedurã
civilã a fost invocatã de Grigoriu Tudor și Grigoriu Celus
(Dosarul nr. 408C/1996), pe motiv cã încalcã dispozițiile
art. 21 din Constituție, precum și ”principiul stabilitãții în
justiție și al autoritãții de lucru judecat,,;
Ñ neconstituționalitatea prevederilor art. 330, ale
art. 3301, ale art. 3302, ale art. 3303 și ale art. 3304 a fost
invocatã de Nanul Gabriela (Dosarul nr. 414C/1996), motivându-se cã ”admiterea recursului în anulare ar face ca
nedreptãțile regimului trecut sã scape de sub controlul
judecãtoresc,,.
Exprimându-și opinia, potrivit art. 23 alin. (5) din Legea
nr. 47/1992, instanța de judecatã apreciazã excepțiile invocate ca neîntemeiate.
Deoarece excepțiile de neconstituționalitate invocate se
referã la aceleași dispoziții legale și pentru o mai bunã
administrare a justiției, Curtea dispune conexarea dosarelor
nr. 408C/1996, nr. 409C/1996, nr. 410C/1996,
nr. 411C/1996, nr. 412C/1996, nr. 413C/1996,
nr. 414C/1996, nr. 415C/1996, nr. 416C/1996,
nr. 417C/1996, nr. 418C/1996, nr. 419C/1996,
nr. 420C/1996, nr. 421C/1996, nr. 422C/1996 și
nr. 423C/1996 la Dosarul nr. 407C/1996, care a fost primul înregistrat, urmând a se pronunța, prin decizia de fațã,
asupra tuturor excepțiilor.
CURTEA,

examinând încheierile de sesizare, raportul întocmit de
judecãtorul-raportor, dispozițiile art. 330, ale art. 3301, ale
art. 3302, ale art. 3303 și ale art. 3304 din Codul de procedurã civilã, raportate la prevederile Constituției și ale
Legii nr. 47/1992, reține urmãtoarele:
Analizând excepțiile de neconstituționalitate invocate se
constatã cã, în temeiul art. 144 lit. c) din Constituție și al
art. 23 din Legea nr. 47/1992, Curtea Constituționalã este
competentã sã le soluționeze, fiind legal sesizatã.
Asupra constituționalitãții art. 330 din Codul de procedurã civilã Curtea s-a pronunțat prin Decizia nr. 73 din
4 iunie 1996, definitivã ca urmare a Deciziei nr. 96 din
24 septembrie 1996, publicate în Monitorul Oficial al
României, Partea I, nr. 251 din 17 octombrie 1996, și nr. 255
din 22 octombrie 1996, statuând cã ele sunt constituționale.
Cât privește dispozițiile art. 3301 din Codul de procedurã civliã, se constatã cã prin Decizia nr. 96 din 24 septembrie 1996, definitivã și obligatorie, Curtea Constituționalã
a modificat Decizia nr. 73/1996, prin care se respinsese
excepția de neconstituționalitate, și a decis cã prevederile
art. 3301 sunt neconstituționale, în mãsura în care acestea
se aplicã hotãrãrilor pronunțate înainte de 26 iulie 1993,
data intrãrii în vigoare a Legii nr. 59/1993.
Rezultã cã excepțiile de neconstituționalitate invocate în
cauzele de fațã, referitoare la art. 3301 din Codul de procedurã civilã, sunt inadmisibile în limitele interpretãrii date,
pentru cã, așa cum s-a statuat prin Decizia Curții

*) A se vedea și Decizia Curții Constituționale nr. 157 din
iunie 1997, publicatã la pag. For
Compression by CVISION Technologies’3PdfCompressor. 15. Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 148
Constituționale nr. 107 din 2 noiembrie 1994, publicatã în
Monitorul Oficial al României, Partea I, nr. 34 din 15 februarie 1995, o prevedere legalã declaratã neconstituționalã
printr-o decizie a Curții nu mai poate face obiectul unei noi
excepții. Faptul cã Decizia nr. 96/1996 a constatat neconstituționalitatea, în limitele interpretãrii date, nu conduce la
o altã consecințã, deoarece sensul deciziei este circumstanțierea legitimitãții constituționale a textului de lege respectiv. În acest sens, Curtea s-a pronunțat și prin Decizia
nr. 92/1995, publicatã în Monitorul Oficial al României,
Partea I, nr. 294 din 20 decembrie 1995.
Referitor la dispozițiile art. 3302 din Codul de procedurã
civilã, este de reținut cã prin Decizia nr. 73 din 4 iunie
1996, definitivã, Curtea a constatat cã alin. 1 al acestui
articol este neconstituțional, iar alin. 2 este constituțional.
Având în vedere cã o excepție de neconstituționalitate
admisã nu mai poate fi reiteratã, deoarece, potrivit art. 145

15

alin. (2) din Constituție și art. 26 alin. (5) din Legea
nr. 47/1992, deciziile definitive ale Curții Constituționale
sunt obligatorii erga omnes, astfel cã excepțiile privind
art. 3302 alin. 1 din Codul de procedurã civilã sunt lipsite
de obiect și, în consecințã, urmeazã a fi respinse ca vãdit
nefondate. De asemenea, urmeazã sã fie respinse ca vãdit
nefondate și excepțiile privind art. 3302 alin. 2 din Codul
de procedurã civilã, deoarece nu au intervenit elemente noi
care sã determine schimbarea practicii constante a Curții.
Se constatã cã asupra dispozițiilor art. 330 și ale
art. 3303 din Codul de procedurã civilã Curtea s-a pronunțat tot prin Decizia nr. 73 din 4 iunie 1996, definitivã, în
sensul cã ele sunt constituționale.
Cu privire la aceste prevederi legale nu au intervenit
elemente noi care sã justifice schimbarea practicii Curții.

Pentru considerentele expuse, în temeiul art. 144 lit. c) și al art. 145 alin. (2) din Constituție, precum și al art. 13
alin. (1) lit. A.c), al art. 24 alin. (2) și al art. 25 din Legea nr. 47/1992, în unanimitate,
CURTEA

În numele legii
DECIDE:

Respinge ca vãdit nefondate excepțiile de neconstituționalitate invocate de Costescu Cristina, Grigoriu Tudor,
Grigoriu Celus, Mãrgineanu Janetta Eugenia, Popescu Burileanu Sanda, Iordãchescu Marina, Neculcea Alexandra,
Neculcea Bogdan, Georgescu Dinu, Manea Florica, Matac Constanța, Roșeanu Mihai Viorel, Nanul Gabriela, Teguiani
Venera, Popa Ileana, Holban Clementina, Pilat Maria, Pilat Radu Cristian, Pilat Ioana, Iotzu Alexandru, Boboc Juliette
Helene, Namian Romeo, Cârciog Sanda, Gotesman Mariana, Teodorescu Alexandru și Ball Monica în dosarele
nr. 1.158/1996, nr. 1.171/1996, nr. 3.257/1995, nr. 3.465/1995, nr. 613/1996, nr. 1.189/1996, nr. 1.283/1995,
nr. 2.243/1996, nr. 611/1996, nr. 798/1996, nr. 1.924/1995, nr. 3.009/1995, nr. 3.458/1995, nr. 561/1996, nr. 766/1996,
nr. 843/1996 și nr. 874/1996 ale Curții Supreme de Justiție Ñ Secția civilã, privind:
1. Dispozițiile art. 330, ale art. 3302 alin. 2, ale art. 3303 și ale art. 3304 din Codul de procedurã civilã;
2. Dispozițiile art. 3301 din Codul de procedurã civilã, constatând cã, prin Decizia nr. 96 din 24 septembrie 1996,
Curtea Constituționalã a statuat cã prevederile acestui articol sunt neconstituționale în mãsura în care se aplicã hotãrârilor pronunțate înainte de 26 iulie 1993, data intrãrii în vigoare a Legii nr. 59/1993;
3. Dispozițiile art. 3302 alin. 1 din Codul de procedurã civilã, constatând cã excepțiile invocate în legãturã cu
aceste prevederi sunt lipsite de obiect.
Cu recurs în termen de 10 zile de la comunicare.
Pronunțatã la data de 30 ianuarie 1997.
PREȘEDINTE,

conf. univ. dr. Florin Bucur Vasilescu
Magistrat-asistent,
Maria Bratu
CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 157
din 3 iunie 1997

privind excepția de neconstituționalitate a dispozițiilor art. 330, ale art. 3301, ale art. 3302,
ale art. 3303 și ale art. 3304 din Codul de procedurã civilã
Ioan Muraru
Viorel Mihai Ciobanu
Nicolae Popa
Lucian Stângu
Victor Dan Zlãtescu
Raul Petrescu
Gabriela Dragomirescu

Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ

președinte
judecãtor
judecãtor
judecãtor
judecãtor
procuror
magistrat-asistent

Sitaru, și în lipsa celorlalte pãrți cu care procedura
citare a fost legal îndeplinitã, și au fost consemnate
încheierea din aceeași datã, când Curtea, având nevoie
timp pentru a delibera, a amânat pronunțarea la data
3 iunie 1997.

de
în
de
de

CURTEA,

Pe rol, pronunțarea asupra recursului declarat de Nanul având în vedere actele și lucrãrile dosarului, constatã
Gabriela împotriva Deciziei Curții Constituționale nr. 20 din urmãtoarele:
Prin Decizia nr. 20 din 30 ianuarie 1997 s-a respins ca
30 ianuarie 1997.
Dezbaterile au avut loc în ședința publicã din 27 mai vãdit nefondatã excepția invocatã de Nanul Gabriela, reți1997, recurenta fiind reprezentatã prin avocatul Aurel nându-se cã asupra constituționalitãții art. 330, a art. Only
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes 3302

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 148

alin. 2, a art. 3303 și a art. 3304 din Codul de procedurã
civilã, Curtea s-a pronunțat prin Decizia nr. 73 din 4 iunie
1996, definitivã, publicatã în Monitorul Oficial al României,
Partea I, nr. 255 din 22 octombrie 1996, statuând cã ele
sunt constituționale. Cu privire la dispozițiile art. 330 2
alin. 1 din Codul de procedurã civilã, prin aceeași decizie,
nr. 73/1996, Curtea a constatat cã acestea sunt neconstituționale. Referitor la dispozițiile art. 3301 din Codul de procedurã civilã s-a reținut cã, prin Decizia nr. 96 din
24 septembrie 1996, Curtea a statuat cã aceste prevederi
sunt neconstituționale, în mãsura în care se aplicã hotãrârilor pronunțate înainte de 26 iulie 1993, data intrãrii în
vigoare a Legii nr. 59/1993.
Împotriva acestei decizii Nanul Gabriela a declarat
recurs, susținând, în esențã, cã hotãrârea completului de
fond s-a întemeiat pe o decizie anterioarã a Curții, fãrã a
analiza și a rãspunde care dintre cele trei puteri statale
soluționeazã cauzele generate de încãlcarea art. II din
Decretul nr. 92/1950, deoarece art. 21 din Constituție prevede cã puterea judecãtoreascã are competențã exclusivã
de a soluționa litigiile privind drepturile, libertãțile și interesele legitime ale cetãțenilor.
Întrucât excepția a fost respinsã ca vãdit nefondatã,
potrivit art. 24 alin. (3) din Legea nr. 47/1992, s-au solicitat
puncte de vedere celor douã Camere ale Parlamentului și
Guvernului.
Comisia juridicã de numiri, disciplinã, imunitãți și validãri
a Senatului ”constatã cã excepția ridicatã este nefondatã,,.
Guver nul, în punctul sãu de vedere, apreciazã cã
recursul este neîntemeiat, deoarece Decizia nr. 20 din 30
ianuarie 1997 se întemeiazã pe deciziile Curții
Constituționale nr. 73 din 4 iunie 1996 și nr. 96 din
24 septembrie 1996, care, potrivit prevederilor art. 145
alin. (2) din Constituție și ale art. 26 alin. (5) din Legea
nr. 47/1992, sunt obligatorii.
Camera Deputaților nu a comunicat punctul sãu de
vedere.

CURTEA,

având în vedere decizia atacatã, motivele de recurs invocate, punctele de vedere ale Senatului și Guvernului,
raportul întocmit de judecãtorul-raportor, prevederile art. 330
și urmãtoarele din Codul de procedurã civilã, raportate la
dispozițiile Constituției și ale Legii nr. 47/1992, reține:
Motivul de recurs privind întemeierea soluției pe decizii
anterioare ale Curții este nefondat. Adoptarea acestei soluții se bazeazã pe prevederile art. 145 alin. (2) din
Constituție și ale art. 26 alin. (5) din Legea nr. 47/1992,
potrivit cãrora deciziile definitive ale Curții Constituționale
sunt obligatorii și au putere numai pentru viitor. De asemenea, art. 29 din Regulamentul de organizare și funcționare
a Curții Constituționale prevede cã aceasta statueazã
numai asupra problemelor de drept, așa încât o prevedere
legalã nu poate fi apreciatã constituționalã într-o cauzã și
neconstituționalã în alta, cât timp legitimitatea sa constituționalã se determinã prin raportarea acestei prevederi la
dispozițiile sau principiile constituționale, astfel cum dispune
art. 2 alin. (2) din Legea nr. 47/1992.
Întrucât nu au intervenit elemente noi care sã determine
schimbarea practicii Curții, în mod întemeiat, la judecata în
fond, excepția de neconstituționalitate invocatã a fost respinsã ca vãdit nefondatã.
Nici susținerea fãcutã în sensul cã prin decizia atacatã
nu se analizeazã și nu se stabilește care dintre cele trei
puteri ale statului sunt competente sã soluționeze litigiile
privind încãlcarea Decretului nr. 92/1950 nu este întemeiatã. Se constatã cã aceastã problemã nu are relevanțã
în contenciosul constituțional, ea fiind strict de domeniul
interpretãrii și aplicãrii legii, care, potrivit practicii constante
a Curții, este de competența exclusivã a instanțelor judecãtorești. Situația de fapt, prezentatã de reprezentantul
recurentei la ședința de dezbateri din 27 mai 1997, în sensul cã imobilul în litigiu nu a intrat niciodatã în proprietatea
statului prin efectul Decretului nr. 92/1950, ci a fãcut obiectul unui schimb forțat de proprietãți pe baza unui act în
care consimțãmântul proprietarului a fost viciat, nu intrã în
competența de soluționare a Curții Constituționale. Cu privire la acest aspect, competentã sã se pronunțe este
instanța de judecatã.

Fațã de considerentele expuse, în temeiul art. 144 lit. c) din Constituție, precum și al art. 13 alin. (1) lit. A.c), al
art. 25 și al art. 26 din Legea nr. 47/1992,
CURTEA

În numele legii
DECIDE:

Respinge recursul declarat de Nanul Gabriela împotriva Deciziei Curții Constituționale nr. 20 din 30 ianuarie 1997.
Definitivã.
Pronunțatã în ședința publicã din 3 iunie 1997.
PREȘEDINTELE CURÞII CONSTITUÞIONALE,

prof. univ. dr. IOAN MURARU
Magistrat-asistent,
Gabriela Dragomirescu

EDITOR: PARLAMENTUL ROMÂNIEI Ñ CAMERA DEPUTAÞILOR
Regia Autonomã ,,Monitorul Oficial,,, str. Izvor nr. 2Ð4, Palatul Parlamentului, sectorul 5, București,
cont nr. 30.98.12.301 B.C.R. Ñ S.M.B.
Adresa pentru publicitate : Serviciul relații cu publicul și agenții economici, București,
Str. Blanduziei nr. 1, sectorul 2, telefon 211.57.30.
Tiparul : Regia Autonomã ,,Monitorul Oficial,,, tel. 668.55.58 și 335.01.11/4028.
Monitorul Oficial al României, Partea I, nr. 148/1997 conține 16 pagini.
Prețul 880 lei
40.816
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

