Anul IX Ñ Nr. 281

PARTEA

I

LEGI, DECRETE, HOTÃRÂRI ȘI ALTE ACTE

Vineri, 17 octombrie 1997

SUMAR
Nr.
512.

513.

514.

515.
516.

517.

518.

519.

520.
521.
522.
523.
524.
525.
526.
527.

Pagina
DECRETE
Ñ Decret privind acordarea drapelului de luptã
Grupului de Pompieri ”Basarabi,, al județului
Dâmbovița ..................................................................
Ñ Decret privind acordarea drapelului de luptã
Grupului de Pompieri ”Barbu Catargiu,, al județului
Ialomița.......................................................................
Ñ Decret privind acordarea drapelului de luptã
Grupului de Pompieri ”General Magheru,, al județului Vâlcea ................................................................
Ñ Decret privind acordarea drapelului de luptã
Grupului de Pompieri ”Delta,, al județului Tulcea ...
Ñ Decret privind acordarea drapelului de luptã
Grupului de Pompieri ”Lt-colonel Dumitru Petrescu,,
al județului Gorj.........................................................
Ñ Decret privind acordarea drapelului de luptã
Grupului de Pompieri ”Someș,, al județului Satu
Mare ...........................................................................
Ñ Decret privind acordarea drapelului de luptã
Grupului de Pompieri ”Neron Lupașcu,, al județului
Buzãu .........................................................................
Ñ Decret privind acordarea drapelului de luptã
Grupului de Pompieri ”Șerban Cantacuzino,, al județului Prahova..............................................................
Ñ Decret privind acordarea drapelului de luptã
Grupului de Pompieri ”Oltenia,, al județului Dolj.....
Ñ Decret privind acordarea drapelului de luptã
Batalionului 71 Jandarmi Zalãu................................
Ñ Decret privind acordarea drapelului de luptã
Batalionului 51 Jandarmi Oradea.............................
Ñ Decret privind acordarea drapelului de luptã
Batalionului 55 Jandarmi Craiova ............................
Ñ Decret privind acordarea drapelului de luptã
Batalionului 32 Jandarmi Baia Mare .......................
Ñ Decret privind acordarea drapelului de luptã
Batalionului 15 Jandarmi Cluj-Napoca.....................
Ñ Decret privind acordarea drapelului de luptã
Brigãzii 44 Jandarmi Craiova ...................................
Ñ Decret privind acordarea drapelului de luptã
Brigãzii 60 Jandarmi Cluj-Napoca............................

Nr.
528.

Pagina

2

2
3

3

3

4

4
4
5
5

7

Ñ Decret privind acordarea drapelului de luptã
Centrului de Instrucție Jandarmi Lugoj....................

7

530.

Ñ Decret privind acordarea drapelului de luptã
Centrului de Instrucție Jandarmi Câmpulung ..........

8

531.

2

Ñ Decret privind acordarea drapelului de luptã
Grupului de Pompieri ”Þara Bârsei,, al județului
Brașov ........................................................................

Ñ Decret privind acordarea drapelului de luptã
Batalionului 39 Jandarmi Deva ................................

8

532.

Ñ Decret privind acordarea drapelului de luptã
Batalionului 13 Jandarmi Timișoara.........................

8

533.

Ñ Decret privind acordarea drapelului de luptã
Batalionului 67 Jandarmi Târgu Jiu.........................

9

Ñ Decret privind acordarea drapelului de luptã
Batalionului 65 Jandarmi Alexandria........................

9

529.

534.

DECIZII ALE CURÞII CONSTITUÞIONALE
Decizia nr. 153 din 3 iunie 1997 referitoare la excepția
de neconstituționalitate a art. 330, art. 3301, art.
3302, art. 3303 și art. 3304 din Codul de procedurã
civilã ...........................................................................

9Ð10

Decizia nr. 166 din 4 iunie 1997 referitoare la excepția
de neconstituționalitate a art. 3301 din Codul de
procedurã civilã .........................................................

11Ð12

Decizia nr. 224 din 17 iunie 1997 referitoare la excepția
de neconstituționalitate a art. 330 și a art. 3301 din
Codul de procedurã civilã .......................................

12Ð13

Decizia nr. 225 din 17 iunie 1997 referitoare la excepția
de neconstituționalitate a art. 3301 din Codul de
procedurã civilã ........................................................

13Ð14

HOTÃRÂRI ALE GUVERNULUI ROMÂNIEI

5
605.

Ñ Hotãrâre privind transmiterea Complexului de salvare și procedee terapeutice recuperatorii, împreunã cu Dispensarul policlinic din orașul Bãlan, județul
Harghita, în administrarea Direcției sanitare a județului Harghita, din subordinea Ministerului Sãnãtãții

14

633.

Ñ Hotãrâre pentru aprobarea Memorandumului de
înțelegere dintre Guvernul României și Guvernul
Regatului Thailandei privind cooperarea în domeniul turismului, semnat la Bangkok la 19 mai 1997

15Ð16

6
6
6
7

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 281

DECRETE
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Grupului de Pompieri
”Basarabi,, al județului Dâmbovița
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Grupului de Pompieri
”Basarabi,, al județului Dâmbovița.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 10 octombrie 1997.
Nr. 512.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Grupului de Pompieri
”Barbu Catargiu,, al județului Ialomița
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Grupului de Pompieri
”Barbu Catargiu,, al județului Ialomița.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 10 octombrie 1997.
Nr. 513.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Grupului de Pompieri
”General Magheru,, al județului Vâlcea
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Grupului de Pompieri
”General Magheru,, al județului Vâlcea.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 10 octombrie 1997.
Nr. 514.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 281
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Grupului de Pompieri
”Delta,, al județului Tulcea
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Grupului de Pompieri
”Delta,, al județului Tulcea.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 10 octombrie 1997.
Nr. 515.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Grupului de Pompieri
”Lt-colonel Dumitru Petrescu,, al județului Gorj
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Grupului de Pompieri
”Lt-colonel Dumitru Petrescu ,, al județului Gorj.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 10 octombrie 1997.
Nr. 516.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Grupului de Pompieri
”Someș,, al județului Satu Mare
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Grupului de Pompieri
”Someș,, al județului Satu Mare.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 10 octombrie 1997.
Nr. 517.

3

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 281
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Grupului de Pompieri
”Neron Lupașcu,, al județului Buzãu
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Grupului de Pompieri
”Neron Lupașcu,, al județului Buzãu.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 10 octombrie 1997.
Nr. 518.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Grupului de Pompieri
”Șerban Cantacuzino,, al județului Prahova
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Grupului de Pompieri
”Șerban Cantacuzino,, al județului Prahova.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 10 octombrie 1997.
Nr. 519.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Grupului de Pompieri
”Oltenia,, al județului Dolj
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Grupului de Pompieri
”Oltenia,, al județului Dolj.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 10 octombrie 1997.
Nr. 520.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 281
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Batalionului 71 Jandarmi Zalãu
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 71 Jandarmi
Zalãu.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 10 octombrie 1997.
Nr. 521.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Batalionului 51 Jandarmi Oradea
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 51 Jandarmi
Oradea.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 10 octombrie 1997.
Nr. 522.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Batalionului 55 Jandarmi Craiova
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 55 Jandarmi
Craiova.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 10 octombrie 1997.
Nr. 523.

5

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 281
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Batalionului 32 Jandarmi Baia Mare
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 32 Jandarmi
Baia Mare.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 10 octombrie 1997.
Nr. 524.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Batalionului 15 Jandarmi Cluj-Napoca
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 15 Jandarmi
Cluj-Napoca.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 10 octombrie 1997.
Nr. 525.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Brigãzii 44 Jandarmi Craiova
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Brigãzii 44 Jandarmi
Craiova.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 10 octombrie 1997.
Nr. 526.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 281
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Brigãzii 60 Jandarmi Cluj-Napoca
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Brigãzii 60 Jandarmi ClujNapoca.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 10 octombrie 1997.
Nr. 527.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Grupului de Pompieri ”Þara Bârsei,, al județului Brașov
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Grupului de Pompieri
”Þara Bârsei,, al județului Brașov.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 10 octombrie 1997.
Nr. 528.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Centrului de Instrucție Jandarmi Lugoj
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Centrului de Instrucție
Jandarmi Lugoj.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 10 octombrie 1997.
Nr. 529.

7

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 281
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Centrului de Instrucție Jandarmi Câmpulung
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Centrului de Instrucție
Jandarmi Câmpulung.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 10 octombrie 1997.
Nr. 530.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Batalionului 39 Jandarmi Deva
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 39 Jandarmi
Deva.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 10 octombrie 1997.
Nr. 531.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Batalionului 13 Jandarmi Timișoara
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 13 Jandarmi
Timișoara.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 10 octombrie 1997.
Nr. 532.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 281

9

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Batalionului 67 Jandarmi Târgu Jiu
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 67 Jandarmi
Târgu Jiu.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 10 octombrie 1997.
Nr. 533.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Batalionului 65 Jandarmi Alexandria
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului de interne,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 65 Jandarmi
Alexandria.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 10 octombrie 1997.
Nr. 534.

DECIZII

ALE

CURÞII

CONSTITUÞIONALE

CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 153
din 3 iunie 1997
referitoare la excepția de neconstituționalitate a art. 330, art. 3301, art. 3302, art. 3303 și art. 3304
din Codul de procedurã civilã
Ioan Muraru
Viorel Mihai Ciobanu
Nicolae Popa
Lucian Stângu
Victor Dan Zlãtescu
Raul Petrescu
Gabriela Dragomirescu

Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ

președinte
judecãtor
judecãtor
judecãtor
judecãtor
procuror
magistrat-asistent

Pe rol, pronunțarea asupra recursului declarat de
Societatea Comercialã ”Univers Tourist,, Ñ S.R.L. Bãile
Tușnad, județul Harghita, împotriva Deciziei Curții
Constituționale nr. 7 din 20 ianuarie 1997*).
Dezbaterile au avut loc în ședința publicã din 20 mai
1997, în prezența reprezentantului Ministerului Public și în
lipsa celorlalte pãrți, legal citate, și au fost consemnate în
încheierea de la acea datã, când Curtea, având nevoie de

*) Decizia Curții Constituționale nr. 7 din 20 ianuarie 1997 a fost publicatã în Monitorul Oficial al României, Partea I, nr. 199 din
19 august 1997.

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 281

timp pentru a delibera, a amânat pronunțarea pentru
3 iunie 1997.
CURTEA,

având în vedere actele și lucrãrile dosarului, constatã
urmãtoarele:
Curtea Supremã de Justiție Ñ Secția civilã, prin
Încheierea din 5 decembrie 1996, a sesizat Curtea
Constituționalã cu excepția de neconstituționalitate a art.
330, art. 3301, art. 3302, art. 3303 și art. 3304 din Codul de
procedurã civilã, ridicatã de Societatea Comercialã
”Univers Tourist,, Ñ S.R.L. Bãile Tușnad, județul Harghita.
Prin Decizia nr. 7 din 20 ianuarie 1997, Curtea
Constituționalã a respins ca vãdit nefondatã excepția de
neconstituționalitate a dispozițiilor art. 330, art. 3301 ,
art. 3302, art. 3303 și art. 3304 din Codul de procedurã
civilã. Aceastã soluție s-a fundamentat pe Decizia Curții
Constituționale nr. 73 din 4 iunie 1996, rãmasã definitivã,
publicatã în Monitorul Oficial al României, Partea I, nr. 255
din 22 octombrie 1996, prin care s-a stabilit cã prevederile
art. 330, art. 330 1 , art. 330 2 alin 2, art. 330 3 și ale
art. 3304 din Codul de procedurã civilã sunt constituționale,
iar cele ale art. 3302 alin. 1 din același cod sunt neconstituționale, și pe Decizia Curții Constituționale nr. 96 din
24 septembrie 1996, publicatã în Monitorul Oficial al
României, Partea I, nr. 251 din 17 octombrie 1996, prin
care s-a stabilit cã prevederile art. 3301 din Codul de procedurã civilã sunt neconstituționale în mãsura în care se
aplicã hotãrârilor pronunțate înainte de 26 iulie 1993, data
intrãrii în vigoare a Legii nr. 59/1993.
Împotriva Deciziei nr. 7 din 20 ianuarie 1997 a declarat
recurs, în termen legal, Societatea Comercialã ”Univers
Tourist,, Ñ S.R.L. Bãile Tușnad, prin care este redatã pe
larg situația de fapt, care a determinat invocarea excepției
de neconstituționalitate a art. 330 și urmãtoarele din Codul
de procedurã civilã. Se solicitã Curții Constituționale sã
constate cã este legalã intabularea în cartea funciarã a
dreptului de proprietate, în favoarea statului român, cu privire la unele terenuri din județul Harghita, ce formeazã
obiectul litigiului. Se susține aceasta, deoarece recurenta
apreciazã cã Decretul nr. 218/1960, în temeiul cãruia s-a
fãcut intabularea, a fost implicit abrogat prin Decretul-lege
nr. 42/1990 și prin Legea nr. 18/1991. Este criticatã și
hotãrârea Judecãtoriei Miercurea-Ciuc, întrucât aceasta a
constatat ”doar în realitate,, faptul cã terenul nu a fost în
proprietatea statului și, astfel, nu se punea problema ca

reconstituirea dreptului de proprietate sã se facã, pe cale
administrativã, în baza art. 35 din Legea nr. 18/1991, ci se
cuvine constatarea aplicabilitãții art. 8 din Decretul-lege
nr. 42/1990.
Potrivit art. 24 alin. (3) din Legea nr. 47/1992, întrucât
excepția a fost respinsã ca vãdit nefondatã, s-au solicitat
puncte de vedere celor douã Camere ale Parlamentului și
Guvernului.
Senatul, prin Comisia juridicã, de numiri, disciplinã, imunitãți și validãri, apreciazã cã excepția invocatã este neîntemeiatã.
Guver nul, în punctul sãu de vedere, apreciazã cã
recursul declarat este neîntemeiat, deoarece, asupra constituționalitãții prevederilor art. 330, art. 330 1, art. 3302,
art. 3303 și art. 3304 din Codul de procedurã civilã, Curtea
Constituționalã s-a pronunțat prin decizii definitive, care,
potrivit art. 145 alin. (2) din Constituție și art. 26 alin. (5)
din Legea nr. 47/1992, sunt obligatorii erga omnes și au
putere numai pentru viitor.
Camera Deputaților nu a comunicat punctul sãu de
vedere.
CURTEA,

având în vedere decizia atacatã, motivele de recurs invocate, punctele de vedere ale Senatului și Guvernului, raportul întocmit de judecãtorul-raportor, prevederile art. 330,
art. 3301, art. 3302, art. 3303 și ale art. 3304 din Codul de
procedurã civilã, raportate la dispozițiile Constituției și ale
Legii nr. 47/1992, constatã urmãtoarele:
Prin recursul declarat de Societatea Comercialã ”Univers
Tourist,, Ñ S.R.L. Bãile Tușnad, județul Harghita, nu este
criticatã Decizia Curții Constituționale nr. 7 din 20 ianuarie
1997, ci este pe larg relatatã situația de fapt din litigiul
care formeazã obiectul Dosarului nr. 3.734 al Curții
Supreme de Justiție Ñ Secția civilã. Potrivit art. 29 din
Regulamentul de organizare și funcționare a Curții
Constituționale, aceasta nu statueazã decât asupra problemelor de drept. În consecințã, în mod constant, în practica
jurisdicționalã a Curții s-a statuat cã aspectele privind situația de fapt și justificarea drepturilor subiective ale pãrților
sunt de competența instanțelor judecãtorești. Recurenta nu
invocã elemente noi, care sã justifice schimbarea practicii
Curții. Fațã de cele arãtate, rezultã cã recursul declarat în
cauzã este neîntemeiat și urmeazã a fi respins.

Pentru motivele arãtate, în temeiul art. 144 lit. c) și al art. 145 alin. (2) din Constituție, al art. 13 alin. (1)
lit. A.c), al art. 25 și 26 din Legea nr. 47/1992,
CURTEA

În numele legii
DECIDE:

Respinge recursul declarat de Societatea Comercialã ”Univers Tourist,, Ñ S.R.L. Bãile Tușnad, județul Harghita,
împotriva Deciziei Curții Constituționale nr. 7 din 20 ianuarie 1997.
Definitivã.
Pronunțatã în ședința din 3 iunie 1997.
PREȘEDINTELE CURÞII CONSTITUÞIONALE,

prof. univ. dr. IOAN MURARU
Magistrat-asistent,
Gabriela Dragomirescu

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 281

11

CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 166
din 4 iunie 1997
referitoare la excepția de neconstituționalitate a art. 3301 din Codul de procedurã civilã
Ioan Muraru
Ñ președinte
Viorel Mihai Ciobanu
Ñ judecãtor
Nicolae Popa
Ñ judecãtor
Lucian Stângu
Ñ judecãtor
Victor Dan Zlãtescu
Ñ judecãtor
Raul Petrescu
Ñ procuror
Gabriela Dragomirescu Ñ magistrat-asistent
Pe rol, pronunțarea asupra recursului declarat de Pilat
Radu Cristian, Pilat Ioana și Pilat Maria împotriva Deciziei
Curții Constituționale nr. 20 din 30 ianuarie 1997*).
Dezbaterile au avut loc în ședința publicã din 21 mai
1997, în prezența reprezentantului Ministerului Public, a
intimaților Baciu Mircea, Matei Mircea și Budu Cristian și
în lipsa celorlalte pãrți, legal citate, și au fost consemnate
în încheierea de la acea datã, când Curtea, având nevoie
de timp pentru a delibera, a amânat pronunțarea pentru
4 iunie 1997.
CURTEA,

având în vedere actele și lucrãrile dosarului, constatã
urmãtoarele:
Curtea Supremã de Justiție Ñ Secția civilã, prin
Încheierea din 29 noiembrie 1996, a sesizat Curtea
Constituționalã cu excepția de neconstituționalitate a
art. 3301 din Codul de procedurã civilã, ridicatã de Pilat
Radu Cristian, Pilat Ioana și Pilat Maria.
Prin Decizia nr. 20 din 30 ianuarie 1997, Curtea
Constituționalã a respins ca vãdit nefondatã excepția de
neconstituționalitate a dispozițiilor art. 3301 din Codul de
procedurã civilã. Aceastã soluție s-a fundamentat pe
Decizia Curții Constituționale nr. 96 din 24 septembrie
1996, prin care s-a statuat cã prevederile art. 3301 din
Codul de procedurã civilã sunt neconstituționale în mãsura
în care se aplicã hotãrârilor pronunțate înainte de 26 iulie
1993, data intrãrii în vigoare a Legii nr. 59/1993.
Împotriva Deciziei nr. 20 din 30 ianuarie 1997 au declarat recurs, în termen legal, Pilat Radu Cristian, Pilat Ioana
și Pilat Maria, cu motivarea cã limita interpretãrii date de
Curtea Constituționalã prin Decizia nr. 96 din 24 septembrie 1996, în sensul cã dispozițiile art. 3301 din Codul de
procedurã civilã sunt neconstituționale în mãsura în care
acestea se aplicã hotãrârilor pronunțate înainte de data de
26 iulie 1993, este nelegalã. Se apreciazã cã neconstituționalitatea art. 3301 din Codul de procedurã civilã trebuie
extinsã și la hotãrârile judecãtorești pronunțate dupã data
de 26 iulie 1993, ”pânã la acea datã recursul în anulare
promovat împotriva unor astfel de hotãrâri fiind inadmisibil,,.
Potrivit art. 24 alin. (3) din Legea nr. 47/1992, întrucât
excepția a fost respinsã ca vãdit nefondatã, s-au solicitat
puncte de vedere celor douã Camere ale Parlamentului și
Guvernului.
Senatul, prin Comisia juridicã, de numiri, disciplinã, imunitãți și validãri, apreciazã cã excepția este nefondatã.
Guver nul, în punctul sãu de vedere, apreciazã cã
recursul este nefondat, întrucât, urmare modificãrii art. 3301
din Codul de procedurã civilã prin Legea nr. 17/1997,

Curtea nu este legal sesizatã cu privire la neconstituționalitatea textului în noua redactare.
Camera Deputaților nu a comunicat punctul sãu de
vedere.
CURTEA,

având în vedere decizia atacatã, motivele de recurs invocate, punctul de vedere al Guvernului, raportul întocmit de
judecãtorul-raportor, prevederile art. 3301 din Codul de procedurã civilã, raportate la dispozițiile Constituției și ale Legii
nr. 47/1992, constatã urmãtoarele:
Recursul declarat de Pilat Radu Cristian, Pilat Ioana și
Pilat Maria este neîntemeiat și urmeazã a fi respins. În
motivarea recurenților s-a susținut cã interpretarea datã de
cãtre Curtea Constituționalã dispozițiilor art. 3301 din Codul
de procedurã civilã, prin Decizia nr. 96 din 24 septembrie
1996, este nelegalã, deoarece neconstituționalitatea acestor
dispoziții legale trebuie extinsã și la hotãrârile judecãtorești
pronunțate dupã 26 iulie 1993, data intrãrii în vigoare a
Legii nr. 59/1993, ”pânã la acea datã recursul în anulare
promovat împotriva unor astfel de hotãrâri fiind inadmisibil,,.
Recursul în anulare a fost reintrodus în Codul de procedurã civilã prin Legea nr. 59/1993, fiind reglementat de
art. 330Ñ3304 sub titlul ”cãile extraordinare de atac,,.
Hotãrârile judecãtorești definitive, pronunțate anterior
datei de 26 iulie 1993, când a intrat în vigoare Legea
nr. 59/1993, au putut fi atacate de procurorul general pe
calea recursului extraordinar, care putea fi soluționat și
dupã intrarea în vigoare a Legii nr. 59/1993, în condițiile
stabilite de art. V alin. 5 din aceastã lege, iar prin art. V
alin. 6, astfel cum a fost completat prin Legea nr. 65/1993,
pãrților li s-a dat posibilitatea sã atace ele, cu recursul prevãzut în Legea nr. 59/1993, în termen de 60 de zile de
la intrarea în vigoare a acesteia, hotãrârile rãmase definitive în perioada 30 iunie 1992Ñ26 iulie 1993.
Tot acest ansamblu de reglementare, cu caracter tranzitoriu, are semnificația imposibilitãții aplicãrii dispozițiilor procesuale relative la recursul în anulare hotãrârilor pronunțate
anterior datei la care Legea nr. 59/1993 a intrat în vigoare,
adicã 26 iulie 1993.
În aceste condiții, Curtea Constituționalã a statuat, prin
Decizia nr. 96/1996, cã dispozițiile art. 3301 din Codul de
procedurã civilã ar fi neconstituționale, doar dacã s-ar aplica
hotãrârilor pronunțate anterior datei de 26 iulie 1993, pentru cã s-ar încãlca principiul neretroactivitãții legii, prevãzut
în art. 15 alin. (2) din Constituție.
Aceastã soluție nu este contrarã principiilor stabilite prin
Decizia nr. 9/1994, deoarece și în cuprinsul considerentelor
acesteia s-a reținut cã dispozițiile procesuale sunt, în principiu, de imediatã aplicare și deci dreptul relativ la exercitarea cãilor de atac este fixat de legea în vigoare, în
momentul pronunțãrii.
Prin decizia recuratã se face trimitere la Decizia
nr. 96/1996, care are caracter obligatoriu, potrivit art. 145
alin. (2) din Constituție, și în care s-a reținut cã textul
art. 3301 din Codul de procedurã civilã își conservã consti-

*) Decizia Curții Constituționale nr. 20 din 30 ianuarie 1997 a fost publicatã în Monitorul Oficial al României, Partea I, nr. 234 din
8 septembrie 1997.

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 281

tuționalitatea în sensul arãtat, evitându-se astfel orice alte
interpretãri care ar avea drept rezultat aplicarea lui
retroactivã, contrar prevederilor art. 15 alin. (2) din
Constituție. Ca urmare, nu poate fi primitã susținerea
recurenților relativã la respingerea recursului în anulare ca
inadmisibil, pentru cã inadmisibilitatea nu este o problemã
de constituționalitate, singurul aspect care intereseazã con-

tenciosul constituțional fiind raportarea prevederilor art. 3301
din Codul de procedurã civilã la dispozițiile art. 15 alin. (2)
din Constituție.
Fațã de cele arãtate, Decizia Curții Constituționale
nr. 20 din 30 ianuarie 1997 este temeinicã și legalã, neexistând motive care sã determine casarea ei.

Pentru motivele arãtate, în temeiul art. 144 lit. c) și al art. 145 alin. (2) din Constituție, al art. 13 alin. (1)
lit. A.c), al art. 25 și 26 din Legea nr. 47/1992,
CURTEA

În numele legii
DECIDE:

Respinge recursul declarat de Pilat Radu Cristian, Pilat Ioana și Pilat Maria împotriva Deciziei Curții
Constituționale nr. 20 din 30 ianuarie 1997.
Definitivã.
Pronunțatã în ședința publicã din 4 iunie 1997.
PREȘEDINTELE CURÞII CONSTITUÞIONALE,

prof. univ. dr. IOAN MURARU
Magistrat-asistent,
Gabriela Dragomirescu

CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 224
din 17 iunie 1997
referitoare la excepția de neconstituționalitate a art. 330 și a art. 3301
din Codul de procedurã civilã
Ioan Muraru
Ñ președinte
Costicã Bulai
Ñ judecãtor
Florin Bucur Vasilescu
Ñ judecãtor
Romul Petru Vonica
Ñ judecãtor
Victor Dan Zlãtescu
Ñ judecãtor
Raul Petrescu
Ñ procuror
Gabriela Dragomirescu Ñ magistrat-asistent
Pe rol, pronunțarea asupra recursului declarat de
Anghel Mircea Filip, Anghel Mihaela Georgeta și Pãunescu
Silvia Ecaterina împotriva Deciziei Curții Constituționale
nr. 31 din 18 februarie 1997*).
Dezbaterile au avut loc în ședința publicã din 4 iunie
1997, în prezența recurentului, a reprezentantului
Ministerului Public și în lipsa pãrților, legal citate, și au fost
consemnate în încheierea de la acea datã, când Curtea,
având nevoie de timp pentru a delibera, a amânat pronunțarea pentru 11 iunie 1997 și apoi, datoritã imposibilitãții
întrunirii completului, pentru 17 iunie 1997.
CURTEA,

având în vedere actele și lucrãrile dosarului, constatã
urmãtoarele:
Curtea Supremã de Justiție Ñ Secția civilã, prin
Încheierea din 10 decembrie 1996, a sesizat Curtea
Constituționalã cu excepția de neconstituționalitate a
art. 330 și art. 3301 din Codul de procedurã civilã, ridicatã
de Anghel Mircea Filip, Anghel Mihaela Georgeta și
Pãunescu Silvia Ecaterina.

Prin Decizia nr. 31 din 18 februarie 1997, Curtea
Constituționalã a respins ca vãdit nefondatã excepția de
neconstituționalitate a dispozițiilor art. 330 și art. 3301 din
Codul de procedurã civilã. Aceastã soluție s-a fundamentat
pe Decizia Curții Constituționale nr. 73 din 4 iunie 1996,
rãmasã definitivã prin Decizia Curții Constituționale nr. 96
din 24 septembrie 1996, prin care s-a statuat cã dispozițiile
art. 330 din Codul de procedurã civilã sunt constituționale.
Cât privește dispozițiile art. 3301 din Codul de procedurã
civilã, s-a constatat cã, urmare modificãrii acestui text prin
Legea nr. 17/1997, motivele de neconstituționalitate invocate nu mai pot fi reținute, excepția fiind în prezent lipsitã
de obiect.
Împotriva Deciziei nr. 31 din 18 februarie 1997 au
declarat recurs, în termen legal, Anghel Mircea Filip,
Anghel Mihaela Georgeta și Pãunescu Silvia Ecaterina,
pentru urmãtoarele motive: considerarea drept constituțional
a textului art. 3301 din Codul de procedurã civilã încalcã
principiul garantãrii dreptului de proprietate legal constituit
printr-o ”hotãrâre judecãtoreascã definitivã și irevocabilã,
transcrisã în registrul de publicitate imobiliarã, devenit astfel
opozabil tuturor, inclusiv procurorului general,,; în decizia
Curții ”se face o simplã referire la Declarația Universalã a
Drepturilor Omului, dar nu se explicã cum se împacã
aceste drepturi, cu privire la garantarea dreptului de proprietate, cu posibilitatea ca o hotãrâre rãmasã definitivã și
irevocabilã și intratã în circuitul civil sã mai fie desființatã
tot de o instanțã judecãtoreascã,,.

*) Decizia Curții Constituționale nr. 31 din 18 februarie 1997 a fost publicatã în Monitorul Oficial al României, Partea I, nr. 163 din
21 iulie 1997.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 281
Potrivit art. 24 alin. (3) din Legea nr. 47/1992, întrucât
excepția a fost respinsã ca vãdit nefondatã, s-au solicitat
puncte de vedere celor douã Camere ale Parlamentului și
Guvernului.
Nici una dintre autoritãțile menționate nu a comunicat
puncte de vedere, pânã la pronunțare.
CURTEA,

având în vedere decizia atacatã, motivele de recurs invocate, raportul întocmit de judecãtorul-raportor, prevederile
art. 330 și art. 3301 din Codul de procedurã civilã, raportate la dispozițiile Constituției și ale Legii nr. 47/1992, constatã urmãtoarele:
Recursul este neîntemeiat și urmeazã a fi respins.
Decizia nr. 31 din 18 februarie 1997, atacatã cu prezentul recurs, este criticatã numai în ce privește art. 3301

13

din Codul de procedurã civilã, dar temeiurile invocate
vizeazã art. 330 din cod. Astfel, se susține cã o hotãrâre
judecãtoreascã rãmasã definitivã nu este susceptibilã de
vreo modificare tot pe cale judiciarã. Or, în acest fel se
neagã întregul sistem al cãilor extraordinare de atac Ñ
între care figureazã, deopotrivã, revizuirea și contestația în
anulare Ñ reglementate de Codul de procedurã civilã.
Recursul în anulare nu vizeazã în mod special dreptul de
proprietate, ci orice hotãrâre judecãtoreascã prin care, așa
cum prevede art. 330 pct. 1 și 2 din Codul de procedurã
civilã, instanța a depãșit atribuțiile puterii judecãtorești ori
s-au sãvârșit infracțiuni de cãtre judecãtori în legãturã cu
hotãrârea pronunțatã. În aceste condiții, textul legal criticat
nu contravine în nici un fel prevederilor Declarației
Universale a Drepturilor Omului relative la dreptul de proprietate.

Pentru motivele arãtate, în temeiul art. 144 lit. c) și al art. 145 alin. (2) din Constituție, al art. 13 alin. (1)
lit. A.c), al art. 25 și 26 din Legea nr. 47/1992,
CURTEA,

În numele legii
DECIDE:

Respinge recursul declarat de Anghel Mircea Filip, Anghel Mihaela Georgeta și Pãunescu Silvia Ecaterina împotriva Deciziei Curții Constituționale nr. 31 din 18 februarie 1997.
Definitivã.
Pronunțatã în ședința publicã din 17 iunie 1997.
PREȘEDINTELE CURÞII CONSTITUÞIONALE,

prof. univ. dr. IOAN MURARU
Magistrat-asistent,
Gabriela Dragomirescu
CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 225
din 17 iunie 1997
referitoare la excepția de neconstituționalitate a art. 3301 din Codul de procedurã civilã
Ioan Muraru
Costicã Bulai
Florin Bucur Vasilescu
Romul Petru Vonica
Victor Dan Zlãtescu
Raul Petrescu
Gabriela Dragomirescu

Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ

președinte
judecãtor
judecãtor
judecãtor
judecãtor
procuror
magistrat-asistent

Pe rol, pronunțarea asupra recursului declarat de
Ionescu Emil Ovidiu împotriva Deciziei Curții Constituționale
nr. 31 din 18 februarie 1997*).
Dezbaterile au avut loc în ședința publicã din 4 iunie
1997, în prezența reprezentantului Ministerului Public și în
lipsa pãrților legal citate, și au fost consemnate în încheierea de la acea datã, când Curtea, având nevoie de timp
pentru a delibera, a amânat pronunțarea pentru 11 iunie
1997 și apoi, datoritã imposibilitãții întrunirii completului,
pentru 17 iunie 1997.
CURTEA,

având în vedere actele și lucrãrile dosarului, constatã
urmãtoarele:

Curtea Supremã de Justiție Ñ Secția civilã, prin
Încheierea din 10 decembrie 1996, a sesizat Curtea
Constituționalã cu excepția de neconstituționalitate a
art. 3301 din Codul de procedurã civilã, ridicatã de Ionescu
Emil Ovidiu.
Prin Decizia nr. 31 din 18 februarie 1997 Curtea
Constituționalã a respins ca vãdit nefondatã excepția de
neconstituționalitate a dispozițiilor art. 3301 din Codul de
procedurã civilã. Pentru a pronunța aceastã soluție, Curtea
a reținut cã, urmare modificãrii dispozițiilor art. 3301 din
Codul de procedurã civilã prin Legea nr. 17 din 17 februarie 1997, excepția de neconstituționalitate a rãmas fãrã
obiect.
Împotriva Deciziei Curții Constituționale nr. 31 din
18 februarie 1997 a declarat recurs, în termen legal,
Ionescu Emil Ovidiu.
Curtea constatã cã, fațã de prevederile art. 16 și art. 25
alin. (1) din Legea nr. 47/1992, precum și ale art. 101
alin. 1, ale art. 102 alin. 1 și ale art. 303 alin. 1 și 2 din
Codul de procedurã civilã, recursul, deși introdus în termen, nu a fost motivat.
Potrivit art. 306 alin. 1 din Codul de procedurã civilã,
recursul este nul, dacã nu a fost motivat în termenul legal.

*) Decizia Curții Constituționale nr. 31 din 18 februarie 1997 a fost publicatã în Monitorul Oficial al României, Partea I, nr. 163 din
21 iulie 1997.

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 281

Analizând, din oficiu, Decizia nr. 31 din 18 februarie
1997, potrivit art. 306 alin. 2 din Codul de procedurã civilã,
Curtea reține cã nu existã nici un motiv de recurs, de
ordine publicã, pe care sã-l invoce cu privire la decizia
care face obiectul recursului, în vederea casãrii ei.

Pentru cele arãtate, în temeiul dispozițiilor art. 144
lit. c) din Constituție, ale art. 13 alin. (1) lit. A.c), ale art.
25 din Legea nr. 47/1992 și ale art. 306 alin. 1 din Codul
de procedurã civilã,

CURTEA

În numele legii
DECIDE:

Constatã cã recursul declarat de Ionescu Emil Ovidiu împotriva Deciziei Curții Constituționale nr. 31 din 18 februarie 1997 este nul, fiind nemotivat.
Definitivã.
Pronunțatã în ședința publicã din 17 iunie 1997.
PREȘEDINTELE CURÞII CONSTITUÞIONALE,

prof. univ. dr. IOAN MURARU
Magistrat-asistent,
Gabriela Dragomirescu

HOTÃRÂRI

ALE

GUVERNULUI

ROMÂNIEI

GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind transmiterea Complexului de salvare și procedee terapeutice recuperatorii,
împreunã cu Dispensarul policlinic din orașul Bãlan, județul Harghita,
în administrarea Direcției sanitare a județului Harghita, din subordinea Ministerului Sãnãtãții
Guvernul României h o t ã r ã ș t e :
Art. 1. Ñ Se aprobã transmiterea, cu titlu gratuit, a
Complexului de salvare și procedee terapeutice recuperatorii, împreunã cu Dispensarul policlinic, situat în orașul
Bãlan, str. 1 Decembrie nr. 24, județul Harghita, compus
din construcții în suprafațã de 3.660 m2, terenul aferent în
suprafațã de 1.993 m2 și mijloacele fixe din dotare, din
patrimoniul Regiei Autonome a Cuprului Deva, de sub
autoritatea Ministerului Industriei și Comerțului, în proprietatea publicã a statului și în administrarea Direcției sanitare a
județului Harghita, de sub autoritatea Ministerului Sãnãtãții.
Art. 2. Ñ Predarea-preluarea Complexului de salvare și
procedee terapeutice recuperatorii, împreunã cu Dispensarul
policlinic, transmis potrivit art. 1, se face pe bazã de protocol încheiat între pãrțile interesate, în termen de 30 de

zile de la data intrãrii în vigoare a prezentei hotãrâri, la
valoarea de inventar rezultatã din evidențele contabile.
Art. 3. Ñ Patrimoniul Regiei Autonome a Cuprului Deva
se diminueazã în mod corespunzãtor cu valoarea construcțiilor, terenului și a mijloacelor fixe din dotare, transmise
potrivit art. 1.
Art. 4. Ñ Personalul preluat de Direcția sanitarã a județului Harghita se considerã transferat în interesul serviciului
și se încadreazã în numãrul mediu de personal aprobat și
în fondurile bugetare alocate Ministerului Sãnãtãții prin
Legea bugetului de stat pe anul 1997 nr. 72/1997, salarizarea acestuia stabilindu-se în conformitate cu prevederile
Hotãrârii Guvernului nr. 281/1993 cu privire la salarizarea
personalului din unitãțile bugetare, cu modificãrile ulterioare.

PRIM-MINISTRU

VICTOR CIORBEA
Contrasemneazã:
Ministru de stat,
ministrul industriei și comerțului,
Cãlin Popescu-Tãriceanu
Ministru de stat,
ministrul finanțelor,
Mircea Ciumara
p. Ministrul sãnãtãții,
Molnar Geza Gheorghe,
secretar de stat
București, 6 octombrie 1997.
Nr. 605.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 281

15

GUVERNUL ROMÂNIEI

HOTÃRÂRE
pentru aprobarea Memorandumului de înțelegere
dintre Guvernul României și Guvernul Regatului Thailandei
privind cooperarea în domeniul turismului,
semnat la Bangkok la 19 mai 1997
Guvernul României h o t ã r ã ș t e :
Articol unic. Ñ Se aprobã Memorandumul de înțelegere dintre
Guvernul României și Guvernul Regatului Thailandei privind cooperarea în
domeniul turismului, semnat la Bangkok la 19 mai 1997.
PRIM-MINISTRU

VICTOR CIORBEA
Contrasemneazã:
Ministrul turismului,
çkos Birtalan
p. Ministru de stat,
ministrul afacerilor externe,
Lazãr Comãnescu,
secretar de stat
Ministru de stat,
ministrul finanțelor,
Mircea Ciumara
București, 6 octombrie 1997.
Nr. 633.

MEMORANDUM DE ÎNÞELEGERE

între Guvernul României și Guvernul Regatului Thailandei privind cooperarea în domeniul turismului
Guvernul României și Guvernul Regatului Thailandei, denumite în continuare pãrți,
dorind sã întãreascã relațiile de prietenie și înțelegere reciprocã dintre cele douã țãri pentru dezvoltarea turismului,
au convenit cele ce urmeazã:
ARTICOLUL 1

ARTICOLUL 5

Cele douã pãrți vor crea condiții favorabile pentru dezvoltarea cooperãrii pe termen lung în domeniul turismului,
în avantajul reciproc al celor douã țãri.

Cele douã pãrți vor încuraja autoritãțile executive sã
coordoneze activitãțile de turism în conformitate cu legislația și reglementãrile în vigoare în fiecare țarã.
Cheltuielile ocazionate de punerea în aplicare a acestui
memorandum de înțelegere vor fi suportate conform legislației în vigoare în fiecare țarã.

ARTICOLUL 2

Cele douã pãrți, în conformitate cu legile fiecãrei țãri și
cu practica internaționalã, vor încuraja aplicarea procedurilor simple pentru cetãțenii lor, care cãlãtoresc în țãrile lor
în scopuri turistice.
ARTICOLUL 3

Guvernul României va desemna Ministerul Turismului,
iar Guvernul Regatului Thailandei va desemna Autoritatea
de Turism a Thailandei, ca autoritãți executive, responsabile pentru problemele legate de aplicarea acestui memorandum de înțelegere.
ARTICOLUL 4

Pãrțile vor promova și vor încuraja turismul pentru tineret, schimbul de informații privind turismul, cultura, stilul de
viațã și buna înțelegere între cele douã țãri.

ARTICOLUL 6

Cele douã pãrți vor încuraja schimbul de experiențã privind organizarea, managementul și desfãșurarea activitãții
de turism și își vor acorda reciproc asistențã în pregãtirea
personalului în domeniul turismului.
ARTICOLUL 7

Acest memorandum de înțelegere poate fi modificat sau
amendat prin înțelegere scrisã între cele douã pãrți sau
poate fi denunțat de cãtre fiecare parte, prin notificare
scrisã cãtre cealaltã parte, cu 6 luni înainte.
ARTICOLUL 8

Orice diferend care va apãrea în legãturã cu aplicarea
acestui memorandum de înțelegere va fi rezolvat prin
negociere între cele douã pãrți.

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 281
ARTICOLUL 9

Acest memorandum de înțelegere va intra în vigoare la
data la care fiecare parte primește de la cealaltã parte
notificare scrisã, în conformitate cu cerințele constituționale
interne ale fiecãrei țãri pentru intrarea în vigoare a unui
astfel de document.
Acest memorandum de înțelegere va rãmâne în vigoare
pentru o perioadã de 5 ani și va fi reînnoit automat, pentru
aceeași perioadã, dacã nici una dintre pãrțile contractante
Pentru Guvernul României,
çkos Birtalan,
ministrul turismului

nu notificã în scris dorința de a-l denunța, conform prevederilor art. 7.
Drept pentru care, subsemnații, deplin împuterniciți de
guvernele respective, am semnat acest memorandum de
înțelegere.
Semnat la Bangkok la 19 mai 1997, în douã exemplare
originale, fiecare în limbile românã, thailandezã și englezã,
toate textele fiind egal autentice. În caz de divergențã în
interpretare între textele român și thailandez, textul în limba
englezã va prevala.
Pentru Guvernul Regatului Thailandei,
Piyanat Watcharaporn,
Ministru,
Oficiul Primului-Ministru
Președintele Consiliului Directorilor
Autoritatea pentru Turism a Thailandei

EDITOR: PARLAMENTUL ROMÂNIEI Ñ CAMERA DEPUTAÞILOR
Regia Autonomã ,,Monitorul Oficial,,, str. Izvor nr. 2Ð4, Palatul Parlamentului, sectorul 5, București,
cont nr. 30.98.12.301 B.C.R. Ñ S.M.B.
Adresa pentru publicitate : Serviciul relații cu publicul și agenții economici, București,
Str. Blanduziei nr. 1, sectorul 2, telefon 211.57.30.
Tiparul : Regia Autonomã ,,Monitorul Oficial,,, tel. 668.55.58 și 335.01.11/4028.
Monitorul Oficial al României, Partea I, nr. 281/1997 conține 16 pagini.

Prețul 960 lei

ISSN 1453Ñ4495

