PARTEA

Anul IX Ñ Nr. 355

I

LEGI, DECRETE, HOTÃRÂRI ȘI ALTE ACTE

Vineri, 12 decembrie 1997

SUMAR
Nr.

Pagina
DECRETE

620.

Ñ Decret privind trecerea în rezervã a doi generali din
Ministerul Apãrãrii Naționale ...............................................

Nr.
820.

Ñ Hotãrâre privind aprobarea indicatorilor tehnico-economici ai obiectivului de investiții ”Modernizarea și consolidarea DC nr. 87 BâltaneleÐSãlãtruc, km 0+000Ð5+000,
județul Mehedinți,,.................................................................

9

821.

Ñ Hotãrâre privind aprobarea indicatorilor tehnico-economici ai obiectivului de investiții ”Lucrãri tehnico-edilitare
pentru reamplasarea locuințelor avariate de alunecãrile de
teren din decembrie 1996, în satul Pârcovaci, în zona
gãrii din orașul Hârlãu, județul Iași,, ..................................

10

822.

Ñ Hotãrâre privind aprobarea indicatorilor tehnico-economici ai obiectivului de investiții ”Dezvoltarea sistemului de
canalizare menajerã, etapa a II-a, în orașul Șimleu
Silvaniei, județul Sãlaj,, ........................................................

10Ð11

823.

Ñ Hotãrâre privind aprobarea indicatorilor tehnico-economici ai obiectivului de investiții ”Modernizarea centralelor
termice din ansamblurile de locuințe Sovata, județul
Mureș,,...................................................................................

11

824.

Ñ Hotãrâre privind aprobarea indicatorilor tehnico-economici ai obiectivului de investiții ”Înființarea distribuției de
gaze naturale în comuna Remetea Mare, județul Timiș,,

12

825.

Ñ Hotãrâre privind aprobarea indicatorilor tehnico-economici ai obiectivelor de investiții ”Alimentarea cu apã a
comunei Jilava,, și ”Canalizarea comunei Jilava,, din județul Ilfov..................................................................................

12Ð13

826.

Ñ Hotãrâre privind aprobarea indicatorilor tehnico-economici ai obiectivului de investiții ”Îmbunãtãțirea alimentãrii
cu apã a comunei Cornu, județul Prahova,,......................

13

827.

Ñ Hotãrâre privind aprobarea indicatorilor tehnico-economici ai obiectivului de investiții ”Liceul teoretic Bozovici,,
din județul Caraș-Severin....................................................

14

828.

Ñ Hotãrâre privind aprobarea indicatorilor tehnico-economici ai obiectivului de investiții ”Înființarea distribuției de
gaze naturale în comuna Peciu Nou și în satele aparținãtoare Diniaș și Sânmartinu Sârbesc, județul Timiș,, .....

14

829.

Ñ Hotãrâre privind aprobarea indicatorilor tehnico-economici ai obiectivului de investiții ”Bloc de locuințe cu
10 apartamente în localitatea Cernat, județul Covasna,, ....

15

836.

Ñ Hotãrâre privind aprobarea clasãrii ca drum comunal
a drumului de acces la Mânãstirea ”Sfântul NicolaeBalamuci,,, județul Ilfov ........................................................

15

2

HOTÃRÂRI ALE GUVERNULUI ROMÂNIEI
805.

Ñ Hotãrâre privind transmiterea unei centrale termice de
cartier, situatã în județul Satu Mare, în administrarea
Consiliului Local al Comunei Turț, județul Satu Mare......

806.

Ñ Hotãrâre privind transmiterea ansamblului imobiliar ”Vila
Minovici,,, proprietate publicã a statului, și a colecției de
artã popularã ”Dr. N. Minovici,, în proprietatea publicã a
Consiliului General al Municipiului București și în administrarea Muzeului de Istorie și Artã al Municipiului
București...............................................................................

4

Ñ Hotãrâre privind transmiterea unui imobil, proprietate
de stat, situat în județul Gorj, în administrarea Ministerului
de Interne.............................................................................

4Ð5

810.

812.

814.

815.

816.

817.

818.

819.

2Ð3

Ñ Hotãrâre privind numirea Comisiei pentru efectuarea
cercetãrii prealabile în vederea declarãrii utilitãții publice
pentru lucrarea de interes național ”Amenajarea hidroenergeticã RuncuÑFiriza,, ...................................................

5Ð6

Ñ Hotãrâre privind aprobarea indicatorilor tehnico-economici ai obiectivului de investiții ”Dezvoltarea rețelelor de
apã din orașul Șimleu Silvaniei, județul Sãlaj,, .................

6

Ñ Hotãrâre privind aprobarea indicatorilor tehnico-economici ai obiectivului de investiții ”Modernizarea alimentãrii
cu energie termicã și transformarea din puncte termice în
centrale termice de cartier în municipiul Hunedoara, județul Hunedoara,, .....................................................................
Ñ Hotãrâre privind aprobarea indicatorilor tehnico-economici ai obiectivului de investiții ”Modernizarea și reutilarea Flotației centrale Baia Mare, județul Maramureș, în
perioada 1997Ñ2001,, .........................................................
Ñ Hotãrâre privind aprobarea indicatorilor tehnico-economici ai obiectivului de investiții ”Lucrãri pentru continuarea exploatãrii zãcãmântului de lignit Șotânga, în vederea
asigurãrii unei capacitãți de 500.000 tone/an, județul
Dâmbovița,, ...........................................................................
Ñ Hotãrâre privind aprobarea indicatorilor tehnico-economici ai obiectivului de investiții ”Modernizarea și reutilarea Uzinei de preparare Sãsar, Baia Mare, județul
Maramureș, în perioada 1997Ñ2001,, ...............................
Ñ Hotãrâre privind aprobarea indicatorilor tehnico-economici ai obiectivului de investiții ”Modernizarea sistemului
rutier pe DC nr. 45, km 0+000Ð6+960, DN nr. 65 A, comuna
Didești, județul Teleorman,, .................................................

Pagina

7

7

8

8

837.

Ñ Hotãrâre privind acordarea ajutorului anual pentru acoperirea unei pãrți din costul chiriei, energiei electrice și
energiei termice pentru nevoi casnice, cuvenit veteranilor
de rãzboi, vãduvelor de rãzboi, precum și accidentaților
de rãzboi în afara serviciului ordonat ................................

16
9
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 355/12.XII.1997

DECRETE
PREȘEDINTELE ROMÂNIEI

DECRET
privind trecerea în rezervã a doi generali
din Ministerul Apãrãrii Naționale
În temeiul art. 99 alin. (1) din Constituția României, precum și al
art. 43 alin. 1 lit. a) din Legea nr. 80/1995 privind statutul cadrelor militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Pe data de 30 noiembrie 1997 se trec în rezervã, prin
aplicarea prevederilor art. 85 alin. 1 lit. a) din Legea nr. 80/1995 privind statutul cadrelor militare, urmãtorii:
Ñ generalul de divizie Spiroiu Constantin Niculae
Ñ generalul de brigadã Ceteraș Cornel Traian.

PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
În temeiul art. 99 alin. (2) din
Constituția României, contrasemnãm
acest decret.
PRIM-MINISTRU

VICTOR CIORBEA

București, 28 noiembrie 1997.
Nr. 620.

HOTÃRÂRI

ALE

GUVERNULUI

ROMÂNIEI

GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind transmiterea unei centrale termice de cartier, situatã în județul Satu Mare,
în administrarea Consiliului Local al Comunei Turț, județul Satu Mare
Guvernul României h o t ã r ã ș t e :
Art. 1. Ñ Se aprobã transmiterea centralei termice de
Art. 2. Ñ Terenul în suprafațã de 1.902 m2, aferent
cartier, situatã în comuna Turț, județul Satu Mare, cu centralei termice de cartier transmise potrivit art. 1, trece
datele de identificare cuprinse în anexa la prezenta hotãrâre, din patrimoniul Regiei Autonome a Plumbului și din proprietatea statului și din administrarea Regiei
Zincului Baia Mare în proprietatea publicã a statului și în Autonome a Plumbului și Zincului Baia Mare în adminisadministrarea Consiliului Local al Comunei Turț, județul trarea Consiliului Local al Comunei Turț, județul Satu
Satu Mare.
Mare.
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 355/12.XII.1997
Art. 3. Ñ Patrimoniul Regiei Autonome a Plumbului și
Zincului Baia Mare se diminueazã, în mod corespunzãtor,
cu valoarea de inventar a centralei termice de cartier și a
terenului aferent acesteia, transmise potrivit art. 1 și 2.

3

Art. 4. Ñ Predarea-preluarea centralei termice de cartier
și a terenului aferent se face pe bazã de protocol încheiat
între pãrțile interesate, în termen de 30 de zile de la data
intrãrii în vigoare a prezentei hotãrâri.

PRIM-MINISTRU

VICTOR CIORBEA
Contrasemneazã:
p. Ministru de stat,
ministrul industriei și comerțului,
Nicolae Stãiculescu,
secretar de stat
p. Ministru de stat, ministrul finanțelor,
Corneliu Eugeniu Gorcea,
secretar de stat
Ministru delegat pe lângã primul-ministru
pentru coordonarea Secretariatului General
al Guvernului și a Departamentului
pentru Administrație Publicã Localã,
Remus Opriș

București, 2 decembrie 1997.
Nr. 805.

ANEXÃ

DATELE DE IDENTIFICARE

a centralei termice de cartier, situatã în comuna Turț, județul Satu Mare,
care se transmite din patrimoniul Regiei Autonome a Plumbului și Zincului Baia Mare
în proprietatea publicã a statului și în administrarea Consiliului Local al Comunei Turț,
județul Satu Mare
Numãrul
de inventar

Valoarea
de
inventar
Ñ lei Ñ

1. Clãdire stație termicã

1027

124.362.351

6.790.543

117.571.808

2. Cazan tip PAC 15

3037

11.615.061

2.212.993

9.402.068

3. Cazan tip PAC 15

3099

4.098.806

767.953

3.330.853

4. Cazan tip PAC 15

3062

9.167.086

1.714.935

7.452.151

5. Cazan tip PAC 15

3063

9.167.086

1.714.935

7.452.151

6. Cazan tip PAC 15

3064

9.167.086

1.714.935

7.452.151

7. Cazan tip PAC 15

3065

9.167.741

1.714.939

7.452.802

8. Pompã apã EPET

40027

382.260

137.295

244.965

9. Pompã apã EPET

40028

332.909

115.961

216.948

10. Pompã apã EPET

40029

332.841

115.957

216.884

11. Stație CNA

12212

149.649.062

8.027.975

141.621.087

Nr.
crt.

Denumirea
mijlocului fix
din componența
centralei termice

Uzura la
31 mai 1997
Ñ lei Ñ

Valoarea
rãmasã la
31 mai 1997
Ñ lei Ñ

327.442.289
302.413.868
CompressionTOTAL:
by CVISION Technologies’ PdfCompressor.25.028.421
For Evaluation Purposes Only

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 355/12.XII.1997
GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind transmiterea ansamblului imobiliar ”Vila Minovici,,,
proprietate publicã a statului, și a colecției de artã popularã
”Dr. N. Minovici,, în proprietatea publicã a Consiliului General
al Municipiului București și în administrarea Muzeului
de Istorie și Artã al Municipiului București
Guvernul României h o t ã r ã ș t e :
Art. 1. Ñ Se aprobã transmiterea imobilului proprietate publicã a statului ”Vila Minovici,,, compus din construcții în suprafațã construitã desfãșuratã
de 890 m2 și terenul aferent în suprafațã de 13.878 m2, situat în municipiul
București, str. Dr. N. Minovici nr. 1, sectorul 1, împreunã cu dotãrile aferente și cu colecția de artã popularã ”Dr. N. Minovici,,, din administrarea
Muzeului Satului, din subordinea Ministerului Culturii, în proprietatea publicã
a Consiliului General al Municipiului București și în administrarea Muzeului
de Istorie și Artã al Municipiului București.
Art. 2. Ñ Transmiterea imobilului ”Vila Minovici,,, împreunã cu dotãrile
aferente, și a colecției de artã popularã ”Dr. N. Minovici,,, prevãzute la art. 1,
se face pe bazã de protocol, încheiat între pãrțile interesate, în termen de
30 de zile de la data publicãrii prezentei hotãrâri în Monitorul Oficial al
României.
Art. 3. Ñ Pe data intrãrii în vigoare a prezentei hotãrâri, orice alte dispoziții contrare se abrogã.
PRIM-MINISTRU

VICTOR CIORBEA
Contrasemneazã:
Ministrul culturii,
Ion Caramitru
p. Ministru de stat, ministrul finanțelor,
Corneliu Eugeniu Gorcea,
secretar de stat
Primãria Municipiului București
Viorel Lis,
primarul general interimar

București, 2 decembrie 1997.
Nr. 806.

GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind transmiterea unui imobil, proprietate de stat,
situat în județul Gorj, în administrarea Ministerului de Interne
Guvernul României h o t ã r ã ș t e :

Compression by

Art. 1. Ñ Se aprobã transmiterea imobilului proprietate de stat, compus
din construcții în suprafațã de 612 m2 și terenul aferent în suprafațã de
1.200 m2, situat în comuna Tismana, str. Valea Mãnãstirii nr. 1, județul Gorj,
din administrarea Consiliului Local al Comunei Tismana, județul Gorj, în
CVISION Technologies’ PdfCompressor. For Evaluation
administrarea Ministerului de Interne.

Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 355/12.XII.1997

5

Art. 2. Ñ Transmiterea imobilului prevãzut la art. 1 se face la valoarea de inventar a acestuia, rezultatã din evidențe contabile.
Art. 3. Ñ Predarea-preluarea imobilului transmis potrivit art. 1 se face
între pãrțile interesate, pe bazã de protocol încheiat în termen de 30 de
zile de la data intrãrii în vigoare a prezentei hotãrâri.
PRIM-MINISTRU

VICTOR CIORBEA
Contrasemneazã:
p. Ministru de interne,
Dan Zaharia,
secretar de stat
Ministru de stat, ministrul finanțelor,
Mircea Ciumara

București, 2 decembrie 1997.
Nr. 810.

GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind numirea Comisiei pentru efectuarea cercetãrii
prealabile în vederea declarãrii utilitãții publice pentru
lucrarea de interes național ”Amenajarea hidroenergeticã
RuncuÐFiriza,,
În temeiul art. 9 din Legea nr. 33/1994 privind exproprierea pentru
cauzã de utilitate publicã,
Guvernul României h o t ã r ã ș t e :
Articol unic. Ñ Se numește Comisia pentru efectuarea cercetãrii prealabile în vederea declarãrii utilitãții publice pentru lucrarea de interes național ”Amenajarea hidroenergeticã RuncuÐFiriza,,, potrivit anexei la prezenta
hotãrâre.
PRIM-MINISTRU

VICTOR CIORBEA
Contrasemneazã:
p. Ministru de stat, ministrul industriei
și comerțului,
Nicolae Stãiculescu,
secretar de stat
Ministrul lucrãrilor publice
și amenajãrii teritoriului,
Nicolae Noica

București, 2 decembrie 1997.
Nr. 812.
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 355/12.XII.1997
ANEXÃ
COMPONENÞA

Comisiei pentru efectuarea cercetãrii prealabile
în vederea declarãrii utilitãții publice pentru lucrarea de interes național
”Amenajarea hidroenergeticã RuncuÐFiriza,,
Președinte: Ioan Lucãcel, secretar de stat, Ministerul Lucrãrilor Publice
și Amenajãrii Teritoriului
Membri:
Ñ Valeriu Bivol, directorul Grupului de dezvoltare și reabilitare din cadrul Regiei Autonome de Electricitate ”Renel,,,
Ministerul Industriei și Comerțului
Ñ Nelu Tonea, director general al Direcției generale a
finanțelor publice și controlului financiar de stat a județului Maramureș, Ministerul Finanțelor
Ñ Teodor Lupuțiu, președintele Consiliului Județean
Maramureș
Ñ Oxana Florescu, arhitect șef, director al Direcției de urbanism, amenajarea teritoriului și lucrãri publice, Consiliul
Județean Maramureș
Ñ Augustin Moldovan, director, Oficiul de cadastru și organizare a teritoriului Maramureș
Ñ Cristian Anghel, primarul municipiului Baia Mare, județul
Maramureș
Ñ Ioan Pop, primarul comunei Desești, județul Maramureș.

GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind aprobarea indicatorilor tehnico-economici
ai obiectivului de investiții ”Dezvoltarea rețelelor de apã
din orașul Șimleu Silvaniei, județul Sãlaj,,
Guvernul României h o t ã r ã ș t e :
Art. 1. Ñ Se aprobã indicatorii tehnico-economici ai obiectivului de
investiții ”Dezvoltarea rețelelor de apã din orașul Șimleu Silvaniei, județul
Sãlaj,,, prevãzuți în anexa*) la prezenta hotãrâre.
Art. 2. Ñ Finanțarea obiectivului de investiții prevãzut la art. 1 se face
din fondurile bugetului local și din alte fonduri legal constituite cu aceastã
destinație, conform listelor de investiții aprobate potrivit legii.
PRIM-MINISTRU

VICTOR CIORBEA
Contrasemneazã:
p. Ministru de stat, ministrul finanțelor,
Corneliu Eugeniu Gorcea,
secretar de stat
Ministru delegat
pe lângã primul-ministru
pentru coordonarea
Secretariatului General al Guvernului
și a Departamentului pentru
Administrație Publicã Localã,
Remus Opriș
București, 2 decembrie 1997.
Nr. 814.
*) Anexa Technologies’ PdfCompressor. For Evaluation Purposes Only
Compression by CVISION se comunicã numai beneficiarului de investiție.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 355/12.XII.1997

7

GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind aprobarea indicatorilor tehnico-economici
ai obiectivului de investiții ”Modernizarea alimentãrii
cu energie termicã și transformarea din puncte termice
în centrale termice de cartier în municipiul Hunedoara,
județul Hunedoara,,
Guvernul României h o t ã r ã ș t e :
Art. 1. Ñ Se aprobã indicatorii tehnico-economici ai obiectivului de
investiții ”Modernizarea alimentãrii cu energie termicã și transformarea din
puncte termice în centrale termice de cartier în municipiul Hunedoara, județul Hunedoara,,, prevãzuți în anexa*) la prezenta hotãrâre.
Art. 2. Ñ Finanțarea obiectivului de investiții prevãzut la art. 1 se face
din fondurile bugetului local și din alte fonduri legal constituite cu aceastã
destinație, conform listelor de investiții aprobate potrivit legii.
PRIM-MINISTRU

VICTOR CIORBEA
Contrasemneazã:
p. Ministru de stat, ministrul finanțelor,
Corneliu Eugeniu Gorcea,
secretar de stat
Ministru delegat
pe lângã primul-ministru
pentru coordonarea
Secretariatului General al Guvernului
și a Departamentului pentru
Administrație Publicã Localã,
Remus Opriș
București, 2 decembrie 1997.
Nr. 815.
GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind aprobarea indicatorilor tehnico-economici
ai obiectivului de investiții ”Modernizarea și reutilarea
Flotației centrale Baia Mare, județul Maramureș,
în perioada 1997Ð2001,,
Guvernul României h o t ã r ã ș t e :
Art. 1. Ñ Se aprobã indicatorii tehnico-economici ai obiectivului de
investiții ”Modernizarea și reutilarea Flotației centrale Baia Mare, județul
Maramureș, în perioada 1997Ð2001,,, prevãzuți în anexa*) la prezenta
hotãrâre.
Art. 2. Ñ Finanțarea obiectivului de investiții prevãzut la art. 1 se face
din surse proprii, din credite bancare, din alte fonduri legal constituite cu
aceastã destinație și, în completare, de la bugetul de stat, conform listelor
de investiții aprobate potrivit legii.
PRIM-MINISTRU

VICTOR CIORBEA
Contrasemneazã:
Ministru de stat,
ministrul industriei și comerțului,
Cãlin Popescu-Tãriceanu
Ministru de stat, ministrul finanțelor,
Mircea Ciumara
București, 2 decembrie 1997.
Nr. 816.
*) Anexa Technologies’ PdfCompressor. For Evaluation Purposes Only
Compression by CVISION se comunicã numai beneficiarului de investiție.

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 355/12.XII.1997
GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind aprobarea indicatorilor tehnico-economici
ai obiectivului de investiții ”Lucrãri pentru continuarea
exploatãrii zãcãmântului de lignit Șotânga, în vederea
asigurãrii unei capacitãți de 500.000 tone/an,
județul Dâmbovița,,
Guvernul României h o t ã r ã ș t e :
Art. 1. Ñ Se aprobã indicatorii tehnico-economici ai obiectivului de
investiții ”Lucrãri pentru continuarea exploatãrii zãcãmântului de lignit
Șotânga, în vederea asigurãrii unei capacitãți de 500.000 tone/an, județul
Dâmbovița,,, prevãzuți în anexa*) la prezenta hotãrâre.
Art. 2. Ñ Finanțarea obiectivului de investiții prevãzut la art. 1 se face
din surse proprii, din credite bancare, din alte fonduri legal constituite cu
aceastã destinație și, în completare, de la bugetul de stat, conform listelor
de investiții aprobate potrivit legii.
PRIM-MINISTRU

VICTOR CIORBEA
Contrasemneazã:
Ministru de stat,
ministrul industriei și comerțului,
Cãlin Popescu-Tãriceanu
Ministru de stat, ministrul finanțelor,
Mircea Ciumara
București, 2 decembrie 1997.
Nr. 817.
GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind aprobarea indicatorilor tehnico-economici
ai obiectivului de investiții ”Modernizarea și reutilarea
Uzinei de preparare Sãsar, Baia Mare, județul Maramureș,
în perioada 1997Ð2001,,
Guvernul României h o t ã r ã ș t e :
Art. 1. Ñ Se aprobã indicatorii tehnico-economici ai obiectivului de
investiții ”Modernizarea și reutilarea Uzinei de preparare Sãsar, Baia Mare,
județul Maramureș, în perioada 1997Ð2001,,, prevãzuți în anexa*) la prezenta
hotãrâre.
Art. 2. Ñ Finanțarea obiectivului de investiții prevãzut la art. 1 se face
din surse proprii, din credite bancare, din alte fonduri legal constituite cu
aceastã destinație și, în completare, de la bugetul de stat, conform listelor
de investiții aprobate potrivit legii.
PRIM-MINISTRU

VICTOR CIORBEA
Contrasemneazã:
Ministru de stat,
ministrul industriei și comerțului,
Cãlin Popescu-Tãriceanu
Ministru de stat, ministrul finanțelor,
Mircea Ciumara
București, 2 decembrie 1997.
Nr. 818.
*) Anexa Technologies’ PdfCompressor. For Evaluation Purposes Only
Compression by CVISION se comunicã numai beneficiarului de investiție.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 355/12.XII.1997

9

GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind aprobarea indicatorilor tehnico-economici
ai obiectivului de investiții ”Modernizarea sistemului rutier
pe DC nr. 45, km 0+000Ð6+960, DN nr. 65 A, comuna Didești,
județul Teleorman,,
Guvernul României h o t ã r ã ș t e :
Art. 1. Ñ Se aprobã indicatorii tehnico-economici ai obiectivului de investiții ”Moder nizarea sistemului rutier pe DC nr. 45, km 0+000Ð6+960,
DN nr. 65A, comuna Didești, județul Teleorman,,, prevãzuți în anexa*) la
prezenta hotãrâre.
Art. 2. Ñ Finanțarea obiectivului de investiții prevãzut la art. 1 se face
din fondurile bugetului local și din alte fonduri legal constituite cu aceastã
destinație, conform listelor de investiții aprobate potrivit legii.
PRIM-MINISTRU

VICTOR CIORBEA
Contrasemneazã:
p. Ministru de stat, ministrul finanțelor,
Corneliu Eugeniu Gorcea,
secretar de stat
Ministru delegat
pe lângã primul-ministru
pentru coordonarea
Secretariatului General al Guvernului
și a Departamentului pentru
Administrație Publicã Localã,
Remus Opriș
București, 2 decembrie 1997.
Nr. 819.
GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind aprobarea indicatorilor tehnico-economici
ai obiectivului de investiții ”Modernizarea și consolidarea
DC nr. 87 BâltaneleÑSãlãtruc, km 0+000Ð5+000,
județul Mehedinți,,
Guvernul României h o t ã r ã ș t e :
Art. 1. Ñ Se aprobã indicatorii tehnico-economici ai obiectivului de
investiii ”Modernizarea și consolidarea DC nr. 87 BâltaneleÑSãlãtruc,
km 0+000Ð5+000, județul Mehedinți,,, prevãzuți în anexa*) la prezenta hotãrâre.
Art. 2. Ñ Finanțarea obiectivului de investiții prevãzut la art. 1 se face
din fondurile bugetului local și din alte fonduri legal constituite cu aceastã
destinație, conform listelor de investiții aprobate potrivit legii.
PRIM-MINISTRU

VICTOR CIORBEA
Contrasemneazã:
p. Ministru de stat, ministrul finanțelor,
Corneliu Eugeniu Gorcea,
secretar de stat
Ministru delegat
pe lângã primul-ministru
pentru coordonarea
Secretariatului General al Guvernului
și a Departamentului pentru
Administrație Publicã Localã,
Remus Opriș
București, 2 decembrie 1997.
Nr. 820.
*) Anexa Technologies’ PdfCompressor. For Evaluation Purposes Only
Compression by CVISION se comunicã numai beneficiarului de investiție.

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 355/12.XII.1997
GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind aprobarea indicatorilor tehnico-economici ai
obiectivului de investiții ”Lucrãri tehnico-edilitare pentru
reamplasarea locuințelor avariate de alunecãrile de teren din
decembrie 1996, în satul Pârcovaci, în zona gãrii din orașul
Hârlãu, județul Iași,,
Guvernul României h o t ã r ã ș t e :
Art. 1. Ñ Se aprobã indicatorii tehnico-economici ai obiectivului de
investiții ”Lucrãri tehnico-edilitare pentru reamplasarea locuințelor avariate
de alunecãrile de teren din decembrie 1996, în satul Pârcovaci, în zona
gãrii din orașul Hârlãu, județul Iași,,, prevãzute în anexa*) la prezenta
hotãrâre.
Art. 2. Ñ Finanțarea obiectivului de investiții prevãzut la art. 1 se face
din fondurile bugetului local și din alte fonduri legal constituite cu aceastã
destinație, conform listelor de investiții aprobate potrivit legii.
PRIM-MINISTRU

VICTOR CIORBEA
Contrasemneazã:
p. Ministru de stat, ministrul finanțelor,
Corneliu Eugeniu Gorcea,
secretar de stat
Ministru delegat
pe lângã primul-ministru
pentru coordonarea
Secretariatului General al Guvernului
și a Departamentului pentru
Administrație Publicã Localã,
Remus Opriș

București, 2 decembrie 1997.
Nr. 821.

GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind aprobarea indicatorilor tehnico-economici
ai obiectivului de investiții ”Dezvoltarea sistemului
de canalizare menajerã, etapa a II-a, în orașul Șimleu Silvaniei,
județul Sãlaj,,
Guvernul României h o t ã r ã ș t e :
Art. 1. Ñ Se aprobã indicatorii tehnico-economici ai obiectivului de
investiții ”Dezvoltarea sistemului de canalizare menajerã, etapa a II-a, în
orașul Șimleu Silvaniei, județul Sãlaj,,, prevãzuți în anexa*) la prezenta hotãrâre.
*) Anexa Technologies’ PdfCompressor. For Evaluation Purposes Only
Compression by CVISION se comunicã numai beneficiarului de investiție.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 355/12.XII.1997

11

Art. 2. Ñ Finanțarea obiectivului de investiții prevãzut la art. 1 se face
din fondurile bugetului local și din alte fonduri legal constituite cu aceastã
destinație, conform listelor de investiții aprobate potrivit legii.
PRIM-MINISTRU

VICTOR CIORBEA
Contrasemneazã:
p. Ministru de stat, ministrul finanțelor,
Corneliu Eugeniu Gorcea,
secretar de stat
Ministru delegat
pe lângã primul-ministru
pentru coordonarea
Secretariatului General al Guvernului
și a Departamentului pentru
Administrație Publicã Localã,
Remus Opriș

București, 2 decembrie 1997.
Nr. 822.

GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind aprobarea indicatorilor tehnico-economici
ai obiectivului de investiții ”Modernizarea centralelor termice
din ansamblurile de locuințe Sovata, județul Mureș,,
Guvernul României h o t ã r ã ș t e :
Art. 1. Ñ Se aprobã indicatorii tehnico-economici ai obiectivului de
investiții ”Modernizarea centralelor termice din ansamblurile de locuințe
Sovata, județul Mureș,,, prevãzuți în anexa*) la prezenta hotãrâre.
Art. 2. Ñ Finanțarea obiectivului de investiții prevãzut la art. 1 se face
din fondurile bugetului local și din alte fonduri legal constituite cu aceastã
destinație, conform listelor de investiții aprobate potrivit legii.
PRIM-MINISTRU

VICTOR CIORBEA
Contrasemneazã:
p. Ministru de stat, ministrul finanțelor,
Corneliu Eugeniu Gorcea,
secretar de stat
Ministru delegat
pe lângã primul-ministru
pentru coordonarea
Secretariatului General al Guvernului
și a Departamentului pentru
Administrație Publicã Localã,
Remus Opriș

București, 2 decembrie 1997.
Nr. 823.
*) Anexa Technologies’ PdfCompressor. For Evaluation Purposes Only
Compression by CVISION se comunicã numai beneficiarului de investiție.

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 355/12.XII.1997
GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind aprobarea indicatorilor tehnico-economici
ai obiectivului de investiții ”Înființarea distribuției de gaze
naturale în comuna Remetea Mare, județul Timiș,,
Guvernul României h o t ã r ã ș t e :
Art. 1. Ñ Se aprobã indicatorii tehnico-economici ai obiectivului de
investiții ”Înființarea distribuției de gaze naturale în comuna Remetea Mare,
județul Timiș,,, prevãzuți în anexa*) la prezenta hotãrâre.
Art. 2. Ñ Finanțarea obiectivului de investiții prevãzut la art. 1 se face
din fondurile bugetului local și din alte fonduri legal constituite cu aceastã
destinație, conform listelor de investiții aprobate potrivit legii.
PRIM-MINISTRU

VICTOR CIORBEA
Contrasemneazã:
p. Ministru de stat, ministrul finanțelor,
Corneliu Eugeniu Gorcea,
secretar de stat
Ministru delegat
pe lângã primul-ministru
pentru coordonarea
Secretariatului General al Guvernului
și a Departamentului pentru
Administrație Publicã Localã,
Remus Opriș

București, 2 decembrie 1997.
Nr. 824.
*) Anexa se comunicã numai beneficiarului de investiție.

GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind aprobarea indicatorilor tehnico-economici
ai obiectivelor de investiții ”Alimentarea cu apã a comunei
Jilava,, și ”Canalizarea comunei Jilava,, din județul Ilfov
Guvernul României h o t ã r ã ș t e :
Art. 1. Ñ Se aprobã indicatorii tehnico-economici ai obiectivelor de
investiții ”Alimentarea cu apã a comunei Jilava,, și ”Canalizarea comunei
Jilava,, din județul Ilfov, prevãzuți în anexele nr. 1*) și 2*) la prezenta
hotãrâre.
*) Anexele nr. 1 și 2 se comunicã numai beneficiarului de investiție.
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 355/12.XII.1997

13

Art. 2. Ñ Finanțarea obiectivelor de investiții prevãzute la art. 1 se
face din fondurile bugetului local și din alte fonduri legal constituite cu
aceastã destinație, conform listelor de investiții aprobate potrivit legii.
PRIM-MINISTRU

VICTOR CIORBEA
Contrasemneazã:
p. Ministru de stat, ministrul finanțelor,
Corneliu Eugeniu Gorcea,
secretar de stat
Ministru delegat
pe lângã primul-ministru
pentru coordonarea
Secretariatului General al Guvernului
și a Departamentului pentru
Administrație Publicã Localã,
Remus Opriș

București, 2 decembrie 1997.
Nr. 825.

GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind aprobarea indicatorilor tehnico-economici ai
obiectivului de investiții ”Îmbunãtãțirea alimentãrii cu apã a
comunei Cornu, județul Prahova,,
Guvernul României h o t ã r ã ș t e :
Art. 1. Ñ Se aprobã indicatorii tehnico-economici ai obiectivului de
investiții ”Îmbunãtãțirea alimentãrii cu apã a comunei Cor nu, județul
Prahova,,, prevãzuți în anexa*) la prezenta hotãrâre.
Art. 2. Ñ Finanțarea obiectivului de investiții prevãzut la art. 1 se face
din fondurile bugetului local și din alte fonduri legal constituite cu aceastã
destinație, conform listelor de investiții aprobate potrivit legii.
PRIM-MINISTRU

VICTOR CIORBEA
Contrasemneazã:
p. Ministru de stat, ministrul finanțelor,
Corneliu Eugeniu Gorcea,
secretar de stat
Ministru delegat
pe lângã primul-ministru
pentru coordonarea
Secretariatului General al Guvernului
și a Departamentului pentru
Administrație Publicã Localã,
Remus Opriș

București, 2 decembrie 1997.
Nr. 826.
*) Anexa Technologies’ PdfCompressor. For Evaluation Purposes Only
Compression by CVISION se comunicã numai beneficiarului de investiție.

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 355/12.XII.1997
GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind aprobarea indicatorilor tehnico-economici
ai obiectivului de investiții ”Liceul teoretic Bozovici,,
din județul Caraș-Severin
Guvernul României h o t ã r ã ș t e :
Art. 1. Ñ Se aprobã indicatorii tehnico-economici ai obiectivului de
investiții ”Liceul teoretic Bozovici,, din județul Caraș-Severin, prevãzuți în
anexa*) la prezenta hotãrâre.
Art. 2. Ñ Finanțarea obiectivului de investiții prevãzut la art. 1 se face
din fondurile bugetului de stat și din alte fonduri legal constituite cu aceastã
destinație, conform listelor de investiții aprobate potrivit legii.
PRIM-MINISTRU

VICTOR CIORBEA
Contrasemneazã:
Ministrul educației naționale,
Virgil Petrescu
Ministru de stat, ministrul finanțelor,
Mircea Ciumara
București, 2 decembrie 1997.
Nr. 827.

GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind aprobarea indicatorilor tehnico-economici
ai obiectivului de investiții ”Înființarea distribuției de gaze
naturale în comuna Peciu Nou și în satele aparținãtoare
Diniaș și Sânmartinu Sârbesc, județul Timiș,,
Guvernul României h o t ã r ã ș t e :
Art. 1. Ñ Se aprobã indicatorii tehnico-economici ai obiectivului de
investiții ”Înființarea distribuției de gaze naturale în comuna Peciu Nou și în
satele aparținãtoare Diniaș și Sânmartinu Sârbesc, județul Timiș,,, prevãzuți
în anexa*) la prezenta hotãrâre.
Art. 2. Ñ Finanțarea obiectivului de investiții prevãzut la art. 1 se face
din fondurile bugetului local și din alte fonduri legal constituite cu aceastã
destinație, conform listelor de investiții aprobate potrivit legii.
PRIM-MINISTRU

VICTOR CIORBEA
Contrasemneazã:
Ministru delegat
pe lângã primul-ministru
pentru coordonarea
Secretariatului General al Guvernului
și a Departamentului pentru
Administrație Publicã Localã,
Remus Opriș
p. Ministru de stat, ministrul finanțelor,
Mircea Ionuț Costea,
secretar de stat
București, 2 decembrie 1997.
Nr. 828.
*) Anexa Technologies’ PdfCompressor. For Evaluation Purposes Only
Compression by CVISION se comunicã numai beneficiarului de investiție.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 355/12.XII.1997

15

GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind aprobarea indicatorilor tehnico-economici
ai obiectivului de investiții ”Bloc de locuințe
cu 10 apartamente în localitatea Cernat,
județul Covasna,,
Guvernul României h o t ã r ã ș t e :
Art. 1. Ñ Se aprobã indicatorii tehnico-economici ai obiectivului de
investiții ”Bloc de locuințe cu 10 apartamente în localitatea Cernat, județul
Covasna,,, prevãzuți în anexa*) la prezenta hotãrâre.
Art. 2. Ñ Finanțarea obiectivului de investiții prevãzut la art. 1 se face
din fondurile bugetului local și din alte fonduri legal constituite cu aceastã
destinație, conform listelor de investiții aprobate potrivit legii.
PRIM-MINISTRU

VICTOR CIORBEA
Contrasemneazã:
p. Ministru de stat, ministrul finanțelor,
Corneliu Eugeniu Gorcea,
secretar de stat
Ministru delegat
pe lângã primul-ministru
pentru coordonarea
Secretariatului General al Guvernului
și a Departamentului pentru
Administrație Publicã Localã,
Remus Opriș
București, 2 decembrie 1997.
Nr. 829.
*) Anexa se comunicã numai beneficiarului de investiție.

GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind aprobarea clasãrii ca drum comunal a drumului de
acces la Mânãstirea ”Sfântul Nicolae-Balamuci,,, județul Ilfov
Guvernul României h o t ã r ã ș t e :
Articol unic.Ñ Se aprobã clasarea ca drum comunal, având denumirea
de DC nr. 185, a drumului local nenominalizat, ce asigurã accesul la
Mânãstirea ”Sfântul Nicolae-Balamuci,,, în lungime totalã de 1,5 km, situat
în județul Ilfov, identificat potrivit planului de situație.
PRIM-MINISTRU

VICTOR CIORBEA
Contrasemneazã:
p. Ministru de stat, ministrul finanțelor,
Corneliu Eugeniu Gorcea,
secretar de stat
Ministrul transporturilor,
Traian Bãsescu
Ministru delegat
pe lângã primul-ministru
pentru coordonarea
Secretariatului General al Guvernului
și a Departamentului pentru
Administrație Publicã Localã,
Remus Opriș
București, 2 decembrie 1997.

Nr. 836.
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 355/12.XII.1997
GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind acordarea ajutorului anual pentru acoperirea unei
pãrți din costul chiriei, energiei electrice și energiei termice
pentru nevoi casnice, cuvenit veteranilor de rãzboi,
vãduvelor de rãzboi, precum și accidentaților de rãzboi
în afara serviciului ordonat
Guvernul României h o t ã r ã ș t e :
Art. 1. Ñ Pentru anul 1997, veteranii de rãzboi, vãduvele de rãzboi,
precum și accidentații de rãzboi în afara serviciului ordonat beneficiazã, în
temeiul art. 15 lit. g) și al art. 17 din Legea nr. 44/1994 privind veteranii de
rãzboi, precum și unele drepturi ale invalizilor și vãduvelor de rãzboi, publicatã în Monitorul Oficial al României, Partea I, nr. 172 din 7 iulie 1994, de
un ajutor în cuantum de 145.000 lei.
Art. 2. Ñ Sumele necesare pentru acordarea ajutorului prevãzut la
art. 1, inclusiv cheltuielile efectuate cu transmiterea drepturilor cãtre beneficiari, se suportã din bugetul Ministerului Muncii și Protecției Sociale pe anul
1997.
PRIM-MINISTRU

VICTOR CIORBEA
Contrasemneazã:
p. Ministrul apãrãrii naționale,
Constantin Dudu Ionescu,
secretar de stat
p. Ministru de interne,
Teodor Zaharia,
secretar de stat
Ministrul muncii și protecției sociale,
Alexandru Athanasiu
p. Ministru de stat, ministrul finanțelor,
Corneliu Eugeniu Gorcea,
secretar de stat
București, 2 decembrie 1997.
Nr. 837.

EDITOR: PARLAMENTUL ROMÂNIEI Ñ CAMERA DEPUTAÞILOR
Regia Autonomã ,,Monitorul Oficial,,, str. Izvor nr. 2Ð4, Palatul Parlamentului, sectorul 5, București,
cont nr. 30.98.12.301 B.C.R. Ñ S.M.B.
Adresa pentru publicitate : Serviciul relații cu publicul și agenții economici, București,
Str. Blanduziei nr. 1, sectorul 2, telefon 211.57.30.
Tiparul : Regia Autonomã ,,Monitorul Oficial,,, tel. 668.55.58 și 335.01.11/4028.
Monitorul Oficial al României, Partea I, nr. 355/12.XII.1997 conține 16 PdfCompressor. For Evaluation Purposes Only
Prețul 960 lei
ISSN 1453Ñ4495
Compression by CVISION Technologies’ pagini.

