Anul IX Ñ Nr. 370

PARTEA

I

Luni, 22 decembrie 1997

LEGI, DECRETE, HOTÃRÂRI ȘI ALTE ACTE

SUMAR
Nr.
DECIZII ALE CURÞII CONSTITUÞIONALE
Decizia nr. 39 din 27 februarie 1997 privind excepția de
neconstituționalitate a dispozițiilor art. 330, ale art.
3301, ale art. 3302, ale art. 3303 și ale art. 3304
din Codul de procedurã civilã, ale art. 1 alin. 1, ale
art. 2 alin. 1, ale art. 13 alin. 2 și ale art. 24 alin. 2
din Legea nr. 112/1995 pentru reglementarea situației juridice a unor imobile cu destinația de locuințe, trecute în proprietatea statului, precum și ale
art. 31 din Legea nr. 92/1992 pentru organizarea
judecãtoreascã ...........................................................
Decizia nr. 476 din 18 noiembrie 1997 referitoare la excepția de neconstituționalitate a art. 330, art. 3301, art.
3302, art. 3303 și a art. 3304 din Codul de procedurã civilã ..................................................................
«
Decizia nr. 67 din 14 aprilie 1997 referitoare la excepția
de neconstituționalitate a prevederilor art. 131 din
Legea nr. 64/1995 privind procedura reorganizãrii
și lichidãrii judiciare...................................................
Decizia nr. 480 din 18 noiembrie 1997 referitoare la excepția de neconstituționalitate a art. 131 din Legea
nr. 64/1995 privind procedura reorganizãrii și lichidãrii judiciare .............................................................
«
Decizia nr. 109 din 14 mai 1997 privind excepția de neconstituționalitate a dispozițiilor art. 330, ale art. 3301
și ale art. 3302 din Codul de procedurã civilã.......

Pagina

Nr.

Pagina

Decizia nr. 110 din 14 mai 1997 privind excepția de neconstituționalitate a dispozițiilor art. 330, ale art. 3301,
ale art. 3302, ale art. 3303 și ale art. 3304 din Codul
de procedurã civilã....................................................

2Ð3

3Ð4

5Ð6

6Ð7

7Ð8

8Ð9

Decizia nr. 111 din 14 mai 1997 privind excepția de neconstituționalitate a dispozițiilor art. 330, ale art. 3301,
ale art. 3302, ale art. 3303 și ale art. 3304 din Codul
de procedurã civilã....................................................

9Ð10

Decizia nr. 113 din 14 mai 1997 privind excepția de neconstituționalitate a dispozițiilor art. 330, ale art. 3301,
ale art. 3302, ale art. 3303 și ale art. 3304 din Codul
de procedurã civilã....................................................

10Ð11

«
Decizia nr. 132 din 22 mai 1997 privind excepția de neconstituționalitate a dispozițiilor art. 330, ale art. 3301,
ale art. 3302, ale art. 3303 și ale art. 3304 din Codul
de procedurã civilã....................................................

11Ð12

Decizia nr. 481 din 18 noiembrie 1997 referitoare la excepția de neconstituționalitate a art. 330, art. 3301,
art. 3302, art. 3303 și a art. 3304 din Codul de procedurã civilã...............................................................

12Ð13

«
Decizia nr. 133 din 29 octombrie 1996 .............................

14Ð15

Decizia nr. 243 din 17 iunie 1997 referitoare la excepția
de neconstituționalitate a art. 330, art. 3301, art.
3302, art. 3303 și a art. 3304 din Codul de procedurã civilã...............................................................

15Ð16

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 370/22.XII.1997

DECIZII

ALE

CURÞII

CONSTITUÞIONALE

CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 39*)
din 27 februarie 1997

privind excepția de neconstituționalitate a dispozițiilor art. 330, ale art. 3301, ale art. 3302,
ale art. 3303 și ale art. 3304 din Codul de procedurã civilã, ale art. 1 alin. 1, ale art. 2 alin. 1,
ale art. 13 alin. 2 și ale art. 24 alin. 2 din Legea nr. 112/1995 pentru reglementarea situației juridice
a unor imobile cu destinația de locuințe, trecute în proprietatea statului, precum și ale art. 31
din Legea nr. 92/1992 pentru organizarea judecãtoreascã
Viorel Mihai Ciobanu
Nicolae Popa
Lucian Stângu
Doina Suliman

Ñ
Ñ
Ñ
Ñ

președinte
judecãtor
judecãtor
magistrat-asistent

Completul de judecatã, convocat potrivit prevederilor
art. 24 alin. (2) din Legea nr. 47/1992, constatã urmãtoarele:
Curtea Supremã de JustițieÑSecția civilã, prin
Încheierea din 14 ianuarie 1997, pronunțatã în Dosarul
nr. 2.007/1996, a sesizat Curtea Constituționalã cu soluționarea excepției de neconstituționalitate a art. 330,
art. 3301, art. 3302, art. 3303 și a art. 3304 din Codul de
procedurã civilã, invocatã de Radovici Mihai și Radovici
Katharina, reclamanți-intimați în dosarul sus-menționat.
În motivarea excepției, se susține cã art. 330 și urmãtoarele din Codul de procedurã civilã și art. 31 din Legea
nr. 92/1992 încalcã egalitatea pãrților în folosirea cãilor de
atac, principiul autoritãții de lucru judecat, principiul stabilitãții justiției, cenzureazã accesul liber la justiție, încalcã
obligativitatea hotãrârilor judecãtorești, caracterul lor definitiv, irevocabil, precum și principiul stabilitãții actelor juridice
intrate în circuitul civil.
Cât privește dispozițiile art. 1 alin. 1, ale art. 2 alin. 1,
ale art. 13 alin. 2 și ale art. 24 alin. 2 din Legea
nr. 112/1995, se considerã cã acestea contravin prevederilor art. 15 alin. (2), art. 21, art. 49, art. 125 și art. 128 din
Constituție, dispozițiilor art. 1 din Protocolul adițional la
Convenția europeanã a drepturilor omului și art. 17 din
Declarația Universalã a Drepturilor Omului.
Se aratã cã textele atacate ca neconstituționale sunt ”în
contradicție și cu Decretul-lege nr. 9/1989 care a abrogat
prevederile Decretului nr. 223/1974,,.
Exprimându-și opinia, în temeiul art. 23 alin. (5) din
Legea nr. 47/1992, instanța apreciazã cã excepția invocatã
”nu este întemeiatã, textul fiind constituțional,,.
Din încheierea de sesizare rezultã cã excepția a fost
invocatã cu privire la prevederile art. 330 și urmãtoarele
din Codul de procedurã civilã, însã din examinarea concluziilor scrise, depuse în motivarea excepției, se constatã cã
aceasta se referã și la dispozițiile art. 1 alin. 1, art. 2
alin. 1, art. 13 alin. 2 și ale art. 24 alin. 2 din Legea
nr. 112/1995, precum și ale art. 31 din Legea nr. 92/1992.
Fațã de cele arãtate și având în vedere cã instanța de
judecatã, potrivit art. 23 alin. (2) din Legea nr. 47/1992,
are obligația sã sesizeze Curtea cu excepția unei prevederi
legale de care depinde judecata cauzei, astfel cum a fost
ridicatã de pãrți, instanța constituționalã urmeazã sã se
pronunțe numai cu privire la neconstituționalitatea art. 330
și urmãtoarele din Codul de procedurã civilã, a art. 24
alin. 2 din Legea nr. 112/1995, precum și a art. 31 din

Legea nr. 92/1992, toate celelalte dispoziții atacate neavând nici o incidențã în cauza supusã judecãții.
CURTEA,

având în vedere actele și lucrãrile dosarului, raportul întocmit de judecãtorul-raportor, dispozițiile legale atacate, raportate la prevederile Constituției și ale Legii nr. 47/1992,
reține urmãtoarele:
În temeiul art. 144 lit. c) din Constituție și al art. 23 din
Legea nr. 47/1992, Curtea este competentã sã soluționeze
excepția, fiind legal sesizatã.
Asupra constituționalitãții art. 330, art. 3302, art. 3303 și
a art. 330 4 din Codul de procedurã civilã, Curtea
Constituționalã s-a pronunțat prin Decizia nr. 73 din 4 iunie
1996, rãmasã definitivã prin Decizia nr. 96 din 24 septembrie 1996, prin care, pe de o parte, s-a constatat cã prevederile art. 330, ale art. 3302 alin. 2, ale art. 3303 și ale
art. 3304 din Codul de procedurã civilã sunt constituționale,
iar, pe de altã parte, s-a admis excepția de neconstituționalitate a art. 3302 alin. 1 din Codul de procedurã civilã.
Având în vedere deciziile Curții Constituționale nr. 27
din 25 mai 1993 și nr. 36 din 5 iulie 1993, definitive prin
nerecurare, potrivit cãrora o excepție de neconstituționalitate respinsã poate fi reiteratã de alte pãrți, dar soluția inițialã este obligatorie, conform art. 145 alin. (2) din
Constituție, dacã motivele nu sunt diferite, rezultã cã
excepțiile de neconstituționalitate, care au ca obiect dispozițiile art. 330, art. 3302 alin. 2, art. 3303 și ale art. 3304
din Codul de procedurã civilã, fiind aceleași cu cele soluționate prin Decizia nr. 73 din 4 iunie 1996 și pentru aceleași motive, urmeazã, de asemenea, sã fie respinse ca
vãdit nefondate.
Þinând seama de deciziile Curții Constituționale nr. 107
din 2 noiembrie 1994, nr. 92 din 12 octombrie 1995 și
nr. 58 din 14 mai 1996, conform cãrora un text declarat
neconstituțional nu mai poate face obiectul unei noi excepții de neconstituționalitate, rezultã cã excepțiile privind
art. 3302 alin. 1 din Codul de procedurã civilã urmeazã sã
fie respinse ca vãdit nefondate, fiind lipsite de obiect.
În ceea ce privește dispozițiile art. 3301 din Codul de
procedurã civilã, se constatã cã prin Legea nr. 17 din
17 februarie 1997, publicatã în Monitorul Oficial al
României, Partea I, nr. 26 din 18 februarie 1997, acestea
au suferit modificãri.
Art. 3301 din Codul de procedurã civilã, a cãrui constituționalitate a fost contestatã, în noua redactare are urmãtorul conținut:
”Pentru motivul prevãzut la art. 330 pct. 1, recursul în
anulare se poate declara în termen de 6 luni de la data
când hotãrârea judecãtoreascã a rãmas irevocabilã.

Compression by CVISION Technologies’18 noiembrie 1997, publicatã la For3.Evaluation Purposes Only
*) A se vedea și Decizia Curții Constituționale nr. 476 din PdfCompressor. pag.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 370/22.XII.1997
Pentru motivul prevãzut la art. 330 pct. 2, recursul în
anulare se poate declara în termen de 6 luni de la data
rãmânerii definitive a hotãrârii de condamnare,,.
Potrivit practicii Curții, inclusiv Deciziei nr. III din
31 octombrie 1995 a Plenului privind judecarea constituționalitãții unei dispoziții legale, modificatã ulterior invocãrii
excepției, publicatã în Monitorul Oficial al României, Partea I,
nr. 259 din 9 noiembrie 1995, dacã textul atacat a fost
între timp modificat, sesizarea rãmâne valabilã numai dacã
textul, în noua redactare, conservã excepția de neconstituționalitate.
Este de observat cã din textul actual au fost înlãturate
prevederile ce formau obiectul excepției de neconstituționalitate, deoarece recursul în anulare nu mai poate fi declarat
oricând, ci numai în termen de 6 luni de la data când
hotãrârea judecãtoreascã a rãmas irevocabilã sau de la
data rãmânerii definitive a hotãrârii de condamnare. Astfel,
motivele de neconstituționalitate invocate nu mai pot fi reținute.
Rezultã din cele arãtate cã, în urma modificãrii textului
de lege ce face obiectul excepției de neconstituționalitate,
aceasta este în prezent lipsitã de obiect, urmând a fi respinsã ca vãdit nefondatã.

3

Referitor la excepția de neconstituționalitate a art. 24
alin. 2 din Legea nr. 112/1995, se constatã cã asupra
acestor dispoziții Curtea s-a pronunțat tot prin Decizia
nr. 73 din 4 iunie 1996, definitivã prin Decizia nr. 96 din
24 septembrie 1996. Totodatã dispozițiile art. 24 alin. 2 din
Legea nr. 112/1995 au fost declarate constituționale prin
Decizia Plenului nr. 73/1995, publicatã în Monitorul Oficial
al României, Partea I, nr. 177 din 8 august 1995. Rezultã
cã excepția este vãdit nefondatã.
Cu privire la neconstituționalitatea art. 31 din Legea
nr. 92/1992 se constatã cã, potrivit art. 130 alin. (2) din
Constituție, atribuțiile Ministerului Public se exercitã în condițiile legii, iar textul atacat nu contravine principiilor constituționale. În consecințã, excepția este vãdit nefondatã.
În sfârșit, Curtea, fiind o instanțã de contencios constituțional, nu are calitatea sã judece conformitatea unor acte
normative, între ele, cum ar fi raportarea textelor atacate
ca neconstituționale la dispozițiile Decretului-lege nr. 9/1989,
care a abrogat Decretul nr. 223/1974. Problema prezintã
interes sub aspectul nevoii de corelare normativã, care este
însã o cerințã de tehnicã legislativã, ce excede competenței
Curții Constituționale.

Pentru considerentele expuse, în temeiul art. 144 lit. c) și al art. 145 alin. (2) din Constituție, al art. 13 alin. (1)
lit. A.c), al art. 24 alin. (2) și al art. 25 din Legea nr. 47/1992, în unanimitate,
CURTEA

În numele legii
DECIDE:

Respinge ca vãdit nefondatã excepția de neconstituționalitate invocatã de Radovici Mihai și Radovici Katharina în
Dosarul nr. 2.007/1996 al Curții Supreme de Justiție Ñ Secția civilã, privind:
1. dispozițiile art. 330, ale art. 3302 alin. 2, ale art. 3303 și ale art. 3304 din Codul de procedurã civilã, ale
art. 24 alin. 2 din Legea nr. 112/1995, precum și pe cele ale art. 31 din Legea nr. 92/1992;
2. dispozițiile art. 3301 și ale art. 3302 alin. 1 din Codul de procedurã civilã, constatând cã excepția invocatã în
legãturã cu aceste prevederi este lipsitã de obiect.
Cu recurs în termen de 10 zile de la comunicare.
Pronunțatã la data de 27 februarie 1997.
PREȘEDINTE,

prof. univ. dr. Viorel Mihai Ciobanu
Magistrat-asistent,
Doina Suliman
CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 476
din 18 noiembrie 1997

referitoare la excepția de neconstituționalitate a art. 330, art. 3301, art. 3302, art. 3303 și a art. 3304
din Codul de procedurã civilã
Ioan Muraru
Costicã Bulai
Florin Bucur Vasilescu
Romul Petru Vonica
Victor Dan Zlãtescu
Paula C. Pantea
Gabriela Dragomirescu

Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ

președinte
judecãtor
judecãtor
judecãtor
judecãtor
procuror
magistrat-asistent

Popescu Dumitru, a reprezentantului Ministerului Public și
în lipsa celorlalte pãrți legal citate, și au fost consemnate
în încheierea de la acea datã, când Curtea, având nevoie
de timp pentru a delibera, a amânat pronunțarea pentru
data de 18 noiembrie 1997.
C U R T E A,

având în vedere actele și lucrãrile dosarului, constatã
Pe rol, pronunțarea asupra recursului declarat de
Radovici Mihai și Radovici Katharina împotriva Deciziei urmãtoarele:
Curtea Supremã de Justiție Ñ Secția civilã, prin
Curții Constituționale nr. 39 din 27 februarie 1997.
Încheierea din 14 ianuarie 1997, a sesizat Curtea
Dezbaterile au avut loc în ședința publicã din data de
excepția de neconstituționalitate a
11 noiembrie 1997, CVISION Technologies’ PdfCompressor.
Compression byîn prezența recurenților, a intimatului Constituționalã cuFor Evaluation Purposes Only

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 370/22.XII.1997

art. 330, art. 3301, art. 3302, art. 3303 și a art. 3304 din
Codul de procedurã civilã, ridicatã de Radovici Mihai și
Radovici Katharina.
Prin Decizia nr. 39 din 27 februarie 1997, Curtea
Constituționalã a respins ca vãdit nefondatã excepția de
neconstituționalitate a dispozițiilor art. 330, art. 3301 ,
art. 3302 și ale art. 3304 din Codul de procedurã civilã.
Aceastã soluție s-a fundamentat pe Decizia Curții
Constituționale nr. 73 din 4 iunie 1996, rãmasã definitivã
prin Decizia nr. 96 din 24 septembrie 1996, prin care s-a
constatat cã prevederile art. 330, art. 330 1 , art. 330 2
alin. 2, art. 3303 și ale art. 3304 din Codul de procedurã
civilã sunt constituționale, iar cele ale art. 3302 alin. 1 sunt
neconstituționale. Cât privește dispozițiile art. 3301 din același cod, s-a constatat cã, urmare modificãrii textului prin
Legea nr. 17/1997, excepția de neconstituționalitate este
lipsitã de obiect.
Împotriva Deciziei Curții Constituționale nr. 39 din
27 februarie 1997 au declarat recurs, în termen legal,
Radovici Mihai și Radovici Katharina, pentru urmãtoarele
motive: Curtea nu s-a pronunțat și cu privire la excepția de
neconstituționalitate a dispozițiilor Legii nr. 112/1995; este
vãdit neconstituționalã motivarea din decizie privind lipsa de
calitate a Curții Constituționale de a judeca conformitatea
unor acte normative între ele, hotãrând cã problema prezintã interes sub aspectul nevoii de corelare normativã.
Potrivit art. 24 alin. (3) din Legea nr. 47/1992, întrucât
excepția a fost respinsã ca vãdit nefondatã, s-au solicitat
puncte de vedere celor douã Camere ale Parlamentului și
Guvernului.
Guver nul, în punctul sãu de vedere, apreciazã cã
recursul este neîntemeiat, deoarece Curtea Constituționalã
s-a pronunțat cu privire la constituționalitatea acestor dispoziții legale prin decizii definitive, care, potrivit art. 145
alin. (2) din Constituție, sunt obligatorii erga omnes și au
putere numai pentru viitor.
Camera Deputaților și Senatul nu au comunicat punctele
lor de vedere.

C U R T E A,

având în vedere decizia atacatã, motivele de recurs invocate, punctul de vedere al Guvernului, raportul întocmit de
judecãtorul-raportor, prevederile art. 330, art. 330 1 ,
art. 3302, art. 3303 și ale art. 3304 din Codul de procedurã
civilã, raportate la dispozițiile Constituției și ale Legii
nr. 47/1992, constatã urmãtoarele:
Recursul este neîntemeiat și urmeazã a fi respins.
Primul motiv de recurs, prin care se susține cã prin
Decizia nr. 39 din 27 februarie 1997 Curtea Constituționalã
nu s-a pronunțat și cu privire la excepția de neconstituționalitate a Legii nr. 112/1995, nu poate fi reținut.
Prin Încheierea din 14 ianuarie 1997, pronunțatã în
Dosarul nr. 2.007/1996, Curtea Supremã de Justiție Ñ Secția
civilã a sesizat Curtea Constituționalã cu excepția de
neconstituționalitate a prevederilor art. 330, art. 330 1 ,
art. 3302, art. 3303 și ale art. 3304 din Codul de procedurã
civilã. Potrivit art. 23 alin. (1) și (4) din Legea nr. 47/1992,
Curtea Constituționalã hotãrãște asupra excepțiilor ridicate
în fața instanțelor judecãtorești privind neconstituționalitatea
legilor și a ordonanțelor, iar sesizarea Curții se dispune de
instanța în fața cãreia s-a ridicat excepția de neconstituționalitate printr-o încheiere. În spețã, Curtea Constituționalã a
fost legal sesizatã prin Încheierea din 14 ianuarie 1997
numai cu privire la neconstituționalitatea dispozițiilor
art. 330, art. 3301, art. 3302, art. 3303 și ale art. 3304 din
Codul de procedurã civilã, astfel cã în mod corect instanța
de fond s-a pronunțat doar cu privire la aceste prevederi.
Nici cel de-al doilea motiv de recurs, prin care se susține neconstituționalitatea motivãrii Deciziei nr. 39 din
27 februarie 1997, nu poate fi reținut. Curtea
Constituționalã este o instanțã de contencios constituțional
care, așa cum s-a arãtat, potrivit art. 144 lit. c) din
Constituție și Legii nr. 47/1992, hotãrãște asupra excepțiilor
de neconstituționalitate ridicate în fața instanțelor judecãtorești și nu se pronunțã asupra eventualelor inadvertențe
sau necorelãri existente în legislație.

Pentru motivele arãtate, în temeiul art. 144 lit. c) și al art. 145 alin. (2) din Constituție, al art. 13 alin. (1)
lit. A.c), al art. 25 și al art. 26 din Legea nr. 47/1992,
CURTEA

În numele legii
DECIDE:

Respinge recursul declarat de Radovici Mihai și Radovici Katharina împotriva Deciziei Curții Constituționale nr. 39
din 27 februarie 1997.
Definitivã.
Pronunțatã în ședința publicã din 18 noiembrie 1997.
PREȘEDINTELE CURÞII CONSTITUÞIONALE,

prof. univ. dr. IOAN MURARU
Magistrat-asistent,
Gabriela Dragomirescu
«
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 370/22.XII.1997

5

CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 67*)
din 14 aprilie 1997

referitoare la excepția de neconstituționalitate a prevederilor art. 131 din Legea nr. 64/1995 privind
procedura reorganizãrii și lichidãrii judiciare
Nicolae Popa
Viorel Mihai Ciobanu
Romul Petru Vonica
Constantin Burada

Ñ
Ñ
Ñ
Ñ

președinte
judecãtor
judecãtor
magistrat-asistent

Completul de judecatã, convocat potrivit prevederilor
art. 24 alin. (2) din Legea nr. 47/1992, constatã urmãtoarele:
Printr-o adresã din 24 februarie 1997, semnatã de judecãtorul-sindic și de grefier, Curtea Constituționalã este
informatã cã, în cadrul continuãrii procedurii de faliment în
Dosarul nr. 1/F/1995, aflat pe rolul Tribunalului Timiș, judecãtorul sindic a fost sesizat la data de 13 ianuarie 1997
de cãtre debitoarea Societatea Comercialã ”Scorpion,, Ñ
S.R.L. Timișoara cu excepția de neconstituționalitate a
art. 131 din Legea nr. 64/1995 și, la cererea acesteia, a
înaintat dosarul Curții Constituționale. Mãsura sesizãrii Curții
rezultã și dintr-o încheiere a judecãtorului-sindic, datã în
Camera de consiliu la data de 18 februarie 1995.
Prin excepție se susține cã dispozițiile art. 131 din
Legea nr. 64/1995, potrivit cãrora ”procedurile falimentare
deschise pânã la data punerii în aplicare a prezentei legi
vor continua a fi administrate și lichidate potrivit dispozițiilor
Codului comercial român,,, sunt neconstituționale, deoarece
contravin flagrant prevederilor art. 16 alin. (1) din
Constituție, care consacrã principiul egalitãții în drepturi,
creând o situație mai ușoarã celui care este subiectul unei
proceduri de faliment, deschisã dupã punerea în aplicare a
Legii nr. 64/1995.
Judecãtorul-sindic, în adresa de sesizare a Curții
Constituționale, își exprimã punctul de vedere în sensul cã
dispozițiile art. 131 din Legea nr. 64/1995 sunt constituționale.
CURTEA,

având în vedere adresa judecãtorului-sindic și încheierea
pronunțatã de acesta în Camera de consiliu, în Dosarul
nr. 1/F/1995 al Tribunalului Timiș, raportul întocmit de judecãtorul-raportor, dispozițiile legale atacate, raportate la prevederile Constituției și ale Legii nr. 47/1992, reține:
Potrivit art. 144 lit. c) din Constituție și art. 23 din
Legea nr. 47/1992, Curtea Constituționalã poate fi sesizatã
sã se pronunțe asupra excepțiilor de neconstituționalitate
invocate în fața instanțelor judecãtorești. Plenul Curții
Constituționale, prin Decizia nr. II din 15 februarie 1995,
publicatã în Monitorul Oficial al României, Partea I, nr. 47
din 13 martie 1995, a stabilit, fațã de dispozițiile constituționale și legale menționate, cã sesizarea Curții
Constituționale se poate face numai de cãtre instanțele
judecãtorești, astfel cum sunt definite prin Legea
nr. 92/1992 și prin Legea nr. 54/1993, în temeiul art. 125
alin. (1) din Constituție. În acord cu aceastã soluție, Curtea
a decis cã nu poate fi legal învestitã de instanțele Curții
de Conturi sau de comisia de cercetare care funcționa
potrivit Legii nr. 18/1968, în prezent abrogatã, pe lângã
instanțele judecãtorești. În acest sens s-a statuat și prin
deciziile nr. 21 din 20 februarie 1995, nr. 31 din 22 martie
1995, nr. 50 din 22 mai 1995 și nr. 53 din 23 mai 1995,
publicate în Monitorul Oficial al României, Partea I, nr. 55

din 23 martie 1995, nr. 105 din 30 mai 1995, nr. 168 din
1 august 1995 și nr. 172 din 3 august 1995.
Se constatã cã, în spețã, sesizarea Curții Constituționale
s-a fãcut de cãtre judecãtorul-sindic și deci urmeazã sã se
decidã dacã sunt respectate cerințele art. 144 lit. c) din
Constituție și cele ale art. 23 din Legea nr. 47/1992, care
se referã la instanța judecãtoreascã.
Potrivit art. 702 din Codul comercial, în prezent abrogat,
dar aplicat în cauza ce formeazã obiectul Dosarului
nr. 1/F/1995 al Tribunalului Timiș, în temeiul art. 131 din
Legea nr. 64/1995, deoarece sesizarea pentru declanșarea
procedurii falimentului s-a fãcut la data de 8 august 1994,
declararea falimentului se pronunțã de tribunalul de comerț
în jurisdicția cãruia debitorul are principalul stabiliment
comercial, acesta fiind învestit cu întreaga procedurã a falimentului. În sistemul Codului comercial, judecãtorul-sindic
era desemnat de cãtre tribunal prin sentința de declarare a
falimentului (art. 708) și avea ca principalã atribuție administrarea falimentului (art. 730 și urmãtoarele).
În sistemul Legii nr. 64/1995, art. 4 enumerã organele
care aplicã procedura reorganizãrii și lichidãrii judiciare, și
anume: instanța judecãtoreascã, judecãtorul-sindic, administratorul, lichidatorul, adunarea creditorilor și comitetul creditorilor, iar în art. 5, aflat sub titlul ”Instanța judecãtoreascã,,,
se precizeazã cã toate procedurile prevãzute de lege sunt
de competența exclusivã a tribunalului în jurisdicția cãruia
se aflã sediul comercial principal al debitorului. Deși judecãtorul-sindic îndeplinește și unele atribuții jurisdicționale,
prevãzute, în principal, de art. 10 din lege, este evident cã
el nu se identificã cu instanța judecãtoreascã, la fel ca în
sistemul Codului comercial, situație în care excepția de
neconstituționalitate nu poate fi ridicatã în fața acestuia.
Pe de altã parte, este de reținut cã, potrivit art. 23 din
Legea nr. 47/1992, sesizarea Curții Constituționale se face
de cãtre instanța judecãtoreascã în fața cãreia s-a invocat
excepția de neconstituționalitate printr-o încheiere care trebuie sã cuprindã punctele de vedere ale pãrților și opinia
instanței. În spețã, Încheierea din 13 februarie 1997
cuprinde doar solicitarea adresatã pãrților de a-și expune
punctul de vedere asupra cererii de suspendare, formulatã
de debitoare, obiectivul judecãtorului-sindic de a-și exprima
punctul de vedere asupra excepției și intenția de a sesiza
Curtea Constituționalã. Totodatã, se constatã cã adresa
prin care a fost sesizatã Curtea Constituționalã poartã o
altã datã decât aceea a încheierii Ñ 24 februarie 1997 Ñ
și nu cuprinde punctele de vedere ale pãrților.
Rezultã deci, pe de o parte, cã sesizarea Curții nu s-a
fãcut de cãtre Tribunalul Timiș, competent sã desfãșoare
procedura de faliment, ci de cãtre judecãtorul-sindic desemnat de cãtre instanța judecãtoreascã, iar, pe de altã parte,
sesizarea nu s-a fãcut prin încheiere, în condițiile legii.
Așa fiind, fațã de dispozițiile art. 144 lit. c) din
Constituție și ale art. 23 din Legea nr. 47/1992, în concordanțã și cu practica jurisdicționalã a Curții Constituționale,
se reține cã excepția de neconstituționalitate este vãdit
nefondatã și urmeazã a fi respinsã, Curtea nefiind legal
învestitã.

Compression by CVISION Technologies’18 noiembrie 1997, publicatã la For6.Evaluation Purposes Only
*) A se vedea și Decizia Curții Constituționale nr. 480 din PdfCompressor. pag.

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 370/22.XII.1997

Pentru considerentele expuse, în temeiul art. 13 alin. (1) lit. A.c) și al art. 24 alin. (2) din Legea nr. 47/1992, în
unanimitate,
CURTEA

În numele legii
DECIDE:

Respinge ca vãdit nefondatã excepția de neconstituționalitate a prevederilor art. 131 din Legea nr. 64/1995, invocatã de Societatea Comercialã ”Scorpion,, Ñ S.R.L. Timișoara în Dosarul nr. 1/F/1995 al Tribunalului Timiș, Curtea nefiind legal sesizatã.
Cu recurs în termen de 10 zile de la comunicare.
Pronunțatã la data de 14 aprilie 1997.
PREȘEDINTE,

prof. univ. dr. Nicolae Popa
Magistrat-asistent,
Constantin Burada

CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 480
din 18 noiembrie 1997

referitoare la excepția de neconstituționalitate a art. 131 din Legea nr. 64/1995
privind procedura reorganizãrii și lichidãrii judiciare
Ioan Muraru
Costicã Bulai
Mihai Constantinescu
Lucian Stângu
Florin Bucur Vasilescu
Paula C. Pantea
Doina Suliman

Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ

președinte
judecãtor
judecãtor
judecãtor
judecãtor
procuror
magistrat-asistent

Pe rol, pronunțarea asupra recursului declarat de
Societatea Comercialã ”Scorpion,, Ñ S.R.L. Timișoara
împotriva Deciziei Curții Constituționale nr. 67 din 14 aprilie
1997.
Dezbaterile au avut loc în ședința publicã din 11 noiembrie 1997 și au fost consemnate în încheierea din aceeași
datã, când, având nevoie de timp pentru a delibera, Curtea
a amânat pronunțarea pentru data de 18 noiembrie 1997.

Împotriva deciziei sus-menționate Societatea Comercialã
”Scorpion,, Ñ S.R.L. Timișoara a declarat recurs în termen,
deoarece, deși fondul pricinii nu a fost examinat, excepția
a fost respinsã ca vãdit nefondatã, în loc ca sesizarea sã
fi fost respinsã ca fiind greșit introdusã.
Potrivit art. 24 alin. (3) din Legea nr. 47/1992, întrucât
excepția a fost respinsã ca vãdit nefondatã, s-au solicitat
puncte de vedere celor douã Camere ale Parlamentului și
Guvernului.
Guvernul, în punctul sãu de vedere, examinând fondul,
apreciazã cã excepția invocatã este neîntemeiatã, întrucât
art. 131 din Legea nr. 64/1995 nu contravine art. 16
alin. (1) din Constituție.
Camera Deputaților și Senatul nu au comunicat punctele
lor de vedere.

CURTEA,
CURTEA,

având în vedere actele și lucrãrile dosarului, constatã
având în vedere decizia atacatã, motivele de recurs invourmãtoarele:
Prin Încheierea din 18 februarie 1997, datã în Camera cate, punctul de vedere al Guvernului, raportul întocmit de
de consiliu, judecãtorul-sindic a sesizat Curtea judecãtorul-raportor, prevederile art. 131 din Legea
Constituționalã cu excepția de neconstituționalitate a nr. 64/1995, raportate la dispozițiile Constituției și ale Legii
art. 131 din Legea nr. 64/1995 privind procedura reorganinr. 47/1992, constatã urmãtoarele:
zãrii și lichidãrii judiciare, ridicatã de Societatea Comercialã
Critica formulatã prin cererea de recurs nu poate fi reți”Scorpion,, Ñ S.R.L. Timișoara în Dosarul nr. 1/F/1995 al
nutã.
Tribunalului Timiș.
Chiar recurenta, admițând faptul cã sesizarea Curții
Prin Decizia nr. 67 din 14 aprilie 1997, Curtea
Constituționale nu s-a fãcut în condițiile legii, recunoaște,
Constituționalã a respins excepția de neconstituționalitate
ca vãdit nefondatã, CVISION a fost legal sesizatã. implicit, temeinicia For Evaluation
Compression byreținând cã nuTechnologies’ PdfCompressor. soluției date în cauzã.Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 370/22.XII.1997

7

Pentru motivele arãtate, în temeiul art. 144 lit. c) și al art. 145 alin. (2) din Constituție, precum și al art. 13
alin. (1) lit. A.c), al art. 25 și al art. 26 din Legea nr. 47/1992,
CURTEA

În numele legii
DECIDE:

Respinge recursul declarat de Societatea Comercialã ”Scorpion,, Ñ S.R.L. Timișoara împotriva Deciziei Curții
Constituționale nr. 67 din 14 aprilie 1997.
Definitivã.
Pronunțatã în ședința publicã din 18 noiembrie 1997.
PREȘEDINTELE CURÞII CONSTITUÞIONALE,

prof. univ. dr. IOAN MURARU
Magistrat-asistent,
Doina Suliman
«

CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 109*)
din 14 mai 1997

privind excepția de neconstituționalitate a dispozițiilor art. 330, ale art. 3301 și ale art. 3302
din Codul de procedurã civilã
Lucian Stângu
Romul Petru Vonica
Victor Dan Zlãtescu
Maria Bratu

Ñ
Ñ
Ñ
Ñ

președinte
judecãtor
judecãtor
magistrat-asistent

Completul de judecatã, convocat potrivit prevederilor
art. 24 alin. (2) din Legea nr. 47/1992, constatã urmãtoarele:
Curtea Supremã de Justiție Ñ Secția civilã, prin
Încheierea din 11 februarie 1997, pronunțatã în Dosarul
nr. 1.606/1996 al acestei instanțe, a sesizat Curtea
Constituționalã cu excepția de neconstituționalitate a dispozițiilor art. 330, ale art. 3301 și ale art. 3302 din Codul de
procedurã civilã, invocatã de Constantinescu Ion.
În motivarea excepției se susține, în esențã, cã dispozițiile art. 330, ale art. 3301 și ale art. 3302 din Codul de
procedurã civilã contravin principiului egalitãții pãrților în
procesul civil, precum și dispozițiilor constituționale privind
egalitatea pãrților în fața justiției, cã prin reglementãrile
cuprinse în textele sus-amintite s-a creat posibilitatea ca un
organ administrativ Ñ procurorul general Ñ sã intervinã în
mersul justiției, încãlcându-se astfel dispozițiile art. 16
alin. (2) din Constituție, precum și ”posibilitatea reformãrii
unor hotãrâri judecãtorești pe criterii conjuncturale, în raport
cu interesele celor care, temporar, dețin puterea, indiferent
cã aceasta este politicã, administrativã sau economicã,,.
Exprimându-și opinia, potrivit art. 23 alin. (5) din Legea
nr. 47/1992, Curtea Supremã de Justiție Ñ Secția civilã
apreciazã cã excepția invocatã nu este întemeiatã.
C U R T E A,

având în vedere actele și lucrãrile dosarului, încheierea de
sesizare, raportul întocmit de judecãtorul-raportor, dispozițiile atacate, raportate la prevederile Constituției și ale Legii
nr. 47/1992, reține urmãtoarele:

Potrivit art. 144 lit. c) din Constituție și art. 23 din
Legea nr. 47/1992, Curtea Constituționalã este competentã
sã soluționeze excepțiile invocate.
Asupra constituționalitãții dispozițiilor art. 330 și ale
art. 330 2 alin. 2 din Codul de procedurã civilã, Curtea
Constituționalã s-a pronunțat prin Decizia nr. 73 din 4 iunie
1996, definitivã, publicatã în Monitorul Oficial al României,
Partea I, nr. 255 din 22 octombrie 1996, statuând cã ele
sunt constituționale. Întrucât nu au intervenit elemente noi
care sã determine schimbarea soluției, excepția de neconstituționalitate privind aceste prevederi legale urmeazã,
potrivit practicii constante a Curții Constituționale, sã fie
respinsã ca vãdit nefondatã.
Cu privire la dispozițiile art. 3302 alin. 1 din Codul de
procedurã civilã, este de reținut cã prin Decizia nr. 73 din
4 iunie 1996, definitivã, Curtea Constituționalã a constatat
cã acestea sunt neconstituționale. Având în vedere cã o
excepție de neconstituționalitate admisã nu mai poate fi reiteratã, deoarece, potrivit art. 145 alin. (2) din Constituție și
art. 26 alin. (5) din Legea nr. 47/1992, deciziile definitive
ale Curții Constituționale sunt obligatorii erga omnes, excepția invocatã în cauzele de fațã privind prevederile art. 3302
alin. 1 este lipsitã de obiect și, în consecințã, urmeazã
a fi, de asemenea, respinsã ca vãdit nefondatã.
Referitor la dispozițiile art. 3301 din Codul de procedurã
civilã, se constatã cã, prin Legea nr. 17 din 17 februarie
1997, publicatã în Monitorul Oficial al României, Partea I,
nr. 26 din 18 februarie 1997, acestea au fost modificate în
sensul cã recursul în anulare se poate declara în termen
de 6 luni de la data când hotãrârea judecãtoreascã a
rãmas irevocabilã sau de la data rãmânerii definitive a
hotãrârii de condamnare.

*) Definitivã prin CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only
Compression by nerecurare.

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 370/22.XII.1997

Întrucât în prezent recursul în anulare nu mai poate fi
declarat oricând, instituindu-se termenul de 6 luni pentru
exercitarea lui, se constatã cã motivele nu mai subzistã și,
drept consecințã, excepția în legãturã cu aceste dispoziții a
rãmas fãrã obiect.

În același sens, Curtea Constituționalã s-a pronunțat prin
Decizia nr. 37 din 25 februarie 1997, definitivã, publicatã în
Monitorul Oficial al României, Partea I, nr. 64 din 15 aprilie
1997.

Pentru considerentele expuse, în temeiul art. 144 lit. c) și al art. 145 alin. (2) din Constituție, precum și al art. 13
alin. (1) lit. A.c), al art. 24 alin. (2) și al art. 25 din Legea nr. 47/1992, în unanimitate,
CURTEA

În numele legii
DECIDE:

Respinge ca vãdit nefondatã excepția de neconstituționalitate invocatã de Constantinescu Ion în Dosarul
nr. 1.606/1996 al Curții Supreme de Justiție Ñ Secția civilã, privind:
Ñ dispozițiile art. 330 și ale art. 3302 alin. 2 din Codul de procedurã civilã;
Ñ dispozițiile art. 3301 și ale art. 3302 alin. 1 din Codul de procedurã civilã, fiind lipsitã de obiect.
Cu recurs în termen de 10 zile de la comunicare.
Pronunțatã la data de 14 mai 1997.
PREȘEDINTE,

prof. univ. dr. Lucian Stângu
Magistrat-asistent,
Maria Bratu
CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 110*)
din 14 mai 1997

privind excepția de neconstituționalitate a dispozițiilor art. 330, art. 3301, art. 3302,
art. 3303 și ale art. 3304 din Codul de procedurã civilã
Lucian Stângu
Romul Petru Vonica
Victor Dan Zlãtescu
Maria Bratu

Ñ
Ñ
Ñ
Ñ

președinte
judecãtor
judecãtor
magistrat-asistent

Completul de judecatã, convocat potrivit prevederilor
art. 24 alin. (2) din Legea nr. 47/1992, constatã urmãtoarele:
Curtea Supremã de Justiție Ñ Secția civilã, prin
Încheierea din 11 februarie 1997, pronunțatã în Dosarul
nr. 3.872/1996 al acestei instanțe a sesizat Curtea
Constituționalã cu excepția de neconstituționalitate a dispozițiilor art. 330, ale art. 3301, ale art. 3302, ale art. 3303 și
ale art. 3304 din Codul de procedurã civilã, invocate de
Mureșeanu Adrian.
În motivarea excepțiilor se susține, în esențã, cã dispozițiile art. 330 și urmãtoarele din Codul de procedurã civilã
”sunt în flagrantã contradicție cu principiile privind stabilitatea raporturilor juridice,, și ”cu principiile constituționale ce
ocrotesc dreptul de proprietate,,.
Exprimându-și opinia, potrivit art. 23 alin. (5) din Legea
nr. 47/1992, Curtea Supremã de Justiție Ñ Secția civilã
apreciazã cã excepția invocatã este neîntemeiatã.
C U R T E A,

având în vedere actele și lucrãrile dosarului, încheierea de
sesizare, raportul întocmit de judecãtorul-raportor, dispozițiile atacate, raportate la prevederile Constituției și ale Legii
nr. 47/1992, constatã urmãtoarele:

Potrivit art. 144 lit. c) din Constituție și art. 23 din
Legea nr. 47/1992, Curtea Constituționalã este competentã
sã soluționeze excepțiile invocate.
Asupra constituționalitãții dispozițiilor art. 330, ale
art. 3302 alin. 2, ale art. 3303 și ale art. 3304 din Codul de
procedurã civilã, Curtea Constituționalã s-a pronunțat prin
Decizia nr. 73 din 4 iunie 1996, definitivã, publicatã în
Monitorul Oficial al României, Partea I, nr. 255 din
22 octombrie 1996, statuând cã ele sunt constituționale.
Întrucât nu au intervenit elemente noi care sã determine
schimbarea soluției, excepția de neconstituționalitate privind
aceste prevederi legale urmeazã, potrivit practicii constante
a Curții Constituționale, sã fie respinsã ca vãdit nefondatã.
Cu privire la dispozițiile art. 3302 alin. 1 din Codul de
procedurã civilã, este de reținut cã prin Decizia nr. 73 din
4 iunie 1996, definitivã, Curtea Constituționalã a constatat
cã acestea sunt neconstituționale. Având în vedere cã o
excepție de neconstituționalitate admisã nu mai poate fi reiteratã, deoarece, potrivit art. 145 alin. (2) din Constituție și
art. 26 alin. (5) din Legea nr. 47/1992, deciziile definitive
ale Curții Constituționale sunt obligatorii erga omnes, excepția invocatã în cauzele de fațã privind prevederile art. 3302
alin. 1 este lipsitã de obiect și, în consecințã, urmeazã
a fi, de asemenea, respinsã ca vãdit nefondatã.
Referitor la dispozițiile art. 3301 din Codul de procedurã
civilã, se constatã cã prin Legea nr. 17/1997, publicatã în
Monitorul Oficial al României, Partea I, nr. 26 din 18 februarie 1997, acestea au fost modificate, în sensul cã recursul
în anulare se poate declara în termen de 6 luni de la data

Compression by nerecurare.
*) Definitivã prin CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 370/22.XII.1997
când hotãrârea judecãtoreascã a rãmas irevocabilã sau de
la data rãmânerii definitive a hotãrârii de condamnare.
Întrucât în prezent recursul în anulare nu mai poate fi
declarat oricând, instituindu-se termenul de 6 luni pentru
exercitarea lui, se constatã cã motivele nu mai subzistã și,

9

drept consecințã, excepția în legãturã cu aceste dispoziții a
rãmas fãrã obiect.
În același sens s-a pronunțat Curtea Constituționalã și
prin Decizia nr. 37 din 25 februarie 1997, definitivã, publicatã în Monitorul Oficial al României, Partea I, nr. 64 din
15 aprilie 1997.

Pentru considerentele expuse, în temeiul art. 144 lit. c) și al art. 145 alin. (2) din Constituție, precum și al art. 13
alin. (1) lit. A. c), al art. 24 alin. (2) și al art. 25 din Legea nr. 47/1992, în unanimitate,
CURTEA

În numele legii
DECIDE:

Respinge ca vãdit nefondatã excepția de neconstituționalitate invocatã de Mureșeanu Adrian în Dosarul
nr. 3.872/1996 al Curții Supreme de Justiție Ñ Secția civilã, privind:
Ñ dispozițiile art. 330 și ale art. 3302 alin. 2, ale art. 3303 și ale art. 3304 din Codul de procedurã civilã;
Ñ dispozițiile art. 3301 și ale art. 3302 alin. 1 din Codul de procedurã civilã, fiind lipsitã de obiect.
Cu recurs în termen de 10 zile de la comunicare.
Pronunțatã la data de 14 mai 1997.
PREȘEDINTE,

prof. univ. dr. Lucian Stângu
Magistrat-asistent,
Maria Bratu
CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 111*)
din 14 mai 1997

privind excepția de neconstituționalitate a dispozițiilor art. 330, ale art. 3301, ale art. 3302,
ale art. 3303 și ale art. 3304 din Codul de procedurã civilã
Lucian Stângu
Romul Petru Vonica
Victor Dan Zlãtescu
Maria Bratu

Ñ
Ñ
Ñ
Ñ

președinte
judecãtor
judecãtor
magistrat-asistent

Completul de judecatã, convocat potrivit prevederilor
art. 24 alin. (2) din Legea nr. 47/1992, constatã urmãtoarele:
Curtea Supremã de Justiție Ñ Secția civilã, prin
Încheierea din 11 februarie 1997, pronunțatã în Dosarul
nr. 3.819/1996 al acestei instanțe, a sesizat Curtea
Constituționalã cu excepția de neconstituționalitate a dispozițiilor art. 330 alin. 1 și urmãtoarele din Codul de procedurã civilã, invocatã de Morait Dumitru și Morait Constanța.
Din încheierea de sesizare rezultã cã excepția a fost
invocatã cu referire la prevederile art. 330 și urmãtoarele
din Codul de procedurã civilã, iar din concluziile scrise,
depuse în motivarea excepției, rezultã cã aceasta se referã
la dispozițiile art. 3301 din Codul de procedurã civilã. De
aceea, având în vedere dispozițiile art. 144 lit. c) din
Constituție și ale art. 23 alin. (2) din Legea nr. 47/1992,
rezultã cã, în vederea soluționãrii excepției de neconstituționalitate, vor fi analizate și dispozițiile art. 330, ale
art. 3302, ale art. 3303 și ale art. 3304 din Codul de procedurã civilã.
În motivarea excepției se susține, în esențã, cã dispozițiile art. 3301 din Codul de procedurã civilã contravin prevederilor art. 11, art. 16, art. 20, art. 21, art. 41 și art. 128
din Constituție, datoritã ”inegalitãții pe care o promoveazã

între pãrțile aflate în litigiu civil,,, precum și datoritã neprevederii unui termen limitã de declarare a recursului în
anulare, ceea ce conduce la încãlcarea principiului stabilitãții raporturilor juridice și al autoritãții de lucru judecat,
”principiu fundamental al dreptului de pretutindeni,,.
Exprimându-și opinia potrivit art. 23 alin. (5) din legea
nr. 47/1992, Curtea Supremã de Justiție Ñ Secția civilã
apreciazã cã excepția ridicatã nu este întemeiatã.
C U R T E A,

având în vedere actele și lucrãrile dosarului, încheierea de
sesizare, raportul întocmit de judecãtorul-raportor, dispozițiile atacate, raportate la prevederile Constituției și ale Legii
nr. 47/1992, reține urmãtoarele:
Potrivit art. 144 lit. c) din Constituție și art. 23 din
Legea nr. 47/1992, Curtea Constituționalã este competentã
sã soluționeze excepțiile invocate.
Asupra constituționalitãții dispozițiilor art. 330, ale
art. 3302 alin. 2, ale art. 3303 și ale art. 3304 din Codul de
procedurã civilã, Curtea Constituționalã s-a pronunțat prin
Decizia nr. 73 din 4 iunie 1996, definitivã, publicatã în
Monitorul Oficial al României, Partea I, nr. 255 din 22
octombrie 1996, statuând cã ele sunt constituționale.
Întrucât nu au intervenit elemente noi care sã determine
schimbarea soluției, excepția de neconstituționalitate privind
aceste prevederi legale urmeazã, potrivit practicii constante
a Curții Constituționale, sã fie respinsã ca vãdit nefondatã.

*) Definitivã prin CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only
Compression by nerecurare.

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 370/22.XII.1997

Cu privire la dispozițiile art. 3302 alin. 1 din Codul de
procedurã civilã, este de reținut cã prin Decizia nr. 73 din
4 iunie 1996, definitivã, Curtea Constituționalã a constatat
cã acestea sunt neconstituționale. Având în vedere cã o
excepție de neconstituționalitate admisã nu mai poate fi reiteratã, deoarece, potrivit art. 145 alin. (2) din Constituție și
art. 26 alin. (5) din Legea nr. 47/1992, deciziile definitive
ale Curții Constituționale sunt obligatorii erga omnes, excepția invocatã în cauza de fațã privind prevederile art. 3302
alin. 1 este lipsitã de obiect și, în consecințã, urmeazã a fi,
de asemenea, respinsã ca vãdit nefondatã.
Referitor la dispozițiile art. 3301 din Codul de procedurã
civilã, se constatã cã prin Legea nr. 17/1997, publicatã în
Monitorul Oficial al României, Partea I, nr. 26 din 18 febru-

arie 1997, acestea au fost modificate, în sensul cã recursul
în anulare se poate declara în termen de 6 luni de la data
când hotãrârea judecãtoreascã a rãmas irevocabilã sau de
la data rãmânerii definitive a hotãrârii de condamnare.
Întrucât în prezent recursul în anulare nu mai poate fi
declarat oricând, instituindu-se termenul de 6 luni pentru
exercitarea lui, se constatã cã motivele nu mai subzistã și,
drept consecințã, excepția în legãturã cu aceste dispoziții a
rãmas fãrã obiect.
În același sens s-a pronunțat Curtea Constituționalã și
prin Decizia nr. 37 din 25 februarie 1997, publicatã în
Monitorul Oficial al României, Partea I, nr. 64 din 15 aprilie
1997.

Pentru considerentele expuse, în temeiul art. 144 lit. c) și al art. 145 alin. (2) din Constituție, precum și al art. 13
alin. (1) lit. A.c), al art. 24 alin. (2) și al art. 25 din Legea nr. 47/1992, în unanimitate,
CURTEA

În numele legii
DECIDE:

Respinge ca vãdit nefondatã excepția de neconstituționalitate invocatã de Morait Dumitru și Morait Constanța, în
Dosarul nr. 3.819/1996 al Curții Supreme de Justiție Ñ Secția civilã, privind:
Ñ dispozițiile art. 330, ale art. 3302 alin. 2, ale art. 3303 și ale art. 3304 din Codul de procedurã civilã;
Ñ dispozițiile art. 3301 și ale art. 3302 alin. 1 din Codul de procedurã civilã, fiind lipsitã de obiect.
Cu recurs în termen de 10 zile de la comunicare.
Pronunțatã la data de 14 mai 1997.
PREȘEDINTE,

prof. univ. dr. Lucian Stângu
Magistrat-asistent,
Maria Bratu
CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 113*)
din 14 mai 1997

privind excepția de neconstituționalitate a dispozițiilor art. 330, ale art. 3301, ale art. 3302,
ale art. 3303 și ale art. 3304 din Codul de procedurã civilã
Lucian Stângu
Romul Petru Vonica
Victor Dan Zlãtescu
Maria Bratu

Ñ
Ñ
Ñ
Ñ

președinte
judecãtor
judecãtor
magistrat-asistent

Completul de judecatã, convocat potrivit prevederilor
art. 24 alin. (2) din Legea nr. 47/1992, constatã urmãtoarele:
Curtea Supremã de Justiție Ñ Secția civilã, prin
Încheierea din 11 februarie 1997, pronunțatã în Dosarul
nr. 3.044/1996 al acestei instanțe, a sesizat Curtea
Constituționalã cu excepția de neconstituționalitate a dispozițiilor art. 330 alin. 1, ale art. 3301 și urmãtoarele din
Codul de procedurã civilã, invocatã de Minea Șerban
Corneliu.
În motivarea excepției se susține, în esențã, cã aceste
dispoziții contravin prevederilor art. 16 și 25 din Constituție.
Exprimându-și opinia, potrivit art. 23 alin. (5) din Legea
nr. 47/1992, Curtea Supremã de Justiție Ñ Secția civilã
apreciazã cã excepția ridicatã nu este întemeiatã.

CURTEA,

având în vedere actele și lucrãrile dosarului, încheierea de
sesizare, raportul întocmit de judecãtorul-raportor, dispozițiile atacate, raportate la prevederile Constituției și ale Legii
nr. 47/1992, constatã urmãtoarele:
Potrivit art. 144 lit. c) din Constituție și art. 23 din
Legea nr. 47/1992, Curtea este competentã sã soluționeze
excepțiile invocate.
Asupra constituționalitãții dispozițiilor art. 330, art. 3302
alin. 2, art. 3303 și ale art. 3304 din Codul de procedurã
civilã, Curtea Constituționalã s-a pronunțat prin Decizia
nr. 73 din 4 iunie 1996, definitivã, publicatã în Monitorul
Oficial al României, Partea I, nr. 255 din 2 octombrie
1996, statuând cã ele sunt constituționale. Întrucât nu au
intervenit elemente noi care sã determine schimbarea soluției, excepția de neconstituționalitate privind aceste prevederi urmeazã, potrivit practicii constante a Curții
Constituționale, sã fie respinsã ca vãdit nefondatã.

Compression by nerecurare.
*) Definitivã prin CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 370/22.XII.1997
Cu privire la dispozițiile art. 3302 alin. 1 din Codul de
procedurã civilã, este de reținut cã, prin Decizia nr. 73 din
4 iunie 1996, definitivã, Curtea Constituționalã a constatat
cã acestea sunt neconstituționale. Având în vedere cã o
excepție de neconstituționalitate admisã nu mai poate fi reiteratã, deoarece, potrivit art. 145 alin. (2) din Constituție și
art. 26 alin. (5) din Legea nr. 47/1992, deciziile definitive
ale Curții Constituționale sunt obligatorii erga omnes, excepția invocatã în cauzele de fațã privind prevederile art. 3302
alin. 1 este lipsitã de obiect și, în consecințã, urmeazã a fi,
de asemenea, respinsã ca vãdit nefondatã.
Referitor la dispozițiile art. 3301 din Codul de procedurã
civilã, se constatã cã, prin Legea nr. 17 din 17 februarie
1997, publicatã în Monitorul Oficial al României, Partea I,

11

nr. 26 din 18 februarie 1997, acestea au fost modificate în
sensul cã recursul în anulare se poate declara în termen
de 6 luni de la data când hotãrârea judecãtoreascã a
rãmas irevocabilã sau de la data rãmânerii definitive a
hotãrârii de condamnare.
Întrucât în prezent recursul în anulare nu mai poate fi
declarat oricând, instituindu-se termenul de 6 luni pentru
exercitarea lui, se constatã cã motivele nu mai subzistã și,
drept consecințã, excepția în legãturã cu aceste dispoziții a
rãmas fãrã obiect.
În același sens Curtea Constituționalã s-a pronunțat prin
Decizia nr. 37 din 25 februarie 1997, publicatã în Monitorul
Oficial al României, Partea I, nr. 64 din 15 aprilie 1997.

Pentru considerentele expuse, în temeiul art. 144 lit. c) și al art. 145 alin. (2) din Constituție, precum și al art. 13
alin. (1) lit. A.c), al art. 24 alin. (2) și al art. 25 din Legea nr. 47/1992, în unanimitate,
CURTEA

În numele legii
DECIDE:

Respinge ca vãdit nefondatã excepția de neconstituționalitate invocatã de Minea Șerban Corneliu în Dosarul
nr. 3.044/1996 al Curții Supreme de Justiție Ñ Secția civilã, privind:
Ñ dispozițiile art. 330 și ale art. 3302 alin. 2, ale art. 3303 și ale art. 3304 din Codul de procedurã civilã;
Ñ dispozițiile art. 3301 și ale art. 3302 alin. 1 din Codul de procedurã civilã, fiind lipsitã de obiect.
Cu recurs în termen de 10 zile de la comunicare.
Pronunțatã la data de 14 mai 1997.
PREȘEDINTE,

prof. univ. dr. Lucian Stângu
Magistrat-asistent,
Maria Bratu
CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 132*)
din 22 mai 1997

privind excepția de neconstituționalitate a dispozițiilor art. 330, ale art. 3301, ale art. 3302,
ale art. 3303 și ale art. 3304 din Codul de procedurã civilã
Nicolae Popa
Florin Bucur Vasilescu
Romul Petru Vonica
Doina Suliman

Ñ
Ñ
Ñ
Ñ

președinte
judecãtor
judecãtor
magistrat-asistent

Completul de judecatã, convocat potrivit prevederilor
art. 24 alin. (2) din Legea nr. 47/1992, constatã urmãtoarele:
Curtea Supremã de Justiție Ñ Secția civilã, prin
Încheierea din 18 februarie 1997, pronunțatã în Dosarul
nr. 2.242/1996, a sesizat Curtea Constituționalã cu excepția
de neconstituționalitate a dispozițiilor art. 330, ale art. 3301,
ale art. 3302, ale art. 3303 și ale art. 3304 din Codul de
procedurã civilã, invocatã de intimatele-reclamante Popovici
Irina-Margareta și Popovici Sanda.
Din încheierea de sesizare rezultã cã excepția a fost
invocatã cu referire la dispozițiile art. 330 și urmãtoarele
din Codul de procedurã civilã, dar din concluziile scrise,
depuse de autoarele excepției, rezultã cã privește doar
”art. 330 pct. 1 din Codul de procedurã civilã, pe care se
întemeiazã recursul în anulare,,.

Excepția nu este motivatã în raport cu prevederile
Constituției.
Exprimându-și opinia, potrivit art. 23 alin. (5) din Legea
nr. 47/1992, instanța supremã apreciazã cã excepția este
neîntemeiatã.
CURTEA,

având în vedere actele și lucrãrile dosarului, încheierea de
sesizare, raportul întocmit de judecãtorul-raportor, dispozițiile legale atacate, raportate la prevederile Constituției și ale
Legii nr. 47/1992, reține urmãtoarele:
În temeiul art. 144 lit. c) din Constituție și al art. 23 din
Legea nr. 47/1992, Curtea urmeazã sã se pronunțe asupra
dispozițiilor art. 330 și urmãtoarele din Codul de procedurã
civilã, astfel cum au fost prevãzute în dispozitivul încheierii
de sesizare.
Asupra constituționalitãții art. 330, art. 3302, art. 3303 și
a art. 330 4 din Codul de procedurã civilã, Curtea
Constituționalã s-a pronunțat prin Decizia nr. 73 din 4 iunie
1996, rãmasã definitivã prin Decizia nr. 96 din 24 septem-

*) A se vedea și Decizia Curții Constituționale nr. 481 din PdfCompressor. pag. Evaluation Purposes Only
Compression by CVISION Technologies’18 noiembrie 1997, publicatã la For12.

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 370/22.XII.1997

brie 1996, publicate în Monitorul Oficial al României,
Partea I, nr. 251 din 17 octombrie 1996 și nr. 255 din
22 octombrie 1996, prin care s-a constatat cã prevederile
art. 330, ale art. 3302 alin. 2, ale art. 3303 și ale art. 3304
din Codul de procedurã civilã sunt constituționale, iar pe de
altã parte, s-a admis excepția de neconstituționalitate a art.
3302 alin. 1 din Codul de procedurã civilã.
Având în vedere cã un text declarat neconstituțional nu
mai poate face obiectul unei noi excepții de neconstituționalitate, deoarece, potrivit art. 145 alin. (2) din Constituție
și art. 26 alin. (5) din Legea nr. 47/1992, deciziile definitive
ale Curții Constituționale sunt obligatorii erga omnes, rezultã
cã excepția privind art. 3302 alin. 1 din Codul de procedurã
civilã este lipsitã de obiect, urmând sã fie respinsã ca vãdit
nefondatã.
De asemenea, urmeazã sã fie respinsã ca vãdit nefondatã și excepția privind dispozițiile art. 330, ale art. 3302
alin. 2, ale art. 3303 și ale art. 3304 din Codul de procedurã civilã, întrucât nu au intervenit elemente noi care sã
determine schimbarea practicii constante a Curții
Constituționale.

În ceea ce privește dispozițiile art. 3301 din Codul de
procedurã civilã, se constatã cã prin Legea nr. 17 din 17
februarie 1997, publicatã în Monitorul Oficial al României,
Partea I, nr. 26 din 18 februarie 1997, acestea au suferit
modificãri.
Este de observat cã din textul actual au fost înlãturate
prevederile ce formau obiectul excepției de neconstituționalitate. Astfel, recursul în anulare nu mai poate fi declarat
oricând de cãtre Ministerul Public, ci numai în termen de 6
luni de la data când hotãrârea judecãtoreascã a rãmas irevocabilã, pentru motivul prevãzut de art. 330 pct. 1, sau de
la data rãmânerii definitive a hotãrârii de condamnare, pentru motivul prevãzut de art. 330 pct. 2. Motivele de neconstituționalitate invocate nu mai pot fi reținute. Rezultã din
cele arãtate cã, în urma modificãrii textului de lege atacat,
excepția este în prezent lipsitã de obiect, urmând a fi respinsã ca vãdit nefondatã.
În acest sens Curtea s-a pronunțat prin Decizia nr. 37
din 25 februarie 1997, publicatã în Monitorul Oficial al
României, Partea I, nr. 64 din 15 aprilie 1997.

Pentru considerentele expuse, în temeiul art. 144 lit. c) și al art. 145 alin. (2) din Constituție, precum și al art. 13
alin. (1) lit. A.c), al art. 24 alin. (2) și al art. 25 din Legea nr. 47/1992, în unanimitate,
CURTEA

În numele legii
DECIDE:

Respinge, ca vãdit nefondatã, excepția de neconstituționalitate invocatã de Popovici Irina-Margareta și Popovici
Sanda în Dosarul nr. 2.242/1996 al Curții Supreme de Justiție Ñ Secția civilã, privind:
Ñ dispozițiile art. 330, ale art. 3302 alin. 2, ale art. 3303 și ale art. 3304 din Codul de procedurã civilã;
Ñ dispozițiile art. 3301 și ale art. 3302 alin 1 din Codul de procedurã civilã, fiind lipsitã de obiect.
Cu recurs în termen de 10 zile de la comunicare.
Pronunțatã la data de 22 mai 1997.
PREȘEDINTE,

prof. univ. dr. Nicolae Popa
Magistrat-asistent,
Doina Suliman

CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 481
din 18 noiembrie 1997

referitoare la excepția de neconstituționalitate a art. 330, art. 3301, art. 3302, art. 3303
și a art. 3304 din Codul de procedurã civilã
Ioan Muraru
Costicã Bulai
Viorel Mihai Ciobanu
Mihai Constantinescu
Lucian Stângu
Paula C. Pantea
Doina Suliman

Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ

președinte
judecãtor
judecãtor
judecãtor
judecãtor
procuror
magistrat-asistent

bera, Curtea a amânat pronunțarea pentru data de 18
noiembrie 1997.
CURTEA,

având în vedere actele și lucrãrile dosarului, constatã

urmãtoarele:
Curtea Supremã de Justiție Ñ Secția civilã, prin
Pe rol, pronunțarea asupra recursului declarat de Încheierea din 18 februarie 1997, pronunțatã în Dosarul
Popovici Sanda și Popovici Irina-Margareta împotriva nr. 2.242/1996, a sesizat Curtea Constituționalã cu excepția
Deciziei Curții Constituționale nr. 132 din 22 mai 1997.
Dezbaterile au avut loc în ședința publicã din data de de neconstituționalitate a art. 330 și urmãtoarele din Codul
11 noiembrie 1997 și au fost consemnate în încheierea din de procedurã civilã, ridicatã de intimatele-reclamante
aceeași datã, când, CVISION de timp pentru a PdfCompressor. For și Popovici Sanda.
Compression by având nevoie Technologies’deli- Popovici Irina-Margareta Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 370/22.XII.1997
Prin Decizia nr. 132 din 22 mai 1997, Curtea
Constituționalã a respins excepția invocatã ca vãdit nefondatã, reținând cã asupra constituționalitãții art. 330,
art. 3302, art. 3303 și a art. 3304 din Codul de procedurã
civilã s-a pronunțat prin Decizia nr. 73 din 4 iunie 1996,
definitivã prin Decizia nr. 96 din 24 septembrie 1996, și nu
au intervenit elemente noi care sã determine schimbarea
soluției date. De asemenea, se constatã modificarea dispozițiilor art. 3301 din Codul de procedurã civilã prin Legea
nr. 17/1997, în sensul cã recursul în anulare nu mai poate
fi declarat oricând de procurorul general, ci numai în termenul prevãzut în legea menționatã.
Împotriva Deciziei nr. 132 din 22 mai 1997, intimatelereclamante au declarat recurs, în termen legal, deoarece
art. 330 din Codul de procedurã civilã, în actuala redactare,
încalcã prevederile art. 131 alin. (1) din Constituție prin
posibilitatea exercitãrii, de cãtre procurorul general, a
recursului în anulare, fãrã a respecta autoritatea ministrului
justiției.
În ceea ce privește art. 3301 din Codul de procedurã
civilã, modificat prin Legea nr. 17/1997, recurentele considerã Decizia nr. 96 din 24 septembrie 1996 criticabilã,
întrucât s-a statuat cã aceste dispoziții sunt neconstituționale numai în mãsura în care se aplicã hotãrârilor judecãtorești pronunțate înainte de data de 26 iulie 1993, dar
s-au admis recursuri în anulare împotriva unor hotãrâri definitive și irevocabile, pronunțate înainte de 26 iulie 1993 și
de 24 septembrie 1996, data pronunțãrii deciziei menționate.
Potrivit art. 24 alin. (3) din Legea nr. 47/1992, întrucât
excepția a fost respinsã ca vãdit nefondatã, s-au solicitat
puncte de vedere celor douã Camere ale Parlamentului și
Guvernului.
Guver nul, în punctul sãu de vedere, apreciazã cã
excepția de neconstituționalitate este nefondatã, deciziile
Curții Constituționale fiind obligatorii potrivit art. 145 alin. (2)
din Constituție.
Camera Deputaților și Senatul nu au comunicat punctele
lor de vedere.

13

CURTEA,

având în vedere decizia atacatã, motivele de recurs invocate, punctul de vedere al Guvernului, raportul întocmit de
judecãtorul-raportor, prevederile art. 330, art. 330 1, art.
3302, art. 3303 și ale art. 3304 din Codul de procedurã
civilã, raportate la dispozițiile Constituției și ale Legii
nr. 47/1992, constatã urmãtoarele:
Criticile formulate prin cererea de recurs sunt neîntemeiate.
Prevederile art. 131 alin. (1) din Constituție stabilesc cã
procurorii își desfãșoarã activitatea, potrivit principiului legalitãții, al imparțialitãții și al controlului ierarhic, sub autoritatea ministrului justiției.
Dispozițiile art. 330 din Codul de procedurã civilã acordã
numai procurorului general posibilitatea exercitãrii recursului
în anulare, din oficiu sau la cererea ministrului justiției.
Rezultã cã existența acestei cãi de atac, chiar dacã
exercitarea ei este recunoscutã numai procurorului general,
nu contravine art. 131 alin. (1) din Constituție, deoarece
aceastã prevedere constituționalã nu interzice ca o cale
extraordinarã de atac, ce privește exclusiv un interes
public, sã poatã fi exercitatã de procurorul general, aflat
sub autoritatea ministrului justiției.
Potrivit art. 145 alin. (2), deciziile Curții Constituționale,
având efecte numai pentru viitor, nu pot privi decât neconstituționalitatea unor texte în vigoare, întrucât, altminteri,
dacã s-ar referi la dispoziții legale abrogate sau în forma
anterioarã unei modificãri, în mod necesar, ele ar avea
efecte retroactive, încãlcând astfel prevederile art. 15 din
Constituție. Pe cale de consecințã, prevederile art. 3301 din
Codul de procedurã civilã, modificate, precum și aplicabilitatea Deciziei nr. 96/1996 la recursurile în anulare, declarate anterior intrãrii în vigoare a acestora, constituie o
problemã de competența exclusivã a instanței judecãtorești.

Pentru motivele arãtate, în temeiul art. 144 lit. c) și al art. 145 alin. (2) din Constituție, al art. 13 alin. (1)
lit. A.c), al art. 25 și al art. 26 din Legea nr. 47/1992,
CURTEA

În numele legii
DECIDE:

Respinge recursul declarat de Popovici Sanda și Popovici Irina-Margareta împotriva Deciziei Curții Constituționale
nr. 132 din 22 mai 1997.
Definitivã.
Pronunțatã în ședința publicã din 18 noiembrie 1997.
PREȘEDINTELE CURÞII CONSTITUÞIONALE,

prof. univ. dr. IOAN MURARU
Magistrat-asistent,
Doina Suliman

«
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 370/22.XII.1997
CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 133*)
din 29 octombrie 1996
Viorel Mihai Ciobanu
Mihai Constantinescu
Lucian Stângu
Maria Bratu

Ñ
Ñ
Ñ
Ñ

președinte
judecãtor
judecãtor
magistrat-asistent

Completul de judecatã, convocat potrivit prevederilor
art. 24 alin. (2) din Legea nr. 47/1992, constatã urmãtoarele:
Curtea Supremã de Justiție Ñ Secția civilã, prin
Încheierea din 6 septembrie 1996, a sesizat Curtea
Constituționalã cu excepția de neconstituționalitate a prevederilor art. 330, art. 3301, art. 3302 și ale art. 3304 din
Codul de procedurã civilã, invocatã de Cristea Ileana,
Cristea Alexandru Gheorghe Mihai și Cristea Anca Oana în
Dosarul nr. 3.490/1996, aflat pe rolul acestei instanțe.
Din încheierea de sesizare rezultã cã excepția a fost
invocatã cu referire la prevederile art. 330 și urmãtoarele
din Codul de procedurã civilã, iar din concluziile scrise,
depuse în motivarea excepției, rezultã, de asemenea, cã
aceasta privește ”recursul în anulare,,. De aceea, având în
vedere obligația instanței de judecatã de a sesiza Curtea
cu excepția, astfel cum a fost ridicatã de pãrți, potrivit
art. 144 lit. c) din Constituție și art. 23 alin. (2) din Legea
nr. 47/1992, rezultã cã, în vederea soluționãrii excepției,
Curtea urmeazã sã se pronunțe, având în vedere și
art. 3303 din Codul de procedurã civilã, nu numai art. 330,
art. 3301, art. 3302 și art. 3304, care au fost prevãzute în
mod expres în dispozitivul încheierii de sesizare, deoarece
aceste prevederi, împreunã cu cele ale art. 3303, configureazã regimul juridic specific recursului în anulare, a cãrui
constituționalitate este contestatã prin excepția invocatã.
În motivarea excepției se susține cã recursul în anulare
este neconstituțional, fiind contrar prevederilor art. 16,
art. 41 și art. 42 din Constituție, cât și prevederilor tratatelor
și convențiilor internaționale privitoare la drepturile omului.
Curtea Supremã de Justiție Ñ Secția civilã, exprimându-și opinia, apreciazã cã excepția este neîntemeiatã.
CURTEA,

având în vedere actele și lucrãrile dosarului, raportul întocmit de judecãtorul-raportor, prevederile art. 330, art. 3301,
art. 3302, art. 3303 și ale art. 3304 din Codul de procedurã
civilã, raportate la dispozițiile Constituției și ale Legii
nr. 47/1992, reține urmãtoarele:
În temeiul art. 144 lit. c) din Constituție și al art. 23 și
urmãtoarele din Legea nr.47/1992, Curtea constatã cã este
competentã sã soluționeze excepția invocatã, fiind legal
sesizatã.
Pe fond, constatã cã asupra dispozițiilor art. 330,
art. 3302 alin. 2, art. 3303 și ale art. 3304 din Codul de
procedurã civilã, Curtea Constituționalã s-a pronunțat prin
Decizia nr. 73 din 4 iunie 1996, definitivã, statuând cã ele

sunt constituționale. Întrucât nu au intervenit elemente noi
care sã determine schimbarea acestei soluții, excepția de
neconstituționalitate privind aceste prevederi legale
urmeazã, potrivit practicii constante a Curții Constituționale,
sã fie respinsã ca vãdit nefondatã.
Cât privește dispozițiile art. 3301 din Codul de procedurã civilã, se constatã cã, prin Decizia nr. 96 din 24 septembrie 1996, definitivã și obligatorie, Curtea Constituționalã
a modificat Decizia nr. 73/1996, prin care se respinsese
excepția de neconstituționalitate referitoare la acest articol,
și a decis cã prevederile art. 3301 sunt neconstituționale în
mãsura în care se aplicã hotãrârilor pronunțate înainte de
26 iulie 1993, data intrãrii în vigoare a Legii nr. 59/1993.
Rezultã cã excepția de neconstituționalitate referitoare la
art. 3301 este inadmisibilã în limitele interpretãrii date, pentru cã, așa cum s-a statuat prin Decizia Curții
Constituționale nr. 107 din 2 noiembrie 1994, publicatã în
Monitorul Oficial al României, Partea I, nr. 34 din 15 februarie 1995, o prevedere legalã, declaratã neconstituționalã
printr-o decizie a Curții, nu mai poate face obiectul unei
noi excepții. Faptul cã Decizia nr. 96/1996 a constatat
neconstituționalitatea, în limitele interpretãrii date, nu conduce la o altã consecințã, deoarece sensul deciziei este
circumstanțierea legitimitãții constituționale a textului de
lege respectiv și deci constatarea caracterului sãu neconstituțional pentru ceea ce excede aceastei legitimitãți. În
acest sens Curtea s-a pronunțat și prin Decizia
nr. 92/1995, publicatã în Monitorul Oficial al României,
Partea I, nr. 294 din 20 decembrie 1995.
În ce privește posibilitatea atacãrii cu recurs în anulare
a hotãrârilor judecãtorești pronunțate dupã data de 26 iulie
1993, soluția pronunțatã prin Decizia nr. 96/1996 își pãstreazã valabilitatea, în temeiul art. 145 alin. (2) din
Constituție, întrucât nu au intervenit elemente noi care sã
justifice schimbarea acestei soluții.
Fațã de cele arãtate, rezultã cã excepția de neconstituționalitate privind dispozițiile art. 3301 urmeazã a fi respinsã
ca vãdit nefondatã.
În sfârșit, cu privire la dispozițiile art. 3302 alin. 1 din
Codul de procedurã civilã, este de reținut cã prin Decizia
nr. 73 din 4 iunie 1996, definitivã, Curtea Constituționalã a
constatat cã acestea sunt neconstituționale. Având în
vedere cã o excepție de neconstituționalitate admisã nu
mai poate fi reiteratã, deoarece, potrivit art. 145 alin. (2)
din Constituție și art. 26 alin. (5) din Legea nr. 47/1992,
deciziile definitive ale Curții Constituționale sunt obligatorii
erga omnes, excepția invocatã în cauza de fațã, referitoare
la prevederile art. 3302 alin. 1, este lipsitã de obiect și, în
consecințã, urmeazã a fi respinsã, de asemenea, ca vãdit
nefondatã.

*) Ase vedea și CVISION Technologies’ iunie 1997, publicatã la pag. 15.
Compression by Decizia Curții Constituționale nr. 243 din 17PdfCompressor. For Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 370/22.XII.1997

15

Pentru considerentele expuse, în temeiul art. 144 lit.c) și al art. 145 alin. (2) din Constituție, precum și al art. 13
alin. (1) lit. A.c), al art. 24 alin. (2) și al art. 25 din Legea nr. 47/1992, în unanimitate,
CURTEA

În numele legii
DECIDE:

1. Respinge ca vãdit nefondatã excepția de neconstituționalitate invocatã de Cristea Ileana, Cristea Alexandru
Gheorghe Mihai și Cristea Anca Oana în Dosarul nr. 3.490/1996 al Curții Supreme de Justiție Ñ Secția civilã privind dispozițiile art. 330, ale art. 3302 alin. 2, ale art. 3303 și ale art. 3304 din Codul de procedurã civilã.
2. Respinge ca vãdit nefondatã excepția de neconstituționalitate privind dispozițiile art. 3301 din Codul de procedurã civilã, invocatã de Cristea Ileana, Cristea Alexandru Gheorghe Mihai și Cristea Anca Oana, în Dosarul
nr. 3.490/1996 al Curții Supreme de Justiție Ñ Secția civilã, constatând cã, prin Decizia nr. 96 din 24 septembrie 1996,
Curtea Constituționalã a statuat cã prevederile sale sunt neconstituționale în mãsura în care acestea se aplicã hotãrârilor
pronunțate înainte de 26 iulie 1993, data intrãrii în vigoare a Legii nr. 59/1993.
3. Respinge ca vãdit nefondatã excepția de neconstituționalitate invocatã de Cristea Ileana, Cristea Alexandru
Gheorghe Mihai și Cristea Anca Oana în Dosarul nr. 3.490/1996 al Curții Supreme de Justiție Ñ Secția civilã, cu referire
la dispozițiile art. 3302 alin. 1 din Codul de procedurã civilã, fiind lipsitã de obiect.
Cu recurs în termen de 10 zile de la comunicare.
Pronunțatã la data de 29 octombrie 1996.
PREȘEDINTE,

prof.univ.dr. Viorel Mihai Ciobanu
Magistrat-asistent,
Maria Bratu
CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 243
din 17 iunie 1997

referitoare la excepția de neconstituționalitate a art. 330, art. 3301, art. 3302, art. 3303 și a art. 3304
din Codul de procedurã civilã
Ioan Muraru
Costicã Bulai
Nicolae Popa
Florin Bucur Vasilescu
Romul Petru Vonica
Raul Petrescu
Gabriela Dragomirescu

Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ

președinte
judecãtor
judecãtor
judecãtor
judecãtor
procuror
magistrat-asistent

Prin Decizia nr. 133 din 29 octombrie 1996 Curtea
Constituționalã a respins ca vãdit nefondatã excepția de
neconstituționalitate a dispozițiilor art. 330, art. 3301 ,
art. 3302, art. 3303 și ale art. 3304 din Codul de procedurã
civilã. Aceastã soluție s-a fundamentat pe Decizia nr. 73
din 4 iunie 1996, rãmasã definitivã prin Decizia nr. 96 din
24 septembrie 1996, prin care s-a statuat cã dispozițiile
art. 330, art. 3302 alin. 2, art. 3303 și ale art. 3304 din
Pe rol, pronunțarea asupra recursului declarat de Codul de procedurã civilã sunt constituționale, cã art. 3302
Cristea Ileana, Cristea Alexandru Gheorghe Mihai și Cristea alin. 1 din cod este neconstituțional, iar prevederile
1
Anca Oana împotriva Deciziei Curții Constituționale nr. 133 art. 330 din același cod sunt neconstituționale în mãsura
în care acestea se aplicã hotãrârilor pronunțate înainte de
din 29 octombrie 1996.
Dezbaterile au avut loc în ședința publicã din 5 iunie 26 iulie 1993, data intrãrii în vigoare a Legii nr. 59/1993.
Împotriva Deciziei nr. 133 din 29 octombrie 1996 au
1997, în prezența recurentului Cristea Alexandru Gheorghe
declarat recurs, în termen legal, Cristea Alexandru
Mihai, a reprezentantului Ministerului Public și în lipsa
celorlalte pãrți legal citate, și au fost consemnate în Gheorghe Mihai, Cristea Ileana și Cristea Anca Oana, pentru urmãtoarele motive: Decizia nr. 133 din 29 octombrie
încheierea de la acea datã, când Curtea, având nevoie de
1996 ”se referã numai la dispozițiile art. 330, art. 3301,
timp pentru a delibera, a amânat pronunțarea pentru data
art. 3302, art. 3303 și ale art. 3304 din Codul de procedurã
de 12 iunie 1997 și apoi, datoritã imposibilitãții întrunirii
civilã,,, omițându-se actele normative internaționale la care
completului, pentru data de 17 iunie 1997.
România a aderat și în special Convenția pentru apãrarea
drepturilor omului; recursul în anulare îngrãdește accesul
CURTEA,
liber la justiție, contravenind astfel art. 41 din Constituție și
având în vedere actele și lucrãrile dosarului, constatã art. 6 din Convenția europeanã a drepturilor omului;
urmãtoarele:
Guvernul, singurul împuternicit prin lege sã cenzureze
Curtea Supremã de Justiție Ñ Secția civilã, prin actele de naționalizare, a intrat în conflict cu proprietarii
Încheierea din 6 septembrie 1996, a sesizat Curtea cãrora li se refuzã restituirea imobilelor abuziv naționalizate.
Constituționalã cu excepția de neconstituționalitate a
Potrivit art. 24 alin. (3) din Legea nr. 47/1992, întrucât
art. 330, art. 3301, art. 3302, art. 3303 și a art. 3304 din excepția a fost respinsã ca vãdit nefondatã, s-au solicitat
Codul de procedurã civilã, ridicatã de Cristea Alexandru puncte de vedere celor douã Camere ale Parlamentului și
Gheorghe Mihai, by CVISION Technologies’
Guvernului.
Compression Cristea Ileana și Cristea Anca Oana. PdfCompressor. For Evaluation Purposes Only

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 370/22.XII.1997

Guver nul, în punctul sãu de vedere, apreciazã cã
recursul este neîntemeiat, întrucât Decizia nr. 133 din
29 octombrie 1996 se fundamenteazã pe deciziile definitive
și obligatorii, prin care Curtea s-a pronunțat cu privire la
constituționalitatea art. 330 și urmãtoarele din Codul de
procedurã civilã.
Camera Deputaților și Senatul nu au comunicat punctele
lor de vedere.
CURTEA,

având în vedere decizia atacatã, motivele de recurs invocate, punctul de vedere al Guvernului, raportul întocmit de
judecãtorul-raportor, prevederile art. 330, art. 330 1 ,
art. 3302, art. 3303 și ale art. 3304 din Codul de procedurã

civilã, raportate la dispozițiile Constituției și ale Legii
nr. 47/1992, constatã urmãtoarele:
Recursul declarat de Cristea Alexandru Gheorghe Mihai,
Cristea Ileana și Cristea Anca Oana este neîntemeiat și
urmeazã a fi respins.
Prin decizia recuratã, care face trimitere în considerentele sale la deciziile Curții Constituționale nr. 73 din 4 iunie
1996 și nr. 96 din 24 septembrie 1996, a fost analizatã
constituționalitatea dispozițiilor art. 330 și urmãtoarele din
Codul de procedurã civilã și prin raportare la dispozițiile
constituționale și la actele internaționale menționate în prezentul recurs.
Întrucât, potrivit art. 145 alin. (2) din Constituție și
art. 26 alin. (5) din Legea nr. 47/1992, deciziile definitive
ale Curții Constituționale sunt obligatorii erga omnes și au
putere numai pentru viitor, cele statuate își mențin valabilitatea și în acest dosar.

Pentru motivele arãtate, în temeiul art. 144 lit. c) și al art. 145 alin. (2) din Constituție, precum și al art. 13
alin. (1) lit. A.c), al art. 25 și al art. 26 din Legea nr. 47/1992,
CURTEA

În numele legii
DECIDE:

Respinge recursul declarat de Cristea Alexandru Gheorghe Mihai, Cristea Ileana și Cristea Anca Oana împotriva
Deciziei Curții Constituționale nr. 133 din 29 octombrie 1996.
Definitivã.
Pronunțatã în ședința publicã din 17 iunie 1997.
PREȘEDINTELE CURÞII CONSTITUÞIONALE,

prof. univ. dr. IOAN MURARU
Magistrat-asistent,
Gabriela Dragomirescu

EDITOR: PARLAMENTUL ROMÂNIEI Ñ CAMERA DEPUTAÞILOR
Regia Autonomã ,,Monitorul Oficial,,, str. Izvor nr. 2Ð4, Palatul Parlamentului, sectorul 5, București,
cont nr. 30.98.12.301 B.C.R. Ñ S.M.B.
Adresa pentru publicitate : Serviciul relații cu publicul și agenții economici, București,
Str. Blanduziei nr. 1, sectorul 2, telefon 211.57.30.
Tiparul : Regia Autonomã ,,Monitorul Oficial,,, tel. 668.55.58 și 335.01.11/4028.
Monitorul Oficial al României, Partea I, nr. 370/22.XII.1997 conține 16
Prețul 960 lei
ISSN 1453Ñ4495
Compression by CVISION Technologies’ pagini.
PdfCompressor. For Evaluation Purposes Only

