Anul 179 (XXIII) — Nr. 157

PARTEA I

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

Vineri, 4 martie 2011

SUMAR

Nr.

215.
216.
217.
218.
219.
220.
221.
222.
223.
224.
225.
226.
227.
228.
229.
230.
231.

Pagina
DECRETE
— Decret pentru eliberarea din funcție a unui
procuror ......................................................................
— Decret pentru eliberarea din funcție a unui
procuror ......................................................................
— Decret privind eliberarea din funcție a unui
judecător ....................................................................
— Decret privind eliberarea din funcție a unui
judecător ....................................................................
— Decret privind eliberarea din funcție a unui
judecător ....................................................................
— Decret privind eliberarea din funcție a unui
judecător ....................................................................
— Decret privind eliberarea din funcție a unui
judecător ....................................................................
— Decret privind eliberarea din funcție a unui
judecător ....................................................................
— Decret privind eliberarea din funcție a unui
judecător ....................................................................
— Decret privind eliberarea din funcție a unui
judecător ....................................................................
— Decret pentru eliberarea din funcție a unui
procuror ......................................................................
— Decret pentru eliberarea din funcție a unui
procuror ......................................................................
— Decret privind eliberarea din funcție a unui
judecător ....................................................................
— Decret privind eliberarea din funcție a unui
judecător ....................................................................
— Decret privind eliberarea din funcție a unui
judecător ....................................................................
— Decret privind eliberarea din funcție a unui
judecător ....................................................................
— Decret privind eliberarea din funcție a unui
judecător ....................................................................

Nr.
232.

2

233.

2
234.
2
3
3
3

235.
236.
237.

4
238.
4
4
5

239.
240.

Pagina
— Decret privind eliberarea din funcție a unui
judecător ....................................................................

7

— Decret privind eliberarea din funcție a unui
judecător ....................................................................

8

— Decret privind eliberarea din funcție a unui
judecător ....................................................................

8

— Decret pentru eliberarea din funcție a unui
procuror ......................................................................

8

— Decret privind retragerea titlului de Luptător pentru
Victoria Revoluției din Decembrie 1989 ....................

9

— Decret privind retragerea titlului de Luptător pentru
Victoria Revoluției din Decembrie 1989 ....................

9

— Decret privind retragerea titlului de Erou-Martir
al Revoluției Române din Decembrie 1989 ................

10

— Decret privind retragerea titlului de Erou-Martir
al Revoluției Române din Decembrie 1989 ................

10

— Decret privind retragerea titlului de Erou-Martir
al Revoluției Române din Decembrie 1989 ................

11

5
ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE

5
6
6

408/C. — Ordin al ministrului justiției pentru aprobarea
Regulamentului privind organizarea și desfășurarea
concursului pentru ocuparea posturilor și funcțiilor
vacante din sistemul de probațiune............................

6
7
7

11–15

ACTE ALE BĂNCII NAȚIONALE A ROMÂNIEI
107.

— Ordin privind dispunerea radierii din Registrul
general al instituțiilor financiare nebancare a Societății
Comerciale TRAKIA CREDIT IFN — S.A. ..................

16

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 157/4.III.2011

DECRETE
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 11/2011,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Trancă Teodor, prim-procuror cu grad corespunzător
parchetului de pe lângă curtea de apel la Parchetul de pe lângă Tribunalul Vâlcea,
se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 28 februarie 2011.
Nr. 215.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. a) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 16/2011,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Daniș Ionel, prim-procuror la Parchetul de pe lângă
Judecătoria Murgeni, se eliberează din funcție ca urmare a demisiei.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 28 februarie 2011.
Nr. 216.
PREȘEDINTELE ROMÂNIEI

DECRET
privind eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și
alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările și completările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii
nr. 1.076/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Popescu Gheorghe, judecător la Judecătoria
Drobeta-Turnu Severin, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 28 februarie 2011.
Nr. 217.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 157/4.III.2011
PREȘEDINTELE ROMÂNIEI

DECRET
privind eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și
alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările și completările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii
nr. 1.072/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Dincă Ion, președinte cu delegație al Secției penale
și pentru cauze cu minori și de familie a Curții de Apel Timișoara, se eliberează din
funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 28 februarie 2011.
Nr. 218.
PREȘEDINTELE ROMÂNIEI

DECRET
privind eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și
alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările și completările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 15/2011,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Magda Maria, judecător la Judecătoria Caransebeș,
se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 28 februarie 2011.
Nr. 219.
PREȘEDINTELE ROMÂNIEI

DECRET
privind eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și
alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările și completările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 14/2011,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Brutcă Ioan, președintele Judecătoriei Întorsura
Buzăului, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 28 februarie 2011.
Nr. 220.

3

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 157/4.III.2011
PREȘEDINTELE ROMÂNIEI

DECRET
privind eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și
alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările și completările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 13/2011,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Crețu Alexandru, judecător la Judecătoria Mizil, se
eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 28 februarie 2011.
Nr. 221.
PREȘEDINTELE ROMÂNIEI

DECRET
privind eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și
alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările și completările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 10/2011,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Enescu Lavinia, judecător la Tribunalul Hunedoara,
se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 28 februarie 2011.
Nr. 222.
PREȘEDINTELE ROMÂNIEI

DECRET
privind eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și
alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările și completările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 46/2011,
Președintele României d e c r e t e a z ă:
Articol unic. — La data de 1 martie 2011, domnul Ștefan Claudin, judecător
la Tribunalul Vâlcea, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 28 februarie 2011.
Nr. 223.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 157/4.III.2011
PREȘEDINTELE ROMÂNIEI

DECRET
privind eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 100 lit. d), art. 65
alin. (1) lit. e) și alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și
procurorilor, republicată, cu modificările și completările ulterioare, precum și ale
art. 35 lit. a) din Legea nr. 317/2004 privind Consiliul Superior al Magistraturii,
republicată, cu modificările și completările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 17/2011,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Drăguinea Doina, judecător la Tribunalul Constanța,
detașată la Tribunalul București, se eliberează din funcție ca urmare a aplicării
sancțiunii disciplinare a excluderii din magistratură.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 28 februarie 2011.
Nr. 224.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 12/2011,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Petroi Gabriela, procuror la Parchetul de pe lângă
Tribunalul Călărași, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 28 februarie 2011.
Nr. 225.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii
nr. 1.142/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Bunescu Ion, procuror la Parchetul de pe lângă Înalta
Curte de Casație și Justiție, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 28 februarie 2011.
Nr. 226.

5

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 157/4.III.2011
PREȘEDINTELE ROMÂNIEI

DECRET
privind eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și
alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările și completările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii
nr. 1.146/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Szaitz Ștefan Alexandru, judecător la Tribunalul
Maramureș, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 28 februarie 2011.
Nr. 227.
PREȘEDINTELE ROMÂNIEI

DECRET
privind eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și
alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările și completările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii
nr. 1.148/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Boldan Simona-Monica, judecător cu grad
profesional de tribunal la Judecătoria Zalău, se eliberează din funcție ca urmare a
pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 28 februarie 2011.
Nr. 228.
PREȘEDINTELE ROMÂNIEI

DECRET
privind eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și
alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările și completările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii
nr. 1.149/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Gurzu Maria, președinte cu delegație al Judecătoriei
Buzău, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 28 februarie 2011.
Nr. 229.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 157/4.III.2011
PREȘEDINTELE ROMÂNIEI

DECRET
privind eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și
alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările și completările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii
nr. 1.140/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Cornoiu Jitărașu Victor, judecător la Înalta Curte de
Casație și Justiție, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 28 februarie 2011.
Nr. 230.
PREȘEDINTELE ROMÂNIEI

DECRET
privind eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și
alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările și completările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii
nr. 1.150/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Gulea Constantin, judecător la Judecătoria
Pătârlagele, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 28 februarie 2011.
Nr. 231.
PREȘEDINTELE ROMÂNIEI

DECRET
privind eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și
alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările și completările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii
nr. 1.141/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Jidovu Nicu, judecător la Înalta Curte de Casație și
Justiție, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 28 februarie 2011.
Nr. 232.

7

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 157/4.III.2011
PREȘEDINTELE ROMÂNIEI

DECRET
privind eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și
alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările și completările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii
nr. 1.152/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Stana Petru, judecător la Judecătoria Chișineu-Criș,
se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 28 februarie 2011.
Nr. 233.
PREȘEDINTELE ROMÂNIEI

DECRET
privind eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1) lit. a) și
alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările și completările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii
nr. 1.154/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Alicu Sever-Mihai, judecător la Judecătoria Luduș, se
eliberează din funcție ca urmare a demisiei.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 28 februarie 2011.
Nr. 234.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1) și ale art. 134 alin. (1)
din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și alin. (2) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările și completările
ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii
nr. 1.151/2010,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Varga Maria, procuror la Parchetul de pe lângă
Judecătoria Luduș, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 28 februarie 2011.
Nr. 235.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 157/4.III.2011
PREȘEDINTELE ROMÂNIEI

DECRET
privind retragerea titlului de Luptător
pentru Victoria Revoluției din Decembrie 1989
În temeiul prevederilor art. 100 din Constituția României, republicată, ale
art. 3 alin. (2), ale art. 8 și art. 9 alin. (6) din Legea recunoștinței față de eroii-martiri
și luptătorii care au contribuit la victoria Revoluției române din decembrie 1989,
precum și față de persoanele care și-au jertfit viața sau au avut de suferit în urma
revoltei muncitorești anticomuniste de la Brașov din noiembrie 1987 nr. 341/2004,
cu modificările și completările ulterioare, precum și ale art. 49 din Normele
metodologice de aplicare a Legii recunoștinței față de eroii-martiri și luptătorii care
au contribuit la victoria Revoluției române din decembrie 1989 nr. 341/2004,
aprobate prin Hotărârea Guvernului nr. 1.412/2004, cu modificările și completările
ulterioare,
având în vedere propunerea Secretariatului de Stat pentru Problemele
Revoluționarilor din Decembrie 1989 și avizul Comisiei parlamentare a
revoluționarilor din Decembrie 1989,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului Florea Adrian i se retrage titlul de Luptător pentru
Victoria Revoluției din Decembrie 1989.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 28 februarie 2011.
Nr. 236.

PREȘEDINTELE ROMÂNIEI

DECRET
privind retragerea titlului de Luptător
pentru Victoria Revoluției din Decembrie 1989
În temeiul prevederilor art. 100 din Constituția României, republicată, ale
art. 3 alin. (2), ale art. 8 și art. 9 alin. (6) din Legea recunoștinței față de eroii-martiri
și luptătorii care au contribuit la victoria Revoluției române din decembrie 1989,
precum și față de persoanele care și-au jertfit viața sau au avut de suferit în urma
revoltei muncitorești anticomuniste de la Brașov din noiembrie 1987 nr. 341/2004,
cu modificările și completările ulterioare, precum și ale art. 49 din Normele
metodologice de aplicare a Legii recunoștinței față de eroii-martiri și luptătorii care
au contribuit la victoria Revoluției române din decembrie 1989 nr. 341/2004,
aprobate prin Hotărârea Guvernului nr. 1.412/2004, cu modificările și completările
ulterioare,
având în vedere propunerea Secretariatului de Stat pentru Problemele
Revoluționarilor din Decembrie 1989 și avizul Comisiei parlamentare a
revoluționarilor din Decembrie 1989,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului Oană Marin i se retrage titlul de Luptător pentru
Victoria Revoluției din Decembrie 1989.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 28 februarie 2011.
Nr. 237.

9

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 157/4.III.2011
PREȘEDINTELE ROMÂNIEI

DECRET
privind retragerea titlului de Erou-Martir
al Revoluției Române din Decembrie 1989
În temeiul prevederilor art. 100 din Constituția României, republicată, ale
art. 3 alin. (2), ale art. 8 și art. 9 alin. (6) din Legea recunoștinței față de eroii-martiri
și luptătorii care au contribuit la victoria Revoluției române din decembrie 1989,
precum și față de persoanele care și-au jertfit viața sau au avut de suferit în urma
revoltei muncitorești anticomuniste de la Brașov din noiembrie 1987 nr. 341/2004,
cu modificările și completările ulterioare, precum și ale art. 49 din Normele
metodologice de aplicare a Legii recunoștinței față de eroii-martiri și luptătorii care
au contribuit la victoria Revoluției române din decembrie 1989 nr. 341/2004,
aprobate prin Hotărârea Guvernului nr. 1.412/2004, cu modificările și completările
ulterioare,
având în vedere propunerea Secretariatului de Stat pentru Problemele
Revoluționarilor din Decembrie 1989 și avizul Comisiei parlamentare a
revoluționarilor din Decembrie 1989,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului Cotună Eugen Trandafir i se retrage titlul de
Erou-Martir al Revoluției Române din Decembrie 1989.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 28 februarie 2011.
Nr. 238.

PREȘEDINTELE ROMÂNIEI

DECRET
privind retragerea titlului de Erou-Martir
al Revoluției Române din Decembrie 1989
În temeiul prevederilor art. 100 din Constituția României, republicată, ale
art. 3 alin. (2), ale art. 8 și art. 9 alin. (6) din Legea recunoștinței față de eroii-martiri
și luptătorii care au contribuit la victoria Revoluției române din decembrie 1989,
precum și față de persoanele care și-au jertfit viața sau au avut de suferit în urma
revoltei muncitorești anticomuniste de la Brașov din noiembrie 1987 nr. 341/2004,
cu modificările și completările ulterioare, precum și ale art. 49 din Normele
metodologice de aplicare a Legii recunoștinței față de eroii-martiri și luptătorii care
au contribuit la victoria Revoluției române din decembrie 1989 nr. 341/2004,
aprobate prin Hotărârea Guvernului nr. 1.412/2004, cu modificările și completările
ulterioare,
având în vedere propunerea Secretariatului de Stat pentru Problemele
Revoluționarilor din Decembrie 1989 și avizul Comisiei parlamentare a
revoluționarilor din Decembrie 1989,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului Coman Dumitru i se retrage titlul de Erou-Martir al
Revoluției Române din Decembrie 1989.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 28 februarie 2011.
Nr. 239.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 157/4.III.2011

11

PREȘEDINTELE ROMÂNIEI

DECRET
privind retragerea titlului de Erou-Martir
al Revoluției Române din Decembrie 1989
În temeiul prevederilor art. 100 din Constituția României, republicată, ale
art. 3 alin. (2), ale art. 8 și art. 9 alin. (6) din Legea recunoștinței față de eroii-martiri
și luptătorii care au contribuit la victoria Revoluției române din decembrie 1989,
precum și față de persoanele care și-au jertfit viața sau au avut de suferit în urma
revoltei muncitorești anticomuniste de la Brașov din noiembrie 1987 nr. 341/2004,
cu modificările și completările ulterioare, precum și ale art. 49 din Normele
metodologice de aplicare a Legii recunoștinței față de eroii-martiri și luptătorii care
au contribuit la victoria Revoluției române din decembrie 1989 nr. 341/2004,
aprobate prin Hotărârea Guvernului nr. 1.412/2004, cu modificările și completările
ulterioare,
având în vedere propunerea Secretariatului de Stat pentru Problemele
Revoluționarilor din Decembrie 1989 și avizul Comisiei parlamentare a
revoluționarilor din Decembrie 1989,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnului Trosca Gheorghe i se retrage titlul de Erou-Martir
al Revoluției Române din Decembrie 1989.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 28 februarie 2011.
Nr. 240.

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE
MINISTERUL JUSTIȚIEI

ORDIN
pentru aprobarea Regulamentului privind organizarea și desfășurarea concursului pentru ocuparea
posturilor și funcțiilor vacante din sistemul de probațiune
Luând în considerare Referatul de aprobare nr. 10.621 din 3 februarie 2011 referitor la proiectul de ordin al ministrului
justiției pentru aprobarea Regulamentului privind organizarea și desfășurarea concursului pentru ocuparea posturilor și funcțiilor
vacante din sistemul de probațiune,
având în vedere dispozițiile art. 19 alin. (2) și art. 21 din Legea nr. 123/2006 privind statutul personalului de probațiune,
cu modificările și completările ulterioare,
în temeiul prevederilor art. 13 din Hotărârea Guvernului nr. 652/2009 privind organizarea și funcționarea Ministerului
Justiției, cu modificările și completările ulterioare,
ministrul justiției emite următorul ordin:
Art. 1. — Se aprobă Regulamentul privind organizarea și
desfășurarea concursului pentru ocuparea posturilor și funcțiilor
vacante din sistemul de probațiune, prevăzut în anexa care face
parte integrantă din prezentul ordin.
Art. 2. — Prezentul ordin se publică în Monitorul Oficial al
României, Partea I, și intră în vigoare la data publicării.
Art. 3. — La data intrării în vigoare a prezentului ordin se
abrogă Ordinul ministrului justiției nr. 2.114/C/2008 pentru

aprobarea Regulamentului privind organizarea și desfășurarea
concursului pentru ocuparea posturilor vacante din sistemul de
probațiune, publicat în Monitorul Oficial al României, Partea I,
nr. 614 din 20 august 2008.
Art. 4. — Direcția de probațiune, Direcția resurse umane,
Direcția financiar-contabilă, tribunalele și serviciile de probațiune
vor duce la îndeplinire prevederile prezentului ordin.

p. Ministrul justiției,
Lidia Barac,
secretar de stat
București, 18 februarie 2011.
Nr. 408/C.

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 157/4.III.2011
ANEXĂ

REGULAMENT

privind organizarea și desfășurarea concursului pentru ocuparea posturilor și funcțiilor vacante
din sistemul de probațiune
CAPITOLUL I
Dispoziții generale
Art. 1. — Prezentul regulament stabilește condițiile de
organizare și desfășurare a concursului pentru ocuparea
posturilor vacante de consilier de probațiune, inspector de
probațiune, precum și a funcțiilor vacante de șef al serviciului
de probațiune.
Art. 2. — (1) Poate fi consilier de probațiune persoana care
îndeplinește condițiile prevăzute la art. 20 din Legea
nr. 123/2006 privind statutul personalului de probațiune, cu
modificările și completările ulterioare, denumită în continuare
lege.
(2) Poate fi inspector de probațiune persoana care
îndeplinește condițiile prevăzute la art. 16 din lege.
(3) Poate fi șef al serviciului de probațiune, denumit în
continuare șef serviciu, persoana care îndeplinește, cumulativ,
condițiile prevăzute la art. 13 și art. 131 alin. (1) din lege.
CAPITOLUL II
Organizarea și desfășurarea concursului pentru ocuparea
posturilor vacante de consilier de probațiune, inspector
de probațiune și a funcțiilor vacante de șef serviciu
Art. 3. — (1) Pentru înscrierea la concursul pentru ocuparea
posturilor vacante de consilier de probațiune, inspector de
probațiune, precum și a funcțiilor vacante de șef serviciu,
candidații vor prezenta un dosar de înscriere, care va conține:
a) copie a actului de identitate;
b) copie a certificatului de căsătorie sau a altor acte, în cazul
în care numele de pe actele de studii este diferit de cel de pe
actul de identitate;
c) copie legalizată de pe diploma de licență sau adeverința
provizorie care atestă universitatea absolvită, respectiv copie de
pe ordinul ministrului justiției din care să rezulte calitatea de
consilier de probațiune, gradul profesional, precum și vechimea
în probațiune necesare înscrierii la concurs;
d) declarație pe propria răspundere privind lipsa
antecedentelor penale și a celor fiscale sau certificatul de cazier
judiciar și cazier fiscal, în original;
e) curriculum-vitae (format european);
f) cerere-tip de înscriere la concurs completată. Candidații la
posturile vacante de consilier de probațiune vor menționa, după
caz, cel mult 3 servicii de probațiune pentru care candidează.
Candidații la funcțiile de șef serviciu vor menționa serviciul de
probațiune în cadrul căruia este vacantă funcția de șef serviciu
pentru care candidează;
g) chitanță de plată a taxei de înscriere la concurs, emisă de
casieria tribunalului în raza căruia locuiește, respectiv își
desfășoară activitatea candidatul.
(2) Vor fi luate în considerare diplomele sau adeverințele
care atestă studiile de lungă durată absolvite, indiferent de formă
sau de emitent, cu condiția ca acesta din urmă să fie o unitate
de învățământ acreditată sau recunoscută de statul român, în
cazul absolvirii studiilor în străinătate.
(3) Până la data numirii pe post, respectiv în funcție,
candidații își completează dosarul cu certificatul de cazier
judiciar și fiscal, dacă acestea nu au fost depuse în momentul
înscrierii.
(4) Cuantumul taxei de înscriere la concurs se stabilește de
către ministrul justiției prin ordin, astfel încât să acopere costurile
necesare organizării și desfășurării concursului.

Art. 4. — (1) Dosarul de înscriere completat în conformitate
cu art. 3 alin. (1) se depune, în perioada indicată de către
organizatori, la tribunalul în raza căruia locuiește, respectiv își
desfășoară activitatea candidatul.
(2) Dosarele candidaților înscriși la concurs sunt transmise
de tribunale Direcției resurse umane din cadrul Ministerului
Justiției, în termen de cel mult 5 zile lucrătoare de la finalizarea
perioadei de înscriere.
(3) Cererea prin care candidatul solicită retragerea din
concurs și restituirea taxei de înscriere se depune la tribunalul
în raza căruia locuiește, respectiv își desfășoară activitatea
candidatul, până la finalizarea perioadei de înscriere.
Art. 5. — (1) Concursul pentru ocuparea posturilor vacante
de consilier de probațiune, inspector de probațiune și a funcțiilor
vacante de șef serviciu cuprinde următoarele etape:
a) selecția dosarelor;
b) testarea medicală și psihologică;
c) testarea abilităților, atitudinilor și a motivației, prin
susținerea unui interviu;
d) testarea cunoștințelor teoretice, prin susținerea unei probe
scrise, în cazul candidaților pentru posturile vacante de consilier
de probațiune, precum și testarea cunoștințelor în domeniul
probațiunii, prin susținerea unei probe scrise, în cazul
candidaților pentru posturile vacante de inspector de probațiune;
e) susținerea unui plan strategic de dezvoltare a serviciului,
denumit în continuare plan strategic, pentru serviciul în cadrul
căruia intenționează să ocupe funcția de conducere, în cazul
candidaților pentru funcția de șef serviciu;
f) repartizarea pe posturi a candidaților pentru posturile
vacante de consilier de probațiune și pentru funcțiile vacante de
șef serviciu.
(2) În cazul susținerii interviului pentru funcția de șef serviciu,
candidatul va fi evaluat, pe lângă ariile prevăzute la alin. (1)
lit. c), și pe dimensiunea cunoștințe în domeniul probațiunii.
Art. 6. — (1) Publicitatea concursului se realizează prin
publicarea unui anunț de concurs pe site-ul Ministerului Justiției
și prin utilizarea altor mijloace de comunicare, după caz.
(2) Anunțul de concurs, publicat pe site-ul Ministerului
Justiției cu cel puțin 30 de zile înainte de data începerii
concursului, cuprinde informații referitoare la: termenul-limită de
depunere a dosarului de înscriere, cuantumul taxei de înscriere
la concurs, locul depunerii dosarului, locul desfășurării etapelor,
tematica, bibliografia, categoriile de posturi vacante, numărul
posturilor vacante, cerințele generale ale fiecărui post,
regulamentul de concurs, modelul curriculumului vitae, cerereatip de înscriere, datele de contact de unde se pot obține
informații suplimentare referitoare la concurs.
(3) Anunțul de concurs publicat prin intermediul altor mijloace
de comunicare în masă va cuprinde data-limită de înscriere la
concurs, numărul de posturi, respectiv funcții vacante, etapele
de concurs și indicarea sursei de unde se pot obține informații
suplimentare în legătură cu concursul.
(4) Pentru concursul privind ocuparea posturilor vacante de
inspector de probațiune și a funcțiilor vacante de șef serviciu,
anunțul de concurs prevăzut la alin. (2) se afișează și la sediul
serviciilor de probațiune. În acest caz, șeful serviciului de
probațiune va întocmi un proces-verbal, care se transmite
Direcției resurse umane din cadrul Ministerului Justiției.
(5) În situația în care se modifică data-limită de înscriere la
concurs sau data și locul desfășurării unor etape de concurs,
organizatorii vor publica un nou anunț pe site-ul Ministerului

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 157/4.III.2011
Justiției, cu cel puțin 5 zile înainte de data efectivă de
desfășurare a etapei.
Art. 7. — (1) Tematica, bibliografia de concurs, precum și
criteriile de interviu se elaborează de către Direcția de
probațiune, care le supune spre aprobare ministrului justiției.
(2) Pentru concursul privind ocuparea funcțiilor vacante de
șef serviciu, pe lângă mențiunile prevăzute la alin. (1), Direcția
de probațiune întocmește și instrucțiunile de elaborare a planului
strategic.
Art. 8. — (1) Pentru fiecare concurs organizat, în raport cu
specificul posturilor scoase la concurs, cu numărul candidaților
și cu etapele susținute, ministrul justiției numește prin ordin:
a) comisia de organizare a concursului;
b) comisia de interviu;
c) comisia de verificare a cunoștințelor;
d) comisia de examinare a planului strategic, în cazul
candidaților pentru funcțiile vacante de șef serviciu;
e) comisia de soluționare a contestațiilor;
f) comisia de repartizare pe posturi a candidaților pentru
posturile vacante de consilier de probațiune și pentru funcțiile
vacante de șef serviciu.
(2) Fiecare comisie are în componența sa un președinte,
membri, un secretar, precum și supleanți.
(3) Din comisiile prevăzute la alin. (1) lit. a) și f) pot face parte
reprezentanți ai Direcției de probațiune, ai altor departamente
din cadrul Ministerul Justiției ori din subordinea acestuia sau ai
serviciilor de probațiune, după caz.
(4) Din comisiile prevăzute la alin. (1) lit. b), c), d) și e) pot
face parte reprezentanți ai Direcției de probațiune, ai serviciilor
de probațiune, precum și alți colaboratori externi, după caz.
(5) În cazul în care concursul pentru ocuparea posturilor
vacante de consilier de probațiune se desfășoară simultan cu
cel pentru ocuparea posturilor vacante de inspector de
probațiune, se pot stabili comisii comune de concurs.
(6) În funcție de numărul candidaților, comisiile de concurs
prevăzute la art. 8 alin. (1) își pot desfășura activitatea și la nivel
regional.
Art. 9. — Comisia de organizare a concursului are, în
principal, următoarele atribuții:
a) verifică cererile de înscriere și actele depuse la dosarele
candidaților, conform art. 3 și 4, și respinge cererile de înscriere
ale candidaților, dacă nu sunt însoțite de actele prevăzute la
art. 3 alin. (1) sau dacă din actele depuse nu rezultă îndeplinirea
condițiilor specifice pentru ocuparea postului ori a funcției
vacante;
b) asigură afișarea rezultatelor verificării dosarelor
candidaților;
c) asigură afișarea rezultatelor etapelor de concurs și a
rezultatelor finale ale concursului;
d) asigură transmiterea către Direcția resurse umane din
cadrul Ministerului Justiției a rezultatelor concursului;
e) îndeplinește orice sarcini organizatorice necesare pentru
buna desfășurare a concursului.
Art. 10. — Comisia de interviu are următoarele atribuții
principale:
a) stabilește întrebările și baremul pentru interviu;
b) stabilește planul interviului și realizează interviul;
c) notează și stabilește media notelor acordate candidaților
de către fiecare membru al comisiei;
d) reanalizează punctajul obținut și stabilește nota finală,
dacă există o diferență mai mare de două puncte între notele
acordate de membrii comisiei;
e) centralizează și comunică în scris comisiei de organizare
a concursului rezultatele interviului, în vederea afișării acestora.
Art. 11. — Comisia de verificare a cunoștințelor are
următoarele atribuții principale:
a) stabilește cel puțin 3 variante de subiecte pentru proba
scrisă;

13

b) stabilește baremul pentru fiecare subiect;
c) corectează lucrările candidaților și stabilește media notelor
acordate candidaților de către fiecare membru al comisiei;
d) reanalizează punctajul obținut și stabilește nota finală,
dacă există o diferență mai mare de două puncte între notele
acordate de membrii comisiei;
e) centralizează și comunică în scris rezultatele etapei
comisiei de organizare a concursului, în vederea afișării
acestora.
Art. 12. — Comisia de examinare a planurilor strategice are
următoarele atribuții principale:
a) stabilește baremul pentru evaluarea planului strategic;
b) notează planul strategic susținut și stabilește media
notelor acordate candidaților de către fiecare membru al
comisiei;
c) reanalizează punctajul obținut și stabilește nota finală,
dacă există o diferență mai mare de două puncte între notele
acordate de membrii comisiei;
d) centralizează și comunică în scris rezultatele etapei
comisiei de organizare a concursului, în vederea afișării
acestora.
Art. 13. — Comisia de soluționare a contestațiilor are
următoarele atribuții principale:
a) soluționează contestațiile depuse de candidați cu privire la
rezultatul obținut în urma selecției dosarelor;
b) soluționează contestațiile depuse de candidați cu privire la
rezultatul obținut în urma interviului;
c) soluționează contestațiile depuse de candidați cu privire la
rezultatul obținut în urma probei scrise;
d) soluționează contestațiile depuse de candidați cu privire la
rezultatul obținut în urma susținerii planului strategic;
e) centralizează și comunică în scris comisiei de organizare
a concursului rezultatele soluționării contestațiilor, în vederea
afișării acestora.
Art. 14. — (1) În cazul în care se constată, în urma
soluționării contestațiilor, că există o diferență de cel puțin un
punct față de rezultatul obținut inițial de către candidat, nota
finală va fi stabilită de către o comisie formată din 3 membri,
după cum urmează: un membru din comisia de soluționare a
contestațiilor, un membru din comisia care a evaluat proba
contestată și un alt membru, cu rol de arbitru, desemnat prin
tragere la sorți dintre membrii comisiilor ale căror rezultate nu
fac obiectul contestației.
(2) Comisia de arbitraj astfel constituită este numită prin ordin
al ministrului justiției.
Art. 15. — Comisia de repartizare pe posturi are ca atribuție
principală repartizarea candidaților pe posturile vacante de
consilier de probațiune și în funcțiile vacante de șef serviciu
scoase la concurs.
Art. 16. — (1) Nu pot face parte din comisiile prevăzute la
art. 8 alin. (1) și la art. 14 acele persoane care sunt soți, rude sau
afini până la gradul al IV-lea inclusiv cu oricare dintre candidații
înscriși la concurs.
(2) Fiecare membru al comisiilor menționate la alin. (1)
semnează o declarație pe propria răspundere în care
precizează că:
a) nu se află în vreuna dintre situațiile de incompatibilitate
prevăzute la alin. (1);
b) va respecta confidențialitatea lucrărilor comisiei și a
variantelor de subiecte ce vor fi elaborate.
(3) Membrii comisiilor prevăzute la art. 8 alin. (1) și la art. 14,
precum și persoanele care vor asigura supravegherea
desfășurării etapei scrise vor fi retribuiți pentru activitatea
depusă, potrivit legii.

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 157/4.III.2011

(4) Neîndeplinirea sau îndeplinirea defectuoasă a
responsabilităților de către persoanele menționate la alin. (3)
atrage neplata sau reducerea corespunzătoare a indemnizației
plătite pentru contribuția la desfășurarea concursului.
Art. 17. — (1) Selecția dosarelor depuse de candidați se va
realiza în termen de cel mult 5 zile lucrătoare de la data primirii
dosarelor.
(2) Lista candidaților declarați admiși sau respinși după
selecția dosarelor este publicată pe site-ul Ministerului Justiției.
(3) Candidații declarați respinși în urma selecției dosarelor
pot depune la Direcția resurse umane din cadrul Ministerului
Justiției, personal sau prin fax, contestație în termen de două
zile lucrătoare de la afișarea listelor.
(4) Contestațiile candidaților respinși în urma selecției
dosarelor sunt soluționate în termen de cel mult 5 zile lucrătoare
de la expirarea termenului prevăzut la alin. (3).
(5) Lista finală a candidaților declarați admiși după selecția
dosarelor, precum și informațiile cu privire la data, locul și ora de
susținere a testării medicale și psihologice prevăzute la art. 5
alin. (1) lit. b) sunt publicate pe site-ul Ministerului Justiției în
termenul prevăzut la alin. (4).
Art. 18. — (1) Candidații declarați admiși în urma etapei de
selecție a dosarelor sunt supuși unei testări medicale și
psihologice cu caracter eliminatoriu.
(2) Testarea medicală și psihologică se va realiza în termen
de cel puțin 10 zile lucrătoare de la data stabilită de organizatori.
(3) Testarea medicală și testarea psihologică a candidaților la
posturile vacante de consilier de probațiune, inspector de
probațiune și funcția de șef serviciu se vor realiza conform
procedurilor elaborate în acest sens și aprobate prin ordin al
ministrului justiției.
(4) Lista candidaților care vor susține interviul, precum și
informațiile cu privire la data, locul și ora de susținere a acestuia
vor fi publicate pe site-ul Ministerului Justiției în termen de două
zile lucrătoare de la finalizarea testării medicale și a testării
psihologice.
Art. 19. — (1) A treia etapă a concursului constă în susținerea
de către candidați a unui interviu, în vederea evaluării
următoarelor dimensiuni: abilități, atitudini și motivație.
(2) Pentru concursul organizat în vederea ocupării funcției
de șef serviciu se aplică prevederile art. 5 alin. (2).
(3) Comisia de interviu va acorda o notă fiecărui candidat.
La finalizarea etapei, baremul grilei de interviu se afișează pe
site-ul Ministerului Justiției.
(4) Întrebările și răspunsurile la interviu se înregistrează
audio, iar înregistrările sunt utilizate exclusiv în cadrul
concursului.
(5) Sunt declarați admiși la proba interviului candidații care
au obținut minimum nota 7, dar nu mai puțin de nota 5 la fiecare
dintre dimensiunile menționate la alin. (1), precum și la art. 5
alin. (2). Rezultatele interviului sunt publicate pe site-ul
Ministerului Justiției în termen de două zile lucrătoare de la
finalizarea etapei.
Art. 20. — (1) Rezultatele interviului pot fi contestate în
termen de două zile lucrătoare de la afișare. Contestația se
depune, personal sau prin fax, la Direcția resurse umane din
cadrul Ministerului Justiției.
(2) Contestațiile se soluționează de către comisia de
soluționare a contestațiilor în termen de cel mult 5 zile lucrătoare
de la expirarea termenului prevăzut la alin. (1), iar rezultatele se
publică pe site-ul Ministerului Justiției.
(3) În situația prevăzută la art. 14, termenul prevăzut la
alin. (2) se prelungește cu 5 zile lucrătoare.
(4) Lista candidaților declarați admiși după proba interviului,
notele obținute pentru fiecare dimensiune și media finală,
precum și informațiile cu privire la data, locul și ora de

desfășurare a următoarei probe sunt publicate pe site-ul
Ministerului Justiției în termenul prevăzut la alin. (2) și (3).
(5) Notarea comisiei de soluționare a contestațiilor este
definitivă, cu excepția situației prevăzute la art. 14.
Art. 21. — (1) Candidații pentru posturile de consilier de
probațiune și inspector de probațiune, care au fost declarați
admiși la proba interviului, susțin proba scrisă în conformitate
cu prevederile art. 5 alin. (1) lit. d).
(2) Intrarea candidaților în sălile de concurs se face pe baza
listelor întocmite pentru fiecare sală și a actului de identitate, cu
o jumătate de oră înainte de începerea probei scrise. Pe listă se
menționează prezența fiecărui candidat.
(3) Candidații care nu se află în sală în momentul deschiderii
plicului cu subiecte pierd dreptul de a mai susține concursul.
Este interzisă deținerea sau utilizarea de către candidați, pe
toată durata probei scrise, a mijloacelor de comunicare la
distanță, a computerelor personale etc.
(4) În vederea elaborării lucrării scrise, candidații primesc coli
de hârtie având ștampila Direcției de probațiune. Se poate folosi
numai cerneală sau pix cu pastă de culoare albastră.
(5) Înainte de a se dicta subiectele, candidații scriu numele
și prenumele pe colțul foii ce urmează să fie lipit, pe care se
aplică ștampila Direcției de probațiune și semnătura
președintelui comisiei de verificare a cunoștințelor.
(6) Pe toată durata desfășurării probei scrise, în sălile de
concurs au acces numai membrii comisiilor de concurs,
persoanele care supraveghează desfășurarea probei și, dacă
este cazul, personalul medical.
(7) Timpul destinat pentru elaborarea lucrării este de 3 ore.
Candidații predau lucrările în funcție de momentul finalizării lor
sau la expirarea timpului stabilit pentru proba scrisă, iar
responsabilul fiecărei săli de concurs întocmește un borderou
care cuprinde numărul de pagini al lucrărilor și semnătura
candidaților, pe care îl predă, împreună cu lucrările,
președintelui comisiei de verificare a cunoștințelor, printr-un
proces-verbal.
(8) Lucrarea se consideră predată de către candidat după
verificarea stării acesteia de către responsabilul de sală și după
semnarea de către candidat în borderou.
(9) Pe toată durata desfășurării probei scrise este interzisă
părăsirea temporară a sălii de concurs de către candidați. În
cazuri excepționale, părăsirea temporară a sălii de concurs se
poate face numai cu însoțirea unui supraveghetor.
(10) Pentru asigurarea ordinii în timpul concursului, membrii
comisiei de verificare a cunoștințelor sau persoanele care
supraveghează desfășurarea probei pot reașeza candidații în
sală.
(11) Orice fraudă sau încercare de fraudă dovedită se
sancționează prin eliminarea din concurs; în aceste cazuri,
persoanele care supraveghează desfășurarea probei îl
sesizează de îndată pe președintele comisiei de verificare a
cunoștințelor, care întocmește un proces-verbal despre
constatările făcute și măsurile luate, iar lucrarea se anulează cu
mențiunea ăfraudă”.
(12) La finalizarea probei scrise, baremul de corectare se
afișează la locația de desfășurare a acesteia și pe site-ul
Ministerului Justiției.
Art. 22. — (1) Lucrările scrise sunt corectate în termen de
cel puțin 10 zile lucrătoare de la data susținerii etapei, iar
rezultatele sunt publicate pe site-ul Ministerului Justiției.
(2) Sunt declarați admiși la proba scrisă candidații pentru
posturile vacante de consilier de probațiune care au obținut
minimum nota 7.
(3) În cazul concursului organizat în vederea ocupării
posturilor vacante de inspector de probațiune, sunt declarați
admiși la proba scrisă candidații care au obținut minimum nota 7.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 157/4.III.2011
(4) Candidații nemulțumiți de notele acordate la proba scrisă
pot depune, personal sau prin fax, contestații la Direcția resurse
umane din cadrul Ministerului Justiției, în termen de două zile
lucrătoare de la afișarea rezultatelor.
(5) În vederea soluționării contestațiilor, lucrările scrise sunt
resigilate și renumerotate, fiind notate într-un borderou.
(6) Contestațiile se soluționează de către comisia de
soluționare a contestațiilor, în termen de cel mult 5 zile
lucrătoare de la expirarea termenului prevăzut la alin. (4).
(7) Dacă există situații dintre cele prevăzute la art. 14,
termenul destinat afișării rezultatelor după verificarea
contestațiilor se prelungește cu încă 5 zile. Prevederile art. 20
alin. (5) se aplică în mod corespunzător.
Art. 23. — Rezultatele finale ale probei scrise vor fi publicate
pe site-ul Ministerului Justiției.
Art. 24. — (1) Candidații pentru funcțiile vacante de șef
serviciu, care au fost declarați admiși la proba interviului, susțin
oral un plan strategic de dezvoltare a serviciului în cadrul căruia
intenționează să ocupe funcția de conducere, întocmit în
conformitate cu prevederile art. 7 alin. (2).
(2) Planul strategic se depune la Direcția resurse umane din
cadrul Ministerului Justiției, în termen de cel mult 5 zile după
afișarea rezultatelor la proba interviului, pe suport hârtie, purtând
pe fiecare pagină semnătura candidatului.
(3) După finalizarea termenului de depunere a planului
strategic, baremul după care se evaluează acesta se va afișa pe
site-ul Ministerului Justiției.
(4) Susținerea planului strategic de către candidați se
înregistrează audio și se utilizează exclusiv în cadrul
concursului.
(5) Sunt declarați admiși în urma susținerii planului strategic
candidații care au obținut minimum nota 7. Rezultatele obținute
în urma susținerii planului strategic sunt publicate pe site-ul
Ministerului Justiției în termen de cel mult 5 zile lucrătoare de la
finalizarea etapei. Prevederile art. 6 alin. (4) se aplică în mod
corespunzător.
(6) Rezultatele obținute în urma susținerii planului strategic
pot fi contestate în termen de două zile lucrătoare de la afișare.
Contestația se depune, personal sau prin fax, la Direcția resurse
umane din cadrul Ministerului Justiției.
(7) Contestațiile se soluționează de către comisia de
soluționare a contestațiilor, în termen de cel mult 5 zile
lucrătoare de la expirarea termenului prevăzut la alin. (6).
(8) În situația prevăzută la art. 14, termenul prevăzut la
alin. (7) se prelungește cu 5 zile.
(9) Lista candidaților declarați admiși în urma susținerii
planului strategic este publicată pe site-ul Ministerului Justiției
în termenul prevăzut la alin. (7). Prevederile art. 6 alin. (4) se
aplică în mod corespunzător.
Art. 25. — (1) Fiecare probă va fi notată de la 0 la 10. Nu se
acordă puncte din oficiu.
(2) Notele acordate la fiecare probă de concurs se trec în
litere și în cifre în borderoul de notare, care este semnat pe
fiecare filă de membrii comisiilor prevăzute la art. 8 alin. (1)
lit. b)—e).
(3) Nota finală a fiecărei probe de concurs este media
aritmetică a notelor acordate de fiecare membru al comisiilor
prevăzute la art. 8 alin. (1) lit. b)—e).
(4) Nota finală a concursului este media aritmetică a notelor
obținute la proba interviului și proba scrisă, în cazul susținerii
concursului pentru ocuparea posturilor vacante de consilier de
probațiune și inspector de probațiune, respectiv a notelor
obținute la proba interviului și proba susținerii planului strategic,
pentru ocuparea funcțiilor vacante de șef serviciu.

15

Art. 26. — (1) Media generală de promovare a concursului
este de cel puțin 7.
(2) Candidații declarați admiși la concursul pentru ocuparea
posturilor vacante de consilier de probațiune și a funcțiilor
vacante de șef serviciu vor fi repartizați pe posturi de către
comisia prevăzută la art. 8 alin. (1) lit. f), în cel mult 5 zile
lucrătoare de la comunicarea rezultatelor.
(3) Repartizarea candidaților pe posturile vacante de
consilier de probațiune se va face în funcție de:
a) numărul posturilor vacante;
b) nota finală obținută;
c) opțiunile candidaților.
(4) Repartizarea candidaților pe funcțiile vacante de șef
serviciu se va face în funcție de criteriile prevăzute la alin. (3)
lit. b) și c).
(5) Departajarea candidaților cu note egale, care optează
pentru posturile vacante de consilier de probațiune din cadrul
aceluiași serviciu sau pentru posturile vacante de inspector de
probațiune, se face întâi în funcție de nota obținută la proba
scrisă, apoi în funcție de nota obținută la dimensiunea atitudine
din cadrul interviului.
(6) Departajarea candidaților cu note egale, care optează
pentru funcția vacantă de conducere din cadrul aceluiași
serviciu, se realizează întâi în funcție de nota obținută la planul
strategic, apoi în funcție de nota obținută la dimensiunea
cunoștințe în domeniul probațiunii din cadrul interviului.
(7) Lista candidaților declarați admiși și repartizați pe posturi
va fi publicată pe site-ul Ministerului Justiției, în termen de două
zile de la finalizarea concursului.
Art. 27. — Prin derogare de la prevederile art. 6, în cazul în
care între data anunțării concursului și data încheierii probelor
de concurs se vacantează sau se suplimentează posturi,
acestea pot fi ocupate de către candidați în condițiile prezentului
regulament.
Art. 28. — (1) Candidații declarați admiși vor fi numiți în
funcție prin ordin al ministrului justiției, emis în cel mult 15 zile de
la data afișării rezultatelor repartizării candidaților, pentru
consilieri de probațiune și funcțiile de șef serviciu, respectiv de
la data afișării rezultatelor finale privind ocuparea posturilor
vacante de inspector de probațiune.
(2) Candidații admiși în condițiile prezentului regulament
trebuie să se prezinte la post la data numirii în funcție prin ordin
al ministrului justiției.
(3) În cazul neprezentării la post în termenul stabilit, postul
este declarat vacant. Direcția de probațiune va comunica
următorului candidat posibilitatea ocupării acestuia, în condițiile
prezentului regulament.
CAPITOLUL III
Dispoziții finale
Art. 29. — Lucrările scrise ale candidaților declarați admiși
la concurs și procesele-verbale privind rezultatele concursului
sunt transmise Direcției resurse umane din cadrul Ministerului
Justiției, pentru a fi incluse în dosarele profesionale ale
candidaților. Dosarele, procesele-verbale, lucrările scrise
referitoare la ceilalți candidați și orice alte documente în legătură
cu concursul se arhivează și se păstrează la Direcția resurse
umane din cadrul Ministerului Justiției.

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 157/4.III.2011

ACTE ALE BĂNCII NAȚIONALE A ROMÂNIEI
BANCA NAȚIONALĂ A ROMÂNIEI

ORDIN
privind dispunerea radierii din Registrul general al instituțiilor financiare nebancare
a Societății Comerciale TRAKIA CREDIT IFN — S.A.
Având în vedere solicitarea privind radierea din Registrul general al instituțiilor financiare nebancare a Societății Comerciale
TRAKIA CREDIT IFN — S.A., formulată, în baza art. 28 alin. (1) lit. a) din Legea nr. 93/2009 privind instituțiile financiare nebancare,
prin Scrisoarea nr. 4 din 7 ianuarie 2011, înregistrată la Banca Națională a României sub nr. 971 din 14 ianuarie 2011, și îndeplinirea
cerințelor prevăzute la art. 113 alin. (1) din Regulamentul Băncii Naționale a României nr. 20/2009 privind instituțiile financiare
nebancare, cu modificările și completările ulterioare,
în temeiul art. 35 din Legea nr. 312/2004 privind Statutul Băncii Naționale a României și al prevederilor Hotărârii
Parlamentului României nr. 35/2009 pentru numirea Consiliului de administrație al Băncii Naționale a României,
guvernatorul Băncii Naționale a României emite următorul ordin:
Articol unic. — Se dispune radierea din Registrul general al
instituțiilor financiare nebancare a Societății Comerciale TRAKIA
CREDIT IFN — S.A., cu sediul în localitatea Șelimbăr, DN1,
Aleea Monumentului nr. 1, județul Sibiu, înregistrată la registrul

comerțului sub nr. J32/332/2000, cod unic de înregistrare
13160704, înscrisă în Registrul general al instituțiilor financiare
nebancare la secțiunea k) ăActivități multiple de creditare”,
nr. RG-PJR-33-110058.

Guvernatorul Băncii Naționale a României,
Mugur Constantin Isărescu
București, 16 februarie 2011.
Nr. 107.

Gabriel S. Popa

Motivul: Format electronic AUTENTIC, conform Legii nr. 202/1998, republicata.
Locatia: Bucuresti

EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
ăMonitorul Oficial” R.A., Str. Parcului nr. 65, sectorul 1, București; C.I.F. RO427282,
IBAN: RO55RNCB0082006711100001 Banca Comercială Română — S.A. — Sucursala ăUnirea” București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 021.318.51.29/150, fax 021.318.51.15, e-mail: marketing@ramo.ro, internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 021.401.00.70, fax 021.401.00.71 și 021.401.00.72
Tiparul: ăMonitorul Oficial” R.A.
Monitorul Oficial al României, Partea I, nr. 157/4.III.2011 conține 16 pagini.

Prețul: 3,20 lei

&JUYDGY|521186]
ISSN 1453—4495

