Anul 179 (XXIII) — Nr. 293

PARTEA I

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

Miercuri, 27 aprilie 2011

SUMAR

Nr.

344.

Pagina
HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI
— Hotărâre pentru modificarea anexei nr. 2 la
Hotărârea Guvernului nr. 540/2000 privind aprobarea
încadrării în categorii funcționale a drumurilor publice
și a drumurilor de utilitate privată deschise circulației
publice ........................................................................

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE
730. — Ordin al ministrului economiei, comerțului și
mediului de afaceri privind aprobarea Listei cuprinzând
standardele române din domeniul securității
utilizatorilor de jucării, care adoptă standardele
europene armonizate ................................................
1.327. — Ordin al ministrului dezvoltării regionale și turismului
pentru aprobarea Normelor metodologice privind
derularea Programului prioritar național pentru
construirea de sedii pentru așezăminte culturale în
localitățile unde nu există asemenea instituții, precum
și pentru reabilitarea, modernizarea, dotarea și
finalizarea lucrărilor de construcție a așezămintelor

2–5

5–6

Nr.

Pagina
culturale de drept public din mediul rural și mic urban —
obiectivul finalizarea lucrărilor de construcție și dotarea
așezămintelor culturale din mediul rural și mic urban,
realizat prin Compania Națională de Investiții
ăC.N.I.” — S.A. ..........................................................

7–11

1.328. — Ordin al ministrului dezvoltării regionale și turismului
pentru aprobarea Normelor metodologice privind
derularea Programului prioritar național pentru
construirea de sedii pentru așezăminte culturale în
localitățile unde nu există asemenea instituții, precum
și pentru reabilitarea, modernizarea, dotarea și
finalizarea lucrărilor de construcție a așezămintelor
culturale de drept public din mediul rural și mic urban —
obiectivul reabilitarea, modernizarea infrastructurii
culturale și dotarea așezămintelor culturale din mediul
rural și obiectivul reabilitarea, modernizarea
infrastructurii culturale și dotarea așezămintelor
culturale din mediul mic urban, realizat prin Compania
Națională de Investiții ăC.N.I.” — S.A. ........................

11–15

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 293/27.IV.2011

HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI
GUVERNUL ROMÂNIEI

HOTĂRÂRE
pentru modificarea anexei nr. 2 la Hotărârea Guvernului
nr. 540/2000 privind aprobarea încadrării în categorii
funcționale a drumurilor publice și a drumurilor
de utilitate privată deschise circulației publice
În temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Anexa nr. 2 la Hotărârea Guvernului nr. 540/2000 privind
aprobarea încadrării în categorii funcționale a drumurilor publice și a drumurilor
de utilitate privată deschise circulației publice, publicată în Monitorul Oficial al
României, Partea I, nr. 338 și nr. 338 bis din 20 iulie 2000, cu modificările și
completările ulterioare, se modifică după cum urmează:
— ăRețeaua de drumuri județene din județul Bacău” se modifică și se
înlocuiește conform anexei care face parte integrantă din prezenta hotărâre.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Ministrul administrației și internelor,
Constantin-Traian Igaș
Ministrul transporturilor și infrastructurii,
Anca Daniela Boagiu
București, 30 martie 2011.
Nr. 344.

ANEXĂ

Rețeaua de drumuri județene din județul Bacău
Nr.
crt.

Indicativul și traseul drumului

Pozițiile kilometrice
inițiale
(origine, destinație)

Lungimea
inițială
(km)

Lungimea
reală
(km)

Pozițiile kilometrice (origine,
destinație)

0

1

2

3

4

5

1.

DJ 115 — Onești (DN 11) — Cașin — Lupești — 0+000—27+200
Pârvulești — Mănăstirea Cașin — Scutaru
(limita județului Vrancea)

27,200

26,496

0+000—26+496

2.

DJ 116 — DN 11 (Bârsănești) Brătești — Târgu 0+000—26+700
Ocna (DN 12A) — Pârâul Boghii — Pârgărești —
Satu Nou — Nicorești — Bahna —
Marginea — Oituz (DN 11)

26,700

26,024

0+000—26+524
Se suprapune pe:
DN 12A—km 14+760—
15+260 (l = 0,500 km)

3.

DJ 116A — Slănic-Moldova — Poiana Sărată
(DN 11)

0+000—13+500

13,500

15,017

0+000—15+017

4.

DJ 116B — Comănești (DN 12A) — Lunca
Asău — Asău — Straja (DN 12A)

0+000—6+800

6,800

5,878

0+000—5+878

5.

DJ 116C — Târgu Ocna (DN12 B) —Măgura —
Mănăstirea Măgura

0+000—2+800

2,800

2,580

0+000—2+580

6.

DJ 116D — Dofteana (DN 12A) — Hăghiac

0+000—3+400

3,400

3,139

0+000—3+139

7.

DJ 117 — Livezi (DN 11) — Prăjoaia —
Berzunți — Buda — Cernu — Poduri —
Moinești — Zemeș — Bolătău — limita
județului Neamț (Bolătău)

0+000—55+300

55,300

60,394

0+000—60+394
Traversează DN 2G—
km 32+413

3

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 293/27.IV.2011
0

1

2

3

4

5

8.

DJ 117A — Leontinești (DN 2G) —Solonț —
Stănești — Lăgirești (DN 2G)

0+000—12+700

12,700

13,355

0+000—13+355

9.

DJ 118 — Sănduleni (DN 11) — Prisaca —
Enăchești — Boșoteni — Florești (DN 2G)

0+000—10+800

10,800

10,803

0+000—10+803

DJ 118A — Enăchești (DJ 118) —Berești —
0+000—10+200
Tazlău — Românești —Tescani — Florești (DN
2G)

10,200

9,864

0+000—9+864

10.

11.

DJ 118B — Enăchești (DJ 118) –Strugari —
Răchitișu — Pădureni (DJ 119B)

0+000—17+600

17,600

18,117

0+000—18+117

12.

DJ 119 — Bacău (DN 11) —Sărata — Valea
Seaca — Buchila — Faraoani — Somușca —
Ciucani — Capăta — Dumbrava — Temelia —
Gura Văii — Onești — Borzești (DN 11A)

0+000—48+500

48,500

51,726

0+000—51+726

13.

DJ 119A — Urechești (DN 11A) — Conțești— 0+000—21+400
Sascut-Sat—Sascut—Berești —limita județului
Vrancea (Cornii de Jos)

21,400

21,407

0+000—21+771
Se suprapune pe: DN2 —
km 12+050—12+414
(l = 0,364 km)

14.

DJ 119B — Sărata (DJ 119) — Luizi-Călugara
— Dealu Mare — Sohodol — Crihan —
Mărgineni — Hemeiuș (DN 15)

0+000—25+200

25,200

24,068

0+000—25+018
Se suprapune pe: DN 11 —
km 7+230 — km
8+020 (l = 0,790 km)
DN 2G—km 16+837—
16+997 (l = 0,160 km)

15.

DJ 119C — Cornățel (DN 11A)—Lunca
Dochiei—limita județului Vrancea

0+000—4+500

4,500

4,392

0+000—4+392

16.

DJ 119D — DN2—Valea Seacă—Cucova—
Orbeni—Drăgușani—Parava (DJ 206B)

0+000—11+900

11,900

14,639

0+000—14+639

17.

DJ 119E — Ștefan cel Mare (DN 11A)—
Bogdana

0+000—4+200

4,200

4,200

0+000—4+200

18.

DJ 119F — Caiuți (DN 11A)—Popeni—
Blidari—Pralea

0+000—14+300

14,300

13,935

0+000—13+935

19.

DJ 119G—Bâlca (DN 11A)—Coțofănești

0+000—3+600

3,600

3,463

0+000—3+463

20.

DJ 119H — DN 2—Faraoani

0+000—2+100

2,100

2,459

0+000—2+459

21.

DJ 123 — limita județului Harghita—Sălătruc—
Dărmănești (DN 12A)

41+000—
62+000

21,000

21,103

41+000—62+103

22.

DJ 123G — DJ 123—Dărmănești—
Tabăra de copii

0+000—3+500

3,500

3,246

0+000—3+246

23.

DJ 156A — Ardeoani (DN 2G)—Tărâța—
Pârjol—Ludași—Balcani—Frumoasa—limita
județului Neamț

0+000—21+700

21,700

21,460

0+000—21+460

DJ 156B — Buhuși (DN 15)—Blăgești—Poiana 0+000—17+700
Negustorului—Băsăști (DJ 156A)

17,700

17,025

0+000—17+025

24.
25.

DJ 156G—Lespezi (DN15)—Buda—Blăgești
(DJ 156B)

0+000—7+000

7,000

7,533

0+000—7+533

26.

DJ 156H — Buhuși (DN 15)—Runc

0+000—8+000

8,000

8,509

0+000—8+509

27.

DJ 158 — Buhuși (DN 15)—limita județului
Neamț

0+000—5+200

5,200

5,233

0+000—5+233

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 293/27.IV.2011

0

1

2

3

4

5

28.

DJ 159 — Racova (DN 15) — limita județului
Neamț (intrare—km 6+400) — limita județului
Neamț (ieșire—km 13+300)—Cârligi —
Cornești—Boanța—limita județului Neamț
(intrare—km 23+500)—limita județului Neamț
(ieșire—km 7+400)—Damienești—
Călugăreni—Pădureni (limita județului Neamț
km 36+400)

0+000—35+800

25,000

23,400

0+000—36+400
Se suprapune:
DJ 207D—km 27+400—
29+600
(l = 2,200 km)
Traversează DN 2—
km 18+200

29.

DJ 206A—Podu Turcului (DN 11A)—Căuia
(DJ241A)—Dealu Morii—Găiceana (DJ 252)

0+000—19+000

19,000

15,410

0+000—19+100
Se suprapune:
DJ 241A—km 11+100—
14+790
(l = 3,690 km)

30.

DJ 206B — Răcăciuni (DN 2)—Parava—
Rădoaia—Dumbrava (DJ 119)

0+000—13+400

13,400

12,116

0+000—12+116

31.

DJ 207D — limita județului Neamț—
Dămienești—Drăgești—Brad—Mâgla—
Ursoaia—Prăjești—Traian (DN 2F)

28+000—50+100

22,100

22,254

28+000—50+254

DJ 207F — Holt (DN 2F)—Săucești—
0+000—34+000
Schineni—Siretu—Șerbești (DN 2)—BereștiBistrița—Pădureni—Iliești—Gura Văii—Racova
(DJ 159)

34,000

30,887

0+000—33+872
Se suprapune:
DN 2—km 16+653—
19+638 (l = 2,985 km)

32.

33.

DJ 207G — Bacău (DN 2)—Bacău (DN 2)

0+000—10+080

10,080

10,786

0+000—10+786

34.

DJ 207P — Bacău (DN 2)—Săucești

0+000—2+800

2,800

2,752

0+000—2+752

35.

DJ 241 — limita județului Vrancea—Podu
Turcului—Glăvănești—Răzeșu—Chicerea—
Motoșeni—Burdusaci—Răchitoasa—Buda—
Dănăila —Zapodia—Colonești—Călini—
Spria—Izvoru Berheciului (241)

25+000—
83+500

58,500

58,368

25+000—83+368
Traversează DN 11A —
km 26+660

36.

DJ 241A — limita județului Vrancea—Dealu
Morii (DJ 206A)—Tăvădărești—(DJ 243B)
Vultureni—Onceștii Vechi—Dealu Perjului—
Oncești—Satu
Nou—Tarnița—Antohești—Izvoru Berheciului—
Glodișoarele—Secuieni (DN 2F)—Zăpodia —
Fundeni—Berbinceni—Văleni—Negușeni—
Roșiori—Poieni—Pădureni—DJ 159

19+450—
97+100

77,650

75,993

19+450—97+618
Se suprapune:
DN 2F — km 78+144—
80+319
(l = 2,175 km)

37.

DJ 241B — Oncești (DJ 241A)—Pădureni—
Fruntești—Filipeni—Bălaia—Mărăști—
Glodișoarele (DJ 241A)

0+000—20+400

20,400

20,223

0+000—20+223

DJ 241C — Roșiori (DJ 241A) — Misihănești — 0+000—24+000
limita județului Neamț (intrare km 6+938) —
limita județului Neamț (ieșire km 9+450)—
Mâlosu—Valea Caselor—Lipova—Valea
Hogei—Satu Nou — limita județului Vaslui

21,550

21,598

0+000—24+110

38.

39.

DJ 241D — Plopana (DN 2F)—Valea Caselor
(DJ 241C)

0+000—4+900

4,900

4,763

0+000—4+763

40.

DJ 241E — Negușeni (DJ 241A)—Poiana—
Negri—Mâgla (DJ 207D)

0+000—9+200

9,200

9,236

0+000—9+236

41.

DJ 241F — Lehancea (DN 11A)—Răcușana—
Giurgioana — limita județului Vrancea

0+000—5+700

5,700

5,642

0+000—5+642

42.

DJ 243B — limita județului Vaslui—Praja—
23+350—81+480
Chicerea (DJ 241)—Motoșeni—Gura
Crăiești—Benești—Balotești—Vultureni (DJ
241A)—Medeleni—Poieni—Parincea (DJ 252)

58,130

52,818

23+350—77+493
Se suprapune:
DJ 241 — km 33+568—
33+939 (l = 0,371 km)
DJ 241A—km 55+207—
56+161 (l = 0,954 km)

5

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 293/27.IV.2011
0

1

2

3

4

5

43.

DJ 252 — limita județului Vrancea—Prădaiș—
Perchiu—Huruiești—Găiceana—Nănești—
Parincea—Bibirești—Buhoci—DN 2F
(Dospinești)

62+700—
130+100

67,400

67,486

62+700—130+186

44.

DJ 252A—Mileștii de Sus (DJ 252) Mileștii de
Jos—Văleni—Horgești—Recea—RăcătăuRăzeși—Răcătău de Jos (DJ 252B)

0+000—14+900

14,900

14,856

0+000—14+856

45.

DJ 252B — Buhoci (DJ 252) — Buhocel—
0+000—39+000
Coteni—Furnicari—Tamași—Chetriș—
Gioseni—Bazga—Răcătău de Jos—Pâncești—
Petrești (DJ 252)

39,000

38,962

0+000—38+962

46.

DJ 252C — limita județului Vrancea (DJ 252) — 0+000—27+500
Giurgeni—Drăgești—Gherdana—Corbasca—
Scărișoara—Marvila—Dieneț—DJ 52B
(Pâncești)

27,500

27,774

0+000—27+774

47.

DJ 252D — Nicolae Bălcescu (DN 2)—
Galbeni—Chetriș (DJ 252B)

0+000—6+500

6,500

6,339

0+000—6+339

48.

DJ 252E — Răcăciuni (DN 2)—Răstoaca—
Dieneț (DJ 252B)

0+000—5+200

5,200

5,011

0+000—5+011

49.

DJ 252F — Parincea (DJ 243B)—Ungureni—
Gârla Anei—Viforeni—Bărtășești—
Brad—Bălaia—Izvoru Berheciului (DJ 241A)

0+000—29+300

29,300

26,656

0+000—26+656

979,010

969,395

T O TA L :

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE
MINISTERUL ECONOMIEI, COMERȚULUI ȘI MEDIULUI DE AFACERI

ORDIN
privind aprobarea Listei cuprinzând standardele române
din domeniul securității utilizatorilor de jucării, care adoptă standardele europene armonizate
În conformitate cu prevederile art. 13 alin. (2) din Hotărârea Guvernului nr. 74/2011 privind siguranța jucăriilor,
în temeiul art. 9 alin. (4) din Hotărârea Guvernului nr. 1.634/2009 privind organizarea și funcționarea Ministerului Economiei,
Comerțului și Mediului de Afaceri, cu modificările ulterioare,
ministrul economiei, comerțului și mediului de afaceri emite următorul ordin:
Art. 1. — Se aprobă Lista cuprinzând standardele române
din domeniul securității utilizatorilor de jucării, care adoptă
standardele europene armonizate, prevăzută în anexa care face
parte integrantă din prezentul ordin.
Art. 2. — La data intrării în vigoare a prezentului ordin se
abrogă Ordinul ministrului economiei și comerțului nr. 393/2003
privind aprobarea Listei cuprinzând standardele române din

domeniul securității utilizatorilor de jucării, care adoptă
standardele europene armonizate, publicat în Monitorul Oficial
al României, Partea I, nr. 49 din 20 ianuarie 2004, cu modificările
ulterioare.
Art. 3. — Prezentul ordin se publică în Monitorul Oficial al
României Partea I.

Ministrul economiei, comerțului și mediului de afaceri,
Ion Ariton
București, 7 aprilie 2011.
Nr. 730.

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 293/27.IV.2011
ANEXĂ

L I S TA

cuprinzând standardele române din domeniul securității utilizatorilor de jucării,
care adoptă standardele europene armonizate

Nr.
crt.

Indicativ standard

Titlu standard

Standard înlocuit

Data la care
încetează
prezumția
de conformitate
cu standardul
înlocuit
Nota 1

1. SR EN 71-1+A9:2009

Securitatea jucăriilor. Partea 1: Proprietăți mecanice și fizice

2. SR EN 71-2+A1:2007

Securitatea jucăriilor. Partea 2: Inflamabilitate

SR EN 71-2:2006
Nota 2.1

16.09.2008

3. SR EN 71-3:1999

Securitatea jucăriilor. Partea 3: Migrarea anumitor elemente

SR EN 71-3:1993
Nota 2.1

30.06.1995

Nota 3

31.10.2000

SR EN 71-4:1997
Nota 2.1

10.08.2010

4. SR EN 71-3:1999/A1+AC:2002 Securitatea jucăriilor. Partea 3: Migrarea anumitor elemente
5. SR EN 71-3:1999/AC:2003

Securitatea jucăriilor. Partea 3: Migrarea anumitor elemente

6. SR EN 71-4:2010

Securitatea jucăriilor. Partea 4: Truse pentru experiențe chimice și
activități conexe

7. SR EN 71-5:1997

Securitatea jucăriilor. Partea 5: Jocuri chimice (seturi), altele decât
trusele pentru experiențe chimice

8. SR EN 71-5:1997/A1:2006

Securitatea jucăriilor. Partea 5: Jocuri chimice (seturi), altele decât
trusele pentru experiențe chimice

Nota 3

31.07.2006

9. SR EN 71-5:1997/A2:2009

Securitatea jucăriilor. Partea 5: Jocuri chimice (seturi), altele decât
trusele pentru experiențe chimice

Nota 3

10.08.2010

10.08.2010

10. SR EN 71-7:2003

Securitatea jucăriilor. Partea 7: Vopsele pentru pictarea cu degetul.
Cerințe și metode de încercare

11. SR EN 71-8+A4:2010

Securitatea jucăriilor. Partea 8: Leagăne, tobogane și jucării pentru
activități similare de uz familial, în exterior și în interior

SR EN 71-8:2004
Nota 2.1

Jucării electrice. Securitate

SR EN 50088+A1:2000;
SR EN 50088+A1:2000/A2:2001;
SR EN 50088+A1:2000/A3:2003
Nota 2.1

12. SR EN 62115:2006

1.01.2008

Nota 1: În general, data încetării prezumției de conformitate va fi data retragerii (ădow”), stabilită de către Organismul
european de standardizare, însă se atrage atenția utilizatorilor acestor standarde asupra faptului că aceasta poate diferi în anumite
cazuri excepționale.
Nota 2.1: Standardul nou (sau modificat) are aceeași sferă de aplicare ca standardul înlocuit. La data menționată
standardul înlocuit încetează să confere prezumția de conformitate cu cerințele esențiale ale directivei.
Nota 2.2: Noul standard are o sferă de aplicare mai extinsă decât standardul înlocuit. La data menționată standardul
înlocuit încetează să confere prezumția de conformitate cu cerințele esențiale ale directivei.
Nota 2.3: Noul standard are o sferă de aplicare mai restrânsă decât standardul înlocuit. La data menționată standardul
înlocuit (parțial) încetează să confere prezumția de conformitate cu cerințele esențiale ale directivei pentru acele produse care intră
în sfera de aplicare a noului standard. Prezumția de conformitate cu cerințele esențiale ale directivei pentru produsele care rămân
în sfera de aplicare a standardului înlocuit (parțial), dar nu intră în sfera de aplicare a noului standard nu este afectată.
Nota 3: În cazul modificărilor, standardul de referință este EN CCCCC:YYYY, modificările sale anterioare, dacă există, și
noua modificare menționată. Prin urmare, standardul înlocuit (coloana 3) se compune din EN CCCCC:YYYY și modificările sale
anterioare, dacă există, însă fără noua modificare menționată. La data menționată standardul înlocuit încetează să confere
prezumția de conformitate cu cerințele esențiale ale directivei.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 293/27.IV.2011

7

MINISTERUL DEZVOLTĂRII REGIONALE ȘI TURISMULUI

ORDIN
pentru aprobarea Normelor metodologice privind derularea Programului prioritar național
pentru construirea de sedii pentru așezăminte culturale în localitățile unde nu există
asemenea instituții, precum și pentru reabilitarea, modernizarea, dotarea și finalizarea lucrărilor
de construcție a așezămintelor culturale de drept public din mediul rural și mic urban —
obiectivul finalizarea lucrărilor de construcție și dotarea așezămintelor culturale din mediul rural
și mic urban, realizat prin Compania Națională de Investiții ăC.N.I.” — S.A.
Având în vedere pct. 8.6 din Ghidul operațional pentru realizarea obiectivului finalizarea lucrărilor de construcție și dotarea
așezămintelor culturale din mediul rural și mic urban din cadrul Programului prioritar național pentru construirea de sedii pentru
așezăminte culturale în localitățile unde nu există asemenea instituții, precum și pentru reabilitarea, modernizarea, dotarea și
finalizarea lucrărilor de construcție a așezămintelor culturale de drept public din mediul rural și mic urban, aprobat prin Ordinul
ministrului dezvoltării regionale și turismului și al ministrului culturii și patrimoniului național nr. 1.150/2.205/2011,
în temeiul art. 23 alin. (5) din Ordonanța de urgență a Guvernului nr. 118/2006 privind înființarea, organizarea și
desfășurarea activității așezămintelor culturale, aprobată cu modificări și completări prin Legea nr. 143/2007, cu modificările și
completările ulterioare, și al art. 13 alin. (6) din Hotărârea Guvernului nr. 1.631/2009 privind organizarea și funcționarea Ministerului
Dezvoltării Regionale și Turismului, cu modificările și completările ulterioare,
ministrul dezvoltării regionale și turismului emite următorul ordin:
Art. 1. — Se aprobă Normele metodologice privind derularea
Programului prioritar național pentru construirea de sedii pentru
așezăminte culturale în localitățile unde nu există asemenea
instituții, precum și pentru reabilitarea, modernizarea, dotarea și
finalizarea lucrărilor de construcție a așezămintelor culturale de
drept public din mediul rural și mic urban — obiectivul finalizarea

lucrărilor de construcție și dotarea așezămintelor culturale din
mediul rural și mic urban, realizat prin Compania Națională de
Investiții ăC.N.I.” — S.A., prevăzute în anexa care face parte
integrantă din prezentul ordin.
Art. 2. — Prezentul ordin se publică în Monitorul Oficial al
României, Partea I.

p. Ministrul dezvoltării regionale și turismului,
Gheorghe Nastasia,
secretar general
București, 13 aprilie 2011.
Nr. 1.327.
ANEXĂ

NORME METODOLOGICE

privind derularea Programului prioritar național pentru construirea de sedii pentru așezăminte culturale
în localitățile unde nu există asemenea instituții, precum și pentru reabilitarea, modernizarea,
dotarea și finalizarea lucrărilor de construcție a așezămintelor culturale de drept public din mediul rural și mic urban —
obiectivul finalizarea lucrărilor de construcție și dotarea așezămintelor culturale din mediul rural și mic urban,
realizat prin Compania Națională de Investiții ăC.N.I.” — S.A.
CAPITOLUL I
Dispoziții generale
Art. 1. — (1) Programul prioritar național pentru construirea
de sedii pentru așezăminte culturale în localitățile unde nu există
asemenea instituții, precum și pentru reabilitarea, modernizarea,
dotarea și finalizarea lucrărilor de construcție a așezămintelor
culturale de drept public din mediul rural și mic urban, denumit
în continuare Program, este instituit prin Ordonanța de urgență
a Guvernului nr. 118/2006 privind înființarea, organizarea și
desfășurarea activității așezămintelor culturale, aprobată cu
modificări și completări prin Legea nr. 143/2007, cu modificările
și completările ulterioare, denumită în continuare Ordonanța de
urgență a Guvernului nr. 118/2006. Programul se realizează de
Ministerul Dezvoltării Regionale și Turismului, prin Compania
Națională de Investiții ăC.N.I.” — S.A., societate comercială pe
acțiuni, aflată sub autoritatea Ministerului Dezvoltării Regionale
și Turismului, în conformitate cu obiectul său de activitate și cu
atribuțiile stabilite conform prevederilor legale în vigoare.

(2) Obiectivul finalizarea lucrărilor de construcție și dotarea
așezămintelor culturale din mediul rural și mic urban, din cadrul
Programului, este prevăzut la art. 21 alin. (3) lit. d) din
Ordonanța de urgență a Guvernului nr. 118/2006.
(3) În cadrul Programului se are în vedere realizarea
următoarelor obiective de investiții:
a) finalizarea lucrărilor de construcție și dotarea
așezămintelor culturale din mediul rural;
b) finalizarea lucrărilor de construcție și dotarea
așezămintelor culturale din mediul mic urban.
(4) În sensul prezentelor norme metodologice, termenii și
expresiile de mai jos au următoarele semnificații:
a) beneficiari — autoritățile administrației publice centrale,
precum și autoritățile administrației publice locale;
b) comisia pentru evaluarea și selecția proiectelor — comisia
instituită în conformitate cu prevederile Ordonanței de urgență a
Guvernului nr. 118/2006, care selectează proiectele depuse de
solicitanți și propune Ministerului Dezvoltării Regionale și
Turismului finanțarea celor care întrunesc criteriile stabilite prin

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 293/27.IV.2011

Ghidul operațional pentru realizarea obiectivului finalizarea
lucrărilor de construcție și dotarea așezămintelor culturale din
mediul rural și mic urban din cadrul Programului prioritar
național pentru construirea de sedii pentru așezăminte culturale
în localitățile unde nu există asemenea instituții, precum și
pentru reabilitarea, modernizarea, dotarea și finalizarea
lucrărilor de construcție a așezămintelor culturale de drept public
din mediul rural și mic urban, aprobat prin Ordinul ministrului
dezvoltării regionale și turismului și al ministrului culturii și
patrimoniului național nr. 1.150/2.205/2011, denumit în
continuare Ghid;
c) așezăminte culturale — persoanele juridice de drept public
sau privat, indiferent de forma de organizare și finanțare, care
desfășoară activități în domeniul cultural, de informare și de
educație permanentă, reprezentând servicii culturale de utilitate
publică, cu rol în asigurarea coeziunii sociale și a accesului la
informație, potrivit prevederilor art. 2 alin. (1) din Ordonanța de
urgență a Guvernului nr. 118/2006.
Art. 2. — (1) Așezămintele culturale care necesită finalizare
și dotare sunt amplasate pe terenuri proprietate privată a statului
sau a unităților administrativ-teritoriale, cu respectarea
prevederilor legale în vigoare.
(2) Așezămintele culturale și terenurile aferente, aparținând
domeniului privat al statului sau unităților administrativ-teritoriale,
se preiau în folosință gratuită, potrivit legii, de către Compania
Națională de Investiții ăC.N.I.” — S.A., pe perioada realizării
investiției, pe bază de protocol încheiat cu beneficiarii, cu
specificația expresă că așezămintele culturale și terenurile
aferente sunt libere de orice sarcini și că nu se află în litigiu.
(3) Modelul declarației pe propria răspundere referitoare la
faptul că așezământul cultural și terenul aferent sunt libere de
orice sarcini și că nu se află în litigiu este prevăzut în anexa
nr. 1.
CAPITOLUL II
Promovarea investițiilor
Art. 3. — (1) Comisia pentru evaluarea și selecția proiectelor
întocmește lista solicitanților selectați, în conformitate cu criteriile
de selecție prevăzute în Ghid, listă ce se transmite Ministerului
Dezvoltării Regionale și Turismului în vederea publicării pe site
și comunicării către Compania Națională de Investiții ăC.N.I.” —
S.A., care întocmește lista-sinteză a așezămintelor culturale
propuse a fi finanțate, conform modelului prevăzut în anexa
nr. 2. În vederea întocmirii listei-sinteză, Compania Națională de
Investiții ăC.N.I.” — S.A. solicită beneficiarilor eligibili elaborarea
și transmiterea expertizei tehnice, a expertizei energetice și a
releveului clădirii așezământului cultural.
(2) Lista-sinteză prevăzută la alin. (1) este transmisă
Ministerului Dezvoltării Regionale și Turismului în vederea
aprobării prin ordin al ministrului dezvoltării regionale și
turismului.
(3) Lista-sinteză astfel aprobată este documentul care stă la
baza întocmirii listei obiectivelor de investiții propuse a fi
finanțate anual privind finalizarea lucrărilor de construcție și
dotarea așezămintelor culturale din mediul rural și mic urban și
a fundamentării alocațiilor bugetare necesare în vederea
finanțării acestora, conform prevederilor legale în vigoare. În
conformitate cu alocările bugetare anuale, Compania Națională
de Investiții ăC.N.I.” — S.A. declanșează procedurile de atribuire
a serviciilor de proiectare — studii de fezabilitate/documentații
de avizare a lucrărilor de finalizare și dotare, proiecte tehnice și
detalii de execuție, documentația tehnică pentru obținerea
autorizației de construire, asistența tehnică asigurată de
proiectanți pe perioada de execuție a lucrărilor —, cu
respectarea prevederilor legale privind achizițiile publice, cu
excepția obiectivelor pentru care proiectarea este contractată și

asigurată de către beneficiari în cadrul cofinanțărilor asumate
prin angajamente.
(4) În situația în care serviciile de proiectare — studii de
fezabilitate/documentații de avizare a lucrărilor de finalizare și
dotare, proiecte tehnice cu detalii de execuție, documentația
tehnică pentru obținerea autorizației de construire, asistența
tehnică asigurată de proiectanți pe perioada execuției lucrărilor —
sunt asigurate de către beneficiari, documentația tehnicoeconomică întocmită se va preda pe faze de proiectare
Companiei Naționale de Investiții ăC.N.I.” — S.A. însoțită de
adresa de înaintare înregistrată, ce va cuprinde și opisul
documentației predate. Compania Națională de Investiții
ăC.N.I.” — S.A. va analiza documentația și va promova
formalitățile necesare în vederea avizării și aprobării acestora de
Consiliul tehnico-economic al Companiei Naționale de Investiții
ăC.N.I.” — S.A. (CTE-CNI). Actualizările, completările, modificările
și revizuirile necesare rezultate în urma analizei și avizării
documentațiilor întocmite de proiectanți vor fi realizate prin grija
beneficiarilor. La întocmirea documentațiilor și evaluarea lucrărilor
se va ține seama de schema cu echipamentul tehnic minim
necesar pentru dotarea așezămintelor culturale, aprobată prin
ordin al ministrului culturii și patrimoniului național, în conformitate
cu prevederile legale în vigoare, coroborat cu alte dotări
specificate în tema de proiectare.
(5) Cheltuielile ocazionate de asigurarea serviciilor de
proiectare menționate mai sus, efectuate de beneficiari,
evidențiate în devizul general al obiectivului de investiție, se vor
deduce din valoarea de cofinanțare asumată prin cererea de
finanțare.
(6) Studiile de fezabilitate/documentațiile de avizare a
lucrărilor de finalizare și dotare avizate de CTE-CNI se supun
ulterior avizării Consiliului tehnico-economic al Ministerului
Dezvoltării Regionale și Turismului, în vederea aprobării
indicatorilor tehnico-economici, potrivit legislației în vigoare.
(7) După avizarea studiilor de fezabilitate/documentațiilor de
avizare a lucrărilor de finalizare și dotare în Consiliul tehnicoeconomic al Ministerului Dezvoltării Regionale și Turismului,
obiectivele de investiții propuse a fi finanțate sunt preluate și
cuprinse în lista de investiții a Companiei Naționale de Investiții
ăC.N.I.” — S.A.
Art. 4. — (1) Pentru obiectivele de investiții propuse a fi
finanțate anual, Compania Națională de Investiții ăC.N.I.” — S.A.
preia de la beneficiari, pe durata de realizare a investiției, potrivit
legii, așezămintele culturale și terenurile aferente, conform
protocolului al cărui model este prevăzut în anexa nr. 3
(2) Protocolul cuprinde în mod explicit și imperativ
obligativitatea beneficiarului de a asigura, în condițiile legii,
suprafețele de teren necesare pentru depozitare și pentru
organizarea șantierului, precum și racordurile pentru utilități —
apă, energie, canalizare și altele asemenea — aferente
construcției, până la limita amplasamentului șantierului/limita de
furnizare (contorizare) a utilităților, conform graficului de
execuție, anexă la contractul de execuție a lucrărilor.
(3) Beneficiarii obiectivelor de investiții au obligația de a pune
la dispoziția Companiei Naționale de Investiții ăC.N.I.” — S.A.
autorizația de construire, necesară demarării lucrărilor.
CAPITOLUL III
Derularea finanțării și realizării investițiilor
Art. 5. — (1) Pentru asigurarea optimă a finanțării, Compania
Națională de Investiții ăC.N.I.” — S.A. întocmește lista
obiectivelor de investiții din cadrul listei-sinteză, care sunt
defalcate pe surse de finanțare, eșalonate pe fiecare obiectiv.
Lista obiectivelor de investiții propuse a fi finanțate anual este
înaintată direcției coordonatoare din cadrul Ministerului
Dezvoltării Regionale și Turismului, în vederea supunerii spre
aprobare ordonatorului principal de credite.

9

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 293/27.IV.2011
(2) Compania Națională de Investiții ăC.N.I.” — S.A.
comunică beneficiarilor obiectivul/obiectivele de investiții care
urmează a fi finanțat/finanțate în anul în curs și solicită
transmiterea așezămintelor culturale și a terenurilor aferente,
conform protocolului încheiat în condițiile art. 4.
Art. 6. — Compania Națională de Investiții ăC.N.I.” — S.A.
declanșează procedurile de atribuire a contractelor de prestări
de servicii (proiectele tehnice și detaliile de execuție) și de
execuție de lucrări, în conformitate cu prevederile legale în
vigoare privind achizițiile publice.
Art. 7. — Compania Națională de Investiții ăC.N.I.” — S.A.
comunică Ministerului Dezvoltării Regionale și Turismului —
Direcția generală economică și administrativ numărul de cont
deschis la Trezoreria Municipiului București, în vederea virării
sumelor destinate finanțării obiectivelor de investiții.
Art. 8. — (1) Compania Națională de Investiții ăC.N.I.” — S.A.
asigură urmărirea și supravegherea tehnică a lucrărilor, recepția
la terminarea lucrărilor, conform graficului de execuție, anexă la
contractul de execuție de lucrări, și punerea în funcțiune a
obiectivelor de investiții și participă împreună cu reprezentanții
beneficiarilor și ai Ministerului Dezvoltării Regionale și Turismului
la recepția la terminarea lucrărilor și la recepția finală la
expirarea perioadei de garanție.
(2) Supravegherea tehnico-economică a lucrărilor de
construcții se realizează de Compania Națională de Investiții

ăC.N.I.” — S.A. prin personal atestat, conform prevederilor
legale în vigoare.
(3) Decontarea lucrărilor se face pe stadii fizice, pe baza
situațiilor de lucrări prezentate de operatorul economic care
realizează investiția în condițiile legii, confirmată în scris de către
Compania Națională de Investiții ăC.N.I.” — S.A.
Art. 9. — Finanțarea proiectării, finalizării lucrărilor de
construcție și dotării așezămintelor culturale din mediul rural și
mic urban se efectuează cu respectarea prevederilor legale în
vigoare.
Art. 10. — (1) După efectuarea recepției la terminarea
lucrărilor, Compania Națională de Investiții ăC.N.I.” — S.A. predă
beneficiarului, pe bază de protocol, conform modelului prevăzut
în anexa nr. 4, obiectivul de investiții realizat și terenul aferent,
cu respectarea prevederilor legale în vigoare.
(2) Protocolul al cărui model este prevăzut în anexa nr. 4
cuprinde în mod expres obligativitatea transmiterii cu titlu gratuit
a obiectivului de investiții realizat și a terenului aferent către
beneficiar.
(3) Ministerul Culturii și Patrimoniului Național urmărește ca
beneficiarii să păstreze în timp destinația obiectivului de
investiții.
Art. 11. — Anexele nr. 1—4 fac parte integrantă din
prezentele norme metodologice.

ANEXA Nr. 1
la normele metodologice

DECLARAȚIE PE PROPRIA RĂSPUNDERE

Beneficiarul, ................................................., cu sediul în ..............................................................,
reprezentat prin ................................., declar pe propria răspundere, sub sancțiunile aplicate faptei de fals
în acte publice, că așezământul cultural și terenul aferent, situate în ...................................., predate către
Compania Națională de Investiții ăC.N.I.” — S.A., sunt libere de orice sarcini și nu se află în litigiu.
Data completării
...................
Declarant,
..............................
(semnătura autorizată)
ANEXA Nr. 2
la normele metodologice

L I S TA - S I N T E Z Ă * )

a așezămintelor culturale propuse a fi finanțate în anul ..........
Nr.
crt.

Județul

Localitatea

Amplasamentul

Observații

*) Lista-sinteză se întocmește de către Compania Națională de Investiții ăC.N.I.” — S.A. și este aprobată prin ordin al
ministrului dezvoltării regionale și turismului.

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 293/27.IV.2011
ANEXA Nr. 3
la normele metodologice

Beneficiar ......................................
Nr. ......../.........

Compania Națională de Investiții ăC.N.I.” — S.A.
Nr. ............../.................
PROTOCOL

încheiat astăzi, ........................
1. Beneficiarul .........................................., cu sediul în ................................., reprezentat prin ................., în calitate de
predător, și Compania Națională de Investiții ăC.N.I.” — S.A., cu sediul în municipiul București, bd. Dinicu Golescu nr. 38, în calitate
de primitor,
în baza Hotărârii .................... nr. ............../............, am procedat la predarea-primirea unui număr de ....... amplasamente,
compuse din așezământ cultural și terenul aferent, în suprafață totală de ............................... m2, identificate potrivit Cărții funciare
nr. ............, nr. topo ....................., valoare de inventar ............................., după cum urmează:
Nr.
crt.

Suprafața
(m2)

Amplasamentul

Categoria de folosință

T O TA L :

2. Așezământul cultural și terenul aferent ce se predau Companiei Naționale de Investiții ăC.N.I.” — S.A. sunt destinate
finalizării lucrărilor de construcție și dotării așezământului cultural și se dau în folosință gratuită pe durata realizării lucrărilor.
3. Beneficiarul, ...................., se obligă să asigure suprafețele de teren necesare pentru depozitare și pentru organizarea
șantierului, precum și racordurile pentru utilități — apă, energie, canalizare și altele asemenea — aferente construcției, până la limita
amplasamentului șantierului/limita de furnizare (contorizare) a utilităților, conform graficului de execuție, anexă la contractul de
execuție a lucrărilor, libere de orice sarcini și fără a se afla în litigiu.
4. Așezământul cultural și terenul aferent, identificate la pct. 1, fac parte din domeniul privat al statului/unității administrativteritoriale, fiind administrate de ................................., sunt libere de orice sarcini și nu se află în litigiu.
Prezentul protocol a fost încheiat în două exemplare cu valoare juridică egală, câte un exemplar pentru fiecare parte.
Am predat
Beneficiar,
.....................................................

Am primit
Compania Naționala de Investiții ăC.N.I.” — S.A.
.....................................................

Conducătorul unității,
.....................................................

Director general,
.....................................................
ANEXA Nr. 4
la normele metodologice

Compania Națională de Investiții ăC.N.I.” — S.A.
Nr. ............../....................

Beneficiar .....................
Nr. ..../............
PROTOCOL

încheiat astăzi, .......................
1. Compania Națională de Investiții ăC.N.I.” — S.A., cu sediul în municipiul București, bd. Dinicu Golescu nr. 38, sectorul 1,
reprezentată prin ......................................, în calitate de predător,
și
2. Beneficiar, ........................................., reprezentat prin ......................................, în calitate de primitor, în conformitate
cu prevederile Ordonanței Guvernului nr. 25/2001 privind înființarea Companiei Naționale de Investiții ăC.N.I.” — S.A., aprobată
cu modificări prin Legea nr. 117/2002, cu modificările și completările ulterioare, și ale Normelor metodologice privind derularea
Programului prioritar național pentru construirea de sedii pentru așezăminte culturale în localitățile unde nu există asemenea
instituții, precum și pentru reabilitarea, modernizarea, dotarea și finalizarea lucrărilor de construcție a așezămintelor culturale de
drept public din mediul rural și mic urban — obiectivul finalizarea lucrărilor de construcție și dotarea așezămintelor culturale din
mediul rural și mic urban, realizat prin Compania Națională de Investiții ăC.N.I.” — S.A., aprobate prin Ordinul ministrului dezvoltării
regionale și turismului nr. 1.327/2011, am procedat la predarea-primirea imobilului situat în ........................, compus din așezământ
cultural și terenul aferent, în suprafață de ....... m2.
Compania Națională de Investiții ăC.N.I.” — S.A. transmite în mod gratuit așezământul cultural și terenul
aferent ...................................................................................................................................................................................................
(Se menționează beneficiarul.)

Beneficiarul are obligația de a menține destinația de așezământ cultural o perioadă de minimum 15 ani.
Beneficiarul, ..........................., se angajează să întrețină așezământul cultural pe perioada de funcționare.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 293/27.IV.2011

11

Beneficiarul, ..........................., se angajează să asigure realizarea activităților prevăzute în planul de activitate aprobat
odată cu depunerea cererii de finanțare pentru realizarea obiectivului de investiții.
Prezentul protocol s-a încheiat ca urmare a Procesului-verbal de recepție la terminarea lucrărilor nr. ............... din .............
și anulează orice documente încheiate anterior între părți.
Odată cu predarea-primirea efectuată pentru imobilul sus-menționat s-a predat beneficiarului .................. și cartea tehnică
a construcției.
Prezentul protocol de predare-primire, în conformitate cu legislația în vigoare, a fost încheiat în 4 exemplare cu valoare
juridică egală, câte două exemplare pentru fiecare parte.
Am predat
Compania Națională de Investiții ăC.N.I.” — S.A.

Am primit
Beneficiar,
...................................................

Director general,
.........................................................

Conducătorul unității,
..............................................................

MINISTERUL DEZVOLTĂRII REGIONALE ȘI TURISMULUI

ORDIN
pentru aprobarea Normelor metodologice privind derularea Programului prioritar național
pentru construirea de sedii pentru așezăminte culturale în localitățile unde nu există asemenea
instituții, precum și pentru reabilitarea, modernizarea, dotarea și finalizarea lucrărilor
de construcție a așezămintelor culturale de drept public din mediul rural și mic urban —
obiectivul reabilitarea, modernizarea infrastructurii culturale și dotarea așezămintelor culturale
din mediul rural și obiectivul reabilitarea, modernizarea infrastructurii culturale și dotarea
așezămintelor culturale din mediul mic urban, realizat prin Compania Națională de Investiții
ăC.N.I.” — S.A.
Având în vedere pct. 8.6 din Ghidul operațional pentru realizarea obiectivului reabilitarea, modernizarea infrastructurii
culturale și dotarea așezămintelor culturale din mediul rural din cadrul Programului prioritar național pentru construirea de sedii
pentru așezăminte culturale în localitățile unde nu există asemenea instituții, precum și pentru reabilitarea, modernizarea, dotarea
și finalizarea lucrărilor de construcție a așezămintelor culturale de drept public din mediul rural și mic urban, aprobat prin Ordinul
ministrului dezvoltării regionale și turismului și al ministrului culturii și patrimoniului național nr. 1.152/2.207/2011, și pct. 8.6 din
Ghidul operațional pentru realizarea obiectivului reabilitarea, modernizarea infrastructurii culturale și dotarea așezămintelor culturale
din mediul mic urban din cadrul Programului prioritar național pentru construirea de sedii pentru așezăminte culturale în localitățile
unde nu există asemenea instituții, precum și pentru reabilitarea, modernizarea, dotarea și finalizarea lucrărilor de construcție a
așezămintelor culturale de drept public din mediul rural și mic urban, aprobat prin Ordinul ministrului dezvoltării regionale și
turismului și al ministrului culturii și patrimoniului național nr. 1.151/2.206/2011,
în temeiul art. 23 alin. (5) din Ordonanța de urgență a Guvernului nr. 118/2006 privind înființarea, organizarea și
desfășurarea activității așezămintelor culturale, aprobată cu modificări și completări prin Legea nr. 143/2007, cu modificările și
completările ulterioare, și al art. 13 alin. (6) din Hotărârea Guvernului nr. 1.631/2009 privind organizarea și funcționarea Ministerului
Dezvoltării Regionale și Turismului, cu modificările și completările ulterioare,
ministrul dezvoltării regionale și turismului emite următorul ordin:
Art. 1. — Se aprobă Normele metodologice privind derularea
Programului prioritar național pentru construirea de sedii pentru
așezăminte culturale în localitățile unde nu există asemenea
instituții, precum și pentru reabilitarea, modernizarea, dotarea și
finalizarea lucrărilor de construcție a așezămintelor culturale de
drept public din mediul rural și mic urban — obiectivul
reabilitarea, modernizarea infrastructurii culturale și dotarea
așezămintelor culturale din mediul rural și obiectivul reabilitarea,
modernizarea infrastructurii culturale și dotarea așezămintelor
culturale din mediul mic urban, realizat prin Compania Națională
de Investiții ăC.N.I.” — S.A., prevăzute în anexa care face parte
integrantă din prezentul ordin.
Art. 2. — La data intrării în vigoare a prezentului ordin,
Ordinul ministrului dezvoltării regionale și locuinței nr. 195/2009

pentru aprobarea Normelor metodologice privind derularea
Programului prioritar național pentru construirea de sedii pentru
așezăminte culturale în localitățile unde nu există asemenea
instituții, precum și pentru reabilitarea, modernizarea, dotarea și
finalizarea lucrărilor de construcție a așezămintelor culturale de
drept public, din mediul rural și mic urban — obiectiv reabilitarea,
modernizarea infrastructurii culturale și dotarea așezămintelor
culturale din mediul mic urban, realizat prin Compania Națională
de Investiții ăC.N.I.” — S.A., publicat în Monitorul Oficial al
României, Partea I, nr. 249 din 14 aprilie 2009, cu modificările și
completările ulterioare, se abrogă.
Art. 3. — Prezentul ordin se publică în Monitorul Oficial al
României, Partea I.

p. Ministrul dezvoltării regionale și turismului,
Gheorghe Nastasia,
secretar general
București, 13 aprilie 2011.
Nr. 1.328.

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 293/27.IV.2011
ANEXĂ

NORME METODOLOGICE

privind derularea Programului prioritar național pentru construirea de sedii pentru așezăminte culturale
în localitățile unde nu există asemenea instituții, precum și pentru reabilitarea, modernizarea, dotarea și finalizarea
lucrărilor de construcție a așezămintelor culturale de drept public, din mediul rural și mic urban —
obiectivul reabilitarea, modernizarea infrastructurii culturale și dotarea așezămintelor culturale din mediul rural
și obiectivul reabilitarea, modernizarea infrastructurii culturale și dotarea așezămintelor culturale din mediul mic urban,
realizat prin Compania Naționala de Investiții ăC.N.I.” — S.A.
CAPITOLUL I
Dispoziții generale
Art. 1. — (1) Programul prioritar național pentru construirea
de sedii pentru așezăminte culturale în localitățile unde nu există
asemenea instituții, precum și pentru reabilitarea, modernizarea,
dotarea și finalizarea lucrărilor de construcție a așezămintelor
culturale de drept public, din mediul rural și mic urban, denumit
în continuare Program, este instituit prin Ordonanța de urgență
a Guvernului nr. 118/2006 privind înființarea, organizarea și
desfășurarea activității așezămintelor culturale, aprobată cu
modificări și completări prin Legea nr. 143/2007, cu modificările
și completările ulterioare, denumită în continuare Ordonanța de
urgență a Guvernului nr. 118/2006. Programul se realizează de
Ministerul Dezvoltării Regionale și Turismului, prin Compania
Națională de Investiții ăC.N.I.” — S.A., societate comercială pe
acțiuni, aflată sub autoritatea Ministerului Dezvoltării Regionale
și Turismului, în conformitate cu obiectul său de activitate și cu
atribuțiile stabilite conform prevederilor legale în vigoare.
(2) Obiectivul reabilitarea, modernizarea infrastructurii
culturale și dotarea așezămintelor culturale din mediul mic urban
și obiectivul reabilitarea, modernizarea infrastructurii culturale și
dotarea așezămintelor culturale din mediul rural, din cadrul
Programului, sunt prevăzute la art. 21 alin. (3) lit. b) și, respectiv,
lit. c) din Ordonanța de urgență a Guvernului nr. 118/2006.
(3) În cadrul Programului se are în vedere realizarea
următoarelor obiective de investiții:
a) reabilitarea și dotarea așezămintelor culturale;
b) modernizarea și dotarea așezămintelor culturale;
c) reabilitarea, modernizarea și dotarea așezămintelor
culturale.
(4) În sensul prezentelor norme metodologice, termenii și
expresiile de mai jos au următoarele semnificații:
a) beneficiari — autoritățile administrației publice centrale,
precum și autoritățile administrației publice locale;
b) comisia pentru evaluarea și selecția proiectelor — comisia
instituită în conformitate cu prevederile Ordonanței de urgență a
Guvernului nr. 118/2006, care selectează proiectele depuse de
solicitanți și propune Ministerului Dezvoltării Regionale și
Turismului finanțarea celor care întrunesc criteriile stabilite prin
Ghidul operațional pentru realizarea obiectivului reabilitarea,
modernizarea infrastructurii culturale și dotarea așezămintelor
culturale din mediul rural din cadrul Programului prioritar național
pentru construirea de sedii pentru așezăminte culturale în
localitățile unde nu există asemenea instituții, precum și pentru
reabilitarea, modernizarea, dotarea și finalizarea lucrărilor de
construcție a așezămintelor culturale de drept public din mediul
rural și mic urban, aprobat prin Ordinul ministrului dezvoltării
regionale și turismului și al ministrului culturii și patrimoniului
național nr. 1.152/2.207/2011, și prin Ghidul operațional pentru
realizarea obiectivului reabilitarea, modernizarea infrastructurii
culturale și dotarea așezămintelor culturale din mediul mic urban
din cadrul Programului prioritar național pentru construirea de
sedii pentru așezăminte culturale în localitățile unde nu există
asemenea instituții, precum și pentru reabilitarea, modernizarea,
dotarea și finalizarea lucrărilor de construcție a așezămintelor
culturale de drept public din mediul rural și mic urban, aprobat
prin Ordinul ministrului dezvoltării regionale și turismului și al

ministrului culturii și patrimoniului național nr. 1.151/2.206/2011,
denumite în continuare ghiduri;
c) așezăminte culturale — persoanele juridice de drept public
sau privat, indiferent de forma de organizare și finanțare, care
desfășoară activități în domeniul cultural, de informare și de
educație permanentă, reprezentând servicii culturale de utilitate
publică, cu rol în asigurarea coeziunii sociale și a accesului la
informație, potrivit prevederilor art. 2 alin. (1) din Ordonanța de
urgență a Guvernului nr. 118/2006.
Art. 2. — (1) Așezămintele culturale care necesită reabilitare,
modernizare și dotare sunt amplasate pe terenuri proprietate
privată a statului sau a unităților administrativ-teritoriale, cu
respectarea prevederilor legale în vigoare.
(2) Așezămintele culturale și terenurile aferente, aparținând
domeniului privat al statului sau unităților administrativ-teritoriale,
se preiau în folosință gratuită, potrivit legii, de către Compania
Națională de Investiții ăC.N.I.” — S.A., pe perioada realizării
investiției, pe bază de protocol încheiat cu beneficiarii, cu
specificația expresă că așezămintele culturale și terenurile
aferente sunt libere de orice sarcini și că nu se află în litigiu.
(3) Modelul declarației pe propria răspundere referitoare la
faptul că așezământul cultural și terenul aferent sunt libere de
orice sarcini și că nu se află în litigiu este prevăzut în
anexa nr. 1.
CAPITOLUL II
Promovarea investițiilor
Art. 3. — (1) Comisia pentru evaluarea și selecția proiectelor
întocmește lista solicitanților selectați, în conformitate cu criteriile
de selecție prevăzute în ghiduri, listă ce se transmite Ministerului
Dezvoltării Regionale și Turismului în vederea publicării pe site
și comunicării către Compania Națională de Investiții ăC.N.I.” —
S.A., care întocmește lista-sinteză a așezămintelor culturale
propuse a fi finanțate, conform modelului prevăzut în anexa
nr. 2. În vederea întocmirii listei-sinteză, Compania Națională de
Investiții ăC.N.I.” — S.A. solicită beneficiarilor eligibili elaborarea
și transmiterea expertizei tehnice, a expertizei energetice și a
releveului clădirii așezământului cultural.
(2) Lista-sinteză prevăzută la alin. (1) este transmisă
Ministerului Dezvoltării Regionale și Turismului în vederea
aprobării prin ordin al ministrului dezvoltării regionale și
turismului.
(3) Lista-sinteză astfel aprobată este documentul care stă la
baza întocmirii listei obiectivelor de investiții propuse a fi
finanțate anual privind reabilitarea, modernizarea și dotarea
așezămintelor culturale din mediul rural și mic urban și a
fundamentării alocațiilor bugetare necesare în vederea finanțării
acestora, conform prevederilor legale în vigoare. În conformitate
cu alocările bugetare anuale, Compania Națională de Investiții
ăC.N.I.” — S.A. declanșează procedurile de atribuire a serviciilor
de proiectare — studii de fezabilitate/documentații de avizare a
lucrărilor de intervenții, proiecte tehnice și detalii de execuție,
documentația tehnică pentru obținerea autorizației de construire,
asistența tehnică asigurată de proiectanți pe perioada de
execuție a lucrărilor —, cu respectarea prevederilor legale
privind achizițiile publice, cu excepția obiectivelor pentru care

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 293/27.IV.2011
proiectarea este contractată și asigurată de către beneficiari în
cadrul cofinanțărilor asumate prin angajamente.
(4) În situația în care serviciile de proiectare — studii de
fezabilitate/documentații de avizare a lucrărilor de intervenții,
proiecte tehnice cu detalii de execuție, documentația tehnică
pentru obținerea autorizației de construire, asistența tehnică
asigurată de proiectanți pe perioada execuției lucrărilor — sunt
asigurate de către beneficiari, documentația tehnico-economică
întocmită se va preda pe faze de proiectare Companiei
Naționale de Investiții ăC.N.I.” — S.A., însoțită de adresa de
înaintare înregistrată, care va cuprinde și opisul documentației
predate. Compania Națională de Investiții ăC.N.I.” — S.A. va
analiza documentația și va promova formalitățile necesare în
vederea avizării și aprobării acestora de Consiliul tehnicoeconomic al Companiei Naționale de Investiții ăC.N.I.” — S.A.
(CTE-CNI). Actualizările, completările, modificările și revizuirile
necesare rezultate în urma analizei și avizării documentațiilor
întocmite de proiectanți vor fi realizate prin grija beneficiarilor.
La întocmirea documentațiilor și evaluarea lucrărilor se va ține
seama de schema cu echipamentul tehnic minim necesar pentru
dotarea așezămintelor culturale, aprobată prin ordin al
ministrului culturii și patrimoniului național, în conformitate cu
prevederile legale în vigoare, coroborat cu alte dotări specificate
în tema de proiectare.
(5) Cheltuielile ocazionate de asigurarea serviciilor de
proiectare menționate mai sus, efectuate de beneficiari,
evidențiate în devizul general al obiectivului de investiție, se vor
deduce din valoarea de cofinanțare asumată prin cererea de
finanțare.
(6) În situația în care la faza de proiectare — studiu de
fezabilitate — rezultă a fi necesare și unele lucrări de extindere
a așezămintelor culturale ce urmează a se reabilita, moderniza
și dota, cheltuielile necesare rezultate în urma evaluării acestor
lucrări, evidențiate distinct în cadrul documentației tehnicoeconomice, potrivit legislației în vigoare, se suportă exclusiv de
către beneficiari, suplimentar față de valoarea de cofinanțare
asumată prin cererea de finanțare.
(7) Studiile de fezabilitate/Documentațiile de avizare a
lucrărilor de intervenții avizate de CTE-CNI se supun ulterior
avizării Consiliului tehnico-economic al Ministerului Dezvoltării
Regionale și Turismului, în vederea aprobării indicatorilor
tehnico-economici, potrivit legislației în vigoare.
(8) După avizarea studiilor de fezabilitate/documentațiilor de
avizare a lucrărilor de intervenții în Consiliul tehnico-economic al
Ministerului Dezvoltării Regionale și Turismului, obiectivele de
investiții propuse a fi finanțate sunt preluate și cuprinse în lista
de investiții a Companiei Naționale de Investiții ăC.N.I.” — S.A.
Art. 4. — (1) Pentru obiectivele de investiții propuse a fi
finanțate anual, Compania Națională de Investiții ăC.N.I.” — S.A.
preia de la beneficiari, pe durata de realizare a investiției, potrivit
legii, așezămintele culturale și terenurile aferente, conform
protocolului al cărui model este prevăzut în anexa nr. 3.
(2) Protocolul cuprinde în mod explicit și imperativ
obligativitatea beneficiarului de a asigura, în condițiile legii,
suprafețele de teren necesare pentru depozitare și pentru
organizarea șantierului, precum și racordurile pentru utilități —
apă, energie, canalizare și altele asemenea — aferente
construcției, până la limita amplasamentului șantierului/limita de
furnizare (contorizare) a utilităților, conform graficului de
execuție, anexă la contractul de execuție a lucrărilor.

13

(3) Beneficiarii obiectivelor de investiții au obligația de a pune
la dispoziția Companiei Naționale de Investiții ăC.N.I.” — S.A.
autorizația de construire, necesară demarării lucrărilor.
CAPITOLUL III
Derularea finanțării și realizării investițiilor
Art. 5. — (1) Pentru asigurarea optimă a finanțării, Compania
Națională de Investiții ăC.N.I.” — S.A. întocmește lista
obiectivelor de investiții din cadrul listei-sinteză, care sunt
defalcate pe surse de finanțare, eșalonate pe fiecare obiectiv.
Lista obiectivelor de investiții propuse a fi finanțate anual este
înaintată direcției coordonatoare din cadrul Ministerului
Dezvoltării Regionale și Turismului, în vederea supunerii spre
aprobare ordonatorului principal de credite.
(2) Compania Națională de Investiții ăC.N.I.” — S.A.
comunică beneficiarilor obiectivul/obiectivele de investiții care
urmează a fi finanțat/finanțate în anul în curs și solicită
transmiterea așezămintelor culturale și a terenurilor aferente,
conform protocolului încheiat în condițiile art. 4.
Art. 6. — Compania Națională de Investiții ăC.N.I.” — S.A.
declanșează procedurile de atribuire a contractelor de prestări
de servicii (proiectele tehnice și detaliile de execuție) și de
execuție de lucrări, în conformitate cu prevederile legale în
vigoare privind achizițiile publice.
Art. 7. — Compania Națională de Investiții ăC.N.I.” — S.A.
comunică Ministerului Dezvoltării Regionale și Turismului —
Direcția generală economică și administrativ numărul de cont
deschis la Trezoreria Municipiului București, în vederea virării
sumelor destinate finanțării obiectivelor de investiții.
Art. 8. — (1) Compania Națională de Investiții ăC.N.I.” — S.A.
asigură urmărirea și supravegherea tehnică a lucrărilor, recepția
la terminarea lucrărilor, conform graficului de execuție, anexă la
contractul de execuție de lucrări, și punerea în funcțiune a
obiectivelor de investiții și participă împreună cu reprezentanții
beneficiarilor și ai Ministerului Dezvoltării Regionale și Turismului
la recepția la terminarea lucrărilor și la recepția finală la
expirarea perioadei de garanție.
(2) Supravegherea tehnico-economică a lucrărilor de
construcții se realizează de Compania Națională de Investiții
ăC.N.I.” — S.A. prin personal atestat, conform prevederilor
legale în vigoare.
(3) Decontarea lucrărilor se face pe stadii fizice, pe baza
situațiilor de lucrări prezentate de operatorul economic care
realizează investiția, în condițiile legii, confirmată în scris de
către Compania Națională de Investiții ăC.N.I.” — S.A.
Art. 9. — Finanțarea proiectării, reabilitării, modernizării
infrastructurii culturale și dotarea așezămintelor culturale din
mediul rural și mic urban se efectuează cu respectarea
prevederilor legale în vigoare.
Art. 10. — (1) După efectuarea recepției la terminarea
lucrărilor, Compania Națională de Investiții ăC.N.I.” — S.A. predă
beneficiarului, pe bază de protocol, conform modelului prevăzut
în anexa nr. 4, obiectivul de investiții realizat și terenul aferent,
cu respectarea prevederilor legale în vigoare.
(2) Protocolul al cărui model este prevăzut în anexa nr. 4
cuprinde în mod expres obligativitatea transmiterii cu titlu gratuit
a obiectivului de investiții realizat și a terenului aferent către
beneficiar.
(3) Ministerul Culturii și Patrimoniului Național urmărește ca
beneficiarii să păstreze în timp destinația obiectivului de
investiții.
Art. 11. — Anexele nr. 1—4 fac parte integrantă din
prezentele norme metodologice.

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 293/27.IV.2011
ANEXA Nr. 1
la normele metodologice

DECLARAȚIE

pe propria răspundere
Beneficiarul, ................................................., cu sediul în ..............................................................,
reprezentat prin ................................., declar pe propria răspundere, sub sancțiunile aplicate faptei de fals
în acte publice, că așezământul cultural și terenul aferent, situate în ...................................., predate către
Compania Națională de Investiții ăC.N.I.” — S.A., sunt libere de orice sarcini și nu se află în litigiu.
Data completării
...........................
Declarant,
..............................
(semnătura autorizată)

ANEXA Nr. 2
la normele metodologice

L I S T A - S I N T E Z Ă*)

a așezămintelor culturale propuse a fi finanțate în anul ..........
Nr.
crt.

Județul

Localitatea

Amplasamentul

Observații

*) Lista-sinteză se întocmește de către Compania Națională de Investiții ăC.N.I.” — S.A. și este aprobată prin ordin al
ministrului dezvoltării regionale și turismului.
ANEXA Nr. 3
la normele metodologice

Beneficiar .....................................

Compania Națională de Investiții ăC.N.I.” — S.A.

Nr. ......../.........

Nr. ............../.................
PROTOCOL

încheiat astăzi, .......................
1. Beneficiarul, .........................................., cu sediul în ................................., reprezentat prin .........................................,
în calitate de predător, și Compania Națională de Investiții ăC.N.I.” — S.A., cu sediul în municipiul București, bd. Dinicu Golescu
nr. 38, în calitate de primitor,
în baza Hotărârii .................... nr. ............../............, am procedat la predarea-primirea unui număr de ....... amplasamente,
compuse din așezământ cultural și terenul aferent, în suprafață totală de ............................... m2, identificate potrivit Cărții funciare
nr. ............, nr. topo. ...................., valoare de inventar ............................., după cum urmează:
Nr.
crt.

Amplasamentul

Suprafața
(m2)

Categoria de folosință

T O T A L:

2. Așezământul cultural și terenul aferent ce se predau Companiei Naționale de Investiții ăC.N.I.” — S.A. sunt destinate
reabilitării, modernizării și dotării așezământului cultural și se dau în folosință gratuită pe durata realizării lucrărilor.
3. Beneficiarul, ............................................., se obligă să asigure suprafețele de teren necesare pentru depozitare și
pentru organizarea șantierului, precum și racordurile pentru utilități — apă, energie, canalizare și altele asemenea — aferente
construcției, până la limita amplasamentului șantierului/limita de furnizare (contorizare) a utilităților, conform graficului de execuție,
anexă la contractul de execuție a lucrărilor, libere de orice sarcini și fără a se afla în litigiu.

15

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 293/27.IV.2011

4. Așezământul cultural și terenul aferent, identificate la pct. 1, fac parte din domeniul privat al statului/unității administrativteritoriale, fiind administrate de ................................., sunt libere de orice sarcini și nu se află în litigiu.
Prezentul protocol a fost încheiat în două exemplare cu valoare juridică egală, câte un exemplar pentru fiecare parte.
Am predat
Beneficiar,
.....................................

Am primit
Compania Națională de Investiții ăC.N.I.” — S.A.
.......................................................................

Conducătorul unității,
.............................................

Director general,
.................................................

ANEXA Nr. 4
la normele metodologice

Compania Națională de Investiții ăC.N.I.” — S.A.
Nr. ............../....................

Beneficiar .................................
Nr. ..../............
PROTOCOL

încheiat astăzi, .......................
1. Compania Națională de Investiții ăC.N.I.” — S.A., cu sediul în municipiul București, bd. Dinicu Golescu nr. 38, sectorul 1,
reprezentată prin ..................................., în calitate de predător,
și
2. Beneficiar, ....................................., reprezentat prin ....................................., în calitate de primitor, în conformitate cu
prevederile Ordonanței Guvernului nr. 25/2001 privind înființarea Companiei Naționale de Investiții ăC.N.I.” — S.A., aprobată cu
modificări prin Legea nr. 117/2002, cu modificările și completările ulterioare, și ale Normelor metodologice privind derularea
Programului prioritar național pentru construirea de sedii pentru așezăminte culturale în localitățile unde nu există asemenea
instituții, precum și pentru reabilitarea, modernizarea, dotarea și finalizarea lucrărilor de construcție a așezămintelor culturale de
drept public din mediul rural și mic urban — obiectivul reabilitarea, modernizarea infrastructurii culturale și dotarea așezămintelor
culturale din mediul rural și obiectivul reabilitarea, modernizarea infrastructurii culturale și dotarea așezămintelor culturale din
mediul mic urban, realizat prin Compania Națională de Investiții ăC.N.I.” — S.A., aprobate prin Ordinul ministrului dezvoltării
regionale și turismului nr. 1.328/2011, am procedat la predarea-primirea imobilului situat în ........................, compus din așezământ
cultural și terenul aferent, în suprafață de ....... m2.
Compania Națională de Investiții ăC.N.I.” — S.A. transmite în mod gratuit așezământul cultural și terenul aferent
.......................................................................................................................................................................................................... .
(Se menționează beneficiarul.)

Beneficiarul are obligația de a menține destinația de așezământ cultural o perioadă de minimum 15 ani.
Beneficiarul, ..........................., se angajează să întrețină așezământul cultural pe perioada de funcționare.
Beneficiarul, ..........................., se angajează să asigure realizarea activităților prevăzute în planul de activitate aprobat
odată cu depunerea cererii de finanțare pentru realizarea obiectivului de investiții.
Prezentul protocol s-a încheiat ca urmare a Procesului-verbal de recepție la terminarea lucrărilor nr. ............... din .............
și anulează orice documente încheiate anterior între părți.
Odată cu predarea-primirea efectuată pentru imobilul sus-menționat s-a predat beneficiarului .................. și cartea tehnică
a construcției.
Prezentul protocol de predare-primire, în conformitate cu legislația în vigoare, a fost încheiat în 4 exemplare cu valoare
juridică egală, câte două exemplare pentru fiecare parte.
Am predat
Compania Națională de Investiții ăC.N.I.” — S.A.
Director general,
...........................................................

Am primit
Beneficiar,
...................................
Conducătorul unității,
......................................

ABONAMENTE LA PUBLICAȚIILE OFICIALE PE SUPORT FIZIC
— Prețuri pentru anul 2011 —
Nr.
crt.

Valoare
(TVA 9% inclus) — lei

Număr
de apariții
anuale

Denumirea publicației

12 luni

3 luni

1 lună

330

120

1.

Monitorul Oficial, Partea I

900

1.200

2.

Monitorul Oficial, Partea I, limba maghiară

144

1.500

140

3.

Monitorul Oficial, Partea a II-a

245

2.250

200

4.

Monitorul Oficial, Partea a III-a

370

430

40

5.

Monitorul Oficial, Partea a IV-a

5.270

1.720

160

6.

Monitorul Oficial, Partea a VI-a

300

1.600

150

7.

Monitorul Oficial, Partea a VII-a

35

540

8.

Colecția Legislația României

4

450

9.

Colecția Hotărâri ale Guvernului României

12

750

50
120
70

NOTĂ:

Monitorul Oficial, Partea I bis, se multiplică și se achiziționează pe bază de comandă.

A B O N A M E N T E L A P R O D U S E L E Î N F O R M AT E L E C T R O N I C
— Prețuri pentru anul 2011 —
Abonamentul FLEXIBIL
(Monitorul Oficial, Partea I + alte 3 părți ale Monitorului Oficial, la alegere)
Lunar

Produs

Anual

Online/
Monopost

Rețea
5

Rețea
25

Rețea
100

Rețea
300

Online/
Monopost

Rețea
5

Rețea
25

Rețea
100

Rețea
300

AutenticMO

50

130

330

790

1.740

500

1.250

3.130

7.510

16.520

ExpertMO

100

250

630

1.510

3.320

1.000

2.500

6.250

15.000

33.000

Autentic+ExpertMO

130

330

830

1.990

4.380

1.300

3.250

8.130

19.510

42.920

Abonamentul COMPLET
(Monitorul Oficial, Partea I + toate celelalte părți ale Monitorului Oficial)
Lunar

Produs

Anual

Online/
Monopost

Rețea
5

Rețea
25

Rețea
100

Rețea
300

Online/
Monopost

Rețea
5

Rețea
25

Rețea
100

Rețea
300

AutenticMO

60

150

380

910

2.000

600

1.500

3.750

9.000

19.800

ExpertMO

120

300

750

1.800

3.960

1.200

3.000

7.500

18.000

39.600

Autentic+ExpertMO

150

380

950

2.280

5.020

1.500

3.750

9.380

22.510

49.520

Colecția Monitorul Oficial în format electronic PDF, oricare dintre părțile acestuia

50 lei/an

Prețurile sunt exprimate în lei și conțin TVA.
Mai multe informații puteți găsi pe site-ul www.expert-monitor.ro, unde puteți aplica online comanda.
Cristina-Gabriela F. Popescu

Motivul: Format electronic AUTENTIC, conform Legii nr. 202/1998, republicata.
Locatia:Bucuresti

EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
ăMonitorul Oficial” R.A., Str. Parcului nr. 65, sectorul 1, București; C.I.F. RO427282,
IBAN: RO55RNCB0082006711100001 Banca Comercială Română — S.A. — Sucursala ăUnirea” București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 021.318.51.29/150, fax 021.318.51.15, e-mail: marketing@ramo.ro, internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 021.401.00.70, fax 021.401.00.71 și 021.401.00.72
Tiparul: ăMonitorul Oficial” R.A.
Monitorul Oficial al României, Partea I, nr. 293/27.IV.2011 conține 16 pagini.

Prețul: 3,20 lei

&JUYDGY|522541]
ISSN 1453—4495

