Anul 179 (XXIII) — Nr. 398

Marți, 7 iunie 2011

SUMAR

Nr.

Pagina
ACTE ALE SENATULUI
36. — Hotărâre privind contul de execuție a bugetului
Senatului României pe anul 2010 ..............................

2–3

HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI
579. — Hotărâre privind aprobarea achiziționării de vaccin
împotriva tuberculozei BCG prin Fondul Națiunilor
Unite pentru Copii — UNICEF....................................

4

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE
916. — Ordin al ministrului agriculturii și dezvoltării rurale
pentru aprobarea Regulamentului privind evaluarea
performanțelor profesionale individuale, promovarea
și avansarea personalului contractual din aparatul
propriu al Ministerului Agriculturii și Dezvoltării Rurale,
precum și din cadrul unităților care funcționează în
subordinea ori sub autoritatea acestuia ....................

5–14

2.156. — Ordin al președintelui Agenției Naționale de
Administrare Fiscală pentru instituirea unor măsuri
speciale privind importul produselor energetice de tipul
benzinelor și motorinelor ............................................

15

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 398/7.VI.2011

ACTE ALE SENATULUI
PARLAMENTUL ROMÂNIEI
S E N AT U L

HOTĂRÂRE
privind contul de execuție a bugetului Senatului României pe anul 2010
În temeiul prevederilor art. 64 alin. (1) și ale art. 67 din Constituția României, republicată, precum și ale art. 36 alin. (1)
lit. l) și ale art. 204 alin. (1) din Regulamentul Senatului, aprobat prin Hotărârea Senatului nr. 28/2005, cu modificările și completările
ulterioare,
Senatul adoptă prezenta hotărâre.
Articol unic. — Se aprobă contul de execuție a bugetului
Senatului României pe anul 2010, conform datelor cuprinse în

anexă, și Raportul privind execuția bugetului Senatului României la
31 decembrie 2010*), care fac parte integrantă din prezenta hotărâre.

Această hotărâre a fost adoptată de Senat în ședința din 1 iunie 2011, cu respectarea prevederilor art. 76 alin. (2) din
Constituția României, republicată.
p. PREȘEDINTELE SENATULUI,

IOAN CHELARU
București, 1 iunie 2011.
Nr. 36.
*) Raportul privind execuția bugetului Senatului României la 31 decembrie 2010 se comunică celor interesați.
ANEXĂ

C O N T U L D E E X E C U Ț I E A B U G E T U L U I S E N AT U L U I R O M Â N I E I P E A N U L 2 0 1 0
— mii lei —
Credite bugetare
Denumirea indicatorilor

Cod

Prevederi anuale
inițiale

Prevederi anuale
definitive

Plăți efectuate

B

A

1

2

3

CHELTUIELI — BUGET DE STAT
CHELTUIELI CURENTE
AUTORITĂȚI PUBLICE ȘI ACȚIUNI EXTERNE
CHELTUIELI CURENTE
TITLUL I CHELTUIELI DE PERSONAL

5001

94.968

90.474

90.001

5001.01

92.489

88.249

87.805

5101

94.036

89.635

89.162

01

91.557

87.410

86.966

10

68.048

65.420

65.258

10.01

56.274

55.716

55.626

Salarii de bază

10.01.01

25.587

31.130

31.121

Salarii de merit

10.01.02

300

22

21

Indemnizații de conducere

10.01.03

622

41

41

Spor de vechime

10.01.04

2.800

205

205

Sporuri pentru condiții de muncă

10.01.05

1.320

1.220

1.200

Alte sporuri

10.01.06

1.000

335

334

Fond de premii

10.01.08

1.260

1.320

1.319

Prima de vacanță

10.01.09

1.331

1.795

1.794

Indemnizații plătite unor persoane din afara unității

10.01.12

400

450

393

Indemnizații de delegare

10.01.13

21.054

19.185

19.185

Alte drepturi salariale în bani

10.01.30

600

13

13

10.02

10

10

0

10.02.04

10

10

0

Cheltuieli salariale în bani, din care:

Cheltuieli salariale în natură
— Locuință de serviciu folosită de salariat
Contribuții

10.03

11.764

9.694

9.632

Contribuții de asigurări sociale de stat

10.03.01

8.410

7.256

7.250

Contribuții de asigurări de șomaj

10.03.02

250

173

164

3

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 398/7.VI.2011
B

Contribuții de asigurări sociale de sănătate
Contribuții de asigurări pentru accidente de muncă și
boli profesionale
Contribuții pentru concedii și indemnizații
TITLUL II BUNURI ȘI SERVICII
Bunuri și servicii
— Furnituri de birou
— Materiale pentru curățenie
— Încălzire, iluminat și forță motrică
— Apă, canal și salubritate
— Carburanți și lubrifianți
— Piese de schimb
— Transport
— Poștă, telecomunicații, radio, TV, internet
— Materiale și prestări servicii cu caracter funcțional
— Alte bunuri și servicii pentru întreținere și funcționare
Reparații curente
Bunuri de natura obiectelor de inventar
— Alte obiecte de inventar
Deplasări, detașări, transferări
— Deplasări interne, detașări, transferări
— Deplasări în străinătate
Cărți, publicații și materiale documentare
Consultanță și expertiză
Pregătire profesională
Protecția muncii
Alte cheltuieli
— Protocol și reprezentare
— Prime de asigurare non-viață
— Fondul Președintelui
— Alte cheltuieli cu bunuri și servicii
TITLUL VI TRANSFERURI ÎNTRE UNITĂȚI ALE
ADMINISTRAȚIEI PUBLICE
Transferuri curente
— Transferuri către instituții publice
TITLUL VII ALTE TRANSFERURI
Transferuri curente în străinătate
— Contribuții și cotizații la organisme internaționale
CHELTUIELI DE CAPITAL
TITLUL XII ACTIVE NEFINANCIARE
Active fixe
Construcții
— Mașini, echipamente și mijloace de transport
— Mobilier, aparatură birotică și alte active corporale
— Alte active fixe
Reparații capitale aferente activelor fixe
ASIGURĂRI ȘI ASISTENȚĂ SOCIALĂ
TITLUL IX ASISTENȚĂ SOCIALĂ
Ajutoare sociale
Ajutoare sociale în numerar

A

1

2

3

10.03.03

2.603

1.870

1.833

10.03.04

75

55

52

10.03.06
20
20.01
20.01.01
20.01.02
20.01.03
20.01.04
20.01.05
20.01.06
20.01.07
20.01.08
20.01.09
20.01.30
20.02
20.05
20.05.30
20.06
20.06.01
20.06.02
20.11
20.12
20.13
20.14
20.30
20.30.02
20.30.03
20.30.07
20.30.30

426
20.759
6.848
102
75
2.340
475
1.630
175
10
980
746
315
486
55
55
11.993
10.400
1.593
200
5
2
70
1.100
370
399
200
131

340
19.906
6.393
172
104
2.157
303
1.924
109
0
685
605
334
604
86
86
11.417
10.112
1.305
172
0
4
92
1.138
433
376
199
130

333
19.651
6.206
172
104
2.157
300
1.804
109
0
630
597
333
603
85
85
11.367
10.065
1.302
166
0
4
88
1.132
431
375
199
127

51

1.743

1.093

1.067

51.01
51.01.01
55
55.02
55.02.01
70
71
71.01
71.01.01
71.01.02
71.01.03
71.01.30
71.03
6801
57
57.02
57.02.01

1.743
1.743
1.007
1.007
1.007
2.479
2.479
2.479
2.30
76
70
33
0
932
932
932
932

1.093
1.093
991
991
991
2.225
2.225
2.225
2.192
29
4
0
0
839
839
839
839

1.067
1.067
990
990
990
2.196
2.196
2.196
2.165
28
3
0
0
839
839
839
839

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 398/7.VI.2011

HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind aprobarea achiziționării de vaccin
împotriva tuberculozei BCG
prin Fondul Națiunilor Unite pentru Copii — UNICEF
În temeiul art. 108 din Constituția României, republicată, al art. 52 alin. (7) din
Legea nr. 500/2002 privind finanțele publice, cu modificările și completările
ulterioare, și al art. 14 alin. (1) lit. c) din Ordonanța de urgență a Guvernului
nr. 34/2006 privind atribuirea contractelor de achiziție publică, a contractelor de
concesiune de lucrări publice și a contractelor de concesiune de servicii, aprobată
cu modificări și completări prin Legea nr. 337/2006, cu modificările și completările
ulterioare,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — Se aprobă achiziționarea de vaccin împotriva tuberculozei BCG de
către Ministerul Sănătății, prin Fondul Națiunilor Unite pentru Copii — UNICEF, în
cantitate de 800.000 de doze, prin încheierea unui contract de furnizare, în vederea
asigurării imunizării specifice a copiilor eligibili din România în anul 2011.
Art. 2. — Costurile determinate de achiziționarea vaccinului împotriva
tuberculozei în valoare totală de 105.944 USD se achită în lei, la cursul de schimb
din data facturării, din fondurile aprobate în bugetul Ministerului Sănătății pe anul
2011, pentru Programul național de imunizare, din cadrul programelor naționale
privind bolile transmisibile, aprobate în condițiile legii.
Art. 3. — (1) Costurile prevăzute la art. 2 includ atât valoarea totală a cantității
de vaccin achiziționate, cât și cheltuielile determinate de transport, manipulare,
asigurare și cheltuieli neprevăzute.
(2) Sumele neutilizate pentru destinațiile menționate la alin. (1) vor fi realocate
Programului național de imunizare pentru anul curent.
Art. 4. — Se autorizează Ministerul Sănătății să efectueze plata în avans a
30% din valoarea totală a achiziției către Fondul Națiunilor Unite pentru Copii —
UNICEF, iar diferența va fi plătită după recepționarea cantității totale de vaccin
împotriva tuberculozei BCG.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Ministrul sănătății,
Cseke Attila
Ministrul finanțelor publice,
Gheorghe Ialomițianu

București, 1 iunie 2011.
Nr. 579.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 398/7.VI.2011

5

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE
MINISTERUL AGRICULTURII ȘI DEZVOLTĂRII RURALE

ORDIN
pentru aprobarea Regulamentului privind evaluarea performanțelor profesionale individuale,
promovarea și avansarea personalului contractual din aparatul propriu al Ministerului Agriculturii
și Dezvoltării Rurale, precum și din cadrul unităților care funcționează în subordinea
ori sub autoritatea acestuia
În temeiul prevederilor art. 26 din Legea-cadru nr. 284/2010 privind salarizarea unitară a personalului plătit din fonduri
publice, ale art. 42 din Regulamentul-cadru privind stabilirea principiilor generale de ocupare a unui post vacant sau temporar
vacant corespunzător funcțiilor contractuale și a criteriilor de promovare în grade sau trepte profesionale imediat superioare a
personalului contractual din sectorul bugetar plătit din fonduri publice, aprobat prin Hotărârea Guvernului nr. 286/2011, și ale
art. 7 alin. (2) și (5) din Hotărârea Guvernului nr. 725/2010 privind reorganizarea și funcționarea Ministerului Agriculturii și Dezvoltării
Rurale, precum și a unor structuri aflate în subordinea acestuia, cu modificările și completările ulterioare,
ministrul agriculturii și dezvoltării rurale emite prezentul ordin.
Art. 1. — Se aprobă Regulamentul privind evaluarea
performanțelor profesionale individuale, promovarea și avansarea
personalului contractual din aparatul propriu al Ministerului
Agriculturii și Dezvoltării Rurale, precum și din cadrul unităților

care funcționează în subordinea ori sub autoritatea acestuia,
prevăzut în anexa care face parte integrantă din prezentul ordin.
Art. 2. — Prezentul ordin se publică în Monitorul Oficial al
României, Partea I.

Ministrul agriculturii și dezvoltării rurale,
Valeriu Tabără
București, 11 mai 2011.
Nr. 916.
ANEXĂ

REGULAMENT

privind evaluarea performanțelor profesionale individuale, promovarea și avansarea personalului contractual
din aparatul propriu al Ministerului Agriculturii și Dezvoltării Rurale, precum și din cadrul unităților care funcționează
în subordinea ori sub autoritatea acestuia
CAPITOLUL I
Dispoziții generale
Art. 1. — Prezentul regulament reglementează evaluarea
performanțelor profesionale individuale, promovarea și
avansarea personalului contractual din aparatul propriu al
Ministerului Agriculturii și Dezvoltării Rurale, precum și din cadrul
unităților care funcționează în subordinea sau sub autoritatea
acestuia.
CAPITOLUL II
Evaluarea performanțelor profesionale individuale
ale personalului contractual
Art. 2. — Procedura evaluării se realizează în următoarele
etape:
a) completarea fișei de evaluare de către evaluator;
b) interviul;
c) contrasemnarea fișei de evaluare.
Art. 3. — În sensul prezentului regulament, are calitatea de
evaluator:
a) persoana aflată în funcția de conducere care coordonează
compartimentul în cadrul căruia își desfășoară activitatea
salariatul aflat într-o funcție de execuție sau care coordonează
activitatea acestuia;
b) persoana aflată în funcția de conducere ierarhic
superioară, potrivit structurii organizatorice a autorității sau

instituției publice, pentru salariatul aflat într-o funcție de
conducere;
c) persoana aflată într-o funcție de conducere în cadrul
ministerului, care coordonează domeniul de activitate pentru
directorul general/directorul, după caz, al instituției publice aflate
în subordinea sau sub autoritatea Ministerului Agriculturii și
Dezvoltării Rurale.
Art. 4. — (1) Sunt supuși evaluării anuale salariații care au
desfășurat activitate cel puțin 6 luni în cursul perioadei evaluate.
(2) Sunt exceptați de la evaluarea anuală salariații care
ocupă funcția de debutant și care sunt evaluați la sfârșitul
perioadei de debut.
Art. 5. — (1) Activitatea profesională se apreciază anual prin
evaluarea performanțelor profesionale individuale.
(2) Perioada evaluată este cuprinsă între 1 ianuarie și
31 decembrie din anul pentru care se face evaluarea, dar nu
mai puțin de 6 luni de activitate pe funcția respectivă.
(3) Perioada de evaluare este cuprinsă între 1 și 30 iunie din
anul următor perioadei evaluate.
Art. 6. — În mod excepțional, evaluarea performanțelor
profesionale individuale ale personalului contractual se face și în
cursul perioadei evaluate, în următoarele cazuri:
a) atunci când pe parcursul perioadei evaluate contractul
individual de muncă al salariatului evaluat încetează sau se
modifică, în condițiile legii. În acest caz, salariatul va fi evaluat

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 398/7.VI.2011

pentru perioada de până la încetarea sau modificarea
raporturilor de muncă;
b) atunci când pe parcursul perioadei evaluate raportul de
muncă al evaluatorului încetează, se suspendă sau se modifică,
în condițiile legii. În acest caz, evaluatorul are obligația ca,
înainte de încetarea, suspendarea sau modificarea raporturilor
de muncă ori, după caz, într-o perioadă de cel mult 15 zile
calendaristice de la încetarea ori modificarea raporturilor de
muncă, să realizeze evaluarea performanțelor profesionale
individuale ale salariaților din subordine. Calificativul acordat se
va lua în considerare la evaluarea anuală a performanțelor
profesionale individuale ale acestora;
c) atunci când pe parcursul perioadei evaluate salariatul
dobândește o diplomă de studii de nivel superior și urmează să
fie promovat, în condițiile legii, într-o funcție corespunzătoare
studiilor absolvite.
Art. 7. — (1) Criteriile generale de evaluare a personalului
contractual sunt prevăzute în anexa nr. 1.
(2) Salariații care exercită, cu caracter temporar, o funcție de
conducere vor fi evaluați pentru perioada exercitării temporare,
pe baza criteriilor de evaluare stabilite pentru funcția de
conducere respectivă.
Art. 8. — Persoanele care au calitatea de evaluator, potrivit
art. 3, completează fișele de evaluare, al căror model este
prevăzut în anexa nr. 2a, respectiv nr. 2b, după cum urmează:
a) stabilesc gradul de îndeplinire a obiectivelor, prin raportare
la atribuțiile stabilite prin fișa postului, întocmită conform
modelului prevăzut în anexa nr. 3;
b) stabilesc calificativul final de evaluare a performanțelor
profesionale individuale;
c) consemnează, după caz, rezultatele deosebite ale
salariatului, dificultățile obiective întâmpinate de acesta în
perioada evaluată și orice alte observații pe care le consideră
relevante;
d) stabilesc obiectivele și criteriile specifice de evaluare
pentru următoarea perioadă de evaluare;
e) stabilesc eventualele necesități de formare profesională
pentru anul următor perioadei evaluate.
Art. 9. — (1) Interviul, ca etapă a procesului de evaluare,
reprezintă un schimb de informații care are loc între evaluator și
persoana evaluată, în cadrul căruia:
a) se aduc la cunoștința persoanei evaluate notările și
consemnările făcute de evaluator în fișa de evaluare;
b) se semnează și se datează fișa de evaluare de către
evaluator și de către persoana evaluată.
(2) În cazul în care între persoana evaluată și evaluator
există diferențe de opinie asupra notărilor și consemnărilor
făcute, în fișa de evaluare se va consemna punctul de vedere al
persoanei evaluate; evaluatorul poate modifica fișa de evaluare.
Art. 10. — (1) Pentru stabilirea calificativului, evaluatorul va
proceda la notarea obiectivelor și criteriilor de evaluare prin
acordarea pentru fiecare obiectiv și criteriu a unei note de la
1 la 5, nota exprimând aprecierea gradului de îndeplinire.
(2) Pentru a obține nota finală a evaluatorului se face media
aritmetică a notelor obținute ca urmare a aprecierii obiectivelor
și criteriilor, rezultate din media aritmetică a notelor acordate
pentru fiecare obiectiv sau criteriu, după caz.

(3) Semnificația notelor prevăzute la alin. (1) este
următoarea: nota 1 — nivel minim și nota 5 — nivel maxim.
Art. 11. — Calificativul final al evaluării se stabilește pe baza
notei finale, după cum urmează:
a) între 1,00 și 2,00 — nesatisfăcător;
b) între 2,01 și 3,00 — satisfăcător;
c) între 3,01 și 4,00 — bun;
d) între 4,01 și 5,00 — foarte bun.
Art. 12. — (1) După finalizarea etapelor procedurii de
evaluare menționate la art. 2 lit. a) și b), fișa de evaluare se
înaintează contrasemnatarului.
(2) În sensul prezentului regulament, are calitatea de
contrasemnatar salariatul aflat în funcția superioară
evaluatorului, potrivit structurii organizatorice a autorității sau
instituției publice.
(3) În situația în care calitatea de evaluator o are șeful
autorității sau instituției, fișa de evaluare nu se contrasemnează.
Art. 13. — (1) Fișa de evaluare poate fi modificată conform
deciziei contrasemnatarului în următoarele cazuri:
a) aprecierile consemnate nu corespund realității;
b) între evaluator și persoana evaluată există diferențe de
opinie care nu au putut fi soluționate de comun acord.
(2) Fișa de evaluare modificată în condițiile prevăzute la alin. (1)
se aduce la cunoștința salariatului evaluat.
Art. 14. — (1) Salariații nemulțumiți de rezultatul evaluării pot
să îl conteste la conducătorul autorității sau instituției publice.
(2) Contestația se formulează în termen de 5 zile
calendaristice de la luarea la cunoștință de către salariatul
evaluat a calificativului acordat și se soluționează în termen de
15 zile calendaristice de la data expirării termenului de depunere
a contestației de către o comisie constituită în acest scop prin
act administrativ al conducătorului autorității.
(3) Rezultatul contestației se comunică salariatului în termen
de 5 zile calendaristice de la soluționarea contestației.
(4) Salariatul nemulțumit de modul de soluționare a
contestației formulate potrivit alin. (1) se poate adresa instanței
competente, în condițiile legii.
CAPITOLUL III
Promovarea personalului contractual
Art. 15. — (1) Prin promovare se asigură evoluția în carieră
a personalului contractual, prin trecerea într-un grad sau o
treaptă de încadrare superioară ori într-o funcție superioară.
(2) Examenul de promovare se organizează o singură dată
într-un an calendaristic.
Art. 16. — (1) Promovarea persoanelor încadrate cu contract
individual de muncă în funcții, grade sau trepte profesionale se
face, de regulă, pe un post vacant existent în statul de funcții.
(2) În situația în care nu există un post vacant, promovarea
se va face prin transformarea propriului post într-unul de nivel
imediat următor.
(3) Promovarea în funcție prin transformarea propriului post
se face în cazul absolvenților învățământului superior de lungă
sau scurtă durată, dacă studiile absolvite sunt corespunzătoare
domeniului în care își desfășoară activitatea; încadrarea se face
în condițiile legii.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 398/7.VI.2011
Art. 17. — Promovarea în grade sau trepte profesionale
imediat superioare se poate face din 3 în 3 ani, în funcție de
performanțele profesionale individuale, apreciate cu calificativul
ăfoarte bun”, cel puțin de două ori în ultimii 3 ani, de către
comisia desemnată prin dispoziție a ordonatorului de credite
bugetare, din care fac parte sindicatele sau, după caz,
reprezentanții salariaților.
Art. 18. — Cu cel puțin 15 zile lucrătoare înainte de data
desfășurării examenului de promovare, autoritatea sau instituția
publică organizatoare are obligația să afișeze la sediul acesteia
anunțul privind organizarea examenului de promovare, condițiile
de participare și condițiile de desfășurare a examenului,
bibliografia și alte date necesare desfășurării acestuia.
Art. 19. — (1) Examenul constă în 3 etape, după cum
urmează:
a) selecția dosarelor de înscriere;
b) proba scrisă;
c) interviul.
(2) În vederea participării la examen, candidații depun, în
termen de 10 zile lucrătoare de la data afișării anunțului, un
dosar de înscriere care va cuprinde următoarele documente:
a) formularul de înscriere la concurs;
b) copie a cărții de muncă sau adeverință eliberată de
compartimentul resurse umane în vederea atestării vechimii în
gradul profesional din care se promovează;
c) copii de pe rapoartele de evaluare a performanțelor
profesionale individuale din ultimii 2 ani.
(3) Pot susține probele prevăzute la alin. (1) lit. b) și c)
candidații ale căror dosare de înscriere au fost selectate de către
comisia de concurs, în condițiile prezentului regulament.
(4) Proba scrisă constă în redactarea unei lucrări sau
rezolvarea unor teste-grilă în prezența comisiei de concurs.
(5) Probele de concurs prevăzute la alin. (1) lit. b) și c) se
notează cu puncte de la 1 la 100.
(6) Promovarea fiecărei probe se face ca urmare a obținerii
punctajului minim de 50 de puncte pentru fiecare dintre probele
prevăzute la alin. (1) lit. b) și c). Punctajul final necesar pentru
promovarea concursului este de minimum 100 de puncte și se
obține prin cumularea punctajului obținut la fiecare dintre
probele prevăzute la alin. (1) lit. b) și c).
(7) Rezultatele fiecărei probe se afișează în termen de
maximum 3 zile de la susținere, iar candidații nemulțumiți le pot
contesta în termen de maximum 24 de ore de la data afișării.
(8) Soluționarea contestațiilor se face în termen de maximum
48 de ore de la depunere și rezultatul se afișează la sediul
autorității sau instituției publice organizatoare a examenului de
promovare.
(9) Comisia de soluționare a contestațiilor admite contestația,
modificând punctajul acordat de comisia de examen, în situația
în care constată că există o diferență mai mare de 10 puncte
între punctajele acordate de comisia de examinare și comisia
de soluționare a contestațiilor.
(10) Promovarea probei scrise este obligatorie pentru
susținerea interviului.
(11) Interviul se organizează pentru toți candidații declarați
admiși la proba scrisă, în termen de 24 de ore de la soluționarea
contestațiilor.
(12) Sunt declarați admiși candidații care au promovat cele
două probe prevăzute la alin. (1) lit. b) și c).

7

(13) Rezultatul final al concursului poate fi contestat în
termen de maximum 24 de ore de la afișare, iar soluționarea
contestațiilor depuse se va face în maximum 48 de ore de la
primirea acestora.
(14) Termenele prevăzute la alin. (7), (8) și (11) se calculează
începând de la ora afișării, avându-se în vedere inclusiv ziua
când au început și ziua când s-au sfârșit.
(15) Termenul care începe într-o zi nelucrătoare sau de
sărbătoare legală se consideră că începe în prima zi de lucru
următoare.
(16) Termenul care se sfârșește într-o zi nelucrătoare sau de
sărbătoare legală se va prelungi până la sfârșitul primei zile de
lucru următoare.
Art. 20. — Candidații declarați admiși sunt numiți pe noile
funcții în termen de cel mult 15 zile lucrătoare de la data la care
au fost declarați admiși.
Art. 21. — (1) În vederea analizării posibilității și oportunității
promovării personalului în grade sau trepte profesionale, se
constituie, prin dispoziție a ordonatorului de credite, comisii de
examen, respectiv de soluționare a contestațiilor.
(2) Comisiile menționate la alin. (1) sunt constituite dintr-un
număr impar de membri, prin act administrativ al conducătorului
autorității sau instituției publice.
Art. 22. — Avansarea în gradația imediat superioară se face,
potrivit legii, la îndeplinirea condiției de vechime prevăzute de
tranșele de vechime în muncă.
CAPITOLUL IV
Avansarea personalului debutant
Art. 23. — Persoanele încadrate în funcții contractuale de
debutant pot fi avansate, la sfârșitul perioadei de debut, stabilită
în condițiile legii, în funcția, gradul sau treapta profesională
imediat superioară.
Art. 24. — Persoanele încadrate în funcții de personal
contractual de debutant vor fi salarizate cu salariul de debutant
pe o perioadă de cel puțin 6 luni, dar nu mai mare de un an, și
vor fi definitivate pe baza evaluării activității.
Art. 25. — (1) Evaluarea activității menționată la art. 24 se
face în baza raportului de stagiu întocmit de persoana încadrată
pe funcția de debutant și a raportului superiorului ierarhic al
acesteia, care are calitatea de evaluator.
(2) Raportul superiorului ierarhic al persoanei încadrate pe
funcția de debutant va preciza la final calificativul acordat
(corespunzător/necorespunzător) și propunerea de numire pe o
funcție definitivă sau de încetare a contractului individual de
muncă.
(3) Rezultatul evaluării se poate contesta la superiorul
ierarhic al evaluatorului în termen de maximum 48 de ore de la
comunicare. Contestația se rezolvă și se comunică persoanei
în cauză în termen de 3 zile calendaristice de la data-limită de
depunere a contestației.
CAPITOLUL V
Dispoziții finale
Art. 26. — Ca urmare a promovării sau avansării, fișa
postului salariatului va fi completată cu noi atribuții, în raport cu
nivelul postului, prin grija superiorului ierarhic.
Art. 27. — Anexele nr. 1, 2a, 2b și 3 fac parte integrantă din
prezentul regulament.

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 398/7.VI.2011
ANEXA Nr. 1
la regulament

CRITERII GENERALE

de evaluare a personalului contractual
I. Criterii generale de evaluare a performanțelor profesionale ale personalului contractual care ocupă funcții de execuție
Nr.
crt.

Criteriul de evaluare

Definirea criteriului pentru personalul cu
studii superioare de lungă durată (S)

Definirea criteriului pentru personalul cu
studii superioare de scurtă durată (SSG)

Definirea criteriului pentru personalul
cu studii postliceale (PL), liceale (M)
și gimnaziale/alte studii

0

1

2

3

4

1.

Capacitatea de Capacitatea de a pune eficient în
implementare
practică soluțiile proprii și pe cele
dispuse pentru desfășurarea în
mod corespunzător a activităților,
în scopul realizării obiectivelor

Capacitatea de a pune eficient în
practică soluțiile proprii și pe cele
dispuse pentru desfășurarea în
mod corespunzător a activităților,
în scopul realizării obiectivelor

Capacitatea de a pune eficient
în practică soluțiile proprii și pe
cele
dispuse
pentru
desfășurarea
în
mod
corespunzător a activităților, în
scopul realizării obiectivelor

2.

Capacitatea de a Capacitatea
de
a
depăși
rezolva eficient obstacolele
sau
dificultățile
problemele
intervenite în activitatea curentă,
prin
identificarea
soluțiilor
adecvate de rezolvare și asumarea
riscurilor identificate

Capacitatea
de
a
depăși
obstacolele
sau
dificultățile
intervenite în activitatea curentă,
prin
identificarea
soluțiilor
adecvate de rezolvare și asumarea
riscurilor identificate

Capacitatea de a depăși
obstacolele sau dificultățile
intervenite
în
activitatea
curentă, prin identificarea
soluțiilor
adecvate
de
rezolvare

3.

Capacitatea de Capacitatea de a desfășura în mod
asumare
a curent, la solicitarea superiorilor
responsabilităților ierarhici, activități care depășesc
cadrul de responsabilitate definit
conform fișei postului; capacitatea
de a accepta erorile sau, după caz,
deficiențele propriei activități și de
a răspunde pentru acestea

Capacitatea de a desfășura în mod
curent, la solicitarea superiorilor
ierarhici, activități care depășesc
cadrul de responsabilitate definit
conform fișei postului; capacitatea
de a accepta erorile sau, după caz,
deficiențele propriei activități și de
a răspunde pentru acestea

Capacitatea de a accepta
erorile sau, după caz,
deficiențele propriei activități și
de a răspunde pentru acestea

4.

Capacitatea de
autoperfecționare
și de valorificare a
experienței
dobândite

Capacitatea
de
creștere
permanentă a performanțelor
profesionale, de îmbunătățire a
rezultatelor activității curente prin
punerea în practică a cunoștințelor
și abilităților dobândite

Capacitatea
de
creștere
permanentă a performanțelor
profesionale, de îmbunătățire a
rezultatelor activității curente prin
punerea în practică a cunoștințelor
și abilităților dobândite

Capacitatea de îmbunătățire a
rezultatelor activității curente,
prin punerea în practică a
cunoștințelor și abilităților
dobândite

5.

Creativitate
și Atitudine activă în soluționarea
spirit de inițiativă problemelor
și
realizarea
obiectivelor prin identificarea unor
alternative eficiente de rezolvare a
acestor probleme; atitudine pozitivă
față de idei noi

Atitudine activă în soluționarea
problemelor
și
realizarea
obiectivelor prin identificarea unor
alternative eficiente de rezolvare a
acestor probleme; atitudine pozitivă
față de idei noi

Atitudine activă în soluționarea
problemelor și realizarea
obiectivelor prin identificarea
unor alternative eficiente de
rezolvare a acestor probleme

6.

Capacitatea de
planificare
și
organizare
a
timpului de lucru

Capacitatea de a previziona
cerințele, oportunitățile și posibilele
riscuri și consecințele acestora;
capacitatea de a anticipa soluții și
de a-și organiza timpul propriu
pentru îndeplinirea eficientă a
sarcinilor

Capacitatea de a-și organiza
timpul
propriu
pentru
îndeplinirea
eficientă
a
sarcinilor

7.

Capacitatea de a Capacitatea de a desfășura
lucra independent activități
pentru
îndeplinirea
atribuțiilor de serviciu fără a solicita
coordonare, cu excepția cazurilor
în care activitățile implică luarea
unor decizii care depășesc limitele
de competență

Capacitatea de a previziona
cerințele, oportunitățile și posibilele
riscuri și consecințele acestora;
capacitatea de a anticipa soluții și
de a-și organiza timpul propriu sau,
după caz, al celorlalți (în funcție de
nivelul de competență), pentru
îndeplinirea eficientă a sarcinilor

9

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 398/7.VI.2011
0

1

2

3

4

8.

Capacitatea de a Capacitatea de a se integra într-o
lucra în echipă
echipă, de a-și aduce contribuția
prin participare efectivă, de a
transmite eficient și de a permite
dezvoltarea ideilor noi, pentru
realizarea obiectivelor echipei

Capacitatea de a se integra într-o
echipă, de a-și aduce contribuția
prin participare efectivă, de a
transmite eficient și de a permite
dezvoltarea ideilor noi, pentru
realizarea obiectivelor echipei

Capacitatea de a se integra
într-o echipă, de a-și aduce
contribuția prin participare
efectivă, de a transmite
eficient idei, pentru realizarea
obiectivelor echipei

9.

Capacitatea de Capacitatea de a utiliza rațional și Capacitatea de a utiliza rațional și
gestionare
eficient
resursele
materiale eficient
resursele
materiale,
eficientă
a financiare și informaționale alocate financiare și informaționale alocate
resurselor alocate

Capacitatea de a utiliza
rațional și eficient resursele
materiale,
financiare
și
informaționale alocate

10. Integritatea
Înțelegerea
și
respectarea Înțelegerea
și
respectarea Înțelegerea și respectarea
morală și etică principiilor de moralitate și etică principiilor de moralitate și etică principiilor de moralitate și
profesională
socioprofesională
socioprofesională
etică socioprofesională

II. Criterii generale de evaluare a performanțelor profesionale ale personalului contractual care ocupă funcții de
conducere
Nr.
crt.

Criteriul de evaluare

Definirea criteriului

0

1

2

1.

Capacitatea de a organiza

Capacitatea de a identifica activitățile care trebuie desfășurate de structura
condusă, delimitarea lor în atribuții, stabilirea pe baza acestora a obiectivelor;
repartizarea echilibrată și echitabilă a atribuțiilor și a obiectivelor în funcție de
nivelul, categoria, clasa și gradul profesional ale personalului din subordine

2.

Capacitatea de a conduce

Abilitatea de a crea o viziune realistă, de a o transpune în practică și de a o
susține; abilitatea de a planifica și de a administra activitatea unei echipe
formate din personalități diferite, cu nivel diferit al capacității de a colabora
la îndeplinirea unei atribuții; capacitatea de a adapta stilul de conducere la
situații diferite, precum și de a acționa pentru gestionarea și rezolvarea
conflictelor

3.

Capacitatea de coordonare

Armonizarea deciziilor și acțiunilor personalului, precum și a activităților din
cadrul unui compartiment, în vederea realizării obiectivelor acestuia

4.

Capacitatea de control

Capacitatea de supraveghere a modului de transformare a deciziilor în soluții
realiste, depistarea deficiențelor și luarea măsurilor necesare pentru
corectarea la timp a acestora

5.

Competența decizională

Capacitatea de a lua hotărâri rapid, cu simț de răspundere și conform
competenței legale, cu privire la desfășurarea activității structurii conduse

6.

Capacitatea de a delega

Capacitatea de a transfera atribuții personalului din subordine care
corespunde din punct de vedere legal și al competențelor proprii, în scopul
realizării la timp și în mod corespunzător a obiectivelor structurii conduse

7.

Capacitatea de a dezvolta abilitățile
personalului

Cunoașterea aptitudinilor personalului din subordine, inclusiv prin
capacitatea de a crea, de a implementa și de a menține politici de personal
eficiente, în scopul motivării acestuia; capacitatea de a identifica nevoile de
instruire ale personalului din subordine și de a face propuneri privind
tematica și formele concrete de realizare a instruirii

8.

Abilități de mediere și negociere

Capacitatea de a organiza și de a conduce o întâlnire sau un interviu,
precum și de a o orienta către o soluție comun acceptată, ținând seama de
pozițiile diferite ale părților

9.

Alte criterii

Se vor utiliza criteriile generale de evaluare a performanțelor profesionale
ale personalului contractual care ocupă funcții de execuție, prevăzute la pct. I
subpct. 1—6, 9 și 10

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 398/7.VI.2011
ANEXA Nr. 2a
la regulament

F I Ș Ă D E E VA L U A R E

a performanțelor profesionale individuale ale persoanelor care ocupă funcții contractuale de conducere
— model —
Numele și prenumele persoanei evaluate:
Funcția: .....................................................
Gradul: ......................................................
Data ultimei promovări: ..............................
Numele și prenumele evaluatorului:
Funcția:
Perioada evaluată: de la ........................ la ...............................

Obiective în perioada evaluată

%
din timp

Realizat
(%)

Nota

Obiective revizuite în perioada evaluată

%
din timp

Realizat
(%)

Nota

Nota

Comentarii

1.
2.
...

1.
2.
...
Nota finală pentru îndeplinirea obiectivelor

Criteriile de evaluare a performanței profesionale individuale

1. Capacitatea de a organiza
2. Capacitatea de a conduce
3. Capacitatea de coordonare
4. Capacitatea de control
5. Competența decizională
6. Capacitatea de a delega
7. Capacitatea de a dezvolta abilitățile personalului
8. Abilități de mediere și negociere
9. Capacitatea de implementare
10. Capacitatea de a rezolva eficient problemele
11. Capacitatea de asumare a responsabilităților
12. Capacitatea de autoperfecționare și de valorificare a experienței dobândite
13. Creativitate și spirit de inițiativă
14. Capacitatea de planificare și organizare a timpului de lucru
15. Capacitatea de gestionare eficientă a resurselor alocate
16. Integritatea morală și etica profesională
17. Alte criterii specifice
Nota pentru îndeplinirea criteriilor de evaluare

11

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 398/7.VI.2011
Nota finală a evaluării:
(Nota finală pentru îndeplinirea obiectivelor + nota pentru îndeplinirea criteriilor de evaluare)/2
Calificativul evaluării:

Rezultate deosebite:
1. ...................................................................................................................................................................................................
2. ...................................................................................................................................................................................................
Dificultăți obiective întâmpinate în perioada evaluată:
1. ...................................................................................................................................................................................................
2. ...................................................................................................................................................................................................
Alte observații:
1. ...................................................................................................................................................................................................
2. ...................................................................................................................................................................................................
Propuneri de formare profesională pentru perioada următoare:
.......................................................................................................................................................................................................

Obiective pentru următoarea perioadă pentru care se va face evaluarea:
%
din timp

Obiectivul

1.
2.
...

Criterii specifice pentru următoarea perioadă pentru care se va face evaluarea:
Criteriul

1.
2.
...

Comentariile persoanei evaluate:
Numele și prenumele persoanei evaluate:
Funcția:
Semnătura:
Data:

Numele și prenumele evaluatorului:
Funcția:
Semnătura:
Data:
Observațiile sau comentariile persoanei care contrasemnează:
Numele și prenumele persoanei care contrasemnează:
Funcția:
Semnătura persoanei care contrasemnează:
Data:
Luarea la cunoștință a fișei de evaluare după contrasemnare:
Semnătura persoanei evaluate:
Data:

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 398/7.VI.2011
ANEXA Nr. 2b
la regulament

F I Ș Ă D E E VA L U A R E

a performanțelor profesionale individuale ale persoanelor care ocupă funcții contractuale de execuție
— model —
Numele și prenumele persoanei evaluate:
Funcția: .....................................................
Gradul: ......................................................
Data ultimei promovări: ..............................

Numele și prenumele evaluatorului:
Funcția:

Perioada evaluată: de la ........................ la ...............................

Obiective în perioada evaluată

%
din timp

Realizat
(%)

Nota

Obiective revizuite în perioada evaluată

%
din timp

Realizat
(%)

Nota

1.
2.
...

1.
2.
...
Nota finală pentru îndeplinirea obiectivelor

Criteriile de evaluare a performanței profesionale individuale

1. Capacitatea de implementare
2. Capacitatea de a rezolva eficient problemele
3. Capacitatea de asumare a responsabilităților
4. Capacitatea de autoperfecționare și de valorificare a experienței dobândite
5. Creativitate și spirit de inițiativă
6. Capacitatea de planificare și organizare a timpului de lucru
7. Capacitatea de a lucra independent
8. Capacitatea de a lucra în echipă
9. Capacitatea de gestionare eficientă a resurselor alocate
10. Integritatea morală și etică profesională
11. Alte criterii specifice

Nota pentru îndeplinirea criteriilor de evaluare

Nota

Comentarii

13

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 398/7.VI.2011
Nota finală a evaluării:
(Nota finală pentru îndeplinirea obiectivelor + nota pentru îndeplinirea criteriilor de evaluare)/2
Calificativul evaluării:

Rezultate deosebite:
1. ...................................................................................................................................................................................................
2. ...................................................................................................................................................................................................
Dificultăți obiective întâmpinate în perioada evaluată:
1. ...................................................................................................................................................................................................
2. ...................................................................................................................................................................................................
Alte observații:
1. ...................................................................................................................................................................................................
2. ...................................................................................................................................................................................................
Propuneri de formare profesională pentru perioada următoare:
.......................................................................................................................................................................................................

Obiective pentru următoarea perioadă pentru care se va face evaluarea:
%
din timp

Obiectivul

1.
2.
...

Criterii specifice pentru următoarea perioadă pentru care se va face evaluarea:
Criteriul

1.
2.
...
Comentariile persoanei evaluate:
Numele și prenumele persoanei evaluate:
Funcția:
Semnătura:
Data:

Numele și prenumele evaluatorului:
Funcția:
Semnătura:
Data:
Observațiile sau comentariile persoanei care contrasemnează:
Numele și prenumele persoanei care contrasemnează:
Funcția:
Semnătura persoanei care contrasemnează:
Data:
Luarea la cunoștință a fișei de evaluare după contrasemnare:
Semnătura persoanei evaluate:
Data:

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 398/7.VI.2011
ANEXA Nr. 3
la regulament

Denumirea autorității/instituției publice:
Direcția/Serviciul/Biroul/Compartimentul:
Aprobat1
FIȘA POSTULUI

Nr. ..................
(1) Informații generale privind postul
1. Denumirea postului:
2. Nivelul postului (de conducere/de execuție):
3. Obiectivul/Obiectivele postului:
(2) Condiții specifice pentru ocuparea postului2
1. Studii de specialitate:
2. Perfecționări (specializări)3:
3. Vechimea în muncă/specialitate necesară:
4. Cunoștințe de operare/programare pe calculator:
5. Limbi străine4:
6. Abilități, calități și aptitudini necesare:
7. Cerințe specifice5:
8. Competența managerială (cunoștințe de management,
calități și aptitudini manageriale):
(3) Descrierea sarcinilor ce revin postului
1. —
2. —
.....
(4) Responsabilitatea implicată de post
1. De pregătire/luare a deciziilor6:
2. Delegarea de atribuții și competență:
3. De păstrare a confidențialității:
(5) Sfera relațională a titularului postului
1. Sfera relațională internă:
a) Relații ierarhice
— subordonat față de:
— superior pentru:

b) Relații funcționale:
c) Relații de control:
d) Relații de reprezentare:
2. Sfera relațională externă:
a) cu autorități și instituții publice:
b) cu organizații internaționale:
c) cu persoane juridice private:
(6) Întocmit de7:
1. Numele și prenumele:
2. Funcția:
3. Semnătura:
4. Data întocmirii:
(7) Luat la cunoștință de către ocupantul postului
1. Numele și prenumele:
2. Funcția și gradația corespunzătoare tranșei de vechime
(dacă este cazul):
3. Semnătura
4. Data:
(8) Avizat de8:
1. Numele și prenumele:
2. Funcția:
3. Semnătura:
4. Data:

1 Se va semna de către conducătorul autorității sau instituției publice și se va ștampila în mod obligatoriu.
2 Se va completa cu informațiile privind condițiile prevăzute de lege și stabilite la nivelul autorității sau

instituției publice pentru ocuparea funcției
corespunzătoare.
3 Dacă este cazul.
4 Pentru fiecare dintre criteriile ăcitit”, ăscris” și ăvorbit” se va stabili nivelul de cunoaștere cerut, după cum urmează: ăcunoștințe de bază”, ănivel mediu”,
ănivel avansat”.
5 De exemplu: călătorii frecvente, delegări, detașări, disponibilitate pentru lucru în program prelungit în anumite condiții.
6 Limitele libertății decizionale de care beneficiază titularul postului pentru îndeplinirea sarcinilor care îi revin.
7 Se întocmește de conducătorul compartimentului în care își desfășoară activitatea titularul postului.
8 Se avizează de către superiorul ierarhic al persoanei prevăzute la pct. 7.

15

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 398/7.VI.2011
MINISTERUL FINANȚELOR PUBLICE
AGENȚIA NAȚIONALĂ DE ADMINISTRARE FISCALĂ

ORDIN
pentru instituirea unor măsuri speciale privind importul produselor energetice
de tipul benzinelor și motorinelor
În temeiul prevederilor art. 20668 din Legea nr. 571/2003 privind Codul fiscal, cu modificările și completările ulterioare,
ținând cont de prevederile art. 12 alin. (3) din Hotărârea Guvernului nr. 109/2009 privind organizarea și funcționarea
Agenției Naționale de Administrare Fiscală, cu modificările și completările ulterioare,
președintele Agenției Naționale de Administrare Fiscală emite următorul ordin:
Art. 1. — (1) Efectuarea formalităților vamale de import
aferente benzinelor și motorinelor este permisă numai prin
direcțiile județene pentru accize și operațiuni vamale și birourile
vamale de frontieră menționate în anexa care face parte
integrantă din prezentul ordin.
(2) Prin efectuarea formalităților vamale de import aferente
benzinelor și motorinelor se înțelege plasarea sub unul dintre
regimurile vamale de intrare a mărfurilor în teritoriul vamal al
Comunității, așa cum sunt enumerate la art. 4 alin. (16) din
Regulamentul (CEE) nr. 2.913/92 al Consiliului din 12 octombrie
1992 de instituire a Codului vamal comunitar.

Art. 2. — La data intrării în vigoare a prezentului ordin,
prevederile Ordinului vicepreședintelui Agenției Naționale de
Administrare Fiscală nr. 7.377/2007 pentru instituirea unor
măsuri speciale privind importul produselor energetice de tipul
benzinelor și motorinelor, publicat în Monitorul Oficial al
României, Partea I, nr. 525 din 2 august 2007, cu completările
ulterioare, își încetează valabilitatea.
Art. 3. — Prezentul ordin se publică în Monitorul Oficial al
României, Partea I.

Președintele Agenției Naționale de Administrare Fiscală,
Sorin Blejnar
București, 31 mai 2011.
Nr. 2.156.

ANEXĂ

L I S TA

direcțiilor județene pentru accize și operațiuni vamale și a birourilor vamale de frontieră
prin care se pot efectua formalități vamale de import aferente benzinelor și motorinelor
1. Direcția Județeană pentru Accize și Operațiuni Vamale Galați (fluvial, feroviar)
2. Biroul Vamal Giurgiulești (rutier)
3. Direcția Județeană pentru Accize și Operațiuni Vamale Constanța (rutier, feroviar, fluvial)
4. Direcția Județeană pentru Accize și Operațiuni Vamale Giurgiu (rutier, feroviar, fluvial)
5. Biroul Vamal Zona Liberă Giurgiu, județul Giurgiu (rutier, fluvial)
6. Biroul Vamal Calafat, județul Dolj (rutier, feroviar, fluvial)
7. Direcția Județeană pentru Accize și Operațiuni Vamale Mehedinți (fluvial)
8. Biroul Vamal Moravița, județul Caraș-Severin (rutier și feroviar)
9. Biroul Vamal Halmeu, județul Satu Mare (rutier, feroviar)
10. Direcția Județeană pentru Accize și Operațiuni Vamale Iași, Punctul Vamal Cristești-Jijia (feroviar)
11. Biroul Vamal Albița (rutier)
12. Biroul Vamal Siret (rutier)
13. Biroul Vamal Dornești, județul Suceava (feroviar)

ABONAMENTE LA PUBLICAȚIILE OFICIALE PE SUPORT FIZIC
— Prețuri pentru anul 2011 —
Nr.
crt.

Valoare
(TVA 9% inclus) — lei

Număr
de apariții
anuale

Denumirea publicației

12 luni

3 luni

1 lună

330

120

1.

Monitorul Oficial, Partea I

900

1.200

2.

Monitorul Oficial, Partea I, limba maghiară

144

1.500

140

3.

Monitorul Oficial, Partea a II-a

245

2.250

200

4.

Monitorul Oficial, Partea a III-a

370

430

40

5.

Monitorul Oficial, Partea a IV-a

5.270

1.720

160

6.

Monitorul Oficial, Partea a VI-a

300

1.600

150

7.

Monitorul Oficial, Partea a VII-a

35

540

8.

Colecția Legislația României

4

450

9.

Colecția Hotărâri ale Guvernului României

12

750

50
120
70

NOTĂ:

Monitorul Oficial, Partea I bis, se multiplică și se achiziționează pe bază de comandă.

A B O N A M E N T E L A P R O D U S E L E Î N F O R M AT E L E C T R O N I C
— Prețuri pentru anul 2011 —
Abonamentul FLEXIBIL
(Monitorul Oficial, Partea I + alte 3 părți ale Monitorului Oficial, la alegere)
Lunar

Produs

Anual

Online/
Monopost

Rețea
5

Rețea
25

Rețea
100

Rețea
300

Online/
Monopost

Rețea
5

Rețea
25

Rețea
100

Rețea
300

AutenticMO

50

130

330

790

1.740

500

1.250

3.130

7.510

16.520

ExpertMO

100

250

630

1.510

3.320

1.000

2.500

6.250

15.000

33.000

Autentic+ExpertMO

130

330

830

1.990

4.380

1.300

3.250

8.130

19.510

42.920

Abonamentul COMPLET
(Monitorul Oficial, Partea I + toate celelalte părți ale Monitorului Oficial)
Lunar

Produs

Anual

Online/
Monopost

Rețea
5

Rețea
25

Rețea
100

Rețea
300

Online/
Monopost

Rețea
5

Rețea
25

Rețea
100

Rețea
300

AutenticMO

60

150

380

910

2.000

600

1.500

3.750

9.000

19.800

ExpertMO

120

300

750

1.800

3.960

1.200

3.000

7.500

18.000

39.600

Autentic+ExpertMO

150

380

950

2.280

5.020

1.500

3.750

9.380

22.510

49.520

Colecția Monitorul Oficial în format electronic PDF, oricare dintre părțile acestuia

50 lei/an

Prețurile sunt exprimate în lei și conțin TVA.
Mai multe informații puteți găsi pe site-ul www.expert-monitor.ro, unde puteți aplica online comanda.
Cristina-Gabriela F. Popescu

Motivul: Format electronic AUTENTIC, conform Legii nr. 202/1998, republicata.
Locatia:Bucuresti

EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
ăMonitorul Oficial” R.A., Str. Parcului nr. 65, sectorul 1, București; C.I.F. RO427282,
IBAN: RO55RNCB0082006711100001 Banca Comercială Română — S.A. — Sucursala ăUnirea” București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 021.318.51.29/150, fax 021.318.51.15, e-mail: marketing@ramo.ro, internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 021.401.00.70, fax 021.401.00.71 și 021.401.00.72
Tiparul: ăMonitorul Oficial” R.A.
Monitorul Oficial al României, Partea I, nr. 398/7.VI.2011 conține 16 pagini.

Prețul: 3,20 lei

&JUYDGY|523593]
ISSN 1453—4495

