PARTEA I

Anul 179 (XXIII) — Nr. 584

Joi, 18 august 2011

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE
SUMAR

Nr.

Pagina
DECIZII ALE CURȚII CONSTITUȚIONALE

Decizia nr. 533 din 28 aprilie 2011 referitoare la excepția de
neconstituționalitate a dispozițiilor art. 5 alin. (1) lit. a)
teza întâi din Legea nr. 221/2009 privind condamnările
cu caracter politic și măsurile administrative asimilate
acestora, pronunțate în perioada 6 martie 1945—
22 decembrie 1989 ....................................................

2–5

Decizia nr. 576 din 5 mai 2011 referitoare la excepția de
neconstituționalitate a dispozițiilor art. 14 și ale cap. IX
din Ordonanța Guvernului nr. 26/2000 cu privire la
asociații și fundații ......................................................

6–7

Decizia nr. 583 din 5 mai 2011 referitoare la excepția de
neconstituționalitate a dispozițiilor art. 3 pct. 1, 6 și 12,
art. 31 și 33 din Legea nr. 85/2006 privind procedura
insolvenței ..................................................................

7–9

HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI
764. — Hotărâre privind aprobarea stemelor comunelor
Bistrița Bârgăului și Telciu, județul Bistrița-Năsăud ....

10–11

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE
M.73. — Ordin al ministrului apărării naționale privind
abrogarea Ordinului ministrului apărării nr. M.76/2008
pentru aprobarea normelor privind participarea
cadrelor militare din Armata României la studii de
perfecționare a pregătirii profesionale organizate în
țară ............................................................................

11

1.650/C. — Ordin al ministrului justiției privind emiterea,
folosirea, evidența și gestionarea legitimațiilor de
serviciu pentru personalul din sistemul administrației
penitenciare................................................................

12–15

2.022. — Ordin al ministrului mediului și pădurilor pentru
modificarea art. 8 alin. (1) din Instrucțiunile tehnice
privind reglementarea modului de constituire și
executare a garanției financiare pentru blocarea
amplasamentului de către viitoarele investiții de tip
microhidrocentrale, aprobate prin Ordinul ministrului
mediului și pădurilor nr. 980/2011 ..............................

16

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 584/18.VIII.2011

DECIZII ALE CURȚII CONSTITUȚIONALE
CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 533*)
din 28 aprilie 2011

referitoare la excepția de neconstituționalitate a dispozițiilor art. 5 alin. (1) lit. a)
teza întâi din Legea nr. 221/2009 privind condamnările cu caracter politic și măsurile administrative
asimilate acestora, pronunțate în perioada 6 martie 1945—22 decembrie 1989
Augustin Zegrean
Acsinte Gaspar
Petre Lăzăroiu
Mircea Ștefan Minea
Iulia Antoanella Motoc
Ion Predescu
Puskás Valentin Zoltán
Tudorel Toader
Cristina Cătălina Turcu

— președinte
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— magistrat-asistent

Cu participarea reprezentantului Ministerului Public, procuror
Carmen-Cătălina Gliga.
Pe rol se află soluționarea excepției de neconstituționalitate
a dispozițiilor art. 5 alin. (1) lit. a) din Legea nr. 221/2009 privind
condamnările cu caracter politic și măsurile administrative
asimilate acestora, pronunțate în perioada 6 martie 1945—
22 decembrie 1989, excepție ridicată de statul român, prin
Ministerul Finanțelor Publice — Direcția Generală a Finanțelor
Publice Argeș, în Dosarul nr. 4.551/109/2009 al Tribunalului
Argeș — Secția civilă, care formează obiectul Dosarului Curții
Constituționale nr. 2.176 D/2010.
La apelul nominal se constată lipsa părților, față de care
procedura de citare este legal îndeplinită.
Președintele dispune să se facă apelul și în dosarele
nr. 2.179 D/2010, nr. 2.180 D/2010, nr. 2.352 D/2010,
nr. 2.394 D/2010, nr. 2.767 D — 2.769 D/2010, nr. 2.803 D —
2.851 D/2010, nr. 2.922D — 2.924D/2010 având ca obiect o
excepție de neconstituționalitate cu obiect identic, ridicată de
statul român, prin Ministerul Finanțelor Publice — Direcția
Generală a Finanțelor Publice Argeș, Direcția Generală a
Finanțelor Publice Constanța și Direcția Generală a Finanțelor
Publice Tulcea în dosarele nr. 159/109/2010, nr. 348/109/2010,
nr. 277/109/2010 și nr. 411/109/2010 ale Tribunalului Argeș —
Secția civilă; nr. 2.337/118/2010, nr. 12.132/118/2009,
nr. 12.707/118/2009, nr. 3.268/118/2010, nr. 3.192/118/2010,
nr. 1.132/118/2010, nr. 1.120/118/2010, nr. 4.600/118/2010,
nr. 1.121/118/2010, nr. 1.226/118/2010, nr. 13.353/118/2009,
nr. 1.232/118/2010, nr. 3.290/118/2010, nr. 3.275/118/2010,
nr. 3.200/118/2010, nr. 1.172/118/2010, nr. 12.693/118/2009,
nr. 14.458/118/2009, nr. 918/118/2010, nr. 15/118/2010,
nr. 13.370/118/2009, nr. 3.464/118/2010, nr. 12.272/118/2009,
nr. 403/118/2010, nr. 685/118/2010, nr. 634/118/2010,
nr. 11.680/118/2009, nr. 402/118/2010, nr. 1.849/118/2010,
nr. 1.268/118/2010, nr. 12.600/118/2009, nr. 1.270/118/2010,
nr. 12.599/118/2009, nr. 1.267/118/2010, nr. 1.820/118/2010,
nr. 1.466/118/2010, nr. 2.761/118/2010, nr. 1.463/118/2010,
nr. 7.047/118/2009 și nr. 10.937/118/2009 ale Tribunalului
Constanța
—
Secția
civilă;
nr.
13.081/118/2009,
nr. 8.078/118/2009, nr. 14.186/118/2009, nr. 8.622/118/2009,
nr. 8.998/118/2009, nr. 12.728/118/2009, nr. 14.182/118/2009,
nr. 8.040/118/2009, nr. 12.974/118/2009, nr. 13.356/118/2009,
nr. 13.074/118/2009 și nr. 12.962/118/2009 ale Curții de Apel
Constanța — Secția civilă, minori și familie, litigii de muncă și

asigurări sociale și nr. 1.841/88/2009, nr. 1.881/88/2009 și
nr. 2.099/88/2009 ale Tribunalului Tulcea — Secția civilă,
comercială și contencios administrativ.
La apelul nominal răspunde, în Dosarul nr. 2.180 D/2010,
partea Ilie N. Toma, lipsind autorul excepției și celelalte părți,
față de care procedura de citare este legal îndeplinită.
Curtea, având în vedere obiectul identic al excepțiilor de
neconstituționalitate ridicate în dosarele sus-menționate, din
oficiu, pune în discuție conexarea dosarelor nr. 2.179 D/2010,
nr. 2.180 D/2010, nr. 2.352 D/2010, nr. 2.394 D/2010,
nr. 2.767 D — 2.769 D/2010, nr. 2.803 D — 2.851 D/2010,
nr. 2.922D — 2.924D/2010 la Dosarul nr. 2.176 D/2010.
Atât partea prezentă, cât și reprezentantul Ministerului Public
sunt de acord cu măsura conexării.
Curtea, în temeiul dispozițiilor art. 53 alin. (5) din Legea
nr. 47/1992, dispune conexarea dosarelor nr. 2.179 D/2010,
nr. 2.180 D/2010, nr. 2.352 D/2010, nr. 2.394 D/2010,
nr. 2.767 D — 2.769 D/2010, nr. 2.803 D — 2.851 D/2010,
nr. 2.922D — 2.924D/2010 la Dosarul nr. 2.176 D/2010, care
este primul înregistrat.
Cauza fiind în stare de judecată, președintele Curții acordă
cuvântul părții prezente care face referiri la situația de fapt din
dosar, lăsând la aprecierea Curții soluționarea excepției.
Reprezentantul Ministerului Public solicită respingerea
excepției de neconstituționalitate ca devenită inadmisibilă.
C U R T E A,

având în vedere actele și lucrările dosarelor, constată
următoarele:
Prin încheierile din 8 aprilie 2010, 21 mai 2010, 17 mai 2010
și 27 aprilie 2010 pronunțate în dosarele nr. 4.551/109/2009,
nr. 159/109/2010, nr. 348/109/2010, nr. 277/109/2010 și
nr. 411/109/2010 ale Tribunalului Argeș — Secția civilă; din
14 mai 2010, 11 mai 2010, 5 mai 2010, 12 mai 2010, 25 mai
2010, 6 mai 2010, 23 aprilie 2010, 28 aprilie 2010, 4 mai 2010
și 18 mai 2010 pronunțate în dosarele nr. 2.337/118/2010,
nr. 12.132/118/2009, nr. 12.707/118/2009, nr. 3.268/118/2010,
nr. 3.192/118/2010, nr. 1.132/118/2010, nr. 1.120/118/2010,
nr. 4.600/118/2010, nr. 1.121/118/2010, nr. 1.226/118/2010,
nr. 13.353/118/2009, nr. 1.232/118/2010, nr. 3.290/118/2010,
nr. 3.275/118/2010, nr. 3.200/118/2010, nr. 1.172/118/2010,
nr. 12.693/118/2009, nr. 14.458/118/2009, nr. 918/118/2010,
nr. 15/118/2010, nr. 13.370/118/2009, nr. 3.464/118/2010,
nr. 12.272/118/2009, nr. 403/118/2010, nr. 685/118/2010,
nr. 634/118/2010, nr. 11.680/118/2009, nr. 402/118/2010,
nr. 1.849/118/2010, nr. 1.268/118/2010, nr. 12.600/118/2009,
nr. 1.270/118/2010, nr. 12.599/118/2009, nr. 1.267/118/2010,
nr. 1.820/118/2010, nr. 1.466/118/2010, nr. 2.761/118/2010,
nr. 1.463/118/2010, nr. 7.047/118/2009 și nr. 10.937/118/2009
ale Tribunalului Constanța — Secția civilă; din 9 iunie 2010,
pronunțate în dosarele nr. 13.081/118/2009, nr. 8.078/118/2009,
nr. 14.186/118/2009, nr. 8.622/118/2009, nr. 8.998/118/2009,
nr. 12.728/118/2009, nr. 14.182/118/2009, nr. 8.040/118/2009,

*) A se vedea opinia separată de la Decizia Curții Constituționale nr. 1.461 din 9 noiembrie 2010, publicată în Monitorul Oficial al României, Partea I,
nr. 860 din 22 decembrie 2010.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 584/18.VIII.2011
nr. 12.974/118/2009, nr. 13.356/118/2009, nr. 13.074/118/2009
și nr. 12.962/118/2009 ale Curții de Apel Constanța — Secția
civilă, minori și familie, litigii de muncă și asigurări sociale; din
14 mai 2010 și 4 iunie 2010, pronunțate în dosarele
nr. 1.841/88/2009, nr. 1.881/88/2009 și nr. 2.099/88/2009 ale
Tribunalului Tulcea — Secția civilă, comercială și contencios
administrativ, Curtea Constituțională a fost sesizată cu
excepția de neconstituționalitate a dispozițiilor art. 5
alin. (1) lit. a) din Legea nr. 221/2009 privind condamnările
cu caracter politic și măsurile administrative asimilate
acestora, pronunțate în perioada 6 martie 1945—
22 decembrie 1989.
Excepția de neconstituționalitate a fost ridicată de statul
român prin Ministerul Finanțelor Publice — Direcția Generală a
Finanțelor Publice Argeș, Direcția Generală a Finanțelor Publice
Constanța și Direcția Generală a Finanțelor Publice Tulcea, în
cadrul soluționării unor acțiuni prin care se solicită plata unor
despăgubiri pentru daunele morale suferite ca urmare a unor
condamnări cu caracter politic și măsuri administrative asimilate
acestora, pronunțate în perioada 6 martie 1945—22 decembrie
1989.
În motivarea excepției de neconstituționalitate, statul
român, prin Ministerul Finanțelor Publice — Direcția Generală a
Finanțelor Publice Argeș, Direcția Generală a Finanțelor Publice
Constanța și Direcția Generală a Finanțelor Publice Tulcea, în
calitate de autor al excepției de neconstituționalitate, susține că
prevederile de lege criticate contravin dispozițiilor constituționale
ale art. 138 alin. (5) potrivit cărora ăNicio cheltuială bugetară nu
poate fi aprobată fără stabilirea sursei de finanțare”, ale art. 111
alin. (1) privind informarea Parlamentului de către Guvern și
celelalte organe ale administrației publice, ale art. 148 alin. (2)
privind integrarea în Uniunea Europeană și ale art. 16 alin. (1)
și (2) privind egalitatea în drepturi.
1. În ceea ce privește încălcarea dispozițiilor art. 138 alin. (5)
și ale art. 111 alin. (1) din Legea fundamentală autorul excepției
de neconstituționalitate susține că impactul financiar asupra
bugetului general consolidat, atât pe termen scurt, cât și pe
termen lung, ăeste deosebit de important, defavorabil, cu
majorări ale cheltuielilor bugetare de stat, cu atât mai mult cu
cât nu se cunoaște cuantumul despăgubirilor ce pot fi acordate
persoanelor îndreptățite”. Invocă în acest sens Decizia Curții
Constituționale nr. 36/1996, precum și prevederile art. 15 din
Legea nr. 500/2002 privind finanțele publice. Totodată, arată că
proiectul legii în discuție a fost transmis Parlamentului spre
adoptare de către Guvern, iar înregistrarea proiectului de lege la
Senat, ca primă Cameră sesizată, a avut loc la data de
21 noiembrie 2007. Expunerea de motive nu a fost însoțită de
fișa financiară a actului normativ, care să aibă în vedere
dispozițiile art. 15 din Legea nr. 500/2002, singura analiză
financiară fiind cea prevăzută la secțiunea a 4-a — Impactul
financiar asupra bugetului general consolidat, atât pe termen
scurt, pentru anul curent, cât și pe termen lung, cerința
constituțională nefiind respectată, iar legea fiind adoptată la 2
ani de la data analizei ce cuprindea modificările cheltuielilor
bugetare în anii 2008, 2009, 2010 și 2011.
Dincolo de faptul că analiza financiară din expunerea de
motive devenise caducă prin trecerea a 2 ani până la adoptare,
această analiză nu satisface, în opinia autorului excepției de
neconstituționalitate, exigențele constituționale și legale, întrucât
are un caracter formal, fără acoperire reală, estimând că
numărul de cereri nu va fi mai mare de 10.000, iar valoarea
despăgubirilor ce ar putea fi acordate de către instanțele de
judecată pentru prejudiciul material suferit nu va depăși 33.000
lei de persoană. Or, pe de o parte, până în luna ianuarie 2010,
după 6 luni de aplicare a legii, doar pe rolul Tribunalului
Constanța există 600 de cauze cu un asemenea obiect,
putându-se estima că numărul va ajunge la 3.600 la sfârșitul

3

perioadei de 3 ani, la nivelul unui singur județ, iar pe de altă
parte, instanțele judecătorești — în lipsa unor criterii legale de
cuantificare a despăgubirilor — au obligat statul la plata de
despăgubiri de zeci de ori mai mari, în valoare de 600.000 de
euro.
2. Referitor la încălcarea dispozițiilor art. 148 alin. (2) din
Constituție, autorul excepției de neconstituționalitate arată că
art. 104 din Tratatul de la Maastricht, instituind Uniunea
Europeană (tratat care a devenit parte a dreptului intern ăprin
Legea nr. 154/2005”), reglementează o anumită disciplină
bugetară, impunând statelor membre o obligație generală,
aceea de a evita deficitele publice excesive. Raportul dintre
datoria publică și produsul intern brut (PIB) nu trebuie să
depășească ăvalorile de referință” stabilite prin Protocol (anexă
la Tratat), respectiv 3% pentru raportul dintre deficitul public
prevăzut sau real și PIB. Or, având în vedere că prin Legea
bugetului de stat pe anul 2010 nr. 11/2010 deficitul bugetar s-a
stabilit la 35.024,1 milioane lei și că estimarea minimală este de
peste 150.000 de cereri de chemare în judecată (3.600 x 42
județe) în cei 3 ani de aplicare și presupunând că fiecare
beneficiar va primi în medie 30.000 euro, efortul bugetar va fi
de 1,5 miliarde euro anual, respectiv 6 miliarde lei (aproximativ
1% din PIB). Acoperirea acestor sume nu se va putea face nici
prin alocare de sume suplimentare de la Fondul de rezervă
bugetară la dispoziția Guvernului, nici prin rectificări bugetare.
3. Privitor la încălcarea dispozițiilor art. 16 alin. (1) și (2) din
Constituție, autorul excepției de neconstituționalitate arată că
prin prevederile art. 5 alin. (1) lit. a) din Legea nr. 221/2009 nu
se realizează un tratament juridic unitar pentru persoanele care
au suferit condamnări cu caracter politic sau măsuri
administrative asimilate acestora, întrucât se produce o
inechitate socială a reparației acordate cu titlu de prejudiciu
moral în cadrul aceleiași categorii de beneficiari, în egală
măsură având impact moral incontestabil ăprivarea de libertate
în locuri de detenție sau pentru efectuarea de cercetări;
internarea în spitale de psihiatrie; stabilirea de domiciliu
obligatoriu; strămutarea într-o altă localitate; deportarea în
străinătate, după 23 august 1944, pentru motive politice;
exmatricularea din școli, licee și facultăți; încetarea contractului
de muncă sau retrogradarea, dispuse din motive politice”. Există
o categorie de persoane care au fost persecutate de regimul
politic și nu au beneficiat până la apariția Legii nr. 221/2009 de
o minimă reparație morală, însă prin dispozițiile legale
contestate se creează situația unei discriminări între cei
condamnați politic și cei supuși unor măsuri administrative cu
caracter politic, de vreme ce legiuitorul nu face distincția între
situația în care s-a aflat o persoană supusă unui regim de
detenție și situația în care s-a aflat o persoană asupra căreia
s-a luat o măsură administrativă. Totodată, se creează
discriminări între persoanele care au obținut o minimă reparație
înainte de intrarea în vigoare a Legii nr. 221/2009 și cele care
obțin aceste despăgubiri după acest moment.
Răspunderea statului trebuie să se facă în acord cu principiul
proporționalității, iar posibilitatea compensării prejudiciului moral
cu o sumă de bani stabilită cu titlu de daune morale are drept
scop nu atât a repune victima într-o situație similară cu cea
avută anterior, cât a-i procura satisfacția de ordin moral,
susceptibilă mai mult de o recunoaștere a însăși măsurii luate
asupra sa, ca fiind abuzivă, principiu urmărit de legiuitorul român
atât prin Decretul-lege nr. 118/1990 și Ordonanța de urgență a
Guvernului nr. 214/1999, cât și prin Legea nr. 221/2009.
În final arată că, referitor la daunele morale în general, sub
aspectul cuantumului, statuând în echitate, astfel cum prevede
art. 41 din Convenția pentru apărarea drepturilor omului și a
libertăților fundamentale, Curtea Europeană a Drepturilor
Omului a adoptat o poziție moderată prin acordarea unor sume
rezonabile, cu titlu de reparație morală, invocând, cu titlu de

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 584/18.VIII.2011

exemplu, ăCauza Țarălungă, Cauza Temeșan sau Cauza
Oancea”.
Tribunalul Argeș — Secția civilă, în dosarele nr. 2.176
D/2010, nr. 2.179 D/2010, nr. 2.180 D/2010 și nr. 2.394 D/2010,
Tribunalul Constanța — Secția civilă, Curtea de Apel
Constanța — Secția civilă, minori și familie, litigii de muncă
și asigurări sociale și Tribunalul Tulcea — Secția civilă,
comercială și contencios administrativ, apreciază că
excepția de neconstituționalitate este neîntemeiată. Astfel, nu
se încalcă art. 138 alin. (5) din Constituție, deoarece, potrivit
jurisprudenței Curții Constituționale, finanțarea cheltuielilor
bugetare se face din surse financiare alocate în buget, iar
majorarea unor cheltuieli se finanțează fie prin suplimentarea
alocațiilor bugetare din fondul de rezervă bugetară la dispoziția
Guvernului, fie prin rectificare bugetară. În ceea ce privește
faptul că nu ar fi fost atașată fișa financiară propunerii legislative
cu ocazia înaintării acesteia către Camera Deputaților sau către
Senat, aceasta constituie o cerință a Legii nr. 500/2002, nu a
Constituției. Referitor la respectarea prevederilor art. 111 alin. (1)
din Constituție, din expunerea de motive rezultă că au fost
solicitate informații oferite de Guvern. Cu privire la art. 148
alin. (2) din Constituție, se reține că aspectele referitoare la
insuficiența resurselor financiare pentru motivele invocate nu pot
face controlul constituționalității, ele având legătură cu faza de
executare a sentințelor civile pronunțate sau care se vor
pronunța, fază ce intervine ulterior activității de judecată, iar în
legătură cu acestea din urmă nefiind invocate motive de
neconstituționalitate. În ceea ce privește încălcarea prevederilor
art. 16 alin. (1) și (2) din Constituție, arată că dispozițiile Legii
nr. 221/2009 nu generează discriminări, faptul că textul ar fi
redactat imprecis și generic nu intră în contradicție cu dispozițiile
constituționale, fiind chestiuni de tehnică legislativă, iar în
materia daunelor morale nu există criterii clare de apreciere a
acestora, având în vedere natura lor.
Tribunalul Argeș — Secția civilă, în Dosarul nr. 2.352
D/2010, apreciază că dispozițiile art. 5 din Legea nr. 221/2009
contravin art. 138 alin. (5) din Constituție, în condițiile în care
proiectul Legii nr. 221/2009 nu a fost însoțit de o fișă financiară,
astfel cum impune art. 15 din Legea nr. 500/2002, care
realizează o transpunere efectivă a dispozițiilor art. 138 alin. (5)
din Constituție, în activitatea legislativă și executivă.
Potrivit art. 30 alin. (1) din Legea nr. 47/1992, încheierile de
sesizare au fost comunicate președinților celor două Camere
ale Parlamentului, Guvernului și Avocatului Poporului, pentru
a-și exprima punctele de vedere asupra excepției de
neconstituționalitate.
Președinții celor două Camere ale Parlamentului,
Guvernul și Avocatul Poporului nu au comunicat punctele lor
de vedere asupra excepției de neconstituționalitate.
C U R T E A,

examinând încheierile de sesizare, rapoartele întocmite de
judecătorul-raportor, concluziile părții prezente și ale
procurorului, dispozițiile legale criticate, raportate la prevederile
Constituției, precum și Legea nr. 47/1992, reține următoarele:
Curtea Constituțională a fost legal sesizată și este
competentă, potrivit dispozițiilor art. 146 lit. d) din Constituție,
precum și ale art. 1 alin. (2), ale art. 2, 3, 10 și 29 din Legea
nr. 47/1992, să soluționeze prezenta excepție.
Obiectul excepției de neconstituționalitate, astfel cum rezultă
din încheierile de sesizare, îl constituie prevederile art. 5 din
Legea nr. 221/2009 privind condamnările cu caracter politic și
măsurile administrative asimilate acestora, pronunțate în
perioada 6 martie 1945—22 decembrie 1989, publicată în
Monitorul Oficial al României, Partea I, nr. 396 din 11 iunie 2009.
Din susținerile autorului excepției de neconstituționalitate rezultă
că, în realitate, acesta critică doar dispozițiile art. 5 alin. (1) lit. a)

din Legea nr. 221/2009, care, la data ridicării excepției de
neconstituționalitate, aveau următoarea redactare:
— Art. 5 alin. (1) lit. a): ă(1) Orice persoană care a suferit
condamnări cu caracter politic în perioada 6 martie 1945—
22 decembrie 1989 sau care a făcut obiectul unor măsuri
administrative cu caracter politic, precum și, după decesul
acestei persoane, soțul sau descendenții acesteia până la
gradul al II-lea inclusiv pot solicita instanței de judecată, în
termen de 3 ani de la data intrării în vigoare a prezentei legi,
obligarea statului la:
a) acordarea unor despăgubiri pentru prejudiciul moral suferit
prin condamnare. La stabilirea cuantumului despăgubirilor se va
ține seama și de măsurile reparatorii deja acordate persoanelor
în cauză în temeiul Decretului-lege nr. 118/1990 privind
acordarea unor drepturi persoanelor persecutate din motive
politice de dictatura instaurată cu începere de la 6 martie 1945,
precum și celor deportate în străinătate ori constituite în
prizonieri, republicat, cu modificările și completările ulterioare,
și al Ordonanței de urgență a Guvernului nr. 214/1999, aprobată
cu modificări și completări prin Legea nr. 568/2001, cu
modificările și completările ulterioare;”.
Dispozițiile art. 5 alin. (1) lit. a) din Legea nr. 221/2009 au
fost modificate prin art. I pct. 1 din Ordonanța de urgență a
Guvernului nr. 62/2010 pentru modificarea și completarea Legii
nr. 221/2009 privind condamnările cu caracter politic și măsurile
administrative asimilate acestora, pronunțate în perioada
6 martie 1945—22 decembrie 1989, și pentru suspendarea
aplicării unor dispoziții din titlul VII al Legii nr. 247/2005 privind
reforma în domeniile proprietății și justiției, precum și unele
măsuri adiacente, publicată în Monitorul Oficial al României,
Partea I, nr. 446 din 1 iulie 2010, dispozițiile modificatoare având
următoarea redactare:
ăArt. I. — Legea nr. 221/2009 privind condamnările cu
caracter politic și măsurile administrative asimilate acestora,
pronunțate în perioada 6 martie 1945—22 decembrie 1989,
publicată în Monitorul Oficial al României, Partea I, nr. 396 din
11 iunie 2009, se modifică și se completează după cum
urmează:
1. La articolul 5 alineatul (1), litera a) se modifică și va avea
următorul cuprins:
«a) acordarea unor despăgubiri pentru prejudiciul moral
suferit prin condamnare în cuantum de până la:
1. 10.000 de euro pentru persoana care a suferit
condamnarea cu caracter politic în perioada 6 martie 1945—
22 decembrie 1989 sau care a făcut obiectul unor măsuri
administrative cu caracter politic;
2. 5.000 de euro pentru soțul/soția și descendenții de gradul I;
3. 2.500 de euro pentru descendenții de gradul al II-lea; [...]»”
Curtea constată că art. I pct. 1 din Ordonanța de urgență a
Guvernului nr. 62/2010 modifică și completează dispozițiile de
lege criticate, prin introducerea a trei puncte ce stabilesc
plafoane maxime ale cuantumului despăgubirilor, iar fraza a
doua a art. 5 alin. (1) lit. a) din lege a fost preluată și completată
prin art. I pct. 2 din Ordonanța de urgență a Guvernului
nr. 62/2010 referitor la introducerea unui nou alineat al art. 5, și
anume alin. (11).
Potrivit art. 62 din Legea nr. 24/2000 privind normele de
tehnică legislativă pentru elaborarea actelor normative,
republicată în Monitorul Oficial al României, Partea I, nr. 260 din
21 aprilie 2010, dispozițiile de modificare și de completare se
încorporează, de la data intrării lor în vigoare, în actul de bază,
identificându-se cu acesta.
Prin Decizia Plenului Curții Constituționale nr. III/1995,
publicată în Monitorul Oficial al României, Partea I, nr. 259 din
9 noiembrie 1995, instanța de contencios constituțional a statuat
că, în cazul în care, după invocarea unei excepții de
neconstituționalitate în fața instanțelor judecătorești, prevederea

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 584/18.VIII.2011
legală supusă controlului a fost modificată, Curtea
Constituțională se pronunță asupra constituționalității prevederii
legale, în noua sa redactare, numai dacă soluția legislativă din
legea modificată este, în principiu, aceeași cu cea dinaintea
modificării.
Or, Curtea observă că dispozițiile art. 5 alin. (1) lit. a) din
Legea nr. 221/2009, astfel cum au fost modificate și completate
prin art. I pct. 1 din Ordonanța de urgență a Guvernului
nr. 62/2010, cuprind două soluții legislative distincte, și anume:
pe de-o parte, teza întâi privind acordarea unor despăgubiri
(soluție legislativă preluată și de dispozițiile modificatoare), iar
pe de altă parte, teza a doua, adică pct. 1—3 ale lit. a),
referitoare la plafonarea cuantumului acestor despăgubiri
(soluție legislativă introdusă prin dispozițiile modificatoare).
Întrucât în cauza de față autorul excepției de
neconstituționalitate critică soluția legislativă de acordare a
despăgubirilor [soluție cuprinsă și de dispozițiile art. 5 alin. (1)
lit. a) din Legea nr. 221/2009, în forma anterioară modificării],
Curtea constată că obiect al excepției de neconstituționalitate îl
constituie, așadar, numai dispozițiile art. 5 alin. (1) lit. a) teza
întâi din Legea nr. 221/2009, modificate prin art. XIII din Legea
nr. 202/2010 privind unele măsuri pentru accelerarea soluționării
proceselor, publicată în Monitorul Oficial al României, Partea I,
nr. 714 din 26 octombrie 2010, dispoziții care, în prezent, au
următorul cuprins:
ă(1) Orice persoană care a suferit condamnări cu caracter
politic în perioada 6 martie 1945—22 decembrie 1989 sau care
a făcut obiectul unor măsuri administrative cu caracter politic,
precum și, după decesul acestei persoane, soțul sau
descendenții acesteia până la gradul al II-lea inclusiv pot solicita

5

instanței prevăzute la art. 4 alin. (4), în termen de 3 ani de la
data intrării în vigoare a prezentei legi, obligarea statului la:
a) acordarea unor despăgubiri pentru prejudiciul moral suferit
prin condamnare în cuantum de până la: [...].”
Statul român, prin Ministerul Finanțelor Publice, în calitate
de autor al excepției de neconstituționalitate, consideră că textul
de lege criticat contravine dispozițiilor constituționale ale art. 138
alin. (5) potrivit cărora ăNicio cheltuială bugetară nu poate fi
aprobată fără stabilirea sursei de finanțare”, ale art. 111 alin. (1)
privind informarea Parlamentului de către Guvern și celelalte
organe ale administrației publice, ale art. 148 alin. (2) privind
integrarea în Uniunea Europeană și ale art. 16 alin. (1) și (2)
privind egalitatea în drepturi.
Examinând excepția de neconstituționalitate, Curtea reține
că, ulterior sesizării sale prin încheierile menționate, prin
deciziile nr. 1.358 din 21 octombrie 2010 și nr. 1.360 din
21 octombrie 2010, publicate în Monitorul Oficial al României,
Partea I, nr. 761 din 15 noiembrie 2010, a admis excepția de
neconstituționalitate și a constatat că dispozițiile art. 5 alin. (1)
lit. a) teza întâi din Legea nr. 221/2009 sunt neconstituționale.
Or, potrivit art. 29 alin. (3) din Legea nr. 47/1992, ăNu pot face
obiectul
excepției
prevederile
constatate
ca
fiind
neconstituționale printr-o decizie anterioară a Curții
Constituționale”.
Prin urmare, reținând că acest caz de inadmisibilitate a
excepției de neconstituționalitate a intervenit între momentul
sesizării Curții Constituționale și momentul pronunțării instanței
de
contencios
constituțional
asupra
excepției
de
neconstituționalitate, aceasta urmează să fie respinsă ca
devenită inadmisibilă.

Pentru considerentele expuse mai sus, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, al art. 1—3, al art. 11
alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992, cu majoritate de voturi,
CURTEA CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge, ca devenită inadmisibilă, excepția de neconstituționalitate a dispozițiilor art. 5 alin. (1) lit. a) teza întâi din Legea
nr. 221/2009 privind condamnările cu caracter politic și măsurile administrative asimilate acestora, pronunțate în perioada 6 martie
1945—22 decembrie 1989, excepție ridicată de statul român, prin Ministerul Finanțelor Publice — Direcția Generală a Finanțelor
Publice Argeș, Direcția Generală a Finanțelor Publice Constanța și Direcția Generală a Finanțelor Publice Tulcea, în dosarele
nr. 4.551/109/2009, nr. 159/109/2010, nr. 348/109/2010, nr. 277/109/2010 și nr. 411/109/2010 ale Tribunalului Argeș — Secția
civilă; nr. 2.337/118/2010, nr. 12.132/118/2009, nr. 12.707/118/2009, nr. 3.268/118/2010, nr. 3.192/118/2010, nr. 1.132/118/2010,
nr. 1.120/118/2010, nr. 4.600/118/2010, nr. 1.121/118/2010, nr. 1.226/118/2010, nr. 13.353/118/2009, nr. 1.232/118/2010,
nr. 3.290/118/2010, nr. 3.275/118/2010, nr. 3.200/118/2010, nr. 1.172/118/2010, nr. 12.693/118/2009, nr. 14.458/118/2009,
nr. 918/118/2010, nr. 15/118/2010, nr. 13.370/118/2009, nr. 3.464/118/2010, nr. 12.272/118/2009, nr. 403/118/2010,
nr. 685/118/2010, nr. 634/118/2010, nr. 11.680/118/2009, nr. 402/118/2010, nr. 1.849/118/2010, nr. 1.268/118/2010,
nr. 12.600/118/2009, nr. 1.270/118/2010, nr. 12.599/118/2009, nr. 1.267/118/2010, nr. 1.820/118/2010, nr. 1.466/118/2010,
nr. 2.761/118/2010, nr. 1.463/118/2010, nr. 7.047/118/2009 și nr. 10.937/118/2009 ale Tribunalului Constanța — Secția civilă;
nr. 13.081/118/2009, nr. 8.078/118/2009, nr. 14.186/118/2009, nr. 8.622/118/2009, nr. 8.998/118/2009, nr. 12.728/118/2009,
nr. 14.182/118/2009, nr. 8.040/118/2009, nr. 12.974/118/2009, nr. 13.356/118/2009, nr. 13.074/118/2009 și nr. 12.962/118/2009
ale Curții de Apel Constanța — Secția civilă, minori și familie, litigii de muncă și asigurări sociale și nr. 1.841/88/2009,
nr. 1.881/88/2009 și nr. 2.099/88/2009 ale Tribunalului Tulcea — Secția civilă, comercială și contencios administrativ.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 28 aprilie 2011.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

AUGUSTIN ZEGREAN
Magistrat-asistent,
Cristina Cătălina Turcu

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 584/18.VIII.2011
CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 576
din 5 mai 2011

referitoare la excepția de neconstituționalitate a dispozițiilor art. 14 și ale cap. IX
din Ordonanța Guvernului nr. 26/2000 cu privire la asociații și fundații
Augustin Zegrean
Aspazia Cojocaru
Acsinte Gaspar
Petre Lăzăroiu
Mircea Ștefan Minea
Iulia Antoanella Motoc
Ion Predescu
Puskás Valentin Zoltán
Tudorel Toader
Mihaela Senia Costinescu

— președinte
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— magistrat-asistent-șef

Cu participarea reprezentantului Ministerului Public, procuror
Simona Ricu.
Pe rol se află pronunțarea asupra excepției de
neconstituționalitate a dispozițiilor art. 14 și ale cap. IX din
Ordonanța Guvernului nr. 26/2000 cu privire la asociații și
fundații, excepție ridicată de Neculai Mihalcea, Ioana Mihalcea,
Sabina Mihalcea și Asociația Centrul de Educație și Ocrotire
ăCăsuța Bunicilor” în Dosarul nr. 10.063/231/2007 al Curții de
Apel Galați — Secția civilă și care formează obiectul Dosarului
Curții Constituționale nr. 1.377D/2010.
La apelul nominal lipsesc părțile, față de care procedura de
citare a fost legal îndeplinită.
Cauza fiind în stare de judecată, președintele acordă
cuvântul reprezentantului Ministerului Public, care pune
concluzii de respingere a excepției de neconstituționalitate ca
neîntemeiată.
C U R T E A,

având în vedere actele și lucrările dosarului, reține următoarele:
Prin Încheierea din 8 aprilie 2010, pronunțată în Dosarul
nr. 10.063/231/2007, Curtea de Apel Galați — Secția civilă a
sesizat Curtea Constituțională cu excepția de
neconstituționalitate a dispozițiilor art. 14 și ale cap. IX din
Ordonanța Guvernului nr. 26/2000 cu privire la asociații și
fundații, excepție ridicată de Neculai Mihalcea, Ioana Mihalcea,
Sabina Mihalcea și Asociația Centrul de Educație și Ocrotire
ăCăsuța Bunicilor” într-o cauză având ca obiect o cerere privind
respectarea obligației de a face, respectiv dizolvarea și radierea
unei asociații din Registrul asociațiilor și fundațiilor.
În motivarea excepției de neconstituționalitate autorii
arată că dispozițiile legale criticate contravin dreptului
fundamental la asociere. Astfel, neobținerea autorizațiilor
administrative prealabile nu ar trebui să conducă decât cel mult
la imposibilitatea temporară a desfășurării activității, până la
obținerea acelor autorizații, eventual la aplicarea unor amenzi,
iar nu să conducă la afectarea a înseși existenței asociației.
În ceea ce privește cap. IX din Ordonanța Guvernului
nr. 26/2000, autorul apreciază că procedura dizolvării și lichidării
aduce atingere principiului garantării și ocrotirii dreptului de
proprietate privată. Astfel, deși procedura dizolvării și lichidării
are drept scop îndestularea creditorilor, în ipoteza în care
aceștia nu există sau dacă mai rămân bunuri după îndestularea
lor, aceste bunuri revin statului fără nicio justificare, ca formă de
îmbogățire fără justă cauză.
Curtea de Apel Galați — Secția civilă apreciază excepția
de neconstituționalitate ca fiind neîntemeiată. Condiționarea
existenței unei asociații de obținerea unor autorizații
administrative prealabile nu reprezintă o încălcare a dreptului

de asociere consfințit de prevederile art. 40 alin. (1) din
Constituție. Pe de altă parte, procedura dizolvării și lichidării
pentru motivele prevăzute de art. 56 alin. (1) din Ordonanța
Guvernului nr. 26/2000 nu reprezintă o formă de îmbogățire fără
justă cauză a statului, câtă vreme această procedură are drept
scop imediat îndestularea creditorilor.
În conformitate cu dispozițiile art. 30 alin. (1) din Legea
nr. 47/1992, încheierea de sesizare a fost comunicată
președinților celor două Camere ale Parlamentului, Guvernului
și Avocatului Poporului, pentru a-și formula punctele de vedere
cu privire la excepția de neconstituționalitate.
Avocatul Poporului apreciază că excepția de
neconstituționalitate este neîntemeiată, textele de lege criticate
fiind în deplină concordanță cu prevederile constituționale
invocate.
Președinții celor două Camere ale Parlamentului și
Guvernul nu au comunicat punctele lor de vedere cu privire la
excepția de neconstituționalitate.
C U R T E A,

examinând încheierea de sesizare, punctul de vedere al
Avocatului Poporului, raportul întocmit de judecătorul-raportor,
concluziile procurorului, dispozițiile de lege criticate, raportate
la prevederile Constituției, precum și Legea nr. 47/1992, reține
următoarele:
Curtea Constituțională a fost legal sesizată și este
competentă, potrivit dispozițiilor art. 146 lit. d) din Constituție,
ale art. 1 alin. (2), ale art. 2, 3, 10 și 29 din Legea nr. 47/1992,
să soluționeze excepția de neconstituționalitate.
Obiectul excepției de neconstituționalitate îl reprezintă
prevederile art. 14 și ale cap. IX din Ordonanța Guvernului
nr. 26/2000 cu privire la asociații și fundații, publicată în
Monitorul Oficial al României, Partea I, nr. 39 din 31 ianuarie
2000, aprobată cu modificări și completări prin Legea
nr. 246/2005, cu modificările și completările ulterioare.
Dispozițiile criticate au următorul conținut:
— Art. 14: ăDacă asociația, prin natura scopului sau
obiectivelor propuse, urmează să desfășoare activități pentru
care, potrivit legii, sunt necesare autorizații administrative
prealabile, aceste activități nu vor putea fi inițiate, sub
sancțiunea dizolvării pe cale judecătorească, decât după
obținerea autorizațiilor respective.”;
— Cap. IX referitor la dizolvarea și lichidarea asociațiilor și
fundațiilor.
În opinia autorului excepției de neconstituționalitate,
prevederile legale criticate contravin dispozițiilor constituționale
cuprinse în art. 16 — egalitatea în drepturi, art. 21 — accesul
liber la justiție și în art. 44 — dreptul de proprietate privată.
Examinând excepția de neconstituționalitate, Curtea
constată că dispozițiile cuprinse în cap. IX din Ordonanța
Guvernului nr. 26/2000 au mai făcut obiectul controlului de
constituționalitate. Astfel, prin Decizia nr. 449 din 30 mai 2006,
publicată în Monitorul Oficial al României, Partea I, nr. 555 din
27 iunie 2006, Curtea Constituțională a constatat că dispozițiile
criticate instituie ăo procedură specială de dizolvare și lichidare
a asociațiilor, fundațiilor și federațiilor, ce are ca rezultat final
îndestularea corespunzătoare a creditorilor, transmiterea
bunurilor rămase în urma lichidării și radierea acestor forme
asociative din Registrul asociațiilor și fundațiilor. Instituirea unei

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 584/18.VIII.2011
asemenea proceduri speciale este rezultatul faptului că
asociațiile și fundațiile, astfel cum prevede art. 1 alin. (2) din
ordonanță, sunt persoane juridice de drept privat fără scop
patrimonial, iar dizolvarea poate interveni și pentru alte motive
decât cele strict economice”. Este cazul, spre exemplu, al
situațiilor prevăzute de dispozițiile art. 56 alin. (1) lit. a)—e) din
Ordonanța Guvernului nr. 26/2000, printre care și situația
asociației care, prin natura scopului sau obiectivelor propuse,
urmează să desfășoare activități pentru care, potrivit legii, sunt
necesare autorizații administrative prealabile. Într-adevăr, în
conformitate cu dispozițiile art. 14 din Ordonanța Guvernului
nr. 26/2000, o asociație poate fi dizolvată pe cale
judecătorească, cu titlu de sancțiune, dacă nu își obține
autorizațiile administrative prealabile, prevăzute de lege,

7

necesare inițierii și desfășurării activităților propuse. Pretinderea
obținerii unor autorizații administrative prealabile nu contravine
niciunei prevederi constituționale, ci este — dimpotrivă — o
condiție normală impusă pentru desfășurarea de către o
asociație a unor activități speciale supuse unor condiții speciale.
Faptul că, în cazul dizolvării asociației sau fundației, bunurile
rămase în urma lichidării nu se pot transmite către persoane
fizice, ci numai către persoane juridice cu scop identic sau
asemănător celei care se dizolvă — subliniază intenția și
interesul legiuitorului de a da continuitate unei asemenea forme
asociative, care nu trebuie să se constituie în scopul unor
interese personale, de oportunitate, ci trebuie să dăinuie,
întrucât numai astfel își poate îndeplini scopul nobil —
nonprofit — pe care și l-a propus.

Pentru considerentele expuse mai sus, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, precum și al art. 1—3,
al art. 11 alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992,
CURTEA CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge, ca neîntemeiată, excepția de neconstituționalitate a dispozițiilor art. 14 și ale cap. IX din Ordonanța Guvernului
nr. 26/2000 cu privire la asociații și fundații, excepție ridicată de Neculai Mihalcea, Ioana Mihalcea, Sabina Mihalcea și Asociația
Centrul de Educație și Ocrotire ăCăsuța Bunicilor” în Dosarul 10.063/231/2007 al Curții de Apel Galați — Secția civilă.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 5 mai 2011.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

AUGUSTIN ZEGREAN
Magistrat-asistent-șef,
Mihaela Senia Costinescu

CURTEA CONSTITUȚIONALĂ

D E C I Z I A Nr. 583
din 5 mai 2011

referitoare la excepția de neconstituționalitate a dispozițiilor art. 3 pct. 1, 6 și 12, art. 31 și 33
din Legea nr. 85/2006 privind procedura insolvenței
Augustin Zegrean
Aspazia Cojocaru
Acsinte Gaspar
Petre Lăzăroiu
Mircea Ștefan Minea
Iulia Antoanella Motoc
Ion Predescu
Puskás Valentin Zoltán
Tudorel Toader
Mihaela Senia Costinescu

— președinte
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— judecător
— magistrat-asistent-șef

Cu participarea reprezentantului Ministerului Public, procuror
Simona Ricu.
Pe rol se află pronunțarea asupra excepției de
neconstituționalitate a dispozițiilor art. 3 pct. 1, 6 și 12, art. 31 și
33 din Legea nr. 85/2006 privind procedura insolvenței, excepție
ridicată de Societatea Comercială ăCardinal IG” — S.R.L. din
București în Dosarul nr. 34.222/3/2009 al Curții de Apel
București — Secția a VI-a comercială și care formează obiectul
Dosarului Curții Constituționale nr. 1.832D/2010.
La apelul nominal lipsesc părțile, față de care procedura de
citare a fost legal îndeplinită.

Cauza fiind în stare de judecată, președintele acordă
cuvântul reprezentantului Ministerului Public, care pune
concluzii de respingere a excepției de neconstituționalitate ca
inadmisibilă, întrucât, ulterior sesizării Curții Constituționale,
dispozițiile legale criticate au fost modificate în sensul criticilor
formulate de autorul sesizării, astfel că excepția a rămas fără
obiect.
C U R T E A,

având în vedere actele și lucrările dosarului, reține următoarele:
Prin Încheierea din 4 iunie 2010, pronunțată în Dosarul
nr. 34.222/3/2009, Curtea de Apel București — Secția a VI-a
comercială a sesizat Curtea Constituțională cu excepția de
neconstituționalitate a dispozițiilor art. 3 pct. 1, 6 și 12,
art. 31 și 33 din Legea nr. 85/2006 privind procedura
insolvenței, excepție ridicată de Societatea Comercială
ăCardinal IG” — S.R.L. din București într-o cauză având ca
obiect o cerere întemeiată pe dispozițiile Legii nr. 85/2006.
În motivarea excepției de neconstituționalitate autorul
arată că dispozițiile legale criticate contravin prevederilor
constituționale ale art. 16, 21 și 53, în condițiile în care nu
instituie în sarcina creditorului nicio obligație de a dovedi starea

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 584/18.VIII.2011

de insolvență a debitorului, ci instituie o prezumție de insolvență
în defavoarea acestuia. Astfel, prevederile art. 3 pct. 1 lit. a) sunt
neconstituționale, deoarece dispun că neplata unei datorii în
termen de 30 de zile de la scadență dă dreptul creditorului de a
formula o cerere introductivă de deschidere a procedurii
insolvenței, indiferent care ar fi motivul neachitării datoriei, iar,
potrivit dispozițiilor art. 31 și 33, societatea comercială debitoare,
deși are suficiente bunuri în patrimoniu, precum și creanțe
asupra terților, nu-și poate dovedi starea de solvabilitate, fiind la
dispoziția oricărui creditor care poate iniția procedura
insolvenței.
Tribunalul București — Secția a VII-a comercială
apreciază excepția de neconstituționalitate ca fiind
neîntemeiată. Astfel, specificul procedurii insolvenței a impus
adoptarea unor reguli de procedură speciale, derogatorii de la
dreptul comun, iar valoarea taxelor de timbru este stabilită de
lege în mod diferit în funcție de obiectul acțiunilor introduse la
instanțe, legiuitorul fiind singurul competent a decide cu privire
la aceste aspecte.
În conformitate cu dispozițiile art. 30 alin. (1) din Legea
nr. 47/1992, încheierea de sesizare a fost comunicată
președinților celor două Camere ale Parlamentului, Guvernului
și Avocatului Poporului, pentru a-și formula punctele de vedere
cu privire la excepția de neconstituționalitate.
Președinții celor două Camere ale Parlamentului,
Guvernul și Avocatul Poporului nu au comunicat punctele lor
de vedere cu privire la excepția de neconstituționalitate.
C U R T E A,

examinând încheierea de sesizare, raportul întocmit de
judecătorul-raportor, concluziile procurorului, dispozițiile de lege
criticate, raportate la prevederile Constituției, precum și Legea
nr. 47/1992, reține următoarele:
Curtea Constituțională a fost legal sesizată și este
competentă, potrivit dispozițiilor art. 146 lit. d) din Constituție,
ale art. 1 alin. (2), art. 2, 3, 10 și 29 din Legea nr. 47/1992, să
soluționeze excepția de neconstituționalitate.
Obiectul excepției îl reprezintă prevederile art. 3 pct. 1, 6 și
12, art. 31 și 33 din Legea nr. 85/2006 privind procedura
insolvenței, publicată în Monitorul Oficial al României, Partea I,
nr. 359 din 21 aprilie 2006, cu modificările și completările
ulterioare. Analizând însă încheierea de sesizare și notele scrise
ale autorului excepției, rezultă că obiect al excepției de
neconstituționalitate îl constituie doar dispozițiile art. 3 pct. 1
lit. a), pct. 6 și 12, art. 31 alin. (1) teza întâi și art. 33 alin. (2)
teza a doua, dispoziții care au următorul conținut:
— Art. 3: ăÎn înțelesul prezentei legi, termenii și expresiile de
mai jos au următoarele semnificații:
1. insolvența este acea stare a patrimoniului debitorului care
se caracterizează prin insuficiența fondurilor bănești disponibile
pentru plata datoriilor certe, lichide și exigibile:
a) insolvența este prezumată ca fiind vădită atunci când
debitorul, după 30 de zile de la scadență, nu a plătit datoria sa
față de unul sau mai mulți creditori; [...]
6. prin creditor îndreptățit să solicite deschiderea procedurii
insolvenței se înțelege creditorul a cărui creanță împotriva
patrimoniului debitorului este certă, lichidă și exigibilă de mai
mult de 30 de zile; [...]
12. cuantumul minim al creanței, pentru a putea fi introdusă
cererea creditorului, este de 30.000 lei, iar pentru salariați, de
6 salarii medii pe economie;”;
— Art. 31 alin. (1) teza întâi: ăOrice creditor îndreptățit să
solicite deschiderea procedurii prevăzute de prezenta lege
împotriva unui debitor prezumat în insolvență poate introduce o
cerere introductivă[...]”;

— Art. 33 alin. (2) teza a doua: ă[...] Dacă debitorul contestă
starea de insolvență, iar contestația sa este ulterior respinsă, el
nu va mai avea dreptul să solicite reorganizarea judiciară.”
În opinia autorului excepției de neconstituționalitate,
prevederile legale criticate contravin dispozițiilor constituționale
cuprinse în art. 16 — egalitatea în drepturi, art. 21 — accesul
liber la justiție și art. 53 — restrângerea exercițiului unor drepturi
sau al unor libertăți.
Ulterior sesizării Curții Constituționale, Legea nr. 85/2006 a
fost modificată prin Legea nr. 169/2010, publicată în Monitorul
Oficial al României, Partea I, nr. 505 din 21 iulie 2010. Astfel,
prin art. I pct. 1 și 2 a fost modificat art. 3 pct. 1 lit. a), pct. 6 și
12, astfel:
— Art. 3: ăÎn înțelesul prezentei legi, termenii și expresiile de
mai jos au următoarele semnificații:
1. insolvența este acea stare a patrimoniului debitorului care
se caracterizează prin insuficiența fondurilor bănești disponibile
pentru plata datoriilor certe, lichide și exigibile:
a) insolvența este prezumată ca fiind vădită atunci când
debitorul, după 90 de zile de la scadență, nu a plătit datoria sa
față de creditor; prezumția este relativă; [...]
6. prin creditor îndreptățit să solicite deschiderea procedurii
insolvenței se înțelege creditorul a cărui creanță împotriva
patrimoniului debitorului este certă, lichidă și exigibilă de mai
mult de 90 de zile. Creditorii, inclusiv cei bugetari, vor putea
solicita deschiderea procedurii insolvenței doar în cazul în care,
după compensarea datoriilor reciproce, de orice natură, suma
datorată acestora va depăși suma prevăzută la pct. 12; [...]
12. valoare-prag reprezintă cuantumul minim al creanței,
pentru a putea fi introdusă cererea creditorului. Acesta este de
45.000 lei, iar pentru salariați, de 6 salarii medii brute pe
economie/pe salariat;”.
Examinând excepția de neconstituționalitate, Curtea
constată că dispozițiile cuprinse în Legea nr. 85/2006, supuse
unor critici similare, au mai făcut obiectul controlului de
constituționalitate.
Astfel, prin Decizia nr. 1.144 din 16 octombrie 2008, publicată
în Monitorul Oficial al României, Partea I, nr. 775 din
19 noiembrie 2008, Curtea a constatat, referindu-se la condițiile
în care orice creditor poate introduce cerere pentru deschiderea
procedurii de insolvență, că acestea sunt stabilite cu rigurozitate
de lege și că introducerea cererii nu duce în mod automat la
deschiderea procedurii de insolvență, întrucât cererile
introductive care nu îndeplinesc condițiile prevăzute de lege nu
vor putea produce efecte juridice și vor fi respinse de
judecătorul-sindic. De asemenea, Curtea a reținut că toate
textele de lege criticate constituie norme de procedură a căror
stabilire, potrivit prevederilor art. 126 alin. (2) din Constituție,
intră în atribuțiile exclusive ale legiuitorului. În virtutea acestor
prerogative constituționale, legiuitorul, în considerarea unor
situații deosebite, poate să stabilească și reguli de procedură
speciale, derogatorii de la regulile dreptului comun.
Cu privire la critica de neconstituționalitate raportată la
prevederile art. 21 din Constituție, Curtea s-a pronunțat prin
Decizia nr. 78 din 8 februarie 2007, publicată în Monitorul Oficial
al României, Partea I, nr. 117 din 16 februarie 2007, reținând că
o atare critică este lipsită de temei, întrucât accesul liber la
justiție, ca de altfel orice drept fundamental, consacrat ca atare
de Constituție, are caracter legitim numai în măsura în care este
exercitat cu bună-credință, în limite rezonabile, cu respectarea
drepturilor și intereselor în egală măsură ocrotite ale celorlalte
subiecte de drept. Stabilirea de către legiuitor a acestor limite
nu aduce nicio îngrădire dreptului în sine, ci, dimpotrivă, creează
premisele valorificării sale în concordanță cu exigențele
generale proprii unui stat de drept.
Prin Decizia nr. 954 din 30 octombrie 2007, publicată în
Monitorul Oficial al României, Partea I, nr. 801 din 23 noiembrie

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 584/18.VIII.2011
2007, Curtea a statuat, cu privire la art. 3 pct. 1 lit. a), că acesta
ăinstituie o prezumție de insolvență pentru comerciantul debitor
care nu stinge o datorie exigibilă după 30 de zile de la scadență
(în prezent, 90 de zile, nota Curții Constituționale). Instituirea
acestei prezumții este justificată de necesitatea asigurării
celerității în desfășurarea procedurii insolvenței, principiu
recunoscut pentru desfășurarea raporturilor de drept comercial,
precum și de nevoia de a se evita obligația creditorului de a
dovedi starea de insolvență, fapt ce ar fi imposibil în condițiile în
care acesta nu are acces la documentele debitorului și la datele
privind disponibilitățile bănești ale acestuia.
Cu toate acestea, prezumția instituită de art. 3 pct. 1 lit. a) din
Legea nr. 85/2006 nu are caracter absolut. Astfel, debitorul are
posibilitatea, potrivit art. 33 alin. (2) din aceeași lege, să conteste
existența stării de insolvență, dovedind că, în realitate, nu sunt
întrunite condițiile pentru constatarea existenței acesteia”.
În ceea ce privește critica art. 3 pct. 6 și 12 din Legea
nr. 85/2006, Curtea, prin Decizia nr. 1.138 din 4 decembrie
2007, publicată în Monitorul Oficial al României, Partea I, nr. 31
din 15 ianuarie 2008, a stabilit că, ăpotrivit art. 126 alin. (2) din
Constituție, legiuitorul se bucură de atributul exclusiv de a stabili
normele privind procedura de judecată, putând institui prevederi
speciale în vederea reglementării unor situații deosebite. O
situație deosebită o reprezintă și starea de insolvență cauzată
de culpa debitorului constând în neplata unei creanțe certe,
lichide și exigibile, având un anumit cuantum, într-un termen de
30 de zile (în prezent 90 de zile, nota Curții Constituționale) și
care, sub imperiul celerității specifice soluționării raporturilor
comerciale, a impus adoptarea unei proceduri speciale ce are
drept scop protejarea patrimoniului debitorului și reîntregirea
acestuia, în cazurile în care a fost diminuat prin acte juridice
frauduloase, urmărind, în același timp, valorificarea cu eficiență
sporită a activelor debitorului, în vederea satisfacerii într-o
măsură cât mai mare a creanțelor creditorilor.
Acest mod de reglementare este în perfect acord cu
principiul constituțional al egalității în drepturi, care, după cum
s-a statuat în numeroase rânduri în jurisprudența Curții
Constituționale, nu presupune omogenitate, astfel încât situații
diferite justifică instituirea unui tratament juridic diferențiat”.

9

Cu privire la critica de neconstituționalitate a art. 33 alin. (2)
din Legea nr. 85/2006, prin Decizia nr. 1.247 din 18 noiembrie
2008, publicată în Monitorul Oficial al României, Partea I, nr. 857
din 19 decembrie 2008, Curtea a constatat că ăaceasta are în
vedere, de fapt, «doar interzicerea debitorului de a mai solicita
reorganizarea judiciară după ce anterior a contestat existența
stării de insolvență, iar contestația i-a fost respinsă. [ ] Curtea
reține că garantarea libertății economice trebuie să aibă loc, în
mod egal, pentru toți cei care desfășoară o activitate economică.
Astfel, garantarea drepturilor comercianților debitori nu poate
aduce prejudicii drepturilor creditorilor. Prin urmare, limitarea
exercițiului unor drepturi ale debitorilor care nu și-au exercitat
voluntar obligațiile de plată apare ca justificată cu prilejul
desfășurării procedurii insolvenței ce urmărește tocmai
acoperirea pasivului acestora prin satisfacerea creanțelor
creditorilor.
Restrângerea anumitor drepturi ale debitorului nu duce însă
la dispariția totală a acelor drepturi. Astfel, debitorul are
posibilitatea de a opta între acceptarea soluției cu privire la
deschiderea procedurii insolvenței și propunerea unui plan de
reorganizare sau contestarea soluției de deschidere a procedurii
insolvenței, contestare care însă nu trebuie să tindă spre o
simplă tergiversare a cauzei. În plus, chiar dacă va fi respinsă
contestația, un plan de reorganizare va putea fi propus de
administratorul-judiciar sau de către creditori. Astfel, [ ] legea
pune la dispoziție mai multe căi prin care debitorul își poate
valorifica drepturile sale, inclusiv prin exercitarea accesului liber
la justiție”.
Întrucât nu au apărut împrejurări noi, care să determine
schimbarea jurisprudenței Curții Constituționale în această
materie, soluția adoptată în precedent, precum și considerentele
pe care aceasta se întemeiază își mențin valabilitatea și în
cauza de față.
De altfel, Curtea constată că, în urma modificărilor aduse prin
Legea nr. 169/2010, o parte dintre criticile formulate de autorul
excepției au fost înlăturate, legiuitorul mărind perioada de la 30
la 90 de zile de la scadența creanței după care operează
prezumția de insolvență a debitorului, precum și valoarea-prag,
cuantumul minim al creanței, pentru a putea fi introdusă cererea
creditorului, care a crescut de la 10.000 la 45.000 lei.

Pentru considerentele expuse mai sus, în temeiul art. 146 lit. d) și al art. 147 alin. (4) din Constituție, precum și al art. 1—3,
al art. 11 alin. (1) lit. A.d) și al art. 29 din Legea nr. 47/1992,
CURTEA CONSTITUȚIONALĂ

În numele legii
D E C I D E:

Respinge, ca neîntemeiată, excepția de neconstituționalitate a dispozițiilor art. 3 pct. 1, 6 și 12, art. 31 și 33 din Legea
nr. 85/2006 privind procedura insolvenței, excepție ridicată de Societatea Comercială ăCardinal IG” — S.R.L. din București în
Dosarul nr. 34.222/3/2009 al Curții de Apel București — Secția a VI-a comercială.
Definitivă și general obligatorie.
Pronunțată în ședința publică din data de 5 mai 2011.
PREȘEDINTELE CURȚII CONSTITUȚIONALE,

AUGUSTIN ZEGREAN
Magistrat-asistent-șef,
Mihaela Senia Costinescu

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 584/18.VIII.2011

HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind aprobarea stemelor comunelor Bistrița Bârgăului
și Telciu, județul Bistrița-Năsăud
În temeiul art. 108 din Constituția României, republicată, și al art. 10 alin. 2
din Legea nr. 102/1992 privind stema țării și sigiliul statului,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — (1) Se aprobă stemele comunelor Bistrița Bârgăului și Telciu,
județul Bistrița-Năsăud, prevăzute în anexele nr. 1.1 și 1.2*).
(2) Descrierea și semnificațiile elementelor însumate ale stemelor sunt
prevăzute în anexele nr. 2.1 și 2.2.
(3) Anexele nr. 1.1, 1.2, 2.1 și 2.2 fac parte integrantă din prezenta hotărâre.
PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Ministrul administrației și internelor,
Constantin-Traian Igaș

București, 27 iulie 2011.
Nr. 764.
*) Anexele nr. 1.1 și 1.2 sunt reproduse în facsimil.

ANEXA Nr. 1.1

STEMA

comunei Bistrița Bârgăului, județul Bistrița-Năsăud

ANEXA Nr. 2.1

DESCRIEREA ȘI SEMNIFICAȚIILE

elementelor însumate ale stemei
comunei Bistrița Bârgăului, județul Bistrița-Năsăud
Descrierea stemei
Potrivit anexei nr. 1.1, stema comunei Bistrița Bârgăului se
compune dintr-un scut triunghiular cu marginile rotunjite, împărțit
în trei cartiere.
În partea superioară, în cartierul 1, în câmp roșu, se află un
brad dezrădăcinat de argint.
În partea superioară, în cartierul 2, în câmp verde, se află un
urs de aur mergând spre dreapta.
În vârful scutului, în câmp albastru, se află un brâu undat,
dublu, de argint și un zid de argint.
Scutul este timbrat de o coroană murală de argint cu un turn
crenelat.
Semnificațiile elementelor însumate
Bradul dezrădăcinat și ursul simbolizează bogăția silvică și
cinegetică a zonei.
Brâul undat, dublu, reprezintă lacul Colibița, iar zidul
semnifică barajul care a dus la formarea acestui lac.
Coroana murală cu un turn crenelat semnifică faptul că
localitatea are rangul de comună.

11

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 584/18.VIII.2011
ANEXA Nr. 1.2

ANEXA Nr. 2.2

STEMA

DESCRIEREA ȘI SEMNIFICAȚIILE

comunei Telciu, județul Bistrița-Năsăud

elementelor însumate ale stemei comunei Telciu,
județul Bistrița-Năsăud
Descrierea stemei
Potrivit anexei nr. 1.2, stema comunei Telciu se compune
dintr-un scut triunghiular albastru cu marginile rotunjite.
În interiorul scutului se află șapte coline de argint și un fag de
argint, având tulpina neagră și rădăcinile negre înfipte în cele
șapte coline.
Scutul este timbrat de o coroană murală de argint cu un turn
crenelat.
Semnificațiile elementelor însumate
Cele șapte coline semnifică faptul că localitatea se află în
zona Năsăudului, iar fagul simbolizează bogăția silvică a zonei.
Coroana murală cu un turn crenelat semnifică faptul că
localitatea are rangul de comună.

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE
MINISTERUL APĂRĂRII NAȚIONALE

ORDIN
privind abrogarea Ordinului ministrului apărării nr. M.76/2008 pentru aprobarea normelor
privind participarea cadrelor militare din Armata României la studii de perfecționare
a pregătirii profesionale organizate în țară
Având în vedere intrarea în vigoare a Ghidului carierei militare, aprobat prin Hotărârea Guvernului nr. 106/2011,
pentru aplicarea prevederilor art. 64 alin. (4) și art. 65 alin. (2) din Legea nr. 24/2000 privind normele de tehnică legislativă
pentru elaborarea actelor normative, republicată, cu modificările și completările ulterioare,
în temeiul prevederilor art. 33 alin. (1) din Legea nr. 346/2006 privind organizarea și funcționarea Ministerului Apărării
Naționale, cu modificările ulterioare,
ministrul apărării naționale emite prezentul ordin.
Art. 1. — Se abrogă Ordinul ministrului apărării
nr. M.76/2008 pentru aprobarea normelor privind participarea
cadrelor militare din Armata României la studii de
perfecționare a pregătirii profesionale organizate în țară,

publicat în Monitorul Oficial al României, Partea I, nr. 632 din
1 septembrie 2008.
Art. 2. — Prezentul ordin se publică în Monitorul Oficial al
României, Partea I.

Ministrul apărării naționale,
Gabriel Oprea
București, 8 august 2011.
Nr. M.73.

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 584/18.VIII.2011

MINISTERUL JUSTIȚIEI

ORDIN
privind emiterea, folosirea, evidența și gestionarea legitimațiilor de serviciu pentru personalul din
sistemul administrației penitenciare
În scopul realizării unui sistem unitar de emitere, folosire și gestionare a legitimației de serviciu pentru personalul din
sistemul administrației penitenciare,
în conformitate cu prevederile art. 22 alin. (5) din Legea nr. 293/2004 privind Statutul funcționarilor publici cu statut special
din Administrația Națională a Penitenciarelor, republicată, cu modificările ulterioare,
în temeiul art. 13 din Hotărârea Guvernului nr. 652/2009 privind organizarea și funcționarea Ministerului Justiției, cu
modificările și completările ulterioare,
ministrul justiției emite următorul ordin:
Art. 1. — Legitimația de serviciu este documentul oficial care
atestă calitatea de personal al sistemului administrației
penitenciare și se folosește în exercitarea atribuțiilor de serviciu
și la accesul în unitate.
Art. 2. — (1) Legitimația de serviciu, realizată cu ajutorul
tehnicii de calcul, este confecționată în sistem duplex — avers
și revers, prin tipărire pe card PVC, de grosime 0,76 mm și
mărime 54 mm/86 mm, conform anexei nr. 1.
(2) Aversul are fond albastru, filigranat cu grupări de litere
ăANP”, și are imprimat în centru sigla Administrației Naționale a
Penitenciarelor.
(3) În partea de sus, în stânga, este tipărit tricolorul, central
sunt înscrise cuvintele ăROMÂNIA”, ăMINISTERUL JUSTIȚIEI”,
ăADMINISTRAȚIA NAȚIONALĂ A PENITENCIARELOR”, iar în
dreapta este imprimată Stema României.
(4) În stânga-mijloc este imprimată fotografia titularului, cu
dimensiunile 3 cm/3 cm color, în uniforma de oraș, cu cămașă
albă, descoperit.
(5) Sub fotografie se înscriu seria și numărul legitimației, care
sunt compuse din:
a) seria legitimației — prima grupare de litere reprezintă
acronimul unității, conform anexei nr. 2; a doua grupare de litere
reprezintă nivelul de acces, folosindu-se ăAL” pentru acces local,
ăAE” pentru acces extins și ăAG” pentru acces general;
b) numărul legitimației — prima grupare de cifre reprezintă
codul informatic al titularului, iar a doua grupare de cifre
reprezintă data la care legitimația a fost emisă.
(6) În dreapta fotografiei sunt înscrise, pe 6 rânduri,
următoarele elemente:
— pe rândul 1 — cuvântul ăLEGITIMAȚIE”;
— pe rândurile 2 și 3 — gradul profesional pentru funcționarii
publici cu statut special;
— pe rândul 4 — numele titularului;
— pe rândul 5 — prenumele titularului;
— pe rândul 6 — funcția pentru personalul încadrat pe funcții
de director general, director general adjunct și director.
(7) În partea de jos, în dreapta, se înscrie data până la care
legitimația este valabilă.
(8) Reversul are fond albastru, filigranat cu grupări de litere
ăANP” și imprimat în centru cu sigla Administrației Naționale a
Penitenciarelor.

(9) În partea de sus, central, este înscrisă unitatea din care
face parte titularul.
(10) În centru-stânga, este imprimată data eliberării, iar în
centru-dreapta se aplică semnătura scanată a directorului
general și ștampila.
(11) În partea de jos, central, sub siglă, se înscrie, detaliat,
nivelul de acces al titularului.
Art. 3. — Direcția management resurse umane și Direcția
tehnologia informației și comunicații din Administrația Națională
a Penitenciarelor vor asigura confecționarea legitimațiilor de
serviciu.
Art. 4. — (1) După modul în care sunt emise, legitimațiile de
serviciu sunt cu acces local, cu acces extins și cu acces general.
(2) Legitimațiile de serviciu cu acces local se emit pentru
personalul fără atribuții de control și coordonare din aparatul
central al Administrației Naționale a Penitenciarelor și pentru
personalul din unitățile subordonate și permit accesul titularilor
în unitatea din care fac parte.
(3) Legitimațiile de serviciu cu acces extins se emit pentru
directorii de unitate și permit accesul titularilor în unitatea din
care fac parte, precum și în aparatul central al Administrației
Naționale a Penitenciarelor.
(4) Legitimațiile de serviciu cu acces general se emit pentru
personalul din aparatul central al Administrației Naționale a
Penitenciarelor cu drept de control și coordonare, precum și
pentru personalul Subunității de pază și escortare deținuți
transferați și dau dreptul titularilor la acces în aparatul central al
Administrației Naționale a Penitenciarelor și în unitățile
subordonate.
Art. 5. — Legitimațiile de serviciu se emit pentru întregul
personal din sistemul administrației penitenciare, în următoarele
cazuri:
a) la încadrare;
b) la schimbarea gradului profesional;
c) la schimbarea numelui;
d) la mutarea în altă unitate;
e) la detașarea în altă unitate;
f) la împuternicirea într-o funcție pentru care este necesar un
alt nivel de acces;
g) cu ocazia trecerii în altă categorie;
h) când fotografia nu mai corespunde cu fizionomia;
i) la modificarea nivelului de acces;

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 584/18.VIII.2011
j) la expirare;
k) în caz de deteriorare;
l) în caz de pierdere;
m) în alte situații deosebite.
Art. 6. — (1) În cazul personalului detașat între unități ale
sistemului penitenciar, structura de resurse umane din unitatea
în care este încadrat retrage legitimația de serviciu, pe care o va
păstra pe perioada detașării.
(2) Unitatea la care este detașat personalul ia măsuri în
vederea eliberării legitimației de serviciu, potrivit prevederilor
art. 5 lit. e).
Art. 7. — Termenul de valabilitate a legitimațiilor de serviciu
este de 5 ani de la data emiterii, în măsura în care nu intervin
situațiile prevăzute expres la art. 5 lit. b)—i), respectiv k)—m).
Art. 8. — (1) Pentru emiterea legitimațiilor de serviciu,
structurile de resurse umane din unități înaintează, pe suport
electronic, Direcției management resurse umane din
Administrația Națională a Penitenciarelor tabele cu datele
personale ale celor în cauză.
(2) Tabelele trebuie să cuprindă următoarele rubrici:
— număr curent;
— grad profesional;
— nume;
— prenume;
— codul informatic;
— motivul pentru care se solicită eliberarea legitimației;
— observații.
(3) La rubrica ăobservații” se fac mențiuni pentru personalul
cu funcții de director și de preot.
(4) Tabelele sunt însoțite de fotografiile titularilor, realizate în
format digital; pentru identificarea fotografiilor, numele fișierelor
va fi codul informatic al titularului.
Art. 9. — (1) La nivelul fiecărei unități se instituie un registru
de evidență a legitimațiilor, cu următoarele rubrici: seria și
numărul legitimației, gradul profesional, numele și prenumele,
data emiterii legitimației, semnătura titularului de primire și
semnătura de restituire a lucrătorului de resurse umane,
numărul procesului-verbal de scoatere din evidență.
(2) Pentru personalul din Administrația Națională a
Penitenciarelor, direcțiile de specialitate transmit Direcției
management resurse umane tabelul nominal cu nivelul de acces
solicitat.
Art. 10. — (1) Structurile de resurse umane au obligația de a
retrage legitimațiile la încetarea raporturilor de serviciu,
încetarea contractului de muncă și în cazurile în care este emis
un nou document de legitimare.
(2) În caz de deces, legitimația de serviciu se recuperează de
la familia defunctului.
Art. 11. — (1) Legitimațiile retrase de la titulari, cu excepția
situației prevăzute la art. 6, se distrug, prin ardere, și se scad
din gestiune pe baza unui proces-verbal aprobat în prealabil de
directorul unității.

(2) Comisia formată în acest scop are în componență
3 funcționari publici cu statut special, desemnați de directorul
unității, dintre care unul face parte din structura de resurse
umane.
(3) Comisie întocmește un proces-verbal, în exemplar unic,
care se clasează la structura de resurse umane a unității.
Art. 12. — (1) Personalul are obligația să păstreze cu grijă
legitimațiile și să le folosească numai în interes de serviciu, în
conformitate cu prevederile art. 1.
(2) Este interzisă înstrăinarea legitimațiilor de serviciu.
Art. 13. — (1) Pierderea sau sustragerea legitimației de
serviciu se aduce la cunoștința directorului unității, în prima zi
lucrătoare de la producerea evenimentului, iar în caz de
nerecuperare, în termen 5 zile va fi declarată nulă prin
publicitatea în presă, precizându-se seria și numărul, precum și
numele titularului.
(2) Sustragerea documentului este anunțată la cea mai
apropiată secție de poliție.
(3) Directorul unității desemnează un ofițer care întocmește
un proces-verbal de constatare ce cuprinde cauzele,
împrejurările și propunerile în raport cu evenimentul produs.
Art. 14. — Legitimațiile declarate nule, care ulterior au fost
recuperate, se distrug, cu respectarea regulilor stabilite prin
prezentul ordin.
Art. 15. — (1) Structurile de resurse umane din fiecare
unitate au obligația ca cel puțin anual să verifice existența și
starea documentelor de legitimare aflate asupra personalului
unității.
(2) Rezultatele fiecărei acțiuni de verificare a documentelor
de legitimare se consemnează într-un proces-verbal întocmit în
exemplar unic, avizat de directorul unității, care se clasează la
structura de resurse umane a unității.
(3) Anual, până la data de 30 ianuarie, structurile de resurse
umane din unitățile subordonate întocmesc și înaintează un
raport către Direcția management resurse umane din
Administrația Națională a Penitenciarelor cu privire la activitatea
de gestiune a legitimațiilor de serviciu pentru anul precedent și
o estimare a necesarului de legitimații care urmează a fi emise
până la sfârșitul anului.
Art. 16. — La înmânarea legitimațiilor, titularii sunt informați
cu privire la obligațiile ce le revin în legătură cu păstrarea și
utilizarea acestora.
Art. 17. — (1) La data intrării în vigoare a prezentului ordin
orice dispoziție contrară se abrogă.
(2) Legitimațiile aflate în uz la data intrării în vigoare a
prezentului ordin rămân valabile până la apariția uneia dintre
situațiile prevăzute la art. 5.
Art. 18. — Anexele nr. 1 și 2 fac parte integrantă din prezentul
ordin.
Art. 19. — Prezentul ordin se publică în Monitorul Oficial al
României, Partea I.

p. Ministrul justiției,
Alina Mihaela Bica,
secretar de stat

București, 28 iulie 2011.
Nr. 1.650/C.

13

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 584/18.VIII.2011
ANEXA Nr. 1*)

Legitimația de serviciu a personalului din sistemul administrației penitenciare

*) Anexa nr. 1 este reprodusă în facsimil.
ANEXA Nr. 2

Acronimele unităților penitenciare, folosite la emiterea legitimațiilor de serviciu ale personalului
din sistemul administrației penitenciare
Nr.
crt.

Unitatea

Acronimul

1.

Penitenciarul Aiud

PAAB

2.

Penitenciarul Arad

PAAR

3.

Penitenciarul Bacău

PBBC

4.

Penitenciarul Baia Mare

PBMMM

5.

Penitenciarul Bârcea Mare

PDHD

6.

Penitenciarul Bistrița

PBBN

7.

Penitenciarul Botoșani

PBBT

8.

Penitenciarul Brăila

PBBR

9.

Penitenciarul București — Jilava

PBJB

15

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 584/18.VIII.2011
Nr.
crt.

Unitatea

Acronimul

10.

Penitenciarul București — Rahova

PBRB

11.

Penitenciarul Codlea

PCBV

12.

Penitenciarul Colibași

PCAG

13.

Penitenciarul Craiova

PCDJ

14.

Penitenciarul Drobeta-Turnu Severin

PDRMH

15.

Penitenciarul Focșani

PFVR

16.

Penitenciarul Galați

PGGL

17.

Penitenciarul Gherla

PGCJ

18.

Penitenciarul Giurgiu

PGGR

19.

Penitenciarul Iași

PIIS

20.

Penitenciarul Mărgineni

PMDB

21.

Penitenciarul Miercurea-Ciuc

PMCHR

22.

Penitenciarul Oradea

POBH

23.

Penitenciarul Pelendava

PPDJ

24.

Penitenciarul Ploiești

PPPH

25.

Penitenciarul Poarta Albă

PPACT

26.

Penitenciarul Satu Mare

PSMSM

27.

Penitenciarul Slobozia

PSIL

28.

Penitenciarul Târgu Mureș

PTMMS

29.

Penitenciarul Târgu Jiu

PTJGJ

30.

Penitenciarul Timișoara

PTTM

31.

Penitenciarul Tulcea

PTTL

32.

Penitenciarul Vaslui

PVVS

33.

Penitenciarul de Femei Târgșor

PTPH

34.

Penitenciarul de Minori și Tineri Craiova

PMCDJ

35.

Penitenciarul de Minori și Tineri Tichilești

PMTBR

36.

Penitenciarul-Spital București — Jilava

SBJB

37.

Penitenciarul-Spital București — Rahova

SBRB

38.

Penitenciarul-Spital Dej

SDCJ

39.

Penitenciarul-Spital Târgu Ocna

SOBC

40.

Penitenciarul-Spital Colibași

SCAG

41.

Penitenciarul-Spital Poarta Albă

SPCT

42.

Centrul de Reeducare Buziaș

RBTM

43.

Centrul de Reeducare Găești

RGDB

44.

Centrul de Reeducare Târgu Ocna

ROBC

45.

Centrul de Formare și Specializare a Ofițerilor din Administrația
Penitenciară

CFAR

46.

Școala Națională de Pregătire a Agenților de Penitenciare Târgu Ocna

SPBC

47.

Baza de Aprovizionare, Gospodărire și Reparații

BAGRB

48.

Subunitatea de pază și escortare deținuți transferați

SPEDT

49.

Administrația Națională a Penitenciarelor

ANPB

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 584/18.VIII.2011

MINISTERUL MEDIULUI ȘI PĂDURILOR

ORDIN
pentru modificarea art. 8 alin. (1) din Instrucțiunile tehnice privind reglementarea
modului de constituire și executare a garanției financiare pentru blocarea amplasamentului
de către viitoarele investiții de tip microhidrocentrale, aprobate prin Ordinul ministrului
mediului și pădurilor nr. 980/2011
Având în vedere Referatul de aprobare nr. 40.371 din 29 iunie 2011 al Direcției managementul resurselor de apă,
în temeiul prevederilor art. 15 alin. (4) din Hotărârea Guvernului nr. 1.635/2009 privind organizarea și funcționarea
Ministerului Mediului și Pădurilor, cu modificările și completările ulterioare,
ministrul mediului și pădurilor emite prezentul ordin.
Art. I. — Alineatul (1) al articolului 8 din Instrucțiunile tehnice
privind reglementarea modului de constituire și executare a
garanției financiare pentru blocarea amplasamentului de către
viitoarele investiții de tip microhidrocentrale, aprobate prin
Ordinul ministrului mediului și pădurilor nr. 980/2011, publicat în
Monitorul Oficial al României, Partea I, nr. 163 din 7 martie 2011,
se modifică și va avea următorul cuprins:
ăArt. 8. — (1) Garanția financiară pentru blocarea
amplasamentului poate fi sub formă de depozit bancar,

scrisoare de garanție bancară irevocabilă sau alte modalități
prevăzute de lege. Depozitul bancar ce constituie garanție
financiară pentru blocarea amplasamentului va fi depus la o
bancă agreată de Administrația Națională «Apele Române», pe
bază de ordin de plată în care să se specifice amplasamentul
pentru care s-a depus garanția.”
Art. II. — Prezentul ordin se publică în Monitorul Oficial al
României, Partea I.

p. Ministrul mediului și pădurilor,
Cristian Apostol,
secretar de stat
București, 3 august 2011.
Nr. 2.022.

Cristina-Gabriela F. Popescu

Motivul: Format electronic AUTENTIC, conform Legii nr. 202/1998, republicata.
Locatia:Bucuresti

EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
ăMonitorul Oficial” R.A., Str. Parcului nr. 65, sectorul 1, București; C.I.F. RO427282,
IBAN: RO55RNCB0082006711100001 Banca Comercială Română — S.A. — Sucursala ăUnirea” București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 021.318.51.29/150, fax 021.318.51.15, e-mail: marketing@ramo.ro, internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 021.401.00.70, fax 021.401.00.71 și 021.401.00.72
Tiparul: ăMonitorul Oficial” R.A.
Monitorul Oficial al României, Partea I, nr. 584/18.VIII.2011 conține 16 pagini.

Prețul: 3,20 lei

&JUYDGY|525450]
ISSN 1453—4495

