PARTEA I

Anul 179 (XXIII) — Nr. 614

Miercuri, 31 august 2011

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

SUMAR

Nr.

Pagina
HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI

793.

— Hotărâre pentru modificarea și completarea
Hotărârii Guvernului nr. 1.357/2001 privind atestarea
domeniului public al județului Suceava, precum și al
municipiilor, orașelor și comunelor din județul Suceava

2–16

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 614/31.VIII.2011

HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI
GUVERNUL ROMÂNIEI

HOTĂRÂRE
pentru modificarea și completarea Hotărârii Guvernului nr. 1.357/2001 privind atestarea domeniului
public al județului Suceava, precum și al municipiilor, orașelor și comunelor din județul Suceava
În temeiul prevederilor art. 108 din Constituția României, republicată, și al art. 21 alin. (3) din Legea nr. 213/1998 privind
proprietatea publică și regimul juridic al acesteia, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Art. I. — Hotărârea Guvernului nr. 1.357/2001 privind
atestarea domeniului public al județului Suceava, precum și al
municipiilor, orașelor și comunelor din județul Suceava,
publicată în Monitorul Oficial al României, Partea I, nr. 642 și
642 bis din 30 august 2002, cu modificările și completările
ulterioare, se modifică și se completează după cum urmează:
1. În anexa nr. 1 ăInventarul bunurilor care aparțin
domeniului public al județului Suceava”, la Secțiunea I
ăBunuri imobile” se modifică următoarele poziții:
— la poziția nr. 381, coloana nr. 3 va avea următorul cuprins:
ăsituat în orașul Gura Humorului, Str. Parcului nr. 1—3, județul
Suceava, în suprafață desfășurată de 122,5 mp”;
— la poziția nr. 396, coloana nr. 3 va avea următorul cuprins:
ăsituat în orașul Gura Humorului, Str. Parcului nr. 1—3, județul
Suceava, în suprafață de 10.316,5 mp, cu următoarele
vecinătăți: nord — bulevardul Bucovinei, sud — calea ferată,
est — proprietate particulară, vest — Str. Parcului”;
— la poziția nr. 480, coloana nr. 3 va avea următorul cuprins:
ăsituat în orașul Salcea, județul Suceava, în suprafață de 56.700 mp,
cu următoarele vecinătăți: nord — Aeroportul Ștefan cel Mare
Suceava, sud — proprietate Primăria Salcea, est — proprietate
Primăria Salcea, vest — proprietăți particulare”, coloana nr. 4
va avea următorul cuprins: ă 2009—2010”, coloana nr. 5 va avea
următorul cuprins: ă340,2”, coloana nr. 6 va avea următorul
cuprins: ăcontract de vânzare-cumpărare autentificat sub
numărul 1.899/30.10.2009, CF 30795; contract de vânzarecumpărare autentificat sub numărul 1.900/30.10.2009,
CF 30796; contract de vânzare-cumpărare autentificat sub
numărul 1.902/30.10.2009; CF 30779; contract de vânzarecumpărare autentificat sub numărul 1.904/30.10.2009;
CF 30797, contract de vânzare-cumpărare autentificat sub
numărul 1.905/30.10.2009; CF 30798; contract de vânzarecumpărare autentificat sub numărul 1.903/30.10.2009;
CF 30801; contract de vânzare-cumpărare autentificat sub
numărul 1.907/30.10.2009; CF 30803; contract de vânzarecumpărare autentificat sub numărul 1.901/30.10.2009;
CF 30804, contract de vânzare-cumpărare autentificat sub
numărul 1.906/30.10.2009; CF 30805; contract de vânzarecumpărare autentificat sub numărul 3.084/21.12.2009;
CF 30858, contract de vânzare-cumpărare autentificat sub
numărul 3.083/21.12.2009; CF 30867; contract de vânzare-

cumpărare autentificat sub numărul 3.080/21.12.2009;
CF 30872; contract de vânzare-cumpărare autentificat sub
numărul 3.081/21.12.2009; CF 30879; contract de vânzarecumpărare autentificat sub numărul 3.085/21.12.2009;
CF 30892; contract de vânzare-cumpărare autentificat sub
numărul 3.086/21.12.2009; CF 30893; contract de vânzarecumpărare autentificat sub numărul 3.082/21.12.2009;
CF 30894; contract de vânzare-cumpărare autentificat sub
numărul 988/26.04.2010; CF 31089; contract de vânzarecumpărare autentificat sub numărul 1.244/06.05.2010;
CF 30924; contract de vânzare-cumpărare autentificat sub
numărul 1.639/14.06.2010; CF 31062; 31139; 31140; contract
de
vânzare-cumpărare
autentificat
sub
numărul
1.986/13.07.2010; CF 30946.”
2. Anexa nr. 2 ăInventarul bunurilor care aparțin
domeniului public al municipiului Suceava” se modifică și
se completează după cum urmează:
a) la secțiunea I ăBunuri imobile” se abrogă pozițiile nr. 712,
713, 722, 723, 732, 733, 812, 832, 849, 868, 870, 873, 884, 885,
891, 899, 890, 900, 924, 926, 933, 934, 935, 937, 940, 1170,
1268, 1319, 1338, 1339, 1340, 1341, 1345, 1346, 1349, 1355,
1356, 1357, 1358, 1362, 1363, 1365, 1370, 1371, 1372, 1374,
1375, 1382, 1383, 1384, 1385, 1386, 1387, 1390, 1405, 1407,
1408, 1411, 1415, 1419, 1420, 1425, 1426, 1427, 1428, 1429,
1437, 1438, 1439, 1443, 1448, 1449, 1450, 1454, 1455, 1456,
1460, 1462, 1463, 1464, 1466, 1469, 1491, 1531, 1532, 1533,
1534, 1535, 1536, 1537, 1538, 1539, 1540, 1543, 1544, 1545,
1546, 1547, 1548, 1549 și 1550, iar la secțiunea a II-a — ăBunuri
mobile” se abrogă pozițiile nr. 58, 72, 74, 96, 119, 124, 126, 127,
128, 155, 159, 176, 177, 184, 191, 192, 220, 230, 232, 233, 235,
244, 249, 252, 255, 258, 262, 265, 278, 279, 260, 290, 322, 328,
361, 363, 365, 368, 382, 383, 386, 389, 390, 391, 392, 394, 403,
404, 405, 407, 408, 410, 411, 412, 413, 415, 423, 424, 425, 426,
428, 429, 430, 433, 435, 436, 437, 440, 442, 443, 444, 454, 455,
457, 458, 459, 463, 465, 467, 468, 469, 473, 474, 475, 480, 481,
482, 483, 487, 489, 490, 494, 496, 498, 499, 500, 501, 502, 505,
506, 508, 509, 510, 518, 519, 520, 521, 522, 524, 525, 527, 528,
529, 530, 532, 536, 537, 538, 539, 540, 541, 542, 543, 548, 551,
552, 553, 554, 555, 557, 558, 561, 562, 566, 578, 579, 581, 582,
592, 594, 595, 597, 599, 600, 601, 603, 609, 612, 615, 618, 621,
622, 625, 631, 639, 642, 643, 644, 645, 646, 648, 649, 650, 651,

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 614/31.VIII.2011
652, 653, 654, 655, 656, 657, 658, 659, 666, 667, 674, 680, 681,
689, 690, 691, 692, 695, 696, 697, 702, 703, 704, 705, 706, 707,
708, 709, 713, 714, 716, 718, 719, 723, 724, 725, 733, 734, 735,
737, 742, 748, 754, 766, 767, 768 și 769;
b) la secțiunea I ăBunuri imobile” se modifică următoarele
poziții:
— la poziția nr. 11, coloana nr. 3 va avea următorul cuprins:
ăsituată în municipiul Suceava, județul Suceava, de la intersecția
cu strada Ștefan cel Mare până la intersecția cu Calea Unirii,
carosabil: lungime = 1.241 m, lățime = 14 m, suprafața = 17.374 mp,
trotuar: lungime = 1.241 m, lățime = 7 m, suprafața = 8.687 mp”,
iar coloana nr. 5 va avea următorul cuprins: ă970,5937”;
— la poziția nr. 35, coloana nr. 3 va avea următorul cuprins:
ăsituată în municipiul Suceava, județul Suceava, din
str. Gheorghe Doja până în str. Cuza Vodă, carosabil: lungime =
1.600 m, lățime = 14 m, suprafața = 22.400 mp, trotuar: lungime =
1.600 m, lățime = 7 m, suprafața = 11.200 mp”, iar coloana nr. 5
va avea următorul cuprins: ă1.161,7706”;
— la poziția nr. 37, coloana nr. 3 va avea următorul cuprins:
ăsituată în municipiul Suceava, județul Suceava, din bd. Ana
Ipătescu până în str. Gheorghe Doja, carosabil: lungime = 3.595 m,
lățime = 14 m, suprafața = 50.330 mp, trotuar: lungime = 3.595 m,
lățime = 7 m, suprafața = 25.165 mp, din care: pod peste râul
Suceava situat pe Calea Unirii kilometrul 1+220, lungime =
152,65 m, lățime = 20,40 m, suprafața = 3.114,06 mp și pasaj
peste liniile de cale ferată situate pe Calea Unirii kilometrul 2+420,
lungime = 93,80 m, lățime = 21,20 m, suprafață =1.988,56 mp”,
iar coloana nr. 5 va avea următorul cuprins: ă15.634,2794”;
— la poziția nr. 46, coloana nr. 3 va avea următorul cuprins:
ăsituată în municipiul Suceava, județul Suceava, din
Str. Mitocului până în str. Sublocotenent Turturică, carosabil:
lungime = 711 m, lățime = 6 mp, suprafața = 4.266 mp”, iar
coloana nr. 5 va avea următorul cuprins: ă40,5679”;
— la poziția nr. 51, coloana nr. 3 va avea următorul cuprins:
ăsituată în municipiul Suceava, județul Suceava, din str.
22 Decembrie până la limita administrativă a municipiului
Suceava, lungime = 915 m, lățime = 8 m, suprafața = 7.320 mp”,
iar coloana nr. 5 va avea următorul cuprins: ă57,3684”;
— la poziția nr. 56, coloana nr. 3 va avea următorul cuprins:
ăsituată în municipiul Suceava, județul Suceava, de la intrarea în
municipiul Suceava dinspre Botoșani până la Calea Unirii,
carosabil: lungime = 1.200 m, lățime = 6 m, suprafața = 7.200 mp,
trotuar: lungime = 1.200 m, lățime = 2 m, suprafața = 2.400 mp”,
iar coloana nr. 5 va avea următorul cuprins: ă627,7089”;
— la poziția nr. 66, coloana nr. 3 va avea următorul cuprins:
ăsituată în municipiul Suceava, județul Suceava, din Str. Plevnei
până în Dealul Mănăstirii, limita administrativă a municipiului
Suceava: lungime = 798 m, lățime = 8 m, suprafața = 6.384 mp”,
iar coloana nr. 5 va avea următorul cuprins: ă9,8346”;
— la poziția nr. 87, coloana nr. 3 va avea următorul cuprins:
ăsituată în municipiul Suceava, județul Suceava, din str. Grigore
Alexandru Ghica până în Str. Mitocului, carosabil: lungime = 120 m,
lățime = 6 m, suprafața = 720 mp, trotuar: lungime = 120 m,
lățime = 0,5 m, suprafața = 60 mp”, iar coloana nr. 5 va avea
următorul cuprins: ă21,03457”;

3

— la poziția nr. 166, coloana nr. 3 va avea următorul cuprins:
ăsituată în municipiul Suceava, județul Suceava, din str. Cuza
Vodă până la limita administrativă a municipiului Suceava,
ieșirea către localitatea Fetești, carosabil: lungime = 2.149 m,
cu lățimea variabilă, astfel: — din str. Cuza Vodă pe lungimea de
1.005 m, lățime carosabil = 6 m, suprafața carosabil = 6.030 mp,
lățime trotuar = 2 m, suprafața trotuar = 2.010 mp; — pe
lungimea de 1.144 m de la 1.600 m până la limita administrativă
a municipiului Suceava, ieșirea către localitatea Fetești, lățime
carosabil = 8 m, suprafața = 9.152 mp”, iar coloana nr. 5 va avea
următorul cuprins: ă494,9298”;
— la poziția nr. 225, coloana nr. 3 va avea următorul cuprins:
ăsituată în municipiul Suceava, județul Suceava, din Calea
Obcinilor până în bd. Sofia Vicoveanca, carosabil: lungime = 980 m,
lățime = 16 m, suprafața = 15.680 mp, trotuar: lungime = 980 m,
lățime = 7 m, suprafața = 6.860 mp”, iar coloana nr. 5 va avea
următorul cuprins: ă1010,9457”;
— la poziția nr. 227, coloana nr. 3 va avea următorul cuprins:
ăsituată în municipiul Suceava, județul Suceava, din
str. Mărășești până în Calea Obcinilor, carosabil: lungime = 745 m,
lățime = 14 m, suprafața = 10.430 mp, trotuar: lungime = 745 m,
lățime = 7 m, suprafața = 5.215 mp”, iar coloana nr. 5 va avea
următorul cuprins: ă395,2492”;
— la poziția nr. 260, coloana nr. 3 va avea următorul cuprins:
ăsituat în municipiul Suceava, județul Suceava, Str. Universității,
suprafața = 23 mp”;
— la poziția nr. 268, coloana nr. 3 va avea următorul cuprins:
ăsituat în municipiul Suceava, județul Suceava, bd. Ana Ipătescu
(lângă Mc Donald’s), suprafața = 57 mp”;
— la poziția nr. 282, coloana nr. 3 va avea următorul cuprins:
ăParcela Tătărași, situată în municipiul Suceava, județul
Suceava, suprafața = 38.500 mp, cu următoarele vecinătăți:
N — proprietăți particulare, S, V — Stațiunea de cercetări
agricole Suceava, proprietăți particulare și E — teren de stat”, iar
coloana nr. 5 va avea următorul cuprins: ă18,23976”;
— la poziția nr. 341, coloana nr. 3 va avea următorul cuprins:
ăParc profesor Ioan Nemeș, situat în municipiul Suceava, județul
Suceava, în suprafață de 16.000 mp, cu următoarele vecinătăți:
N — str. Ștefan cel Mare, S — bd. Ana Ipătescu, E — aleea Ion
Grămadă, V — Str. Mitropoliei”, iar coloana nr. 5 va avea
următorul cuprins: ă2.073,1437”;
— la poziția nr. 342, coloana nr. 3 va avea următorul cuprins:
ăParc Prefectură, situat în municipiul Suceava, județul Suceava,
suprafața = 4.305 mp, cu următoarele vecinătăți: N —
Str. Libertății, S — teren stat, E — str. Ștefan cel Mare, V —
str. Vasile Bumbac”, iar coloana nr. 5 va avea următorul cuprins:
ă1.028,96”;
— la poziția nr. 343, coloana nr. 3 va avea următorul cuprins:
ăParc Universitate, situat în municipiul Suceava, județul
Suceava, suprafața = 11.467 mp, cu următoarele vecinătăți:
N — Universitatea «Ștefan cel Mare», S — Bd. 1 Mai, E —
Str. Universității, V — Direcția Silvică”, iar coloana nr. 5 va avea
următorul cuprins: ă1.324,69”;
— la poziția nr. 344, coloana nr. 5 va avea următorul cuprins:
ă1.778,1792”;

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 614/31.VIII.2011

— la poziția nr. 345, coloana nr. 3 va avea următorul cuprins:
ăParc Palatul de Justiție situat în municipiul Suceava, județul
Suceava, suprafața = 1.955 mp, cu următoarele vecinătăți:
N, E — Str. Trandafirilor, V — Palatul de Justiție, S — strada
Ștefan cel Mare”, iar coloana nr. 5 va avea următorul cuprins:
ă584,97”;
— la poziția nr. 346, coloana nr. 5 va avea următorul cuprins:
ă2.242,464”;
— la poziția nr. 347, coloana nr. 5 va avea următorul cuprins:
ă2.510,928”;
— la poziția nr. 348, coloana nr. 3 va avea următorul cuprins:
ăParc Gara Suceava Nord situat în municipiul Suceava, județul
Suceava, suprafața = 6.564 mp, cu următoarele vecinătăți:
N, V — Str. Gării, S — str. Aurel Vlaicu, E — proprietate privată”,
iar coloana nr. 5 va avea următorul cuprins: ă823,746”;
— la poziția nr. 349, coloana nr. 3 va avea următorul cuprins:
ăParc Simion Florea Marian situat în municipiul Suceava, județul
Suceava, suprafața = 1.856 mp, cu următoarele vecinătăți:
N, V — str. Simion Florea Marian, S — Str. 6 Noiembrie, E —
str. Mihai Viteazu”, iar coloana nr. 5 va avea următorul cuprins:
ă1.472,31”;
— la poziția nr. 350, coloana nr. 3 va avea următorul cuprins:
ăParc Policlinică situat în municipiul Suceava, județul Suceava,
suprafața = 2.735 mp, cu următoarele vecinătăți: N, E —
str. Mihai Viteazu, S — Bd. 1 Mai, V — str. Mărășești”, iar
coloana nr. 5 va avea următorul cuprins: ă3.836.81”;
— la poziția nr. 351, coloana nr. 3 va avea următorul cuprins:
ăParc Cinematograf Burdujeni situat în municipiul Suceava,
județul Suceava, cartier Burdujeni, suprafața =1.335 mp, cu
următoarele vecinătăți: N — teren stat, S, E — str. Cuza Vodă,
V — Str. 22 Decembrie”, iar coloana nr. 5 va avea următorul
cuprins: ă520,03”;
— la poziția 352, coloana nr. 3 va avea următorul cuprins:
ăParc Catedrală situat în municipiul Suceava, județul Suceava,
suprafața = 4.054 mp, cu următoarele vecinătăți: N, E — teren
stat, S — str. Mărăști, V — str. Mărășești”, iar coloana nr. 5 va
avea următorul cuprins: ă3.770,11”;
— la poziția nr. 353, coloana nr. 3 va avea următorul cuprins:
ăParc Patinoar situat în municipiul Suceava, județul Suceava,
suprafața = 2.426 mp, cu următoarele vecinătăți: N —
Grossman Klara, S — alee acces, E — pistă patinoar, V —
Str. Universității”, iar coloana nr. 5 va avea următorul cuprins:
ă39,8369”;
— la poziția nr. 354, coloana nr. 5 va avea următorul cuprins:
ă281,0976”;
— la poziția nr. 355, coloana nr. 5 va avea următorul cuprins:
ă275,7283”;
— la poziția nr. 356, coloana nr. 5 va avea următorul cuprins:
ă1.752,912”;
— la poziția nr. 357, coloana nr. 3 va avea următorul cuprins:
ăParc Romtelecom situat în municipiul Suceava, județul
Suceava, suprafața = 1.328 mp, cu următoarele vecinătăți: N —
str. Curtea Domnească, S, E — Str. Meseriașilor, V — alee
acces”, iar coloana nr. 5 va avea următorul cuprins: ă225,76”;
— la poziția nr. 358, coloana nr. 5 va avea următorul cuprins:
ă254,2512”;

— la poziția nr. 359, coloana nr. 5 va avea următorul cuprins:
ă230,5632”;
— la poziția nr. 360, coloana nr. 4, va avea următorul cuprins:
ă2003”, coloana nr. 5 va avea următorul cuprins: ă462,71”, iar
coloana nr. 6 va avea următorul cuprins: ăHotărârea Guvernului
nr. 1.099/18.09.2003”;
— la poziția nr. 639, coloana nr. 2 va avea următorul cuprins:
ăPatinoar artificial descoperit”, coloana nr. 3 va avea următorul
cuprins: ăsituat în municipiul Suceava, județul Suceava, Str.
Universității, suprafața = 3.230 mp, cu următoarele vecinătăți:
N — proprietate particulară, S — Biserica «Sfântul Niculae de rit
Vechi», E — Colegiul economic «Dimitrie Cantemir» Suceava,
V — domeniul public municipiul Suceava”, iar coloana nr. 5 va
avea următorul cuprins: ă998,281”;
— la poziția nr. 643, coloana nr. 2 va avea următorul cuprins:
ăTeren aferent bazei sportive minifotbal”, coloana nr. 3 va avea
următorul cuprins: ăsituat în municipiul Suceava, județul
Suceava, la intersecția Căii Unirii cu str. Traian Vuia, suprafața =
3.665 mp”, iar coloana nr. 5 va avea următorul cuprins:
ă335,959”;
— la poziția nr. 675, coloana nr. 3 va avea următorul cuprins:
ăsituat în municipiul Suceava, județul Suceava, suprafața =
26.895 mp, format din parcela de clădire nr. 3.934 și parcela de
clădire nr. 3.935, cu următoarele vecinătăți: N, V — proprietăți
particulare, E — str. Dimitrie Cantemir, S — Biserica «Sfânta
Maria»”, iar coloana nr. 5 va avea următorul cuprins:
ă3.656,7684”;
— la poziția nr. 736, coloana nr. 3 va avea următorul cuprins:
ăsituată în municipiul Suceava, județul Suceava, str. Alexandru
cel Bun nr. 31, corp clădire format din parter + etaj + mansardă,
suprafața construită = 369 mp, suprafața construcții anexe = 27 mp”;
— la poziția nr. 737, coloana nr. 3 va avea următorul cuprins:
ăsituat în municipiul Suceava, județul Suceava, str. Alexandru
cel Bun nr. 31, aferent grădiniței, parcela curți construcții
nr. 3.937 în suprafață de 1.316 mp, cu vecinătățile: N — str.
Alexandru cel Bun, S — teren stat, E, V — proprietăți
particulare”;
c) la secțiunea II ăBunuri mobile” se modifică următoarele
poziții:
— la poziția nr. 130, coloana nr. 2 va avea următorul cuprins:
ăMotor electric 55 kilowați, 1.520 rotații/minut”;
— la poziția nr. 131, coloana nr. 2 va avea următorul cuprins:
ăMotor electric 90 kilowați, 1500 rotații/minut”;
— la poziția nr. 153, coloana nr. 2 va avea următorul cuprins:
ăElectropompă ACV200, 2 bucăți”;
— la poziția nr. 154, coloana nr. 2 va avea următorul cuprins:
ăElectropompă ACV 100, 3 bucăți”;
— la poziția nr. 231, coloana nr. 2 va avea următorul cuprins:
ăInstalație de clorinare 202 + accesorii”;
— la poziția nr. 233, coloana nr. 2 va avea următorul cuprins:
ăAparat clorinare Advance 202 cu țeavă colectoare BM 120 01,
3 bucăți”;
— la poziția nr. 237, coloana nr. 2 va avea următorul cuprins:
ăBasculă semiautomată”;
— la poziția nr. 362, coloana nr. 2 va avea următorul cuprins:
ăOxigenmetre, 3 bucăți”;

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 614/31.VIII.2011
— la poziția nr. 367, coloana nr. 2 va avea următorul cuprins:
ăAparat distilat apa”;
— la poziția nr. 368, coloana nr. 2 va avea următorul cuprins:
ăAparat dozare clor gazos 200-400 G/H, 3 bucăți”;
— la poziția nr. 467, coloana nr. 2 va avea următorul cuprins:
ăAparat C.C.8 OL 85*4-22217, 2 bucăți”;
— la poziția nr. 625, coloana nr. 2 va avea următorul cuprins:
ă Schimbător de căldură cu plăci SCP TLX 250-57-16”;
d) la secțiunea I ăBunuri imobile”, după poziția nr. 1.553 se
introduc 399 de noi poziții, pozițiile nr. 1.554—1.952, conform
anexei nr. 1.

5

suprafața de 301 mp; trotuare în lungime de 70 m, lățime de
1 m, suprafața de 70 mp”;
— la poziția nr. 89, coloana nr. 3 va avea următorul cuprins:
ăStr. Gării, având o lungime de 320 m, lățime de 7 m, suprafața
de 2.240 mp; trotuare în lungime de 320 m, lățime de 1 m,
suprafața de 320 mp”;
— la poziția nr. 98, coloana nr. 3 va avea următorul cuprins:
ăstr. Emil Racoviță, având o lungime de 130 m, lățime de 5 m,
suprafața de 650 mp; trotuare în lungime de 130 m, lățime de
1 m, suprafața de 130 mp”;
— la poziția nr. 114, coloana nr. 3 va avea următorul cuprins:

Anexa nr. 4 ăInventarul bunurilor care aparțin

ăStr. Crizantemelor, având o lungime de 103 m, lățime de 4,3 m,

domeniului public al municipiului Fălticeni” se modifică și

suprafața de 442,9 mp; trotuare în lungime de 103 m, lățime de

se completează după cum urmează:

1 m, suprafața de 103 mp”.

3.

a) la secțiunea I ăBunuri imobile” se abrogă poziția nr. 406;
b) la secțiunea I ăBunuri imobile”, după poziția nr. 671 se
introduc 20 de noi poziții, pozițiile nr. 672—691, conform anexei
nr. 2.

6. Anexa nr. 8 ăInventarul bunurilor care aparțin
domeniului public al orașului Siret” se modifică după cum
urmează:
a) la secțiunea I ăBunuri imobile” se abrogă pozițiile nr. 102,

4. Anexa nr. 5 ăInventarul bunurilor care aparțin

106—119, 121—125, 127, 130, 132, 134, 137, 145, 176, 192,

domeniului public al municipiului Rădăuți” se modifică și

226, 227 și la secțiunea II ăBunuri mobile” se abrogă pozițiile

se completează după cum urmează:

nr. 1—6, 9—13, 15—25 și 27;

— la secțiunea I ăBunuri imobile”, după poziția nr. 969 se
introduc 23 de noi poziții, pozițiile nr. 970—992, conform anexei
nr. 3.
5. Anexa nr. 7 ăInventarul bunurilor care aparțin
domeniului public al orașului Gura Humorului” se modifică
după cum urmează:
a) la secțiunea I ăBunuri imobile” se abrogă poziția nr. 195;
b) la secțiunea I ăBunuri imobile” se modifică următoarele
poziții:
— la poziția nr. 65, coloana nr. 3 va avea următorul cuprins:
ăStr. Victoriei, având o lungime de 420 m, lățime de 6,5 m,
suprafața de 2.730 mp; trotuare în lungime de 420 m, lățime de
1 m, suprafața de 420 mp”;
— la poziția nr. 70, coloana nr. 3 va avea următorul cuprins:
ăstr. Vasile Lupu, având o lungime de 330 m, lățime de 4 m,
suprafața de 1.320 mp; trotuare în lungime de 330 m, lățime de
1 m, suprafața de 330 mp”;
— la poziția nr. 72, coloana nr. 3 va avea următorul cuprins:
ăstr. Orizont, având o lungime de 280 m, lățime de 5 m,
suprafața de 1.400 mp; trotuare în lungime de 280 m, lățime de
1 m, suprafața de 280 mp”;

b) la secțiunea I ăBunuri imobile” se modifică următoarele
poziții:
— la poziția nr. 166, coloana nr. 3 va avea următorul cuprins:
ăsituată în orașul Siret, str. Mihai Teliman nr. 2 A, județul
Suceava, suprafața = 2.412 mp”;
— la poziția nr. 168, coloana nr. 3 va avea următorul cuprins:
ăsituată în orașul Siret, Str. Sucevei, județul Suceava,
suprafața = 119.500 mp”;
— la poziția nr. 203, coloana nr. 3 va avea următorul cuprins:
ăsituat în orașul Siret, județul Suceava, Str. 28 Noiembrie,
suprafața = 15.824 mp”.
7. Anexa nr. 9 ăInventarul bunurilor care aparțin
domeniului public al orașului Solca” se modifică și se
completează după cum urmează:
a) la secțiunea I ăBunuri imobile” se abrogă pozițiile nr. 1, 2,
67, 135—142;
b) la secțiunea I ăBunuri imobile” se modifică următoarele
poziții:
— la poziția nr. 1, coloana nr. 5 va avea următorul cuprins:
ă350”;
— la poziția nr. 2, coloana nr. 3 va avea următorul cuprins:
ăsituat în orașul Solca, Str. Republicii, județul Suceava; —

— la poziția nr. 86, coloana nr. 3 va avea următorul cuprins:

suprafața = 42.000 mp; vecinătăți: N — Str. Republicii; E —

ăStr. Stadionului, având o lungime de 177 m, lățime de 6,5 m,

proprietăți particulare; S — Obștea de Pădure Arbore; V —

suprafața de 1.150,5 mp; trotuare în lungime de 100 m, lățime

Pârâul Chiciura și proprietăți particulare”, iar coloana nr. 5 va

de 3 m, suprafața de 300 mp”;

avea următorul cuprins: ă437,1”;

— la poziția nr. 88, coloana nr. 3 va avea următorul cuprins:

c) la secțiunea I ăBunuri imobile”, după poziția nr. 142 se

ăStr. Pescarilor, având o lungime de 70 m, lățime de 4,3 m,

introduc 3 noi poziții, pozițiile nr. 143—145, conform anexei nr. 4.

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 614/31.VIII.2011

8. Anexa nr. 10 ăInventarul bunurilor care aparțin
domeniului public al comunei Adâncata” se modifică și se
completează după cum urmează:
a) la secțiunea I ăBunuri imobile” se abrogă poziția nr. 91;
b) la secțiunea I ăBunuri imobile” se modifică următoarele
poziții:
— la poziția nr. 80, coloana nr. 1 va avea următorul cuprins:
ă1.3.7.2.”, coloana nr. 2 va avea următorul cuprins: ăDrum nr. 7”,
coloana nr. 3 va avea următorul cuprins: ăcu îmbrăcăminte din
beton asfaltic, situat în satul Adâncata, comuna Adâncata,
județul Suceava, lungime — 675 m, lățime — 6,5 m, de la
locuitorul Romaș Gheorghe până la locuitorul Giurca Gheorghe”,
coloana nr. 4 va avea următorul cuprins: ă2005”, coloana nr. 5 va
avea următorul cuprins: ă356,65”, iar coloana nr. 6 va avea
următorul cuprins: ăProces-verbal de recepție la terminarea
lucrărilor nr. 312 din 26.11.2005”;
— la poziția nr. 81, coloana nr. 1 va avea următorul cuprins:
ă1.3.7.2.”, coloana nr. 2 va avea următorul cuprins: ăDrum nr. 2”,
coloana nr. 3 va avea următorul cuprins: ăcu îmbrăcăminte din
beton asfaltic, situat în satul Adâncata, comuna Adâncata,
județul Suceava, lungime — 1.650 m, lățime — 7 m, de la
locuitorul Ciobanu Viorica până la cimitirul vechi”, coloana nr. 4
va avea următorul cuprins: ă2005”, coloana nr. 5 va avea
următorul cuprins: ă1.077,21”, iar coloana nr. 6 va avea
următorul cuprins: ăProces-verbal de recepție la terminarea
lucrărilor nr. 312 din 26.11.2005”;
— la poziția nr. 85, coloana nr. 1 va avea următorul cuprins:
ă1.3.7.2.”, coloana nr. 2 va avea următorul cuprins: ăDrum nr. 1”,
coloana nr. 3 va avea următorul cuprins: ăcu îmbrăcăminte din
beton asfaltic, situat în satul Adâncata, comuna Adâncata,
județul Suceava, lungime — 1.375 m, lățime — 5 m, de la
locuitorul Ilie Gheorghe până la locuitorul Dîrvaru Mihai”,
coloana nr. 4 va avea următorul cuprins: ă2005”, coloana nr. 5 va
avea următorul cuprins: ă872,49”, iar coloana nr. 6 va avea
următorul cuprins: ăProces-verbal de recepție la terminarea
lucrărilor nr. 312 din 26.11.2005”;
— la poziția nr. 112, coloana nr. 1 va avea următorul cuprins:
ă1.3.7.2.”, coloana nr. 2 va avea următorul cuprins: ăDrum nr. 6”,
coloana nr. 3 va avea următorul cuprins: ăcu îmbrăcăminte din
beton asfaltic, situat în satul Călugăreni, comuna Adâncata,
județul Suceava, lungime — 2.100 m, lățime — 7 m, de la
locuitorul Iacoban Gheorghe până la hotarul cu comuna
Zvoriștea, județul Suceava”, coloana nr. 4 va avea următorul
cuprins: ă2005”, coloana nr. 5 va avea următorul cuprins:
ă846,04”, iar coloana nr. 6 va avea următorul cuprins: ăProcesverbal de recepție la terminarea lucrărilor nr. 312 din
26.11.2005”;
c) la secțiunea I ăBunuri imobile”, după poziția nr. 253 se
introduc 11 noi poziții, pozițiile nr. 254—264, conform anexei nr. 5.
9. Anexa nr. 11 ăInventarul bunurilor care aparțin
domeniului public al comunei Arbore” se modifică și se
completează după cum urmează:
a) la secțiunea I ăBunuri imobile” se abrogă poziția nr. 8;
b) la secțiunea I ăBunuri imobile” se modifică următoarele
poziții:

— la poziția nr. 173, coloana nr. 1 va avea următorul cuprins:
ă1.3.7.2.”, coloana nr. 3 va avea următorul cuprins: ăcu
îmbrăcăminte din beton asfaltic, situat în comuna Arbore, județul
Suceava, de la Bodnăreni — DN 2K — până la Cotul de Jos,
lungimea = 3.010 m, lățimea = 7 m, modernizat prin proiect
Sapard ”, iar coloana nr. 5 va avea următorul cuprins: ă1970,85”;
— la poziția nr. 174, coloana nr. 1 va avea următorul cuprins:
ă1.3.7.2.”, coloana nr. 3 va avea următorul cuprins: ăcu
îmbrăcăminte din beton asfaltic, situat în comuna Arbore, județul
Suceava, de la Bodnăreni — DN 2K — până la Cotul de Jos,
lungimea = 2.834 m, lățimea = 7 m, modernizat prin proiect
Sapard”, iar coloana nr. 5 va avea următorul cuprins: ă1855,61”;
c) la secțiunea I ăBunuri imobile”, după poziția nr. 179 se
introduc 18 noi poziții, pozițiile nr. 180—197, conform anexei nr. 6.
10. Anexa nr. 12 ăInventarul bunurilor care aparțin
domeniului public al comunei Baia” se modifică și se
completează după cum urmează:
a) la secțiunea I ăBunuri imobile” se modifică următoarele
poziții:
— la poziția nr. 75, coloana nr. 5 va avea următorul cuprins:
ă316,90”;
— la poziția nr. 76, coloana nr. 5 va avea următorul cuprins:
ă159,89”;
— la poziția nr. 77, coloana nr. 5 va avea următorul cuprins:
ă613,41”;
— la poziția nr. 78, coloana nr. 5 va avea următorul cuprins:
ă31,50”;
— la poziția nr. 79, coloana nr. 5 va avea următorul cuprins:
ă30,05”;
— la poziția nr. 80, coloana nr. 5 va avea următorul cuprins:
ă687,66”;
b) la secțiunea I ăBunuri imobile”, după poziția nr. 80 se
introduc 10 noi poziții, pozițiile nr. 81—90, conform anexei nr. 7
care face parte integrantă din prezenta hotărâre.
11. Anexa nr. 13 ăInventarul bunurilor care aparțin
domeniului public al comunei Bălcăuți” se modifică și se
completează după cum urmează:
a) la secțiunea I ăBunuri imobile” se modifică următoarele
poziții:
— la poziția nr. 1, coloana nr. 3 va avea următorul cuprins:
ăcu îmbrăcăminte din beton asfaltic, situat în comuna Bălcăuți,
județul Suceava, lungime — 3.127 m, lățime — 12 m, de la
Ratoș până la Gropeni”, iar coloana nr. 5 va avea următorul
cuprins: ă1.797”;
— la poziția nr. 19, coloana nr. 3 va avea următorul cuprins:
ăcu îmbrăcăminte din beton asfaltic, situat în comuna Bălcăuți,
județul Suceava, lungime — 2.359 m, lățime — 12 m, de la
Gropeni până la Grămești”, iar coloana nr. 5 va avea următorul
cuprins: ă974”;
b) la secțiunea I ăBunuri imobile”, după poziția nr. 94 se
introduc două noi poziții, pozițiile nr. 95 și 96, conform anexei
nr. 8 care face parte integrantă din prezenta hotărâre.
12. Anexa nr. 14 ăInventarul bunurilor care aparțin
domeniului public al comunei Bilca” se modifică și se
înlocuiește cu anexa nr. 9 la prezenta hotărâre.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 614/31.VIII.2011
13. Anexa nr. 16 ăInventarul bunurilor care aparțin
domeniului public al comunei Boroaia” se modifică și se
completează după cum urmează:
a) la secțiunea I ăBunuri imobile”, la poziția nr. 5, coloana
nr. 3 se modifică și va avea următorul cuprins: ăsituat în satul
Bărăști, comuna Boroaia, județul Suceava, cătunul Nemțeni, de
la drum național 15 C până la locația «Odaie Covataru», în
lungime de 3.300 m și o lățime de 4 m, cu îmbrăcăminte din
balast”;
b) la secțiunea I ăBunuri imobile”, după poziția nr. 74 se
introduc 6 noi poziții, pozițiile nr. 75—80, conform anexei nr. 10.
14. La anexa nr. 22 ăInventarul bunurilor care aparțin
domeniului public al comunei Bunești”, la secțiunea I
ăBunuri imobile” se modifică următoarele poziții:
— la poziția nr. 45, coloana nr. 2 va avea următorul cuprins:
ăDrum”, iar coloana nr. 3 va avea următorul cuprins: ădrum de
acces la exploatațiile agricole cu un podeț având deschiderea de
400 mm, în lungime de 400 m, lățime de 7 m, suprafața de 2.800 mp,
de la cimitir la Damian Lazăr, cu îmbrăcăminte din pământ
stabilizat, situat în satul Bunești, comuna Bunești, județul
Suceava”;
— la poziția nr. 47, coloana nr. 2 va avea următorul cuprins:
ăDrum”, coloana nr. 3 va avea următorul cuprins: ădrum de acces
la exploatațiile agricole cu trei podețe având deschiderea de 500 mm,
în lungime de 1.070 m, lățime de 8 m, suprafața de 8.560 mp,
de la Moroșanu Toader la Munteanu Neculai, cu îmbrăcăminte
din balast, situat în satul Bunești, comuna Bunești, județul
Suceava”;
— la poziția nr. 49, coloana nr. 2 va avea următorul cuprins:
ăDrum”, coloana nr. 3 va avea următorul cuprins: ădrum de acces
la exploatațiile agricole cu două podețe având deschiderea de
500 mm, în lungime de 180 m, lățime de 8 m, suprafața de 1.440 mp,
de la Andrioaia Neculai la Gaube Elena, cu îmbrăcăminte din
balast, situat în satul Bunești, comuna Bunești, județul
Suceava”;
— la poziția nr. 56, coloana nr. 2 va avea următorul cuprins:
ăDrum”, coloana nr. 3 va avea următorul cuprins: ădrum de acces
la exploatațiile agricole cu un podeț și un pod având deschiderea
de 800 mm, în lungime de 3.150 m, lățime de 8 m, suprafața de
28.350 mp, de la Carp Mihai la Donisă Domnica, cu
îmbrăcăminte din balast, situat în satul Podeni, comuna Bunești,
județul Suceava”;
— la poziția nr. 70, coloana nr. 2 va avea următorul cuprins:
ăDrum”, coloana nr. 3 va avea următorul cuprins: ădrum de acces
la exploatațiile agricole cu un pod având deschiderea de
600 mm, în lungime de 600 m, lățime de 9 m, suprafața de
540 mp, de la Școala Uncești la Beraru Vladimir, cu
îmbrăcăminte din balast, situat în satul Uncești, comuna
Bunești, județul Suceava”;
— la poziția nr. 71, coloana nr. 2 va avea următorul cuprins:
ăDrum”, coloana nr. 3 va avea următorul cuprins: ădrum de acces
la exploatațiile agricole cu un pod având deschiderea de 500 mm,
în lungime de 600 m, lățime de 9 m, suprafața de 5.400 mp, de
la Irina Neculai la Zaharia Maria, cu îmbrăcăminte din pământ
stabilizat, situat în satul Uncești, comuna Bunești, județul
Suceava”;

7

— la poziția nr. 72, coloana nr. 2 va avea următorul cuprins:
ăDrum”, coloana nr. 3 va avea următorul cuprins:”drum de acces
la exploatațiile agricole cu trei poduri având deschiderea de 500 mm,
în lungime de 700 m, lățime de 8 m, suprafața de 5.600 mp, de
la Beraru Vladimir la Steluță Neculai, cu îmbrăcăminte din
pământ stabilizat, situat în satul Uncești, comuna Bunești,
județul Suceava”;
— la poziția nr. 75, coloana nr. 2 va avea următorul cuprins:
ăUliță”, coloana nr. 3 va avea următorul cuprins: ădrum de acces
la exploatațiile agricole cu un pod având deschiderea de 600 mm,
în lungime de 320 m, lățime de 7 m, suprafața de 2.240 mp, de
la Iftimie Ilie la Alupului Neculai, cu îmbrăcăminte din pământ
stabilizat, situat în satul Uncești, comuna Bunești, județul
Suceava”;
— la poziția nr. 76, coloana nr. 2 va avea următorul cuprins:
ăUliță”, coloana nr. 3 va avea următorul cuprins: ădrum de acces
la exploatațiile agricole cu un pod având deschiderea de 800 mm
și un pod având deschiderea de 300 mm, în lungime de 450 m,
lățime de 7 m, suprafața de 3.150 mp, de la Vatavu Vasile la
Croitoru Dumitru, cu îmbrăcăminte din pământ stabilizat, situat
în satul Uncești, comuna Bunești, județul Suceava”;
— la poziția nr. 96, coloana nr. 2 va avea următorul cuprins:
ăDrum ”, coloana nr. 3 va avea următorul cuprins: ădrum de
acces la exploatațiile agricole cu trei poduri având deschiderea
de 500 mm, în lungime de 300 m, lățime de 8 m, suprafața de
2.400 mp, de la Ailincăi Ioan la Ailincăi Gavril, cu îmbrăcăminte
din balast, situat în satul Petia, comuna Bunești, județul
Suceava”;
— la poziția nr. 97, coloana nr. 2 va avea următorul cuprins:
ăDrum”, coloana nr. 3 va avea următorul cuprins: ădrum de acces
la exploatațiile agricole cu două poduri având deschiderea de
800 mm, în lungime de 700 m, lățime de 8 m, suprafața de 5.600 mp,
de la Biserica Petia la Țăranu Ioan, cu îmbrăcăminte din balast,
situat în satul Petia, comuna Bunești, județul Suceava”;
— la poziția nr. 99, coloana nr. 2 va avea următorul cuprins:
ăDrum”, coloana nr. 3 va avea următorul cuprins: ădrum de acces
la exploatațiile agricole cu patru poduri având deschiderea de
600 mm, în lungime de 2.600 m, lățime de 8 m, suprafața de
20.800 mp, de la Gaube Elena la Puțul Sec, drum comunal 1, cu
îmbrăcăminte din balast situat între satele Bunești și Petia,
comuna Bunești, județul Suceava”;
— la poziția nr. 102, coloana nr. 2 va avea următorul cuprins:
ăUliță”, coloana nr. 3 va avea următorul cuprins: ădrum de acces
la exploatațiile agricole cu un podeț având deschiderea de 400 mm,
în lungime de 450 m, lățime de 7 m, suprafața de 3.150 mp, de
la Ștefan Emanoil la Făgăraș Ion, cu îmbrăcăminte din pământ
stabilizat, situat în satul Petia, comuna Bunești, județul
Suceava”;
— la poziția nr. 110, coloana nr. 2 va avea următorul cuprins:
ăDrum”, coloana nr. 3 va avea următorul cuprins: ădrum de acces
la exploatațiile agricole cu trei podețe având deschiderea de 500 mm,
în lungime de 400 m, lățime de 7 m, suprafața de 2.800 mp, de
la Țăranu Ion la Bucataru Lazăr, cu îmbrăcăminte din pământ
stabilizat, situat în satul Petia, comuna Bunești, județul
Suceava”.

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 614/31.VIII.2011

15. La anexa nr. 23 ăInventarul bunurilor care aparțin
domeniului public al comunei Cacica”, după poziția nr. 92
se introduc 3 noi poziții, pozițiile nr. 93—95, conform anexei
nr. 11.
16. La anexa nr. 25 ăInventarul bunurilor care aparțin
domeniului public al orașului Cajvana”, la secțiunea I
ăBunuri imobile” se modifică următoarele poziții:
— la poziția nr. 14, coloana nr. 1 va avea următorul cuprins:
ă1.3.7.3”, coloana nr. 2 va avea următorul cuprins: ăDrum”,
coloana nr. 3 va avea următorul cuprins: ădrum modernizat prin
Programul SAPARD, cu îmbrăcăminte din beton de ciment, în
lungime de 2.970 m, lățime de 7 m, suprafața de 20.790 mp, de
la DJ 78D (centru) Iacoban Vasile a Gheorghe, Jucan Gheorghe
a Grigore, Puiu Gheorghe, Bîrgăuan Gavril, Tomescu Ion,
Ureche Ion până la DJ 178D”, coloana nr. 4 va avea următorul
cuprins: ă2005”, iar coloana nr. 5 va avea următorul cuprins:
ă2.174.551”;
— la poziția nr. 16, coloana nr. 1 va avea următorul cuprins:
ă1.3.7.3”, coloana nr. 2 va avea următorul cuprins: ăDrum”,
coloana nr. 3 va avea următorul cuprins: ădrum modernizat prin
Programul SAPARD, cu îmbrăcăminte din beton de ciment, în
lungime de 858 m, lățime de 7 m, suprafața de 6.006 mp, de la
Puiu Gheorghe, Boca Filip, Andreica Iacob până la DJ 178D”,
coloana nr. 4 va avea următorul cuprins: ă2005”, iar coloana nr. 5
va avea următorul cuprins: ă628.204”;
— la poziția nr. 87, coloana nr. 1 va avea următorul cuprins:
ă1.3.7.3”, coloana nr. 2 va avea următorul cuprins: ăDrum”,
coloana nr. 3 va avea următorul cuprins: ădrum modernizat prin
Programul SAPARD, cu îmbrăcăminte din beton de ciment, în
lungime de 424 m, lățime de 7,5 m, suprafața de 3.180 mp, de
la Farmacia nr. 1 Cajvana până la DJ 178D”, coloana nr. 4 va
avea următorul cuprins: ă2005”, iar coloana nr. 5 va avea
următorul cuprins: ă310.441”;
— la poziția nr. 89, coloana nr. 1 va avea următorul cuprins:
ă1.3.7.3”, coloana nr. 2 va avea următorul cuprins: ăDrum”,
coloana nr. 3 va avea următorul cuprins: ădrum modernizat prin
Programul SAPARD, cu îmbrăcăminte din beton de ciment, în
lungime de 1.653 m, lățime de 7 m, suprafața de 1.157 mp, de
la Gurău Gavril, Negrușer Vasile, Bîrgăuan Gheorghe până la
Titieni Toader”, coloana nr. 4 va avea următorul cuprins: ă2005”,
iar coloana nr. 5 va avea următorul cuprins: ă1.210.281”.
17. La anexa nr. 26 ăInventarul bunurilor care aparțin
domeniului public al comunei Ilișești” la secțiunea I ăBunuri
imobile” se modifică următoarele poziții:
— la poziția nr. 115, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatațiile agricole, cu îmbrăcăminte din
pământ stabilizat, situat în satul Ilișești, comuna Ilișești, județul
Suceava, de la Fermă până la Deal Dubălar, cu lungimea de
3.660 m și lățimea de aproximativ 5 m”;
— la poziția nr. 120, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatațiile agricole, cu îmbrăcăminte din
pământ stabilizat, situat în satul Brașca, comuna Ilișești, județul
Suceava, de la Cruce până la Luncă, cu lungimea de 1.475 m
și lățimea de aproximativ 5 m”;
— la poziția nr. 126, coloana nr. 3 va avea următorul cuprins:
ăsituat în centrul satului Ilișești, comuna Ilișești, județul Suceava,

pe fundații de beton, cu zidăria din cărămidă, acoperit cu tablă
zincată, cu suprafața construită de 294 mp”, coloana 4 va avea
următorul cuprins: ă1956”, iar coloana nr. 5 va avea următorul
cuprins: ă110,14692”;
— la poziția nr. 128, coloana nr. 3 va avea următorul cuprins:
ăsituat în centrul satului Ilișești, comuna Ilișești, județul Suceava,
prevăzut cu parter și mansardă, pe fundații de beton, cu zidăria
din cărămidă, acoperit cu tablă, cu suprafața construită de
398,22 mp”, coloana nr. 5 va avea următorul cuprins:
ă21,77617”;
— la poziția nr. 130, coloana nr. 2 va avea următorul cuprins:
ăGrădiniță”, coloana nr. 3 va avea următorul cuprins: ăsituată în
centrul satului Ilișești, comuna Ilișești, județul Suceava, pe
fundații de piatră, cu zidăria din material lemnos, acoperită cu
tablă, cu suprafața construită de 146,07 mp”, coloana nr. 4 va
avea următorul cuprins: ă2003”, iar coloana nr. 5, va avea
următorul cuprins: ă10,22120”;
— la poziția nr. 134, coloana nr. 3 va avea următorul cuprins:
ăsituat în centrul satului Brașca, prevăzut pe fundații de piatră,
cu zidăria din cărămidă, acoperit cu tablă zincată, cu suprafața
construită de 164,96 mp”, iar coloana nr. 5, va avea următorul
cuprins: ă4,59020”;
— la poziția nr. 143, coloana nr. 3 va avea următorul cuprins:
ăamplasată în incinta școlii generale cu clasele I—IV din satul
Brașca, cu suprafața construită de 165,78 mp”, coloana 4 va
avea următorul cuprins: ă1975”, iar coloana nr. 5 va avea
următorul cuprins: ă0,66012”;
— la poziția nr. 153, coloana nr. 5 va avea următorul cuprins:
ă0,01996”;
— la poziția nr. 154, coloana nr.5 va avea următorul cuprins:
ă0,00899”;
— la poziția nr. 161, coloana nr. 5 va avea următorul cuprins:
ă0,12280”;
— la poziția nr. 162, coloana nr. 5, va avea următorul cuprins:
ă0,12788”;
— la poziția nr. 170, coloana nr. 5 va avea următorul cuprins:
ă53,74718”;
— la poziția nr. 172, coloana nr. 5 va avea următorul cuprins:
ă8,14014”;
— la poziția nr. 182, coloana nr. 5, va avea următorul cuprins:
ă2,17979”.
18. La anexa nr. 28 ăInventarul bunurilor care aparțin
domeniului public al comunei Cornu Luncii”, după poziția
nr. 184 se introduce o nouă poziție, poziția nr. 185, conform
anexei nr. 12.
19. La anexa nr. 29 ăInventarul bunurilor care aparțin
domeniului public al comunei Crucea” după poziția nr. 78
se introduc două noi poziții, pozițiile nr. 79 și 80, conform
anexei nr. 13.
20. Anexa nr. 30 ăInventarul bunurilor care aparțin
domeniului public al comunei Dărmănești” se modifică și
se completează după cum urmează:
a) la secțiunea I ăBunuri imobile” se modifică următoarele
poziții:
— la poziția nr. 230, coloana nr. 3 va avea următorul cuprins:
ăsituat în comuna Dărmănești, județul Suceava, cu

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 614/31.VIII.2011
îmbrăcăminte din beton asfaltic, de la DC 38, locuința lui Lungu
Nicolai (Cușnir), respectiv Lungu Șt. Nicolai — satul Dărmănești,
comuna Dărmănești, județul Suceava — spre Ciornei Ioan, satul
Măriței, comuna Dărmănești, județul Suceava, până la DN 2,
lungime 2.600 ml, lățime — 6 ml”, iar coloana nr. 6 va avea
următorul cuprins: ăProces-verbal de recepție finală nr. 2.688 din
data de 10 mai 2010”;
— la poziția nr. 231, coloana nr. 5 va avea următorul cuprins:
ă2.047.500,00”, iar coloana nr. 6 va avea următorul cuprins:
ăProces-verbal de recepție finală nr. 2.688 din data de 10 mai
2010”;
b) la secțiunea I ăBunuri imobile”, după poziția nr. 232 se
introduce o nouă poziție, poziția nr. 233, conform anexei nr. 14.
21. La anexa nr. 32 ăInventarul bunurilor care aparțin
domeniului public al comunei Dolhești”, după poziția
nr. 132 se introduc 12 noi poziții, pozițiile nr. 133—144,
conform anexei nr. 15.
22. La anexa nr. 33 ăInventarul bunurilor care aparțin
domeniului public al comunei Dorna Arini”, la secțiunea I
ăBunuri imobile” se modifică următoarele poziții:
— la poziția nr. 23, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la proprietăți forestiere Rusca II-Piciorul LungPrislop, situat în comuna Dorna Arini, județul Suceava, cu
îmbrăcăminte din balast și pământ stabilizat, cu podețe de beton
și tubulare; pleacă din drumul național 17B de la kilometrul 14
partea dreaptă, are o lungime de 14 km, din care 9 km din balast
și 5 km din pământ stabilizat”;
— la poziția nr. 27, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la proprietăți forestiere Sunători-Zugreni, situat
în comuna Dorna Arini, județul Suceava, cu îmbrăcăminte din
balast și pământ stabilizat, cu podețe de beton și ziduri de
sprijin; pleacă din drumul național 17B de la kilometrul 15,1,
partea dreaptă, are o lungime de 11,5 km, din care 10 km din
balast și 1,5 km din pământ stabilizat”;
— la poziția nr. 30, coloana nr. 2 va avea următorul cuprins:
ăDrum comunal 76”, coloana nr. 3 va avea următorul cuprins:
ăsituat în comuna Dorna Arini, județul Suceava, Vatra Dornei—
Gheorghițeni—Rusca, cu îmbrăcăminte din balast și cu podețe
tubulare; pleacă de la limita cu municipiul Vatra Dornei —
kilometrul 2; are o lungime de 9,50 km, cu podețe tubulare, cu
diametrul între 600 și 800 mm la kilometrul 2,20, kilometrul 2,50
și podeț din beton cu deschidere sub 3 ml, la kilometrul 5,1”;
— la poziția nr. 32, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la proprietăți forestiere în localitatea
Gheorghițeni, comuna Dorna Arini, județul Suceava, cu
îmbrăcăminte din balast și pământ stabilizat, cu podețe tubulare
și din beton; pleacă din drumul comunal 76, de la kilometrul 7,30
partea stângă; are o lungime totală de 13 km, din care 2 km cu
îmbrăcăminte din balast și 11 km cu îmbrăcăminte din pământ
stabilizat”.
23. La anexa nr. 35 ăInventarul bunurilor care aparțin
domeniului public al comunei Dornești”, după poziția nr. 93
se introduce o nouă poziție, poziția nr. 94, conform anexei
nr. 16.

9

24. Anexa nr. 37 ăInventarul bunurilor care aparțin
domeniului public al comunei Drăgușeni” se modifică și se
completează după cum urmează:
a) la secțiunea I ăBunuri imobile” se modifică următoarele
poziții:
— la poziția nr. 40, coloana nr. 2 va avea următorul cuprins:
ăDrum”, iar coloana nr. 3 va avea următorul cuprins: ădrum de
acces la exploatațiile agricole, cu îmbrăcăminte din pământ
stabilizat, situat în comuna Drăgușeni, județul Suceava, lungime =
1.700 m, lățime = 10 m”;
— la poziția nr. 46, coloana nr. 2 va avea următorul cuprins:
ăDrum”, iar coloana nr. 3 va avea următorul cuprins: ădrum de
acces la exploatațiile agricole, cu îmbrăcăminte din pământ
stabilizat, situat în comuna Drăgușeni, județul Suceava, lungime =
6.000 m, lățime = 10 m”;
— la poziția nr. 49, coloana nr. 2 va avea următorul cuprins:
ăDrum”, iar coloana nr. 3 va avea următorul cuprins: ădrum de
acces la exploatațiile agricole, cu îmbrăcăminte din pământ
stabilizat, situat în comuna Drăgușeni, județul Suceava,
lungime = 200 m, lățime = 12 m”;
b) la secțiunea I ăBunuri imobile”, după poziția nr. 105 se
introduc două noi poziții, pozițiile nr. 106 și 107, conform anexei
nr. 17.
25. Anexa nr. 40 ăInventarul bunurilor care aparțin
domeniului public al comunei Forăști” se modifică și se
completează după cum urmează:
a) la secțiunea I ăBunuri imobile” se modifică următoarele
poziții:
— la poziția nr. 1, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatațiile agricole, cu îmbrăcăminte din
pământ stabilizat, situat în satul Forăști, comuna Forăști, județul
Suceava, de la Iaz până la hotar Iorcani; lungime — 1.000 m,
lățime — 6 m, suprafață totală — 6.000 m”;
— la poziția nr. 7, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatațiile agricole, cu îmbrăcăminte din
pământ stabilizat, situat în satul Forăști, comuna Forăști, județul
Suceava, de la Isaic Viorel până la pod bahnă; lungime — 1.100 m,
lățime — 4 m, suprafață totală — 4.400 m”;
— la poziția nr. 8, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatațiile agricole, cu îmbrăcăminte din
pământ stabilizat, situat în satul Forăști, comuna Forăști, județul
Suceava, de la Podul Croitorului până la Izvor; lungime — 1.000 m,
lățime — 5 m, suprafață totală — 5.000 m”;
— la poziția nr. 30, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatațiile agricole, situat în satul Roșiori,
comuna Forăști, județul Suceava, de la drumul național E 85
până la Mănăstirea «Sfântul Mina»; cu îmbrăcăminte din balast;
lungime — 1.500 m, lățime — 5 m, cu îmbrăcăminte din pământ
stabilizat, lungime — 500 m, lățime — 4 m, suprafață totală —
9.500 m”;
— la poziția nr. 47, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatațiile agricole, cu îmbrăcăminte din
pământ stabilizat, situat în satul Tolești, comuna Forăști, județul
Suceava, de la intersecție drum județean 208 F până la locul
numit «Bahnă»; lungime — 1.300 m, lățime — 4 m, suprafață
totală — 5.200 m”;

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 614/31.VIII.2011

— la poziția nr. 72, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatațiile agricole, cu îmbrăcăminte din
pământ stabilizat, situat în satul Manolea, comuna Forăști,
județul Suceava, de la limita satului Manolea până la Saivane;
lungime — 2.400 m, lățime — 4 m, suprafață totală — 9.600 m”;
b) la secțiunea I ăBunuri imobile”, după poziția nr. 129 se
introduce o nouă poziție, poziția nr. 130, conform anexei nr. 18.
26. La anexa nr. 41 ăInventarul bunurilor care aparțin
domeniului public al orașului Frasin”, la secțiunea I ăBunuri
imobile” se abrogă poziția nr. 156.
27. La anexa nr. 42 ăInventarul bunurilor care aparțin
domeniului public al comunei Frătăuții Noi”, după poziția
nr. 107 se introduc 4 noi poziții, pozițiile nr. 108—111,
conform anexei nr. 19.
28. La anexa nr. 44 ăInventarul bunurilor care aparțin
domeniului public al comunei Frumosu”, după poziția
nr. 101 se introduce o nouă poziție, poziția nr. 102, conform
anexei nr. 20.
29. La anexa nr. 45 ăInventarul bunurilor care aparțin
domeniului public al comunei Fundu Moldovei”, după
poziția nr. 176 se introduce o nouă poziție, poziția nr. 177,
conform anexei nr. 21.
30. La anexa nr. 47 ăInventarul bunurilor care aparțin
domeniului public al comunei Grămești”, la secțiunea I
ăBunuri imobile” se modifică următoarele poziții:
— la poziția nr. 88, coloana nr. 5 va avea următorul cuprins:
ă1.350.957”;
— la poziția nr. 111, coloana nr. 5 va avea următorul cuprins:
ă89.470”.
31. La anexa nr. 48 ăInventarul bunurilor care aparțin
domeniului public al comunei Grănicești”, la secțiunea I
ăBunuri imobile” se modifică următoarele poziții:
— la poziția nr. 15, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatațiile agricole, situat în comuna
Grănicești, județul Suceava, face legătura între localitățile
Grănicești și Românești, de la Brehoaia, Călinii Pârâu, podeț cu
D < 500 mm, lungime = 2 km, lățime = 7 m”;
— la poziția nr. 47, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatațiile agricole, situat în comuna
Grănicești, județul Suceava, face legătura între localitățile
Grănicești și Românești, de la DE 85, Sesie, Șpârculița, lungime =
1,5 km, lățime = 7 m”;
— la poziția nr. 73, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatațiile agricole, situat în comuna
Grănicești, județul Suceava, face legătura între localitățile
Dumbrava și Românești, de la Gârle, pășune, lungime = 4 km,
lățime = 7 m”;
— la poziția nr. 83, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatațiile agricole, situat în localitatea
Grănicești, comuna Grănicești, județul Suceava, de la DE 85,
iaz, lungime = 1,5 km, lățime = 7 m”;
— la poziția nr. 104, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatațiile agricole, situat în localitatea
Grănicești, comuna Grănicești, județul Suceava, de la Crețu
Mihai, pârâu Horaiț, DJ 110 Grănicești, lungime = 1 km,
lățime = 7 m”;

— la poziția nr. 109, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatațiile agricole, situat în comuna
Grănicești, județul Suceava, face legătura între localitățile
Grănicești și Dumbrava, de la DE 85, hotar Dumbrava,
lungime = 5 km, lățime = 7 m”;
— la poziția nr. 112, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatațiile agricole, situat în localitatea
Grănicești, comuna Grănicești, județul Suceava, de la Gherasim
Elena, Corneț Lam, DE 85, lungime = 5 km, lățime = 7 m”;
— la poziția nr. 113, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatațiile agricole, situat în localitatea
Grănicești, comuna Grănicești, județul Suceava, de la
Draganca, livadă, lungime = 4 km, lățime = 7 m”.
32. La anexa nr. 50 ăInventarul bunurilor care aparțin
domeniului public al comunei Horodniceni”, după poziția
nr. 210 se introduc 4 noi poziții, pozițiile nr. 211—214,
conform anexei nr. 22.
33. Anexa nr. 51 ăInventarul bunurilor care aparțin
domeniului public al comunei Iacobeni” se modifică și se
completează după cum urmează:
a) la secțiunea I ăBunuri imobile” se modifică următoarele
poziții:
— la poziția nr. 179, coloana nr. 5 va avea următorul cuprins:
ă 930.500”;
— la poziția nr. 182, coloana nr. 5 va avea următorul cuprins:
ă1.858.500”;
— la poziția nr. 185, coloana nr. 5 va avea următorul cuprins:
ă1.428.500”;
— la poziția nr. 187, coloana nr. 5 va avea următorul cuprins:
ă2.861.500”;
b) la secțiunea I ăBunuri imobile”, după poziția nr. 209 se
introduc 3 noi poziții, pozițiile nr. 210—212, conform anexei nr. 23.
34. Anexa nr. 52 ăInventarul bunurilor care aparțin
domeniului public al comunei Ipotești” se modifică și se
completează după cum urmează:
a) la secțiunea I ăBunuri imobile” se modifică următoarele
poziții:
— la poziția nr. 24, coloana nr. 2 va avea următorul cuprins:
ăDrum”, iar coloana nr. 3 va avea următorul cuprins: ădrum de
acces la exploatațiile agricole, cu îmbrăcăminte de pământ
stabilizat, situat în satul Tișăuți, comuna Ipotești, județul
Suceava, de la capătul Străzii Bisericii până la Școala Tișăuți;
lungime — 720 m, lățime — 6 m”;
— la poziția nr. 26, coloana nr. 2 va avea următorul cuprins:
ăDrum”, iar coloana nr. 3 va avea următorul cuprins: ădrum de
exploatare cu îmbrăcăminte din pământ stabilizat, situat în satul
Tișăuți, comuna Ipotești, județul Suceava, de la Jitărie la Halta
Barabule, lungime — 1.000 m, lățime — 6 m”;
b) la secțiunea I ăBunuri imobile”, după poziția nr. 93 se
introduc 3 noi poziții, pozițiile nr. 94—96, conform anexei nr. 24.
35. La anexa nr. 59 ăInventarul bunurilor care aparțin
domeniului public al comunei Mitocu Dragomirnei”, după
poziția nr. 131 se introduc 6 noi poziții, pozițiile nr. 132—
137, conform anexei nr. 25.
36. La anexa nr. 61 ăInventarul bunurilor care aparțin
domeniului public al comunei Moldova-Sulița”, după poziția

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 614/31.VIII.2011
nr. 43 se introduce o nouă poziție, poziția nr. 44, conform
anexei nr. 26.
37. Anexa nr. 66 ăInventarul bunurilor care aparțin
domeniului public al comunei Păltinoasa” se modifică după
cum urmează:
a) la secțiunea I ăBunuri imobile” se abrogă pozițiile nr. 100,
116, 117, 153 și 154;
b) la secțiunea I ăBunuri imobile”, la poziția nr. 160, coloana
nr. 3 se modifică și va avea următorul cuprins: ăaferent Stației de
epurare a apei și pompelor, situat în satul Capu Codrului,
comuna Păltinoasa, județul Suceava; suprafața: 913 mp;
nr. cadastral: 30682; cu următoarele vecinătăți: N — proprietate
Oanea Viorel, S — drum vicinal, E — proprietate Oanea Viorel,
V — proprietate Tiron Alexandra”, coloana nr. 4 va avea
următorul cuprins: ă2010”, coloana nr. 5 va avea următorul
cuprins: ă5”, iar coloana nr. 6 va avea următorul cuprins:
ăContract de vânzare-cumpărare autentificat la Biroul Notarului
Public Lacramioara-Gabriela Pelepco, orașul Gura Humorului,
sub nr. 3.355 din 16.12.2010”.
38. La anexa nr. 68 ăInventarul bunurilor care aparțin
domeniului public al comunei Pârteștii de Jos”, la secțiunea I
ăBunuri imobile” se modifică următoarele poziții:
— la poziția nr. 22, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatație agricolă, cu îmbrăcăminte din
balast, situat în satul Pârteștii de Jos, comuna Pârteștii de Jos,
județul Suceava, de la intersecția cu drumul județean 178A, pe
la sediul fostului CAP Pârteștii de Jos, până la limita de hotar cu
comuna Comănești, lungime = 2.000 ml, lățime = 7,5 ml,
suprafața = 15.000 mp”;
— la poziția nr. 39, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatație agricolă, cu îmbrăcăminte din
pământ stabilizat, situat în satul Pârteștii de Jos, comuna
Pârteștii de Jos, județul Suceava, de la intersecția cu drumul
județean 178A, pe la Toma Zaharie, pârâu Soloneț până la
Popovici Anton, lungime = 1.300 ml, lățime = 7,5 m, suprafața =
9.750 mp”;
— la poziția nr. 44, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatație agricolă, cu îmbrăcăminte din
pământ stabilizat, situat în satul Varvata, comuna Pârteștii de
Jos, județul Suceava, de la Fătu Viorel, pe la Ețcu Vasile, Deal
Strigoii, până la intersecția cu drumul comunal Deleni—Vârfu
Dealului, lungime = 2.000 ml, lățime = 7,5 m, suprafața = 15.000 mp”;
— la poziția nr. 66, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatație agricolă, cu îmbrăcăminte din
balast, situat în satul Pârteștii de Jos, comuna Pârteștii de Jos,
județul Suceava, de la intersecția cu drumul județean 178A până
la locul numit «Cruce Țarnă», lungime = 282 ml, lățime = 4 m,
suprafața = 1.128 mp”;
— la poziția nr. 70, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatație agricolă, cu îmbrăcăminte din
pământ stabilizat, situat în satul Pârteștii de Jos, comuna
Pârteștii de Jos, județul Suceava, în locul numit Glodișor, de la
Strugariu Constantin Marcel până la teren forestier proprietate
privată, lungime = 350 ml, lățime = 7,5 m, suprafața = 2.625 mp;
— la poziția nr. 71, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatație agricolă, cu îmbrăcăminte din

11

pământ stabilizat, situat în satul Pârteștii de Jos, comuna
Pârteștii de Jos, județul Suceava, în locul numit Glodișor, de la
Sava Ghenia a Vasile a Pavel până la rampa CFR, lungime =
700 ml, lățime = 7,5 m, suprafața = 5.250 mp”;
— la poziția nr. 72, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatație agricolă, cu îmbrăcăminte din
pământ stabilizat, situat în satul Pârteștii de Jos, comuna
Pârteștii de Jos, județul Suceava, de la locul numit Piciorul
Vulturului până la Toma Olga, lungime = 1.000 ml, lățime = 3 m,
suprafața = 3.000 mp”;
— la poziția nr. 73, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatație agricolă, cu îmbrăcăminte din
pământ stabilizat, situat în satul Pârteștii de Jos, comuna
Pârteștii de Jos, județul Suceava, de la Toma Ana până la
Popovici Spiridon, lungime = 400 ml, lățime = 3 m, suprafața =
1.200 mp”;
— la poziția nr. 74, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatație agricolă, cu îmbrăcăminte din
pământ stabilizat, situat în satul Pârteștii de Jos, comuna
Pârteștii de Jos, județul Suceava, de la Popovici Olga până la
Popovici Vasile a Ilie, lungime = 300 ml, lățime = 3 m,
suprafața = 900 mp”;
— la poziția nr. 79, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatație agricolă, cu îmbrăcăminte din
balast, situat în satul Pârteștii de Jos, comuna Pârteștii de Jos,
județul Suceava, de la Ilie a Lupului, pe la Ciurari Vasile, Piciorul
Vulturului, Popa Vasile, până la Cantonul Silvic Igoaia, lungime =
1.300 ml, lățime = 4 m, suprafața = 5.200 mp”;
— la poziția nr. 84, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatație agricolă, cu îmbrăcăminte din
pământ stabilizat, situat în satul Pârteștii de Jos, comuna
Pârteștii de Jos, județul Suceava, de la intersecția cu drumul
județean 178A pe la Jucănel până la limita de hotar cu comuna
Comănești, lungime = 2.000, lățime = 7,5 m, suprafața = 15.000 mp”;
— la poziția nr. 90, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatație agricolă, cu îmbrăcăminte din
pământ stabilizat, situat în satul Pârteștii de Jos, comuna
Pârteștii de Jos, județul Suceava, de la locul numit «La Răchită»
pe la locul numit «Gherman», Cojocari Viorel, până la limita de
hotar cu comuna Botoșana, lungime = 700 ml, lățime = 3 m,
suprafața = 2.100 mp”;
— la poziția nr. 91, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatație agricolă, cu îmbrăcăminte din
pământ stabilizat, situat în satul Pârteștii de Jos, comuna
Pârteștii de Jos, județul Suceava, de la sediul fostului CAP
Pârteștii de Jos, pe la porcărie, până la intersecția cu Drumul
Tinoasei, lungime = 700 ml, lățime = 7,5 m, suprafața = 5.250 mp”;
— la poziția nr. 92, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatație agricolă, cu îmbrăcăminte din
pământ stabilizat, situat în satul Pârteștii de Jos, comuna
Pârteștii de Jos, județul Suceava, de la intersecția cu Drumul
Holbăriei, pe la Nicuțari Sevastian, până la limita de hotar cu
comuna Botoșana, lungime = 1.100 ml, lățime = 7,5 m,
suprafața = 8.250 mp”;
— la poziția nr. 93, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatație agricolă, cu îmbrăcăminte din

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 614/31.VIII.2011

pământ stabilizat, situat în satul Pârteștii de Jos, comuna
Pârteștii de Jos, județul Suceava, de la Halta CFR Pârteștii de
Jos până la limita de hotar cu comuna Comănești, lungime =
1.200 ml, lățime = 7,5 m, suprafața = 9.000 mp”;
— la poziția nr. 94, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatație agricolă, cu îmbrăcăminte din
pământ stabilizat, situat în satul Pârteștii de Jos, comuna
Pârteștii de Jos, județul Suceava, de la Filip a Pintilie, intersecția
cu drumul județean 178A, Câmpul Mare, până la limita de hotar
cu comuna Comănești, lungime = 1.700 ml, lățime = 7,5 m,
suprafața = 12.750 mp”;
— la poziția nr. 95, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatație agricolă, cu îmbrăcăminte din
pământ stabilizat, situat în satul Pârteștii de Jos, comuna
Pârteștii de Jos, județul Suceava, de la locul numit Tinoasa, pe
la Ciornei Gheorghe, până la limita de hotar cu comuna
Comănești, lungime = 800 ml, lățime = 3 m, suprafața =
2.400 mp”;
— la poziția nr. 105, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatație agricolă, cu îmbrăcăminte din
balast și pământ stabilizat, situat în satul Pârteștii de Jos,
comuna Pârteștii de Jos, județul Suceava, de la Lazarovici Maria
pe la Sonda 4 Comănești, până la limita de hotar cu comuna
Botoșana, lungime = 2.500 ml, lățime = 6 m, suprafața =
15.000 mp”;
— la poziția nr. 106, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatație agricolă, cu îmbrăcăminte din
pământ stabilizat, situat în satul Pârteștii de Jos, comuna
Pârteștii de Jos, județul Suceava, de la Todosi Gheorghe a Irinei,
pe la locul numit «Răchita Mare», până la intersecția cu drumul
de la Melexina, lungime = 2.000 ml, lățime = 4 m, suprafața =
8.000 mp”;
— la poziția nr. 115, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatație agricolă, cu îmbrăcăminte din
balast, situat în satul Vârfu Dealului, comuna Pârteștii de Jos,
județul Suceava, de la intersecția cu drumul național 2E pe la
Pârâul Butucilor, până la Poiana Ferăstrăului, lungime = 300 ml,
lățime = 4 m, suprafața = 1.200 mp”;
— la poziția nr. 116, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatație agricolă, cu îmbrăcăminte din
pământ stabilizat, situat în satul Vârfu Dealului, comuna Pârteștii
de Jos, județul Suceava, de la intersecția cu drumul național 2E
pe la locuința defunctului Todosi V. Petru, rampă CFR, Runcan
Dumitru, până la pârâul Blândeț, lungime = 1.500 ml, lățime =
3 m, suprafața = 4.500 mp”;
— la poziția nr. 117, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatație agricolă, cu îmbrăcăminte din
pământ stabilizat, situat în satul Vârfu Dealului, comuna Pârteștii
de Jos, județul Suceava, de la intersecția cu drumul Blândeț,
limită de hotar cu comuna Cacica, pe la Ruxandari NicolaeBursuc, până la Dealul Ețcu, lungime = 1.500 ml, lățime = 4 m,
suprafața = 6.000 mp”;
— la poziția nr. 118, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatație agricolă, cu îmbrăcăminte din
pământ stabilizat, situat în satul Vârfu Dealului, comuna Pârteștii
de Jos, județul Suceava, de la Ruxandari Nicolae-Bursuc, pe la

Nicanor Călugărul, Dealul Albu, până la Schitul «Acoperământul
Maicii Domnului», lungime = 1.000 ml, lățime = 4 m, suprafața =
4.000 mp”;
— la poziția nr. 120, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatație agricolă, cu îmbrăcăminte din
pământ stabilizat, situat în satul Vârfu Dealului, comuna Pârteștii
de Jos, județul Suceava, de la rampa CFR până la Groapa
Gorcii, lungime = 800 ml, lățime = 3 m, suprafața = 2.400 mp”;
— la poziția nr. 121, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatație agricolă, cu îmbrăcăminte din
balast, situat în satul Varvata, comuna Pârteștii de Jos, județul
Suceava, de la intersecția cu drumul clasat 23, prin pârâul
Varvata, până la terenul forestier proprietatea Ocolului Silvic
Solca, lungime = 200 ml, lățime = 4 m, suprafața = 800 mp”;
— la poziția nr. 122, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatație agricolă, cu îmbrăcăminte din
pământ stabilizat, situat în satul Varvata, comuna Pârteștii de
Jos, județul Suceava, de la intersecția cu drumul clasat 23 pe la
Lăzărean Vasile-Holguș Ruxandari Gheorghe-Șurubaru până la
terenul forestier proprietatea Ocolului Silvic Bisericesc Ilișești,
lungime = 800 ml, lățime = 3 m, suprafața = 2.400 mp”;
— la poziția nr. 123, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatație agricolă, cu îmbrăcăminte din
pământ stabilizat, situat în satul Varvata, comuna Pârteștii de
Jos, județul Suceava, de la intersecția cu drumul clasat 23 pe la
Marchidan Domnica până la Ruxandari Gheorghe-Șurubaru,
lungime = 500 ml, lățime = 3 m, suprafața = 1.500 mp”;
— la poziția nr. 124, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatație agricolă, cu îmbrăcăminte din
pământ stabilizat, situat în satul Varvata, comuna Pârteștii de
Jos, județul Suceava, de la intersecția cu drumul clasat 23 pe la
Bilius Mircea până la terenul forestier proprietatea Ocolului Silvic
Bisericesc Ilișești, lungime = 800 ml, lățime = 3 m, suprafața =
2.400 mp”;
— la poziția nr. 125, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatație agricolă, cu îmbrăcăminte din
pământ stabilizat, situat în satul Varvata, comuna Pârteștii de
Jos, județul Suceava, de la intersecția cu drumul clasat 23 pe la
Țabrea Victor, Ciornei Constantin a Vasile, Boiță Mihai până la
terenul proprietate privată a numitului Țabrea Iacob, lungime =
200 ml, lățime = 3 m, suprafața = 600 mp”;
— la poziția nr. 126, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatație agricolă, cu îmbrăcăminte din
pământ stabilizat, situat în satul Varvata, comuna Pârteștii de
Jos, județul Suceava, de la intersecția cu drumul clasat 23 prin
pârâul Varvata pe la Marchitan Sorin, grădină Iacob Țabrea,
Cetățuia, Salcea până la terenul forestier proprietatea Ocolului
Silvic Bisericesc Ilișești, lungime = 2.500 ml, lățime = 3 m,
suprafața = 7.500 mp”;
— la poziția nr. 128, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatație agricolă, cu îmbrăcăminte din
pământ stabilizat, situat în satul Varvata, comuna Pârteștii de
Jos, județul Suceava, de la locuința defunctului Strugaru Ioan a
Toader pe la Țabrea Maria până la intersecția cu drumul Dealul
Strigoii, lungime = 100 ml, lățime = 3 m, suprafața = 300 mp”;

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 614/31.VIII.2011
39. Anexa nr. 70 ăInventarul bunurilor care aparțin
domeniului public al comunei Pojorâta” se modifică și se
completează după cum urmează:
a) la secțiunea I ăBunuri imobile” se abrogă pozițiile nr. 34—36;
b) la secțiunea I ăBunuri imobile”, după poziția nr. 59 se
introduc 10 noi poziții, pozițiile nr. 60—69, conform anexei nr. 27.
40. Anexa nr. 73 ăInventarul bunurilor care aparțin
domeniului public al comunei Rădășeni” se modifică și se
completează după cum urmează:
a) la secțiunea I ăBunuri imobile” se abrogă pozițiile nr. 2 și 20;
b) la secțiunea I ăBunuri imobile” se modifică următoarele
poziții:
— la poziția nr. 46, coloana 3 va avea următorul cuprins:
ădrum de acces la exploatațiile agricole, cu îmbrăcăminte din
pământ stabilizat, situat în satul Lămășeni, comuna Rădășeni,
județul Suceava, de la Gâscă Vasile până la drumul
județean 209 A Fălticeni-Horodniceni — în lungime de 2.234 m
și în lățime de 10 m — suprafața ocupată 25.000 mp”;
— la poziția nr. 78, coloana 3 va avea următorul cuprins:
ădrum de acces la exploatațiile agricole, cu îmbrăcăminte din
pământ stabilizat, situat în satul Rădășeni, comuna Rădășeni,
județul Suceava — de la intersecția cu DN 2E — Livada Mare
din satul Rădășeni, până la drumul județean 209 M — în lungime
de 3.965 m și în lățime de 10 m, suprafața ocupată — 39.650 mp”;
c) la secțiunea I ăBunuri imobile”, după poziția nr. 78 se
introduce o nouă poziție, poziția nr. 79, conform anexei nr. 28.
41. La anexa nr. 74 ăInventarul bunurilor care aparțin
domeniului public al comunei Râșca”, după poziția nr. 179
se introduc 3 noi poziții, pozițiile nr. 180—182, conform
anexei nr. 29.
42. Anexa nr. 77 ăInventarul bunurilor care aparțin
domeniului public al comunei Satu Mare” se modifică și se
completează după cum urmează:
a) la secțiunea I ăBunuri imobile” se modifică următoarele
poziții:
— la poziția nr. 19, coloana nr. 3 va avea următorul cuprins:
ăcu îmbrăcăminte din balast, situat în satul Țibeni, comuna Satu
Mare, județul Suceava, cu o lungime de 679,79 m și lățime de
3,5 m, de la halta SNCFR, până la casa nr. 348 a familiei
Petrovici Gheorghe”;
— la poziția nr. 20, coloana nr. 3 va avea următorul cuprins:
ăcu îmbrăcăminte din balast, situat în satul Țibeni, comuna Satu
Mare, județul Suceava, cu o lungime de 388,6 m și lățime de
4 m, de la halta SNCFR, până la casa nr. 315 A a familiei
Voiasciuc Viorel”;
b) la secțiunea I ăBunuri imobile”, după poziția nr. 49 se
introduc 22 de noi poziții, pozițiile nr. 50—71, conform anexei
nr. 30.
43. Anexa nr. 83 ăInventarul bunurilor care aparțin
domeniului public al comunei Sucevița” se modifică și se
completează după cum urmează:
a) la secțiunea I ăBunuri imobile” se abrogă pozițiile nr. 35, 42
și 47;
b) la secțiunea I ăBunuri imobile” se modifică următoarele
poziții:

13

— la poziția nr. 45, coloana nr. 3 va avea următorul cuprins:
ăsituată în comuna Sucevița, județul Suceava, în fața mănăstirii
Sucevița, vecinătăți: N — pârâul Sucevița, S — drum național,
E — proprietate mănăstire, V — pârâul Sucevița, în suprafață de
7.188 mp”;
— la poziția nr. 60, coloana nr. 3 va avea următorul cuprins:
ăsituată în comuna Sucevița, județul Suceava, pe raza satelor
Sucevița și Voievodeasa în suprafață de 108 ha”, iar coloana
nr. 5 va avea următorul cuprins: ă1.300”;
c) la secțiunea I ăBunuri imobile”, după poziția nr. 78 se
introduc 23 de noi poziții, pozițiile nr. 79—101, conform anexei
nr. 31.
44. La anexa nr. 88 ăInventarul bunurilor care aparțin
domeniului public al comunei Ulma”, după poziția nr. 38 se
introduce o nouă poziție, poziția nr. 39, conform anexei
nr. 32.
45. La anexa nr. 89 ăInventarul bunurilor care aparțin
domeniului public al comunei Vadu Moldovei” la Secțiunea I
ăBunuri imobile” se modifică următoarele poziții:
— la poziția nr. 173, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatațiile agricole; cu îmbrăcăminte din
balast; situat în satul Dumbrăvița, comuna Vadu Moldovei,
județul Suceava, de la Mihai Costache, până la drum
județean 209 F; lungime — 1.280 m, lățime — 6 m, suprafață
totală — 7.680 mp”;
— la poziția nr. 174, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatațiile agricole; cu îmbrăcăminte din
balast; situat în satul Dumbrăvița, comuna Vadu Moldovei,
județul Suceava, de la Iacob Gheorghe, până la Toma Neculai;
lungime — 1.000 m, lățime — 6 m, suprafață totală —
6.000 mp”;
— la poziția nr. 175, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatațiile agricole; cu îmbrăcăminte din
balast; situat în satul Dumbrăvița, comuna Vadu Moldovei,
județul Suceava, de la Toma Neculai, până la Ionaș Gheorghe;
lungime — 580 m, lățime — 6 m, suprafață totală — 3.480 mp”;
— la poziția nr. 176, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatațiile agricole; cu îmbrăcăminte din
balast; situat în satul Dumbrăvița, comuna Vadu Moldovei,
județul Suceava, de la Scripcă Gheorghiță, până la Grădinaru
Gheorghina; lungime — 1.455 m, lățime — 6 m, suprafață totală —
8.730 mp”;
— la poziția nr. 177, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatațiile agricole; cu îmbrăcăminte din
balast; situat în satul Vadu Moldovei, comuna Vadu Moldovei,
județul Suceava, de la Praxia Pod, până la Școala Generală
nr. 2 Vadu Moldovei; lungime — 1.435 m, lățime — 6 m,
suprafață totală — 8.610 mp”;
— la poziția nr. 178, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatațiile agricole; cu îmbrăcăminte din
balast; situat în satul Vadu Moldovei, comuna Vadu Moldovei,
județul Suceava, de la Școala Generală nr. 2 Vadu Moldovei,
până la Cucolaș Costache; lungime — 1.865 m, lățime — 6 m,
suprafață totală — 11.190 mp”;

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 614/31.VIII.2011

— la poziția nr. 179, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatațiile agricole; cu îmbrăcăminte din
balast; situat în satul Vadu Moldovei, comuna Vadu Moldovei,
județul Suceava, de la Pădureț Gheorghe, până la Spânu
Dumitru; lungime — 1.520 m, lățime — 6 m, suprafață totală —
9.120 mp”;
— la poziția nr. 180, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatațiile agricole; cu îmbrăcăminte din
balast; situat în satul Ciumulești, comuna Vadu Moldovei, județul
Suceava, de la drum comunal 9, până la drum comunal 10;
lungime — 3.170 m, lățime — 6 m, suprafață totală —
19.020 mp”;
— la poziția nr. 181, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatațiile agricole; cu îmbrăcăminte din
balast; situat în satul Ciumulești, comuna Vadu Moldovei, județul
Suceava, de la Onofrei Ion, până la pădurea Focșa; lungime —
1.200 m, lățime — 6 m, suprafață totală — 7.200 mp”;
— la poziția nr. 182, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatațiile agricole; cu îmbrăcăminte din
balast; situat în satul Nigotești, comuna Vadu Moldovei, județul
Suceava, de la Adochiței Petrea, până la drum județean 209 F;
lungime — 685 m, lățime — 6 m, suprafață totală — 4.110 mp”;
— la poziția nr. 183, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatațiile agricole; cu îmbrăcăminte
din balast; situat în satul Movileni, comuna Vadu Moldovei,
județul Suceava, de la Tătaru Niculai, până la pădurea Obârșie;
lungime — 1.900 m, lățime — 6 m, suprafață totală —
11.400 mp”;
— la poziția nr. 184, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatațiile agricole; cu îmbrăcăminte din
balast; situat în satul Vadu Moldovei, comuna Vadu Moldovei,
județul Suceava, de la Airinei Filaret, până la râul Moldova;
lungime — 500 m, lățime — 6 m, suprafață totală — 3.000 mp”.
46. La anexa nr. 90 ăInventarul bunurilor care aparțin
domeniului public al comunei Valea Moldovei”, după poziția
nr. 90 se introduc 10 noi poziții, pozițiile nr. 91—100,
conform anexei nr. 33.
47. La anexa nr. 92 ăInventarul bunurilor care aparțin
domeniului public al comunei Vatra Moldoviței”, după
poziția nr. 170 se introduc 4 noi poziții, pozițiile nr. 171—
174, conform anexei nr. 34.
48. Anexa nr. 93 ăInventarul bunurilor care aparțin
domeniului public al comunei Verești”, la secțiunea I
ăBunuri imobile” poziția nr. 15 se abrogă.
49. Anexa nr. 94 ăInventarul bunurilor care aparțin
domeniului public al comunei Vicovu de Jos” se modifică și
se completează după cum urmează:
a) la secțiunea I ăBunuri imobile”, la poziția nr. 105, coloana
nr. 3 va avea următorul cuprins: ăsituat în zona numită
«Fabrică», comuna Vicovu de Jos, județul Suceava, destinat
pentru amenajare zonă captare rețea alimentare cu apă și
rezervor apă, suprafața — 5.233 mp, cu următoarele vecinătăți:

nord — proprietate privată comuna Vicovu de Jos, sud —
S.C. Silva Forest; est — proprietate privată comuna Vicovu de
Jos, vest — proprietate privată comuna Vicovu de Jos”, iar
coloana nr. 5 va avea următorul cuprins: ă21,743”;
b) la secțiunea I ăBunuri imobile”, după poziția nr. 116 se
introduce o nouă poziție, poziția nr. 117, conform anexei nr. 35.
50. Anexa nr. 95 ăInventarul bunurilor care aparțin
domeniului public al orașului Vicovu de Sus” se modifică și
se completează după cum urmează:
a) la secțiunea I ăBunuri imobile” se modifică următoarele
poziții:
— la poziția nr. 2, coloana nr. 2 va avea următorul cuprins:
ăDrum”, coloana nr. 3 va avea următorul cuprins: ădrum de acces
la exploatațiile agricole, cu îmbrăcăminte din balast, situat în
orașul Vicovu de Sus, județul Suceava, de la locuința Răilean
Gheorghe, până la frontieră; lungime = 1.100 m; suprafață =
7.700 mp”;
— la poziția nr. 18, coloana nr. 2 va avea următorul cuprins:
ăDrum”, iar coloana nr. 3 va avea următorul cuprins: ădrum de
acces la exploatațiile agricole, cu îmbrăcăminte din balast, situat
în orașul Vicovu de Sus, județul Suceava, de la locuința lui
Juravle Gheorghe, până la frontieră; lungime = 1.000 m;
suprafață = 7.000 mp”;
— la poziția nr. 26, coloana nr. 2 va avea următorul cuprins:
ăDrum”, iar coloana nr. 3 va avea următorul cuprins: ădrum de
acces la exploatațiile agricole, cu îmbrăcăminte din balast, situat
în orașul Vicovu de Sus, județul Suceava, de la locuința Tudose
Gheorghe, la locuința Bahnean Pavel; lungime = 3.100 m;
suprafață = 21.700 mp”;
b) la secțiunea I ăBunuri imobile”, după poziția nr. 145 se
introduce o nouă poziție, poziția nr. 146, conform anexei nr. 36.
51. La anexa nr. 98 ăInventarul bunurilor care aparțin
domeniului public al comunei Zamostea”, la secțiunea I
ăBunuri imobile” se modifică următoarele poziții:
— la poziția nr. 11, coloana nr. 2 va avea următorul cuprins:
ăDrum”, coloana nr. 3 va avea următorul cuprins: ădrum de acces
la exploatațiile agricole cu îmbrăcăminte parțială din pământ
stabilizat și balast, situat în satul Tăutești, comuna Zamostea,
județul Suceava, în lungime de 3.275 ml, lățime 6 m, de la
Lupașcu Elena, până la Vacaru Veronița”;
— la poziția nr. 13, coloana nr. 2 va avea următorul cuprins:
ăDrum”, coloana nr. 3 va avea următorul cuprins: ădrum de acces
la exploatațiile agricole cu îmbrăcăminte parțială din pământ
stabilizat și balast, situat în satul Răuțeni, comuna Zamostea,
județul Suceava, în lungime de 2.850 ml, lățime 6 m, de la Hrițac
Victor Virgil, până la Irimescu Ana”;
— la poziția nr. 45, coloana nr. 2 va avea următorul cuprins:
ăDrum”, iar coloana nr. 3 va avea următorul cuprins: ădrum de
acces la exploatațiile agricole cu îmbrăcăminte parțială din
pământ stabilizat și balast, situat în satul Nicani, comuna
Zamostea, județul Suceava, în lungime de 3.850 ml, lățime 6 m,
de la Magazin Nicani, până la Moara Zamostea”.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 614/31.VIII.2011
52. La anexa nr. 99 ăInventarul bunurilor care aparțin
domeniului public al comunei Zvoriștea”, la secțiunea II
ăBunuri mobile” se abrogă pozițiile nr. 1—3.
53. La anexa nr. 102 ăInventarul bunurilor care aparțin
domeniului public al comunei Iaslovăț”, la secțiunea I
ăBunuri imobile” se modifică următoarele poziții:
— la poziția nr. 20, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatații agricole, cu îmbrăcăminte din
pământ stabilizat, situat în comuna Iaslovăț, județul Suceava,
începe de la locuința numitului Secrieri Petru până la hotarul cu
satul Bodnareni, comuna Arbore, județul Suceava, lungime =
1.610 m, lățime = 7 m”, iar coloana nr. 5 va avea următorul
cuprins: ă66,8”;
— la poziția nr. 61, coloana nr. 2 va avea următorul cuprins:
ăStradă principală”, coloana nr. 3 va avea următorul cuprins: ăcu
îmbrăcăminte din balast, situată în comuna Iaslovăț, județul
Suceava, începe de la drumul comunal 42A până la locuința
numitului Secrieri Petru, lungime = 450 m, lățime = 7 m, cu un
pod și un podeț”, iar coloana nr. 5 va avea următorul cuprins:
ă830,5”;
— la poziția nr. 62, coloana nr. 3 va avea următorul cuprins:
ăcu îmbrăcăminte din pământ stabilizat, situată în comuna
Iaslovăț, județul Suceava, începe de la locuința numitului
Secrieri Petru până la hotarul cu satul Bodnareni, comuna
Arbore, județul Suceava, lungime = 1.850 m, lățime = 7 m, cu
două podețe”, coloana nr. 5 va avea următorul cuprins: ă74”;
— la poziția nr. 64, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatații agricole, cu îmbrăcăminte din
pământ stabilizat, situat în comuna Iaslovăț, județul Suceava,
începe de la locuința numitului Magdici Vasile până la hotarul
cu comuna Burla, județul Suceava, lungime = 2.390 m, lățime =
7 m, cu 3 podețe”, iar coloana nr. 5 va avea următorul cuprins:
ă93,2”.
54. Anexa nr. 103 ăInventarul bunurilor care aparțin
domeniului public al comunei Horodnic de Jos” se modifică
și se completează după cum urmează:
a) la secțiunea I ăBunuri imobile”, la poziția nr. 3, coloana
nr. 2 va avea următorul cuprins: ăDrum comunal”, coloana nr. 3
va avea următorul cuprins: ăcu îmbrăcăminte din beton asfaltic,
compus din 3 poduri și 5 podețe, modernizat prin programul
Sapard, situat în comuna Horodnic de Jos, județul Suceava,
lungime — 4.150 m, lățime — 8 m, de la DN 2 H Halta Horodnic
până la Barc la Costea Pantelimon”, coloana nr. 4 va avea
următorul cuprins: ă2004”, iar coloana nr. 5 va avea următorul
cuprins: ă2.394,21”;
b) la secțiunea I ăBunuri imobile”, după poziția nr. 285 se
introduc 4 noi poziții, pozițiile nr. 286—289, conform anexei
nr. 37.
55. La anexa nr. 104 ăInventarul bunurilor care aparțin
domeniului public al comunei Bălăceana” după poziția
nr. 58 se introduc 4 noi poziții, pozițiile nr. 59—62, conform
anexei nr. 38.
56. La anexa nr. 106 ăInventarul bunurilor care aparțin
domeniului public al comunei Capu Câmpului”, după
poziția nr. 37 se introduc 4 noi poziții, pozițiile nr. 38—41,
conform anexei nr. 39.

15

57. La anexa nr. 107 ăInventarul bunurilor care aparțin
domeniului public al comunei Ciprian Porumbescu”, la
secțiunea I ăBunuri imobile” se modifică următoarele
poziții:
— la poziția nr. 21, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatațiile agricole, cu îmbrăcăminte din
pământ stabilizat, situat în comuna Ciprian Porumbescu, județul
Suceava, de la DJ 178 (Vărărie) până la Pârâul Morii; lungime =
3,120 km, lățime = 5 m cu parte carosabilă de 4 m”;
— la poziția nr. 47, coloana nr. 3 va avea următorul cuprins:
ădrum de acces la exploatațiile agricole, cu îmbrăcăminte din
pământ stabilizat, situat în comuna Ciprian Porumbescu, județul
Suceava, de la DJ 178 G (Gurăi Imaș Tei) — Casa Memorială;
lungime = 2,380 km, lățime = 5 m cu parte carosabilă de 4 m”.
58. Anexa nr. 110 ăInventarul bunurilor care aparțin
domeniului public al comunei Hănțești” se modifică și se
completează după cum urmează:
a) la secțiunea I ăBunuri imobile” se abrogă pozițiile nr. 107,
111, 119, 121;
b) la secțiunea I ăBunuri imobile” se modifică următoarele
poziții:
— la poziția nr. 87, coloana nr. 1 va avea următorul cuprins:
ă1.3.7.2.”, coloana nr. 2 va avea următorul cuprins: ăDrum nr. 3”,
coloana nr. 3 va avea următorul cuprins: ăcu îmbrăcăminte din
beton asfaltic, situat în satul Hănțești, comuna Hănțești, județul
Suceava, lungime — 675 m, lățime — 5 m, de la locuitorul
Rîznic Vasile până la locuitorul Miron Alexandru”, coloana nr. 4
va avea următorul cuprins: ă2005”, coloana nr. 5 va avea
următorul cuprins: ă228,261”, iar coloana nr. 6 va avea următorul
cuprins: ăProces-verbal de recepție la terminarea lucrărilor
nr. 312 din 26.11.2005”;
— la poziția nr. 101, coloana nr. 3 va avea următorul cuprins:
ăcu îmbrăcăminte din balast”, situat în satul Hănțești, comuna
Hănțești, județul Suceava, lungime — 993 m, lățime — 5 m, de
la locuitorul Bejenaru Costache până la locuitorul Tecliș Victoria”,
coloana nr. 5 va avea următorul cuprins: ă34,487”;
— la poziția nr. 102, coloana nr. 1 va avea următorul cuprins:
ă1.3.7.2.”, coloana nr. 2 va avea următorul cuprins: ăDrum nr. 8”,
coloana nr. 3 va avea următorul cuprins: ăcu îmbrăcăminte din
beton asfaltic, situat în satul Hănțești, comuna Hănțești, județul
Suceava, lungime — 500 m, lățime — 5 m, de la drum județean
208 D până la locuitorul Bejenaru Costache”, coloana nr. 4 va
avea următorul cuprins: ă2005”, coloana nr. 5 va avea următorul
cuprins: ă143,109”, iar coloana nr. 6 va avea următorul cuprins:
ăProces-verbal de recepție la terminarea lucrărilor nr. 312 din
26.11.2005”;
— la poziția nr. 103, coloana nr. 1 va avea următorul cuprins:
ă1.3.7.2.”, coloana nr. 2 va avea următorul cuprins: ăDrum nr. 4”,
coloana nr. 3 va avea următorul cuprins: ăcu îmbrăcăminte din
beton asfaltic, situat în satul Hănțești, comuna Hănțești, județul
Suceava, lungime — 1.150 m, lățime — 4,8 m, de la locuitorul
Cavulea Clara până la locuitorul Codău Petru”, coloana nr. 4 va
avea următorul cuprins: ă2005”, coloana nr. 5 va avea următorul
cuprins: ă352,976”, iar coloana nr. 6 va avea următorul cuprins:
ăProces-verbal de recepție la terminarea lucrărilor nr. 312 din
26.11.2005”;

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 614/31.VIII.2011

— la poziția nr. 118, coloana nr. 1 va avea următorul cuprins:
ă1.3.7.2.”, coloana nr. 2 va avea următorul cuprins: ăDrum nr. 5”,
coloana nr. 3 va avea următorul cuprins: ăcu îmbrăcăminte din
beton asfaltic, situat în satul Hănțești, comuna Hănțești, județul
Suceava, lungime — 1.275 m, lățime — 5,3 m, de la locuitorul
Chițu Ioan până la locuitorul Asăvoaie Maria”, coloana nr. 4 va
avea următorul cuprins: ă2005”, coloana nr. 5 va avea următorul
cuprins: ă426,442”, iar coloana nr. 6 va avea următorul cuprins:
ăProces-verbal de recepție la terminarea lucrărilor nr. 312 din
26.11.2005”.
59. La anexa nr. 113 ăInventarul bunurilor care aparțin
domeniului public al comunei Șerbăuți”, după poziția
nr. 123 se introduc 24 de noi poziții, pozițiile nr. 124—147,
conform anexei nr. 40.
60. Anexa nr. 114 ăInventarul bunurilor care aparțin
domeniului public al comunei Voitinel” se modifică și se
completează după cum urmează:
a) la secțiunea I ăBunuri imobile” se modifică următoarele
poziții:
— la poziția nr. 7, coloana nr. 2 va avea următorul cuprins:
ă1.3.7.2”, coloana nr. 3 va avea următorul cuprins: ăcu
îmbrăcăminte din beton asfaltic, situat în zona numită Braniște,

comuna Voitinel, județul Suceava, lungime — 1.650 m, lățime —
7 m, de la drumul național 2 E la Nistor Vasile”;
— la poziția nr. 26, coloana nr. 2 va avea următorul cuprins:
ăDrum”, coloana nr. 3 va avea următorul cuprins: ădrum de acces
la exploatațiile agricole, cu îmbrăcăminte din balast, situat în
zona numită Coastă Mociră, comuna Voitinel, județul Suceava,
lungime — 830 m, lățime — 4 m, de la drumul comunal
Pietroasa la Mociră”;
b) după poziția nr. 80 se introduce o nouă poziție, poziția
nr. 81, conform anexei nr. 41.
61. Anexa nr. 116 ăInventarul bunurilor care aparțin
domeniului public al comunei Poieni Solca” se modifică și
se completează după cum urmează:
a) la secțiunea I ăBunuri imobile” se abrogă pozițiile nr. 7 și 8;
b) la secțiunea I ăBunuri imobile”, la poziția nr. 68, coloana
nr. 5 va avea următorul cuprins: ă24”;
c) la secțiunea I ăBunuri imobile”, după poziția nr. 68 se
introduc 6 noi poziții, pozițiile nr. 69—74, conform anexei nr. 42.
Art. II. — Anexele nr. 1—42*) fac parte integrantă din
prezenta hotărâre.

PRIM-MINISTRU

EMIL BOC
Contrasemnează:
Ministrul administrației și internelor,
Constantin-Traian Igaș
București, 3 august 2011.
Nr. 793.

*) Anexele nr. 1—42 se publică în Monitorul Oficial al României, Partea I, nr. 614 bis, care se poate achiziționa de la Centrul pentru relații cu publicul al
Regiei Autonome ăMonitorul Oficial”, București, șos. Panduri nr. 1.

Cristina-Gabriela F. Popescu

Motivul: Format electronic AUTENTIC, conform Legii nr. 202/1998, republicata.
Locatia:Bucuresti

EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
ăMonitorul Oficial” R.A., Str. Parcului nr. 65, sectorul 1, București; C.I.F. RO427282,
IBAN: RO55RNCB0082006711100001 Banca Comercială Română — S.A. — Sucursala ăUnirea” București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 021.318.51.29/150, fax 021.318.51.15, e-mail: marketing@ramo.ro, internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 021.401.00.70, fax 021.401.00.71 și 021.401.00.72
Tiparul: ăMonitorul Oficial” R.A.
Monitorul Oficial al României, Partea I, nr. 614/31.VIII.2011 conține 16 pagini.

Prețul: 3,20 lei

&JUYDGY|525757]
ISSN 1453—4495

