Anul 176 (XX) — Nr. 629

PARTEA I

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

Vineri, 29 august 2008

SUMAR
Nr.
HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI
— Hotărâre privind denumirile calificărilor și titlurile conferite
absolvenților învățământului universitar de licență înmatriculați în
anul I de studii în anii universitari 2005—2006, 2006—2007,
2007—2008 ................................................................................
903.
— Hotărâre privind recunoașterea asociației ăUniunea Elenă din
România” ca fiind de utilitate publică ..........................................
906.
— Hotărâre pentru aprobarea Memorandumului de înțelegere
dintre Oficiul Național de Prevenire și Combatere a Spălării
Banilor din România și Unitatea Nigeriană de Informații
Financiare din Republica Federală Nigeria privind cooperarea în
domeniul schimbului de informații financiare legate de spălarea
banilor și finanțarea actelor de terorism, semnat la Seul la 28 mai
2008 ............................................................................................
Memorandum de înțelegere între Oficiul Național de Prevenire și
Combatere a Spălării Banilor (ONPCSB) din România și Unitatea
Nigeriană de Informații Financiare (NFIU) din Republica Federală
Nigeria privind cooperarea în domeniul schimbului de informații
financiare legate de spălarea banilor și finanțarea actelor de
terorism ......................................................................................
907.
— Hotărâre pentru aprobarea Memorandumului de înțelegere
dintre autoritățile competente din România și Norvegia în
domeniul schimbului de informații financiare ce au legătură cu
spălarea banilor și cu finanțarea actelor de terorism, semnat la
Seul la 28 mai 2008 ....................................................................
Memorandum de înțelegere între autoritățile competente din România și
Norvegia în domeniul schimbului de informații financiare ce au
legătură cu spălarea banilor și cu finanțarea actelor de terorism......
908.
— Hotărâre privind aprobarea plății contribuției anuale a Oficiului
Național de Prevenire și Combatere a Spălării Banilor la Grupul
Egmont, pentru perioada 2008—2010 ........................................
910.
— Hotărâre pentru aprobarea Memorandumului de Înțelegere
dintre Guvernul României și Guvernul Tunisiei privind cooperarea
în domeniul protecției mediului și gospodăririi apelor, semnat la
Tunis la 15 aprilie 2008 ..............................................................
Memorandum de înțelegere între Guvernul României și Guvernul Tunisiei
privind cooperarea în domeniul protecției mediului și gospodăririi
apelor ..........................................................................................
914.
— Hotărâre pentru aprobarea Acordului administrativ privind
cooperarea între Ministerul Transporturilor din România și
Comisia Centrală pentru Navigație pe Rin privind brevetele de
conducător de navă și certificatele de utilizator radar, semnat la
Strasbourg la 29 mai 2008 ..........................................................
Acord administrativ privind cooperarea între Ministerul Transporturilor din
România și Comisia Centrală pentru Navigație pe Rin privind
brevetele de conducător de navă și certificatele de utilizator radar ....
932.
— Hotărâre privind modificarea datelor de identificare ale unui
bun imobil aflat în domeniul public al statului și în administrarea
Ministerului Internelor și Reformei Administrative ......................
940.
— Hotărâre privind aprobarea Licenței de concesiune a activității
miniere de exploatare a apei geotermale nr. 8.403/2007, încheiată
între Agenția Națională pentru Resurse Minerale și Societatea
Comercială ăTRANSGEX” — S.A. ..............................................

Pagina

Nr.
941.

890.

2–14

942.

15
943.

15

944.

945.
16
946.

17

947.

17–28
948.
18
949.
19

19–20

950.

951.
21

21–23

952.

23–24
957.
24

Pagina
— Hotărâre privind aprobarea Licenței de concesiune a activității
miniere de exploatare a apei geotermale nr. 8.400/2007, încheiată
între Agenția Națională pentru Resurse Minerale și Societatea
Comercială ăTRANSGEX” — S.A. ..............................................
— Hotărâre privind aprobarea Licenței de concesiune a activității
miniere de exploatare a apei geotermale nr. 8.536/2007, încheiată
între Agenția Națională pentru Resurse Minerale și Societatea
Comercială ăTRANSGEX” — S.A. ..............................................
— Hotărâre privind aprobarea Licenţei de concesiune a activităţii
miniere de exploatare a apei geotermale nr. 8.399/2007, încheiată
între Agenţia Naţională pentru Resurse Minerale şi Societatea
Comercială ăTRANSGEX” — S.A. ..............................................
— Hotărâre privind aprobarea Licenței de concesiune a activității
miniere de exploatare a apei geotermale nr. 8.398/2007, încheiată
între Agenția Națională pentru Resurse Minerale și Societatea
Comercială ăTRANSGEX” — S.A. ..............................................
— Hotărâre privind aprobarea Licenței de concesiune a activității
miniere de exploatare a apei geotermale nr. 8.402/2007, încheiată
între Agenția Națională pentru Resurse Minerale și Societatea
Comercială ăTRANSGEX” — S.A. ..............................................
— Hotărâre privind aprobarea Licenței de concesiune a activității
miniere de exploatare a apei geotermale nr. 8.397/2007, încheiată
între Agenția Națională pentru Resurse Minerale și Societatea
Comercială ăTRANSGEX” — S.A. ..............................................
— Hotărâre privind aprobarea Licenței de concesiune a activității
miniere de exploatare a apei geotermale nr. 8.535/2007, încheiată
între Agenția Națională pentru Resurse Minerale și Societatea
Comercială ăTRANSGEX” — S.A. ..............................................
— Hotărâre privind aprobarea Licenței de concesiune a activității
miniere de exploatare a apei geotermale nr. 8.401/2007, încheiată
între Agenția Națională pentru Resurse Minerale și Societatea
Comercială ăTRANSGEX” — S.A. ..............................................
— Hotărâre privind aprobarea Licenței de concesiune a activității
miniere de exploatare a argilei comune nr. 6.315/2005, încheiată
între Agenția Națională pentru Resurse Minerale și Societatea
Comercială ăROMITALIA MARMOGRANIT” — S.A. ..................
— Hotărâre privind aprobarea Licenței de concesiune a activității
miniere de exploatare nr. 1.441/2000 a calcarului industrial și de
construcție, încheiată între Agenția Națională pentru Resurse
Minerale și Societatea Comercială ăDOBROMIN” — S.A. ..........
— Hotărâre privind aprobarea Licenței de concesiune a activității
miniere de exploatare a dolomitului nr.1.403/2000, încheiată între
Agenția Națională pentru Resurse Minerale și Societatea
Comercială ăDOBROMIN” — S.A. ..............................................
— Hotărâre privind aprobarea Licenței de concesiune a activității
miniere de exploatare a calcarului nr. 1.160/2000, încheiată între
Agenția Națională pentru Resurse Minerale și Societatea
Comercială ăDOBROMIN” — S.A. ..............................................
— Hotărâre pentru modificarea anexei la Hotărârea Guvernului
nr. 1.553/2004 privind unele modalități de încetare a practicilor
ilicite în domeniul protecției intereselor colective ale
consumatorilor ............................................................................

25

25

26

26

27

27

28

28

29

29

30

30

31–32

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 629/29.VIII.2008

HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind denumirile calificărilor și titlurile conferite absolvenților învățământului universitar
de licență înmatriculați în anul I de studii în anii universitari 2005—2006, 2006—2007, 2007—2008
În temeiul art. 108 din Constituția României, republicată, și al art. 18 din Legea nr. 288/2004 privind organizarea studiilor
universitare, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — (1) Prezenta hotărâre reglementează denumirile
calificărilor și titlurile conferite absolvenților învățământului
universitar de licență înmatriculați în anul I de studii în anii
universitari 2005—2006, 2006—2007, 2007—2008, potrivit
nomenclatoarelor domeniilor și specializărilor din învățământul
universitar de licență, aprobate prin Hotărârea Guvernului
nr. 88/2005 privind organizarea studiilor universitare de licență,
Hotărârea Guvernului nr. 916/2005 privind structurile instituțiilor
de învățământ superior acreditate sau autorizate să funcționeze
provizoriu și a specializărilor din domeniile studiilor universitare
de licență, cu modificările ulterioare, Hotărârea Guvernului
nr. 1.175/2006 privind organizarea studiilor universitare de licență

și aprobarea listei domeniilor și specializărilor din cadrul
acestora, cu modificările ulterioare, Hotărârea Guvernului
nr. 676/2007 privind domeniile de studii universitare de licență,
structurile instituțiilor de învățământ superior și specializările
organizate de acestea, cu completările ulterioare, prevăzute în
anexa nr. 1.
(2) Prezenta hotărâre reglementează și denumirile
calificărilor și titlurile conferite absolvenților învățământului
universitar pentru profesiile reglementate, prevăzute în anexa
nr. 2.
Art. 2. — Anexele nr. 1 și 2 fac parte integrantă din prezenta
hotărâre.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
Ministrul educației, cercetării și tineretului,
Cristian Mihai Adomniței
Ministrul muncii, familiei și egalității de șanse,
Paul Păcuraru
Ministrul apărării,
Teodor Viorel Meleșcanu
Departamentul pentru Afaceri Europene,
Aurel Ciobanu-Dordea,
secretar de stat

București, 20 august 2008.
Nr. 890.

ANEXA Nr. 1

DENUMIRILE CALIFICĂRILOR ȘI TITLURILE CONFERITE

absolvenților învățământului universitar de licență înmatriculați în anul I de studii
în anii universitari 2005—2006, 2006—2007, 2007—2008

Nr.
crt.

Domenii
fundamentale
de știință, artă, cultură

Domeniul
de studii de licență

1

2

3

MATEMATICĂ

1.

Științe exacte

FIZICĂ

CHIMIE

1

Programul de
studiu/Specializarea

Denumirea
calificării academice/
profesionale

Titlul academic/
profesional conferit

Nr.
credite
transferabile

Durata
minimă
legală

4

5

6

7

8

180

3 ani

180

3 ani

180

3 ani

Matematică
Matematică
Matematici aplicate
Matematici aplicate
Licențiat în matematică
Matematică informatică Matematică informatică
Fizică
Fizică
Fizică medicală
Fizică medicală
Biofizică
Biofizică
Licențiat în fizică
Fizică informatică
Fizică informatică
Fizică tehnologică1
Fizică tehnologică1
Chimie
Chimie
Biochimie tehnologică Biochimie tehnologică
Licențiat
în chimie
Radiochimie
Radiochimie
Chimie informatică
Chimie informatică

Conform Hotărârii Guvernului nr. 916/2005, anexa nr. 3.

3

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 629/29.VIII.2008
1

2

3

Informatică aplicată

Licențiat
în informatică

180

3 ani

Biologie

Biologie

Biochimie

Biochimie

Licențiat în biologie

180

3 ani

Geografie
Geografia turismului

Cartografie

Cartografie

Licențiat în geografie

180

3 ani

Hidrologie și
meteorologie
Planificare teritorială
Geologie

Geochimie

Geochimie

Licențiat în geologie

180

3 ani

Geofizică
Chimia mediului

Ecologie și protecția
mediului

Ecologie și protecția
mediului

Geografia mediului

Geografia mediului

Licențiat în știința
mediului

180

3 ani

Fizica mediului

Fizica mediului

Știința mediului

Știința mediului

Filosofie

Filosofie

Licențiat în filosofie

180

3 ani

Limba și literatura
română2

Limba și literatura
română2

Limbă și literatură3
LIMBĂ ȘI
LITERATURĂ

Informatică aplicată

Chimia mediului

FILOSOFIE

Informatică

Geofizică

ȘTIINȚA MEDIULUI

Informatică

Geologie
GEOLOGIE

8

Planificare teritorială
2. Științe ale naturii

7

Hidrologie și
meteorologie

GEOGRAFIE

6

Geografia turismului

BIOLOGIE

5

Geografie

INFORMATICĂ

4

Limba și literatura3

Limbă și literatură
modernă4

Limba și literatura
modernă4

Licențiat în filologie

180

3 ani

Literatură universală și Literatură universală și
comparată2
comparată2
Filologie clasică5

Filologie clasică5

Traducere și interpretare Traducere și interpretare
3.

Științe umaniste

LIMBI MODERNE
APLICATE

Licențiat în filologie

Limbi moderne aplicate Limbi moderne aplicate

Licențiat în limbi
moderne aplicate

180

3 ani

Licențiat în istorie

180

3 ani

Licențiat în studii
culturale

180

3 ani

Istorie
Arheologie

Arhivistică
Muzeologie
Istoria artei

Etnologie

Etnologie

Studii iudaice

Studii iudaice

Studii americane

Studii americane

Studii culturale

2

Arhivistică
Istoria artei

STUDII CULTURALE

Arheologie

Muzeologie

ISTORIE

Istorie

Studii culturale

Se adaugă: o limbă şi literatură modernă.
Se adaugă: limba pentru care se organizează programul de studii, limba şi literatura română/limba şi literatura modernă.
4 Se adaugă: limba pentru care se organizează programul de studii, limba şi literatura română/limba şi literatura modernă/limbă şi literatură clasică.
5 Se adaugă: limba şi literatura română/limba şi literatura modernă.
3

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 629/29.VIII.2008

1

Teologie

3

TEOLOGIE

4

5

Teologie
4.

2

pastorală6

Teologie

pastorală6

Teologie

didactică6

Teologie

didactică6

Artă sacră
Teologie

socială6

6

Artă sacră
Teologie

Drept comunitar

Ordine și siguranță
publică

240

4 ani

180

3 ani

Licențiat în drept

240

4 ani

Licențiat în ordine și
siguranță publică

180

3 ani

Licențiat în sociologie

180

3 ani

Licențiat în asistență
socială

180

3 ani

Licențiat în științe politice

180

3 ani

Licențiat în relații
internaționale și studii
europene

180

3 ani

Licențiat în științe
administrative

180

3 ani

180

3 ani

180

3 ani

180

3 ani

180

3 ani

Licențiat în teologie

Ordine și siguranță
publică

Sociologie

Sociologie

Antropologie

Antropologie

Asistență socială

Asistență socială

Științe politice

Științe politice

Studii de securitate

Studii de securitate

DREPT

SOCIOLOGIE
ASISTENȚĂ
SOCIALĂ
ȘTIINȚE POLITICE
RELAȚII
INTERNAȚIONALE
ȘI STUDII
EUROPENE

Relații internaționale și Relații internaționale și
studii europene
studii europene

ȘTIINȚE ALE
COMUNICĂRII

Administrație publică
Administrație
europeană

Asistență managerială
și secretariat

Asistență managerială
și secretariat
Poliție comunitară

Jurnalism

Științe sociale și
politice

Administrație publică
Administrație
europeană

Poliție comunitară

ȘTIINȚE
ADMINISTRATIVE

6.

Drept

Drept comunitar
Științe juridice

8

socială6

Drept
5.

7

Jurnalism

Comunicare și relații
publice

Comunicare și relații
publice

Biblioteconomie și știința Biblioteconomie și știința
informării
informării

Licențiat în științe ale
comunicării
Licențiat în
biblioteconomie
și știința informării

Pedagogie

ECONOMIE

Pedagogia
învățământului primar
și preșcolar

Pedagogia
învățământului primar
și preșcolar
Psihologie

Licențiat în psihologie

Terapie ocupațională

Terapie ocupațională

Licențiat
în terapie ocupațională

Economie generală

Economie
agroalimentară
7. Științe economice

Psihopedagogie
specială

Economie generală

PSIHOLOGIE

Psihopedagogie
specială

Psihologie

ȘTIINȚE ALE
EDUCAȚIEI

Pedagogie

Economie
agroalimentară

Economia mediului

Economia mediului

Licențiat în științe ale
educației

Licențiat în științe
economice

Economie și comunicare Economie și comunicare
economică în afaceri
economică în afaceri

6

Se adaugă, după caz: Teologie ortodoxă, Teologie romano-catolică, Teologie greco-catolică, Teologie reformată, Teologie baptistă, Teologie protestantă,

Teologie penticostală, Teologie adventistă.

5

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 629/29.VIII.2008
1

2

3

4

5

6

7

8

Licențiat în științe
economice

180

3 ani

Licențiat în științe
economice

180

3 ani

Contabilitate și
Contabilitate și
informatică de gestiune informatică de gestiune

Licențiat în științe
economice

180

3 ani

Cibernetică economică Cibernetică economică

Licențiat în științe
economice

Informatică economică Informatică economică

Licențiat în științe
economice

180

3 ani

Statistică și previziune
economică

Licențiat în științe
economice

Licențiat în științe
economice

180

3 ani

Licențiat în științe
economice

180

3 ani

Licențiat în științe
economice

180

3 ani

180

3 ani

Economie
Economie
agroalimentară
agroalimentară
și a mediului
și a mediului
Economie generală și Economie generală și
comunicare economică comunicare economică
FINANȚE

Finanțe și bănci

Finanțe și bănci

Administrarea afacerilor Administrarea afacerilor
Economia firmei

Economia firmei

Economia întreprinderii Economia întreprinderii
Economia comerțului,
turismului și serviciilor
ADMINISTRAREA
AFACERILOR

Economia comerțului,
turismului și serviciilor

Merceologie și
managementul calității

Merceologie și
managementul calității

Economia comerțului,
turismului, serviciilor și
managementul calității

Economia comerțului,
turismului, serviciilor și
managementul calității

Administrarea afacerilor Administrarea afacerilor
în comerț, turism,
în comerț, turism,
servicii, merceologie și servicii, merceologie și
managementul calității managementul calității
CONTABILITATE

CIBERNETICĂ,
STATISTICĂ ȘI
INFORMATICĂ
ECONOMICĂ

Statistică și previziune
economică

Economie internațională Economie internațională
ECONOMIE
ȘI AFACERI
INTERNAȚIONALE

Afaceri internaționale

Afaceri internaționale

Economie și afaceri
internaționale

Economie și afaceri
internaționale

Management

Management

MANAGEMENT

Managementul
dezvoltării rurale
durabile

Managementul
dezvoltării rurale
durabile

MARKETING

Marketing

Marketing
Actorie

Artele spectacolului7

Păpuși-Marionete
Regie-Teatru

Licențiat în artele
spectacolului

Coregrafie
Teatrologie
8.

Arte

TEATRU
Teatrologie8

Teatrologie —
Management cultural

Licențiat în teatrologie

Teatrologie — Jurnalism
teatral
Scenografie
7
8

Se adaugă, după caz: Actorie, Regie teatru, Păpuși-marionete, Coregrafie.
Se adaugă, după caz: Management cultural, Jurnalism teatral.

Scenografie

Licențiat în artele
spectacolului

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 629/29.VIII.2008

1

2

3

4

5

Cinematografie,
fotografie, media9

Imagine de film și TV

6

7

8

240

4 ani

180

3 ani

240

4 ani

180

3 ani

Regie de film și TV

CINEMATOGRAFIE
ȘI MEDIA
Filmologie10

Licențiat în artele filmului

Multimedia: sunet —
montaj
Filmologie —
Scenaristică
Filmologie —
Publicitate media

Licențiat în filmologie

Pedagogie muzicală

Pedagogie muzicală

Licențiat în muzică

Muzică religioasă

Muzică religioasă

Licențiat în muzică

Muzicologie

Muzicologie

Licențiat în muzică

Interpretare muzicală — Interpretare muzicală —
canto
canto
MUZICĂ

Licențiat în muzică

Interpretare muzicală — Interpretare muzicală —
instrumente11
instrumente11

Licențiat în muzică

Compoziție muzicală

Dirijat
Artele spectacolului
muzical

Compoziție muzicală —
clasică
Compoziție muzicală —
jazz/muzică ușoară
Dirijat — cor
Dirijat — orchestră
Artele spectacolului
muzical

Licențiat în muzică

Licențiat în muzică
Licențiat în muzică

Pictură
Sculptură
Arte

plastice12

Grafică
Fotografie și imagine
dinamică

Arte decorative

Arte decorative

Design

Design13

Conservare și restaurare Conservare și restaurare
Artă murală

Pedagogia artelor
plastice și decorative

Istoria și teoria artei

Istoria și teoria artei
Ceramică — sticlă —
metal

Arte textile —
design textil

Arte textile — design
textil

Modă —
design vestimentar

Design vestimentar

Scenografie și
eveniment artistic

Scenografie și
eveniment artistic

Design ambiental

Design

Artă monumentală
9

Pedagogia artelor
plastice și decorative
Ceramică —
sticlă — metal

ARTE PLASTICE,
DECORATIVE
și DESIGN

Artă murală

Artă monumentală

Licențiat în arte vizuale

Se adaugă, după caz: Regie și film TV, Imagine de film și TV, Multimedia: sunet—montaj.
Se adaugă, după caz: Scenaristică, Publicitate media.
11 Se precizează instrumentele studiate.
12 Se adaugă, după caz: Pictură, Sculptură, Grafică, Fotografie — videoprocesare computerizată a imaginii.
13 Se adaugă, după caz: Design grafic/comunicații vizuale, Design de produs, Design pentru spațiu ambiental, Design de obiect și produs industrial.
10

7

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 629/29.VIII.2008
1

2

3

URBANISM

7

8

Conservare și restaurare
de arhitectură

Licențiat în conservare
și restaurare
de arhitectură

180

3 ani

Arhitectura peisajului

Arhitectura peisajului

Licențiat în arhitectura
peisajului

180

3 ani

Mobilier și amenajări
interioare

Arhitectură și
urbanism

6

Mobilier și amenajări
interioare

Licențiat în mobilier
și amenajări interioare

180

3 ani

Proiectare
și planificare urbană

9.

5

Conservare
și restaurare de
arhitectură
ARHITECTURĂ

4

Proiectare și planificare
urbană
Urbanist

240

4 ani

Licențiat în educație
fizică și sport

180

3 ani

Inginer

240

4 ani

Inginer

240

4 ani

Inginer

240

4 ani

Inginer

240

4 ani

Inginer

240

4 ani

Inginer

240

4 ani

Inginer

240

4 ani

Urbanism
Urbanism și amenajarea
și amenajarea teritoriului
teritoriului
Amenajarea
Amenajarea și
și planificarea peisajului planificarea peisajului
Educație fizică și
sportivă

Cultură fizică și
sport

EDUCAȚIE FIZICĂ
ȘI SPORT14

Sport și performanță
motrică

Sport și performanță
motrică

Kinetoterapie și
motricitate specială

10.

Educație fizică și
sportivă

Kinetoterapie și
motricitate specială

Agricultură

Științele solului

Montanologie
AGRONOMIE

Agricultură

Științele solului

Montanologie

Protecția plantelor

Protecția plantelor

Exploatarea mașinilor și Exploatarea mașinilor și
instalațiilor pentru
instalațiilor pentru
agricultură și industria agricultură și industria
alimentară
alimentară
11.

Științe agricole
și silvice

HORTICULTURĂ

Horticultură

Horticultură

Peisagistică

Peisagistică

Silvicultură

12.

Științe
inginerești

Zootehnie

Piscicultură și
acvacultură

Piscicultură și
acvacultură

Inginerie genetică

Inginerie genetică

Biotehnologii15

Biotehnologii15
Calculatoare

Tehnologia informației
CALCULATOARE
ȘI TEHNOLOGIA
INFORMAȚIEI

Cinegetică

Calculatoare

BIOTEHNOLOGII

Exploatări forestiere

Zootehnie
ZOOTEHNIE

Silvicultură

Exploatări forestiere
Cinegetică

SILVICULTURĂ

Tehnologia informației

Calculatoare
Calculatoare
și sisteme informatice și sisteme informatice
pentru apărarea
pentru apărarea
și securitatea națională și securitatea națională
Ingineria informației

Ingineria informației

Mașini și utilaje de geniu Mașini și utilaje de geniu
INGINERIE
GENISTICĂ

14
15

Sisteme pentru baraje
de mine, distrugeri
și mascare

Sisteme pentru baraje
de mine, distrugeri
și mascare

Pentru studenții înmatriculați în anul universitar 2005—2006 se va păstra domeniul de studiu Cultură fizică și sport, conform Hotărârii Guvernului nr. 916/2005.
Se adaugă, după caz: agricole, medical-veterinare, pentru industria alimentară.

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 629/29.VIII.2008

1

2

3

INGINERIE
GEODEZICĂ
(GEODEZIE)16

4

5

Măsurători terestre
și cadastru

Măsurători terestre
și cadastru

Topogeodezie și
Topogeodezie și
automatizarea asigurării automatizarea asigurării
topogeodezice
topogeodezice

6

7

8

Inginer

240

4 ani

Inginer

240

4 ani

Inginer

240

4 ani

Inginer

240

4 ani

Construcții aerospațiale Construcții aerospațiale
Sisteme de propulsie
INGINERIE
AEROSPAȚIALĂ

Sisteme de propulsie

Echipamente și instalații Echipamente și instalații
de aviație
de aviație
Inginerie și management Inginerie și management
aeronautic
aeronautic
Aeronave și motoare de Aeronave și motoare de
aviație
aviație
Ingineria substanțelor Ingineria substanțelor
anorganice și protecția anorganice și protecția
mediului
mediului
Chimia și ingineria
substanțelor organice,
petrochimie
și carbochimie

Chimia și ingineria
substanțelor organice,
petrochimie
și carbochimie

Știința materialelor
Știința materialelor
oxidice și nanomateriale oxidice și nanomateriale
Știința și ingineria
polimerilor
Ingineria și informatica
proceselor chimice și
biochimice

Ingineria și informatica
proceselor chimice și
biochimice

Inginerie chimică
INGINERIE
CHIMICĂ

Știința și ingineria
polimerilor

Inginerie chimică

Controlul și securitatea Controlul și securitatea
produselor alimentare produselor alimentare
Controlul și expertiza
Controlul și expertiza
produselor alimentare17 produselor alimentare17
Inginerie biochimică

Inginerie biochimică

Ingineria fabricației hârtiei Ingineria fabricației hârtiei
Tehnologia chimică
a produselor din piele
și înlocuitori

Tehnologia chimică
a produselor din piele
și înlocuitori

Tehnologie chimică textilă Tehnologie chimică textilă
Chimie alimentară și
tehnologii biochimice

Chimie alimentară și
tehnologii biochimice

Prelucrarea petrolului și Prelucrarea petrolului și
petrochimie
petrochimie
Extracte și aditivi
naturali alimentari
Chimie militară
INGINERIE
CIVILĂ

16
17

Extracte și aditivi
naturali alimentari
Chimie militară

Construcții civile,
industriale și agricole

Construcții civile,
industriale și agricole

Căi ferate, drumuri
și poduri

Căi ferate, drumuri
și poduri

Domeniu valabil pentru absolvenții înmatriculați în anul universitar 2005—2006.
Program de studiu valabil pentru absolvenții înmatriculați în anul universitar 2005—2006.

9

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 629/29.VIII.2008
1

2

3

4

5

Construcții și fortificații

6

7

8

Construcții și fortificații

Inginer

240

4 ani

Inginer

240

4 ani

Inginer

240

4 ani

Inginer

240

4 ani

Amenajări și construcții Amenajări și construcții
hidrotehnice
hidrotehnice
Construcții miniere

Construcții miniere

Inginerie sanitară și
protecția mediului

Inginerie sanitară și
protecția mediului

Îmbunătățiri funciare și Îmbunătățiri funciare și
dezvoltarea rurală
dezvoltarea rurală
Inginerie civilă
Inginerie urbană și
dezvoltare regională

Infrastructura
transporturilor
metropolitane

Instalații pentru
construcții

Instalații pentru
construcții

Instalații și
echipamente pentru
protecția atmosferei

Instalații și
echipamente pentru
protecția atmosferei

Instalații pentru
construcții — pompieri

Instalații pentru
construcții — pompieri

Armament, rachete,
muniții de aviație și
sisteme de salvare
INGINERIE
DE ARMAMENT,
RACHETE
ȘI MUNIȚII

Inginerie urbană și
dezvoltare regională

Infrastructura
transporturilor
metropolitane

INGINERIA
INSTALAȚIILOR

Inginerie civilă

Armament, rachete,
muniții de aviație și
sisteme de salvare

Muniții, rachete,
explozivi și pulberi

Muniții, rachete,
explozivi și pulberi

Armament, aparatură
Armament, aparatură
artileristică și sisteme de artileristică și sisteme de
conducere a focului
conducere a focului
Sisteme integrate de
armamente și muniție

Sisteme integrate de
armamente și muniție

Sisteme electrice

Sisteme electrice

Electronică de putere și Electronică de putere și
acționări electrice
acționări electrice
INGINERIE
ELECTRICĂ

Electrotehnică

Electrotehnică

Instrumentație și achiziții Instrumentație și achiziții
de date
de date
Electromecanică

Electromecanică

Inginerie electrică și
calculatoare

Inginerie electrică și
calculatoare

Electronică aplicată

Electronică aplicată

Tehnologii și sisteme de Tehnologii și sisteme de
telecomunicații
telecomunicații
INGINERIE
ELECTRONICĂ
ȘI
TELECOMUNICAȚII

Rețele și software de
telecomunicații

Rețele și software de
telecomunicații

Microelectronică,
optoelectronică și
nanotehnologii

Microelectronică,
optoelectronică și
nanotehnologii

Telecomenzi și
electronică în
transporturi

Telecomenzi și
electronică în
transporturi

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 629/29.VIII.2008

1

2

3

4

5

6

7

8

Inginer

240

4 ani

Inginer

240

4 ani

Inginer

240

4 ani

Inginer

240

4 ani

Echipamente și sisteme Echipamente și sisteme
electronice militare
electronice militare
Transmisiuni
Ingineria sistemelor
electroenergetice

Ingineria sistemelor
electroenergetice

Hidroenergetică

Hidroenergetică

Termoenergetică

Termoenergetică

Energetică industrială

Energetică industrială

Energetică
și tehnologii nucleare

INGINERIE
ENERGETICĂ

Transmisiuni

Energetică
și tehnologii nucleare

Managementul energiei Managementul energiei
Inginerie geologică
Geologia
resurselor miniere

Geologia
resurselor miniere

Geologia resurselor
petroliere

Geologia resurselor
petroliere

Geofizică

INGINERIE
GEOLOGICĂ

Inginerie geologică

Geofizică

Tehnologia
Tehnologia
construcțiilor de mașini construcțiilor de mașini
Mașini-unelte
Mașini-unelte
și sisteme de producție și sisteme de producție
Ingineria sudării
Design industrial

Design industrial

Ingineria
și managementul
calității

Ingineria
și managementul
calității

Ingineria securității în
industrie

Ingineria securității în
industrie

Nanotehnologii
și sisteme
neconvenționale

Nanotehnologii
și sisteme
neconvenționale

Tehnologia și designul
produselor textile

Tehnologia și designul
produselor textile

Tehnologia
și designul confecțiilor
din piele și înlocuitori

INGINERIE
INDUSTRIALĂ

Ingineria sudării

Tehnologia
și designul confecțiilor
din piele și înlocuitori

Ingineria sistemelor
Ingineria sistemelor
de energii regenerabile de energii regenerabile
Tehnologia tricotajelor
și confecțiilor
INGINERIE
FORESTIERĂ

18

Tehnologia tricotajelor
și confecțiilor

Ingineria prelucrării
lemnului18

Ingineria prelucrării
lemnului18

Ingineria produselor
finite din lemn18

Ingineria produselor
finite din lemn18

Pentru absolvenții înmatriculați în anul universitar 2005—2006 se va păstra domeniul de studiu Inginerie industrială.

11

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 629/29.VIII.2008
1

2

3

5

Ingineria produselor
alimentare18

Ingineria produselor
alimentare18

Tehnologia prelucrării
produselor agricole18

Tehnologia prelucrării
produselor agricole18

Controlul și expertiza
produselor alimentare

Controlul și expertiza
produselor alimentare

Pescuit și
industrializarea
peștelui18

Pescuit și
industrializarea
peștelui18

Construcții de
autovehicule

INGINERIA
PRODUSELOR
ALIMENTARE

4

6

7

8

Inginer

240

4 ani

Construcții de
autovehicule

Inginer

240

4 ani

Inginer

240

4 ani

Inginer

240

4 ani

Ingineria sistemelor de Ingineria sistemelor de
propulsie pentru
propulsie pentru
autovehicule
autovehicule
INGINERIA
Autovehicule rutiere19 Autovehicule rutiere19
AUTOVEHICULELOR
Echipamente și sisteme Echipamente și sisteme
de comandă și control de comandă și control
pentru autovehicule
pentru autovehicule
Blindate, automobile și Blindate, automobile și
tractoare
tractoare
Știința materialelor
Ingineria elaborării
materialelor metalice

Ingineria elaborării
materialelor metalice

Ingineria procesării
materialelor

Ingineria procesării
materialelor

Ingineria procesării
materialelor metalice

INGINERIA
MATERIALELOR

Știința materialelor

Ingineria procesării
materialelor metalice

Sisteme
Sisteme
și echipamente termice și echipamente termice
Mașini și sisteme
Mașini și sisteme
hidraulice și pneumatice hidraulice și pneumatice
Mecanică fină
și nanotehnologii
Mașini și echipamente
miniere

Mașini și instalații
pentru agricultură și
industrie alimentară

Mașini și instalații
pentru agricultură și
industrie alimentară
Utilaje petroliere și
petrochimice

Utilaje
pentru transportul
și depozitarea
hidrocarburilor

Utilaje
pentru transportul
și depozitarea
hidrocarburilor

Echipamente pentru
procese industriale

19

Ingineria mecanică

Utilaje petroliere și
petrochimice

18

Mașini și echipamente
miniere

Ingineria mecanică
INGINERIE
MECANICĂ

Mecanică fină
și nanotehnologii

Echipamente pentru
procese industriale

Pentru absolvenții înmatriculați în anul universitar 2005—2006 se va păstra domeniul de studiu Inginerie industrială.
Pentru absolvenții înmatriculați în anul universitar 2005—2006 programul de studiu face parte din domeniul Inginerie mecanică.

12
1

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 629/29.VIII.2008
2

3

4

5

Utilaje tehnologice
pentru construcții

Utilaje tehnologice
pentru construcții

Ingineria
și managementul
resurselor tehnologice
în construcții

Ingineria
și managementul
resurselor tehnologice
în construcții

Utilaje pentru textile și
pielărie

Utilaje pentru textile și
pielărie

Vehicule pentru
transportul feroviar

Vehicule pentru
transportul feroviar

Utilaje și instalații
portuare

Utilaje și instalații
portuare

Sisteme de blindate și
autovehicule rutiere

Sisteme de blindate și
autovehicule rutiere

Ingineria și protecția
mediului în industrie

6

7

8

Ingineria și protecția
mediului în industrie

Inginer

240

4 ani

Inginer

240

4 ani

Inginer

240

4 ani

Inginer

240

4 ani

Ingineria sistemelor
Ingineria sistemelor
biotehnice și ecologice biotehnice și ecologice

INGINERIA
MEDIULUI

Ingineria și protecția
Ingineria și protecția
mediului în industria
mediului în industria
chimică și petrochimică chimică și petrochimică
Inginerie și protecția
mediului în agricultură

Inginerie și protecția
mediului în agricultură

Ingineria dezvoltării
rurale durabile

Ingineria dezvoltării
rurale durabile

Ingineria mediului

Ingineria mediului

Ingineria valorificării
deșeurilor

Ingineria valorificării
deșeurilor

Sisteme și echipamente Sisteme și echipamente
navale
navale
Arhitectură navală

Arhitectură navală

Navigație și transport
maritim și fluvial

Navigație și transport
maritim și fluvial

INGINERIE NAVALĂ
Navigație, hidrografie și Navigație, hidrografie și
ȘI NAVIGAȚIE
echipamente navale
echipamente navale
Hidrografie și
echipamente navale
Electromecanică
navală

Electromecanică
navală

Automatică și
informatică aplicată

INGINERIA
SISTEMELOR

Hidrografie și
echipamente navale

Automatică și
informatică aplicată

Echipamente
Echipamente
pentru modelare,
pentru modelare,
simulare și conducere simulare și conducere
informatizată a acțiunilor informatizată a acțiunilor
de luptă
de luptă
Ingineria sistemelor
multimedia

INGINERIE
ȘI MANAGEMENT

Ingineria sistemelor
multimedia

Inginerie economică
industrială

Inginerie economică
industrială

Inginerie economică
în domeniul mecanic

Inginerie economică
în domeniul mecanic

13

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 629/29.VIII.2008
1

2

3

4

5

Inginerie economică
în construcții

Inginerie economică
în construcții

Inginerie
și management naval
și portuar
Inginerie economică
în domeniul
transporturilor

Inginerie
și management naval
și portuar
Inginerie economică
în domeniul
transporturilor

Inginerie economică
în domeniul electric,
electronic și energetic

6

7

8

Inginerie economică
în domeniul electric,
electronic și energetic

Inginer

240

4 ani

Inginer

240

4 ani

Inginer

240

4 ani

Inginer

240

4 ani

Bioinginer

240

4 ani

Licențiat
în științe militare
și informații

180

3 ani

Inginerie economică
Inginerie economică
în industria chimică și de în industria chimică și de
materiale
materiale
Inginerie economică
în agricultură

Inginerie economică
în agricultură

Inginerie
și management
în alimentația publică
și agroturism

Inginerie
și management
în alimentația publică
și agroturism

INGINERIA
Ingineria
TRANSPORTURILOR transporturilor și trafic

Ingineria
transporturilor și trafic

MECATRONICĂ
ȘI ROBOTICĂ

Mecatronică
Robotică
Inginerie minieră

Mecatronică
Robotică
Inginerie minieră

Prepararea substanțelor Prepararea substanțelor
minerale utile
minerale utile
Topografie minieră

ȘTIINȚE
INGINEREȘTI
APLICATE

Topografie minieră

Inginerie de petrol și
gaze

Inginerie de petrol și
gaze

Transportul,
depozitarea
și distribuția
hidrocarburilor

MINE, PETROL
ȘI GAZE

Transportul,
depozitarea
și distribuția
hidrocarburilor

Inginerie medicală
Inginerie medicală
Optometrie
Optometrie
Biotehnologii industriale Biotehnologii industriale
Inginerie fizică
Inginerie fizică
Informatică industrială Informatică industrială
Informatică aplicată
în inginerie electrică

Informatică aplicată
în inginerie electrică

Matematică
și informatică aplicată
în inginerie

Matematică
și informatică aplicată
în inginerie

Fizică tehnologică20
Bioinginerie

Fizică tehnologică20
Bioinginerie

Conducere interarme — Conducere interarme —
forțe terestre
forțe terestre
13.

Științe militare și ȘTIINȚE MILITARE Conducere interarme — Conducere interarme —
informații
ȘI INFORMAȚII
forțe navale
forțe navale
Conducere interarme — Conducere interarme —
forțe aeriene
forțe aeriene
20

Conform Hotărârii Guvernului nr. 676/2007, anexa nr. 1 și Hotărârii Guvernului nr. 1.175/2006.

14
1

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 629/29.VIII.2008
2

3

4

5

Conducere logistică

Conducere logistică

Managementul
organizației

Managementul
organizației

Comunicare și relații
publice — informații

6

7

8

Comunicare și relații
publice — informații

180

3 ani

Psihologie — informații Psihologie — informații
Management
economico-financiar

Management
economico-financiar

Radiologie și imagistică Radiologie și imagistică
Laborator clinic

Laborator clinic

Balneo-fiziokinetoterapie Balneo-fiziokinetoterapie
și recuperare
și recuperare

Tehnician de radiologie
și imagistică licențiat
Asistent medical
de laborator clinic
licențiat
Licențiat în balneofiziokinetoterapie
și recuperare

Tehnică dentară
Sănătate

SĂNĂTATE

Tehnician dentar licențiat

Asistență dentară

Asistență dentară

Asistent medical dentar
licențiat

Asistență de farmacie

14.

Tehnică dentară

Tehnician de farmacie

Tehnician de farmacie
licențiat

Audiologie și protezare Audiologie și protezare
auditivă
auditivă
Asistență de profilaxie
stomatologică

Asistență de profilaxie
dentară

Tehnician de audiologie
și protezare auditivă
licențiat
Asistent medical de
profilaxie dentară
licențiat

ANEXA Nr. 2

DENUMIRILE CALIFICĂRILOR ȘI TITLURILE CONFERITE

absolvenților învățământului universitar pentru profesiile reglementate

Nr.
crt.

Domenii
fundamentale
de știință, artă, cultură

Domeniul de studii de
licență

1

2

3

Programul de
studiu/Specializarea

Denumirea
calificării academice/
profesionale

Titlul academic/
profesional conferit

Nr.
credite
transferabile

Durata
minimă
legală

2.

Arhitectură și
urbanism
Medicină
veterinară

ARHITECTURĂ
MEDICINĂ
VETERINARĂ

5

6

7

8

Arhitectură

Arhitect

360

6 ani

Arhitectură de interior

Arhitectură de interior

Arhitect de interior

300

5 ani

Design de produs

1.

4

Arhitectură

Design de produs

Designer

300

5 ani

Medicină veterinară

Doctor medic veterinar

Licență de doctor-medic
veterinar

360

6 ani

360

6 ani

Medicină

Sănătate

Licență de doctor-medic

Medic dentist

Licență de medic dentist

Farmacie
3.

Doctor medic

Medicină dentară

Farmacist

Licență de farmacist

300

5 ani

Asistență medicală
generală

Asistent medical
generalist

Licență în asistență
medicală generală

180/240

3 ani/
4 ani

Moașă

Moașă

Licență de moașă

240

4 ani

SĂNĂTATE

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 629/29.VIII.2008

15

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind recunoașterea asociației ăUniunea Elenă din România”
ca fiind de utilitate publică
În temeiul art.108 din Constituția României, republicată, și al art. 39 alin. (1)
din Ordonanța Guvernului nr. 26/2000 cu privire la asociații și fundații, aprobată cu
modificări și completări prin Legea nr. 246/2005,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Se recunoaște asociația ăUniunea Elenă din România”,
persoană juridică română de drept privat, fără scop patrimonial, cu sediul în
municipiul București, str. Vasile Alecsandri nr. 8, sectorul 1, ca fiind de utilitate
publică.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Secretarul general al Guvernului,
Attila-Zoltán Cseke
p. Secretarul de stat al Departamentului
pentru Relații Interetnice,
Valentin Platon
Ministrul economiei și finanțelor,
Varujan Vosganian
București, 20 august 2008.
Nr. 903.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
pentru aprobarea Memorandumului de înțelegere dintre Oficiul Național de Prevenire și Combatere
a Spălării Banilor din România și Unitatea Nigeriană de Informații Financiare
din Republica Federală Nigeria privind cooperarea în domeniul schimbului de informații financiare
legate de spălarea banilor și finanțarea actelor de terorism, semnat la Seul la 28 mai 2008
În temeiul art. 108 din Constituția României, republicată, și al art. 20 din Legea nr. 590/2003 privind tratatele,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Se aprobă Memorandumul de
înțelegere dintre Oficiul Național de Prevenire și
Combatere a Spălării Banilor din România și Unitatea
Nigeriană de Informații Financiare din Republica

Federală Nigeria privind cooperarea în domeniul
schimbului de informații financiare legate de spălarea
banilor și finanțarea actelor de terorism, semnat la Seul
la 28 mai 2008.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Șeful Cancelariei Primului-Ministru,
Ion-Mircea Plângu
p. Președintele Oficiului Național de Prevenire și Combatere a
Spălării Banilor,
Neculae Plăiașu
p. Ministrul afacerilor externe,
Anton Niculescu,
secretar de stat
București, 20 august 2008.
Nr. 906.

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 629/29.VIII.2008

MEMORANDUM DE ÎNȚELEGERE
între Oficiul Național de Prevenire și Combatere a Spălării Banilor (ONPCSB) din România și Unitatea Nigeriană
de Informații Financiare (NFIU) din Republica Federală Nigeria privind cooperarea în domeniul schimbului de informații
financiare legate de spălarea banilor și finanțarea actelor de terorism*)
Oficiul Național de Prevenire și Combatere a Spălării Banilor (ONPCSB) din România și Unitatea Nigeriană de Informații
Financiare (NFIU) din Republica Federală Nigeria, denumite în continuare autorități, doresc, în spiritul cooperării și al interesului
reciproc, să faciliteze investigarea și urmărirea penală a persoanelor suspecte de spălarea banilor sau de finanțarea actelor de
terorism și de activități infracționale conexe.
În acest sens, cele două autorități au convenit următoarele:
Art. 1. — Autoritățile vor coopera pentru a colecta, a procesa
și a analiza informațiile pe care le dețin cu privire la tranzacțiile
financiare suspectate a fi legate de spălarea banilor sau de
finanțarea actelor de terorism ori de activități infracționale
conexe. În acest scop, în conformitate cu legislația națională
proprie, autoritățile vor schimba, din proprie inițiativă sau la
cerere, orice informație disponibilă, care poate fi relevantă cu
privire la tranzacțiile financiare legate de spălarea banilor sau
de finanțarea actelor de terorism și cu privire la persoanele fizice
ori juridice implicate. Orice cerere de informații trebuie să fie
justificată de o scurtă descriere pentru evidențierea faptelor.
Art. 2. — Informațiile sau documentele obținute de la
autoritățile respective nu vor fi difuzate unei terțe părți sau nu
vor fi folosite în scopuri administrative, de urmărire penală ori în
scopuri judiciare, fără consimțământul prealabil al autorității care
le-a furnizat. Se înțelege că informațiile obținute în conformitate
cu prezentul memorandum pot fi folosite în justiție numai atunci
când au legătură cu spălarea banilor sau cu finanțarea actelor
de terorism, care rezultă din săvârșirea unor categorii specifice
de activități infracționale incriminate de legislația națională
relevantă a fiecărei autorități.
Art. 3. — Autoritățile nu vor permite utilizarea sau
transmiterea niciunei informații ori a niciunui document obținut
de la respectiva autoritate, în alte scopuri decât cele prevăzute
în prezentul memorandum, fără consimțământul prealabil al
autorității furnizoare.
Art. 4. — Informațiile obținute în aplicarea prezentului
memorandum sunt confidențiale. Acestea fac obiectul secretului
profesional oficial și sunt protejate de cel puțin aceeași
confidențialitate care este prevăzută în legislația națională a

autorității care primește informația, privind informații similare din
surse naționale. Termenii și condițiile referitoare la
confidențialitatea informațiilor primite anterior încetării
prezentului memorandum vor produce efecte și după momentul
ieșirii din vigoare a acestuia.
Art. 5. — Schimbul de informații dintre autorități se va realiza
prin unul dintre următoarele mijloace:
a) prin Rețeaua Securizată Egmont;
b) în scris (prin canale diplomatice), semnat în original;
c) alte canale de comunicare, agreate de cele două autorități,
care să asigure transmiterea informațiilor în condiții de
securitate.
Art. 6. — Comunicarea dintre autorități se va efectua, pe cât
posibil, în limba engleză.
Art. 7. — Autoritățile nu au obligația de a acorda asistență
dacă procedurile judiciare care au fost deja inițiate privesc
aceleași fapte la care face referire cererea.
Art. 8. — Prezentul memorandum poate fi modificat oricând,
prin acord mutual între autorități, prin încheierea unui act
adițional la prezentul memorandum, cu respectarea procedurii
prevăzute pentru intrarea sa în vigoare.
Art. 9. — Prezentul memorandum este încheiat pentru o
perioadă nedeterminată și poate fi denunțat oricând. Încetarea
valabilității va deveni efectivă odată cu primirea notificării scrise
privind denunțarea de la cealaltă autoritate.
Art. 10. — Prezentul memorandum va intra în vigoare la data
ultimei notificări prin care autoritățile se vor informa reciproc cu
privire la finalizarea procedurilor interne necesare pentru
intrarea lui în vigoare.

Semnat la 28 mai 2008 la Seul, în două exemplare originale, în limba engleză (textul convenit în limba engleză fiind
considerat autentic, iar fiecare parte își asumă răspunderea pentru traducere în limba proprie).

Pentru Oficiul Național de Prevenire și Combatere
a Spălării Banilor din România,

Pentru Unitatea Nigeriană de Informații Financiare
din Republica Federală Nigeria,

Adriana Luminița Popa,
președinte

Ashishana B. Okauru,
director

*) Traducere.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 629/29.VIII.2008

17

GUVERNUL ROMÂNIEI

HOTĂRÂRE
pentru aprobarea Memorandumului de înțelegere
dintre autoritățile competente din România și Norvegia
în domeniul schimbului de informații financiare ce au legătură
cu spălarea banilor și cu finanțarea actelor de terorism,
semnat la Seul la 28 mai 2008
În temeiul art. 108 din Constituția României, republicată, și al art. 20 din
Legea nr. 590/2003 privind tratatele,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Se aprobă Memorandumul de înțelegere dintre autoritățile
competente din România și Norvegia în domeniul schimbului de informații
financiare ce au legătură cu spălarea banilor și cu finanțarea actelor de terorism,
semnat la Seul la 28 mai 2008.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Șeful Cancelariei Primului-Ministru,
Ion-Mircea Plângu
p. Președintele Oficiului Național de Prevenire
și Combatere a Spălării Banilor,
Neculae Plăiașu
p. Ministrul afacerilor externe,
Anton Niculescu,
secretar de stat

București, 20 august 2008.
Nr. 907.
MEMORANDUM DE ÎNȚELEGERE
între autoritățile competente din România și Norvegia în domeniul schimbului de informații financiare
ce au legătură cu spălarea banilor și cu finanțarea actelor de terorism*)
Autoritățile competente din România (Oficiul Național de Prevenire și Combatere a Spălării Banilor) și Norvegia (Autoritatea
Națională Norvegiană pentru Investigarea și Urmărirea Penală a Infracțiunilor Economice și de Mediu), denumite în continuare
autorități, doresc, în spiritul cooperării și interesului reciproc, să faciliteze schimbul de informații relevante privind investigarea și
urmărirea penală a spălării banilor sau a finanțării actelor de terorism și a activităților infracționale ce au legătură cu spălarea
banilor sau cu finanțarea actelor de terorism.
În acest sens, cele două autorități au convenit următoarele:
Art. 1. — Autoritățile vor coopera pentru a colecta, a procesa
și a analiza informațiile pe care le dețin cu privire la tranzacțiile
financiare suspectate a fi legate de spălarea banilor, finanțarea
actelor de terorism sau de activități infracționale având legătură
cu spălarea banilor ori cu finanțarea actelor de terorism. În acest
sens și în conformitate cu legislația națională și cu politicile și
procedurile proprii, fiecare autoritate va schimba, din proprie
inițiativă sau la cerere, orice informație disponibilă, care poate fi
relevantă cu privire la tranzacțiile financiare legate de spălarea
banilor sau de finanțarea actelor de terorism și cu privire la
persoanele fizice ori juridice implicate. Orice cerere de informații

*) Traducere.

trebuie să fie justificată printr-o scurtă descriere pentru
evidențierea faptelor.
Art. 2. — Informațiile sau documentele obținute de la
respectiva autoritate nu vor fi transmise unei terțe părți și nu vor
fi folosite în scop administrativ, în investigări ale poliției sau în
scopuri judiciare, fără consimțământul prealabil al autorității care
a furnizat informația. Se înțelege că informațiile obținute în
conformitate cu prezentul memorandum vor putea fi folosite în
justiție numai atunci când au legătură cu spălarea banilor sau cu
finanțarea actelor de terorism, care rezultă din săvârșirea unor
categorii specifice de activități infracționale, incriminate de
legislația națională relevantă a fiecărei autorități.

18

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 629/29.VIII.2008

Art. 3. — Autoritățile nu vor permite utilizarea sau
transmiterea informațiilor ori a documentelor obținute de la
autoritatea respectivă, în alte scopuri decât cele stipulate în
prezentul memorandum, fără consimțământul prealabil al
autorității furnizoare.
Art. 4. — Informațiile obținute în aplicarea prezentului
memorandum sunt confidențiale. Acestea fac obiectul secretului
oficial și sunt protejate de cel puțin aceeași confidențialitate care
este prevăzută în legislația națională a autorității care primește
informația, pentru informații similare din surse naționale.
Art. 5. — Schimbul de informații dintre autorități se va realiza
prin unul dintre următoarele mijloace:
a) prin Rețeaua Securizată Egmont;
b) în scris (prin canale diplomatice), semnat în original;
c) alte canale de comunicare, agreate de cele două autorități,
care să asigure transmiterea informațiilor în condiții de
securitate.
Art. 6. — Comunicarea dintre autorități se va efectua, pe cât
posibil, în limba engleză.

Art. 7. — Autoritățile nu au obligația de a acorda asistență, în
special dacă procedurile judiciare care au fost deja inițiate
privesc aceleași fapte la care face referire cererea de informații.
Art. 8. — Prezentul memorandum poate fi modificat oricând
prin acord mutual, prin act adițional la prezentul memorandum,
cu respectarea procedurii prevăzute pentru intrarea sa în
vigoare.
Art. 9. — Prezentul memorandum este încheiat pentru o
perioadă nedeterminată și poate fi denunțat oricând de către
oricare dintre autorități. Încetarea valabilității va deveni efectivă
din momentul primirii notificării scrise privind denunțarea de la
cealaltă autoritate. Termenii și condițiile prezentului
memorandum referitoare la confidențialitatea informațiilor
primite anterior denunțării prezentului memorandum vor produce
efecte și după ieșirea acestuia din vigoare.
Art. 10. — Prezentul memorandum va intra în vigoare la data
ultimei notificări prin care autoritățile se vor informa reciproc cu
privire la finalizarea procedurilor interne necesare pentru
intrarea lui în vigoare.

Semnat la 28 mai 2008 la Seul, în două exemplare originale, în limba engleză (textul convenit în limba engleză fiind
considerat autentic, iar fiecare parte își asumă răspunderea pentru traducere în limba proprie).
În numele Oficiului Național de Prevenire și Combatere a
Spălării Banilor din România,
Adriana Luminița Popa,
președinte

În numele Autorității Naționale Norvegiene pentru Investigarea
și Urmărirea Penală a Infracțiunilor Economice și de Mediu,
Sven Arild Damslora,
procuror-șef

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind aprobarea plății contribuției anuale
a Oficiului Național de Prevenire și Combatere
a Spălării Banilor la Grupul Egmont,
pentru perioada 2008—2010
În temeiul art.108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — (1) Se aprobă efectuarea plății contribuției anuale pentru
perioada 2008-2010, ce revine Oficiului Național de Prevenire și Combatere a
Spălării Banilor, în calitate de membru al Grupului Egmont.
(2) Sumele necesare pentru plata contribuției anuale, reprezentând, pentru
fiecare an, echivalentul în lei a 4.000 dolari S.U.A., se asigură de la bugetul de
stat, prin bugetul anual aprobat Oficiului Național de Prevenire și Combatere a
Spălării Banilor.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Șeful Cancelariei Primului-Ministru,
Ion-Mircea Plângu
p. Președintele Oficiului Național de Prevenire
și Combatere a Spălării Banilor,
Neculae Plăiașu
Ministrul economiei și finanțelor,
Varujan Vosganian
București, 20 august 2008.
Nr. 908.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 629/29.VIII.2008

19

GUVERNUL ROMÂNIEI

HOTĂRÂRE
pentru aprobarea Memorandumului de Înțelegere
dintre Guvernul României și Guvernul Tunisiei
privind cooperarea în domeniul protecției mediului
și gospodăririi apelor, semnat la Tunis la 15 aprilie 2008
În temeiul art. 108 din Constituția României, republicată, și al art. 20 din
Legea nr. 590/2003 privind tratatele,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Se aprobă Memorandumul de înțelegere dintre Guvernul
României și Guvernul Tunisiei privind cooperarea în domeniul protecției mediului
și gospodăririi apelor, semnat la Tunis la 15 aprilie 2008
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
Ministrul mediului și dezvoltării durabile,
Attila Korodi
p. Ministrul afacerilor externe,
Anton Niculescu,
secretar de stat
București, 20 august 2008.
Nr. 910.

MEMORANDUM DE ÎNȚELEGERE
între Guvernul României și Guvernul Tunisiei privind cooperarea în domeniul protecției mediului
și gospodăririi apelor*)
Guvernul României și Guvernul Tunisiei, denumite în continuare părți,
hotărând să dezvolte și să încurajeze cooperarea în domeniul protecției mediului și gospodăririi apelor,
recunoscând că multe probleme de mediu sunt de natură transfrontieră și necesită cooperare internațională, precum și
faptul că o cooperare între autoritățile naționale de mediu poate fi un avantaj reciproc la nivel național, regional și global,
fiind convinse de faptul că utilizarea durabilă și conservarea moștenirii naturale a globului sunt în responsabilitatea statelor
mondiale,
considerând că o cooperare strânsă în domeniul protecției mediului și eforturile comune de reducere a poluării apelor
reprezintă o contribuție semnificativă în ceea ce privește dezvoltarea relațiilor dintre cele două state,
recunoscând faptul ca protecția mediului și gospodărirea apelor reprezintă un domeniu complex și că eforturile tuturor
factorilor implicați ar trebui să se focalizeze pe utilizarea, dezvoltarea și protecția resurselor de apă într-o manieră justă și rezonabilă,
care să asigure dezvoltarea durabilă pentru protecția și îmbunătățirea mediului, precum și pentru sănătatea și bunăstarea
generațiilor prezente și viitoare,
exprimându-și dorința de a consolida cooperarea în ceea ce privește protecția mediului și managementul resurselor de
apă,
au agreat următoarele:
ARTICOLUL 1

ARTICOLUL 2

Părțile vor promova cooperarea bilaterală în domeniul
protecției mediului și gospodăririi apelor, pe baza egalității,
reciprocității și beneficiului reciproc. Această colaborare
bilaterală va completa și în niciun fel nu va dubla eforturile
comune întreprinse în cadrul organismelor multilaterale la care
acestea sunt părți.

Principalele domenii de cooperare sunt următoarele:
1. conservarea diversității biologice;
2. amenajarea și gestionarea ariilor protejate;
3. managementul deșeurilor solide;
4. managementul cantitativ și calitativ al apei;
5. realizarea cadrului legal și instituțional pentru
implementarea legislației de mediu.

*) Traducere.

20

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 629/29.VIII.2008
ARTICOLUL 3

1. Părțile vor coopera în următoarele forme:
— transfer de experiență și informații științifice și tehnice;
— schimb de experți și cercetători;
— organizarea de seminarii, grupuri de lucru, conferințe și
expoziții;
— instruiri;
— proiecte ce implică factorii interesați din ambele state;
— orice alte forme de cooperare considerate necesare de
ambele părți.
2. Părțile, în concordanță cu competențele și prevederile
legislației naționale, se vor sprijini reciproc pentru stabilirea unei
colaborări directe în domeniul protecției mediului și gospodăririi
apelor.

— va evalua principalele dificultăți întâlnite de părți în
implementarea memorandumului de înțelegere.
ARTICOLUL 7

Conform celor agreate, în fiecare an vor avea loc, în
România și Tunisia, reuniuni ale Comitetului mixt, cu scopul de
a evalua rezultatele cooperării în baza prevederilor prezentului
memorandum de înțelegere.
ARTICOLUL 8

Partea trimițătoare va acoperi cheltuielile de cazare,
transportul extern și diurna pentru experții săi care vor participa
la întâlniri sau alte activități asupra cărora s-a agreat în cadrul
prezentului memorandum de înțelegere, exceptând cazurile în
care se decide altfel.

ARTICOLUL 4

ARTICOLUL 9

Prezentul memorandum de înțelegere nu va fi interpretat
astfel încât să prejudicieze drepturile și obligațiile părților ce
rezultă din alte acorduri/convenții în vigoare, încheiate de fiecare
dintre cele două părți sau de către statele acestora în
conformitate cu dreptul internațional.

Coordonarea generală a Memorandumului de înțelegere va
fi în responsabilitatea Ministerului Mediului și Dezvoltării
Durabile din România și a Ministerului Mediului și Dezvoltării
Durabile din Tunisia.
ARTICOLUL 10

ARTICOLUL 5

Pentru asigurarea implementării eficiente a cooperării în
cadrul prezentului memorandum de înțelegere, părțile vor stabili
un comitet mixt după cum urmează:
— părțile își vor numi reprezentanții în Comitetul mixt și își
vor notifica reciproc numele acestora, în 3 luni de la intrarea în
vigoare a prezentului memorandum de înțelegere;
— 2 reprezentanți (unul din fiecare parte) vor conduce
întâlnirile și vor monitoriza implementarea deciziilor.
ARTICOLUL 6

Comitetul mixt va elabora un plan anual de acțiune, detaliind
acțiunile de cooperare.
Comitetul mixt va include în planul său de lucru următoarele:
— coordonarea implementării cooperării în domeniile
specificate la art. 2;
— revizuirea sistematică a activităților și evaluarea stadiului
și rezultatelor cooperării;
— va funcționa ca un forum de discuții asupra problemelor
de mediu de interes comun;

1. Prezentul memorandum de înțelegere va intra în vigoare
la data primirii ultimei notificări scrise prin care părțile se
informează reciproc asupra faptului că cerințele legale naționale
pentru intrarea în vigoare a acestuia au fost îndeplinite.
2. Prezentul memorandum de înțelegere se încheie pe o
perioada de 5 ani, după care valabilitatea sa va fi extinsă în mod
automat pe noi perioade de câte 5 ani, cu excepția cazului în
care oricare dintre părți notifică, în scris, intenția sa privind
încetarea memorandumului de înțelegere, cu 3 luni înainte de
expirarea perioadei de valabilitate a acestuia.
3. Prezentul memorandum de înțelegere poate fi completat
sau modificat prin consimțământul scris reciproc al părților.
Aceste modificări vor intra în vigoare conform procedurii stabilite
în primul paragraf al prezentului articol.
4. Încetarea perioadei de valabilitate a memorandumului de
înțelegere nu va afecta proiectele sau programele inițiate sau
care sunt în curs de realizare sub incidența prezentului
memorandum de înțelegere sau care nu au fost finalizate
înaintea încetării acestei perioade, doar dacă nu este specificat
altfel de către părți.

Semnat la Tunis la 15 aprilie 2008, în două exemplare originale în limba engleză.
Pentru Guvernul României,

Pentru Guvernul Tunisiei,

Attila Korodi,

Nadhir Hamada,

ministrul mediului și dezvoltării durabile

ministrul mediului și dezvoltării durabile

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 629/29.VIII.2008

21

GUVERNUL ROMÂNIEI

HOTĂRÂRE
pentru aprobarea Acordului administrativ privind cooperarea
între Ministerul Transporturilor din România și Comisia
Centrală pentru Navigație pe Rin privind brevetele
de conducător de navă și certificatele de utilizator radar,
semnat la Strasbourg la 29 mai 2008
În temeiul art. 108 din Constituția României, republicată, și al art. 20 din
Legea nr. 590/2003 privind tratatele,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Se aprobă Acordul administrativ privind cooperarea între
Ministerul Transporturilor din România și Comisia Centrală pentru Navigație pe
Rin privind brevetele de conducător de navă și certificatele de utilizator radar,
semnat la Strasbourg la 29 mai 2008.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
Ministrul transporturilor,
Ludovic Orban
p. Ministrul afacerilor externe,
Anton Niculescu,
secretar de stat
București, 20 august 2008.
Nr. 914.
A C O R D A D M I N I S T R AT I V
privind cooperarea între Ministerul Transporturilor din România și Comisia Centrală
pentru Navigație pe Rin privind brevetele de conducător de navă și certificatele de utilizator radar
Ministerul Transporturilor din România și Comisia Centrală pentru Navigație pe Rin (CCNR),
în dorința de a simplifica obligațiile personalului navigant și de a facilita libera circulație a echipajelor,
exprimând prin prezentul acord voința de accelerare a cooperării paneuropene pentru liberalizarea și întărirea transportului
fluvial, exprimată la Conferința Paneuropeană de la Rotterdam (2001) și București (2006),
constatând că recunoașterea reciprocă a brevetelor de conducător de navă și a certificatelor de utilizator radar trebuie
însoțită de mecanisme de cooperare administrativă între autoritățile pentru navigația pe Rin și autoritățile române, în special pentru
a garanta echivalarea în timp util a diplomelor, dezvoltarea practicilor comune și stabilirea unui sistem eficient pentru schimbul de
informații,
au convenit următoarele:
ARTICOLUL 1
Recunoașterea reciprocă

1. Autoritățile competente române recunosc valabilitatea
brevetului valabil pe tot sectorul navigabil al Rinului, denumit
Grande Patente, pe toate căile navigabile interioare ale
României, fără condiții suplimentare.
CCNR a decis prin rezoluție să recunoască de la 1 octombrie
2008, sub rezerva îndeplinirii prevederilor art. 8 alin. 1,
valabilitatea pe Rin a brevetelor de conducător de navă din
categoriile A și B emise de autoritățile competente române, dacă
următoarele condiții suplimentare sunt îndeplinite:
— titularul a împlinit vârsta de 21 de ani;
— titularul trebuie să prezinte o atestare conform anexei A3
la Regulamentul privind acordarea brevetelor pe Rin, care să
ateste cunoașterea sectorului aflat între Iffezheim și Bac de
Spijk, pentru a naviga pe acest sector;
— titularul care a împlinit vârsta de 50 de ani trebuie să
prezinte un certificat care să ateste capacitatea sa fizică și
psihică în conformitate cu anexa B3 la Regulamentul privind

acordarea brevetelor pe Rin și care trebuie reînnoit conform
modalităților prevăzute de regulamentul menționat.
2. Autoritățile competente române recunosc valabilitatea
certificatelor de utilizator radar emise de autoritățile competente
pe Rin, pe toate căile navigabile interioare ale României.
CCNR a decis prin rezoluție să recunoască de la 1 octombrie
2008, sub rezerva îndeplinirii prevederilor art. 8 alin. 1,
valabilitatea pe Rin a certificatelor de utilizator radar emise de
autoritățile române.
ARTICOLUL 2
Autorități competente

1. Autoritatea română competentă pentru emiterea brevetelor
române din categoriile A și B și a certificatelor de utilizator radar
este Autoritatea Navală Română, cu sediul în Constanța Port,
nr. 1, 900900, Constanța, România.
2. Autoritățile competente pentru emiterea Grande Patente
și a certificatului de cunoaștere a sectorului menționat la art. 1
alin. 1 sunt:

22

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 629/29.VIII.2008
Statul

Autoritatea emitentă

B

S P F de Mobilitate și Transporturi
Direcția generală transport terestru
Str. Progrès nr. 56, Atrium
B-1210 Bruxelles

CH

Direcția porturi elvețiene pe Rin, Postfach, CH-4019 Bâle

D

Managementul apelor și navigației, vest, sud-vest și sud

F

Serviciul de navigație din Strasbourg, Str. Maréchal Juin nr. 14,
67084 Strasbourg

NL

CCV, Departamentul pentru vavigație pe căile navigabile
interioare
PC Aleea Boutens 1
Căsuța poștală 1810
Sector 2280 DV

3. Autoritățile competente pentru emiterea certificatului de utilizator radar sunt:
Statul

Autoritatea emitentă

B

S P F de Mobilitate și Transporturi
Direcția generală transport terestru
Str. Progrès nr. 56, Atrium
B-1210 Bruxelles

CH

Direcția porturi elvețiene pe Rin, Postfach, CH-4019 Bâle

D

Managementul apelor și navigației, vest, sud-vest și sud

F

Serviciul de navigație din Strasbourg, Str. Maréchal Juin nr. 14,
67084 Strasbourg
CCV, Departamentul pentru vavigație pe căile navigabile
interioare
PC Aleea Boutens 1

NL

Căsuța poștală 1810
Sector 2280 DV
4. Părțile se vor informa fără întârziere cu privire la orice
modificare în lista autorităților competente conform art. 6.
5. Constatând echivalența condițiilor de reînnoire a
brevetelor emise de autoritățile române și cele competente pe
Rin, atunci când titularul unui brevet împlinește vârsta de 50 de
ani, certificatul suplimentar privind capacitatea fizică și psihică,
în conformitate cu anexa B3 la Regulamentul privind acordarea
brevetelor pe Rin, poate fi emis fie de autoritatea română, fie de
o autoritate competentă pe Rin.

— de a discuta dificultățile de aplicare întâmpinate,
încălcările constatate și răspunsurile ce se doresc a fi transmise;
— de a coordona mecanismele de control între state;
— de a compara modul de organizare a examinărilor privind
cunoștințele profesionale aplicate în diverse state;
— de a contribui la uniformizarea modului de obținere a
brevetelor și certificatelor.

ARTICOLUL 3

O reuniune comună a comisiilor de examinare române și
celor pentru navigația pe Rin se va organiza periodic, în vederea
realizării schimbului de experiență și de informare privind
eventualele dificultăți de aplicare întâmpinate și în vederea
stabilirii unor practici comune. La această reuniune pot lua parte
comisiile de examinare ale statelor în care brevetele de
conducător de navă și certificatele de utilizator radar sunt
recunoscute pe Rin și ale statelor cu statut de observator în
cadrul CCNR.

Reuniuni comune

O reuniune comună este organizată, de fiecare dată când
este necesar, cu experți din România și din statele membre ale
CCNR. La această reuniune vor putea participa și experți din
statele ale căror brevete de conducător de navă și certificate de
utilizator radar sunt recunoscute pe Rin, precum și din statele și
organizațiile internaționale care dețin statutul de observator în
cadrul CCNR. Secretariatul CCNR va furniza suportul logistic
necesar pentru organizarea acestor reuniuni.
Reuniunea comună are în principal următoarele obiective:
— de a contribui la evoluția și adaptarea legislativă care vor
fi necesare în viitor, astfel încât acestea să fie în concordanță cu
diferitele reglementări;

ARTICOLUL 4
Reuniunea comună a comisiei de examinare

ARTICOLUL 5
Transmiterea informațiilor privind deciziile de retragere,
suspendare și interdicție de a naviga

Autoritățile competente române și cele pentru navigația pe
Rin se informează reciproc și fără întârziere cu privire la toate

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 629/29.VIII.2008
deciziile de retragere ori de suspendare a brevetelor sau la toate
măsurile întreprinse pentru interdicția de a naviga. Aceste
informații se vor transmite inițial prin intermediul Secretariatului
CCNR. Pe termen lung, acestea pot fi transmise prin intermediul
instrumentelor electronice, instalate în acest scop.

23

2. În cazul în care, în urma negocierilor, una dintre părți
consideră în continuare că reglementările nu sunt echivalente,
decizia de recunoaștere reciprocă a certificatelor poate fi
anulată. Această decizie va intra în vigoare la 12 luni după
notificarea ei celeilalte părți.

ARTICOLUL 6
Obligația de informare și dialog în cazul modificării
reglementărilor

ARTICOLUL 8
Dispoziții finale

Părțile se informează reciproc, fără întârziere și independent
de reuniunile comune, despre modificările și completările avute
în vedere pentru reglementările lor. Acestea se consultă înainte
de a începe procedura de adoptare a acestora, pentru a evita
apariția neconcordanțelor între cele două reglementări. În caz
de modificare, acestea transmit fără întârziere reglementările
modificate, cu precizarea datei de intrare în vigoare.
ARTICOLUL 7
Încetarea recunoașterii reciproce

1. În cazul în care, în urma modificării unei reglementări, una
dintre părți apreciază că nu mai sunt echivalente condițiile de
obținere a brevetului de conducător de navă sau a certificatului
de utilizator radar, părțile se vor întâlni în vederea negocierii unei
soluții pentru menținerea recunoașterii reciproce a certificatelor
în cauză.

1. Ministerul Transporturilor va notifica CCNR până la data
de 1 septembrie 2008 cu privire la îndeplinirea tuturor
formalităților prevăzute de legislația română necesare pentru
intrarea în vigoare a prezentului acord și acesta va intra în
vigoare la o lună de la data notificării menționate.
2. Fiecare parte contractantă poate denunța prezentul acord
prin notificare adresată în scris celeilalte părți contractante,
pentru motivele prevăzute la art. 7 alin. 2. Denunțarea va
produce efecte la 12 luni de la primirea notificării de către
cealaltă parte.
3. O versiune originală a prezentului acord în limbile română,
franceză, germană și olandeză, fiind egal autentice, trebuie
depozitată la Ministerul Transporturilor din România și la
Secretariatul general al CCNR.
Încheiat la Strasbourg la 29 mai 2008.
Jean-Marie Woehrling,
secretar general
Comisia Centrală pentru Navigația pe Rin

Dan Alexandru Pavel,
director general
Direcția generală afaceri europene și relații internaționale
din Ministerul Transporturilor din România

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind modificarea datelor de identificare ale unui bun imobil aflat în domeniul public al statului
și în administrarea Ministerului Internelor
și Reformei Administrative
În temeiul art. 108 din Constituția României, republicată, și al art. 12 alin. (1) și (2) din Legea nr. 213/1998 privind
proprietatea publică și regimul juridic al acesteia, cu modificările și completările ulterioare,
ținând seama de prevederile art. 2 alin. (2) din Hotărârea Guvernului nr. 1.705/2006 pentru aprobarea inventarului
centralizat al bunurilor din domeniul public al statului, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Art. I. — Datele de identificare ale bunului imobil care
aparține domeniului public al statului, aflat în administrarea
Ministerului Internelor și Reformei Administrative, înregistrat la
poziția M.E.F. nr. 101.152 (parțial) din anexa nr. 1 la Hotărârea
Guvernului nr. 1.705/2006 pentru aprobarea inventarului
centralizat al bunurilor din domeniul public al statului, publicată
în Monitorul Oficial al României, Partea I, nr. 1.020 și 1.020 bis

din 21 decembrie 2006, cu modificările și completările ulterioare,
se modifică conform anexei care face parte integrantă din
prezenta hotărâre.
Art. II. — Ministerul Internelor și Reformei Administrative își
va actualiza în mod corespunzător datele din evidența cantitativvalorică.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul internelor și reformei administrative,
Paul Victor Dobre,
secretar de stat
p. Ministrul dezvoltării, lucrărilor
publice și locuințelor,
Horváth Anna,
secretar de stat
Ministrul economiei și finanțelor,
Varujan Vosganian
București, 20 august 2008.
Nr. 932.

24

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 629/29.VIII.2008
ANEXĂ

Nr.
M.E.F.

Cod
Denumire
de
imobil
clasificare transferat

Adresa

ă101.152 8.29.10 45-173 Str. Cezar
(parțial)
(parțial) Bolliac
nr. 5,
municipiul
Sfântu
Gheorghe,
județul
Covasna

Valoarea contabilă
Ordonator secundar, cod fiscal Ordonator secundar,
actualizată a părții
4192782/
cod fiscal 4453114/
de imobil rămase
terțiar de credite,
terțiar de credite,
în administrarea
cod fiscal 4201961, de la care cod fiscal 4202118,
Inspectoratului
se transferă
care preia partea
de Jandarmi
partea de imobil
de imobil
Județean Covasna

Inspectoratul General al
Jandarmeriei Române
(U.M. 0251/F
București) —
U.M. 0866
Sfântu Gheorghe
Nr. topo: 1762/1/2;
1761/1; 1760; 1759/1,
1758/1, 1849/1, 1846/1,
1828/1, 1734, 1738/1,
1768/1, 1829/1, 1826/1,
1763, 1764/1, 1765/1,
1847/1, 1825/1.

Inspectoratul
15.526.646,40
General
al Poliției
Române —
Inspectoratul
de Poliție
al Județului
Covasna
Nr. topo:
1732/1; 1735/1;
1736/1; 1769/1;
1767/1; 1766/1;
1762/1/1.

Valoarea contabilă
a părții de imobil
ce se transmite
în administrarea
Observații
Inspectoratului
de Poliție
al Județului
Covasna

782.808,00”

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind aprobarea Licenței de concesiune a activității miniere de exploatare a apei geotermale
nr. 8.403/2007, încheiată între Agenția Națională pentru Resurse Minerale
și Societatea Comercială ăTRANSGEX” — S.A.
În temeiul art. 108 din Constituția României, republicată, al art. 13, art. 17 alin. (1), art. 18 alin. (2) lit. a) și al art. 21 alin. (1)
din Legea minelor nr. 85/2003, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — Se aprobă Licența de concesiune a activității
miniere de exploatare a apei geotermale nr. 8.403/2007,
încheiată între Agenția Națională pentru Resurse Minerale, în
calitate de concedent, și Societatea Comercială ăTRANSGEX” —
S.A., cu sediul în municipiul Oradea, str. Vasile Alecsandri nr. 2,
județul Bihor, în calitate de concesionar, în perimetrul Cighid,

localitatea Cighid, județul Bihor, prevăzută în anexa*) care face
parte integrantă din prezenta hotărâre.
Art. 2. — Licența de concesiune a activității miniere de
exploatare prevăzută la art. 1 intră în vigoare la data
publicării prezentei hotărâri în Monitorul Oficial al României,
Partea I.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Șeful Cancelariei Primului-Ministru,
Ion-Mircea Plângu
Președintele Agenției Naționale
pentru Resurse Minerale,
Bogdan Găbudeanu
Ministrul mediului și dezvoltării durabile,
Attila Korodi
Ministrul economiei și finanțelor,
Varujan Vosganian
București, 20 august 2008.
Nr. 940.
*) Anexa nu se publică, fiind clasificată potrivit legii.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 629/29.VIII.2008

25

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind aprobarea Licenței de concesiune a activității miniere de exploatare a apei geotermale
nr. 8.400/2007, încheiată între Agenția Națională pentru Resurse Minerale
și Societatea Comercială ăTRANSGEX” — S.A.
În temeiul art. 108 din Constituția României, republicată, al art. 13, art. 17 alin. (1), art. 18 alin. (2) lit. a) și al art. 21 alin. (1)
din Legea minelor nr. 85/2003, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — Se aprobă Licența de concesiune a activității
miniere de exploatare a apei geotermale nr. 8.400/2007,
încheiată între Agenția Națională pentru Resurse Minerale, în
calitate de concedent, și Societatea Comercială ăTRANSGEX” —
S.A., cu sediul în municipiul Oradea, str. Vasile Alecsandri nr. 2,
județul Bihor, în calitate de concesionar, în perimetrul Mădăras,

localitatea Mădăras, județul Bihor, prevăzută în anexa*) care
face parte integrantă din prezenta hotărâre.
Art. 2. — Licența de concesiune a activității miniere de
exploatare prevăzută la art. 1 intră în vigoare la data
publicării prezentei hotărâri în Monitorul Oficial al României,
Partea I.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Șeful Cancelariei Primului-Ministru,
Ion-Mircea Plângu
Președintele Agenției Naționale pentru Resurse Minerale,
Bogdan Găbudeanu
Ministrul mediului și dezvoltării durabile,
Attila Korodi
Ministrul economiei și finanțelor,
Varujan Vosganian
București, 20 august 2008.
Nr. 941.
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind aprobarea Licenței de concesiune a activității miniere de exploatare a apei geotermale
nr. 8.536/2007, încheiată între Agenția Națională pentru Resurse Minerale
și Societatea Comercială ăTRANSGEX” — S.A.
În temeiul art. 108 din Constituția României, republicată, al art. 13, art. 17 alin. (1), art. 18 alin. (2) lit. a) și al art. 21 alin. (1)
din Legea minelor nr. 85/2003, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — Se aprobă Licența de concesiune a activității
miniere de exploatare a apei geotermale nr. 8.536/2007,
încheiată între Agenția Națională pentru Resurse Minerale, în
calitate de concedent, și Societatea Comercială ăTRANSGEX” —
S.A., cu sediul în municipiul Oradea, str. Vasile Alecsandri nr. 2,
județul Bihor, în calitate de concesionar, în perimetrul Acâș-

Beltiug, localitățile Acâș și Beltiug, județul Satu Mare, prevăzută
în anexa*) care face parte integrantă din prezenta hotărâre.
Art. 2. — Licența de concesiune a activității miniere de
exploatare prevăzută la art. 1 intră în vigoare la data
publicării prezentei hotărâri în Monitorul Oficial al României,
Partea I.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Șeful Cancelariei Primului-Ministru,
Ion-Mircea Plângu
Președintele Agenției Naționale pentru Resurse Minerale,
Bogdan Găbudeanu
Ministrul mediului și dezvoltării durabile,
Attila Korodi
Ministrul economiei și finanțelor,
Varujan Vosganian
București, 20 august 2008.
Nr. 942.
*) Anexa nu se publică, fiind clasificată potrivit legii.

26

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 629/29.VIII.2008
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind aprobarea Licenţei de concesiune a activităţii miniere de exploatare a apei geotermale
nr. 8.399/2007, încheiată între Agenţia Naţională pentru Resurse Minerale
şi Societatea Comercială ăTRANSGEX” — S.A.
În temeiul art. 108 din Constituţia României, republicată, al art. 13, art. 17 alin. (1), art. 18 alin. (2) lit. a) şi al art. 21 alin. (1) din
Legea minelor nr. 85/2003, cu modificările şi completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — Se aprobă Licenţa de concesiune a activităţii
miniere de exploatare a apei geotermale nr. 8.399/2007,
încheiată între Agenţia Naţională pentru Resurse Minerale, în
calitate de concedent, şi Societatea Comercială ăTRANSGEX” —
S.A., cu sediul în municipiul Oradea, str. Vasile Alecsandri nr. 2,
judeţul Bihor, în calitate de concesionar, în perimetrul Balc,

localitatea Balc, judeţul Bihor, prevăzută în anexa*) care face
parte integrantă din prezenta hotărâre.
Art. 2. — Licenţa de concesiune a activităţii miniere de
exploatare prevăzută la art. 1 intră în vigoare la data
publicării prezentei hotărâri în Monitorul Oficial al României,
Partea I.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Șeful Cancelariei Primului-Ministru,
Ion-Mircea Plângu
Președintele Agenției Naționale pentru Resurse Minerale,
Bogdan Găbudeanu
Ministrul mediului și dezvoltării durabile,
Attila Korodi
Ministrul economiei și finanțelor,
Varujan Vosganian
București, 20 august 2008.
Nr. 943.
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind aprobarea Licenței de concesiune a activității miniere de exploatare a apei geotermale
nr. 8.398/2007, încheiată între Agenția Națională pentru Resurse Minerale
și Societatea Comercială ăTRANSGEX” — S.A.
În temeiul art. 108 din Constituția României, republicată, al art. 13, art. 17 alin. (1), art. 18 alin. (2) lit. a) și al art. 21 alin. (1)
din Legea minelor nr. 85/2003, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — Se aprobă Licența de concesiune a activității
miniere de exploatare a apei geotermale nr. 8.398/2007,
încheiată între Agenția Națională pentru Resurse Minerale, în
calitate de concedent, și Societatea Comercială ăTRANSGEX” —
S.A., cu sediul în municipiul Oradea, str. Vasile Alecsandri nr. 2,
județul Bihor, în calitate de concesionar, în perimetrul Aleșd,

localitatea Aleșd, județul Bihor, prevăzută în anexa*) care face
parte integrantă din prezenta hotărâre.
Art. 2. — Licența de concesiune a activității miniere de
exploatare prevăzută la art. 1 intră în vigoare la data
publicării prezentei hotărâri în Monitorul Oficial al României,
Partea I.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Șeful Cancelariei Primului-Ministru,
Ion-Mircea Plângu
Președintele Agenției Naționale pentru Resurse Minerale,
Bogdan Găbudeanu
Ministrul mediului și dezvoltării durabile,
Attila Korodi
Ministrul economiei și finanțelor,
Varujan Vosganian
București, 20 august 2008.
Nr. 944.
*) Anexa nu se publică, fiind clasificată potrivit legii.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 629/29.VIII.2008

27

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind aprobarea Licenței de concesiune a activității miniere de exploatare a apei geotermale
nr. 8.402/2007, încheiată între Agenția Națională pentru Resurse Minerale
și Societatea Comercială ăTRANSGEX” — S.A.
În temeiul art. 108 din Constituția României, republicată, al art. 13, art. 17 alin. (1), art. 18 alin. (2) lit. a) și al art. 21 alin. (1)
din Legea minelor nr. 85/2003, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — Se aprobă Licența de concesiune a activității
miniere de exploatare a apei geotermale nr. 8.402/2007,
încheiată între Agenția Națională pentru Resurse Minerale, în
calitate de concedent, și Societatea Comercială ăTRANSGEX” —
S.A., cu sediul în municipiul Oradea, str. Vasile Alecsandri nr. 2,
județul Bihor, în calitate de concesionar, în perimetrul Chișlaz,

localitatea Chișlaz, județul Bihor, prevăzută în anexa*) care face
parte integrantă din prezenta hotărâre.
Art. 2. — Licența de concesiune a activității miniere de
exploatare prevăzută la art. 1 intră în vigoare la data
publicării prezentei hotărâri în Monitorul Oficial al României,
Partea I.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Șeful Cancelariei Primului-Ministru,
Ion-Mircea Plângu
Președintele Agenției Naționale pentru Resurse Minerale,
Bogdan Găbudeanu
Ministrul mediului și dezvoltării durabile,
Attila Korodi
Ministrul economiei și finanțelor,
Varujan Vosganian
București, 20 august 2008.
Nr. 945.
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind aprobarea Licenței de concesiune a activității miniere de exploatare a apei geotermale
nr. 8.397/2007, încheiată între Agenția Națională pentru Resurse Minerale
și Societatea Comercială ăTRANSGEX” — S.A.
În temeiul art. 108 din Constituția României, republicată, al art. 13, art. 17 alin. (1), art. 18 alin. (2) lit. a) și al art. 21 alin. (1)
din Legea minelor nr. 85/2003, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — Se aprobă Licența de concesiune a activității
miniere de exploatare a apei geotermale nr. 8.397/2007,
încheiată între Agenția Națională pentru Resurse Minerale, în
calitate de concedent, și Societatea Comercială ăTRANSGEX” —
S.A., cu sediul în municipiul Oradea, str. Vasile Alecsandri nr. 2,
județul Bihor, în calitate de concesionar, în perimetrul Livada,

localitatea Nojorid, județul Bihor, prevăzută în anexa*) care face
parte integrantă din prezenta hotărâre.
Art. 2. — Licența de concesiune a activității miniere de
exploatare prevăzută la art. 1 intră în vigoare la data
publicării prezentei hotărâri în Monitorul Oficial al României,
Partea I.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Șeful Cancelariei Primului-Ministru,
Ion-Mircea Plângu
Președintele Agenției Naționale pentru Resurse Minerale,
Bogdan Găbudeanu
Ministrul mediului și dezvoltării durabile,
Attila Korodi
Ministrul economiei și finanțelor,
Varujan Vosganian
București, 20 august 2008.
Nr. 946.
*) Anexa nu se publică, fiind clasificată potrivit legii.

28

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 629/29.VIII.2008
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind aprobarea Licenței de concesiune a activității miniere de exploatare a apei geotermale
nr. 8.535/2007, încheiată între Agenția Națională pentru Resurse Minerale
și Societatea Comercială ăTRANSGEX” — S.A.
În temeiul art. 108 din Constituția României, republicată, al art. 13, art. 17 alin. (1), art. 18 alin. (2) lit. a) și al art. 21 alin. (1)
din Legea minelor nr. 85/2003, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — Se aprobă Licența de concesiune a activității
miniere de exploatare a apei geotermale nr. 8.535/2007,
încheiată între Agenția Națională pentru Resurse Minerale, în
calitate de concedent, și Societatea Comercială ăTRANSGEX” —
S.A., cu sediul în municipiul Oradea, str. Vasile Alecsandri nr. 2,
județul Bihor, în calitate de concesionar, în perimetrul Tășnad,

localitatea Tășnad, județul Satu Mare, prevăzută în anexa*) care
face parte integrantă din prezenta hotărâre.
Art. 2. — Licența de concesiune a activității miniere de
exploatare prevăzută la art. 1 intră în vigoare la data
publicării prezentei hotărâri în Monitorul Oficial al României,
Partea I.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Șeful Cancelariei Primului-Ministru,
Ion-Mircea Plângu,
Președintele Agenției Naționale pentru Resurse Minerale,
Bogdan Găbudeanu
Ministrul mediului și dezvoltării durabile,
Attila Korodi
Ministrul economiei și finanțelor,
Varujan Vosganian
București, 20 august 2008.
Nr. 947.
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind aprobarea Licenței de concesiune a activității miniere de exploatare a apei geotermale
nr. 8.401/2007, încheiată între Agenția Națională pentru Resurse Minerale
și Societatea Comercială ăTRANSGEX” — S.A.
În temeiul art. 108 din Constituția României, republicată, al art. 13, art. 17 alin. (1), art. 18 alin. (2) lit. a) și al art. 21 alin. (1)
din Legea minelor nr. 85/2003, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — Se aprobă Licența de concesiune a activității
miniere de exploatare a apei geotermale nr. 8.401/2007,
încheiată între Agenția Națională pentru Resurse Minerale, în
calitate de concedent, și Societatea Comercială ăTRANSGEX” —
S.A., cu sediul în municipiul Oradea, str. Vasile Alecsandri nr. 2,
județul Bihor, în calitate de concesionar, în perimetrul

Sânnicolau de Munte, localitatea Sânnicolau de Munte, județul
Bihor, prevăzută în anexa*) care face parte integrantă din
prezenta hotărâre.
Art. 2. — Licența de concesiune a activității miniere de
exploatare prevăzută la art. 1 intră în vigoare la data publicării
prezentei hotărâri în Monitorul Oficial al României, Partea I.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Șeful Cancelariei Primului-Ministru,
Ion-Mircea Plângu
Președintele Agenției Naționale pentru Resurse Minerale,
Bogdan Găbudeanu
Ministrul mediului și dezvoltării durabile,
Attila Korodi
Ministrul economiei și finanțelor,
Varujan Vosganian
București, 20 august 2008.
Nr. 948.
*) Anexa nu se publică, fiind clasificată potrivit legii.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 629/29.VIII.2008

29

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind aprobarea Licenței de concesiune a activității miniere de exploatare a argilei comune
nr. 6.315/2005, încheiată între Agenția Națională pentru Resurse Minerale
și Societatea Comercială ăROMITALIA MARMOGRANIT” — S.A.
În temeiul art. 108 din Constituția României, republicată, al art. 18 alin. (2) lit. a) și al art. 21 alin. (1) din Legea minelor
nr. 85/2003, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — Se aprobă Licența de concesiune a activității
miniere de exploatare a argilei comune nr. 6.315/2005, încheiată
între Agenția Națională pentru Resurse Minerale, în calitate de
concedent,
și
Societatea
Comercială
ăROMITALIA
MARMOGRANIT” — S.A., cu sediul în localitatea Vașcău,
Str. Argeșului nr. 15, județul Bihor, în calitate de concesionar, în

perimetrul Valea Criștiorel, comunele Cărpinet și Criștioru de
Jos, județul Bihor, prevăzută în anexa*) care face parte
integrantă din prezenta hotărâre.
Art. 2. — Licența de concesiune a activității miniere de
exploatare prevăzută la art. 1, intră în vigoare la data publicării
prezentei hotărâri în Monitorul Oficial al României, Partea I.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Șeful Cancelariei Primului-Ministru,
Ion-Mircea Plângu
Președintele Agenției Naționale pentru Resurse Minerale,
Bogdan Găbudeanu
Ministrul mediului și dezvoltării durabile,
Attila Korodi
Ministrul economiei și finanțelor,
Varujan Vosganian
București, 20 august 2008.
Nr. 949.
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind aprobarea Licenței de concesiune a activității miniere de exploatare nr. 1.441/2000
a calcarului industrial și de construcție, încheiată între Agenția Națională pentru Resurse Minerale
și Societatea Comercială ăDOBROMIN” — S.A.
În temeiul art. 108 din Constituția României, republicată, al art. 13, art. 21 alin. (1) și ALE art. 60 alin. (3) din Legea minelor
nr. 85/2003, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre:
Art. 1. — Se aprobă Licența de concesiune a activității
miniere de exploatare a calcarului industrial și de construcție
nr. 1.441/2000, încheiată între Agenția Națională pentru Resurse
Minerale, în calitate de concedent, și Societatea Comercială
ăDOBROMIN” — S.A., cu sediul în municipiul Constanța,
str. Marc Aureliu nr. 4, județul Constanța, în calitate de

concesionar, în perimetrul Valea Canaraua Fetei — Băneasa,
localitatea Băneasa, județul Constanța, prevăzută în anexa*)
care face parte integrantă din prezenta hotărâre.
Art. 2. — Licența de concesiune a activității miniere de
exploatare prevăzută la art. 1 intră în vigoare la data publicării
prezentei hotărâri în Monitorul Oficial al României, Partea I.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Șeful Cancelariei Primului-Ministru,
Ion-Mircea Plângu
Președintele Agenției Naționale pentru Resurse Minerale,
Bogdan Găbudeanu
Ministrul mediului și dezvoltării durabile,
Attila Korodi
Ministrul economiei și finanțelor,
Varujan Vosganian
București, 20 august 2008.
Nr. 950.
*) Anexa nu se publică, fiind clasificată potrivit legii.

30

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 629/29.VIII.2008
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind aprobarea Licenței de concesiune a activității miniere de exploatare a dolomitului
nr. 1.403/2000, încheiată între Agenția Națională pentru Resurse Minerale
și Societatea Comercială ăDOBROMIN” — S.A.
În temeiul art. 108 din Constituția României, republicată, al art. 13, art. 21 alin. (1) și al art. 60 alin. (3) din Legea minelor
nr. 85/2003, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — Se aprobă Licența de concesiune a activității
miniere de exploatare a dolomitului nr. 1.403/2000, încheiată
între Agenția Națională pentru Resurse Minerale, în calitate de
concedent, și Societatea Comercială ăDOBROMIN” — S.A., cu
sediul în municipiul Constanța, str. Marc Aureliu nr. 4, județul
Constanța, în calitate de concesionar, în perimetrul Ovidiu,

localitatea Ovidiu, județul Constanța, prevăzută în anexa*) care
face parte integrantă din prezenta hotărâre.
Art. 2. — Licența de concesiune a activității miniere de
exploatare prevăzută la art. 1 intră în vigoare la data
publicării prezentei hotărâri în Monitorul Oficial al României,
Partea I.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Șeful Cancelariei Primului-Ministru,
Ion-Mircea Plângu
Președintele Agenției Naționale pentru Resurse Minerale,
Bogdan Găbudeanu
Ministrul mediului și dezvoltării durabile,
Attila Korodi
Ministrul economiei și finanțelor,
Varujan Vosganian
București, 20 august 2008.
Nr. 951.
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind aprobarea Licenței de concesiune a activității miniere de exploatare a calcarului
nr. 1.160/2000, încheiată între Agenția Națională pentru Resurse Minerale
și Societatea Comercială ăDOBROMIN” — S.A.
În temeiul art. 108 din Constituția României, republicată, al art. 13, art. 21 alin. (1) și al art. 60 alin. (3) din Legea minelor
nr. 85/2003, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — Se aprobă Licența de concesiune a activității
miniere de exploatare a calcarului nr. 1.160/2000, încheiată între
Agenția Națională pentru Resurse Minerale, în calitate de
concedent, și Societatea Comercială ăDOBROMIN” — S.A., cu
sediul în municipiul Constanța, str. Marc Aureliu nr. 4, județul
Constanța, în calitate de concesionar, în perimetrul Corbu,

localitatea Corbu, județul Constanța, prevăzută în anexa*) care
face parte integrantă din prezenta hotărâre.
Art. 2. — Licența de concesiune a activității miniere de
exploatare prevăzută la art. 1 intră în vigoare la data
publicării prezentei hotărâri în Monitorul Oficial al României,
Partea I.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Șeful Cancelariei Primului-Ministru,
Ion-Mircea Plângu
Președintele Agenției Naționale pentru Resurse Minerale,
Bogdan Găbudeanu
Ministrul mediului și dezvoltării durabile,
Attila Korodi
Ministrul economiei și finanțelor,
Varujan Vosganian
București, 20 august 2008.
Nr. 952.
*) Anexa nu se publică, fiind clasificată potrivit legii.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 629/29.VIII.2008

31

GUVERNUL ROMÂNIEI

HOTĂRÂRE
pentru modificarea anexei la Hotărârea Guvernului nr. 1.553/2004 privind unele modalități de
încetare a practicilor ilicite în domeniul protecției intereselor colective ale consumatorilor
În temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Anexa la Hotărârea Guvernului
nr. 1.553/2004 privind unele modalități de încetare a
practicilor ilicite în domeniul protecției intereselor
colective ale consumatorilor, publicată în Monitorul

Oficial al României, Partea I, nr. 902 din 5 octombrie
2004, cu completările ulterioare, se modifică și se
înlocuiește cu anexa care face parte integrantă din
prezenta hotărâre.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
p. Ministrul pentru întreprinderi mici și mijlocii, comerț, turism și
profesii liberale,
Lucia Nora Morariu,
secretar de stat
Președintele Autorității Naționale pentru Protecția
Consumatorilor,
Dan Vlaicu
p. Ministrul internelor și reformei administrative,
Paul Victor Dobre,
secretar de stat
Ministrul sănătății publice,
Gheorghe Eugen Nicolăescu
Ministrul agriculturii și dezvoltării rurale,
Dacian Cioloș
Departamentul pentru Afaceri Europene,
Aurel Ciobanu-Dordea,
secretar de stat
Ministrul economiei și finanțelor,
Varujan Vosganian
București, 20 august 2008.
Nr. 957.
ANEXĂ
(Anexa la Hotărârea Guvernului nr. 1.553/2004)

Actele normative care intră sub incidența prevederilor art. 1
Nr.
crt.

Dispozițiile legale

1.

Legea nr. 363/2007 privind combaterea
practicilor incorecte ale comercianților în
relația cu consumatorii și armonizarea
reglementărilor cu legislația europeană
privind protecția consumatorilor

• Autoritatea Națională pentru Protecția Consumatorilor

2.

Legea nr. 193/2000 privind clauzele abuzive
din contractele încheiate între comercianți și
consumatori, republicată

• Autoritatea Națională pentru Protecția Consumatorilor
• autoritățile administrației publice locale

3.

Legea nr. 365/2002
electronic, republicată

comerțul

• Autoritatea Națională pentru Reglementare în Comunicații și Tehnologia
Informației
• Autoritatea Națională de Supraveghere a Prelucrării Datelor cu Caracter
Personal
• Ministerul Internelor și Reformei Administrative

4.

Legea audiovizualului nr. 504/2002, cu
modificările și completările ulterioare

• Consiliul Național al Audiovizualului
• Autoritatea Națională pentru Reglementare în Comunicații și Tehnologia
Informației

5.

Legea nr. 95/2006 privind reforma în domeniul
sănătății, cu modificările și completările
ulterioare

• Agenția Națională a Medicamentului

privind

Autoritățile publice competente

32

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 629/29.VIII.2008

Nr.
crt.

Dispozițiile legale

Autoritățile publice competente

6.

Ordonanța Guvernului nr. 107/1999 privind
activitatea de comercializare a pachetelor de
servicii turistice, republicată

• Autoritatea Națională pentru Protecția Consumatorilor
• Ministerul pentru Întreprinderi Mici și Mijlocii, Comerț, Turism și Profesii
Liberale
• Autoritatea Națională pentru Protecția Consumatorilor

7.

Ordonanța Guvernului nr. 130/2000 privind
protecția consumatorilor la încheierea și
executarea
contractelor
la
distanță,
republicată

• Autoritatea Națională pentru Protecția Consumatorilor

8.

Ordonanța Guvernului nr. 106/1999 privind
contractele încheiate în afara spațiilor
comerciale, republicată

• Autoritatea Națională pentru Protecția Consumatorilor

9.

Legea nr. 282/2004 privind protecția
dobânditorilor cu privire la unele aspecte ale
contractelor purtând asupra dobândirii unui
drept de utilizare pe durată limitată a unor
bunuri imobiliare

• Autoritatea Națională pentru Protecția Consumatorilor

10.

Legea nr. 289/2004 privind regimul juridic al
contractelor de credit pentru consum
destinate consumatorilor, persoane fizice,
republicată

• Autoritatea Națională pentru Protecția Consumatorilor
• Banca Națională a României
• alte autorități competente abilitate prin lege

11.

Ordonanța Guvernului nr. 85/2004 privind
protecția consumatorilor la încheierea și
executarea contractelor la distanță privind
serviciile financiare, republicată

• Autoritatea Națională pentru Protecția Consumatorilor

12.

Legea nr. 449/2003 privind vânzarea
produselor și garanțiile asociate acestora,
republicată

• Autoritatea Națională pentru Protecția Consumatorilor

EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
ăMonitorul Oficial“ R.A., Str. Parcului nr. 65, sectorul 1, București; C.I.F. RO427282,
IBAN: RO55RNCB0082006711100001 Banca Comercială Română — S.A. — Sucursala ăUnirea“ București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 318.51.29/150, fax 318.51.15, e-mail: marketing@ramo.ro, internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul de vânzări și informare, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 411.58.33 și 410.47.30, fax 410.77.36 și 410.47.23
Tiparul: ăMonitorul Oficial“ R.A.
Monitorul Oficial al României, Partea I, nr. 629/29.VIII.2008 conține 32 de pagini.

Prețul: 2,50 lei

&JUYDGY|283619|
ISSN 1453—4495

