Anul 176 (XX) — Nr. 719

PARTEA I

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

Joi, 23 octombrie 2008

SUMAR

Nr.

956.
957.
958.
959.
960.
961.
962.
963.
964.

Pagina
DECRETE
— Decret pentru eliberarea din funcție a unui judecător
— Decret privind numirea în funcția de judecător a
unui procuror ..............................................................
— Decret privind numirea în funcția de judecător a
unui procuror ..............................................................
— Decret privind numirea în funcția de judecător a
unui procuror ..............................................................
— Decret privind numirea în funcția de judecător a
unui procuror ..............................................................
— Decret privind numirea în funcția de judecător a
unui procuror ..............................................................
— Decret privind numirea în funcția de judecător a
unui procuror ..............................................................
— Decret privind numirea în funcția de judecător a
unui procuror ..............................................................
— Decret privind numirea în funcția de judecător a
unui procuror ..............................................................

HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI
1.149. — Hotărâre privind modificarea și completarea
Hotărârii Guvernului nr. 998/2008 pentru desemnarea
polilor naționali de creștere în care se realizează cu
prioritate investiții din programele cu finanțare
comunitară și națională ..............................................
1.326. — Hotărâre privind acordarea unui ajutor ..................
1.329. — Hotărâre pentru modificarea anexei la Hotărârea
Guvernului nr. 984/2008 privind aprobarea bugetului
și a cheltuielilor necesare pentru pregătirea,
organizarea și desfășurarea alegerilor pentru Camera
Deputaților și Senat din anul 2008 ............................
ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE
82. — Ordin al președintelui Autorității Naționale Sanitare
Veterinare și pentru Siguranța Alimentelor privind

2
2
2

Nr.

Pagina
modificarea și completarea Ordinului președintelui
Autorității Naționale Sanitare Veterinare și pentru
Siguranța Alimentelor nr. 206/2006 pentru aprobarea
Normei sanitare veterinare care stabilește principiile
ce reglementează organizarea controalelor veterinare
privind produsele ce intră în Comunitatea Europeană
din țări terțe ................................................................

7–9

122. — Ordin al președintelui Autorității Naționale de
Reglementare în Domeniul Energiei pentru aprobarea
Regulamentului privind activitatea de informare a
consumatorilor casnici de energie electrică și gaze
naturale ......................................................................

10–12

2.972. — Ordin al ministrului economiei și finanțelor privind
modificarea anexei nr. 9 la Ordinul ministrului
economiei și finanțelor nr. 918/2008 pentru aprobarea
bugetelor de venituri și cheltuieli pe anul 2008 ale
institutelor naționale de cercetare-dezvoltare care își
desfășoară activitatea sub autoritatea Ministerului
Economiei și Finanțelor ..............................................

13–15

2.973/709. — Ordin al ministrului economiei și finanțelor și al
ministrului muncii, familiei și egalității de șanse pentru
modificarea anexelor nr. 3, 5, 8 și 14 la Ordinul
ministrului economiei și finanțelor nr. 972/2008 privind
aprobarea bugetelor de venituri și cheltuieli pe anul
2008 pentru unii operatori economici din domeniul
energiei aflați sub autoritatea Ministerului Economiei
și Finanțelor................................................................

16–28

3
3
3
4
4
4

5
6

6–7

ACTE ALE CURȚII EUROPENE
A DREPTURILOR OMULUI
Hotărârea din 22 noiembrie 2007 în Cauza Sfrijan împotriva
României ..................................................................

28–32

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 719/23.X.2008

DECRETE
PREȘEDINTELE ROMÂNIEI

DECRET
pentru eliberarea din funcție a unui judecător
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 alin. (2) și ale
art. 134 alin. (1) din Constituția României, republicată, ale art. 65 alin. (1) lit. b) și
alin. (2) din Legea nr. 303/2004 privind statutul judecătorilor și procurorilor,
republicată, cu modificările și completările ulterioare, precum și ale art. 35 lit. a) din
Legea nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 978/2008,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Por-Rosnyai Sara, judecător la Judecătoria
Miercurea-Ciuc, se eliberează din funcție ca urmare a pensionării.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 20 octombrie 2008.
Nr. 956.
PREȘEDINTELE ROMÂNIEI

DECRET
privind numirea în funcția de judecător a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 și ale art. 134
alin. (1) din Constituția României, republicată, ale art. 61 alin. (1) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 592/2008,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Cipariu Monica Claudia se eliberează din funcția de
procuror la Parchetul de pe lângă Tribunalul București și se numește în funcția de
judecător la Tribunalul București.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 20 octombrie 2008.
Nr. 957.
PREȘEDINTELE ROMÂNIEI

DECRET
privind numirea în funcția de judecător a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 și ale art. 134
alin. (1) din Constituția României, republicată, ale art. 61 alin. (1) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 592/2008,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Bălan Laura Monica se eliberează din funcția de
procuror la Parchetul de pe lângă Curtea de Apel Iași și se numește în funcția de
judecător la Tribunalul Vaslui.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 20 octombrie 2008.
Nr. 958.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 719/23.X.2008
PREȘEDINTELE ROMÂNIEI

DECRET
privind numirea în funcția de judecător a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 și ale art. 134
alin. (1) din Constituția României, republicată, ale art. 61 alin. (1) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 592/2008,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Stoian Gheorghe se eliberează din funcția de
procuror-șef — Secția Judiciară la Parchetul de pe lângă Tribunalul Călărași și se
numește în funcția de judecător la Tribunalul Călărași.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 20 octombrie 2008.
Nr. 959.
PREȘEDINTELE ROMÂNIEI

DECRET
privind numirea în funcția de judecător a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 și ale art. 134
alin. (1) din Constituția României, republicată, ale art. 61 alin. (1) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 592/2008,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Trifan Dan Radu se eliberează din funcția de procuror
la Direcția de Investigare a Infracțiunilor de Criminalitate Organizată și Terorism —
Biroul Teritorial Sibiu și se numește în funcția de judecător la Tribunalul Alba.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 20 octombrie 2008.
Nr. 960.
PREȘEDINTELE ROMÂNIEI

DECRET
privind numirea în funcția de judecător a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 și ale art. 134
alin. (1) din Constituția României, republicată, ale art. 61 alin. (1) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 592/2008,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Dicu Simona Elena se eliberează din funcția de
procuror la Parchetul de pe lângă Judecătoria Râmnicu Vâlcea și se numește în
funcția de judecător la Judecătoria Horezu.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 20 octombrie 2008.
Nr. 961.

3

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 719/23.X.2008
PREȘEDINTELE ROMÂNIEI

DECRET
privind numirea în funcția de judecător a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 și ale art. 134
alin. (1) din Constituția României, republicată, ale art. 61 alin. (1) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 592/2008,
Președintele României d e c r e t e a z ă:
Articol unic. — Doamna Dragoș Adela se eliberează din funcția de procuror
la Parchetul de pe lângă Tribunalul Satu Mare și se numește în funcția de judecător
la Tribunalul Satu Mare.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 20 octombrie 2008.
Nr. 962.
PREȘEDINTELE ROMÂNIEI

DECRET
privind numirea în funcția de judecător a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 și ale art. 134
alin. (1) din Constituția României, republicată, ale art. 61 alin. (1) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 592/2008,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Olteanu Corneliu Valentin se eliberează din funcția
de procuror la Parchetul de pe lângă Judecătoria Negrești-Oaș și se numește în
funcția de judecător la Tribunalul Mehedinți.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 20 octombrie 2008.
Nr. 963.
PREȘEDINTELE ROMÂNIEI

DECRET
privind numirea în funcția de judecător a unui procuror
În temeiul prevederilor art. 94 lit. c), art. 100 alin. (1), art. 125 și ale art. 134
alin. (1) din Constituția României, republicată, ale art. 61 alin. (1) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu modificările
și completările ulterioare, precum și ale art. 35 lit. a) din Legea nr. 317/2004 privind
Consiliul Superior al Magistraturii, republicată, cu modificările ulterioare,
având în vedere Hotărârea Consiliului Superior al Magistraturii nr. 592/2008,
Președintele României d e c r e t e a z ă:
Articol unic. — Domnul Duțescu Constantin se eliberează din funcția de
procuror militar la Parchetul de pe lângă Curtea Militară de Apel și se numește în
funcția de judecător la Curtea de Apel Pitești.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 20 octombrie 2008.
Nr. 964.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 719/23.X.2008

5

HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind modificarea și completarea Hotărârii Guvernului nr. 998/2008
pentru desemnarea polilor naționali de creștere în care se realizează cu prioritate investiții
din programele cu finanțare comunitară și națională
În temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Art. I. — Hotărârea Guvernului nr. 998/2008 pentru
desemnarea polilor naționali de creștere în care se realizează cu
prioritate investiții din programele cu finanțare comunitară și
națională, publicată în Monitorul Oficial al României, Partea I,
nr. 641 din 8 septembrie 2008, se modifică și se completează
după cum urmează:
1. Titlul se modifică și va avea următorul cuprins:
ăHOTĂRÂRE
pentru desemnarea polilor de creștere și a polilor
de dezvoltare urbană în care se realizează
cu prioritate investiții din programele cu finanțare
comunitară și națională”
2. Articolul 1 se modifică și va avea următorul cuprins:
ăArt. 1. — (1) Se desemnează Brașov, Cluj-Napoca,
Constanța, Craiova, Iași, Ploiești și Timișoara ca poli de
creștere, în care se realizează cu prioritate investiții din
programele cu finanțare comunitară și națională, în conformitate
cu legislația în vigoare.
(2) Se desemnează municipiile Arad, Baia Mare, Bacău,
Brăila, Galați, Deva, Oradea, Pitești, Râmnicu Vâlcea, Satu
Mare, Sibiu, Suceava, Târgu Mureș ca poli de dezvoltare
urbană, în care se realizează cu prioritate investiții din axa
prioritară 1 «Sprijinirea dezvoltării durabile a orașelor — poli
urbani de creștere» a Programului operațional regional 2007—
2013, astfel cum este definită prin Decizia Comisiei Europene
nr. 3.470 din 12 iulie 2007, și din programele cu finanțare
națională, în conformitate cu legislația în vigoare.”
3. La articolul 2, alineatele (1) și (2) se modifică și vor
avea următorul cuprins:
ăArt. 2. — (1) Se aprobă desemnarea Ministerului Dezvoltării,
Lucrărilor Publice și Locuințelor ca autoritate națională

responsabilă cu elaborarea și implementarea politicii în
domeniul polilor de creștere și al polilor de dezvoltare urbană.
(2) Pentru finanțarea polilor de creștere se alocă un procent
de până la 50% din sursele financiare aferente axei prioritare 1
«Sprijinirea dezvoltării durabile a orașelor — poli urbani de
creștere» a Programului operațional regional 2007—2013, astfel
cum este definită prin Decizia Comisiei Europene nr. 3.470 din
12 iulie 2007.”
4. La articolul 2, după alineatul (3) se introduce un nou
alineat, alineatul (4), cu următorul cuprins:
ă(4) Pentru finanțarea polilor de dezvoltare urbană se alocă
un procent de până la 20% din sursele financiare aferente axei
prioritare 1 «Sprijinirea dezvoltării durabile a orașelor — poli
urbani de creștere» a Programului Operațional Regional 2007—
2013, astfel cum este definită prin Decizia Comisiei Europene
nr. 3.470 din 12 iulie 2007.”
5. Articolul 3 se modifică și va avea următorul cuprins:
ăArt. 3. — Elaborarea și implementarea planurilor integrate
de dezvoltare pentru polii de creștere prevăzuți la art. 1 se
realizează sub coordonarea Ministerului Dezvoltării, Lucrărilor
Publice și Locuințelor și a Ministerului Economiei și Finanțelor,
prin implicarea tuturor autorităților administrației publice
relevante pentru procesul de implementare a politicii în domeniul
polilor de creștere, în special a ministerelor în cadrul cărora
funcționează autorități de management pentru programele cu
finanțare comunitară.”
Art. II. — Hotărârea Guvernului nr. 998/2008 pentru
desemnarea polilor naționali de creștere în care se realizează cu
prioritate investiții din programele cu finanțare comunitară și
națională, publicată în Monitorul Oficial al României, Partea I,
nr. 641 din 8 septembrie 2008, se va republica în termen de
30 de zile de la intrarea în vigoare a prezentei hotărâri.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
Ministrul dezvoltării, lucrărilor publice și locuințelor,
László Borbély
Ministrul internelor și reformei administrative,
Cristian David
Ministrul economiei și finanțelor,
Varujan Vosganian

București, 18 septembrie 2008.
Nr. 1.149.

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 719/23.X.2008
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind acordarea unui ajutor
În temeiul art. 108 din Constituția României, republicată, al art. 1 din Ordonanța Guvernului nr. 28/2003 privind trimiterea
bolnavilor pentru tratament în străinătate, aprobată cu modificări prin Legea nr. 119/2003, al art. 5 alin. (1) lit. h) și alin. (2) din
Ordonanța de urgență a Guvernului nr. 118/1999 privind înființarea și utilizarea Fondului național de solidaritate, aprobată cu
modificări și completări prin Legea nr. 366/2001, cu modificările ulterioare, și al Ordonanței de urgență a Guvernului nr. 32/2001
pentru reglementarea unor probleme financiare, aprobată cu modificări prin Legea nr. 374/2001, cu modificările și completările
ulterioare,
Guvernul României adoptă prezenta hotărâre.
Art. 1. — (1) Se aprobă acordarea unui ajutor în sumă de
97.400 euro pentru efectuarea tratamentului medical în
străinătate pacientei Tănase Ana-Raluca, în vârstă de 21 de ani,
cu domiciliul în municipiul Pitești, Str. Egalității nr. 32, județul
Argeș.
(2) Suma prevăzută la alin. (1) se suportă din bugetul de stat
după cum urmează:
— Ministerul Sănătății Publice va aloca suma de 30.400
euro;
— Ministerul Muncii, Familiei și Egalității de Șanse va aloca
suma de 67.000 euro.
(3) Ajutorul se acordă în lei și se suportă atât din bugetul
Ministerului Sănătății Publice, prin Autoritatea de Sănătate
Publică a Județului Argeș, cât și din bugetul Ministerului Muncii,
Familiei și Egalității de Șanse, prin Direcția de Muncă și

Protecție Socială Argeș, la cursul de schimb valutar al Băncii
Naționale a României din ziua lucrătoare precedentă efectuării
deschiderii de credite bugetare.
(4) Suma aprobată din bugetul Ministerului Muncii, Familiei și
Egalității de Șanse pentru efectuarea tratamentului medical în
străinătate va fi transferată de către Direcția de Muncă și
Protecție Socială Argeș către Autoritatea de Sănătate Publică a
Județului Argeș, la solicitarea acesteia.
Art. 2. — Fundamentarea sumei solicitate și justificarea celei
utilizate pentru efectuarea tratamentului medical în străinătate
revin Ministerului Sănătății Publice, prin Autoritatea de Sănătate
Publică a Județului Argeș, care va efectua plata și va certifica
documentele financiar-contabile prezentate de furnizorul de
servicii medicale din străinătate.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
Ministrul muncii, familiei și egalității de șanse,
Mariana Câmpeanu
Ministrul sănătății publice,
Gheorghe Eugen Nicolăescu
Ministrul economiei și finanțelor,
Varujan Vosganian

București, 22 octombrie 2008.
Nr. 1.326.

GUVERNUL ROMÂNIEI

HOTĂRÂRE
pentru modificarea anexei la Hotărârea Guvernului nr. 984/2008 privind aprobarea bugetului
și a cheltuielilor necesare pentru pregătirea, organizarea și desfășurarea alegerilor pentru Camera
Deputaților și Senat din anul 2008
În temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Anexa la Hotărârea Guvernului nr. 984/2008
privind aprobarea bugetului și a cheltuielilor necesare pentru
pregătirea, organizarea și desfășurarea alegerilor pentru Camera

Deputaților și Senat din anul 2008, publicată în Monitorul Oficial
al României, Partea I, nr. 631 din 1 septembrie 2008, se modifică
și se înlocuiește cu anexa la prezenta hotărâre.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU

București, 22 octombrie 2008.
Nr. 1.329.

Contrasemnează:
Ministrul internelor și reformei administrative,
Cristian David
Președintele Autorității Electorale Permanente,
Octavian Opriș
Ministrul economiei și finanțelor,
Varujan Vosganian

7

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 719/23.X.2008

ANEXĂ
(Anexa la Hotărârea Guvernului nr. 984/2008)

— mii lei —
Cheltuieli
INSTITUȚIA

Capitol

1. Ministerul Internelor și Reformei Administrative

Bunuri
și servicii

Personal

Active
nefinanciare

TOTAL

44.127

59.866

2.350

106.343

1. Aparatul propriu și instituțiile prefectului

51.01

39.800

43.185

720

83.705

2. Biroul Electoral Central

51.01

580

1.354

130

2.064

TOTAL CAP. 51.01

51.01

40.380

44.539

850

85.769

1. Inspectoratul General al Poliției Române

61.01

3.074

10.000

13.074

2. Inspectoratul General al Jandarmeriei Române

61.01

100

3.000

3.100

3. Centrul Național de Administrare a Bazelor de Date
privind Evidența Persoanelor

61.01

490

27

4. Inspectoratul General al Poliției de Frontieră

61.01

33

300

333

5. Baza Centrală pentru Asigurarea Tehnică a Misiunilor

61.01

700

700

6. Inspectoratul General pentru Situații de Urgență

61.01

50

1.300

1.350

TOTAL CAP. 61.01

61.01

3.747

15.327

1.500

20.574

2. Secretariatul General al Guvernului

51.01

8

2.519

2.009

4.536

— Institutul Național de Statistică

51.01

8

2.519

2.009

4.536

3. Autoritatea Electorală Permanentă

51.01

41

500

7.555

8.096

4. Serviciul de Telecomunicații Speciale

61.01

5. Ministerul Afacerilor Externe

51.01

TOTAL GENERAL

1.500

2.017

1.500

1.500

720

3.060

3.780

44.896

67.445

11.914

124.255

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE
AUTORITATEA NAȚIONALĂ SANITARĂ VETERINARĂ ȘI PENTRU SIGURANȚA ALIMENTELOR

ORDIN
privind modificarea și completarea Ordinului președintelui Autorității Naționale Sanitare Veterinare
și pentru Siguranța Alimentelor nr. 206/2006 pentru aprobarea Normei sanitare veterinare
care stabilește principiile ce reglementează organizarea controalelor veterinare
privind produsele ce intră în Comunitatea Europeană din țări terțe
Văzând Referatul de aprobare nr. 48.777 din 22 august 2008, întocmit de Direcția generală de inspecții și coordonare PIF
din cadrul Autorității Naționale Sanitare Veterinare și pentru Siguranța Alimentelor,
având în vedere prevederile art. 10 lit. b) din Ordonanța Guvernului nr. 42/2004 privind organizarea activității sanitarveterinare și pentru siguranța alimentelor, aprobată cu modificări și completări prin Legea nr. 215/2004, cu modificările și
completările ulterioare,
în temeiul art. 3 alin. (3) și art. 4 alin. (3) din Hotărârea Guvernului nr. 130/2006 privind organizarea și funcționarea Autorității
Naționale Sanitare Veterinare și pentru Siguranța Alimentelor și a unităților din subordinea acesteia, cu modificările și completările
ulterioare,
președintele Autorității Naționale Sanitare Veterinare și pentru Siguranța Alimentelor emite următorul ordin:
Art. I. — Ordinul președintelui Autorității Naționale Sanitare
Veterinare și pentru Siguranța Alimentelor nr. 206/2006 pentru

aprobarea Normei sanitare veterinare care stabilește principiile
ce reglementează organizarea controalelor veterinare privind

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 719/23.X.2008

produsele ce intră în Comunitatea Europeană din țări terțe,
publicat în Monitorul Oficial al României, Partea I, nr. 752 din
4 septembrie 2006, se modifică și se completează după cum
urmează:
1. La articolul 3, alineatul (2) se abrogă.
2. Articolul 4 se modifică și va avea următorul cuprins:
ăArt. 4. — Prezentul ordin transpune în legislația națională
Directiva Consiliului 97/78/CEE care stabilește principiile ce
reglementează organizarea controalelor veterinare privind
produsele ce intră în Comunitatea Europeană din țări terțe,
publicată în Jurnalul Oficial al Comunităților Europene (JOCE)
nr. L 24 din 30 ianuarie 1998, modificată ultima dată prin
Directiva Consiliului 2006/104/CE ce actualizează anumite
directive în domeniul agriculturii (legislația veterinară și
fitosanitară), ca urmare a aderării Bulgariei și României,
publicată în Jurnalul Oficial al Uniunii Europene (JOUE) nr. L 63
din 30 decembrie 2006.”
3. La articolul 2 alineatul (2) din norma sanitară
veterinară, litera i) se modifică și va avea următorul cuprins:
ăi) destinație vamală a mărfurilor — definiția prevăzută la
art. 4 pct. 15 din Regulamentul Consiliului (CEE) nr. 2.913/92;”.
4. La articolul 6 alineatul (1) din norma sanitară
veterinară, litera b) se modifică și va avea următorul
cuprins:
ăb) să fie plasate sub supravegherea unui medic veterinar
oficial care este responsabil de controalele veterinare. Medicul
veterinar oficial poate fi asistat de personal auxiliar oficial.
Medicul veterinar oficial se asigură că este efectuată
actualizarea bazei de date a rețelei TRACES.”
5. La articolul 6 alineatul (2) din norma sanitară
veterinară, litera a) se modifică și va avea următorul
cuprins:
ăa) prin adăugarea unor noi posturi de inspecție la frontieră:
(i) propuse de către Autoritatea Națională Sanitară
Veterinară și pentru Siguranța Alimentelor, după ce
autoritatea competentă a verificat conformitatea acestora
cu cerințele prevăzute în anexa nr. 2, precum și cu
prevederile Normei sanitare veterinare privind cerințele
pentru aprobarea posturilor de inspecție la frontieră
responsabile pentru controalele sanitare veterinare ale
produselor introduse în Comunitatea Europeană,
provenind din țări terțe, aprobată prin Ordinul
președintelui Autorității Naționale Sanitare Veterinare și
pentru Siguranța Alimentelor nr. 19/2007, publicat în
Monitorul Oficial al României, Partea I, nr. 130 din
22 februarie 2007, care transpune în legislația națională
Decizia Comisiei 2001/812/CE, publicată în Jurnalul
Oficial al Comunităților Europene (JOCE) nr. L 306 din
23 noiembrie 2001;
(ii) inspectate de către experții Comisiei Europene în
colaborare cu cei ai Autorității Naționale Sanitare
Veterinare și pentru Siguranța Alimentelor;”.
6. La articolul 7 din norma sanitară veterinară, alineatul (3)
se modifică și va avea următorul cuprins:
ă(3) Fără a se aduce atingere reglementărilor vamale și
prevederilor speciale adoptate în conformitate cu procedura
comunitară, autoritățile vamale permit importul loturilor de
produse numai dacă se face dovada că au fost realizate
controale veterinare cu rezultate satisfăcătoare, că s-a eliberat
certificatul corespunzător în concordanță cu art. 5 alin. (1) și se
garantează autorității competente că taxele de inspecție

prevăzute de Regulamentul Parlamentului European și al
Consiliului nr. 882/2004/CE privind controalele oficiale efectuate
pentru a asigura verificarea conformității cu legislația privind
hrana pentru animale și produsele alimentare și cu normele de
sănătate animală și de bunăstare a animalelor, publicat în
Jurnalul Oficial al Comunităților Europene (JOCE) nr. L 165 din
30 aprilie 2004, au fost sau vor fi achitate în concordanță cu
prevederile acestuia.”
7. La articolul 8 alineatul (4) din norma sanitară
veterinară, litera d) se modifică și va avea următorul
cuprins:
ăd) medicul veterinar oficial de la locul de destinație este
informat de către conducerea unității de destinație despre
sosirea produselor, iar acesta trebuie să notifice referințele
transportului, în decurs de 15 zile, medicului veterinar oficial de
la postul de inspecție la frontieră care l-a informat cu privire la
transport. Acesta din urmă efectuează controale periodice
pentru a se asigura că produsele au sosit la unitatea de
destinație, verificând în special registrele de intrare.”
8. La articolul 9 alineatul (1) litera b) din norma sanitară
veterinară, punctul (iii) se modifică și va avea următorul
cuprins:
ă(iii) fără a se aduce atingere prevederilor art. 18, să fie
supus în mod excepțional unui control al identității și unui
control fizic, dacă prezintă vreun pericol pentru
sănătatea publică sau a animalelor.”
9. La articolul 11 din norma sanitară veterinară, alineatul (3)
se modifică și va avea următorul cuprins:
ă(3) Toate cheltuielile efectuate în scopul punerii în aplicare
a prezentului articol se suportă de către persoana responsabilă
de încărcătură sau de către reprezentantul acesteia, fără
despăgubire din partea României, în concordanță cu
Regulamentul Parlamentului European și al Consiliului
nr. 882/2004/CE.”
10. La articolul 13 alineatul (1) din norma sanitară
veterinară, litera c) se modifică și va avea următorul
cuprins:
ăc) să dispună de spații închise cu puncte de intrare și ieșire,
aflate sub controlul permanent al persoanei responsabile de
transport. Atunci când depozitul este localizat într-o zonă liberă,
trebuie să se aplice cerințele prevăzute la art. 12 alin. (4) lit. b)
pct. (i);”.
11. La articolul 13 alineatul (2) din norma sanitară
veterinar, literele a) și b) se modifică și vor avea următorul
cuprins:
ăa) să efectueze livrările direct la bordul mijloacelor de
transport maritim sau într-un depozit special autorizat din portul
de destinație, cu condiția să se ia măsuri pentru a se asigura
faptul că produsele respective nu părăsesc sub nicio formă zona
portului pentru o altă destinație. Transportul produselor de la
depozitul de origine la portul de destinație trebuie să fie efectuat
sub supraveghere vamală, în concordanță cu procedura T1
prevăzută de Regulamentul Consiliului nr. 2.913/92/CEE de
instituire a Codului vamal comunitar, publicat în Jurnalul Oficial
al Comunităților Europene (JOCE) nr. L 302 din 19 octombrie
1992, și să fie însoțit de un certificat veterinar conform Deciziei
Comisiei 2000/571/CE, publicată în Jurnalul Oficial al Uniunii
Europene nr. L 240 din 23 septembrie 2000;
b) să informeze în prealabil autoritatea competentă din zona
portuară a statului membru al Uniunii Europene din care sunt
livrate produsele, precum și autoritățile competente din portul

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 719/23.X.2008
statului membru al Uniunii Europene de destinație cu privire la
data expedierii produselor, oferind detalii despre locul de
destinație a acestora;”.
12. La articolul 13 din norma sanitară veterinară,
alineatul (3) se modifică și va avea următorul cuprins:
ă(3) Operatorii trebuie să se asigure că nu aprovizionează
navele cu produse care nu corespund cerințelor comunitare, cu
excepția asigurării aprovizionării pasagerilor și echipajelor din
afara zonelor de coastă ale teritoriilor menționate în anexa nr. 1,
definită de reglementărilor naționale.”
13. La articolul 15 din norma sanitară veterinară,
alineatul (2) se modifică și va avea următorul cuprins:
ă(2) Autoritatea Națională Sanitară Veterinară și pentru
Siguranța Alimentelor nu se poate opune reintroducerii unui
transport de produse de origine comunitară refuzat de o țară
terță, dacă autoritatea competentă care a emis certificatul
original este de acord să reprimească transportul și dacă sunt
îndeplinite condițiile stabilite la alin. (1).”
14. După articolul 17 din norma sanitară veterinară se
introduce un nou articol, articolul 171, cu următorul cuprins:
ăArt. 171. — Produsele proaspete din pește, descărcate
imediat de pe un vas de pescuit ce arborează steagul unei țări
terțe, în conformitate cu Regulamentul Consiliului
nr. 1.093/94/CE ce stabilește condițiile în care vasele de pescuit
din țări terțe pot să-și descarce direct captura și s-o
comercializeze în porturile Comunității, publicat în Jurnalul
Oficial al Comunităților Europene (JOCE) nr. L 121 din 12 mai
1994, înainte de a putea fi importate în unul dintre teritoriile
enumerate în anexa nr. 1, se supun controalelor veterinare
prevăzute pentru peștele descărcat imediat de pe vasele de
pescuit care arborează steagul unui stat membru. Prin derogare
de la art. 3 alin. (2), autoritatea competentă poate, în

9

conformitate cu procedura comunitară, să fie autorizată să
efectueze controalele prevăzute de prezenta normă sanitară
veterinară, în cazul tonului refrigerat sau congelat, care nu a fost
decapitat sau eviscerat în prealabil, descărcat direct de pe un
vas aparținând societăților comerciale, conform dispozițiilor
comunitare aplicabile, cu condiția ca:
a) autoritatea competentă din cel mai apropiat post de
inspecție la frontieră să efectueze aceste controale în unitatea
de procesare de destinație autorizată să prelucreze respectivele
produse;
b) unitatea de prelucrare să fie situată la maximum 75 de km
de postul de inspecție la frontiera de intrare;
c) produsele să fie transferate sub control vamal de la locul
de debarcare la unitatea de prelucrare, conform procedurii
stabilite la art. 8 alin. (4) lit. a).”
15. La articolul 20 din norma sanitară veterinară, după
litera b) se introduce o nouă literă, litera c), cu următorul
cuprins:
ăc) informează Comisia Europeană cu privire la rezultatele
controalelor prevăzute la lit. b).”
16. După articolul 26 din norma sanitară veterinară se
introduce un nou articol, articolul 27, cu următorul cuprins:
ăArt. 27. — Autoritatea Națională Sanitară Veterinară și
pentru Siguranța Alimentelor informează Comisia Europeană cu
privire la actele normative și cele administrative necesare pentru
implementarea prezentei norme sanitare veterinare.”
17. Anexa nr. 1 la norma sanitară veterinară se modifică
și se înlocuiește cu anexa care face parte integrantă din
prezentul ordin.
Art. II. — Prezentul ordin se publică în Monitorul Oficial al
României, Partea I.

p. Președintele Autorității Naționale Sanitare Veterinare și pentru Siguranța Alimentelor,
Csutak-Nagy Laszlo
București, 29 septembrie 2008.
Nr. 82.

ANEXĂ
(Anexa nr. 1 la norma sanitară veterinară)

TERITORIILE

prevăzute la art. 1 din norma sanitară veterinară
1. Teritoriul Regatului Belgiei
2. Teritoriul Republicii Bulgaria
3. Teritoriul Republicii Cehe
4. Teritoriul Regatului Danemarcei, cu excepția Insulelor
Feroe și a Groenlandei
5. Teritoriul Republicii Federale Germania
6. Teritoriul Republicii Estonia
7. Teritoriul Republicii Elene
8. Teritoriul Regatului Spaniei, cu excepția insulelor Ceuta și
Melilla
9. Teritoriul Republicii Franceze
10. Teritoriul Irlandei
11. Teritoriul Republicii Italiene
12. Teritoriul Republicii Cipru
13. Teritoriul Republicii Letonia

14. Teritoriul Republicii Lituania
15. Teritoriul Marelui Ducat al Luxemburgului
16. Teritoriul Republicii Ungare
17. Teritoriul Republicii Malta
18. Teritoriul Regatului Țărilor de Jos
19. Teritoriul Republicii Austria
20. Teritoriul Republicii Polone
21. Teritoriul Republicii Portugheze
22. Teritoriul României
23. Teritoriul Republicii Slovenia
24. Teritoriul Republicii Slovace
25. Teritoriul Republicii Finlanda
26. Teritoriul Regatului Suediei
27. Teritoriul Regatului Unit al Marii Britanii și Irlandei de Nord

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 719/23.X.2008

AUTORITATEA NAȚIONALĂ DE REGLEMENTARE ÎN DOMENIUL ENERGIEI

ORDIN
pentru aprobarea Regulamentului privind activitatea de informare a consumatorilor casnici
de energie electrică și gaze naturale
Având în vedere prevederile art. 11 alin. (1), alin. (2) lit. p), r) și u) și alin. (3) lit. h) din Legea energiei electrice nr. 13/2007,
cu modificările și completările ulterioare, respectiv prevederile art. 8 alin. (1) lit. t) și u) și alin. (2) din Legea gazelor nr. 351/2004,
cu modificările și completările ulterioare,
în temeiul prevederilor art. 3 alin. (3) din Regulamentul de organizare și funcționare al Autorității Naționale de Reglementare
în Domeniul Energiei, aprobat prin Hotărârea Guvernului nr. 410/2007,
președintele Autorității Naționale de Reglementare în Domeniul Energiei emite prezentul ordin.
Art. 1. — Se aprobă Regulamentul privind activitatea de
informare a consumatorilor casnici de energie electrică și gaze
naturale, prevăzut în anexa care face parte integrantă din
prezentul ordin.
Art. 2. — Departamentul control și protecția consumatorilor
din cadrul Autorității Naționale de Reglementare în Domeniul

Energiei și titularii licențelor de furnizare din domeniul energiei
electrice și gazelor naturale vor duce la îndeplinire prevederile
prezentului ordin.
Art. 3. — Prezentul ordin se publică în Monitorul Oficial al
României, Partea I, și intră în vigoare la data de 1 ianuarie 2009.

p. Președintele Autorității Naționale de Reglementare în Domeniul Energiei,
Nicolae Opriș
București, 9 octombrie 2008.
Nr. 122.

ANEXĂ

REGULAMENT

privind activitatea de informare a consumatorilor casnici de energie electrică și gaze naturale
CAPITOLUL I
Dispoziții generale
1. Scop

Art. 1. — (1) Prezentul regulament are drept scop asigurarea
informării consumatorilor casnici de energie electrică și gaze
naturale, stabilind totodată un sistem unitar de raportare de către
titularii licenței de furnizare din sectorul energiei electrice și al
gazelor naturale care activează pe piața reglementată către
Autoritatea Națională de Reglementare în Domeniul Energiei,
denumită în continuare ANRE, a datelor și informațiilor
referitoare la activitatea de informare a consumatorilor casnici.
(2) Aplicarea prezentului regulament asigură informarea
corectă, completă și precisă a consumatorilor casnici de către
titularii licenței de furnizare a energiei electrice și gazelor
naturale, precum și crearea bazei de date și furnizarea de date
și informații privind activitatea de informare a consumatorilor.
2. Domeniu de aplicare

Art. 2. — Regulamentul se aplică activității de furnizare, în
relația dintre titularii licenței de furnizare din sectorul energiei
electrice și al gazelor naturale și ANRE, în ceea ce privește
realizarea activității de informare a consumatorilor casnici de
energie electrică și gaze naturale și transmiterea datelor și
informațiilor referitoare la activitatea realizată.

Art. 3. — (1) Regulamentul stabilește procedura pe care
titularii licenței de furnizare o aplică în raportarea datelor și
informațiilor către ANRE.
(2) ANRE înregistrează în baza de date proprie datele și
informațiile obținute conform alin. (1).
CAPITOLUL II
Activitatea de informare a consumatorilor casnici
1. Realizarea activității

Art. 4. — (1) Furnizorii de energie electrică și gaze naturale
au obligația de a desfășura activități de informare a
consumatorilor casnici proprii.
(2) Pentru realizarea activității de informare a consumatorilor
casnici, furnizorii au obligația de a-și asigura resursele financiare
necesare.
Art. 5. — Activitatea de informare a consumatorilor casnici
se realizează, în principal, prin următoarele modalități:
a) publicarea pe pagina proprie de internet;
b) afișarea la punctele de relaționare cu clienții sau, în lipsa
acestora, la sediul principal și la cele secundare;
c) publicarea în mass-media scrisă națională și/sau locală;
d) transmiterea de materiale informative către consumatorii
casnici;

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 719/23.X.2008
e) răspunsuri, în scris, telefonic sau prin e-mail, la întrebările
consumatorilor.
Art. 6. — Activitatea de informare a consumatorilor casnici
trebuie să aibă ca obiect următoarele domenii principale:
a) drepturile și obligațiile consumatorilor;
b) prețurile și tipurile de tarife reglementate practicate;
c) modalitățile de măsurare, facturare, conținutul facturii și
mijloacele de plată;
d) principalele clauze ale contractului de furnizare;
e) principalele condiții generale de contractare, inclusiv
durata contractului, condițiile de reînnoire și renunțare la servicii,
denunțarea unilaterală a contractului;
f) procedura, etapele și documentele necesare procesului de
schimbare a furnizorului;
g) procedura, etapele și documentele necesare procesului
de soluționare/mediere a neînțelegerilor precontractuale;
h) procedura, etapele și documentele necesare procesului
de soluționare a disputelor contractuale;
i) principalele acte normative care reglementează domeniul
energiei electrice și al gazelor naturale, relevante pentru
consumatori;
j) alte informații de interes pentru consumatori.
Art. 7.— (1) Furnizorii de energie electrică și gaze naturale,
de două ori într-un an calendaristic, prin intermediul massmediei scrise, naționale și/sau locale, după caz, au obligația de
a informa consumatorii asupra unuia sau mai multor domenii
prevăzute la art. 6.
(2) Furnizorii care au un număr de consumatori ce nu
depășește 100.000 au obligația de informare prin intermediul
mass-mediei scrise locale.
(3) Furnizorii care au un număr de consumatori egal cu sau
care depășește 100.000 au obligația de informare prin
intermediul mass-mediei scrise locale și naționale.
(4) Anexat raportului prevăzut la art. 13, furnizorii de energie
electrică și gaze naturale transmit la ANRE copia contractului/
contractelor încheiat/încheiate cu publicația/publicațiile prin
intermediul căreia/cărora s-a efectuat informarea consumatorilor,
precum și copia materialului/materialelor informativ/informative
publicat/publicate.
Art. 8. — (1) Furnizorii au obligația de a elabora și de a
distribui tuturor consumatorilor casnici proprii materiale
informative referitoare la unul sau mai multe dintre domeniile
prevăzute la art. 6, de două ori într-un an calendaristic.
(2) La solicitarea ANRE, furnizorii au obligația de a distribui
tuturor consumatorilor casnici proprii materialele informative
elaborate de ANRE. Distribuirea acestora se face în cel mult
30 de zile de la data la care ANRE a livrat furnizorului
materialele informative.
(3) Anexat raportului prevăzut la art. 13, furnizorii de energie
electrică și gaze naturale transmit la ANRE un exemplar al
materialului informativ.
Art. 9. — (1) În vederea realizării activității de informare,
furnizorii de energie electrică și gaze naturale au obligația de a
înființa, menține și actualiza periodic o pagină proprie de
internet, în conținutul căreia să se regăsească, cel puțin, date și
informații din domeniile prevăzute la art. 6.
(2) Pagina de internet trebuie astfel elaborată încât să ofere
posibilitatea de a înregistra numărul de accesări.

11

Art. 10. — (1) Activitatea de informare a consumatorilor în
legătură cu principalele acte normative care reglementează
domeniul energiei electrice și al gazelor naturale, relevante
pentru consumatorii casnici, se face, cumulativ, prin publicarea
pe pagina de internet, precum și prin una sau mai multe dintre
modalitățile prevăzute la art. 5 lit. b), d) și e), ori de câte ori apar
noi reglementări sau modificări ale reglementărilor existente.
(2) Informarea prevăzută la alin. (1) va cuprinde precizarea
emitentului, a tipului de act normativ, numărul, anul și titlul
acestuia, partea, numărul și data Monitorului Oficial al României
în care s-a publicat, precum și prezentarea succintă a obiectului
noii reglementării, respectiv a principalelor modificări intervenite.
Art. 11. — Informarea consumatorilor în legătură cu
procedura, etapele și documentele necesare procesului de
schimbare a furnizorului va cuprinde, în mod obligatoriu și
expres, mențiunea că procesul de schimbare a furnizorului nu
presupune plata niciunei taxe.
2. Raportarea datelor și informațiilor

Art. 12. — Furnizorii au obligația să întocmească și să
înainteze Departamentului control și protecția consumatorilor din
cadrul ANRE, denumit în cele ce urmează DCPC, un raport
privind activitatea de informare a consumatorilor casnici.
Art. 13. — (1) DCPC are dreptul să solicite furnizorilor
completarea, clarificarea, detalierea și/sau exemplificarea, după
caz, a datelor și informațiilor cuprinse în raportul înaintat.
(2) Termenul în care răspunsul de clarificare va fi înaintat
DCPC este de 30 de zile de la data solicitării.
Art. 14. — (1) Raportul se întocmește conform modelului
prevăzut în anexa care face parte integrantă din prezentul
regulament și, împreună cu anexele, se transmite la ANRE,
anual, până cel târziu la data de 1 aprilie a anului următor anului
pentru care se face raportarea.
(2) Raportul prevăzut la alin. (1) se va transmite atât pe
suport hârtie, cât și în format electronic, prin e-mail, la adresa
anre@anre.ro
Art. 15. — ANRE înregistrează în baza de date proprie datele
și informațiile obținute și le face publice.
Art. 16. — ANRE poate solicita furnizorilor accesul la datele
și informațiile raportate, în vederea verificării acestora.
CAPITOLUL III
Contravenții
Art.
17.
—
Neîndeplinirea
sau
îndeplinirea
necorespunzătoare a obligațiilor prevăzute în prezentul
regulament constituie contravenție, în conformitate cu
dispozițiile art. 86 alin. (1) lit. h) din Legea energiei electrice
nr. 13/2007, cu modificările și completările ulterioare, și ale
art. 109 pct. 22 din Legea gazelor nr. 351/2004, cu modificările
și completările ulterioare.
CAPITOLUL IV
Dispoziții finale
Art. 18. — Costurile justificate aferente activității de informare
prevăzute în prezentul regulament vor fi recunoscute la
fundamentarea prețurilor și a tarifelor reglementate, în limita a
maximum 1% din costurile proprii anuale aferente activității de
furnizare, în conformitate cu prevederile ordinelor și deciziilor
ANRE în materie.

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 719/23.X.2008
ANEXĂ
la regulament

RAPORT

privind activitatea de informare a consumatorilor casnici
I. Domeniul și modalitățile alese pentru desfășurarea acțiunilor de informare a consumatorilor
Nr.
crt.

Domeniul

Modalitatea

Numărul de acțiuni

1.
2.

II. Numărul consumatorilor care se informează
Compartimentul de informare

Numărul de apeluri primite la numărul telefonic
dedicat consumatorilor

Pagina de internet

III. Primele 5 subiecte, cele mai des întâlnite în apelurile telefonice ale consumatorilor, primite la numărul dedicat
consumatorilor, și sinteza modului de rezolvare a acestora
Nr.
crt.

Subiectul

Sinteza modului de rezolvare

1.
2.
3.
4.
5.

IV. Primele 5 subiecte, cele mai des întâlnite în sesizările și reclamațiile scrise ale consumatorilor, și sinteza
modului de soluționare a acestora
Nr.
crt.

Subiectul

1.
2.
3.
4.
5.

V. Valoarea cheltuielilor efectuate pentru realizarea activității de informare

Sinteza modului de rezolvare

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 719/23.X.2008
MINISTERUL ECONOMIEI ȘI FINANȚELOR

ORDIN
privind modificarea anexei nr. 9 la Ordinul ministrului
economiei și finanțelor nr. 918/2008 pentru aprobarea
bugetelor de venituri și cheltuieli pe anul 2008
ale institutelor naționale de cercetare-dezvoltare
care își desfășoară activitatea sub autoritatea
Ministerului Economiei și Finanțelor
În temeiul art. 11 alin. (4) din Hotărârea Guvernului nr. 386/2007 privind
organizarea și funcționarea Ministerului Economiei și Finanțelor, cu modificările și
completările ulterioare,
în baza Legii nr. 292/2002 privind stabilirea modalității de aprobare a
bugetelor de venituri și cheltuieli ale institutelor naționale de cercetare-dezvoltare,
în conformitate cu prevederile art. 24 alin. (2) din Ordonanța Guvernului
nr. 57/2002 privind cercetarea științifică și dezvoltarea tehnologică, aprobată cu
modificări și completări prin Legea nr. 324/2003, cu modificările și completările
ulterioare,
având în vedere prevederile Legii bugetului de stat pe anul 2008
nr. 388/2007, cu modificările și completările ulterioare,
ministrul economiei și finanțelor emite următorul ordin:
Art. I. — Anexa nr. 9 la Ordinul ministrului economiei și finanțelor
nr. 918/2008 pentru aprobarea bugetelor de venituri și cheltuieli pe anul 2008 ale
institutelor naționale de cercetare-dezvoltare care își desfășoară activitatea sub
autoritatea Ministerului Economiei și Finanțelor, publicat în Monitorul Oficial al
României, Partea I, nr. 295 din 16 aprilie 2008, se modifică și se înlocuiește cu
anexa care face parte integrantă din prezentul ordin.
Art. II. — Prezentul ordin se publică în Monitorul Oficial al României, Partea I.

p. Ministrul economiei și finanțelor,
Viorel Palașcă,
secretar de stat

București, 9 octombrie 2008.
Nr. 2.972.

13

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 719/23.X.2008
ANEXĂ1)
(Anexa nr. 9 la Ordinul nr. 918/2008)

MINISTERUL ECONOMIEI ȘI FINANȚELOR
Institutul Național de Cercetare-Dezvoltare — INSEMEX Petroșani
B U G E T U L D E V E N I T U R I Ș I C H E LT U I E L I R E C T I F I C AT P E A N U L 2 0 0 8
— mii lei —

1) Anexa

este reprodusă în facsimil.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 719/23.X.2008

*) Veniturile realizate din contractele de cercetare încheiate cu Ministerul
Educației, Cercetării și Tineretului/Autoritatea Națională pentru Cercetare Științifică,
inclusiv cele din contracte de finanțare pe programe-nucleu, sunt în sumă de 3.596,5
mii lei, încheiate până la 31.12.2008, iar cele realizate din contracte ce se vor încheia
cu ordonatorii principali de credite care finanțează programe și proiecte din planurile
sectoriale, în sumă de 137,50 mii lei.
**) Câștigul mediu lunar pe salariat este calculat fără influența sumelor prevăzute
pentru plata indemnizațiilor membrilor consiliului de administrație și drepturilor salariale
ale directorului general.
NOTĂ:

În cheltuielile cu salariile pe anul 2008 s-au cuprins și:
— suma de 117 mii lei, reprezentând indemnizațiile membrilor consiliului de
administrație;
— suma de 165 mii lei, reprezentând drepturile bănești ale directorului general.

15

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 719/23.X.2008
MINISTERUL ECONOMIEI ȘI FINANȚELOR
Nr. 2.973 din 9 octombrie 2008

MINISTERUL MUNCII, FAMILIEI ȘI EGALITĂȚII DE ȘANSE
Nr. 709 din 13 octombrie 2008

ORDIN
pentru modificarea anexelor nr. 3, 5, 8 și 14 la Ordinul ministrului economiei și finanțelor
nr. 972/2008 privind aprobarea bugetelor de venituri și cheltuieli pe anul 2008 pentru unii operatori
economici din domeniul energiei aflați sub autoritatea Ministerului Economiei și Finanțelor
În temeiul art. 11 alin. (4) din Hotărârea Guvernului nr. 386/2007 privind organizarea și funcționarea Ministerului Economiei
și Finanțelor, cu modificările și completările ulterioare, și al art. 14 din Hotărârea Guvernului nr. 381/2007 privind organizarea și
funcționarea Ministerului Muncii, Familiei și Egalității de Șanse,
în baza Ordonanței de urgență a Guvernului nr. 37/2008 privind reglementarea unor măsuri financiare în domeniul bugetar,
cu modificările și completările ulterioare,
având în vedere prevederile Legii bugetului de stat pe anul 2008 nr. 388/2007, cu modificările și completările ulterioare,
ministrul economiei și finanțelor și ministrul muncii, familiei și egalității de șanse emit următorul ordin:
Art. I. — Anexele nr. 3, 5, 8 și 14 la Ordinul ministrului
economiei și finanțelor nr. 972/2008 privind aprobarea bugetelor
de venituri și cheltuieli pe anul 2008 pentru unii operatori
economici din domeniul energiei aflați sub autoritatea
Ministerului Economiei și Finanțelor, publicat în Monitorul Oficial

al României, Partea I, nr. 309 din 21 aprilie 2008, se modifică și
se înlocuiesc cu anexele nr. 1—4*), care fac parte integrantă din
prezentul ordin.
Art. II. — Prezentul ordin se publică în Monitorul Oficial al
României, Partea I.

p. Ministrul economiei și finanțelor,
Viorel Palașcă,
secretar de stat

Ministrul muncii, familiei și egalității de șanse,
Mariana Câmpeanu

*) Anexele nr. 1—4 sunt reproduse în facsimil.

17

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 719/23.X.2008

ANEXA Nr. 1
(Anexa nr. 3 la Ordinul nr. 972/2008)

MINISTERUL ECONOMIEI ȘI FINANȚELOR
Societatea Comercială FORMENERG — S.A.
B U G E T U L D E V E N I T U R I Ș I C H E LT U I E L I R E C T I F I C AT P E A N U L 2 0 0 8

al Societății Comerciale FORMENERG — S.A.
— mii lei —

18

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 719/23.X.2008

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 719/23.X.2008

19

20

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 719/23.X.2008
ANEXA Nr. 2
(Anexa nr. 5 la Ordinul nr. 972/2008)

MINISTERUL ECONOMIEI ȘI FINANȚELOR
Societatea Comercială SMART — S.A.
B U G E T U L D E V E N I T U R I Ș I C H E LT U I E L I R E C T I F I C AT P E A N U L 2 0 0 8

al Societății Comerciale SMART — S.A.
— mii lei —

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 719/23.X.2008

21

22

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 719/23.X.2008

23

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 719/23.X.2008

ANEXA Nr. 3
(Anexa nr. 8 la Ordinul nr. 972/2008)

MINISTERUL ECONOMIEI ȘI FINANȚELOR
Societatea Comercială TERMOSERV BORZEȘTI — S.A.
B U G E T U L D E V E N I T U R I Ș I C H E LT U I E L I R E C T I F I C AT P E A N U L 2 0 0 8

al Societății Comerciale TERMOSERV BORZEȘTI — S.A.
— mii lei —

24

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 719/23.X.2008

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 719/23.X.2008

25

26

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 719/23.X.2008
ANEXA Nr. 4
(Anexa nr. 14 la Ordinul nr. 972/2008)

MINISTERUL ECONOMIEI ȘI FINANȚELOR
Societatea Comercială TERMOSERV DOICEȘTI — S.A.
B U G E T U L D E V E N I T U R I Ș I C H E LT U I E L I R E C T I F I C AT P E A N U L 2 0 0 8

al Societății Comerciale TERMOSERV DOICEȘTI — S.A.
— mii lei —

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 719/23.X.2008

27

28

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 719/23.X.2008

ACTE ALE CURȚII EUROPENE A DREPTURILOR OMULUI
CURTEA EUROPEANĂ A DREPTURILOR OMULUI

HOTĂRÂREA
din 22 noiembrie 2007
în Cauza Sfrijan împotriva României
(Cererea nr. 20.366/04)

În Cauza Sfrijan împotriva României,
Curtea Europeană a Drepturilor Omului (Secția a treia), statuând în cadrul unei camere formate din: domnii B.M. Zupančič,
președinte, C. Bîrsan, doamnele E. Fura-Sandström, A. Gyulumyan, domnii E. Myjer, David Thór Björgvinsson, doamna I. BerroLefèvre, judecători, și domnul S. Quesada, grefier de secție,
după ce a deliberat în camera de consiliu la data de 23 octombrie 2007, pronunță următoarea hotărâre, adoptată la
această dată:
PROCEDURA

1. La originea cauzei se află o cerere (nr. 20.366/04)
îndreptată împotriva României, prin care un cetățean al acestui
stat, doamna Doina Sfrijan (reclamanta), a sesizat Curtea la
data de 20 aprilie 2004, în temeiul art. 34 din Convenția pentru
apărarea drepturilor omului și a libertăților fundamentale
(Convenția).
2. Guvernul român (Guvernul) este reprezentat de agentul
său, domnul R.H. Radu.
3. La data de 9 mai 2006, Curtea a decis să comunice
Guvernului cererea întemeiată pe art. 6 din Convenție. Invocând

prevederile art. 29 paragraful 3 din Convenție, ea a decis să se
analizeze în același timp admisibilitatea și temeinicia cauzei.
ÎN FAPT

I. Circumstanțele cauzei
4. Reclamanta s-a născut în anul 1951 și locuiește în
București.
A. Acțiunea de divorț și de partaj al bunurilor

5. Prin Contractul din data de 25 iunie 1993, reclamanta și
soțul său, M.G., au cumpărat apartamentul nr. 17, situat în
București, Aleea Ciceu nr. 3, bl. D 11, cu plata prețului în rate. În
urma despărțirii în fapt a soților, M.G. a rămas în posesia
apartamentului respectiv. La data de 1 noiembrie 1993,

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 719/23.X.2008
reclamanta i-a achitat vânzătorului întregul preț al
apartamentului.
6. La data de 29 iulie 1993, M.G. a sesizat Judecătoria
Sectorului 1 București cu o cerere de divorț și partaj al bunurilor
comune.
7. La data de 9 august 1993, reclamanta a introdus o cerere
reconvențională, având de asemenea ca obiect desfacerea prin
divorț a căsătoriei și încetarea comunității de bunuri dobândite
în timpul căsătoriei.
8. Prin Sentința din data de 20 septembrie 1994, Judecătoria
Sectorului 4 București a admis în parte atât acțiunea lui M.G.,
cât și cererea reconvențională a reclamantei și a pronunțat
divorțul. Dând curs cererii comune a părților, instanța a pronunțat
și disjungerea cauzei în ceea ce privește cererile de partaj al
bunurilor comune.
9. Printr-un contract de vânzare-cumpărare autentic din data
de 11 februarie 1997, M.G. le-a vândut apartamentul menționat
mai sus soților C., fără să fi obținut în acest sens acordul
reclamantei. La data de 27 februarie 1997, aceasta a introdus o
acțiune în anularea contractului de vânzare-cumpărare
menționat mai sus.
10. Prin Sentința din data de 3 noiembrie 1998, Judecătoria
Sectorului 4 București a admis în parte acțiunea de partaj a lui
M.G. și cererea reconvențională a reclamantei și a pronunțat
partajul bunurilor comune. Instanța a apreciat contribuțiile
respective ale soților la comunitatea matrimonială de bunuri ca
fiind egale și a statuat că, ținând cont de faptul că M.G. își
însușise prețul apartamentului, acesta îi datora o sultă
reclamantei, majorată cu o sumă reprezentând partea din prețul
apartamentului achitată integral de aceasta.
11. Prin Decizia din data de 7 septembrie 2000, statuând în
ultimă instanță, Curtea de Apel București a admis acțiunea
având ca obiect anularea Contractului de vânzare-cumpărare
încheiat la data de 11 februarie 1997, introdusă de reclamantă
împotriva lui M.G. și împotriva soților C.
12. La o dată neprecizată, reclamanta a formulat apel
împotriva Sentinței din 3 noiembrie 1998. Arătând că, în urma
anulării Contractului de vânzare-cumpărare din 11 februarie
1997, apartamentul în cauză s-a întors în masa comună ce
trebuia partajată și că, în ceea ce privește contribuția sa la
cumpărarea apartamentului și, implicit, la comunitatea
matrimonială de bunuri, aceasta era mai mare decât cea a lui
M.G., reclamanta a solicitat atribuirea apartamentului în
favoarea sa.
13. Prin Decizia din data de 23 aprilie 2001, Tribunalul
București a admis în parte apelul reclamantei. El a statuat că
faptul că a avut o contribuție mai mare la cumpărarea unuia
dintre bunurile comune nu era suficient pentru a răsturna
prezumția de egalitate a contribuțiilor soților la comunitatea
matrimonială de bunuri. Prin urmare, instanța a hotărât să îi
atribuie apartamentul lui M.G și a stabilit că acesta îi datora o
sultă reclamantei, reprezentând jumătatea valorii masei
comune. Bazându-se pe o expertiză, Tribunalul București a
stabilit valoarea sultei ce trebuia plătită reclamantei la suma de
139.515.000 lei românești (ROL), respectiv 5.360 euro (EUR).
14. În ceea ce privește partea din prețul apartamentului
plătită exclusiv de reclamantă, instanța a statuat că reclamanta
putea să solicite restituirea acelei părți din preț prin intermediul
unei acțiuni întemeiate pe îmbogățirea fără justă cauză a lui
M.G.
15. În urma recursului reclamantei, prin Decizia din data de
28 noiembrie 2001, Curtea de Apel București a casat în parte

29

decizia pronunțată în apel. Aceasta a statuat că, datorită
contribuției sale la cumpărarea apartamentului, care se ridica la
82% din valoarea sa, reclamanta putea pretinde o cotă-parte
mai mare din masa comună. Ținând cont de acest considerent,
Curtea de Apel București a decis atribuirea apartamentului în
favoarea reclamantei și a stabilit că aceasta îi datorează lui
M.G., cu titlu de sultă, suma de 49.513.000 ROL, adică 1.902 EUR.
16. Prin Sentința din data de 31 mai 2002, Judecătoria
Sectorului 4 București a admis cererea reclamantei și a dispus
evacuarea soților C. din apartamentul în litigiu. Astfel,
reclamanta a dobândit posesia asupra lui.
B. Recursul în anulare formulat de procurorul general

17. La o dată neprecizată, procurorul general al României,
sesizat cu o cerere depusă de M.G., a formulat în fața Curții
Supreme de Justiție un recurs în anulare împotriva Deciziei din
data de 28 noiembrie 2001 a Curții de Apel București. El a arătat
că, statuând că contribuția reclamantei la comunitatea
matrimonială de bunuri a fost mai mare decât cea a lui M.G.,
Curtea de Apel București a încălcat art. 30 paragraful 1 din
Codul familiei.
18. Prin Decizia din data de 21 octombrie 2003, redactată la
data de 26 noiembrie 2003, Curtea Supremă de Justiție a admis
recursul în anulare. Aceasta a reținut că, în temeiul art. 30 alin. 1
din Codul familiei, bunurile dobândite de soți sau de unul dintre
soți în timpul căsătoriei sunt, începând cu momentul dobândirii
lor, bunuri comune și că în momentul partajului bunurilor
respective în urma desfacerii căsătoriei contribuția personală a
fiecăruia dintre soți trebuia stabilită în raport cu comunitatea
matrimonială de bunuri și nu în raport cu fiecare bun sau
categorie de bunuri. Ea a statuat că, întrucât reclamanta nu a
dovedit că, în ceea ce privește contribuția sa la comunitatea
matrimonială de bunuri, aceasta a fost mai mare decât cea a lui
M.G., contribuțiile lor la aceasta trebuiau prezumate egale.
19. Prin urmare, Curtea Supremă de Justiție a constatat că
decizia Curții de Apel București fusese pronunțată în urma unei
încălcări esențiale a legii, ceea ce a dus la o apreciere greșită
pe fondul cauzei, a casat-o și, pe fond, a respins recursul
formulat de reclamantă împotriva Deciziei din data de 23 aprilie
2001 a Tribunalului București.
C. Evoluții ulterioare recursului în anulare

20. La datele de 11 noiembrie 2003 și 7 iunie 2005, la
cererea reclamantei făcute prin intermediul unui executor
judecătoresc, M.G. i-a plătit o parte din suma datorată cu titlu
de sultă în temeiul Deciziei din data de 23 aprilie 2001 a
Tribunalului București. Restul a făcut obiectul unei compensări
cu o creanță pe care M.G. o avea împotriva reclamantei,
reprezentând contravaloarea lipsei de folosință a apartamentului
între data Deciziei din 21 octombrie 2003 a Curții Supreme de
Justiție și data la care M.G. a recâștigat posesia asupra bunului.
21. La data de 6 aprilie 2004, reclamanta a sesizat
Judecătoria Sectorului 1 București cu o acțiune introdusă
împotriva lui M.G., având ca obiect restituirea unei sume care să
reflecte contribuția exclusivă a reclamantei la cumpărarea
apartamentului în litigiu, calculată în funcție de valoarea de piață
a apartamentului.
22. Prin Sentința din data de 15 decembrie 2004, judecătoria
a admis în parte cererea reclamantei. Statuând că reclamanta
nu era îndreptățită să pretindă ca suma în discuție să fie
calculată în funcție de valoarea de piață a apartamentului, ea a
dispus ca M.G. să îi plătească părții interesate suma pe care

30

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 719/23.X.2008

aceasta o plătise la data de 1 noiembrie 1993, actualizată cu
rata inflației.
23. Prin Decizia din data de 10 octombrie 2005, Tribunalul
București a respins recursul reclamantei împotriva sentinței
menționate mai sus, a cărei punere în executare nu a fost cerută
de reclamantă.
II. Dreptul intern pertinent
1. Codul de procedură civilă

24. Articolele relevante prevăd următoarele:
ARTICOLUL 330

ăProcurorul general, din oficiu sau la cererea ministrului
justiției, poate ataca cu recurs în anulare, la Curtea Supremă de
Justiție, hotărârile judecătorești irevocabile pentru următoarele
motive:
1. când instanța a depășit atribuțiile puterii judecătorești;
2. când prin hotărârea atacată s-a produs o încălcare
esențială a legii, ce a determinat o soluționare greșită a cauzei
pe fond ori această hotărâre este vădit netemeinică.”
ARTICOLUL 3301

ăÎn cazurile prevăzute de art. 330 pct. 1 și 2, recursul în
anulare se poate declara în termen de 1 an de la data când
hotărârea judecătorească a rămas irevocabilă.”
Art. 330 și 3301 au fost abrogate prin Ordonanța de urgență
a Guvernului nr. 58 din 28 iunie 2003.
2. Codul familiei

25. Prevederile relevante au următorul conținut:
ARTICOLUL 30

ăBunurile dobândite în timpul căsătoriei, de oricare dintre soți,
sunt, de la data dobândirii lor, bunuri comune ale soților.
Orice convenție contrară este nulă.”
ÎN DREPT

I. Asupra pretinsei încălcări a art. 6 paragraful 1 din
Convenție
26. Reclamanta susține că rejudecarea Deciziei definitive a
Curții de Apel București din data de 28 noiembrie 2001, în urma
recursului în anulare formulat de procurorul general, a încălcat
principiul securității raporturilor juridice. Din acest motiv, ea
susține că a avut loc o încălcare a art. 6 paragraful 1 din
Convenție, care prevede următoarele în partea sa relevantă:
ăOrice persoană are dreptul la judecarea în mod echitabil (...)
a cauzei sale, de către o instanță (...) care va hotărî (...) asupra
încălcării drepturilor și obligațiilor sale cu caracter civil (...).”
A. Asupra admisibilității

27. Curtea constată că acest capăt de cerere nu este vădit
neîntemeiat în sensul art. 35 paragraful 3 din Convenție. Pe de
altă parte, ea constată că acesta nu este lovit de niciun alt motiv
de inadmisibilitate. Prin urmare, îl declară admisibil.
B. Asupra fondului

28. Guvernul admite faptul că, potrivit jurisprudenței
constante a Curții, admiterea unei căi extraordinare de atac ce
implică rejudecarea unei cauze soluționate printr-o hotărâre
judecătorească definitivă printr-o procedură de verificare încalcă
principiul securității raporturilor juridice (Brumărescu împotriva
României, [MC], nr. 28.342/95, § 62, CEDO 1999-VII). Totuși,
Guvernul subliniază că, în urma deciziei menționate mai sus,
Codul de procedură civilă a fost modificat și că prevederile
legale care îi permiteau procurorului general să sesizeze Curtea

Supremă de Justiție cu un recurs în anulare împotriva unei
hotărâri definitive au fost abrogate.
29. Curtea reamintește că dreptul la un proces echitabil în
fața unei instanțe, garantat prin art. 6 paragraful 1 din Convenție,
trebuie să se interpreteze în lumina preambulului Convenției,
care enunță supremația dreptului ca element al patrimoniului
comun al statelor contractante.
30. Unul dintre elementele fundamentale ale supremației
dreptului este principiul securității raporturilor juridice, care
prevede, printre altele, ca soluția dată în mod definitiv oricărui
litigiu de către instanțe să nu mai poată fi supusă rejudecării
(Brumărescu, citată anterior, § 61). Conform acestui principiu,
niciuna dintre părți nu este abilitată să solicite modificarea unei
sentințe definitive și executorii cu unicul scop de a obține o
reanalizare a cauzei și o nouă hotărâre în privința sa (Riabykh
împotriva Rusiei, nr. 52.854/99, § 52, CEDO 2003-IX).
31. Curtea constată că, în speță, spre deosebire de cauza
Brumărescu, în care procurorul general nu era obligat să
respecte niciun termen, exercitarea acestei căi extraordinare de
atac era limitată la termenul de un an prevăzut de art. 3301 din
Codul de procedură civilă. Totuși, Curtea apreciază că această
deosebire nu este de natură să determine o abordare diferită
față de cea din cauza Brumărescu (SC Mașinexportimport
Industrial Group SA împotriva României, nr. 22.687/03, § 36, 1
decembrie 2005).
32. În acest sens, în cauza de față se regăsesc celelalte
două elemente care au determinat Curtea, în cauza
Brumărescu, să constate încălcarea principiului securității
raporturilor juridice și, prin urmare, încălcarea art. 6 paragraful 1
din Convenție, și anume intervenția într-un litigiu civil a
procurorului general care nu era parte în proces și repunerea în
discuție a unei hotărâri definitive ce dobândise autoritate de
lucru judecat și care, pe deasupra, fusese executată.
33. Aceste elemente îi sunt suficiente Curții pentru a constata
că anularea de către Curtea Supremă de Justiție a Deciziei din
data de 28 noiembrie 2001 a încălcat principiul securității
raporturilor juridice, aducând atingere dreptului reclamantei la
un proces echitabil.
34. Prin urmare, a avut loc încălcarea art. 6 paragraful 1 din
Convenție.
II. Asupra pretinsei încălcări a art. 1 din Protocolul nr. 1
35. Într-un al doilea formular de cerere trimis la data de
19 mai 2005, reclamanta se plânge de faptul că Decizia Curții
Supreme de Justiție din data de 21 octombrie 2003 a avut ca
efect încălcarea dreptului la respectarea bunurilor sale, astfel
cum este acesta prevăzut de articolul 1 din Protocolul nr. 1.
Asupra admisibilității

36. Curtea reamintește că, potrivit jurisprudenței sale
constante, faptul că o instanță superioară înlătură, pe calea unui
recurs în anulare formulat de un procuror sau de un alt agent al
statului, o hotărâre judecătorească definitivă și executorie
referitoare la dreptul de proprietate reprezintă o ingerință în
dreptul beneficiarului hotărârii de a se bucura netulburat de
bunurile sale.
37. De asemenea, Curtea constată și că anularea unei
hotărâri definitive în condițiile descrise mai sus reprezintă un act
instantaneu și nu creează o situație continuă de privare de
proprietate [Sardin împotriva Rusiei (dec.), nr. 69.582/01, CEDO
2004-II].
38. Prin urmare, în temeiul art. 35 paragraful 1 din Convenție,
atunci când dreptul intern nu prevede nicio cale de atac efectivă
împotriva deciziei de anulare, reclamanta trebuie să își

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 719/23.X.2008
formuleze cererile în fața Curții într-un termen de cel mult 6 luni
de la data deciziei respective (Sardin, citată anterior) sau, dacă
dreptul intern nu prevede comunicarea hotărârii respective
părților, începând cu data redactării deciziei de anulare
(Papachelas împotriva Greciei [MC], nr. 31.423/96, § 30, CEDO
1999-II).
39. În speță, Curtea observă că dreptul român nu prevedea
o cale de atac efectivă împotriva unei decizii de anulare și că
reclamanta a aflat de pretinsa încălcare a dreptului la
respectarea bunurilor sale cel târziu la data de 26 noiembrie
2003, dată la care această decizie a fost redactată și pusă la
dispoziția părților.
40. Rezultă că acest capăt de cerere, formulat la data de
19 mai 2005, este tardiv și trebuie respins în conformitate cu
art. 35 paragrafele 1 și 4 din Convenție.
III. Asupra aplicării art. 41 din Convenție
41. Conform art. 41 din Convenție,
ăDacă Curtea declară că a avut loc o încălcare a Convenției
sau a protocoalelor sale și dacă dreptul intern al înaltei părți
contractante nu permite decât o înlăturare incompletă a
consecințelor acestei încălcări, Curtea acordă părții lezate, dacă
este cazul, o reparație echitabilă.”
A. Prejudiciu
a) Prejudiciul material

42. În ceea ce privește prejudiciul material pe care l-a suferit,
reclamanta solicită în principal restituirea bunului în litigiu. În caz
de nerestituire, ea solicită suma de 45.000 EUR, reprezentând
contribuția sa exclusivă la cumpărarea apartamentului în
discuție, reținută de Curtea de Apel București în Decizia sa din
data de 28 noiembrie 2001, a cărei valoare este stabilită în
raport cu valoarea actuală de piață a apartamentului.
43. Guvernul arată, în primul rând, că reclamanta nu își poate
întemeia cererea de reparație a prejudiciului material pe Decizia
din data de 28 noiembrie 2001 a Curții de Apel București, din
moment ce aceasta a fost anulată în urma recursului în anulare
formulat de procurorul general. Făcând trimitere la contribuția
reclamantei la comunitatea matrimonială de bunuri, astfel cum
a fost ea reținută în Decizia din 23 aprilie 2001 a Tribunalului
București, Guvernul consideră că suma pe care reclamanta o
poate pretinde cu acest titlu nu poate depăși jumătate din
valoarea bunului în litigiu.
În al doilea rând, Guvernul argumentează lipsa oricărei
legături de cauzalitate între o eventuală încălcare a acestui
articol și prejudiciul material pretins de reclamantă. În acest
sens, întemeindu-se pe Cauza Melnic împotriva Moldovei
(nr. 6.923/03, 14 noiembrie 2006), în care Curtea nu s-a
pronunțat asupra art. 1 din Protocolul nr. 1, dar a acordat o
reparație pentru prejudiciul material și moral cauzat prin
încălcarea art. 6, Guvernul consideră că, în speță, nu poate fi
obligat să repare un prejudiciu material, deoarece i-au fost
solicitate observații doar asupra capătului de cerere întemeiat
pe articolul 6 din Convenție.
44. Curtea reamintește jurisprudența sa bine stabilită
conform căreia o hotărâre ce constată o încălcare atrage pentru
statul pârât obligația juridică față de Convenție de a pune capăt
încălcării și de a-i înlătura consecințele astfel încât să
restabilească, pe cât posibil, situația anterioară acesteia.
Statele contractante care se constituie parte într-o cauză
sunt, în principiu, libere să aleagă mijloacele de care vor face uz
pentru a se conforma unei decizii ce constată o încălcare. Dacă
natura încălcării permite o restitutio in integrum, statul pârât are
obligația să o realizeze. Dacă, în schimb, dreptul național nu

31

permite sau permite doar parțial înlăturarea consecințelor
încălcării, art. 41 dă dreptul Curții să îi acorde părții lezate, dacă
este cazul, reparația care i se pare potrivită [Brumărescu
împotriva României (reparație echitabilă) [MC], nr. 28.342/95,
§ 21, CEDO 2001-I].
45. Curtea reamintește și că, în caz de încălcare a art. 6 din
Convenție, aplicarea principiului restitutio in integrum implică
faptul ca reclamanții să fie puși cât mai curând posibil într-o
situație echivalentă cu cea în care s-ar fi aflat dacă cerințele
acestei prevederi nu ar fi fost încălcate [(Piersack împotriva
Belgiei (art. 50), Hotărârea din 26 octombrie 1984, seria A nr. 85,
p. 16, § 12)].
46. Curtea constată că a acordat deja, atunci când a
constatat încălcarea art. 6 pentru nerespectarea principiului
securității raporturilor juridice, sume pentru prejudiciul material
suferit în urma anulării unei decizii definitive (Stetsenko
împotriva Rusiei, nr. 878/03, § 33, 5 octombrie 2006; Braga
împotriva Moldovei, nr. 74.154/01, § 30, 14 noiembrie 2006).
47. În cauza de față, Curtea reamintește că a constatat
încălcarea art. 6 din Convenție din cauza anulării unei hotărâri
judecătorești rămase definitivă și executorie, și anume Decizia
din data de 28 noiembrie 2001 a Curții de Apel București, în
urma recursului în anulare formulat de procurorul general.
48. În continuare, Curtea observă că, atunci când constată,
ca în cazul de față, încălcarea drepturilor unui reclamant,
art. 322 alin. 9 din Codul de procedură civilă român permite
revizuirea unui proces în plan intern. Astfel, întrucât în urma unei
hotărâri a Curții Europene dreptul național permite restitutio in
integrum, și anume restabilirea situației existente înainte de
survenirea încălcării constatate a art. 6, datorită rolului său
secundar, Curtea consideră că reclamanta trebuie mai întâi să
sesizeze instanțele interne în conformitate cu prevederile de
drept intern citate mai sus.
49. Prin urmare, nu se impune acordarea vreunei
despăgubiri reclamantei cu titlu de daune materiale.
b) Prejudiciul moral

50. Reclamanta susține că a suferit și un prejudiciu moral,
exprimându-se în termenii următori: ăStarea mea de sănătate
s-a deteriorat definitiv în urma traumelor psihice și de altă natură
suferite în cei 13 ani de litigii (1993—2006), a faptului că am
rămas fără domiciliu stabil și a nedreptăților Justiției române.”
Totuși, ea nu precizează suma pe care o solicită cu acest titlu.
51. În ceea ce privește prejudiciul moral, Guvernul arată în
primul rând că reclamanta nu a indicat un cuantum al pretențiilor
sale și că nu a dovedit nicio legătură de cauzalitate între pretinsa
încălcare și prejudiciul moral pe care îl susține.
În al doilea rând, Guvernul consideră că orice sumă pe care
Curtea ar putea să o acorde cu acest titlu ar trebui să acopere
numai prejudiciul moral cauzat de o eventuală încălcare a art. 6
din Convenție. În acest sens, el consideră că constatarea
încălcării ar constitui în sine o reparație mulțumitoare.
52. Curtea nu distinge nicio legătură de cauzalitate între
încălcarea constatată și prejudiciul pretins de reclamantă, în
ceea ce privește deteriorarea stării sale de sănătate. Mai mult,
Curtea constată că reclamanta nu s-a plâns de o încălcare a
art. 6 paragraful 1 din Convenție din cauza duratei procedurilor
la care a participat, astfel că nu i se poate acorda nicio reparație
în acest sens.
53. În schimb, Curtea apreciază că anularea deciziei din data
de 28 noiembrie 2001 de către Curtea Supremă de Justiție, în
urma recursului în anulare formulat de procurorul general, a dus
la o gravă încălcare a dreptului reclamantei la un proces

32

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 719/23.X.2008

echitabil, care i-a cauzat un prejudiciu moral. Ținând cont de
toate elementele aflate în posesia sa și statuând în echitate, în
sensul art. 41 din Convenție, Curtea îi alocă suma de 3.000 EUR
cu acest titlu.

măsura în care le-a solicitat. Prin urmare, în speță, Curtea nu îi
acordă reclamantei nicio sumă cu acest titlu.
C. Dobânzi moratorii

B. Cheltuieli de judecată

56. Curtea consideră potrivit ca rata dobânzii moratorii să se

54. Reclamanta nu a formulat nicio cerere cu acest titlu.
55. Conform jurisprudenței Curții, un reclamant nu poate
obține rambursarea cheltuielilor sale de judecată decât în

bazeze pe rata dobânzii facilității de împrumut marginal a Băncii
Centrale Europene, majorată cu trei puncte procentuale.

P E N T R U A C E S T E M O T I V E,
ÎN UNANIMITATE,
CURTEA

1. declară cererea admisibilă în ceea ce privește capătul de cerere întemeiat pe art. 6 paragraful 1 din Convenție și
inadmisibilă pentru rest;
2. hotărăște că a avut loc încălcarea art. 6 paragraful 1 din Convenție;
3. hotărăște:
a) ca statul pârât să asigure, în cel mult 6 luni de la data rămânerii definitive a prezentei hotărâri, conform art. 44 paragraful 2
din Convenție, la cererea reclamantei adresată instanțelor competente, revizuirea Deciziei din data de 21 octombrie 2003 a Curții
Supreme de Justiție în temeiul art. 322 paragraful 9 din Codul de procedură civilă;
b) ca, în orice caz, statul pârât să îi plătească reclamantei, în cel mult 3 luni de la data rămânerii definitive a prezentei
hotărâri, conform art. 44 paragraful 2 din Convenție, suma de 3.000 (trei mii) euro cu titlu de daune morale, plus orice sumă ce ar
putea fi datorată cu titlu de impozit;
c) ca sumele respective să fie convertite în moneda statului pârât, la cursul de schimb valabil la data plății;
d) ca, începând de la expirarea termenului menționat mai sus și până la efectuarea plății, aceste sume să se majoreze cu
o dobândă simplă având o rată egală cu cea a facilității de împrumut marginal a Băncii Centrale Europene valabilă în această
perioadă, majorată cu trei puncte procentuale;
4. respinge cererea de reparație echitabilă pentru rest.
Întocmită în limba franceză, apoi comunicată în scris la data de 22 noiembrie 2007, conform art. 77 paragrafele 2 și 3 din
Regulament.
Boštjan M. Zupančič,
președinte

Santiago Quesada,
grefier

EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
ăMonitorul Oficial” R.A., Str. Parcului nr. 65, sectorul 1, București; C.I.F. RO427282,
IBAN: RO55RNCB0082006711100001 Banca Comercială Română — S.A. — Sucursala ăUnirea” București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 021.318.51.29/150, fax 021.318.51.15, e-mail: marketing@ramo.ro, internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul de vânzări și informare, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 021.411.58.33 și 021.410.47.30, fax 021.410.77.36 și 021.410.47.23
Tiparul: ăMonitorul Oficial” R.A.
Monitorul Oficial al României, Partea I, nr. 719/23.X.2008 conține 32 de pagini.

Prețul: 2,50 lei

&JUYDGY|284517]
ISSN 1453—4495

