PARTEA

Anul XIII Ñ Nr. 173

I

Joi, 5 aprilie 2001

LEGI, DECRETE, HOTÃRÂRI ȘI ALTE ACTE
SUMAR

Nr.

Pagina

147.

LEGI ȘI DECRETE
141.

Ñ Lege pentru aprobarea Ordonanței de urgențã
a Guvernului nr. 260/2000 cu privire la rectificarea
bugetului de stat pe anul 2000 .............................

194.

Ñ Decret privind promulgarea Legii pentru aprobarea Ordonanței de urgențã a Guvernului
nr. 260/2000 cu privire la rectificarea bugetului de
stat pe anul 2000 ....................................................

Nr.

2Ð4

200.
5

«
145.

198.

Ñ Lege pentru aprobarea Ordonanței de urgențã
a Guvernului nr. 146/1999 privind unele mãsuri de
acompaniament social pentru salariații din industria
metalurgicã ale cãror contracte individuale de
muncã vor fi desfãcute ca urmare a concedierilor
colective .....................................................................
Ñ Decret privind promulgarea Legii pentru
aprobarea Ordonanței de urgențã a Guvernului
nr. 146/1999 privind unele mãsuri de acompaniament social pentru salariații din industria
metalurgicã ale cãror contracte individuale de
muncã vor fi desfãcute ca urmare a concedierilor
colective .....................................................................
«

Pagina
Ñ Lege privind aprobarea Ordonanței Guvernului
nr. 84/2000 pentru ratificarea Acordului-cadru de
împrumut dintre România și Banca de Dezvoltare
a Consiliului Europei, semnat la Paris la 3 august
2000 și la București la 14 august 2000.................

6

Ñ Decret pentru promulgarea Legii privind aprobarea Ordonanței Guvernului nr. 84/2000 pentru
ratificarea Acordului-cadru de împrumut dintre
România și Banca de Dezvoltare a Consiliului
Europei, semnat la Paris la 3 august 2000 și la
București la 14 august 2000....................................

7

HOTÃRÂRI ALE GUVERNULUI ROMÂNIEI
5

6

347.

Ñ Hotãrâre privind transferul acțiunilor deținute
de stat la unele societãți comerciale din administrarea Ministerului Finanțelor Publice în administrarea Autoritãții pentru Privatizare și Administrarea
Participațiilor Statului ...............................................

7Ð8

«
Rectificare..............................................................................

8

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 173/5.IV.2001

LEGI

ȘI

DECRETE

PARLAMENTUL ROMÂNIEI
CAMERA DEPUTAÞILOR

SENATUL

LEGE
pentru aprobarea Ordonanței de urgențã a Guvernului nr. 260/2000
cu privire la rectificarea bugetului de stat pe anul 2000
Parlamentul României adoptã prezenta lege.
Articol unic. Ñ Se aprobã Ordonanța de urgențã
Guvernului nr. 260 din 7 decembrie 2000 cu privire
rectificarea bugetului de stat pe anul 2000, publicatã
Monitorul Oficial al României, Partea I, nr. 655

a
la
în
și

nr. 655 bis din 14 decembrie 2000, cu urmãtoarea modificare:
Ñ La anexa nr. 3/23, partea privitoare la detalierea pe
articole de cheltuieli a bugetului pe anul 2000 va avea
urmãtorul cuprins:

ANEXA Nr. 3/23

MINISTERUL AGRICULTURII ȘI ALIMENTAÞIEI
”BUGETUL PE ANUL 2000

Ñ detalierea pe articole de cheltuieli Ñ
Ñ mii lei Ñ
Capi- Sub- Titlu/
capi- Articol Alineat
tol

Program

Program

Denumirea indicatorilor

actualizat

Influențe

rectificat

B

1

2

3 = 1+2

tol
A

5001
01
02
20
34
35
36
38
40
40
40
40
40
40
70
84
85

03

11
53
54
55
80

II. CHELTUIELI Ñ TOTAL
CHELTUIELI CURENTE
CHELTUIELI DE PERSONAL
CHELTUIELI MATERIALE ȘI SERVICII
SUBVENÞII
Subvenții pentru acoperirea diferențelor
de preț și tarif
PRIME
TRANSFERURI
Transferuri neconsolidabile
Contribuții și cotizații la organisme
internaționale
Cupoane agricultori
Cabaline din patrimoniul genetic național
Contribuții la programe realizate cu finanțare
internaționalã
Alte transferuri
CHELTUIELI DE CAPITAL
RAMBURSÃRI DE CREDITE, PLÃÞI
DE DOBÂNZI ȘI COMISIOANE LA CREDITE
Rambursãri de credite externe și plãți
de dobânzi și comisioane la creditele externe
contractate de ordonatorii de credite

9.472.392.215
9.048.914.131
917.291.966
676.297.509
1.403.132.256

Ð150.000.000

9.042.392.215
8.618.914.131
917.291.966
676.297.509
1.253.132.256

1.403.132.256
1.024.300.000
5.027.892.400
5.027.892.400

Ð150.000.000
Ð250.000.000
Ð30.000.000
Ð30.000.000

1.253.132.256
774.300.000
4.997.892.400
4.997.892.400

Ð21.207.600

8.100.000
4.909.392.400
25.400.000

8.100.000
4.930.600.000
25.400.000
8.792.400
55.000.000
310.065.140

Ð430.000.000
Ð430.000.000

Ð8.792.400
55.000.000
310.065.140

113.412.944

113.412.944

113.412.944

113.412.944

3

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 173/5.IV.2001

Ñ mii lei Ñ
A

85
85

B

01
02

6701

Rambursãri de credite externe
Plãți de dobânzi și comisioane
AGRICULTURÃ ȘI SILVICULTURÃ

01
02
10
11
12
13
13
13
14

01
02

20
22
23
24
25
26
27
28
29
30
34
35
36
37
38
40
40

03

11

40
40
40

53
54
55

40
70
72
73

80

84
85

85
85

01
02

CHELTUIELI CURENTE
CHELTUIELI DE PERSONAL
Cheltuieli cu salariile
Contribuții pentru asigurãri sociale de stat
Cheltuieli pentru constituirea Fondului pentru
plata ajutorului de șomaj
Deplasãri, detașãri, transferãri
Ñ deplasãri, detașãri, transferãri în țarã
Ñ deplasãri în strãinãtate
Contribuții pentru constituirea Fondului
de asigurãri sociale de sãnãtate
CHELTUIELI MATERIALE ȘI SERVICII
Hranã
Medicamente și materiale sanitare
Cheltuieli pentru întreținere și gospodãrie
Materiale și prestãri de servicii cu caracter
funcțional
Obiecte de inventar de micã valoare
sau scurtã duratã și echipament
Reparații curente
Reparații capitale
Cãrți și publicații
Alte cheltuieli
SUBVENÞII
Subvenții pentru acoperirea diferențelor
de preț și tarif
PRIME
Prime acordate producãtorilor agricoli
TRANSFERURI
Transferuri neconsolidabile
Contribuții și cotizații la organisme
internaționale
Cupoane agricultori
Cabaline din patrimoniul genetic național
Contribuții la programe realizate
cu finanțare internaționalã
Alte transferuri
CHELTUIELI DE CAPITAL
Investiții ale instituțiilor publice
Investiții ale regiilor autonome, societãților
și companiilor naționale și societãților
comerciale cu capital majoritar de stat
RAMBURSÃRI DE CREDITE, PLÃÞI
DE DOBÂNZI ȘI COMISIOANE LA CREDITE
Rambursãri de credite externe și plãți
de dobânzi și comisioane la creditele
externe contractate de ordonatorii de credite
Rambursãri de credite externe
Plãți de dobânzi și comisioane

1

2

79.267.493
34.145.451

3 = 1+2

79.267.493
34.145.451

9.470.350.003

Ð430.000.000

9.040.350.003

9.047.006.441
916.341.464
644.275.528
179.752.873

Ð430.000.000

8.617.006.441
916.341.464
644.275.528
179.752.873

32.213.777
15.000.000
13.099.450
1.900.550

32.213.777
15.000.000
13.099.450
1.900.550

45.099.286
675.340.321
1.517.582
102.715.148
87.306.824

45.099.286
675.340.321
1.517.582
102.715.148
87.306.824

460.294.483

460.294.483

3.883.221
3.146.584
12.978.432
1.650.000
1.848.047
1.403.132.256

Ð150.000.000

3.883.221
3.146.584
12.978.432
1.650.000
1.848.047
1.253.132.256

1.403.132.256
1.024.300.000
1.024.300.000
5.027.892.400
5.027.892.400

Ð150.000.000
Ð250.000.000
Ð250.000.000
Ð30.000.000
Ð30.000.000

1.253.132.256
774.300.000
774.300.000
4.997.892.400
4.997.892.400

Ð21.207.600

8.100.000
4.909.392.400
25.400.000

8.100.000
4.930.600.000
25.400.000
8.792.400
55.000.000
309.930.618
217.230.618

Ð8.792.400
55.000.000
309.930.618
217.230.618

92.700.000

92.700.000

113.412.944

113.412.944

113.412.944
79.267.493
34.145.451

113.412.944
79.267.493
34.145.451

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 173/5.IV.2001
Ñ mii lei Ñ

A

B

6901

1

2

3 = 1+2

ALTE ACÞIUNI ECONOMICE

802.297

802.297

802.297

802.297

802.297

802.297

94.690

94.690

94.690

94.690

CERCETARE ȘTIINÞIFICÃ

1.145.225

1.145.225

CHELTUIELI CURENTE

20

896.987

CHELTUIELI CURENTE

01

896.987

1.105.393

1.105.393

950.502

950.502

CHELTUIELI MATERIALE ȘI SERVICII

25

Materiale și prestãri de servicii cu caracter
funcțional

70

CHELTUIELI DE CAPITAL

73

Investiții ale regiilor autonome, societãților
și companiilor naționale și societãților
comerciale cu capital majoritar de stat

7101
01
02

CHELTUIELI DE PERSONAL

10

Cheltuieli cu salariile

677.135

677.135

11

Contribuții pentru asigurãri sociale de stat

188.921

188.921

12

Cheltuieli pentru constituirea Fondului pentru
33.857

33.857

Deplasãri, detașãri, transferãri

3.190

3.190

Ñ deplasãri, detașãri, transferãri în țarã

3.190

3.190

47.399

47.399

154.891

154.891

121.191

121.191

20.000

20.000

sau scurtã duratã și echipament

7.500

7.500

27

Reparații curente

2.000

2.000

29

Cãrți și publicații

4.200

4.200

39.832

39.832

39.832

39.832,,

plata ajutorului de șomaj
13
13
14

01

Contribuții pentru constituirea Fondului
de asigurãri sociale de sãnãtate

20

CHELTUIELI MATERIALE ȘI SERVICII

24

Cheltuieli pentru întreținere și gospodãrie

25

Materiale și prestãri de servicii cu caracter
funcțional

26

70
72

Obiecte de inventar de micã valoare

CHELTUIELI DE CAPITAL
Investiții ale instituțiilor publice

Aceastã lege a fost adoptatã de Camera Deputaților și de Senat în ședința comunã din 7 martie 2001, cu respectarea
prevederilor art. 74 alin. (2) din Constituția României.
PREȘEDINTELE CAMEREI DEPUTAÞILOR

PREȘEDINTELE SENATULUI

VALER DORNEANU

NICOLAE VÃCÃROIU

București, 3 aprilie 2001.
Nr. 141.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 173/5.IV.2001

5

PREȘEDINTELE ROMÂNIEI

DECRET
privind promulgarea Legii pentru aprobarea
Ordonanței de urgențã a Guvernului nr. 260/2000
cu privire la rectificarea bugetului de stat pe anul 2000
În temeiul prevederilor art. 77 alin. (1) și ale art. 99 alin. (1) din
Constituția României,
Președintele României d e c r e t e a z ã:
Articol unic. Ñ Se promulgã Legea pentru aprobarea Ordonanței de
urgențã a Guvernului nr. 260/2000 cu privire la rectificarea bugetului de stat
pe anul 2000 și se dispune publicarea acestei legi în Monitorul Oficial al
României, Partea I.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 30 martie 2001.
Nr. 194.
«

PARLAMENTUL ROMÂNIEI
CAMERA DEPUTAÞILOR

SENATUL

LEGE
pentru aprobarea Ordonanței de urgențã a Guvernului nr. 146/1999
privind unele mãsuri de acompaniament social pentru salariații din industria metalurgicã
ale cãror contracte individuale de muncã vor fi desfãcute ca urmare a concedierilor colective
Parlamentul României adoptã prezenta lege.
Articol unic. Ñ Se aprobã Ordonanța de urgențã a
Guvernului nr. 146 din 30 septembrie 1999 privind unele
mãsuri de acompaniament social pentru salariații din
industria metalurgicã ale cãror contracte individuale de

muncã vor fi desfãcute ca urmare a concedierilor colective,
publicatã în Monitorul Oficial al României, Partea I, nr. 481
din 5 octombrie 1999.

Aceastã lege a fost adoptatã de Senat în ședința din 7 septembrie 2000, cu respectarea prevederilor art. 74 alin. (2) din
Constituția României.
PREȘEDINTELE SENATULUI

NICOLAE VÃCÃROIU

Aceastã lege a fost adoptatã de Camera Deputaților în ședința din 8 martie 2001, cu respectarea prevederilor art. 74
alin. (2) din Constituția României.
PREȘEDINTELE CAMEREI DEPUTAÞILOR

VALER DORNEANU

București, 3 aprilie 2001.
Nr. 145.

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 173/5.IV.2001
PREȘEDINTELE ROMÂNIEI

DECRET
privind promulgarea Legii pentru aprobarea Ordonanței de urgențã a Guvernului nr. 146/1999
privind unele mãsuri de acompaniament social pentru salariații din industria metalurgicã
ale cãror contracte individuale de muncã vor fi desfãcute ca urmare a concedierilor colective
În temeiul prevederilor art. 77 alin. (1) și ale art. 99 alin. (1) din Constituția României,
Președintele României

d e c r e t e a z ã:

Articol unic. Ñ Se promulgã Legea pentru aprobarea
Ordonanței de urgențã a Guvernului nr. 146/1999 privind
unele mãsuri de acompaniament social pentru salariații din
industria metalurgicã ale cãror contracte individuale de

muncã vor fi desfãcute ca urmare a concedierilor colective
și se dispune publicarea acestei legi în Monitorul Oficial al
României, Partea I.

PREȘEDINTELE ROMÂNIEI

ION ILIESCU

București, 30 martie 2001.
Nr. 198.
«

PARLAMENTUL ROMÂNIEI
CAMERA DEPUTAÞILOR

SENATUL

LEGE
privind aprobarea Ordonanței Guvernului nr. 84/2000
pentru ratificarea Acordului-cadru de împrumut dintre România și Banca de Dezvoltare
a Consiliului Europei, semnat la Paris la 3 august 2000 și la București la 14 august 2000
Parlamentul României adoptã prezenta lege.
Articol unic. Ñ Se aprobã Ordonanța Guvernului
nr. 84 din 29 august 2000 pentru ratificarea Acorduluicadru de împrumut dintre România și Banca de
Dezvoltare a Consiliului Europei, semnat la Paris la
3 august 2000 și la București la 14 august 2000, emisã

în temeiul art. 1 lit. A pct. 11 din Legea nr. 125/2000
privind abilitarea Guvernului de a emite ordonanțe și
publicatã în Monitorul Oficial al României, Partea I,
nr. 432 din 2 septembrie 2000.

Aceastã lege a fost adoptatã de Senat în ședința din 23 octombrie 2000, cu respectarea prevederilor art. 74 alin. (2) din
Constituția României.
PREȘEDINTELE SENATULUI

NICOLAE VÃCÃROIU
Aceastã lege a fost adoptatã de Camera Deputaților în ședința din 13 martie 2001, cu respectarea prevederilor art. 74
alin. (2) din Constituția României.
PREȘEDINTELE CAMEREI DEPUTAÞILOR

VALER DORNEANU

București, 3 aprilie 2001.
Nr. 147.

7

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 173/5.IV.2001
PREȘEDINTELE ROMÂNIEI

DECRET
pentru promulgarea Legii privind aprobarea Ordonanței Guvernului nr. 84/2000
pentru ratificarea Acordului-cadru de împrumut dintre România și Banca de Dezvoltare
a Consiliului Europei, semnat la Paris la 3 august 2000 și la București la 14 august 2000
În temeiul prevederilor art. 77 alin. (1) și ale art. 99 alin. (1) din Constituția României,
Președintele României d e c r e t e a z ã:
Articol unic. Ñ Se promulgã Legea privind aprobarea
Ordonanței Guvernului nr. 84/2000 pentru ratificarea
Acordului-cadru de împrumut dintre România și Banca de
Dezvoltare a Consiliului Europei, semnat la Paris la

3 august 2000 și la București la 14 august 2000, și se dispune publicarea acestei legi în Monitorul Oficial al
României, Partea I.

PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 30 martie 2001.
Nr. 200.

HOTÃRÂRI

ALE

GUVERNULUI

ROMÂNIEI

GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind transferul acțiunilor deținute de stat la unele societãți comerciale din administrarea
Ministerului Finanțelor Publice în administrarea Autoritãții pentru Privatizare
și Administrarea Participațiilor Statului
În temeiul prevederilor art. 107 din Constituția României și ale art. 921 alin. 6 din Ordonanța Guvernului
nr. 11/1996 privind executarea creanțelor bugetare, cu modificãrile și completãrile ulterioare,
Guvernul României adoptã prezenta hotãrâre.
Art. 1. Ñ Acțiunile deținute de stat la societãțile comerciale prevãzute în anexa nr. 1 se transferã din administrarea Ministerului Finanțelor Publice în administrarea
Autoritãții pentru Privatizare și Administrarea Participațiilor
Statului.
Art. 2. Ñ În termen de 24 de ore de la data intrãrii în
vigoare a prezentei hotãrâri administratorii societãților

comerciale prevãzute în anexa nr. 1 vor lua toate mãsurile
care se impun în vederea efectuãrii mențiunilor corespunzãtoare în registrele privind evidența acționarilor.
Art. 3. Ñ Pe data intrãrii în vigoare a prezentei hotãrâri
se abrogã hotãrârile Guvernului prevãzute în anexa nr. 2.
Art. 4. Ñ Anexele nr. 1 și 2 fac parte integrantã din
prezenta hotãrâre.

PRIM-MINISTRU

ADRIAN NÃSTASE
Contrasemneazã:
p. Ministrul Autoritãții pentru Privatizare
și Administrarea Participațiilor Statului,
Iacob Zelenco,
secretar de stat
p. Ministrul finanțelor publice,
Maria Manolescu,
secretar de stat
București, 4 aprilie 2001.
Nr. 347.
ANEXA Nr. 1
LISTA

cuprinzând societãțile comerciale ale cãror acțiuni deținute de stat se transferã din administrarea Ministerului
Finanțelor Publice în administrarea Autoritãții pentru Privatizare și Administrarea Participațiilor Statului
Nr.
crt.

1.
2.
3.
4.
5.
6.
7.

Societatea Comercialã

”Ges,, Ñ S.A.
”Comtom,, Ñ S.A.
”Aris,, Ñ S.A.
”Cilindrul,, Ñ S.A.
”Iaifo,, Ñ S.A.
”Grantmetal,, Ñ S.A.
”Mucart,, Ñ S.A.

Sediul societãții comerciale

Orașul Boldești-Scãeni, Aleea Fabricii nr. 1, județul Prahova
Comuna Tomești, șos. IașiÑÞuțora, județul Iași
Municipiul Arad, Calea Victoriei nr. 33Ð35, județul Arad
Orașul Cãlan, Str. Furnalistului nr. 17, județul Hunedoara
Municipiul Zalãu, str. Mihai Viteazul nr. 58, județul Sãlaj
Municipiul București, Bd Constructorilor nr. 16A, sectorul 6
Municipiul Cluj-Napoca, Str. Gladiolelor nr. 1, județul Cluj

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 173/5.IV.2001
ANEXA Nr. 2
LISTA

cuprinzând hotãrârile Guvernului care se abrogã
Stat în administrarea Ministerului Finanțelor, publicatã în
Monitorul Oficial al României, Partea I, nr. 503 din
12 octombrie 2000
5. Hotãrârea Guvernului nr. 877/2000 privind transferul
acțiunilor deținute de stat la Societatea Comercialã
”Iaifo,, Ñ S.A. din administrarea Fondului Proprietãții de
Stat în administrarea Ministerului Finanțelor, publicatã în
Monitorul Oficial al României, Partea I, nr. 503 din
12 octombrie 2000
6. Hotãrârea Guvernului nr. 879/2000 privind transferul
acțiunilor deținute de stat la Societatea Comercialã
”Grantmetal,, Ñ S.A. București din administrarea Fondului
Proprietãții de Stat în administrarea Ministerului Finanțelor,
publicatã în Monitorul Oficial al României, Partea I, nr. 503
din 12 octombrie 2000
7. Hotãrârea Guvernului nr. 880/2000 privind transferul
acțiunilor deținute de stat la Societatea Comercialã
”Mucart,, Ñ S.A. din administrarea Fondului Proprietãții de
Stat în administrarea Ministerului Finanțelor, publicatã în
Monitorul Oficial al României, Partea I, nr. 503 din
12 octombrie 2000.

1. Hotãrârea Guvernului nr. 867/2000 privind transferul
acțiunilor deținute de stat la Societatea Comercialã
”Ges,, Ñ S.A. din administrarea Fondului Proprietãții de
Stat în administrarea Ministerului Finanțelor, publicatã în
Monitorul Oficial al României, Partea I, nr. 503 din 12
octombrie 2000
2. Hotãrârea Guvernului nr. 868/2000 privind transferul
acțiunilor deținute de stat la Societatea Comercialã
”Comtom,, Ñ S.A. din administrarea Fondului Proprietãții de
Stat în administrarea Ministerului Finanțelor, publicatã în
Monitorul Oficial al României, Partea I, nr. 503 din
12 octombrie 2000
3. Hotãrârea Guvernului nr. 874/2000 privind transferul
acțiunilor deținute de stat la Societatea Comercialã
”Aris,, Ñ S.A. din administrarea Fondului Proprietãții de Stat
în administrarea Ministerului Finanțelor, publicatã în
Monitorul Oficial al României, Partea I, nr. 503 din
12 octombrie 2000
4. Hotãrârea Guvernului nr. 875/2000 privind transferul
acțiunilor deținute de stat la Societatea Comercialã
”Cilindrul,, Ñ S.A. din administrarea Fondului Proprietãții de
«

RECTIFICARE
În tabelul VIII al Protocolului A la Acordul dintre România și statele Asociației
Europene a Liberului Schimb (A.E.L.S.), semnat la Geneva la 10 decembrie 1992,
ratificat prin Legea nr. 19/1993, astfel cum a fost modificat prin Decizia Comitetului
Mixt RomâniaÑA.E.L.S., aprobatã prin Hotãrârea Guvernului nr. 656/1999, publicat în
Monitorul Oficial al României, Partea I, nr. 440 bis din 10 septembrie 1999, se fac
urmãtoarele rectificãri:
¥ la pag. 78, la poziția tarifarã 2101.30 - Cicoare prãjitã și alți înlocuitori prãjiți
de cafea și extracte, esențe și concentrate din acestea, taxa aferentã anului 2000, în
loc de 11 se va citi 15;
¥ la pag. 78, dupã poziția tarifarã 2102.10 - Drojdii active, în loc de:
-- Drojdii de culturã
30,30
26,05
15
se va citi:
10 -- Drojdii de culturã
30,30
26,05
15;
¥ la pag. 79, în loc de:
2101.30 - Prafuri de copt preparate
30,30
26,05
15
se va citi:
2102.30 - Prafuri de copt preparate
30,30
26,05
15.

EDITOR: PARLAMENTUL ROMÂNIEI Ñ CAMERA DEPUTAÞILOR
Regia Autonomã ”Monitorul Oficial,,, str. Izvor nr. 2Ð4, Palatul Parlamentului, sectorul 5, București,
cont nr. 2511.1Ñ12.1/ROL Banca Comercialã Românã Ñ S.A. Ñ Sucursala ”Unirea,, București
și nr. 5069427282 Trezoreria sector 5, București (alocat numai persoanelor juridice bugetare).
Adresa pentru publicitate : Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 411.58.33 și 411.97.54, tel./fax 410.77.36.
Tiparul : Regia Autonomã ”Monitorul Oficial,,, tel. 490.65.52, 335.01.11/2178 și 402.21.78,
E-mail: ramomrk@bx.logicnet.ro, Internet: www.monitoruloficial.ro
Monitorul Oficial al României, Partea I, nr. 173/5.IV.2001 conține 8 pagini.

Prețul 3.048 lei

ISSN 1453Ñ4495

