Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only
Ar 1 Ñ Se aprobã s ruc ura nd ca or ș ondur e
a eren e programe or care se exper men eazã ș se
nan eazã d n buge u M n s eru u Lucrãr or Pub ce
Transpor ur or ș Locu n e n anu 2001 prevãzu e n
anexe e nr 1 a)Ðe) Ð6 a)Ðe)
Ar 2 Ñ (1) F nan area buge e or pe programe e
prevãzu e n anexe e nr 1 a)Ðe) Ð6 a)Ðe) se va ace d n
Guvernu Român e

buge u M n s eru u Lucrãr or Pub ce Transpor ur or ș
Locu n e pe anu 2001 cap o u 68 01 ”Transpor ur ș
comun ca ,, n comp e area surse or propr a e agen or
econom c care rea zeazã programe e respec ve
(2) Rea zarea programe or care se exper men eazã ș
se nan eazã con orm ar 1 se va e ec ua de agen
econom c care unc oneazã sub au or a ea M n s eru u

adop ã prezen a ho ãrâre

n eme u preveder or ar 107 d n Cons u a Român e ș
buge u u de s a pe anu 2001 nr 216 2001

n con orm a e cu preveder e ar

55 d n Legea

HOTÃRÂRE
privind aprobarea structurii, indicatorilor și fondurilor aferente programelor
care se experimenteazã și se finanțeazã din bugetul Ministerului Lucrãrilor Publice,
Transporturilor și Locuinței în anul 2001
GUVERNUL ROMÂN E

HOTÃRÂRI

ALE
Locu n e

GUVERNULUI

n anu 2001

ROMÂNIEI
1Ð15

M n s e u u Luc ã o Pub ce T anspo u o ș
expe men eazã ș
ș

ondu o

se

nan eazã d n buge u

Ñ Ho ã â e p v nd ap oba ea s uc u

nd ca o

o
708

a e en e p og ame o

ca e se

HOTÃRÂR ALE GUVERNULU ROMÂN E
N

Pag na

SUMAR
DECRETE HOTÃRÂR Ș ALTE ACTE

M ercur
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?YH@@@@@@@@@@@@@@@@@@@@@
(@@@@@@@@@@@@@@@@@@@@@
Y(@@@@@@@@@@@@@@@@@@@@@@N?
?Y?M(@@@@@@@@@@@@@@@@@@@@@@@'V'I
0@@@@@@@@@@@@@@@@@@@@@@@@@@@V?
@@@'
Y(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@4V
5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7
X)@@@@@@@@@@@@@@@@@@@@@@@@K6@@@@2W
?X6@@@@2O?

X)@@@@@@@@@@@@@@@@@@@@@N
?L@@@@@@@@@@@@@@@@@@@@@3
@@@@@@@@@@@@@@@@@@@@@@N?
1@@@@@@@@@@@@@@@@@@@@@3?
L@@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@@N
?@@@@@@@@@@@@@@@@@@@@@@3
?1@@@@@@@@@@@@@@@@@@@@@@
?L@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
1@@@@@@@@@@@@@@@@@@@
L@@@@@@@@@@@@@@@@@@@@@N?
?@@@@@@@@@@@@@@@@@@@@@3?
?@@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@@?
?1@@@@@@@@@@@@@@@@@@@@@?
?L@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@7?
@@@@@@@@@@@@@@@@@@@@J?
@@@@@@@@@@@@@@@@@@@7
@@@@@@@@@@@@@@@@@@@J
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
?H@@@@@@@@@@@@@@@@@@@?
?5@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@7?
?@@@@@@@@@@@@@@@@@@@J?
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@7
?@@@@@@@@@@@@@@@@@@J
?@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@7?
H@@@@@@@@@@@@@@@@@J?
5@@@@@@@@@@@@@@@@@
?Y04I?I?
Y(@@@4@@
?H@@@@@@@@@@@@@@@@@7
5@@@@@
?5@@@@@@@@@@@@@@@@@J
?H@@@@@@@@N?
?@@@@@@@@@@@@@@@@@@?
7?
?5@@@@@@@@3?
?@@@@@@@@@@@@@@@@@J?
?@@@@@@@@@@?
H@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
?@@@@@@@@@@?
?@@@@@@@@@@N
?H5@@@@@@@@@@@@@@@@7
&W
?@@@@@@@@@@3N?
Y(@@@@@@@@@@@@@@@@J?
H@@@@@@@@@@@'V
5@@@@@@@@@@@@@@@@@
5@@@@@@@@@@@@3
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@7
@@@@@@@@@@@@@@&W
@@@@@@@@@@@@@@N?
?H@@@@@@@@@@@@@@@@J?
?H@@@@@@@@@@@@@@'V
?5@@@@@@@@@@@@@@@7
?5@@@@@@@@@@@@@@@3
&W
?@@@@@@@@@@@@@@@@@
?YH@@@@@@@@@@@@@@@W?
H@@@@@@@@@@@@@@@@@@@
?5(@@@@@@@@@@@@@@&
@@@@@@@@@@@@@@&W
?H5@@@@@@@@@@@@@@@@@@@N?V?
?YH@@@@@@@@@@@@@@@J?
(@@@@@@@@@@@@@@7
?5@@@@@@@@@@@@@@@@@@@@'V'V
?@@@@@@@@@@@@@@@@@@@@@@'
@@@@@@@@@@@@@@@@@@@@@@
?YY(@@@@@@@@@@@@@@&W
?@@@@@@@@@@@@@@@@@@@@@@@@'V?
Y((@@@@@@@@@@@@@@&W?
@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@@@@@@@4I
@@@@@@@@@@@@@@@@@@@@@@@@'I
?Y(@@@@@@@@@@@@@@@&W
?16@@@@@@@@@@@@@@@@@@@@@@@@@@@4I
M(@@@@@@@@@@@@@@@&W?
?X?K)@@@@@@@@@@@@@@@@@@@@@@@@@@@@4V?
M0@@@@@@@@@@@@@@@&&W
M0@@@@@@@@@@@@@@@@&WW?
X6K6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@4I?fhM0@@M0@@@@@@@@@@@@@@@@@&W?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@'I
@@@@@@@@@@@@@@@@@@
K6K6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&O?W?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2&W
K)@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&W
?X6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&W?
K6?K6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2O2W
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
K6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2O?
K6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2O?
K6@@@@@@@@@@@@@@@@@@@@@@@@@@2O
K6@@@@@@@@@@@@2O

PARTEA

?@@@@@@@@@@@@@@@@@@@@?
?1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?@@@@@@@@@@@J?
?L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7
1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J
L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7?
?L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J?
?1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?@@@@@@@@@@@7?
@@@@@@@@@@@@@J
@@@@@@@@@?
1@@@@@@@@@@@@@@@@@@@&O
L
?@@@@@@@@@@@J?
?@@@@@@@@@@@@@@@@@@@J?
?@@@@@@@@@@7
?@@@@@@@@@@@@@@@@@@@N?
1@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@J
?L@@@@@@@@@@@@@@@@@@3?
H@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@N
5@@@@@@@@@
@@@@@@@@@@@@@@@@@@@3
@@@@@@@@@@@?
1@@@@@@@@@@@@@@@@@@@N?
?H@@@@@@@@@@7?
L@@@@@@@@@@@@@@@@@@@3?
?5@@@@@@@@@@J?
?@@@@@@@@@@@@@@@@@@@@?
H@@@@@@@@@@7
?@@@@@@@@@@@@@@@@@@@@N
5@@@@@@@@@&W
?@@@@@@@@@@@@@@@@@@@@3
?1@@@@@@@@@@@@@@@@@@@@
?H@@@@@@@@@@J?
@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?5@@@@@@@@@@
?XL@@@@@@@@@@@@@@@@@@@N?
)@@@@@@@@@@@@@@@@@
?@@@@@@@@@@7
H@@@@@@@@@@J
?@@@@@@@@@@@@@@@@@@@@N
@@@@@@@@@@@@@@@@@@3?
5@@@@@@@@@@?
?1@@@@@@@@@@@@@@@@@@@3
@@@@@@@@@@7?
?L1@@@@@@@@@@@@@@@@@@@
?H@@@@@@@@@@J?
?5@@@@@@@@@@
L@@@@@@@@@@@@@@@@@@@N?
@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@7
?@@@@@@@@@@@@@@@@@@@3?
H@@@@@@@@@@J
?@@@@@@@@@@@@@@@@@@@@?
5@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@N
?H@@@@@@@@@@7?
?@@@@@@@@@@@@@@@@@@@@3
?5@@@@@@@@@7J?
?1@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@J
?L1@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@?
L@@@@@@@@@@@@@@@@@@@3?eh?H5@@@@@@@@@7?
@@@@@@@@@@@@@@@@@@N?fh@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@?eh?5@@@@@@@@@@J?
?@@@@@@@@@@@@@@@@@@@@?eh?@@@@@@@@@@J
@@@@@@@@@7
?1@@@@@@@@@@@@@@@@@@@NehH@@@@@@@@@@?
?L1@@@@@@@@@@@@@@@@@@3eh5@@@@@@@@@7?
L@@@@@@@@@@@@@@@@@@@h?5@@@@@@@@@@
@@@@@@@@@@@@@@@@@@h?H@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@N?g?@@@@@@@@@@@J?
?1@@@@@@@@@@@@@@@@@@3?gH@@@@@@@@@@7
?L@@@@@@@@@@@@@@@@@@@?g5@@@@@@@@@@J
@@@@@@@@@@@@@@@@@@@3f?H@@@@@@@@@@
@@@@@@@@@@@@@@@@@Ng@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@f?5@@@@@@@@@@7?
1@@@@@@@@@@@@@@@@@@@N?eH@@@@@@@@@@7J?
L@@@@@@@@@@@@@@@@@@@3?e5@@@@@@@@@@J
?1@@@@@@@@@@@@@@@@@@@?e@@@@@@@@@@@?
?L1@@@@@@@@@@@@@@@@@@?e@@@@@@@@@@7?
L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J?
?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7
?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J
?1@@@@@@@@@@@@@@@@@@@@@@@@@@@@7?
?L@@@@@@@@@@@@@@@@@@@@@@@@@@@@J?
1@@@@@@@@@@@@@@@@@@@@@@@@@@7
@@@@@@@@@@@@@@@@@@@@@@@@@@
L@@@@@@@@@@@@@@@@@@@@@@@@@@J
?@@@@@@@@@@@@@@@@@@@@@@@@@@?
?1@@@@@@@@@@@@@@@@@@@@@@@@7?
?L@@@@@@@@@@@@@@@@@@@@@@@@J?
1@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
L@@@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@@7
?1@@@@@@@@@@@@@@@@@@@@@J
?L@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@7?
@@@@@@@@@@@@@@@@@@@@J?
1@@@@@@@@@@@@@@@@@@@
L@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@7
?1)@@@@@@@@@@@@@@@&W
?XL@@@@@@@@@@@@@@&W?
?@K6@@@@@@@@2O2W
@@@@@@@@@@@@

LEG

Ñ Nr 447

8 augus 2001
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
?H@@@@@@@@@@@@@@@@@@@@
?5@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
M0?@@@@@@@@@@@@@@@@@@@@@N?
@@@@@@@@@@@@@@@@@@@@@@'V
Y0M0@@@@@@@@@@@@@@@@@@@@@@@@@'I?@'V?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@4V
@@@@
?Y(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3?
?5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?
?1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7?
?X6@@@@@@@@@@@@@@@@@@@@@@@@@@@K6@@@2W?
?K6@@2O?

?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@@N
?@@@@@@@@@@@@@@@@@@@@@@'I?
Y0M0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@@@@@@@4V?
@@@@@@'I
?Y(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N
?5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3
?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7
?X)@@@@@@@@@@@@@@@@@@@@@@@K6@@@@@@2W
X6@@@@@2O?

@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
Y0@@@4V?
@@@@@@@@@@@@@@@@@@@?
5@@@@@'V
@@@@@@@@@@@@@@@@@@@?
@@@@@@@3N?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@3?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@N
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@'V?
@@@@@@@@@@'I
?H@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
1@@@@@@@@@@@@4I?
?5@@@@@@@@@@@@@@@@@@@?
L@@@@@@@@@@@@@@@4I
?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?
H@@@@@@@@@@@@@@@2O
?@@@@@@@@@@@@@@@@@@@@?
5@@@@@@@@@@&O?
?@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@2W
?@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@&O
?@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@J?
?@@@@@@@@@@@@@@@@@@@@?
@@@@@@@7
?@@@@@@@@@@@@@@@@@@@@?
@@@@@@@J
?@@@@@@@@@@@@@@@@@@@@?
1@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
X6@@2O
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
Y0@@@4V?
?@@@@@@@@@@@@@@@@@@@@?
5@@@@@'V
?@@@@@@@@@@@@@@@@@@@@?
@@@@@@@3
?@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@N?
?@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@3?
?@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@N
?@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@'V?
?@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@'VV?
?@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@''V
?@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@'V?
?@@@@@@@@@@@@@@@@@@@@?
1@@@@@@@@@@@@@'I
?@@@@@@@@@@@@@@@@@@@@?
L@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@4I4I
?@@@@@@@@@@@@@@@@@@@4I
?YH@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@
?5(@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@@4I?
?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?@@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?V?
?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N'I
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@'
?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@4V
?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'V?
?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3?
?1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?
?L1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?
X)@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7?
?X6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2W?

?5@@@@@@@@@@@@@@@@@@@?
1@@@@@@@@@@@@@@@@@@@@3
@@@@@@@@@@@@@@@@@@@N
?@@@@@@@@@@@@@@@@@@@7?
L@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@J?
?@@@@@@@@@@@@@@@@@@@@@N?
5@@@@@@@@@@@@@@@@@@@
?1@@@@@@@@@@@@@@@@@@@@3?
@@@@@@@@@@@@@@@@@@@@
?L@@@@@@@@@@@@@@@@@@@@@?
?H@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
?5@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@N
?@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@3
?@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@N?
?@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@3?
H@@@@@@@@@@@@@@@@@@@@@
1@@@@@@@@@@@@@@@@@@@@@@?
5@@@@@@@@@@@@@@@@@@@@7
L@@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@J
?@@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@@N
@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@@3
?1@@@@@@@@@@@@@@@@@@@@@@
?H@@@@@@@@@@@@@@@@@@@@@?
?L@@@@@@@@@@@@@@@@@@@@@@
?5@@@@@@@@@@@@@@@@@@@@7?
?@@@@@@@@@@@@@@@@@@@@@J?
@@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@N?
@@@@@@@@@@@@@@@@@@@@@7
?@@@@@@@@@@@@@@@@@@@@@3?
?H@@@@@@@@@@@@@@@@@@@@@J
?1@@@@@@@@@@@@@@@@@@@@@?
?5@@@@@@@@@@@@@@@@@@@@@?
?L@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@@?
1@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@@?
L@@@@@@@@@@@@@@@@@@@@N
?@@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@3
?@@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@7?
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@J?
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@
?1@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
?L@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@7
5@@@@@@@@@@@@@@@@@@@@J
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@N?
@@@@@@@@@@@@@@@@@@@@@?
1@@@@@@@@@@@@@@@@@@@3?
@@@@@@@@@@@@@@@@@@@@7?
L@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@J?
?1@@@@@@@@@@@@@@@@@@@N
@@@@@@@@@@@@@@@@@@@@
?L@@@@@@@@@@@@@@@@@@@3
@@@@@@@@@@@@@@@@@@@7
?H@@@@@@@@@@@@@@@@@@&W
1@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
?5@@@@@@@@@@@@@@@@@@J?
L@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?1@@@@@@@@@@@@@@@@@@N?
?@@@@@@@@@@@@@@@@@@7
?L1@@@@@@@@@@@@@@@@@3?
H@@@@@@@@@@@@@@@@@@J
5@@@@@@@@@@@@@@@@@7?
L@@@@@@@@@@@@@@@@@@3
@@@@@@@@@@@@@@@@@N
@@@@@@@@@@@@@@@@@@J?
?1@@@@@@@@@@@@@@@@@@
?H@@@@@@@@@@@@@@@@@7
?L1@@@@@@@@@@@@@@@@@N?
?5@@@@@@@@@@@@@@@@@J
?@@@@@@@@@@@@@@@@@7?
L@@@@@@@@@@@@@@@@@@N
@@@@@@@@@@@@@@@@3?
?1)@@@@@@@@@@@@@@@@3
?YH@@@@@@@@@@@@@@@@&W?
(@@@@@@@@@@@@@
?XL@@@@@@@@@@@@@@@@@
?5@@@@@@@@@@@@@@@@&W
H@@@@@@@@@@@@@@@@@J?
?1@@@@@@@@@@@@@@@@'V
@@@@@@@@@@@@@@@@N?
5@@@@@@@@@@@@@@@@7
?L1@@@@@@@@@@@@@@@@'V?
?H@@@@@@@@@@@@@@@@&W
?5@@@@@@@@@@@@@@@7J?
L@@@@@@@@@@@@@@@@@@N
@@@@@@@@@@@@@@@@3?
H@@@@@@@@@@@@@@@@J
?@K)@@@@@@@@@@@@@@@'V?
?Y(@@@@@@@@@@@@@@@7?
?XX)@@@@@@@@@@@@@@@'I?
)@@@@@@@@@@@@@@@'V
?@M(@@@@@@@@@@@@@@@2W?
@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@&O?
?XX)@@@@@@@@@@@@@@@@'I
)@@@@@@@@@@@@@@@@4V?
M0@@@@@@@@@@@@@@@&&W
M0@@@@@@@@@@@@@@@@@JW?
?X)@@@@@@@@@@@@@@@@@4VI?
X)6@@@@@@@@@@@@@@@@@@@@4I?
@@@@@@@@@@@@@@@@@'
M0M0@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@
?X?K)@@@@@@@@@@@@@@@@@@@@@@@@@@4I?gM0@@@@@@@@@@@@@@@@@@@@@&O?W?
?M0@@@@@@@@@@@@@@@@@@@@2&O
X6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2W
K6K6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2O2O
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
K6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2O
K6K6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2O2O
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
K6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&O?
?K6@?K6@@@@@@@@@@@@@@@@2O?@@2W
@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
?H@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
?5@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@3
@@@@@N
?YH@@@@@@@@@@@@@@@@@@@@@'I
(@@@@@@@@@@@@@@@@@@@@@N?
M(@@@@@@@@@@@@@@@@@@@@@@@@4V
?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'V?
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'V
5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1@@@@@@@@@@@@@@@@@@@@@?K6@@@@@@2O?
X6@@@@@@@2O?eh

?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
?@@@@@@@@@@@@@
H@@@@@@@@@@@@@N?
?Y?M(@@@@@@@@@@@@@3?
0@@@@@@@@@@@@@@@@N
Y(@@@@@@@@@@@@@@@@@'V?
?M?M(@@@@@@@@@@@@@@@@@@@'VI?
0@@@@@@@@@@@@@@@@@@@@@@'
?Y0@@@@@@@@@@@@@@@@@@@@@@@@@@@4V
?5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3
?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7
?X6@@@@@@@@@@@@@@@@@@@@@@@@@@@2W

?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@N?
5@@@@@@@@@@@@@@@@@@@
?H@@@@@@@@@@@@@@@@@@@@3?
M(@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@N
@@M0@@@@@@@@@@@@@@@@@@@@@@@'I?I?
@@@@@@@@@@@@@@@@@@@@@@@@@@@4
?H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@4V?
?5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3?
?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?
?1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7?
?X6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2W?

?@@@@@@@@@@@@@@@@@@@3?
@@@@@@@@@@@@@@@@@@
?1@@@@@@@@@@@@@@@@@@@N
@@@@@@@@@@@@@@@@@@
?L1@@@@@@@@@@@@@@@@@@@N?
@@@@@@@@@@@@@@@@@@@3
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
L@@@@@@@@@@@@@@@@@@@3?
@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@
?1@@@@@@@@@@@@@@@@@@@N
@@@@@@@@@@@@@@@@@@
?L@@@@@@@@@@@@@@@@@@@3N?
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@3?
@@@@@@@@@@@@@@@@@@
1@@@@@@@@@@@@@@@@@@@@N
@@@@@@@@@@@@@@@@@@
L@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@3
@@@@@@@@@@@@@@@@@@
?1@@@@@@@@@@@@@@@@@@@@N?
@@@@
@@@@@@@@@@@@@@@@@@
?L@@@@@@@@@@@@@@@@@@@@3?
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@
1@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@
L@@@@@@@@@@@@@@@@@@@@N
@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@'I?I?fh@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
5@@@@@@@@@@@@@@@@@@@@@@4
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
M0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
M0?M0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
M0M0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
M0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?YY0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
(@@@@@@@@@@@@@@@@@@@@@@@@@@2O?
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
Y0M(@@@@@@@@@@@@@@@@@@@@@@@2O?
@@@@@@@@@@@@@@@@@@
5@@@@@@@@@@@@@@@@@@@@@@&O?
@@@@@@@@@@@@@@@@@@@@2W
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&O
@@@@@@@@@@@@@@@@@@@&
@@@@@@@@@@@@@@@@@@
?H@@@@@@@@@@@@@@@@@@@@&WW?
@@@@@@@@@@@@@@@@@@
?5@@@@@@@@@@@@@@@@@@@&W?
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
?YH@@@@@@@@@@@@@@@@@@@@J
@@@@@@@@@@@@@@@@@@
?5(@@@@@@@@@@@@@@@@@@@7?
@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@J?
@@@@@@@@@@@@@@@@@@
5@@@@@@@@@@@@@@@@@@@@7
@@@@@@@@@@@@@@@@@@&W
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
?H@@@@@@@@@@@@@@@@@@@@J?
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
?5@@@@@@@@@@@@@@@@@@@7
@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@J
@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@
5@@@@@@@@@@@@@@@@@@@7?
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@J?
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@N?
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@3?
@@@@@@@@@@@@@@@@@@
1@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@
L@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@3
@@@@@@@@@@@@@@@@@@@N
@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
?1@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
?L@@@@@@@@@@@@@@@@@@@@N?
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
1@@@@@@@@@@@@@@@@@@@@N
@@@@@@@@@@@@@@@@@@3?
@@@@@@@@@@@@@@@@@@
L@@@@@@@@@@@@@@@@@@@@3
@@@@@@@@@@@@@@@@@@
?1@@@@@@@@@@@@@@@@@@@@N?
@@@@@@@@@@@@@@@@@@
?L1@@@@@@@@@@@@@@@@@@@3?
@@@@@@@@@@@@@@@@@@
?H@@@@@@@@@@@@@@@@@@
L@@@@@@@@@@@@@@@@@@@@'V?
@@@@@@@@@@@@@@@@@@@N
?5@@@@@@@@@@@@@@@@@@
?1)@@@@@@@@@@@@@@@@@@@'V
?@@@@@@@@@@@@@@@@@@@
?XX)@@@@@@@@@@@@@@@@@@@'V?
?@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@
?XX)@@@@@@@@@@@@@@@@@@@'I?
)@@@@@@@@@@@@@@@@@@@'V
5@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
?XX6@@@@@@@@@@@@@@@@@@@@@4I?
)@@@@@@@@@@@@@@@@@@@@4I?
?H@@@@@@@@@@@@@@@@@@@@
Y(@@@@@@@@@@@@@@@@@@@@N?
K)6@@@@@@@@@@@@@@@@@@@@@@@4I
@@@@@@@@@@@@@@@@@@@@@4I?
?M(@@@@@@@@@@@@@@@@@@@@@'V
?X?K6@@@@@@@@@@@@@@@@@@@@@@@@@4I
?M0@@@@@@@@@@@@@@@@@@@@@@@@'I?
?M0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@4V
?K6@K)@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'V?
?X6@K6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?
?K6@K6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&W?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7?
K6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2W
K6@@@@@@@@@@@@@@@@@@@@@@@@@@@2O?

?5@@@@@@@@@@@@@@@@@?
1@@@@@@@@@@@@@@@@@3?
@@@@@@@@@@@@@@@@N?
H@@@@@@@@@@@@@@@@@@?
L@@@@@@@@@@@@@@@@@@N
5@@@@@@@@@@@@@@@@@7?
?@@@@@@@@@@@@@@@@@@3
?@@@@@@@@@@@@@@@@@@@N?
?H@@@@@@@@@@@@@@@@@@J?
?@@@@@@@@@@@@@@@@@@@3?
?5@@@@@@@@@@@@@@@@@@
?1@@@@@@@@@@@@@@@@@@@N
?@@@@@@@@@@@@@@@@@@@
?L@@@@@@@@@@@@@@@@@@@3
?@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@7
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
5@@@@@@@@@@@@@@@@@@J
@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@N?
@@@@@@@@@@@@@@@@@@@?
1@@@@@@@@@@@@@@@@@@@3?
?H@@@@@@@@@@@@@@@@@@@?
L@@@@@@@@@@@@@@@@@@@@?
?5@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@N
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@3
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@
5@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@7?
?1@@@@@@@@@@@@@@@@@@@@N?
?L@@@@@@@@@@@@@@@@@@@@3?
?H@@@@@@@@@@@@@@@@@@@@J?
?5@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@N?
@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@3?
@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@@?
?H@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@@?
?5@@@@@@@@@@@@@@@@@@@@7?
?1@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@J?
?L@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@
1@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@
L@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@7
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@J
?@@@@@@@@@@@@@@@@@@@@N
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@3
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@?
?1@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@7?
?L@@@@@@@@@@@@@@@@@@@@
5@@@@@@@@@@@@@@@@@@@J?
@@@@@@@@@@@@@@@@@@@@
1@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@7
L@@@@@@@@@@@@@@@@@@@N?
@@@@@@@@@@@@@@@@@@@J
?@@@@@@@@@@@@@@@@@@@3?
@@@@@@@@@@@@@@@@@@@?
?1@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@7?
?L1@@@@@@@@@@@@@@@@@@N
?H@@@@@@@@@@@@@@@@@@J?
@@@@@@@@@@@@@@@@@7
L@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@3
?5@@@@@@@@@@@@@@@@&W
?@@@@@@@@@@@@@@@@@@@N?
?@@@@@@@@@@@@@@@@@J?
?1@@@@@@@@@@@@@@@@@@3?
?@@@@@@@@@@@@@@@
?L1@@@@@@@@@@@@@@@@@@N
H@@@@@@@@@@@@@@@@@
5@@@@@@@@@@@@@@@@7
L@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@3
@@@@@@@@@@@@@@@@@J
?1)@@@@@@@@@@@@@@@@@
?H@@@@@@@@@@@@@@@@7?
?XL@@@@@@@@@@@@@@@@@
?5@@@@@@@@@@@@@@@7J?
H@@@@@@@@@@@@@@@&W
?1@@@@@@@@@@@@@@@@3?
@@@@@@@@@@@@@@@@N?
?L1@@@@@@@@@@@@@@@@N
?H5@@@@@@@@@@@@@@@J?
@@@@@@@@@@@@@@@7
?5@@@@@@@@@@@@@@@J
X)@@@@@@@@@@@@@@@@3?
@@@@@@@@@@@@@@@'V?
?@@@@@@@@@@@@@@@7?
?L1@@@@@@@@@@@@@@@@N
?YH@@@@@@@@@@@@@@&W?
(@@@@@@@@@@@@@
X))@@@@@@@@@@@@@@@N?
@@@@@@@@@@@@@@@3
Y(@@@@@@@@@@@@@@@J
?XL@@@@@@@@@@@@@@@'V
?Y(@@@@@@@@@@@@@@&7?
Y(@@@@@@@@@@@@@@&WW?
?1)@@@@@@@@@@@@@@@'V
@@@@@@@@@@@@@@@'V?
?Y(@@@@@@@@@@@@@@&W?
?XX)@@@@@@@@@@@@@@@'V?
Y(@@@@@@@@@@@@@@
?M(@@@@@@@@@@@@@@&&W
?X?K)@@@@@@@@@@@@@@@4V
6@@@@@@@@@@@@@@@'I
?Y0@@@@@@@@@@@@@@@&WW?
Y(@@@@@@@@@@@@@@@&W?
X))@@@@@@@@@@@@@@@@@4I
@@@@@@@@@@@@@@@'I?
?XX)@@@@@@@@@@@@@@@@@@@4I?
M0?M(@@@@@@@@@@@@@@@2W
@@@@@@@@@@@@@@@@
?M0@@@@@@@@@@@@@@@@@@&&O
?X6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2WW?
?K?K6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2W?
6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&O
?K?K)@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2WO?
6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
X6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2O?
K6K6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2W?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&O
K6@@@@@@@@@@@@@@@@@2O?

@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
M04I
@@@@@@@@@@@@@@@@@@@@
Y0@@@@@?
@@@@@@@@@@@@@@@@@@@@
5@@@@@@N
@@@@@@@@@@@@@@@@@@@@
Y0@@@@@@
@@@@@@@3
@@@@@@@@@@@@@@@@@@@@
?Y(@@@@@@@
@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
?5@@@@@@@@
@@@@@@@@N?
@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@
1@@@@@@@'V
@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@
L@@@@@@@@'V?
@@@@@@@@@@@@@@@@@@@@
?Y(@@@@@@@@7
?@@@@@@@@@@'I?
@@@@@@@@'V
@@@@@@@@@@@@@@@@@@@@
?5@@@@@@@@@J
?1@@@@@@@@@@@4V?
@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@?
?L@@@@@@@@@@@@3?
@@@@@@@@@@@@@@@@@@@@
?Y(@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@
Y(@@@@@@@@@@7?
1@@@@@@@@@@@@@4V
@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@
?Y(@@@@@@@@@@@J?
L@@@@@@@@@@@@@@'V?
@@@@@@@@@@@@@@@@@@@@
M(@@@@@@@@@@@7
?@@@@@@@@@@@@@@@'I
@@@@@@@@@@@@@@@@@@@@
Y0@@@@@@@@@@@@@J
?@@@@@@@@@@@@@@@@@4I
@@@@@@@@@@@@@@@@@@@@
?Y(@@@@@@@@@@@@@@?
?1@@@@@@@@@@@@@@@@@@4I
@@@@@@@@@@@@@@@@@@@@
M(@@@@@@@@@@@@@@@?
?L@@@@@@@@@@@@@@@@@@@@@4I?
@@@@@@@@@@@@@@@@@@@@
M0@@@@@@@@@@@@@@@@7?
?H@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'Ie?M0@@@@@@@@@@@M0@@@@@@@@@@@@@@@@@@J?
@@@@@@@@@@@@@@@@@@@@@@@@@4I?hM(@@@@@@@@@@@@@@@@@@@@N?fh?M0@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7
?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J
?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?
?1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?
?L1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7?
X)@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?K6@@@@@@@@@@@2WW?
@@@@@@@@@@@@@@@&
?X6@@@@@@@@@2O

?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@N?
H@@@@@@@@@@@@@@@@@@@3?
5@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@
M0@@@@@@@@@@@@@@@@@@@@@@@@4I
Y0@@@@@@@@@@@@@@@@@@@@@@@@@@@@4V
?Y(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'V?
?5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3?
?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?
?1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7?
?X6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2W?

?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N
@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'V?
@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'V
@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'V?
@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3?
@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@
?@@@@@@@@@@@e@@@@@@@@@@@@@@@@@@@@@NV?
@@@@@@@@@@
?@@@@@@@@@@@e1@@@@@@@@@@@@@@@@@@@@''V
@@@@@@@@@@
?@@@@@@@@@@@eX)@@@@@@@@@@@@@@@@@@@@@3
@@@@@@@@@@
?@@@@@@@@@@@e?L@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@
?@@@@@@@@@@@f1@@@@@@@@@@@@@@@@@@@@@N?
@@@@@@@@@@
?@@@@@@@@@@@fX)@@@@@@@@@@@@@@@@@@@@'V
@@@@@@@@@@
?@@@@@@@@@@@f?X)@@@@@@@@@@@@@@@@@@@@'V?
@@@@@@@@@@
?@@@@@@@@@@@gL@@@@@@@@@@@@@@@@@@@@@'V
@@@@@@@@@@
?@@@@@@@@@@@g?1@@@@@@@@@@@@@@@@@@@@@3N?
@@@@@@@@@@
?@@@@@@@@@@@g?X)@@@@@@@@@@@@@@@@@@@@@'V
@@@@@@@@@@
?@@@@@@@@@@@hL@@@@@@@@@@@@@@@@@@@@@@3
@@@@@@@@@@
?@@@@@@@@@@@h?1@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@
?@@@@@@@@@@@h?X)@@@@@@@@@@@@@@@@@@@@@N?
@@@@@@@@@@
?@@@@@@@@@@@ehX)@@@@@@@@@@@@@@@@@@@@'VV?
@@@@@@@@@@
?@@@@@@@@@@@eh?L@@@@@@@@@@@@@@@@@@@@@'3?
@@@@@@@@@@
?@@@@@@@@@@@fh1@@@@@@@@@@@@@@@@@@@@@@N
@@@@@@@@@@
?@@@@@@@@@@@fhX))@@@@@@@@@@@@@@@@@@@@3
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@
?@@@@@@@@@@@
@@@@@@@@@@
?@@@@@@@@@@@fh?X?1@@@@@@@@@@@@@@@@@@@@'V
L@@@@@@@@@@@@@@@@@@@@@N?
@@@@@@@@@@
?
@@@@@@@@@@
?@@@@@@@@@@@
?X)@@@@@@@@@@@@@@@@@@@@'V?
@@@@@@@@@@
?@@@@@@@@@@@
L@@@@@@@@@@@@@@@@@@@@@@3
@@@@@@@@@@@@@@@@@@@@'V
@@@@@@@@@@
?@@@@@@@@@@@
?1)@@@@@@@@@@@@@@@@@@@@@N?
@@@@@@@@@@
?@@@@@@@@@@@
?XX)@@@@@@@@@@@@@@@@@@@@'V
@@@@@@@@@@
?@@@@@@@@@@@
@@@@@@@@@@
?@@@@@@@@@@@
@@@@@@@@@@@
?L1@@@@@@@@@@@@@@@@@@@@@N?
@@@@@@@@@@@@@@@@@@@@@3
@@@@@@@@@@
?@@@@@@@@@@@
@@@@@@@@@@
?@@@@@@@@@@@
X))@@@@@@@@@@@@@@@@@@@@3
@@@@@@@@@@@@@@@@@@@@'V
@@@@@@@@@@
?@@@@@@@@@@@
?XL@@@@@@@@@@@@@@@@@@@@@N?
@@@@@@@@@@
?@@@@@@@@@@@
@@@@@@@@@@
?@@@@@@@@@@@
?1@@@@@@@@@@@@@@@@@@@@@3
@@@@@@@@@@@@@@@@@@@@'V
@@@@@@@@@@
?@@@@@@@@@@@
?L1@@@@@@@@@@@@@@@@@@@@@N?
@@@@@@@@@@
?@@@@@@@@@@@
@@@@@@@@@@
?@@@@@@@@@@@
X))@@@@@@@@@@@@@@@@@@@@'V?
@@@@@@@@@@@@@@@@@@@@'V
@@@@@@@@@@
?@@@@@@@@@@@
?XL@@@@@@@@@@@@@@@@@@@@@3?
@@@@@@@@@@
?@@@@@@@@@@@
@@@@@@@@@@
?@@@@@@@@@@@
?1)@@@@@@@@@@@@@@@@@@@@3
@@@@@@@@@@@@@@@@@@@@@N
@@@@@@@@@@
?@@@@@@@@@@@
?XL@@@@@@@@@@@@@@@@@@@@@N?
@@@@@@@@@@
?@@@@@@@@@@@
@@@@@@@@@@
?@@@@@@@@@@@
?1)@@@@@@@@@@@@@@@@@@@@'V?fh@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@'V
@@@@@@@@@@
?@@@@@@@@@@@
?XX)@@@@@@@@@@@@@@@@@@@@3?fh@@@@@@@@@@
?@@@@@@@@@@@
?@@@@@@@@@@@
?L1@@@@@@@@@@@@@@@@@@@@3fh@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@Nfh@@@@@@@@@@
?@@@@@@@@@@@
?@@@@@@@@@@@
X)@@@@@@@@@@@@@@@@@@@@'Veh@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@N?eh@@@@@@@@@@
?@@@@@@@@@@@
?L1@@@@@@@@@@@@@@@@@@@@'V?h@@@@@@@@@@
?@@@@@@@@@@@
?@@@@@@@@@@@
X)@@@@@@@@@@@@@@@@@@@@@Nh@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@3?h@@@@@@@@@@
?@@@@@@@@@@@
?L1@@@@@@@@@@@@@@@@@@@@'V?g@@@@@@@@@@
?@@@@@@@@@@@
?@@@@@@@@@@@
X))@@@@@@@@@@@@@@@@@@@@'V?f@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@'Vg@@@@@@@@@@
?@@@@@@@@@@@
?XL@@@@@@@@@@@@@@@@@@@@@3?f@@@@@@@@@@
?@@@@@@@@@@@
?@@@@@@@@@@@
?1)@@@@@@@@@@@@@@@@@@@@'V?e@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@Nf@@@@@@@@@@
?@@@@@@@@@@@
?XL@@@@@@@@@@@@@@@@@@@@@'V?H@@@@@@@@@@
?@@@@@@@@@@@
?@@@@@@@@@@@
?1)@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@'?(@@@@@@@@@@
?@@@@@@@@@@@
?XX)@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@
?@@@@@@@@@@@
?L1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@
?@@@@@@@@@@@
X)@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@
?L1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@
?@@@@@@@@@@@
X))@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@N?
?XX)@@@@@@@@@@@@@@@@@@@@@@@@@@
5@@@@@@@@@@@3?
@@@@@@@@@@@@@?
?L1@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@?
?H@@@@@@@@@@@@@N
X)@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
?5@@@@@@@@@@@@@3
?L1@@@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@
X))@@@@@@@@@@@@@@@@@@@@@3?
@@@@@@@@@@@@@@@@@@@@@@N?
?XX)@@@@@@@@@@@@@@@@@@@@@?
M0?@@@@@@@@@@@@@@@@4V?
@@@@@@@@@@@@@@@@@@'I
?L@@@@@@@@@@@@@@@@@@@@@@4VI?
Y0M0@@@@@@@@@@@@@@@@@@@@@@4VV?
@@@@@@@@@@@@@@@@@@@@@@@@@'
1@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@
?Y(@@@@@@@@@@@@@@@@@@@@@@@@@@@'V
L@@@@@@@@@@@@@@@@@@@@@@'
?5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3
?1)@@@@@@@@@@@@@@@@@@@@@@4I?N?
?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?XL@@@@@@@@@@@@@@@@@@@@@@@@@*?
@@@@@
?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@
?1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7
?@K6@@@@@@@@@@@@@@@@@@@@2WW?
@@@@@@@@@@@@@@@@@@@@@@@&
?X6@@@@@@@@@@@@@@@@@@@@@@@@@@@2W

?H@@@@@@@@@@@@@@@7
@@@@@@@@@@@@@@@@@N
Y(@@@@@@@@@@@@@@@J
1@@@@@@@@@@@@@@@@3N?
5@@@@@@@@@@@@@@@@?
L@@@@@@@@@@@@@@@@@3?
?@@@@@@@@@@@@@@@@@@N
@@@@@@@@@@@@@@@@
?H@@@@@@@@@@@@@@@@@?
?1@@@@@@@@@@@@@@@@@3
?5@@@@@@@@@@@@@@@@@?
?L@@@@@@@@@@@@@@@@@@N?
?@@@@@@@@@@@@@@@@@7?
@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@J?
@@@@@@@@@@@@@@@@@@3?
5@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@?
1@@@@@@@@@@@@@@@@@@N
?H@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
L@@@@@@@@@@@@@@@@@@3N?
?5@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@3?
@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@?
H@@@@@@@@@@@@@@@@@@7
?@@@@@@@@@@@@@@@@@@@@N
5@@@@@@@@@@@@@@@@@@J
?1@@@@@@@@@@@@@@@@@@@3
@@@@@@@@@@@@@@@@@@@?
?L@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@
?H@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@
?5@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@N?
?@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@
5@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@3?
@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@?
1@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@?
L@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@7?
?@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@J?
?@@@@@@@@@@@@@@@@@@@@3
@@@@@@@@@@@@@@@@@@@N
@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
?1@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
?L@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@7
1@@@@@@@@@@@@@@@@@@@N?
?H@@@@@@@@@@@@@@@@@@@J
L@@@@@@@@@@@@@@@@@@@3?
@@@@@@@@@@@@@@@@@@
?5@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@7?
?@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@J?
?1@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@
?L@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@7
?@@@@@@@@@@@@@@@@@@J
1@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@?
H@@@@@@@@@@@@@@@@@@?
X)@@@@@@@@@@@@@@@@@?
5@@@@@@@@@@@@@@@@@7?
?L@@@@@@@@@@@@@@@@@N
@@@@@@@@@@@@@@@@@@J?
@@@@@@@@@@@@@@@@@@
1@@@@@@@@@@@@@@@@3
@@@@@@@@@@@@@@@@@7
L@@@@@@@@@@@@@@@@@N?
?H@@@@@@@@@@@@@@@@@J
?@@@@@@@@@@@@@@@@@3?
@@@@@@@@@@@@@@@@
?5@@@@@@@@@@@@@@@@@?
?1)@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@7?
?XL@@@@@@@@@@@@@@@@N
H@@@@@@@@@@@@@@@@@J?
5@@@@@@@@@@@@@@@@7
?1@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@3
@@@@@@@@@@@@@@@@&W
?L1@@@@@@@@@@@@@@@
?H@@@@@@@@@@@@@@@7J?
?5@@@@@@@@@@@@@@@J
X)@@@@@@@@@@@@@@N?
H@@@@@@@@@@@@@@@7?
?L@@@@@@@@@@@@@@'VV?
1@@@@@@@@@@@@@@'
?H5@@@@@@@@@@@@@@&W?
L@@@@@@@@@@@@@@@3?
Y(@@@@@@@@@@@@@@@J
?1@@@@@@@@@@@@@@@?
5@@@@@@@@@@@@@@@7?
?X)@@@@@@@@@@@@@@NV?
?H@@@@@@@@@@@@@@@@J?
L@@@@@@@@@@@@@@@3?
@@@@@@@@@@@@@'
Y(@@@@@@@@@@@@@@@7
?@K)@@@@@@@@@@@@@N
5@@@@@@@@@@@@@@@&W
@@@@@@@@@@@@@@@&W?
?X)@@@@@@@@@@@@'I?I?
?Y0@@@@@@@@@@@@@@@&W
X)@@@@@@@@@@@@@4
Y(@@@@@@@@@@@@@@@@J?
?X)@@@@@@@@@@@@@@@N?
?Y(@@@@@@@@@@@@@@@@7
X)@@@@@@@@@@@@@@'I
M(@@@@@@@@@@@@@@@@&W
?X)@@@@@@@@@@@@@@@@4I?
M0@@@@@@@@@@@@@@@@@&W?
X6@@@@@@@@@@@@@@@@@4I?
M0@@@@@@@@@@@@@@@@@@2W
K)@@@@@@@@@@
?M0@@@@@@@@@@@@@@@@@@@&O
?X)@@@@@@@@@@@@@@@@@4I@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2WO?W?
M0@@@@@@@@@@@@@@@@@@@@@2
X6K)@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2O@&
@@@@@@@@@@@@@@@@@@
?X?K6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2W?
6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&O
?K6@?K6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2WO?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
K6@@K6@@@@@@@@@@@@@@@@@@2O@@2O
@@@@@@@@@@@@@@@@@@@@@@

Anu X

@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@@@@3
?@@@@@@@@@@@7?
@@@@@@@@@@@@@@@@@@N?
H@@@@@@@@@@@@@@@@@@@@@@@@@N?
?@@@@@@@@@@@J?
@@@@@@@@@@@@@@@@@@3?
5@@@@@@@@@@@@@@@@@@@@@@@@@3?
?@@@@@@@@@@@
1@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@
L@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@
?H@@@@@@@@@@@@@@@@@@@@@@@@@@@N
?@@@@@@@@@@7
?
?5@@@@@@@@@@@@@@@@@@@@@@@@@@@3
@@@@@@@@@@
?@@@@@@@@@@J
?@@@@@@@@@@@@@@@@@@?
H@@@@@@@@@e@@@@@@@@@@@@@@@@@@N?
?@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@?
5@@@@@@@@7e@@@@@@@@@@@@@@@@@@
1@@@@@@@@@@@@@@@@@
?@@@@@@@@@@?
?1@@@@@@@@@@@@@@@@@?
L@@@@@@@@@@@@@@@@@?
?@@@@@@@@@7?
@@@@@@@@@@@@@@@@@?
?H@@@@@@@@@JeL@@@@@@@@@@@@@@@@@3?
@@@@@@@@@?e?@@@@@@@@@@@@@@@@@@?
H@@@@@@@@@@?
@@@@@@@@@@@@@@@@@N
?5@@@@@@@@7?e?1@@@@@@@@@@@@@@@@@N
5@@@@@@@@@J?
@@@@@@@@@@@@@@@@@3
?@@@@@@@@@J?e?L@@@@@@@@@@@@@@@@@@
@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
?@@@@@@@@@g@@@@@@@@@@@@@@@@@3
@@@@@@@@@@
1@@@@@@@@@@@@@@@@@
H@@@@@@@@7g1@@@@@@@@@@@@@@@@@N?
@@@@@@@@@@
L@@@@@@@@@@@@@@@@@N?
5@@@@@@@@JgL@@@@@@@@@@@@@@@@@3?
@@@@@@@@@@
?@@@@@@@@@@@@@@@@@3?
@@@@@@@@@7
?@@@@@@@@@@@@@@@@@@?
?H@@@@@@@@@?g?@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@
?5@@@@@@@@@?g?1@@@@@@@@@@@@@@@@@N
@@@@@@@@7?
?H@@@@@@@@@J
?@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@J?g?L@@@@@@@@@@@@@@@@@3
@@@@@@@@
?5@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@?
?@@@@@@@@7eh@@@@@@@@@@@@@@@@@@N?
?@@@@@@@@@@?
@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@N
H@@@@@@@@Jeh@@@@@@@@@@@@@@@@@@3?
h1@@@@@@@@@@@@@@@@@
?@@@@@@@@@@?
?1@@@@@@@@@@@@@@@@@3
5@@@@@@@
@@@@@@@@
?@@@@@@@@@@?
?L@@@@@@@@@@@@@@@@@@
?H@@@@@@@@@?ehL@@@@@@@@@@@@@@@@@@N
?@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@
?5@@@@@@@@@?eh?@@@@@@@@@@@@@@@@@@3
?@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@
?@@@@@@@@@7?eh?1@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@
?@@@@@@@@@J?eh?L@@@@@@@@@@@@@@@@@@N?
5@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@N?
?@@@@@@@@@
1@@@@@@@@@@@@@@@@@3?
@@@@@@@@@@7?
1@@@@@@@@@@@@@@@@@3?
H@@@@@@@@7
L@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@J?
L@@@@@@@@@@@@@@@@@
5@@@@@@@
?@@@@@@@@@@@@@@@@@@N
@@@@@@@@@@@@@@@@@?
@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@?fh?H@@@@@@@@@?
@@@@@@@@@J
?1@@@@@@@@@@@@@@@@@3
@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@?fh?5@@@@@@@@
@@@@@@@@@@@@@@@@@?
?L@@@@@@@@@@@@@@@@@@N?fh?H@@@@@@@@@7
@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@?fh?@@@@@@@@@@?
?1@@@@@@@@@@@@@@@@@?fhH@@@@@@@@@7?
1@@@@@@@@@@@@@@@@@@?fh?@@@@@@@@@@?
@@@@@@@@@@@@@@@@3?fh?5@@@@@@@@@J
?L@@@@@@@@@@@@@@@@@?fh5@@@@@@@@@J?
L@@@@@@@@@@@@@@@@@@?fh?@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@Nfh?@@@@@@@@@@?
@@@@@@@@@@@@@@@@@?fh@@@@@@@@
@@@@@@@@
?1@@@@@@@@@@@@@@@@@3fh?@@@@@@@@@@?
@@@@@@@@@@@@@@@@@?fh@@@@@@@@@7
?L@@@@@@@@@@@@@@@@@@fhH@@@@@@@@@@?
@@@@@@@@@@@@@@@@@Neh?5@@@@@@@@@J
?H
@@@@@@@@@@@@@@@@@3ehH@@@@@@@@@7?
@@@@@@@@@@@@@@@@@@N?eh@@@@@@@@@@
@@@@@@@@@@@@@@@@fh5@@@@@@@@@
@@@@@@@@@@@@@@@@@@eh5@@@@@@@@@J?
1@@@@@@@@@@@@@@@@@3?eh@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@eh@@@@@@@@@7
L@@@@@@@@@@@@@@@@@@?eh@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@eh@@@@@@@@@J
?@@@@@@@@@@@@@@@@@@?eh@@@@@@@@@@@?
1@@@@@@@@@@@@@@@@@eh@@@@@@@@@?
?1@@@@@@@@@@@@@@@@@Neh@@@@@@@@@@7?
L@@@@@@@@@@@@@@@@@h?5@@@@@@@@
?H
?L@@@@@@@@@@@@@@@@@3eh@@@@@@@@@7J?
?@@@@@@@@@@@@@@@@@h?@@@@@@@@@7?
?@@@@@@@@@@@@@@@@@hH@@@@@@@@@J?
1@@@@@@@@@@@@@@@@@N?g?H@@@@@@@@@?
@@@@@@@@@@@@@@@@eh@@@@@@@@@J
?@@@@@@@@@@@@@@@@@N?g5@@@@@@@@@
L@@@@@@@@@@@@@@@@@3?g?5@@@@@@@@@?
?@@@@@@@@@@@@@@@@@3?g@@@@@@@@@7
?@@@@@@@@@@@@@@@@@@?g?@@@@@@@@@@?
?1@@@@@@@@@@@@@@@@@?g@@@@@@@@@J
?@@@@@@@@@@@@@@@@@@?g?@@@@@@@@@@?
?L@@@@@@@@@@@@@@@@@?f?5@@@@@@@@@?
@@@@@@@@@@@@@@@@@?f?H
?1@@@@@@@@@@@@@@@@@Ng?@@@@@@@@@@?
?L@@@@@@@@@@@@@@@@@3gH@@@@@@@@@@?
@@@@@@@@@@@@@@@@@?f?@@@@@@@@@
?@@@@@@@@@
@@@@@@@@@@@@@@@@@?fH@@@@@@@@@@?
1@@@@@@@@@@@@@@@@@N?f5@@@@@@@@@@?
@@@@@@@@@@@@@@@@@?f5@@@@@@@@@7?
L@@@@@@@@@@@@@@@@@3?f@@@@@@@@@@7?
@@@@@@@@@@@@@@@@@Nf@@@@@@@@@7J?
?@@@@@@@@@@@@@@@@@@?f@@@@@@@@@@J?
1@@@@@@@@@@@@@@@@3f@@@@@@@@@J
?1@@@@@@@@@@@@@@@@@3f@@@@@@@@@@
@@@@@@@@@@@@@@@@@Nf@@@@@@@@@@
L@@@@@@@@@@@@@@@@@f@@@@@@@@@?
?L1@@@@@@@@@@@@@@@@@f@@@@@@@@@@
?@@@@@@@@@@@@@@@@@f@@@@@@@@@?
?@@@@@@@@@@@@@@@@@N??H
L@@@@@@@@@@@@@@@@@3??H@@@@@@@@@J
@@@@@@@@@@@@@@@@N?e@@@@@@@@@7
?@@@@@@@@@@@@@@@@@3??5@@@@@@@@7?
?@@@@@@@@@@@@@@@@@@??5@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@?H@@@@@@@@@J?
?1@@@@@@@@@@@@@@@@@N?@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@?@@@@@@@@@7
@@@@@@@@@@@@@@@@@?5@@@@@@@@@
?L@@@@@@@@@@@@@@@@@3?@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@?@@@@@@@@@J
?1@@@@@@@@@@@@@@@@@@@@@@@@@@@?
1@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?@@@@@@@@@
?L@@@@@@@@@@@@@@@@@@@@@@@@@@@?
L@@@@@@@@@@@@@@@@@@@@@@@@@@@@?
?1@@@@@@@@@@@@@@@@@@@@@@@@@@7?
@@@@@@@@@@@@@@@@@@@@@@
?L@@@@@@@@@@@@@@@@@@@@@@@@@@J?
@@@@@@@@@@@@@@@@@@@@@@@@@@7?
@@@@@@@@@@@@@@@@@@@@@@@@@@J?
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
1@@@@@@@@@@@@@@@@@@@@@@@@@
1@@@@@@@@@@@@@@@@@@@@@@@@7
L@@@@@@@@@@@@@@@@@@@@@@@@@
L@@@@@@@@@@@@@@@@@@@@@@@@J
?@@@@@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@@@@?
?1@@@@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@@@@?
?L@@@@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@@@@?
?@@@@@@@@@@@@@@@@@@@@@@@7?
1@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@@@J?
L@@@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@@@
?1@@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@@7
?L@@@@@@@@@@@@@@@@@@@@@@
?@@@@@@@@@@@@@@@@@@@@@@J
H@@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@@@@@4I?
@@@@@@@@@@@@@@@@@@@@@4I?
?Y(@@@@@@@@@@@@@@@@@@@@@@?
1@@@@@@@@@@@@@@@@@@@@@@@@@@@
M(@@@@@@@@@@@@@@@@@@@@@@7?
L@@@@@@@@@@@@@@@@@@@@@@@@@@@N?
M0@@@@@@@@@@@@@@@@@@@@@@@@J?
?@@@@@@@@@@@@@@@@@@@@@@@@@@@'V
Y0@@@@@@@@@@@@@@@@@@@@@@@@@@
?1@@@@@@@@@@@@@@@@@@@@@@@@@@@3
5@@@@@@@@@@@@@@@@@@@@@@@@@@@
?L1@@@@@@@@@@@@@@@@@@@@@@@@@@7
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1@@@@@@@@@@@@@@@@@@@@@@@@@@@
X)@@@@@@@@@@@@@@@@@@@@@@@@&W
X6@@@@@@@@@@@@@@@@@@@@@@@2O?
?X6@@@@@@@@@@@@@@@@@@@@@@2W?

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 447/8.VIII.2001

Lucrãrilor Publice, Transporturilor și Locuinței, prevãzuți în
anexa nr. 7.

Art. 3. Ñ Anexele nr. 1Ñ7 fac parte integrantã din
prezenta hotãrâre.

PRIM-MINISTRU

ADRIAN NÃSTASE
Contrasemneazã:
p. Ministrul lucrãrilor publice,
transporturilor și locuinței,
Ion Șelaru,
secretar de stat
Ministrul finanțelor publice,
Mihai Nicolae Tãnãsescu

București, 19 iulie 2001.
Nr. 708.

ANEXA Nr. 1a)

Formularul:

81

MINISTERUL LUCRÃRILOR PUBLICE,
TRANSPORTURILOR ȘI LOCUINÞEI

Denumirea indicatorilor
programe/surse

Scopul (Þinta):
Elaborarea strategiei și a reglementãrilor specifice de dezvoltare a activitãților de transport pe calea feratã
Obiectivele:
Efectuarea transportului feroviar public de cãlãtori de lung parcurs, de
bagaje și mesagerii; organizarea și asigurarea exploatãrii vagoanelor de
dormit, a cușetelor, a barului și a restaurantului în trafic intern și
internațional; alte activitãți conexe sau adiacente transportului feroviar
public de cãlãtori, cum ar fi: producție industrialã, consultanțã, prestãri de
servicii și altele similare
Denumirea programului:
Modernizarea activitãții transportului feroviar public de cãlãtori
Indicatorii de rezultate:
Asigurarea siguranței circulației și a confortului cãlãtorilor (%)
Indicatorii fizici Ñ U.M.:
Parcursul cãlãtorilor (milioane cãlãtori/km)
Indicatorii de eficiențã:
Costul mediu (lei/cãlãtori/km)
Tariful mediu (lei/cãlãtori/km)
Finanțarea programului Ñ TOTAL (mii lei)
din care, pe surse de finanțare:
Ñ bugetul de stat
Ñ intrãri de credite externe

Program
2001

100
10.933,70
877,49
391,16
4.524.475.000
4.481.650.000
42.825.000

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

3

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 447/8.VIII.2001
ANEXA Nr. 1b)
ANEXÃ-PROGRAM

Formularul: 81A
Ordonatorul: MINISTERUL LUCRÃRILOR PUBLICE, TRANSPORTURILOR ȘI LOCUINÞEI
Programul: Modernizarea activitãții transportului feroviar public de cãlãtori
Sursa de finanțare: Total surse
Ñ mii lei Ñ
Codul liniei bugetare

Denumirea liniilor bugetare
Capitolul

Transporturi și comunicații

Subcapitolul

Program
Titlul

68.01

Cheltuieli curente
Subvenții
Transferuri
Cheltuieli de capital
Cheltuieli de capital
Operațiuni financiare
Rambursãri de credite, plãți
de dobânzi și comisioane
Transport feroviar

01
34
38
69
70
78
84
06

2001

4.524.475.000
4.100.325.000
2.500.000
4.097.825.000
338.500.000
338.500.000
85.650.000
85.650.000
4.524.475.000

ANEXA Nr. 1c)
ANEXÃ-PROGRAM

Formularul: 81A
Ordonatorul: MINISTERUL LUCRÃRILOR PUBLICE, TRANSPORTURILOR ȘI LOCUINÞEI
Programul: Modernizarea activitãții transportului feroviar public de cãlãtori
Sursa de finanțare: Bugetul de stat
Cod 01

Ñ mii lei Ñ
Codul liniei bugetare

Denumirea liniilor bugetare
Capitolul

Transporturi și comunicații

Cheltuieli curente
Subvenții
Transferuri
Cheltuieli de capital
Cheltuieli de capital
Operațiuni financiare
Rambursãri de credite, plãți
de dobânzi și comisioane
Transport feroviar

Subcapitolul

Program
Titlul

68.01
01
34
38
69
70
78
84
06

2001

4.481.650.000
4.057.500.000
2.500.000
4.055.000.000
338.500.000
338.500.000
85.650.000
85.650.000
4.481.650.000

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 447/8.VIII.2001
ANEXA Nr. 1d)
ANEXÃ-PROGRAM

Formularul: 81A
Ordonatorul: MINISTERUL LUCRÃRILOR PUBLICE, TRANSPORTURILOR ȘI LOCUINÞEI
Programul: Modernizarea activitãții transportului feroviar public de cãlãtori
Sursa de finanțare: Intrãri de credite externe
Cod 14

Ñ mii lei Ñ

Denumirea liniilor bugetare

Capitolul

Codul liniei bugetare
Subcapitolul

Titlul

68.01

Transporturi și comunicații

Cheltuieli curente
Transferuri
Transport feroviar

Program
2001

01
38
06

42.825.000
42.825.000
42.825.000
42.825.000

ANEXA Nr. 1e)

Formularul:

82

MINISTERUL LUCRÃRILOR PUBLICE,
TRANSPORTURILOR ȘI LOCUINÞEI

Societatea Naționalã de Transport Feroviar de Cãlãtori ”C.F.R. Cãlãtori,, Ñ S.A.
Denumirea indicatorilor
programe/surse

Codul

Scopul:
Elaborarea strategiei și a reglementãrilor specifice de dezvoltare a activitãților de transport pe calea feratã
Obiectivele:
Efectuarea transportului feroviar public de cãlãtori de lung parcurs, de
bagaje și mesagerii; organizarea și asigurarea exploatãrii vagoanelor de
dormit, a cușetelor, a barului și a restaurantului în trafic intern și
internațional; alte activitãți conexe sau adiacente transportului feroviar
public de cãlãtori, cum ar fi: producție industrialã, consultanțã, prestãri de
servicii și altele similare
Denumirea programului:
Modernizarea activitãții transportului feroviar public de cãlãtori
Indicatorii de rezultate:
Asigurarea siguranței circulației și a confortului cãlãtorilor (%)
Indicatorii fizici Ñ U.M.
Parcursul cãlãtorilor (milioane cãlãtori/km)
Indicatorii de eficiențã (costuri unitare medii) Ñ U.M.
Costul mediu (lei/cãlãtori/km)
Tariful mediu (lei/cãlãtori/km)

ANEXA Nr. 2a)

Formularul:

81

MINISTERUL LUCRÃRILOR PUBLICE,
TRANSPORTURILOR ȘI LOCUINÞEI
Denumirea indicatorilor
programe/surse

Program
2001

Scopul (Þinta):
Elaborarea strategiei și a reglementãrilor specifice de dezvoltare a activitãților de transport cu metroul
Obiectivele:
Asigurarea capacitãții de transport cu metroul, prin: exploatarea,
întreținerea și repararea materialului rulant, ale rețelei de cãi ferate proprii, ale construcțiilor speciale și ale instalațiilor tehnologice

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

5

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 447/8.VIII.2001
Denumirea indicatorilor
programe/surse

Program
2001

Denumirea programului:
Exploatarea capacitãților de transport cu metroul prin realizarea de
reparații și întreținere de material rulant, cale de rulare, construcții speciale și instalații tehnologice în scopul aplicãrii unor grafice de circulație
optime pentru satisfacerea solicitãrilor cãlãtorilor
Indicatorii de rezultate:
Ñ numãr tren km/salariat
Ñ tren km (mii trenuri/km)
Indicatorii fizici Ñ U.M.
Ñ numãr de cãlãtori/zi/tren km
Ñ numãr de cãlãtori transportați Ñ mii cãlãtori
Indicatorii de eficiențã:
Ñ cost de întreținere și reparații/tren km (lei)
Ñ cost/tren km (lei)
Ñ cost/zi/tren km (lei)
Finanțarea programului Ñ TOTAL (mii lei):
din care, pe surse de finanțare:
Ñ bugetul de stat
Ñ intrãri de credite externe

1.018,20
6.211
18
110.000
47.867
210.944
577,93
1.453.758.100
1.139.708.100
314.050.000

ANEXA Nr. 2b)
ANEXÃ-PROGRAM

Formularul: 81A
Ordonatorul: MINISTERUL LUCRÃRILOR PUBLICE, TRANSPORTURILOR ȘI LOCUINÞEI
Programul: Exploatarea capacitãților de transport cu metroul
Sursa de finanțare: Total surse
Ñ mii lei Ñ
Denumirea liniilor bugetare

Transporturi și comunicații

Capitolul

Codul liniei bugetare
Subcapitolul

Titlul

68.01

Cheltuieli curente
Transferuri
Cheltuieli de capital
Cheltuieli de capital
Operațiuni financiare
Rambursãri de credite, plãți
de dobânzi și comisioane
Transport în comun

01
38
69
70
78
84
07

Program
2001

1.453.758.100
565.000.000
565.000.000
699.700.000
699.700.000
189.058.100
189.058.100
1.453.758.100

ANEXA Nr. 2c)
ANEXÃ-PROGRAM

Formularul: 81A
Ordonatorul: MINISTERUL LUCRÃRILOR PUBLICE, TRANSPORTURILOR ȘI LOCUINÞEI
Programul: Exploatarea capacitãților de transport cu metroul
Sursa de finanțare: Bugetul de stat
Cod 01
Denumirea liniilor bugetare

Transporturi și comunicații

Cheltuieli curente
Transferuri
Cheltuieli de capital
Cheltuieli de capital

Ñ mii lei Ñ
Capitolul

Codul liniei bugetare
Subcapitolul

Titlul

68.01
01
38
69
70

Program
2001

1.139.708.100
565.000.000
565.000.000
385.650.000
385.650.000

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 447/8.VIII.2001
Cod 01

Ñ mii lei Ñ

Denumirea liniilor bugetare

Capitolul

Operațiuni financiare
Rambursãri de credite, plãți
de dobânzi și comisioane
Transport în comun

Codul liniei bugetare
Subcapitolul

Program
2001

Titlul

78
84
07

189.058.100
189.058.100
1.139.708.100

ANEXA Nr. 2d)
ANEXÃ-PROGRAM

Formularul: 81A
Ordonatorul: MINISTERUL LUCRÃRILOR PUBLICE, TRANSPORTURILOR ȘI LOCUINÞEI
Programul: Exploatarea capacitãților de transport cu metroul
Sursa de finanțare: Intrãri de credite externe
Cod 14

Ñ mii lei Ñ

Denumirea liniilor bugetare

Capitolul

Codul liniei bugetare
Subcapitolul

Titlul

68.01

Transporturi și comunicații

Cheltuieli de capital
Cheltuieli de capital
Transport în comun

69
70
07

Program
2001

314.050.000
314.050.000
314.050.000
314.050.000

ANEXA Nr. 2e)

Formularul:

82

MINISTERUL LUCRÃRILOR PUBLICE,
TRANSPORTURILOR ȘI LOCUINÞEI

Societatea Comercialã de Transport cu Metroul București ”Metrorex,, Ñ S.A.
LISTA DE PROGRAME
Denumirea indicatorilor
programe/surse

Codul

Scopul:
Elaborarea strategiei și a reglementãrilor specifice de dezvoltare a activitãților de transport cu metroul
Obiectivele:
Asigurarea capacitãții de transport cu metroul prin exploatarea,
întreținerea și repararea materialului rulant, ale rețelei de cãi ferate proprii, ale construcțiilor speciale și ale instalațiilor tehnologice
Denumirea programului:
Exploatarea capacitãților de transport cu metroul prin realizarea de
reparații și întreținere de material rulant, cale de rulare, construcții speciale și de instalații tehnologice în scopul aplicãrii unor grafice de circulație
optime pentru satisfacerea solicitãrilor cãlãtorilor
Indicatorii de rezultate:
Ñ numãrul de trenuri km/salariat
Ñ tren km (mii trenuri km)
Indicatorii fizici Ñ U.M.
Ñ numãrul de cãlãtori/zi/trenuri km
Ñ numãrul de cãlãtori transportați Ñ mii cãlãtori
Indicatorii de eficiențã (costuri unitare medii) Ñ U.M.
Ñ cost de întreținere și reparații/tren km (lei)
Ñ cost/tren km (lei)
Ñ cost/zi/tren km (lei)

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

7

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 447/8.VIII.2001
ANEXA Nr. 3a)

MINISTERUL LUCRÃRILOR PUBLICE,
TRANSPORTURILOR ȘI LOCUINÞEI

Formularul:

81
Denumirea indicatorilor
programe/surse

Program
2001

Scopul (Þinta):
Elaborarea strategiei și a reglementãrilor specifice de dezvoltare a activitãților de transport pe Dunãre
Obiectivele:
Dragaje pentru întreținerea adâncimilor pe șenalul navigabil
Denumirea programului:
Dragaje pentru întreținerea adâncimilor pe șenalul navigabil
Indicatorii de rezultate:
Adâncimi de 25 dm pe Dunãrea fluvialã și de 24 picioare pe Dunãrea
maritimã (%)
Indicatorii fizici Ñ U.M.
Dragaj (mii mcrh)
Indicatorii de eficiențã:
Dragaj Ñ cost mediu (lei/mcrh)
Finanțarea programului Ñ TOTAL (mii lei):
din care, pe surse de finanțare:
Ñ bugetul de stat

100
2.800
63.527
69.927.850
69.927.850

ANEXA Nr. 3b)
ANEXÃ-PROGRAM

Formularul: 81A
Ordonatorul: MINISTERUL LUCRÃRILOR PUBLICE, TRANSPORTURILOR ȘI LOCUINÞEI
Programul: Dragaje pentru întreținerea adâncimilor pe șenalul navigabil
Sursa de finanțare: Total surse
Ñ mii lei Ñ
Codul liniei bugetare

Denumirea liniilor bugetare
Capitolul

Transporturi și comunicații

Cheltuieli curente
Transferuri
Operațiuni financiare
Rambursãri de credite, plãți
de dobânzi și comisioane
Navigație civilã

Subcapitolul

Program
Titlul

68.01
01
38
78
84
03

2001

69.927.850
8.060.000
8.060.000
61.867.850
61.867.850
69.927.850

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 447/8.VIII.2001
ANEXA Nr. 3c)
ANEXÃ-PROGRAM

Formularul: 81A
Ordonatorul: MINISTERUL LUCRÃRILOR PUBLICE, TRANSPORTURILOR ȘI LOCUINÞEI
Programul: Dragaje pentru întreținerea adâncimilor pe șenalul navigabil
Sursa de finanțare: Bugetul de stat
Cod 01

Ñ mii lei Ñ

Denumirea liniilor bugetare

Capitolul

Codul liniei bugetare
Subcapitolul

Titlul

68.01

Transporturi și comunicații

Cheltuieli curente
Transferuri
Operațiuni financiare
Rambursãri de credite, plãți
de dobânzi și comisioane
Navigație civilã

01
38
78
84
03

Program
2001

69.927.850
8.060.000
8.060.000
61.867.850
61.867.850
69.927.850

ANEXA Nr. 3d)
ANEXÃ-PROGRAM

Formularul: 81A
Ordonatorul: MINISTERUL LUCRÃRILOR PUBLICE, TRANSPORTURILOR ȘI LOCUINÞEI
Programul: Dragaje pentru întreținerea adâncimilor pe șenalul navigabil
Sursa de finanțare: Intrãri de credite externe
Ñ mii lei Ñ
Denumirea liniilor bugetare

Capitolul

68

Transporturi și comunicații

Cheltuieli de capital
Cheltuieli de capital

Codul liniei bugetare
Subcapitolul

Titlul

14
69
70

Program
2001

0
0

ANEXA Nr. 3e)

Formularul:

82

MINISTERUL LUCRÃRILOR PUBLICE,
TRANSPORTURILOR ȘI LOCUINÞEI

Regia Autonomã ”Administrația Fluvialã a Dunãrii de Jos,, Ñ Galați
Denumirea indicatorilor
programe/surse

Codul

Scopul:
Elaborarea strategiei și a reglementãrilor specifice de dezvoltare a activitãților de transport pe Dunãre
Obiectivul:
Dragaje pentru întreținerea adâncimilor pe șenalul navigabil
Denumirea programului:
Dragaje pentru întreținerea adâncimilor pe șenalul navigabil
Indicatorii de rezultate:
Adâncimi de 25 dm pe Dunãrea fluvialã și de 24 picioare pe Dunãrea
maritimã (%)
Indicatorii fizici Ñ U.M.
Dragaj (mii mcrh)
Indicatorii de eficiențã (costuri medii unitare) Ñ U.M.
Dragaj Ñ cost mediu
(lei/mcrh)

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

9

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 447/8.VIII.2001
ANEXA Nr. 4a)

Formularul:

81

MINISTERUL LUCRÃRILOR PUBLICE,
TRANSPORTURILOR ȘI LOCUINÞEI

Denumirea indicatorilor
programe/surse

Program
2001

Scopul (ținta):
Elaborarea strategiei și a reglementãrilor specifice de dezvoltare a activitãților de transport pe Dunãre
Obiectivele:
Întreținere și reparații construcții hidrotehnice
Denumirea programului:
Întreținere și reparații construcții hidrotehnice
Indicatorii de rezultate:
Asigurarea stabilitãții malurilor și menținerea adâncimilor de navigație
prin lucrãri de calibrare a șenalului navigabil (%)
Indicatorii fizici Ñ U.M.
Întreținere și reparații construcții hidrotehnice (km mal)
Indicatorii de eficiențã:
Întreținere și reparații construcții hidrotehnice cost mediu (mii lei/km mal)
Finanțarea programului Ñ TOTAL (mii lei):
din care, pe surse de finanțare:
Ñ bugetul de stat
Ñ intrãri de credite externe

100
8,70
2.537.701
85.248.005
43.000.000
42.248.005

ANEXA Nr. 4b)
ANEXÃ-PROGRAM

Formularul: 81A
Ordonatorul: MINISTERUL LUCRÃRILOR PUBLICE, TRANSPORTURILOR ȘI LOCUINÞEI
Programul: Întreținere și reparații construcții hidrotehnice
Sursa de finanțare: Total surse
Ñ mii lei Ñ
Cod linie bugetarã

Denumirea liniilor bugetare
Capitolul

Transporturi și comunicații

Cheltuieli curente
Transferuri
Cheltuieli de capital
Cheltuieli de capital
Administrație centralã
Navigație civilã

Subcapitolul

Program
Titlul

68.01
01
38
69
70
01
03

2001

85.248.005
45.248.005
45.248.005
40.000.000
40.000.000
42.248.005
43.000.000

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 447/8.VIII.2001
ANEXA Nr. 4c)
ANEXÃ-PROGRAM

Formularul: 81A
Ordonatorul: MINISTERUL LUCRÃRILOR PUBLICE, TRANSPORTURILOR ȘI LOCUINÞEI
Programul: Întreținere și reparații construcții hidrotehnice
Sursa de finanțare: Bugetul de stat
Cod 01

Ñ mii lei Ñ

Denumirea liniilor bugetare

Capitolul

Codul liniei bugetare
Subcapitolul

Titlul

68.01

Transporturi și comunicații

Cheltuieli curente
Transferuri
Cheltuieli de capital
Cheltuieli de capital
Navigație civilã

01
38
69
70
03

Program
2001

43.000.000
3.000.000
3.000.000
40.000.000
40.000.000
43.000.000

ANEXA Nr. 4d)
ANEXÃ-PROGRAM

Formularul: 81A
Ordonatorul: MINISTERUL LUCRÃRILOR PUBLICE, TRANSPORTURILOR ȘI LOCUINÞEI
Programul: Întreținere și reparații construcții hidrotehnice
Sursa de finanțare: Intrãri de credite externe
Cod 14

Ñ mii lei Ñ

Denumirea liniilor bugetare

Capitolul

Codul liniei bugetare
Subcapitolul

Titlul

68.01

Transporturi și comunicații

Cheltuieli curente
Transferuri
Administrație centralã

01
38
01

Program
2001

42.248.005
42.248.005
42.248.005
42.248.005

ANEXA Nr. 4e)

Formularul:

82

MINISTERUL LUCRÃRILOR PUBLICE,
TRANSPORTURILOR ȘI LOCUINÞEI

Regia Autonomã ”Administrația Fluvialã a Dunãrii de Jos,, Ñ Galați
Denumirea indicatorilor
programe/surse

Codul

Scopul:
Elaborarea strategiei și a reglementãrilor specifice de dezvoltare a activitãților de transport pe Dunãre
Obiectivul:
Întreținere și reparații construcții hidrotehnice
Denumirea programului:

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

11

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 447/8.VIII.2001
Denumirea indicatorilor
programe/surse

Codul

Întreținere și reparații construcții hidrotehnice
Indicatorii de rezultate:
Asigurarea stabilitãții malurilor și menținerea adâncimilor de navigație
prin lucrãri de calibrare a șenalului navigabil (%)
Indicatorii fizici Ñ U.M.
Întreținere și reparații construcții hidrotehnice (km mal)
Indicatorii de eficiențã (costuri medii unitare) Ñ U.M.
Întreținere și reparații construcții hidrotehnice cost mediu (mii lei/km mal)

ANEXA Nr. 5a)

MINISTERUL LUCRÃRILOR PUBLICE,
TRANSPORTURILOR ȘI LOCUINÞEI

Formularul:

81
Denumirea indicatorilor
programe/surse

Program
2001

Scopul (ținta)
Elaborarea strategiei și a reglementãrilor specifice de dezvoltare a activitãților de transport pe Dunãre
Obiectivele:
Mãsurãtori topohidrografice pentru activitatea de întreținere a șenalului
navigabil
Denumirea programului:
Mãsurãtori topohidrografice pentru activitatea de întreținere a șenalului
navigabil
Indicatorii de rezultate:
Asigurarea bazei de informații privind mãsurãtori topohidrografice,
în scopul luãrii deciziilor privind activitatea de întreținere a șenalului
navigabil (%)
Indicatorii fizici Ñ U.M.
Mãsurãtori (km)
Indicatorii de eficiențã:
Mãsurãtori topohidrografice Ñ cost mediu (mii lei/km)
Finanțarea programului Ñ TOTAL (mii lei):
din care, pe surse de finanțare:
Ñ bugetul de stat

100
907
9.620
2.600.000
2.600.000

ANEXA Nr. 5b)
ANEXÃ-PROGRAM

Formularul: 81A
Ordonatorul: MINISTERUL LUCRÃRILOR PUBLICE, TRANSPORTURILOR ȘI LOCUINÞEI
Programul: Mãsurãtori topohidrografice pentru activitatea de întreținere a șenalului navigabil
Sursa de finanțare: Total surse
Ñ mii lei Ñ
Denumirea liniilor bugetare

Transporturi și comunicații

Cheltuieli curente
Transferuri
Navigație civilã

Capitolul

Codul liniei bugetare
Subcapitolul

Titlul

68.01
01
38
03

Program
2001

2.600.000
2.600.000
2.600.000
2.600.000

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 447/8.VIII.2001
ANEXA Nr. 5c)
ANEXÃ-PROGRAM

Formularul: 81A
Ordonatorul: MINISTERUL LUCRÃRILOR PUBLICE, TRANSPORTURILOR ȘI LOCUINÞEI
Programul: Mãsurãtori topohidrografice pentru activitatea de întreținere a șenalului navigabil
Sursa de finanțare: Bugetul de stat
Cod 01

Ñ mii lei Ñ

Denumirea liniilor bugetare

Capitolul

Codul liniei bugetare
Subcapitolul

Titlul

68.01

Transporturi și comunicații

Cheltuieli curente
Transferuri
Navigație civilã

01
38
03

Program
2001

2.600.000
2.600.000
2.600.000
2.600.000

ANEXA Nr. 5d)
ANEXÃ-PROGRAM

Formularul: 81A
Ordonatorul: MINISTERUL LUCRÃRILOR PUBLICE, TRANSPORTURILOR ȘI LOCUINÞEI
Programul: Mãsurãtori topohidrografice pentru activitatea de întreținere a șenalului navigabil
Sursa de finanțare: Intrãri de credite externe
Ñ mii lei Ñ
Denumirea liniilor bugetare

Cheltuieli totale

Capitolul

50

Transporturi și comunicații

14
68

Cheltuieli de capital
Cheltuieli de capital

Codul liniei bugetare
Subcapitolul

Titlul

14
69
70

Program
2001

0
0
0

ANEXA Nr. 5e)

Formularul:

82

MINISTERUL LUCRÃRILOR PUBLICE,
TRANSPORTURILOR ȘI LOCUINÞEI

Regia Autonomã ”Administrația Fluvialã a Dunãrii de Jos,, Ñ Galați
Denumirea indicatorilor
programe/surse

Codul

Scopul:
Elaborarea strategiei și a reglementãrilor specifice de dezvoltare a activitãților de transport pe Dunãre
Obiectivul:
Mãsurãtori topohidrografice pentru activitatea de întreținere a șenalului
navigabil
Denumirea programului:
Mãsurãtori topohidrografice pentru activitatea de întreținere a șenalului
navigabil

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

13

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 447/8.VIII.2001
Denumirea indicatorilor
programe/surse

Codul

Indicatori de rezultate:
Asigurarea bazei de informații privind mãsurãtori topohidrografice, în
scopul luãrii deciziilor privind activitatea de întreținere a șenalului navigabil (%)
Indicatorii fizici Ñ U.M.
Mãsurãtori (km)
Indicatorii de eficiențã (costuri medii unitare) Ñ U.M.
Mãsurãtori topohidrografice Ñ cost mediu (mii lei/km)

ANEXA Nr. 6a)

MINISTERUL LUCRÃRILOR PUBLICE,
TRANSPORTURILOR ȘI LOCUINÞEI

Formularul:

81
Denumirea indicatorilor
programe/surse

Program
2001

Scopul (ținta):
Elaborarea strategiei și a reglementãrilor specifice de dezvoltare a activitãților de transport pe Dunãre
Obiectivele:
Semnalizarea șenalului navigabil prin mijloace plutitoare și costiere
Denumirea programului:
Semnalizarea șenalului navigabil prin mijloace plutitoare și costiere
Indicatorii de rezultate:
Asigurarea navigației pe Dunãre în condiții de siguranțã, prin plantarea semnalelor plutitoare
plutitoare și costiere (%)
Indicatorii fizici Ñ U.M.
Semnalizare (numãrul de semnale)
Kilometraj (numãrul de bucãți)
Indicatorii de eficiențã:
Semnale și borne kilometrice plantate și întreținute (mii lei/semnal)
Finanțarea programului Ñ TOTAL (mii lei):
din care, pe surse de finanțare:
Ñ bugetul de stat

100
2.215
1.345
9.504
6.315.000
6.315.000

ANEXA Nr. 6b)
ANEXÃ-PROGRAM

Formularul: 81A
Ordonatorul: MINISTERUL LUCRÃRILOR PUBLICE, TRANSPORTURILOR ȘI LOCUINÞEI
Programul: Semnalizarea șenalului navigabil prin mijloace plutitoare și costiere
Sursa de finanțare: Total surse
Ñ mii lei Ñ
Denumirea liniilor bugetare

Transporturi și comunicații

Cheltuieli curente
Transferuri
Navigație civilã

Capitolul

Codul liniei bugetare
Subcapitolul

Titlul

68.01
01
38
03

Program
2001

6.315.000
6.315.000
6.315.000
6.315.000

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 447/8.VIII.2001
ANEXA Nr. 6c)
ANEXÃ-PROGRAM

Formularul: 81A
Ordonatorul: MINISTERUL LUCRÃRILOR PUBLICE, TRANSPORTURILOR ȘI LOCUINÞEI
Programul: Semnalizarea șenalului navigabil prin mijloace plutitoare și costiere
Sursa de finanțare: Bugetul de stat
Cod 01

Ñ mii lei Ñ

Denumirea liniilor bugetare

Capitolul

Codul liniei bugetare
Subcapitolul

Titlul

68.01

Transporturi și comunicații

Cheltuieli curente
Transferuri
Navigație civilã

01
38
03

Program
2001

6.315.000
6.315.000
6.315.000
6.315.000

ANEXA Nr. 6d)
ANEXÃ-PROGRAM

Formularul: 81A
Ordonatorul: MINISTERUL LUCRÃRILOR PUBLICE, TRANSPORTURILOR ȘI LOCUINÞEI
Programul: Semnalizarea șenalului navigabil prin mijloace plutitoare și costiere
Sursa de finanțare: Intrãri de credite externe
Ñ mii lei Ñ
Denumirea liniilor bugetare

Capitolul

CHELTUIELI TOTALE

50
68

Transporturi și comunicații

Cheltuieli de capital
Cheltuieli de capital

Codul liniei bugetare
Subcapitolul

Titlul

14
14
69
70

Program
2001

0
0
0

ANEXA Nr. 6e)

Formularul:

82

MINISTERUL LUCRÃRILOR PUBLICE,
TRANSPORTURILOR ȘI LOCUINÞEI

Regia Autonomã ”Administrația Fluvialã a Dunãrii de Jos,, Ñ Galați
Denumirea indicatorilor
programe/surse

Codul

Scopul:
Elaborarea strategiei și a reglementãrilor specifice de dezvoltare a activitãților de transport pe Dunãre
Obiectivul:
Semnalizarea șenalului navigabil prin mijloace plutitoare și costiere
Denumirea programului:
Semnalizarea șenalului navigabil prin mijloace plutitoare și costiere
Indicatorii de rezultate:
Asigurarea navigației pe Dunãre în condiții de siguranțã, prin plantarea
semnalelor plutitoare
plutitoare și costiere (%)
Indicatorii fizici Ñ U.M.
Semnalizare (numãrul de semnale)
Kilometraj (numãrul de bucãți)
Indicatorii de eficiențã (costuri medii unitare) Ñ U.M.
Semnale și borne kilometrice plantate și întreținute (mii lei/semnal)

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

15

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 447/8.VIII.2001
ANEXA Nr. 7
AGENÞII ECONOMICI

care funcționeazã sub autoritatea Ministerului Lucrãrilor Publice, Transporturilor și Locuinței,
care vor realiza programe cu caracter experimental cu finanțare din bugetul Ministerului
Lucrãrilor Publice, Transporturilor și Locuinței pe anul 2001

Denumirea agentului economic

Denumirea programului

Societatea Naționalã de Transport Feroviar
de Cãlãtori Ñ ”C.F.R. Cãlãtori,, Ñ S.A.

Modernizarea activitãții de transport feroviar public
de cãlãtori

Societatea Comercialã de Transport cu
Metroul București Ñ ”Metrorex,, Ñ S.A.

Exploatarea capacitãților de transport cu metroul,
prin realizarea de reparații și întreținerea materialului rulant, a cãii de rulare, a construcțiilor speciale și a instalațiilor tehnologice, în scopul
aplicãrii unor grafice de circulație optime pentru
satisfacerea solicitãrilor cãlãtorilor

Regia Autonomã ”Administrația Fluvialã a
Dunãrii de Jos,, Ñ Galați

Dragaje pentru întreținerea adâncimilor pe șenalul
navigabil

Regia Autonomã ”Administrația Fluvialã a
Dunãrii de Jos,, Ñ Galați

Întreținere și reparații construcții hidrotehnice

Regia Autonomã ”Administrația Fluvialã a
Dunãrii de Jos,, Ñ Galați

Mãsurãtori topohidrografice pentru activitatea de
întreținere a șenalului navigabil

Regia Autonomã ”Administrația Fluvialã a
Dunãrii de Jos,, Ñ Galați

Semnalizarea șenalului navigabil prin mijloace
plutitoare și costiere

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

@
@
EDITOR: PARLAMENTUL ROMÂNIEI Ñ CAMERA DEPUTAÞILOR
Regia Autonomã ”Monitorul Oficial,,, str. Izvor nr. 2Ð4, Palatul Parlamentului, sectorul 5, București,
cont nr. 2511.1Ñ12.1/ROL Banca Comercialã Românã Ñ S.A. Ñ Sucursala ”Unirea,, București
și nr. 5069427282 Trezoreria sector 5, București (alocat numai persoanelor juridice bugetare).
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 411.58.33 și 411.97.54, tel./fax 410.77.36.
Tiparul : Regia Autonomã ”Monitorul Oficial,,, tel. 490.65.52, 335.01.11/2178 și 402.21.78,
E-mail: ramomrk@bx.logicnet.ro, Internet: www.monitoruloficial.ro
Monitorul Oficial al României, Partea I, nr. 447/8.VIII.2001 conține 16 pagini.

Prețul 6.704 lei

ISSN 1453Ñ4495

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

