Anul XIII Ñ Nr. 681

PARTEA

I

LEGI, DECRETE, HOTÃRÂRI ȘI ALTE ACTE

Luni, 29 octombrie 2001

SUMAR
Nr.

Pagina

148.

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAÞIEI PUBLICE CENTRALE
Ñ Ordin al președintelui Agenției Naționale de
Control al Exporturilor Strategice și al Interzicerii
Armelor Chimice pentru aprobarea formularelor-tip
de autorizație, permise și alte documente
prevãzute în Ordonanța de urgențã a Guvernului
nr. 158/1999 privind regimul exporturilor și importurilor de produse strategice ....................................

Pagina

1.186. Ñ Ordin al ministrului lucrãrilor publice, transporturilor și locuinței pentru aprobarea Regulamentului
de exploatare tehnicã feroviarã nr. 002..................

1Ð11

Nr.

11Ð12

1.398. Ñ Ordin al ministrului lucrãrilor publice, transporturilor și locuinței pentru aprobarea Regulamentului
de organizare și funcționare a Inspectoratului de
Stat în Construcții Ñ I.S.C. .....................................

12Ð15

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAÞIEI PUBLICE CENTRALE
AGENÞIA NAÞIONALÃ DE CONTROL AL EXPORTURILOR STRATEGICE
ȘI AL INTERZICERII ARMELOR CHIMICE

ORDIN
pentru aprobarea formularelor-tip de autorizație, permise și alte documente prevãzute
în Ordonanța de urgențã a Guvernului nr. 158/1999 privind regimul exporturilor și importurilor
de produse strategice
Președintele Agenției Naționale de Control al Exporturilor Strategice și al Interzicerii Armelor Chimice,
având în vedere prevederile art. 41 din Ordonanța de urgențã a Guvernului nr. 158/1999 privind regimul exporturilor și importurilor de produse strategice,
emite urmãtorul ordin:
Art. 1. Ñ Se aprobã formularele-tip de autorizație, permise și alte documente prevãzute în Ordonanța de urgențã
a Guvernului nr. 158/1999 privind regimul exporturilor și
importurilor de produse strategice, conform modelelor prezentate în anexele nr. 1Ñ9 care fac parte integrantã din
prezentul ordin.
Art. 2. Ñ Anexele nr. 1Ñ9 la prezentul ordin înlocuiesc
în mod corespunzãtor anexele nr. 1Ñ9 la Ordinul președintelui Agenției Naționale de Control al Exporturilor Strategice
și al Interzicerii Armelor Chimice nr. 27 din 9 noiembrie
1999, publicat în Monitorul Oficial al României, Partea I,
nr. 587 din 2 decembrie 1999.

Art. 3. Ñ Formularele aprobate prin Ordinul președintelui
Agenției Naționale de Control al Exporturilor Strategice și al
Interzicerii Armelor Chimice nr. 27 din 9 noiembrie 1999
pot fi utilizate pânã la data de 31 decembrie 2001.
Art. 4. Ñ Autorizațiile, permisele și celelalte documente
emise pe formularele aprobate prin Ordinul președintelui
Agenției Naționale de Control al Exporturilor Strategice și al
Interzicerii Armelor Chimice nr. 27 din 9 noiembrie 1999
rãmân valabile pânã la expirarea termenului înscris în
aceste documente.

Președintele Agenției Naționale de Control
al Exporturilor Strategice și al Interzicerii Armelor Chimice,
Nineta Bãrbulescu,
secretar de stat
București, 17 septembrie 2001.
Nr. 148.

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 681/29.X.2001
ANEXA Nr. 1

Numãrul și data înregistrãrii la solicitant
..........................................................................

Numãrul și data înregistrãrii la A.N.C.E.S.I.A.C.
..........................................................................
CERERE

de eliberare a autorizației pentru efectuarea de operațiuni de comerț exterior cu produse strategice
Subsemnatul ................................................., acționând în calitate de reprezentant legal al ......................., cu sediul
în ................................, str. ................................ nr. ......., sectorul/județul .................., telefon ................, fax .......................,
înmatriculatã la registrul comerțului sub nr. ............................. și având codul de înregistrare fiscalã nr. ..............................,
solicit eliberarea unei autorizații pentru efectuarea urmãtoarelor operațiuni de comerț exterior cu produse strategice, cu
termen de valabilitate ..................................... :
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
(Se menționeazã operațiunile și categoriile de produse strategice conform actelor normative în vigoare.)

Anexez urmãtoarele documente:
a) angajament;
b) documentele prevãzute în Normele metodologice de aplicare a Ordonanței de urgențã a Guvernului
nr. 158/1999 privind regimul exporturilor și importurilor de produse strategice, cu modificãrile ulterioare:
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
Declar cã operațiunile menționate vor fi efectuate cu respectarea strictã a reglementãrilor în vigoare în domeniu
și a angajamentului anexat.
Data .......................
Funcția ..................................................................
Numele și prenumele ..........................................
Semnãtura ............................................................
Ștampila
NOTÃ:

Se completeazã prin dactilografiere.
ANEXA Nr. 2
ANGAJAMENT

........................................................................................., reprezentatã prin .........................................................., se obligã:
(denumirea persoanei juridice)

(funcția, numele și prenumele)

a) sã se limiteze în contractarea și derularea operațiunilor de comerț exterior cu produse strategice numai la
acele operațiuni și produse pentru care a fost autorizatã;
b) sã asigure protecția fizicã a tuturor documentelor de lucru legate de sau cu referire directã la aceste
operațiuni și sã respecte reglementãrile legale în vigoare privind evidența, pãstrarea și manipularea acestor documente;
c) sã asigure, potrivit prevederilor legale, protecția fizicã a produselor strategice care reclamã astfel de mãsuri;
d) sã se conformeze întocmai cerințelor și recomandãrilor formulate de Agenția Naționalã de Control al
Exporturilor Strategice și al Interzicerii Armelor Chimice în legãturã cu termenele, condițiile și restricțiile în derularea
operațiunilor de comerț exterior cu produse strategice, pentru care a obținut autorizație;
e) sã nu foloseascã autorizația în relațiile cu terții ca o garanție de bonitate și nici ca un mijloc de obținere a
unor avantaje;
f) sã nu garanteze în relațiile cu terții, pe baza autorizației, cã alte operațiuni de comerț exterior vor fi autorizate
în viitor;
g) sã notifice imediat Agenției Naționale de Control al Exporturilor Strategice și al Interzicerii Armelor Chimice
orice schimbare în documentele sau faptele privind activitatea, organizarea și funcționarea persoanei juridice.
Nerespectarea prezentului angajament va fi sancționatã conform prevederilor legale în vigoare.
Data .......................
Funcția ..................................................................
Numele și prenumele ..........................................
Semnãtura ............................................................
Ștampila
NOTÃ:

Se completeazã prin dactilografiere.

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

3

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 681/29.X.2001

ANEXA Nr. 3

ROMÂNIA
AGENÞIA NAÞIONALÃ DE CONTROL AL EXPORTURILOR STRATEGICE
ȘI AL INTERZICERII ARMELOR CHIMICE

Seria ............ Nr. .........
AUTORIZAÞIE
pentru efectuarea de operațiuni de comerț exterior cu produse strategice
În temeiul art. 10 și al art. 21 alin. (3) lit. b) din Ordonanța de urgențã a Guvernului nr. 158/1999 privind regimul exporturilor și importurilor de produse strategice, cu modificãrile ulterioare, în urma analizãrii documentației prezentate, constatând cã sunt îndeplinite cerințele legii,

AGENÞIA NAÞIONALÃ DE CONTROL AL EXPORTURILOR STRATEGICE
ȘI AL INTERZICERII ARMELOR CHIMICE

AUTORIZEAZÃ

cu sediul în ...................................................... str. ............................................................................................. nr. ...........,
județul/sectorul ......................., persoanã juridicã înmatriculatã la registrul comerțului cu nr. ................................................

SÃ EFECTUEZE:
........................................................................................................................................................................................................,
în conformitate cu reglementãrile în vigoare în domeniu.
În cazul nerespectãrii prevederilor legale referitoare la regimul exporturilor și importurilor de produse strategice,
Agenția Naționalã de Control al Exporturilor Strategice și al Interzicerii Armelor Chimice își rezervã dreptul, fãrã o notificare prealabilã, sã suspende sau sã retragã prezenta autorizație.

Emisã la:
Valabilã de la:

pânã la:

Președinte,
.....................................

Palatul Parlamentului, Corp A1, calea 13 Septembrie nr. 1Ñ3, sectorul 5, București
Telefon: +40-1-311 20 83, fax: +40-1-311 12 65, e-mail: ancesiac@dias.vsat.ro., website: www.ancesiac.ro

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 681/29.X.2001
ANEXA Nr. 4

Numãrul și data înregistrãrii la solicitant
ApplicantÕs registration number and date
............................................................................

Numãrul și data înregistrãrii la A.N.C.E.S.I.A.C.
ANCESIACÕs registration number and date
............................................................................

CERERE

de eliberare a permisului pentru operațiuni necomerciale cu produse strategice
APPLICATION

for non-commercial activities with strategic goods
Subsemnatul/The undersigned........................................................, acționând în calitate de reprezentant legal
al/acting as legal representative of .............................................................., cu sediul în/city ..............................................,
str./street ............................................... nr./no. ................, sectorul/județul/county .........................., telefon/tel. ...........................,
fax/fax........................................................., înmatriculatã la registrul comerțului sub nr./registered at the trade registry under
no. ..................................... și având codul de înregistrare fiscalã nr./and the fiscal code no. ........................................., solicit
eliberarea unui permis pentru efectuarea urmãtoarei operațiuni necomerciale cu produse strategice, cu termen de valabilitate/apply for a permit of the following non-commercial activity with strategic goods valid until ....................................................:
...............................................................................................................................................................................................................
...............................................................................................................................................................................................................
...............................................................................................................................................................................................................
..................................................................................................................................................................................................... .
(Se menționeazã operațiunea, perioada, categoria de produse strategice și birourile vamale.)/(Activity, the time period, categories of strategic goods
and customs units are to be mentioned.)

Anexez urmãtoarele documente prevãzute în Normele metodologice de aplicare a Ordonanței de urgențã a
Guvernului nr. 158/1999 privind regimul exporturilor și importurilor de produse strategice, cu modificãrile ulterioare:
/I attach the following documents, in accordance with the Norms for the implementation of the Government Ordinance
no. 158/1999 on the regime of exports and imports of strategic goods, with subsequent amendments:
...............................................................................................................................................................................................................
...............................................................................................................................................................................................................
...............................................................................................................................................................................................................
...............................................................................................................................................................................................................
...................................................................................................................................................................................................... .
Declar cã operațiunea menționatã va fi efectuatã cu respectarea strictã a reglementãrilor în vigoare în domeniu/
I declare that the above-mentioned operation will be carried on in compliance with the in force regulations in the field.
Funcția/Title ..........................................................
Numele și prenumele/Full name ..........................
Semnãtura/Signature ............................................
Ștampila/Stamp

verso
INSTRUCÞIUNI GENERALE

Toate rubricile se completeazã în mod obligatoriu numai prin dactilografiere sau prin imprimare cu ajutorul tehnicii de calcul.
Se transmite Agenției Naționale de Control al Exporturilor Strategice și al Interzicerii Armelor Chimice cu cel puțin
10 zile înainte de data intrãrii pe teritoriul României.
Atunci când spațiul rubricilor nu permite înscrierea datelor necesare, se vor redacta anexe numerotate, semnate
și ștampilate.
Se va anexa orice autorizație eliberatã de autoritãți strãine sau române, în scopul aprobãrii transbordãrii.
Operațiunile cu produse nucleare trebuie autorizate în prealabil de Comisia Naționalã pentru Controlul Activitãților
Nucleare.
Operațiunile însoțite de trupe militare strãine se efectueazã, dupã caz, în baza hotãrârii Parlamentului României,
Președintelui României sau a ministrului apãrãrii naționale.
Lipsa datelor solicitate poate atrage refuzul acordãrii permisului pentru efectuarea de operațiuni necomerciale cu
produse strategice.

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

5

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 681/29.X.2001

ANEXA Nr. 5
ROMÂNIA
AGENÞIA NAÞIONALÃ DE CONTROL AL EXPORTURILOR STRATEGICE ȘI AL INTERZICERII ARMELOR CHIMICE
NATIONAL AGENCY FOR THE CONTROL OF STRATEGIC EXPORTS AND OF PROHIBITION OF CHEMICAL WEAPONS
PERMIS

pentru operațiuni necomerciale cu produse strategice
PERMIT

for non-commercial activities with strategic goods
Nr. .........................................................
Se acordã dreptul de a efectua operațiunea necomercialã solicitatã prin cererea nr. ............./............., în condițiile
definite de prezentul permis:
Following the application number .............../................., the non-commercial activity with strategic goods is allowed in the
terms defined by this permit:
1. Titular permis/Permit entitled:
2. Descrierea și scopul operațiunii/Description and the scope of the activity:

4. Destinatar final/End user:

3. Expeditor/Shipper:
5. Detalii privind produsele strategice/Details on strategic goods:

6. Intrare/Entry:

7. Ieșire/Exit:

Emis la/Issued on.........
Valabil pânã la data de/Valid until.......
Persoana autorizatã/Authorized person
Funcția/Title ..........................................................
Numele și prenumele/Full name ..........................
Semnãtura/Signature ............................................
Ștampila/Stamp
Palatul Parlamentului, Corp A1, calea 13 Septembrie nr. 1Ñ3, sectorul 5, București
Telefon: +40-1-311 20 83, fax: +40-1-311 12 65, e-mail: ancesiac@dias.vsat.ro., website: www.ancesiac.ro

verso

Mențiuni ale autoritãții vamale privind efectuarea operațiunii necomerciale
(unitatea vamalã, data, numele și prenumele, funcția și semnãtura lucrãtorului vamal, ștampila)

Unitatea vamalã de intrare:

Unitatea vamalã de ieșire:

Unitatea vamalã va transmite Agenției Naționale de Control al Exporturilor Strategice și al Interzicerii Armelor
Chimice permisul cu mențiunile vamale care confirmã încheierea operațiunii necomerciale cu produse strategice.
INSTRUCÞIUNI DE COMPLETARE

Rubrica
Rubrica
Rubrica
Rubrica
Rubrica
tarifarã vamalã
Rubrica
Rubrica

1:
2:
3:
4:
5:

nume, adresã, țarã, telefon și fax
denumirea activitãții, scop, loc și duratã
nume, adresã, țarã, telefon, fax și participanți
nume, adresã, țarã, telefon și fax
denumire comercialã, unitate de mãsurã, cantitate, valoare, încadrarea în listele de control, poziția

6: unitatea vamalã și data (perioada) de intrare pe teritoriul României
7: unitatea vamalã și data (perioada) de ieșire de pe teritoriul României

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 681/29.X.2001
ANEXA Nr. 6

Numãrul și data înregistrãrii la solicitant
ApplicantÕs registration number and date
............................................................................

Numãrul și data înregistrãrii la A.N.C.E.S.I.A.C.
ANCESIACÕs registration number and date
............................................................................

CERERE

de eliberare a permisului de tranzit internațional de produse strategice pe teritoriul României
APPLICATION

for international transit of strategic goods on the Romanian territory

1. Solicitant/Applicant:

2. Exportator/Exporter:

3. Importator/Importer:

4. Expeditor/Shipper:

5. Destinatar final/End user:

6. Transportator/Carrier:

7. Þãri tranzitate/Transited countries:

8. Traseul de tranzit pe teritoriul României/Transit route on the Romanian territory:

9. Mijloace de transport/Means of transportation:

10. Necesitatea transbordãrii/Transshipment necessity:

11. Descriere detaliatã a produselor strategice/Detailed description of strategic goods:

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

7

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 681/29.X.2001

verso
12. Personalul strãin înarmat, care însoțește produsele în tranzit/Accompaning foreign armed personnel:

13. Asigurarea securitãții tranzitului/Transit security
assurance:

14. Unitãți vamale de frontierã/Border customs units:

15. Autorizãri strãine și alte documente/Foreign authorizations and other documents:

Declarația solicitantului:
Declarãm cu bunã-credințã cã datele sus-menționate sunt corecte. Produsele aflate în tranzit nu conțin arme de
distrugere în masã, materiale aferente și alte produse interzise de legislația româneascã. Ne angajãm sã transportãm
produsele strategice descrise mai sus în aceeași stare pe care acestea o au la intrarea în România. Avem cunoștințã
cã orice declarație falsã referitoare la datele sus-menționate se pedepsește conform legilor române.
Statement of applicant:
We declare that the above information is true, to the best of our knowledge. No weapons of mass destruction, their related
materials and other goods that are prohibited by the Romanian Law are subjects of this transit. We undertake to transport the
above-mentioned goods in the same status in which they entered Romania. We are aware that any false declaration regarding
the above-mentioned data is prosecuted in a Court of Jury and may be sanctioned according to the Romanian Law.
Funcția/Title ..........................................................
Numele și prenumele/Full name ..........................
Semnãtura/Signature ............................................
Ștampila/Stamp

INSTRUCÞIUNI GENERALE

Toate rubricile se completeazã în mod obligatoriu numai prin dactilografiere sau prin imprimare cu ajutorul tehnicii de calcul.
Se transmite Agenției Naționale de Control al Exporturilor Strategice și al Interzicerii Armelor Chimice cu cel puțin
10 zile înainte de data intrãrii pe teritoriul României.
Atunci când spațiul rubricilor nu permite înscrierea datelor necesare, se vor redacta anexe numerotate, semnate și
ștampilate.
Se va anexa orice autorizație eliberatã de autoritãți strãine sau române, în scopul aprobãrii tranzitului.
Tranzitul produselor nucleare trebuie autorizat în prealabil de Comisia Naționalã pentru Controlul Activitãților
Nucleare.
Tranzitul pe teritoriul României al produselor strategice, însoțite de trupe militare strãine, se efectueazã, dupã
caz, în baza hotãrârii Parlamentului României, Președintelui României sau a ministrului apãrãrii naționale.
Lipsa datelor solicitate poate atrage refuzul acordãrii permisului de tranzit.
INSTRUCÞIUNI DE COMPLETARE

Rubricile 1Ñ6: nume, adresã, țarã, telefon și fax
Rubrica 7: țãrile tranzitate
Rubrica 8: traseul de tranzit pe teritoriul României
Rubrica 9: mijloace de transport:
Ñ navã (compania deținãtoare, nume, pavilion etc.)
Ñ auto (compania deținãtoare, tip, numãr de înmatriculare, numele șoferului, naționalitate, pașaport)
Ñ aeronavã (compania deținãtoare, nume, pavilion etc.)
Ñ cale feratã (detalii)
Rubrica 10: numãrul permisului de transbordare, dacã este cazul
Rubrica 11: denumire comercialã, cantitate, unitate de mãsurã, valoare, încadrare în listele de control, specificații
de ambalare, alte date de identificare
Rubrica 12: nume, naționalitate, pașaport, armament și muniții, tip și cantitãți
Rubrica 13: autoritãțile române implicate, documente relevante
Rubrica 14: denumirea și data intrãrii/ieșirii în/din România
Rubrica 15: numãr, termen de valabilitate, autoritate emitentã etc.
Ñ licențã de export
Ñ licențã de import
Ñ permis de tranzit eliberat de țara care succede ieșirii din România
Ñ licența transportatorului
Ñ facturã
Ñ alte autorizații sau documente

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 681/29.X.2001
ANEXA Nr. 7
ROMÂNIA
AGENÞIA NAÞIONALÃ DE CONTROL AL EXPORTURILOR STRATEGICE ȘI AL INTERZICERII ARMELOR CHIMICE
NATIONAL AGENCY FOR THE CONTROL OF STRATEGIC EXPORTS AND OF PROHIBITION OF CHEMICAL WEAPONS
PERMIS

de tranzit internațional de produse strategice pe teritoriul României
PERMIT

for international transit of strategic goods on the territory of Romania
Nr. ..............
Se acordã dreptul de a efectua operațiunea de tranzit internațional de produse strategice pe teritoriul României,
solicitat prin cererea nr. ...................../....................., în condițiile definite de prezentul permis:
Following the application number ...................../....................., the international transit of strategic goods on the territory of
Romania is allowed in the terms defined by this permit:

1. Titular/Transit entitled:
2. Exportator/Exporter:

3. Importator/Importer:

4. Expeditor/Shipper:

5. Destinatar final/End user:

6. Transportator/Carrier:

7. Mijloc de transport/Means of transportation:

8. Traseul de tranzit pe teritoriul României/Transit route on the territory of Romania:
9. Transbordare/Transshipment:

10. Intrare/Entry:

11. Ieșire/Exit:

12. Detalii privind produsele strategice tranzitate/Details on strategic goods in transit:

Emis la/Issued on ................................................
Valabil pânã la data de/Valid until .....................

Persoana autorizatã/Authorized person
Funcția/Title ..........................................................
Numele și prenumele/Full name ..........................
Semnãtura/Signature ..............................................
Ștampila/Stamp

Palatul Parlamentului, Corp A1, calea 13 Septembrie nr. 1Ñ3, sectorul 5, București
Telefon: +40-1-311 20 83, fax: +40-1-311 12 65, e-mail: ancesiac@dias.vsat.ro, website: www.ancesiac.ro

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

9

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 681/29.X.2001

verso
Mențiuni ale autoritãții vamale privind efectuarea operațiunii de tranzit
(unitatea vamalã, data, numele și prenumele, funcția și semnãtura lucrãtorului vamal, ștampila)

Unitatea vamalã de intrare:

Unitatea vamalã de ieșire:

Unitatea vamalã de ieșire va transmite Agenției Naționale de Control al Exporturilor Strategice și al Interzicerii
Armelor Chimice permisul cu mențiunile vamale de intrare/ieșire care confirmã încheierea operațiunii de tranzit internațional
cu produse strategice.
INSTRUCÞIUNI DE COMPLETARE

Rubricile 1Ñ6: nume, adresã, țarã, telefon și fax
Rubrica 7: mijloace de transport:
Ñ navã (compania deținãtoare, nume, pavilion etc.)
Ñ auto (compania deținãtoare, tip, numãr de înmatriculare, numele șoferului, naționalitate, pașaport)
Ñ aeronavã (compania deținãtoare, nume, pavilion etc.)
Ñ cale feratã (detalii)
Rubrica 8: traseul de tranzit pe teritoriul României
Rubrica 9: numãrul permisului de transbordare, dacã este cazul
Rubrica 10: unitatea vamalã de intrare pe teritoriul României, data sau perioada
Rubrica 11: unitatea vamalã de ieșire de pe teritoriul României, data sau perioada
Rubrica 12: denumire comercialã, cantitate, unitate de mãsurã, încadrare în listele de control, specificații de ambalare, alte date de identificare.
ANEXA Nr. 8

Numãrul și data înregistrãrii la solicitant
ApplicantÕs registration number and date
............................................................................

Numãrul și data înregistrãrii la A.N.C.E.S.I.A.C.
ANCESIACÕs registration number and date
............................................................................
CERERE

de eliberare a permisului de transbordare de produse strategice pe teritoriul României
APPLICATION

for transshipment of strategic goods on the Romanian territory
1. Solicitant/Applicant:
2. Exportator/Exporter:

3. Importator/Importer:

4. Expeditor/Shipper:

5. Destinatar final/End user:

6. Agentul de descãrcare/încãrcare/
Loading/unloading company:

7. Locul și data când se efectueazã
transbordarea/Place and date of transshipment:

8. Transportator și mijlocul de transport de pe care
se face descãrcarea/Carrier and means of
transportation to be unloaded:

9. Transportator și mijlocul de transport pe care se face
încãrcarea/Carrier and means of transportation
to be loaded:

10. Detalii privind produsele strategice transbordate/Details on transshipped strategic goods:
Declarația solicitantului
Declarãm cu bunã-credințã cã datele sus-menționate sunt corecte. Produsele aflate în transbordare nu conțin
arme de distrugere în masã, materiale aferente și alte produse interzise de legislația românã. Avem cunoștințã cã
orice declarație falsã referitoare la datele sus-menționate poate fi pedepsitã conform legilor române.
Statement of applicant:
We declare that the above information is true, to the best of our knowledge. No weapons of mass destruction, their
related materials and other goods that are prohibited by the Romanian Law are subjects of this transshipment. We are aware
that any false declaration regarding the above-mentioned data might be prosecuted in a Court of Jury and may be sanctioned
according to the Romanian Law.
Funcția/Title ..........................................................
Numele și prenumele/Full name ..........................
Semnãtura/Signature ............................................
Ștampila/Stamp

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 681/29.X.2001
verso
INSTRUCÞIUNI GENERALE

Toate rubricile se completeazã în mod obligatoriu numai prin dactilografiere sau prin imprimare cu ajutorul tehnicii
de calcul.
Se transmite Agenției Naționale de Control al Exporturilor Strategice și al Interzicerii Armelor Chimice cu cel puțin
10 zile înainte de data intrãrii pe teritoriul României.
Atunci când spațiul rubricilor nu permite înscrierea datelor necesare, se vor redacta anexe numerotate, semnate
și ștampilate.
Se va anexa orice autorizație eliberatã de autoritãți strãine sau române, în scopul aprobãrii transbordãrii.
Transbordarea produselor nucleare trebuie autorizatã în prealabil de Comisia Naționalã pentru Controlul
Activitãților Nucleare.
Lipsa datelor solicitate poate atrage refuzul acordãrii permisului de transbordare.
INSTRUCÞIUNI DE COMPLETARE

Rubricile 1Ñ6: nume, adresã, țarã, telefon și fax
Rubrica 7: unitatea vamalã, data sau perioada
Rubricile 8Ñ9: date de identificare a transportatorului și mijlocului de transport
Rubrica 10: denumire comercialã, unitate de mãsurã, cantitate, valoare, încadrarea în listele de control, poziția
tarifarã vamalã.
ANEXA Nr. 9
ROMÂNIA
AGENÞIA NAÞIONALÃ DE CONTROL AL EXPORTURILOR STRATEGICE ȘI AL INTERZICERII ARMELOR CHIMICE
NATIONAL AGENCY FOR THE CONTROL OF STRATEGIC EXPORTS AND OF PROHIBITION OF CHEMICAL WEAPONS
PERMIS

de transbordare de produse strategice pe teritoriul României
PERMIT

for transshipment of strategic goods on the territory of Romania
Nr. ................................
Se acordã dreptul de a efectua operațiunea de transbordare de produse strategice, solicitat prin cererea
nr................./.................., în condițiile definite de prezentul permis:
Following the application number............./..........., the transshipment of strategic goods on the territory of Romania is
allowed in the terms defined by this permit:
1. Titular/Transshipment entitled:
2. Exportator/Exporter:

3. Importator/Importer:

4. Expeditor/Shipper:

5. Destinatar final/End user:

6. Agentul de descãrcare/încãrcare/
Loading/unloading company:

7. Locul și data când se efectueazã
transbordarea/Place and date of transshipment:

8. Transportator și mijlocul de transport de pe care
se face descãrcarea/Carrier and means of
transportation to be unloaded:

9. Transportator și mijlocul de transport pe care se
face încãrcarea/Carrier and means of transportation
to be loaded:

10. Detalii privind produsele strategice transbordate/Details on transshipped strategic goods:

Emis la/Issued on............................
Valabil pânã la data de/Valid until......................

Persoana autorizatã/Authorized person
Funcția/Title ..........................................................
Numele și prenumele/Full name ..........................
Semnãtura/Signature .............................................
Ștampila/Stamp......................................................

Palatul Parlamentului, Corp A1, calea 13 Septembrie nr. 1Ñ3, sectorul 5, București
Telefon: +40-1-311 20 83, fax: +40-1-311 12 65, e-mail: ancesiac@dias.vsat.ro, website: www.ancesiac.ro

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 681/29.X.2001

11
verso

Mențiuni ale autoritãții vamale privind efectuarea operațiunii de transbordare
(unitatea vamalã, data, numele și prenumele, funcția și semnãtura lucrãtorului vamal, ștampila)

INSTRUCÞIUNI GENERALE

Unitatea vamalã va transmite Agenției Naționale de Control al Exporturilor Strategice și al Interzicerii Armelor
Chimice permisul cu mențiunile vamale care confirmã încheierea operațiunii de transbordare cu produse strategice.
INSTRUCÞIUNI DE COMPLETARE

Rubricile 1Ñ6: nume, adresã, țarã, telefon și fax
Rubrica 7: unitatea vamalã, data sau perioada
Rubricile 8Ñ9: date de identificare a transportatorului și mijlocului de transport
Rubrica 10: denumire comercialã, unitate de mãsurã, cantitate, valoare, încadrarea în listele de control și poziția
tarifarã vamalã.

MINISTERUL LUCRÃRILOR PUBLICE, TRANSPORTURILOR ȘI LOCUINÞEI

ORDIN
pentru aprobarea Regulamentului de exploatare tehnicã feroviarã nr. 002
Ministrul lucrãrilor publice, transporturilor și locuinței,
în temeiul prevederilor art. 12 lit. c) din Ordonanța Guvernului nr. 19/1997 privind transporturile, aprobatã cu modificãri prin Legea nr. 197/1998, republicatã, ale art. 7 alin. (3) din Ordonanța de urgențã a Guvernului nr. 12/1998 privind
transportul pe cãile ferate române și reorganizarea Societãții Naționale a Cãilor Ferate, aprobatã cu modificãri prin Legea
nr. 89/1999, cu completãrile și modificãrile ulterioare,
în temeiul prevederilor art. 4 alin. (3) din Hotãrârea Guvernului nr. 3/2001 privind organizarea și funcționarea
Ministerului Lucrãrilor Publice, Transporturilor și Locuinței,
emite urmãtorul ordin:
Art. 1. Ñ Se aprobã Regulamentul de exploatare tehnicã feroviarã nr. 002, prevãzut în anexa*) care face parte
integrantã din prezentul ordin.
Art. 2. Ñ Prevederile prezentului ordin se aplicã
agenților economici care desfãșoarã operațiuni de transport
feroviar.
Art. 3. Ñ Conducerea persoanelor juridice prevãzute la
art. 2 va asigura prin personalul propriu, atestat conform
prevederilor în vigoare, instruirea și verificarea periodicã a
întregului personal cu responsabilitãți în siguranța circulației
trenurilor, privind aplicarea prevederilor Regulamentului de
exploatare tehnicã feroviarã nr. 002.
Art. 4. Ñ Direcția generalã de reglementãri și calitate
servicii în transportul feroviar, Autoritatea Feroviarã
Românã Ñ AFER, Compania Naționalã de Cãi Ferate
”C.F.R.,, Ñ S.A., Societatea Naționalã de Transport
Feroviar de Cãlãtori ”C.F.R. Cãlãtori,, Ñ S.A., Societatea
Naționalã de Transport Feroviar de Marfã ”C.F.R. Marfã,, Ñ
S.A., alți gestionari de infrastructurã feroviarã, operatorii de
transport feroviar, agenții economici care desfãșoarã
operațiuni de transport feroviar și/sau care dețin vehicule

feroviare, precum și furnizorii feroviari autorizați în
activitãțile de construire, modernizare, reparare, întreținere
și verificare tehnicã a elementelor infrastructurii feroviare și
a materialului rulant vor aduce la îndeplinire prevederile
prezentului ordin.
Art. 5. Ñ Prevederile prezentului ordin se aplicã și
agenților economici care dețin în proprietate sau au închiriate linii ferate industriale și/sau vehicule feroviare, care au
acces pe infrastructura feroviarã publicã și privatã C.F.R.
Art. 6. Ñ Este interzis a se da derogãri, a se face
modificãri, completãri sau precizãri privind prevederile
Regulamentului de exploatare tehnicã feroviarã nr. 002. În
mod excepțional, în cazuri bine justificate, acestea se vor
face numai cu avizul Autoritãții Feroviare Române Ñ AFER
și cu aprobarea Ministerului Lucrãrilor Publice,
Transporturilor și Locuinței.
Art. 7. Ñ (1) Prezentul ordin intrã în vigoare în termen
de 90 de zile de la data semnãrii lui.
(2) Pânã la data intrãrii în vigoare se va realiza editarea
Regulamentului de exploatare tehnicã feroviarã nr. 002,
precum și instruirea și examinarea personalului interesat.

*) Anexa va fi pusã la dispoziție celor interesați, la cererea acestora.

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 681/29.X.2001

Art. 8. Ñ La data intrãrii în vigoare a prezentului ordin
”Regulamentul de exploatare tehnicã C.F.R.,, Ñ ediția
1993, aprobat prin Hotãrârea Comitetului director al
Societãții Naționale a Cãilor Ferate Române din
8Ñ11 decembrie 1992, precum și orice dispoziție contrarã
își înceteazã aplicabilitatea.

Art. 9. Ñ Nerespectarea prevederilor prezentului ordin
atrage rãspunderea juridicã, în conformitate cu prevederile
legale în vigoare.
Art. 10. Ñ Prezentul ordin va fi publicat în Monitorul
Oficial al României, Partea I.

p. Ministrul lucrãrilor publice, transporturilor și locuinței,
Ion Șelaru,
secretar de stat
București, 29 august 2001.
Nr. 1.186.

MINISTERUL LUCRÃRILOR PUBLICE, TRANSPORTURILOR ȘI LOCUINÞEI

ORDIN
pentru aprobarea Regulamentului de organizare și funcționare a Inspectoratului de Stat
în Construcții Ñ I.S.C.
Ministrul lucrãrilor publice, transporturilor și locuinței,
în temeiul prevederilor art. 7 din Ordonanța Guvernului nr. 63/2001 privind înființarea Inspectoratului de Stat în
Construcții Ñ I.S.C. și ale art. 4 alin. (3) din Hotãrârea Guvernului nr. 3/2001 privind organizarea și funcționarea
Ministerului Lucrãrilor Publice, Transporturilor și Locuinței,
emite prezentul ordin.
Art. 1. Ñ Se aprobã Regulamentul de organizare și
funcționare a Inspectoratului de Stat în Construcții Ñ
I.S.C., cuprins în anexa care face parte integrantã din prezentul ordin.
Art. 2. Ñ La data publicãrii prezentului ordin își înceteazã aplicabilitatea Ordinul ministrului lucrãrilor publice și
amenajãrii teritoriului nr. 26/N din 24 iulie 1995 pentru
aprobarea Metodologiei cu privire la modul de constituire a

veniturilor și efectuare a cheltuielilor în activitatea de control
a statului asupra calitãții construcțiilor, precum și orice alte
dispoziții contrare.
Art. 3. Ñ Prezentul ordin va fi publicat în Monitorul
Oficial al României, Partea I, cu excepția anexelor la regulamentul aprobat prin acest ordin, care se comunicã numai
celor interesați.

Ministrul lucrãrilor publice, transporturilor și locuinței,
Miron Tudor Mitrea
București, 27 septembrie 2001.
Nr. 1.398.

ANEXÃ

REGULAMENT
de organizare și funcționare a Inspectoratului de Stat în Construcții Ñ I.S.C.
CAPITOLUL I
Prevederi generale
Art. 1. Ñ (1) Inspectoratul de Stat în Construcții Ñ
I.S.C., denumit în continuare I.S.C., este organizat și
funcționeazã potrivit prevederilor Ordonanței Guvernului
nr. 63/2001 privind înființarea Inspectoratului de Stat în
Construcții Ñ I.S.C.
(2) I.S.C. este instituție publicã cu personalitate juridicã,
aflatã în subordinea Ministerului Lucrãrilor Publice,
Transporturilor și Locuinței, cu sediul în București,
bd. Dinicu Golescu nr. 38, sectorul 1.

(3) I.S.C. își desfãșoarã activitatea potrivit
reglementãrilor legale în vigoare și prezentului regulament.
Art. 2. Ñ În sensul prezentului regulament, prin
construcții se înțelege clãdiri de orice fel și instalațiile aferente acestora, drumuri, cãi ferate și metrou, poduri, tunele
și alte lucrãri de artã, piste de aviație, lucrãri hidrotehnice,
amenajãri portuare, turnuri, coșuri, rezervoare, lucrãri tehnico-edilitare, rețele de gaze, construcții pentru transportul
gazelor, precum și lucrãrile de reparații și întreținere a
acestora; prin construcții publice se înțelege drumuri, poduri,
construcții social-culturale și sportive, supermarketuri, hoteluri, sedii ale unor instituții publice și altele asemenea.

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 681/29.X.2001
CAPITOLUL II
Atribuții
Art. 3. Ñ I.S.C. are urmãtoarele atribuții:
a) exercitã controlul statului privind respectarea prevederilor actelor normative referitoare la disciplina în urbanism
și în amenajarea teritoriului;
b) verificã la organele de specialitate ale administrației
publice locale legalitatea emiterii autorizațiilor de construire,
conform reglementãrilor în vigoare;
c) exercitã controlul statului privind respectarea reglementãrilor în vigoare în domeniul calitãții în construcții, în
toate componentele sistemului calitãții în construcții și în
toate etapele: concepție, proiectare, execuție, urmãrirea
comportãrii în exploatare, postutilizare, indiferent de forma
de proprietate sau de sursa de investiții;
d) constatã contravențiile în domeniul construcțiilor și
aplicã sancțiunile și amenzile prevãzute de lege;
e) dispune, în limita competențelor legale, oprirea
lucrãrilor realizate necorespunzãtor sau cu încãlcarea reglementãrilor în vigoare;
f) sesizeazã organele abilitate sã ia mãsurile prevãzute
de lege privind construcțiile realizate nelegal;
g) emite acorduri de modificãri la construcțiile existente;
h) emite acorduri pentru construcțiile noi, atunci când
prin certificatul de urbanism se stabilește astfel;
i) autorizeazã laboratoarele de încercãri în construcții;
j) autorizeazã personalul de specialitate în construcții
pentru: dirigenție de șantier, controlul calitãții, urmãrirea
comportãrii în exploatare a construcțiilor, șefi laboratoare și
șefi profil laboratoare, încercãri nedistructive pe betoane și
metale, auditori laboratoare;
k) verificã modul în care agrementele tehnice corespund
standardelor și reglementãrilor tehnice românești referitoare
la caracteristicile, domeniul și condițiile de utilizare ale produsului supus agrementãrii, astfel încât sã fie asigurate
cerințele de calitate în construcții;
l) solicitã modificarea sau retragerea agrementelor tehnice, dupã caz;
m) avizeazã execuția de construcții situate în
vecinãtatea drumurilor naționale;
n) avizeazã amplasarea balastierelor și carierelor, din
punct de vedere al protejãrii construcțiilor amplasate în
vecinãtatea acestora;
o) verificã respectarea reglementãrilor în vigoare privind
funcționarea stațiilor de betoane, balastierelor, carierelor,
stațiilor de mixturi asfaltice, depozitelor de materiale de
construcții, poligoanelor de prefabricate și atelierelor de
producție;
p) verificã dacã balastierele din vecinãtatea drumurilor și
podurilor provoacã sau pot provoca în timpul exploatãrii
afectarea rezistenței și stabilitãții lucrãrilor de construcții și
propune dispunerea de mãsuri în consecințã;
q) verificã modul în care reglementãrile tehnice în construcții, urbanism și amenajarea teritoriului rãspund
cerințelor de calitate în construcții, respectiv: rezistențã și
stabilitate, siguranțã în exploatare, siguranțã la foc, igienã,
sãnãtatea oamenilor, refacerea și protecția mediului, izolație
termicã, hidrofugã și economie de energie, protecția împotriva zgomotului, și propune modificarea acestora atunci
când este cazul;

13

r) solicitã modificarea conținutului reglementãrilor tehnice,
dupã caz;
s) dispune proprietarilor, administratorilor sau utilizatorilor
efectuarea de expertize tehnice la lucrãrile de construcții
realizate din fonduri bugetare, precum și la construcțiile
publice, la blocurile de locuințe, indiferent de forma de proprietate, în cazul producerii unor accidente tehnice sau
dezastre, precum și în toate cazurile în care inspecția
ajunge la aceastã concluzie în urma unui control;
t) propune primãriilor, acolo unde expertiza cere, încetarea exploatãrii construcțiilor și retragerea autorizației de
funcționare a acelor construcții;
u) dispune administratorilor și utilizatorilor de construcții
publice, acolo unde expertiza o cere, încetarea exploatãrii
acelor construcții;
v) participã la toate fazele determinante ale construcțiilor,
stabilite conform reglementãrilor în vigoare, precum și la
cele prevãzute de proiectant pe care le acceptã; verificã
dacã sunt îndeplinite de cãtre factorii implicați condițiile
tehnice din proiectele și reglementãrile tehnice aplicabile și
autorizeazã continuarea execuției lucrãrilor de construcții
numai în cazurile îndeplinirii acestora;
w) propune ministrului lucrãrilor publice, transporturilor și
locuinței retragerea atestatului de responsabil tehnic cu
execuția, verificator de proiecte, expert tehnic, în cazul constatãrii unor abateri repetate privind îndeplinirea atribuțiilor
specifice și/sau prestații necorespunzãtoare de cãtre
aceștia;
x) verificã la proprietarii și utilizatorii de construcții aplicarea prevederilor legii și a reglementãrilor în vigoare referitoare la recepție, la întocmirea, pãstrarea și completarea
cãrții tehnice a construcției și la modul în care aceștia
efectueazã urmãrirea curentã a construcțiilor;
y) verificã respectarea de cãtre beneficiari, proprietari
sau utilizatori a urmãririi speciale în exploatare pentru construcțiile pentru care aceasta a fost stabilitã prin norme și
proiecte;
z) verificã la agenții economici cu activitate în construcții, precum și la furnizori respectarea prevederilor
legale referitoare la controlul și atestarea calitãții materialelor, produselor, elementelor de construcții; constatã abaterile și aplicã sancțiunile legale;
aÕ) verificã modul de îndeplinire a responsabilitãților de
control al calitãții de cãtre persoanele și organizațiile cu
atribuții în acest sens; constatã abateri de la prevederile
reglementate și aplicã sancțiuni;
bÕ) elaboreazã și actualizeazã, ori de câte ori este
necesar, norme interne, proceduri, instrucțiuni și stabilește
mijloace și metode pentru desfãșurarea activitãții proprii;
asigurã dotarea cu aparaturã și tehnicã de control;
cÕ) efectueazã periodic și ori de câte ori este necesar
analize și elaboreazã sinteze și rapoarte în domeniul specific de activitate, cu propuneri de mãsuri preventive și de
îmbunãtãțire privind disciplina în urbanism, amenajarea teritoriului și calitatea lucrãrilor de construcții; rapoartele sunt
prezentate periodic ministrului lucrãrilor publice, transporturilor și locuinței.

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 681/29.X.2001

Art. 4. Ñ I.S.C. desfãșoarã prestãri de servicii specifice
privind:
a) redactarea de publicații de specialitate și de studii de
sintezã;
b) instruiri în domeniul disciplinei în urbanism și al
calitãții în construcții;
c) manifestãri tehnice privind problematica specificã activitãții proprii.
Art. 5. Ñ I.S.C. desfãșoarã orice alte activitãți specifice
dispuse prin lege.
Art. 6. Ñ I.S.C. încaseazã suma echivalentã unei cote
de 0,7% din cheltuielile pentru lucrãrile prevãzute la art. 2
din Legea nr. 10/1995 privind calitatea în construcții, în
conformitate cu prevederile art. 40 din aceeași lege.
Art. 7. Ñ La finalizarea lucrãrilor personalul I.S.C. participã la recepția construcțiilor pentru stabilirea valorii finale
a sumei echivalente prevãzute la art. 6.
Art. 8. Ñ Din cota de 0,7% prevãzutã la art. 6 și 7
30% se vireazã Ministerului Lucrãrilor Publice,
Transporturilor și Locuinței în contul deschis pentru elaborarea reglementãrilor tehnice.
CAPITOLUL III
Patrimoniu
Art. 9. Ñ (1) Patrimoniul I.S.C. se constituie prin preluarea activului și pasivului Inspectoratului de Stat în
Construcții, inspectoratelor județene în construcții, respectiv
al municipiului București, conform anexei nr. 1 la prezentul
regulament.
(2) Bunurile preluate potrivit alin. (1) sunt bunuri proprietate privatã ale I.S.C., potrivit art. 4 din Legea
nr. 213/1998 privind proprietatea publicã și regimul juridic
al acesteia, coroborat cu pct. I. 29 din lista-anexã la
aceeași lege.
CAPITOLUL IV
Organizare
Art. 10. Ñ (1) Structura organizatoricã a I.S.C. este
prezentatã în anexa nr. 2.
(2) Numãrul maxim de posturi care poate fi utilizat de
I.S.C. este prevãzut în anexa nr. 3.
Art. 11. Ñ (1) I.S.C. are în structurã 11 inspectorate
teritoriale în construcții, unitãți fãrã personalitate juridicã,
conform anexei nr. 4.
(2) Structura-cadru de organizare a inspectoratelor teritoriale în construcții este prezentatã în anexa nr. 5.
(3) Structura organizatoricã a fiecãrui inspectorat
județean în construcții se aprobã de cãtre Consiliul de conducere al I.S.C.
(4) Inspectoratele teritoriale în construcții coordoneazã
activitatea inspectoratelor județene în construcții, respectiv
al municipiului București, prin delegare de sarcini și competențe, aprobatã de cãtre Consiliul de conducere al I.S.C.
CAPITOLUL V
Organe de conducere
Art. 12. Ñ (1) Conducerea I.S.C. este asiguratã de un
consiliu de conducere compus din 7 persoane.

(2) Conducerea executivã a I.S.C. este asiguratã de
inspectorul general de stat, care este și președintele consiliului de conducere.
(3) Salarizarea inspectorului general de stat, precum și
indemnizațiile membrilor consiliului de conducere sunt stabilite prin ordin al ministrului lucrãrilor publice, transporturilor
și locuinței.
Art. 13. Ñ (1) Consiliul de conducere își desfãșoarã
activitatea în conformitate cu propriul regulament de organizare și funcționare.
(2) Consiliul de conducere are urmãtoarele atribuții și
competențe:
a) propune spre aprobare ministrului lucrãrilor publice,
transporturilor și locuinței modificãri la Regulamentul de
organizare și funcționare a I.S.C.;
b) propune spre aprobare ministrului lucrãrilor publice,
transporturilor și locuinței structura organizatoricã a I.S.C.;
c) prezintã anual conducerii Ministerului Lucrãrilor
Publice, Transporturilor și Locuinței un raport privind activitatea desfãșuratã în perioada expiratã, precum și programul de activitate pentru anul urmãtor;
d) avizeazã bugetul de venituri și cheltuieli al I.S.C., pe
care îl prezintã spre aprobare Ministerului Lucrãrilor Publice,
Transporturilor și Locuinței, în condițiile legii, și asigurã
execuția acestuia;
e) avizeazã bilanțul contabil și îl propune spre aprobare
Ministerului Lucrãrilor Publice, Transporturilor și Locuinței;
f) aprobã Regulamentul de ordine interioarã al I.S.C.;
g) aprobã strategia de dezvoltare și modernizare a
I.S.C;
h) aprobã structura organizatoricã a inspectoratelor
județene în construcții;
i) numește și revocã inspectorii generali adjuncți și
aprobã numirea și revocarea inspectorilor generali teritoriali;
j) avizeazã programul de investiții ce urmeazã sã fie
realizate de I.S.C. și stabilește sursele de finanțare;
k) asigurã negocierea contractului colectiv de muncã cu
reprezentanții salariaților, în condițiile legii;
l) aprobã raportul trimestrial privind activitatea
desfãșuratã de I.S.C. și stabilește mãsuri pentru continuarea activitãții pe baza unui buget echilibrat;
m) aprobã închirierea de clãdiri, spații și terenuri aflate
în patrimoniul I.S.C., în condițiile legii;
n) aprobã scoaterea din funcțiune și valorificarea, conform legii, a bunurilor din patrimoniul I.S.C.;
o) exercitã orice atribuții ce îi revin potrivit prevederilor
legale, regulamentului de organizare și funcționare și dispozițiilor ministrului lucrãrilor publice, transporturilor și
locuinței.
Art. 14. Ñ (1) Consiliul de conducere se întrunește
lunar sau ori de câte ori este necesar, la cererea unei
treimi din numãrul membrilor sãi.
(2) Ședința este prezidatã de președinte și, în lipsa
acestuia, de un membru al consiliului de conducere delegat
de președinte.
(3) Ședințele consiliului de conducere se desfãșoarã în
prezența a cel puțin jumãtate plus unul din numãrul membrilor sãi.
(4) Hotãrârile consiliului de conducere se iau cu majoritatea membrilor acestuia.

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 681/29.X.2001
(5) Pentru luarea unor decizii complexe consiliul de conducere poate apela în activitatea de analizã la consilieri și
consultanți din diferite sectoare, urmând ca activitatea
acestora sã fie recompensatã material conform legii.
Art. 15. Ñ (1) Președintele Consiliului de conducere al
I.S.C., în calitatea sa de inspector general de stat, are
urmãtoarele competențe și atribuții:
a) conduce întreaga activitate a I.S.C.;
b) emite dispoziții obligatorii în activitatea de inspecție și
control în construții;
c) stabilește organizarea internã a inspectoratelor teritoriale și județene în construcții;
d) numește și revocã, dupã caz, inspectorii generali teritoriali și inspectorii-șefi județeni;
e) angajeazã sau concediazã personalul de execuție al
I.S.C.;
f) aprobã bugetele de venituri și cheltuieli ale inspectoratelor teritoriale în construcții, în acord cu bugetul de venituri și cheltuieli al I.S.C., aprobat de conducerea
Ministerului Lucrãrilor Publice, Transporturilor și Locuinței,
în condițiile legii;
g) aprobã lista cuprinzând investițiile inspectoratelor teritoriale în construcții, conform listei cuprinzând investițiile
I.S.C. aprobatã de consiliul de conducere;
h) dispune oprirea exploatãrii de balastiere și cariere
care afecteazã sau care pot afecta rezistența și stabilitatea
construcțiilor situate în vecinãtatea acestora;
i) propune ministrului lucrãrilor publice, transporturilor și
locuinței retragerea atestãrii de responsabil tehnic cu
execuția, verificator de proiecte sau expert tehnic;
j) dispune retragerea de autorizãri pentru personalul de
specialitate autorizat/atestat de cãtre I.S.C.;
k) dispune modificarea sau retragerea de agremente
tehnice;
l) executã orice alte atribuții care îi revin din Regulamentul de organizare și funcționare a I.S.C., din hotãrârile
consiliului de conducere și din prevederile legii.
CAPITOLUL VI
Bugetul de venituri și cheltuieli
Art. 16. Ñ (1) I.S.C. se finanțeazã integral din surse
extrabugetare.
(2) În afara veniturilor constituite în baza prevederilor
Legii nr. 10/1995 privind calitatea în construcții I.S.C. poate
realiza venituri și din activitãțile de autorizare a
laboratoarelor de încercãri în construcții, de autorizare a

15

diriginților de șantier, a specialiștilor din activitatea de control al calitãții în construcții, a personalului de laborator, a
responsabililor cu urmãrirea comportãrii în exploatare,
redactarea de publicații de specialitate, instruiri în domeniul
specific de activitate.
(3) Tarifele pentru serviciile specifice executate se stabilesc de consiliul de conducere și se aprobã de ministrul
lucrãrilor publice, transporturilor și locuinței.
Art. 17. Ñ (1) I.S.C. întocmește anual bugetul propriu
de venituri și cheltuieli, în conformitate cu normele metodologice elaborate de Ministerul Finanțelor Publice.
(2) Bugetul de venituri și cheltuieli al I.S.C. se avizeazã
de consiliul de conducere și se aprobã de Ministerul
Lucrãrilor Publice, Transporturilor și Locuinței, în condițiile
legii.
(3) Soldurile anuale rezultate din execuția bugetului de
venituri și cheltuieli al I.S.C. rãmân la dispoziția acestuia și
se folosesc în anul urmãtor cu aceeași destinație.
(4) I.S.C. poate efectua cheltuieli în valutã, în condițiile
prevãzute de actele normative în vigoare.
CAPITOLUL VII
Personal
Art. 18. Ñ Personalul I.S.C. nu se încadreazã în categoria funcționarilor publici.
Art. 19. Ñ Personalul I.S.C. este supus prevederilor
propriului regulament de ordine interioarã.
Art. 20. Ñ Personalul I.S.C. are drept de control pe
baza unei legitimații speciale emise de I.S.C.
Art. 21. Ñ Personalul I.S.C. poate beneficia de echipament de protecție, în condițiile prevãzute de actele normative în vigoare.
Art. 22. Ñ Drepturile salariale și celelalte drepturi de
personal se stabilesc potrivit contractului colectiv de muncã.
CAPITOLUL VIII
Relații
Art. 23. Ñ I.S.C. poate sã încheie contracte sau convenții cu alte organisme similare, precum și cu agenți economici din țarã și din strãinãtate, în vederea colaborãrii și
cooperãrii pe plan național și internațional în domeniul sãu
de activitate, în condițiile legii.

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

@
@
EDITOR: PARLAMENTUL ROMÂNIEI Ñ CAMERA DEPUTAÞILOR
Regia Autonomã ”Monitorul Oficial,,, str. Izvor nr. 2Ð4, Palatul Parlamentului, sectorul 5, București,
cont nr. 2511.1Ñ12.1/ROL Banca Comercialã Românã Ñ S.A. Ñ Sucursala ”Unirea,, București
și nr. 5069427282 Trezoreria sector 5, București (alocat numai persoanelor juridice bugetare).
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 411.58.33 și 411.97.54, tel./fax 410.77.36.
Tiparul : Regia Autonomã ”Monitorul Oficial,,, tel. 490.65.52, 335.01.11/2178 și 402.21.78,
E-mail: ramomrk@bx.logicnet.ro, Internet: www.monitoruloficial.ro
Monitorul Oficial al României, Partea I, nr. 681/29.X.2001 conține 16 pagini.

Prețul 7.376 lei

ISSN 1453Ñ4495

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

