PARTEA

Anul XIII Ñ Nr. 795

I

LEGI, DECRETE, HOTÃRÂRI ȘI ALTE ACTE

Joi, 13 decembrie 2001

SUMAR
Nr.
689.
983.

690.
984.

691.

985.

692.

986.

694.

988.

Pagina
LEGI ȘI DECRETE
Ñ Lege pentru aprobarea Ordonanței Guvernului nr. 80/1998 privind prelungirea duratei de valabilitate a licenței N.M.T. și stabilirea taxei aferente ..........................................................................
Ñ Decret privind promulgarea Legii pentru aprobarea Ordonanței
Guvernului nr. 80/1998 privind prelungirea duratei de valabilitate
a licenței N.M.T. și stabilirea taxei aferente...................................
«
Ñ Lege pentru declararea municipiului Reșița Oraș-martir al
Revoluției din Decembrie 1989 .........................................................
Ñ Decret privind promulgarea Legii pentru declararea municipiului Reșița Oraș-martir al Revoluției din Decembrie 1989 ............
«
Ñ Lege privind aprobarea Ordonanței Guvernului nr. 60/2001
pentru modificarea art. 3 din Ordonanța Guvernului nr. 29/1994
privind constituirea și utilizarea Fondului special pentru dezvoltarea sistemului energetic ..................................................................
Ñ Decret pentru promulgarea Legii privind aprobarea Ordonanței
Guvernului nr. 60/2001 pentru modificarea art. 3 din Ordonanța
Guvernului nr. 29/1994 privind constituirea și utilizarea Fondului
special pentru dezvoltarea sistemului energetic ............................
«
Ñ Lege privind aprobarea Ordonanței de urgențã a Guvernului
nr. 89/2000 pentru abrogarea Ordonanței de urgențã a
Guvernului nr. 21/2000 privind majorarea participației statului la
capitalul social de la societãțile comerciale ”Tractorul-UTB,, Ñ
S.A. Brașov, ”MAT,, Ñ S.A. Craiova, ”HART,, Ñ S.A. MiercureaCiuc și ”ARO,, Ñ S.A. Câmpulung Muscel, precum și alocarea
sumei de 200 miliarde lei de la bugetul de stat Regiei Autonome
a Îmbunãtãțirilor Funciare ...............................................................
Ñ Decret pentru promulgarea Legii privind aprobarea Ordonanței
de urgențã a Guvernului nr. 89/2000 pentru abrogarea
Ordonanței de urgențã a Guvernului nr. 21/2000 privind majorarea participației statului la capitalul social de la societãțile comerciale ”Tractorul-UTB,, Ñ S.A. Brașov, ”MAT,, Ñ S.A. Craiova,
”HART,, Ñ S.A. Miercurea-Ciuc și ”ARO,, Ñ S.A. Câmpulung
Muscel, precum și alocarea sumei de 200 miliarde lei de la
bugetul de stat Regiei Autonome a Îmbunãtãțirilor Funciare ......
«
Ñ Lege pentru respingerea Ordonanței de urgențã a Guvernului
nr. 21/2000 privind majorarea participației statului la capitalul
social de la societãțile comerciale ”Tractorul-UTB,, Ñ S.A.
Brașov, ”MAT,, Ñ S.A. Craiova, ”HART,, Ñ S.A. Miercurea-Ciuc
și ”ARO,, Ñ S.A. Câmpulung Muscel, precum și alocarea sumei
de 200 miliarde lei de la bugetul de stat Regiei Autonome a
Îmbunãtãțirilor Funciare ...................................................................
Ñ Decret privind promulgarea Legii pentru respingerea
Ordonanței de urgențã a Guvernului nr. 21/2000 privind majorarea participației statului la capitalul social de la societãțile comerciale ”Tractorul-UTB,, Ñ S.A. Brașov, ”MAT,, Ñ S.A. Craiova,
”HART,, Ñ S.A. Miercurea-Ciuc și ”ARO,, Ñ S.A. Câmpulung
Muscel, precum și alocarea sumei de 200 miliarde lei de la
bugetul de stat Regiei Autonome a Îmbunãtãțirilor
Funciare ...........................................................................................
«

Nr.
696.

2
998.
2

3

697.

3

999.
4

4

698

1.000
5

967.
5

6

6

968.

Pagina
Ñ Lege pentru aprobarea Ordonanței Guvernului nr. 49/2001 privind acceptarea unor amendamente la Convenția internaționalã
pentru securitatea containerelor, încheiatã la Geneva la
2 decembrie 1972 ...........................................................................
Ñ Decret privind promulgarea Legii pentru aprobarea Ordonanței
Guvernului nr. 49/2001 privind acceptarea unor amendamente la
Convenția internaționalã pentru securitatea containerelor,
încheiatã la Geneva la 2 decembrie 1972 ...................................

7

7

«
Ñ Lege privind aprobarea Ordonanței Guvernului nr. 45/2001
pentru ratificarea amendamentelor la Convenția privind
Organizația europeanã de telecomunicații prin satelit
”EUTELSAT,,, adoptate la cea de-a 26-a sesiune a Adunãrii
pãrților (Cardiff, mai 1999) .............................................................
Ñ Decret pentru promulgarea Legii privind aprobarea Ordonanței
Guvernului nr. 45/2001 pentru ratificarea amendamentelor la
Convenția privind Organizația europeanã de telecomunicații prin
satelit ”EUTELSAT,,, adoptate la cea de-a 26-a sesiune a
Adunãrii pãrților (Cardiff, mai 1999) ..............................................

8

«
Ñ Lege privind aprobarea Ordonanței Guvernului nr. 58/2001
pentru ratificarea Instrumentului de amendare a Constituției
Uniunii Internaționale a Telecomunicațiilor (Geneva, 1992, cu
amendamentele adoptate la Kyoto, 1994) și a Instrumentului de
amendare a Convenției Uniunii Internaționale a Telecomunicațiilor
(Geneva, 1992, cu amendamentele adoptate la Kyoto, 1994),
semnate la Minneapolis la 6 noiembrie 1998 ..............................
Ñ Decret pentru promulgarea Legii privind aprobarea Ordonanței
Guvernului nr. 58/2001 pentru ratificarea Instrumentului de amendare a Constituției Uniunii Internaționale a Telecomunicațiilor
(Geneva, 1992, cu amendamentele adoptate la Kyoto, 1994) și a
Instrumentului de amendare a Convenției Uniunii Internaționale a
Telecomunicațiilor (Geneva, 1992, cu amendamentele adoptate la
Kyoto, 1994), semnate la Minneapolis la 6 noiembrie 1998 ......

9

«
Ñ Decret privind conferirea Semnului onorific În Serviciul Armatei
pentru ofițeri din Serviciul de Protecție și Pazã ...........................
Ñ Decret privind conferirea Semnului onorific În Serviciul Armatei
pentru maiștri militari și subofițeri din Serviciul de Protecție și
Pazã .................................................................................................

10

HOTÃRÂRI ALE GUVERNULUI ROMÂNIEI
1.178
Ñ Hotãrâre pentru aprobarea Înțelegerii dintre Comisia Naționalã
pentru Controlul Activitãților Nucleare din România și Direcția
pentru Securitatea Instalațiilor Nucleare a Republicii Franceze privind schimbul de informații și cooperarea în domeniul securitãții
nucleare, semnatã la Paris la 8 august 2001 ..............................
Înțelegere între Comisia Naționalã pentru Controlul Activitãților Nucleare
din România și Direcția pentru Securitatea Instalațiilor Nucleare a
Republicii Franceze privind schimbul de informații și cooperarea
în domeniul securitãții nucleare ......................................................
1.179
Ñ Hotãrâre privind transmiterea unor imobile, proprietate publicã
a statului, situate în municipiul Iași, județul Iași ..........................
1.195
Ñ Hotãrâre privind recunoașterea Asociației Naționale a Agențiilor
de Turism din România ca fiind de utilitate publicã ....................

8

9

10

11

11Ð13
14
15

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 795/13.XII.2001

LEGI

ȘI

DECRETE

PARLAMENTUL ROMÂNIEI
CAMERA DEPUTAÞILOR

SENATUL

LEGE
pentru aprobarea Ordonanței Guvernului nr. 80/1998 privind prelungirea duratei de valabilitate
a licenței N.M.T. și stabilirea taxei aferente
Parlamentul României adoptã prezenta lege.
Articol unic. Ñ Se aprobã Ordonanța Guvernului nr. 80
din 25 august 1998 privind prelungirea duratei de valabilitate a licenței N.M.T. și stabilirea taxei aferente, emisã în
temeiul art. 1 pct. 13 lit. b) din Legea nr. 148/1998 privind
abilitarea Guvernului de a emite ordonanțe și publicatã în
Monitorul Oficial al României, Partea I, nr. 313 din
27 august 1998, cu urmãtoarele modificãri:
1. Partea introductivã a articolului 1 va avea urmãtorul
cuprins:

”Art. 1. Ñ Durata de valabilitate a licenței N.M.T. se
poate prelungi, la cererea titularului de licențã, dacã autoritatea de reglementare apreciazã cã aceastã mãsurã este
necesarã pentru îmbunãtãțirea serviciului de telefonie care
face obiectul acestei licențe, ținând seama de eficiența
funcționalã, capacitatea financiarã și impactul asupra competiției în telecomunicații și dacã titularul și-a îndeplinit în
mod corespunzãtor obligațiile prevãzute de licențã, astfel:,,
2. Articolul 3 se abrogã.
3. Articolul 4 se abrogã.

Aceastã lege a fost adoptatã de Camera Deputaților în ședința din 18 septembrie 2001, cu respectarea prevederilor
art. 74 alin. (2) din Constituția României.
PREȘEDINTELE CAMEREI DEPUTAÞILOR

VALER DORNEANU
Aceastã lege a fost adoptatã de Senat în ședința din 6 noiembrie 2001, cu respectarea prevederilor art. 74 alin. (2) din
Constituția României.
p. PREȘEDINTELE SENATULUI,

DORU IOAN TÃRÃCILÃ
București, 28 noiembrie 2001.
Nr. 689.
PREȘEDINTELE ROMÂNIEI

DECRET
privind promulgarea Legii pentru aprobarea Ordonanței
Guvernului nr. 80/1998 privind prelungirea duratei
de valabilitate a licenței N.M.T. și stabilirea taxei aferente
În temeiul prevederilor art. 77 alin. (1) și ale art. 99 alin. (1) din
Constituția României,
Președintele României

d e c r e t e a z ã:

Articol unic. Ñ Se promulgã Legea pentru aprobarea Ordonanței
Guvernului nr. 80/1998 privind prelungirea duratei de valabilitate a licenței
N.M.T. și stabilirea taxei aferente și se dispune publicarea acestei legi în
Monitorul Oficial al României, Partea I.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 26 noiembrie 2001.
Nr. 983.
«

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 795/13.XII.2001

3

PARLAMENTUL ROMÂNIEI
CAMERA DEPUTAÞILOR

SENATUL

LEGE
pentru declararea municipiului Reșița Oraș-martir
al Revoluției din Decembrie 1989
Parlamentul României adoptã prezenta lege.
Articol unic. Ñ În semn de cinstire a eroismului manifestat și a memoriei martirilor cãzuți în lupta pentru victoria Revoluției din Decembrie 1989,
municipiul Reșița se declarã Oraș-martir al Revoluției din Decembrie 1989.
Aceastã lege a fost adoptatã de Camera Deputaților în ședința din
25 septembrie 2001, cu respectarea prevederilor art. 74 alin. (2) din Constituția
României.
PREȘEDINTELE CAMEREI DEPUTAÞILOR

VALER DORNEANU
Aceastã lege a fost adoptatã de Senat în ședința din 8 noiembrie 2001, cu
respectarea prevederilor art. 74 alin. (2) din Constituția României.
PREȘEDINTELE SENATULUI

NICOLAE VÃCÃROIU

București, 28 noiembrie 2001.
Nr. 690.

PREȘEDINTELE ROMÂNIEI

DECRET
privind promulgarea Legii pentru declararea municipiului
Reșița Oraș-martir al Revoluției din Decembrie 1989
În temeiul prevederilor art. 77 alin. (1) și ale art. 99 alin. (1) din
Constituția României,
Președintele României

d e c r e t e a z ã:

Articol unic. Ñ Se promulgã Legea pentru declararea municipiului
Reșița Oraș-martir al Revoluției din Decembrie 1989 și se dispune publicarea
acestei legi în Monitorul Oficial al României, Partea I.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU

București, 26 noiembrie 2001.
Nr. 984.
«

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 795/13.XII.2001
PARLAMENTUL ROMÂNIEI
CAMERA DEPUTAÞILOR

SENATUL

LEGE
privind aprobarea Ordonanței Guvernului nr. 60/2001
pentru modificarea art. 3 din Ordonanța Guvernului
nr. 29/1994 privind constituirea și utilizarea Fondului
special pentru dezvoltarea sistemului energetic
Parlamentul României adoptã prezenta lege.
Articol unic. Ñ Se aprobã Ordonanța Guvernului nr. 60 din 30 august
2001 pentru modificarea art. 3 din Ordonanța Guvernului nr. 29/1994 privind
constituirea și utilizarea Fondului special pentru dezvoltarea sistemului energetic, adoptatã în temeiul art. 1 pct. II.8 din Legea nr. 324/2001 privind abilitarea Guvernului de a emite ordonanțe și publicatã în Monitorul Oficial al
României, Partea I, nr. 531 din 31 august 2001.
Aceastã lege a fost adoptatã de Camera Deputaților în ședința din 2 octombrie 2001, cu respectarea prevederilor art. 74 alin. (2) din Constituția României.
PREȘEDINTELE CAMEREI DEPUTAÞILOR

VALER DORNEANU
Aceastã lege a fost adoptatã de Senat în ședința din 6 noiembrie 2001, cu
respectarea prevederilor art. 74 alin. (2) din Constituția României.
p. PREȘEDINTELE SENATULUI,

DORU IOAN TÃRÃCILÃ
București, 28 noiembrie 2001.
Nr. 691.

PREȘEDINTELE ROMÂNIEI

DECRET
pentru promulgarea Legii privind aprobarea Ordonanței
Guvernului nr. 60/2001 pentru modificarea art. 3
din Ordonanța Guvernului nr. 29/1994 privind constituirea
și utilizarea Fondului special pentru dezvoltarea
sistemului energetic
În temeiul prevederilor art. 77 alin. (1) și ale art. 99 alin. (1) din
Constituția României,
Președintele României

d e c r e t e a z ã:

Articol unic. Ñ Se promulgã Legea privind aprobarea Ordonanței
Guvernului nr. 60/2001 pentru modificarea art. 3 din Ordonanța Guvernului
nr. 29/1994 privind constituirea și utilizarea Fondului special pentru dezvoltarea sistemului energetic și se dispune publicarea acestei legi în Monitorul
Oficial al României, Partea I.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 26 noiembrie 2001.
Nr. 985.
«

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 795/13.XII.2001

5

PARLAMENTUL ROMÂNIEI
CAMERA DEPUTAÞILOR

SENATUL

LEGE
privind aprobarea Ordonanței de urgențã a Guvernului nr. 89/2000 pentru abrogarea Ordonanței
de urgențã a Guvernului nr. 21/2000 privind majorarea participației statului la capitalul social
de la societãțile comerciale ”Tractorul-UTB,, Ñ S.A. Brașov, ”MAT,, Ñ S.A. Craiova, ”HART,, Ñ S.A.
Miercurea-Ciuc și ”ARO,, Ñ S.A. Câmpulung Muscel, precum și alocarea sumei de 200 miliarde lei
de la bugetul de stat Regiei Autonome a Îmbunãtãțirilor Funciare
Parlamentul României adoptã prezenta lege.
Articol unic. Ñ Se aprobã Ordonanța de urgențã a
Guvernului nr. 89 din 29 iunie 2000 pentru abrogarea
Ordonanței de urgențã a Guvernului nr. 21/2000 privind
majorarea participației statului la capitalul social de la
societãțile comerciale ”Tractorul-UTB,, Ñ S.A. Brașov, ”MAT,, Ñ

S.A. Craiova, ”HART,, Ñ S.A. Miercurea-Ciuc și ”ARO,, Ñ
S.A. Câmpulung Muscel, precum și alocarea sumei de 200
miliarde lei de la bugetul de stat Regiei Autonome a
Îmbunãtãțirilor Funciare, publicatã în Monitorul Oficial al
României, Partea I, nr. 308 din 4 iulie 2000.

Aceastã lege a fost adoptatã de Camera Deputaților în ședința din 11 septembrie 2001, cu respectarea prevederilor
art. 74 alin. (2) din Constituția României.
PREȘEDINTELE CAMEREI DEPUTAÞILOR

VALER DORNEANU
Aceastã lege a fost adoptatã de Senat în ședința din 1 noiembrie 2001, cu respectarea prevederilor art. 74 alin. (2) din
Constituția României.
PREȘEDINTELE SENATULUI

NICOLAE VÃCÃROIU
București, 28 noiembrie 2001.
Nr. 692.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru promulgarea Legii privind aprobarea Ordonanței de urgențã a Guvernului nr. 89/2000
pentru abrogarea Ordonanței de urgențã a Guvernului nr. 21/2000 privind majorarea
participației statului la capitalul social de la societãțile comerciale ”Tractorul-UTB,, Ñ S.A.
Brașov, ”MAT,, Ñ S.A. Craiova, ”HART,, Ñ S.A. Miercurea-Ciuc și ”ARO,, Ñ S.A. Câmpulung Muscel,
precum și alocarea sumei de 200 miliarde lei de la bugetul de stat Regiei Autonome
a Îmbunãtãțirilor Funciare
În temeiul prevederilor art. 77 alin. (1) și ale art. 99 alin. (1) din Constituția României,
Președintele României

d e c r e t e a z ã:

Articol unic. Ñ Se promulgã Legea privind aprobarea
Ordonanței de urgențã a Guvernului nr. 89/2000 pentru
abrogarea Ordonanței de urgențã a Guvernului nr. 21/2000
privind majorarea participației statului la capitalul social de
la societãțile comerciale ”Tractorul-UTB,, Ñ S.A. Brașov,

”MAT,, Ñ S.A. Craiova, ”HART,, Ñ S.A. Miercurea-Ciuc și
”ARO,, Ñ S.A. Câmpulung Muscel, precum și alocarea
sumei de 200 miliarde lei de la bugetul de stat Regiei
Autonome a Îmbunãtãțirilor Funciare și se dispune publicarea acestei legi în Monitorul Oficial al României, Partea I.

PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 26 noiembrie 2001.
Nr. 986.
«

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 795/13.XII.2001
PARLAMENTUL ROMÂNIEI

CAMERA DEPUTAÞILOR

SENATUL

LEGE
pentru respingerea Ordonanței de urgențã a Guvernului nr. 21/2000 privind majorarea participației
statului la capitalul social de la societãțile comerciale ”Tractorul-UTB,, Ñ S.A. Brașov,
”MAT,, Ñ S.A. Craiova, ”HART,, Ñ S.A. Miercurea-Ciuc și ”ARO,, Ñ S.A. Câmpulung Muscel,
precum și alocarea sumei de 200 miliarde lei de la bugetul de stat Regiei Autonome
a Îmbunãtãțirilor Funciare
Parlamentul României adoptã prezenta lege.
Articol unic. Ñ Se respinge Ordonanța de urgențã a
Guvernului nr. 21 din 23 martie 2000 privind majorarea
participației statului la capitalul social de la societãțile
comerciale ”Tractorul-UTB,, Ñ S.A. Brașov, ”MAT,, Ñ S.A.
Craiova, ”HART,, Ñ S.A. Miercurea-Ciuc și ”ARO,, Ñ S.A.

Câmpulung Muscel, precum și alocarea sumei de 200 miliarde lei de la bugetul de stat Regiei Autonome a
Îmbunãtãțirilor Funciare, publicatã în Monitorul Oficial al
României, Partea I, nr. 129 din 28 martie 2000.

Aceastã lege a fost adoptatã de Camera Deputaților în ședința din 10 septembrie 2001, cu respectarea prevederilor
art. 74 alin. (2) din Constituția României.
PREȘEDINTELE CAMEREI DEPUTAÞILOR

VALER DORNEANU
Aceastã lege a fost adoptatã de Senat în ședința din 1 noiembrie 2001, cu respectarea prevederilor art. 74 alin. (2) din
Constituția României.
PREȘEDINTELE SENATULUI

NICOLAE VÃCÃROIU
București, 28 noiembrie 2001.
Nr. 694.
PREȘEDINTELE ROMÂNIEI

DECRET
privind promulgarea Legii pentru respingerea Ordonanței
de urgențã a Guvernului nr. 21/2000 privind majorarea
participației statului la capitalul social de la societãțile
comerciale ”Tractorul-UTB,, Ñ S.A. Brașov, ”MAT,, Ñ S.A.
Craiova, ”HART,, Ñ S.A. Miercurea-Ciuc și ”ARO,, Ñ S.A.
Câmpulung Muscel, precum și alocarea sumei de 200 miliarde lei
de la bugetul de stat Regiei Autonome a Îmbunãtãțirilor Funciare
În temeiul prevederilor art. 77 alin. (1) și ale art. 99 alin. (1) din
Constituția României,
Președintele României

d e c r e t e a z ã:

Articol unic. Ñ Se promulgã Legea pentru respingerea Ordonanței de
urgențã a Guvernului nr. 21/2000 privind majorarea participației statului la
capitalul social de la societãțile comerciale ”Tractorul-UTB,, Ñ S.A. Brașov,
”MAT,, Ñ S.A. Craiova, ”HART,, Ñ S.A. Miercurea-Ciuc și ”ARO,, Ñ S.A.
Câmpulung Muscel, precum și alocarea sumei de 200 miliarde lei de la
bugetul de stat Regiei Autonome a Îmbunãtãțirilor Funciare și se dispune
publicarea acestei legi în Monitorul Oficial al României, Partea I.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 26 noiembrie 2001.
Nr. 988.

«

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 795/13.XII.2001

7

PARLAMENTUL ROMÂNIEI
CAMERA DEPUTAÞILOR

SENATUL

LEGE
pentru aprobarea Ordonanței Guvernului nr. 49/2001
privind acceptarea unor amendamente
la Convenția internaționalã pentru securitatea containerelor,
încheiatã la Geneva la 2 decembrie 1972
Parlamentul României adoptã prezenta lege.
Articol unic. Ñ Se aprobã Ordonanța Guvernului nr. 49 din 23 august
2001 privind acceptarea unor amendamente la Convenția internaționalã pentru securitatea containerelor, încheiatã la Geneva la 2 decembrie 1972,
adoptatã în temeiul art. 1 pct. I.20 din Legea nr. 324/2001 privind abilitarea
Guvernului de a emite ordonanțe și publicatã în Monitorul Oficial al
României, Partea I, nr. 526 din 31 august 2001, cu urmãtoarele modificãri:
1. Alineatul (2) al articolului 5 se abrogã.
2. Articolul 6 se abrogã.
Aceastã lege a fost adoptatã de Camera Deputaților în ședința din 25 septembrie 2001, cu respectarea prevederilor art. 74 alin. (2) din Constituția
României.
PREȘEDINTELE CAMEREI DEPUTAÞILOR

VALER DORNEANU
Aceastã lege a fost adoptatã de Senat în ședința din 6 noiembrie 2001, cu
respectarea prevederilor art. 74 alin. (2) din Constituția României.
p. PREȘEDINTELE SENATULUI,

DORU IOAN TÃRÃCILÃ
București, 3 decembrie 2001.
Nr. 696.

PREȘEDINTELE ROMÂNIEI

DECRET
privind promulgarea Legii pentru aprobarea Ordonanței
Guvernului nr. 49/2001 privind acceptarea unor amendamente
la Convenția internaționalã pentru securitatea containerelor,
încheiatã la Geneva la 2 decembrie 1972
În temeiul prevederilor art. 77 alin. (1) și ale art. 99 alin. (1) din
Constituția României,
având în vedere adresele nr. 1.427 și nr. 51/1.036 ale președinților
celor douã Camere ale Parlamentului,
Președintele României

d e c r e t e a z ã:

Articol unic. Ñ Se promulgã Legea pentru aprobarea Ordonanței
Guvernului nr. 49/2001 privind acceptarea unor amendamente la Convenția
internaționalã pentru securitatea containerelor, încheiatã la Geneva la
2 decembrie 1972, și se dispune publicarea acestei legi în Monitorul Oficial
al României, Partea I.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 30 noiembrie 2001.
Nr. 998.

«

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 795/13.XII.2001
PARLAMENTUL ROMÂNIEI
CAMERA DEPUTAÞILOR

SENATUL

LEGE
privind aprobarea Ordonanței Guvernului nr. 45/2001
pentru ratificarea amendamentelor la Convenția
privind Organizația europeanã de telecomunicații prin satelit
”EUTELSAT,,, adoptate la cea de-a 26-a sesiune
a Adunãrii pãrților (Cardiff, mai 1999)
Parlamentul României adoptã prezenta lege.
Articol unic. Ñ Se aprobã Ordonanța Guvernului nr. 45 din 21 august
2001 pentru ratificarea amendamentelor la Convenția privind Organizația
europeanã de telecomunicații prin satelit ”EUTELSAT,,, adoptate la cea de-a
26-a sesiune a Adunãrii pãrților (Cardiff, mai 1999), adoptatã în temeiul
art. 1 pct. I.20 din Legea nr. 324/2001 privind abilitarea Guvernului de a
emite ordonanțe și publicatã în Monitorul Oficial al României, Partea I,
nr. 528 din 31 august 2001.
Aceastã lege a fost adoptatã de Camera Deputaților în ședința din 25 septembrie 2001, cu respectarea prevederilor art. 74 alin. (2) din Constituția
României.
PREȘEDINTELE CAMEREI DEPUTAÞILOR

VALER DORNEANU
Aceastã lege a fost adoptatã de Senat în ședința din 6 noiembrie 2001, cu
respectarea prevederilor art. 74 alin. (2) din Constituția României.
p. PREȘEDINTELE SENATULUI,

DORU IOAN TÃRÃCILÃ
București, 3 decembrie 2001.
Nr. 697.

PREȘEDINTELE ROMÂNIEI

DECRET
pentru promulgarea Legii privind aprobarea Ordonanței
Guvernului nr. 45/2001 pentru ratificarea amendamentelor
la Convenția privind Organizația europeanã
de telecomunicații prin satelit ”EUTELSAT,,,
adoptate la cea de-a 26-a sesiune a Adunãrii pãrților
(Cardiff, mai 1999)
În temeiul prevederilor art. 77 alin. (1) și ale art. 99 alin. (1) din
Constituția României,
având în vedere adresele nr. 1.427 și nr. 51/1.036 ale președinților
celor douã Camere ale Parlamentului,
Președintele României

d e c r e t e a z ã:

Articol unic Ñ Se promulgã Legea privind aprobarea Ordonanței
Guvernului nr. 45/2001 pentru ratificarea amendamentelor la Convenția privind Organizația europeanã de telecomunicații prin satelit ”EUTELSAT,,,
adoptate la cea de-a 26-a sesiune a Adunãrii pãrților (Cardiff, mai 1999), și
se dispune publicarea acestei legi în Monitorul Oficial al României, Partea I.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 30 noiembrie 2001.
Nr. 999.

«

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

9

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 795/13.XII.2001
PARLAMENTUL ROMÂNIEI
CAMERA DEPUTAÞILOR

SENATUL

LEGE
privind aprobarea Ordonanței Guvernului nr. 58/2001 pentru ratificarea Instrumentului
de amendare a Constituției Uniunii Internaționale a Telecomunicațiilor (Geneva, 1992,
cu amendamentele adoptate la Kyoto, 1994) și a Instrumentului de amendare a Convenției Uniunii
Internaționale a Telecomunicațiilor (Geneva, 1992, cu amendamentele adoptate la Kyoto, 1994),
semnate la Minneapolis la 6 noiembrie 1998
Parlamentul României adoptã prezenta lege.
Articol unic. Ñ Se aprobã Ordonanța Guvernului nr. 58
din 30 august 2001 pentru ratificarea Instrumentului de
amendare a Constituției Uniunii Internaționale a
Telecomunicațiilor (Geneva, 1992, cu amendamentele adoptate la Kyoto, 1994) și a Instrumentului de amendare a
Convenției Uniunii Internaționale a Telecomunicațiilor

(Geneva, 1992, cu amendamentele adoptate la Kyoto,
1994), semnate la Minneapolis la 6 noiembrie 1998, adoptatã în temeiul art. 1 pct. I.20 din Legea nr. 324/2001 privind abilitarea Guvernului de a emite ordonanțe și publicatã
în Monitorul Oficial al României, Partea I, nr. 536 din
1 septembrie 2001.

Aceastã lege a fost adoptatã de Camera Deputaților în ședința din 25 septembrie 2001, cu respectarea prevederilor
art. 74 alin. (2) din Constituția României.
PREȘEDINTELE CAMEREI DEPUTAÞILOR

VALER DORNEANU
Aceastã lege a fost adoptatã de Senat în ședința din 6 noiembrie 2001, cu respectarea prevederilor art. 74 alin. (2) din
Constituția României.
p. PREȘEDINTELE SENATULUI,

DORU IOAN TÃRÃCILÃ
București, 3 decembrie 2001.
Nr. 698.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru promulgarea Legii privind aprobarea Ordonanței Guvernului nr. 58/2001
pentru ratificarea Instrumentului de amendare a Constituției Uniunii Internaționale
a Telecomunicațiilor (Geneva, 1992, cu amendamentele adoptate la Kyoto, 1994)
și a Instrumentului de amendare a Convenției Uniunii Internaționale a Telecomunicațiilor
(Geneva, 1992, cu amendamentele adoptate la Kyoto, 1994),
semnate la Minneapolis la 6 noiembrie 1998
În temeiul prevederilor art. 77 alin. (1) și ale art. 99 alin. (1) din Constituția României,
având în vedere adresele nr. 1.427 și nr. 51/1.036 ale președinților celor douã Camere ale Parlamentului,
Președintele României

d e c r e t e a z ã:

Articol unic. Ñ Se promulgã Legea privind aprobarea
Ordonanței Guvernului nr. 58/2001 pentru ratificarea
Instrumentului de amendare a Constituției Uniunii
Internaționale a Telecomunicațiilor (Geneva, 1992, cu
amendamentele adoptate la Kyoto, 1994) și a

Instrumentului de amendare a Convenției Uniunii
Internaționale a Telecomunicațiilor (Geneva, 1992, cu
amendamentele adoptate la Kyoto, 1994), semnate la
Minneapolis la 6 noiembrie 1998, și se dispune publicarea
acestei legi în Monitorul Oficial al României, Partea I.

PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 30 noiembrie 2001.
Nr. 1.000.
«

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 795/13.XII.2001
PREȘEDINTELE ROMÂNIEI

DECRET
privind conferirea Semnului onorific În Serviciul Armatei
pentru ofițeri din Serviciul de Protecție și Pazã
În temeiul prevederilor art. 94 lit. a) și ale art. 99 din Constituția României, precum și ale art. 4 alin. (1), ale
art. 10 pct. 3 și ale art. 11 pct. IX din Legea nr. 29/2000 privind sistemul național de decorații al României,
la propunerea directorului Serviciului de Protecție și Pazã,
Președintele României

d e c r e t e a z ã:

Art. 1. Ñ Se conferã Semnul onorific În Serviciul
Armatei, pentru 15 ani de activitate și rezultate meritorii în
îndeplinirea atribuțiilor și în pregãtirea profesionalã, ofițerilor
prevãzuți în anexa nr. 1*) care face parte integrantã din
prezentul decret.
Art. 2. Ñ Se conferã Semnul onorific În Serviciul
Armatei, pentru 20 de ani de activitate și rezultate meritorii
în îndeplinirea atribuțiilor și în pregãtirea profesionalã,

ofițerilor prevãzuți în anexa nr. 2*) care face parte integrantã din prezentul decret.
Art. 3. Ñ Se conferã Semnul onorific În Serviciul
Armatei, pentru 25 de ani de activitate și rezultate meritorii
în îndeplinirea atribuțiilor și în pregãtirea profesionalã,
ofițerilor prevãzuți în anexa nr. 3*) care face parte integrantã
din prezentul decret.

PREȘEDINTELE ROMÂNIEI

ION ILIESCU
În temeiul art. 99 alin. (2) din Constituția
României, contrasemnãm acest decret.
PRIM-MINISTRU

ADRIAN NÃSTASE
București, 26 noiembrie 2001.
Nr. 967.

PREȘEDINTELE ROMÂNIEI

DECRET
privind conferirea Semnului onorific În Serviciul Armatei pentru maiștri militari
și subofițeri din Serviciul de Protecție și Pazã
În temeiul prevederilor art. 94 lit. a) și ale art. 99 din Constituția României, precum și ale art. 4 alin. (1), ale
art. 10 pct. 4 și ale art. 11 pct. IX din Legea nr. 29/2000 privind sistemul național de decorații al României,
la propunerea directorului Serviciului de Protecție și Pazã,
Președintele României

d e c r e t e a z ã:

Art. 1. Ñ Se conferã Semnul onorific În Serviciul
Armatei, pentru 15 ani de activitate și rezultate meritorii în
îndeplinirea atribuțiilor și în pregãtirea profesionalã, maiștrilor militari și subofițerilor prevãzuți în anexa nr. 1*) care
face parte integrantã din prezentul decret.
Art. 2. Ñ Se conferã Semnul onorific În Serviciul
Armatei, pentru 20 ani de activitate și rezultate meritorii în
îndeplinirea atribuțiilor și în pregãtirea profesionalã, maiștri-

lor militari și subofițerilor prevãzuți în anexa nr. 2*) care
face parte integrantã din prezentul decret.
Art. 3. Ñ Se conferã Semnul onorific În Serviciul
Armatei, pentru 25 de ani de activitate și rezultate meritorii
în îndeplinirea atribuțiilor și în pregãtirea profesionalã,
maiștrilor militari și subofițerilor prevãzuți în anexa nr. 3*)
care face parte integrantã din prezentul decret.

PREȘEDINTELE ROMÂNIEI

ION ILIESCU
În temeiul art. 99 alin. (2) din Constituția
României, contrasemnãm acest decret.
PRIM-MINISTRU

ADRIAN NÃSTASE
București, 26 noiembrie 2001.
Nr. 968.
*) Anexele nr. 1Ñ3 se comunicã instituțiilor interesate.

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 795/13.XII.2001

11

HOTÃRÂRI ALE GUVERNULUI ROMÂNIEI
GUVERNUL ROMÂNIEI

HOTÃRÂRE
pentru aprobarea Înțelegerii dintre Comisia Naționalã
pentru Controlul Activitãților Nucleare din România și Direcția
pentru Securitatea Instalațiilor Nucleare a Republicii Franceze
privind schimbul de informații și cooperarea în domeniul
securitãții nucleare, semnatã la Paris la 8 august 2001
În temeiul prevederilor art. 107 din Constituția României și ale art. 5
alin. 1 din Legea nr. 4/1991 privind încheierea și ratificarea tratatelor,
Guvernul României adoptã prezenta hotãrâre.
Articol unic. Ñ Se aprobã Înțelegerea dintre Comisia Naționalã
pentru Controlul Activitãților Nucleare din România și Direcția pentru
Securitatea Instalațiilor Nucleare a Republicii Franceze privind schimbul de
informații și cooperarea în domeniul securitãții nucleare, semnatã la Paris
la 8 august 2001.
PRIM-MINISTRU

ADRIAN NÃSTASE
Contrasemneazã:
Ministrul apelor și protecției mediului,
Aurel Constantin Ilie
p. Ministrul afacerilor externe,
Cristian Diaconescu,
secretar de stat
București, 21 noiembrie 2001.
Nr. 1.178.

ÎNÞELEGERE
între Comisia Naționalã pentru Controlul Activitãților Nucleare din România
și Direcția pentru Securitatea Instalațiilor Nucleare a Republicii Franceze privind schimbul de informații
și cooperarea în domeniul securitãții nucleare
Comisia Naționalã pentru Controlul Activitãților Nucleare din România (denumitã în continuare C.N.C.A.N.) și Direcția
pentru Securitatea Instalațiilor Nucleare a Republicii Franceze (denumitã în continuare D.S.I.N.), denumite în continuare pãrți,
având interes reciproc în efectuarea unui schimb continuu de informații cu privire la reglementãrile nucleare și la
standardele solicitate sau recomandate de cãtre autoritãțile statelor lor pentru reglementarea securitãții nucleare și a
impactului de mediu al instalațiilor nucleare,
ca urmare a Tratatului de înțelegere amicalã și cooperare dintre România și Republica Francezã, semnat la
București la 20 noiembrie 1991,
au convenit cele ce urmeazã:

1. Scopul înțelegerii
În limita legilor, reglementãrilor și politicilor din statele

desemnate prin înțelegere bilateralã și privind reglementãrile corespunzãtoare:

lor pãrțile convin sã schimbe urmãtoarele tipuri de

1.1. rapoarte curente privind securitatea nuclearã,

informații tehnice privind securitatea instalațiilor nucleare

redactate de cãtre sau pentru una dintre pãrți, ca bazã

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 795/13.XII.2001

pentru ori în sprijinul politicilor și deciziilor de reglementare;
1.2. documente referitoare la procedurile de autorizare
semnificative și la deciziile corespunzãtoare privind
securitatea nuclearã, care se aplicã instalațiilor nucleare
desemnate;
1.3. documente detaliate care descriu procedurile de
autorizare și reglementare pentru anumite instalații
nucleare;
1.4. rapoarte asupra experienței de operare, inclusiv
rapoarte asupra incidentelor și accidentelor nucleare și asupra opririlor instalațiilor nucleare și prelucrãri de date privind evoluția în timp și fiabilitatea componentelor și a
sistemelor;
1.5. proceduri privind securitatea instalațiilor nucleare
desemnate;
1.6. copii ale standardelor utilizate sau propuse pentru a
fi utilizate de cãtre ambele pãrți;
1.7. notificarea operativã a evenimentelor importante,
cum ar fi: incidente de operare semnificative, opriri ale
reactoarelor, impuse de autoritãțile de reglementare și de
evenimentele care prezintã interes imediat pentru ambele
pãrți;
1.8. informații privind nivelurile de intervenție în caz
de urgențã radiologicã și clasificarea mãsurilor de intervenție;
1.9. informații privind planificarea în caz de urgențã
radiologicã, reglementãrile și organismele de intervenție în
cazurile de urgențã radiologicã;
1.10. informații tehnice, de la caz la caz, în eventualitatea producerii unui incident nuclear semnificativ.
2. Administrarea
2.1. Schimbul de informații în cadrul prezentei înțelegeri se va efectua prin scrisori, rapoarte și prin alte
documente, precum și prin vizite și întruniri convenite în
avans. Periodic se vor organiza întruniri pentru analiza
schimbului de informații și pentru elaborarea de recomandãri de revizuire a prevederilor înțelegerii. Data, locul
și ordinea de zi pentru astfel de întruniri vor fi convenite
în avans.
2.2. Fiecare parte va desemna un administrator pentru
a coordona participarea sa în cadrul întregului schimb de
informații. Administratorii vor primi toate documentele transmise în cadrul schimbului, inclusiv copiile tuturor scrisorilor,
cu excepția cazului în care se convine altfel. În cadrul acestui schimb administratorii vor rãspunde pentru realizarea
scopului, inclusiv pentru înțelegerea privind desemnarea
instalațiilor nucleare care fac obiectul schimbului de
informații, și pentru documentele și standardele specifice
care vor fi schimbate.
2.3. Aplicarea sau utilizarea oricãror informații schimbate
sau transferate între pãrți în cadrul acestei înțelegeri va fi

în responsabilitatea pãrții primitoare, partea furnizoare neoferind garanții cã astfel de informații sunt potrivite pentru o
anumitã utilizare sau aplicație.
2.4. Având în vedere cã anumite informații de tipul
celor convenite în cadrul acestei înțelegeri nu se aflã la
dispoziția pãrților la aceasta, dar se aflã la dispoziția altor
instituții guvernamentale ale statelor pãrților, fiecare parte
va acorda celeilalte tot sprijinul posibil, organizând vizite și
direcționând solicitãrile privitoare la astfel de informații
cãtre instituțiile guvernamentale competente. Cele
menționate nu vor reprezenta un angajament al celorlalte
instituții de a furniza astfel de informații sau de a primi
astfel de vizite.
3. Schimbul de informații și utilizarea acestora
3.1. Generalitãți
În general informațiile primite de fiecare parte la aceastã
înțelegere pot fi difuzate liber, fãrã un nou consimțãmânt
al celeilalte pãrți, cu condiția protejãrii informațiilor privilegiate și a altor informații confidențiale care pot fi schimbate
conform celor de mai jos.
3.2. Definiții (în scopurile prezentei înțelegeri)
3.2.1. Termenul informație se referã la date privind
reglementãrile în domeniul energiei nucleare, privind securitatea nuclearã, managementul deșeurilor radioactive, date
științifice și tehnice, inclusiv la informații privind metodele
de evaluare, cercetarea, precum și la orice alte cunoștințe
care se intenționeazã a fi furnizate sau schimbate în cadrul
acestei înțelegeri.
3.2.2. Termenul informații privilegiate se referã la acele
informații furnizate în cadrul prezentei înțelegeri, care conțin
secrete comerciale sau alte informații comerciale cu caracter confidențial.
3.2.3. Termenul alte informații confidențiale se referã la
alte informații decât cele privilegiate, care sunt protejate
împotriva difuzãrii publice de cãtre legile și reglementãrile
autoritãților statului pãrții care furnizeazã informația sau
printr-o hotãrâre conformã cu politicile statului pãrții care
furnizeazã informația și care au fost furnizate și primite în
regim de confidențialitate.
3.3. Proceduri de marcare a informațiilor privilegiate
incluse în documente
Partea care primește un document conținând informații
privilegiate conform prezentei înțelegeri va respecta natura
privilegiatã a acestora, cu condiția ca astfel de informații
sã fie marcate în clar cu legenda restrictivã ”informație privilegiatã,,. Aceastã legendã restrictivã va fi respectatã de
partea primitoare, iar informațiile privilegiate purtând
aceastã legendã nu vor fi utilizate în scopuri comerciale,
nu vor fi aduse la cunoștințã publicului și nu vor fi difuzate
în condiții care nu au fost specificate sau care contravin
termenilor prezentei înțelegeri, fãrã consimțãmântul prealabil
al pãrții furnizoare.

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 795/13.XII.2001
3.4. Difuzarea informațiilor privilegiate cuprinse în documente
3.4.1. În general, fãrã a solicita consimțãmânt prealabil, informațiile privilegiate primite în cadrul prezentei
înțelegeri pot fi difuzate liber de cãtre partea primitoare
persoanelor din structura sa și angajaților sãi sau/și
departamentelor și instituțiilor guvernamentale ale statului
pãrții primitoare.
3.4.2. Cu consimțãmântul prealabil scris al pãrții care
furnizeazã informații privilegiate în cadrul prezentei înțelegeri,
partea primitoare poate difuza aceste informații într-o
mãsurã mai mare decât se prevede în alineatele anterioare. Pãrțile vor coopera pentru realizarea procedurilor de
solicitare și de obținere a aprobãrii pentru difuzarea largã a
informațiilor și fiecare parte va acorda asemenea aprobãri
în limita permisã de politicile, reglementãrile și legile
naționale.
3.5. Proceduri de marcare pentru alte informații confidențiale cuprinse în documente
Partea care primește alte informații confidențiale în
cadrul prezentei înțelegeri va respecta caracterul lor confidențial, cu condiția ca astfel de informații sã fie marcate în
clar cu legenda restrictivã ”informație confidențialã,,, pentru
a se specifica natura lor confidențialã.
3.6. Difuzarea altor informații confidențiale cuprinse în
documente
Celelalte informații confidențiale pot fi difuzate în
același mod prevãzut la alin. 3.4 (Difuzarea informațiilor
privilegiate cuprinse în documente), cu condiția ca orice
difuzare a informațiilor confidențiale sã se facã, de la caz
la caz, conform unei înțelegeri de confidențialitate și sã
fie marcatã cu o legendã restrictivã similarã celei specificate la alin. 3.3.
3.7. Informațiile cu caracter confidențial care nu sunt
cuprinse în documente
Informațiile de naturã confidențialã care nu sunt incluse
în documente furnizate la seminarii sau la alte întruniri
organizate în cadrul prezentei înțelegeri ori informații provenite din anexele personalului, din utilizarea instalațiilor
nucleare sau din proiecte comune vor fi tratate de pãrți
conform principiilor pentru informații cuprinse în documente
din cadrul prezentei înțelegeri, cu condiția ca partea care

13

comunicã astfel de informații cu caracter privilegiat sau
confidențial sã notifice destinatarului caracterul informațiilor
comunicate.
3.8. Consultãri
Dacã dintr-un motiv oarecare una dintre pãrți realizeazã
sau este pe cale sã realizeze cã nu este capabilã sã se
conformeze prevederilor privind restricțiile de difuzare
cuprinse în prezenta înțelegere, va informa prompt cealaltã
parte. Pãrțile vor avea consultãri ulterioare pentru a conveni mãsurile necesare.
3.9. Alte prevederi
Nici una dintre prevederile cuprinse în prezenta înțelegere nu va împiedica vreuna dintre pãrți sã foloseascã ori
sã difuzeze informațiile primite fãrã restricții de cãtre acea
parte din surse exterioare prezentei înțelegeri.
3.10. Rezolvarea diferendelor
Cooperarea în cadrul prezentei înțelegeri se va supune
legilor și reglementãrilor statelor respective. Orice diferend
între pãrți privind interpretarea sau aplicarea prezentei
înțelegeri va fi soluționat prin înțelegere bilateralã între
pãrți.
3.11. Perioada de valabilitate a restricțiilor privind difuzarea informațiilor
Restricțiile privind limitarea difuzãrii documentelor stipulate în prezenta înțelegere vor rãmâne în vigoare și dupã
terminarea înțelegerii, cu excepția cazului în care partea
care a aplicat legenda restrictivã notificã în scris ridicarea
restricției.
4. Dispoziții finale
4.1. Prezenta înțelegere va intra în vigoare la data ultimei notificãri prin care pãrțile își comunicã reciproc îndeplinirea procedurilor lor interne pentru intrarea în vigoare și,
în condițiile prevederilor alin. 4.2, va rãmâne în vigoare 5
ani, putând fi prelungitã pe o perioadã suplimentarã, prin
notificare scrisã a pãrților.
4.2. Fiecare parte poate denunța prezenta înțelegere cu
notificare scrisã prealabilã de 90 de zile.
Semnatã la Paris la 8 august 2001, în douã exemplare
originale, în limbile românã și francezã, ambele exemplare
fiind egal autentice.

Pentru

Pentru

Comisia Naționalã pentru Controlul

Direcția de Securitate Nuclearã

Activitãților Nucleare din România,

a Republicii Franceze,

L. Biro

A.-C. Lacoste

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 795/13.XII.2001
GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind transmiterea unor imobile, proprietate publicã
a statului, situate în municipiul Iași, județul Iași
În temeiul prevederilor art. 107 din Constituția României, ale art. 9
alin. (1) și ale art. 12 alin. (1) și (2) din Legea nr. 213/1998 privind proprietatea publicã și regimul juridic al acesteia,
Guvernul României adoptã prezenta hotãrâre.
Art. 1. Ñ (1) Se aprobã transmiterea imobilului situat în municipiul
Iași, proprietate publicã a statului, identificat potrivit poziției nr. 1 din anexa
care face parte integrantã din prezenta hotãrâre, din administrarea Grupului
școlar ”Gheorghe Asachi,, din municipiul Iași în administrarea Curții de
Conturi.
(2) Imobilul prevãzut la alin. (1) va fi utilizat ca sediu pentru Camera
de Conturi a Județului Iași.
Art. 2. Ñ Se aprobã transmiterea imobilului situat în municipiul Iași,
identificat potrivit poziției nr. 2 din anexã, din proprietatea publicã a statului
și administrarea Curții de Conturi în proprietatea publicã a municipiului Iași
și administrarea Consiliului Local al Municipiului Iași.
Art. 3. Ñ Predarea-preluarea imobilelor prevãzute la art. 1 și 2 se
face pe bazã de protocol încheiat între pãrțile interesate, în termen de
30 de zile de la data intrãrii în vigoare a prezentei hotãrâri.
PRIM-MINISTRU

ADRIAN NÃSTASE
Contrasemneazã:
p. Ministrul administrației publice,
Ionel Fleșariu,
secretar de stat
p. Ministrul finanțelor publice,
Gheorghe Gherghina,
secretar de stat
Ministrul lucrãrilor publice,
transporturilor și locuinței,
Miron Tudor Mitrea
Ministrul educației și cercetãrii,
Ecaterina Andronescu
București, 21 noiembrie 2001.
Nr. 1.179.

ANEXÃ
DATELE DE IDENTIFICARE

a imobilelor proprietate publicã a statului care se transmit în administrarea Curții de Conturi și a
Consiliului Local al Municipiului Iași
Nr.
crt.

Adresa imobilului
care se transmite

Persoana juridicã de la
care se transmite imobilul

Persoana juridicã la
care se transmite imobilul

Caracteristicile tehnice ale
imobilului care se transmite

1. Municipiul Iași,
Str. Sãrãriei nr. 189

Consiliul Local al
Municipiului Iași

Curtea de Conturi

1. Construcție
Suprafața construitã = 280 m2
2. Teren aferent
Suprafața terenului = 490 m 2

2. Municipiul Iași,
str. Vasile Alecsandri
nr. 8

Curtea de Conturi

Consiliul Local al
Municipiului Iași

1. Construcție
Suprafața construitã = 1.360 m2
2. Teren aferent
Suprafața terenului = 1.873,8 m2

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 795/13.XII.2001

15

GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind recunoașterea Asociației Naționale a Agențiilor de
Turism din România ca fiind de utilitate publicã
În temeiul prevederilor art. 107 din Constituția României și ale art. 39
alin. (1) din Ordonanța Guvernului nr. 26/2000 cu privire la asociații și
fundații,
Guvernul României adoptã prezenta hotãrâre.
Articol unic. Ñ Se recunoaște Asociația Naționalã a Agențiilor de
Turism din România, persoanã juridicã de drept privat, fãrã scop patrimonial,
ca fiind de utilitate publicã.
PRIM-MINISTRU

ADRIAN NÃSTASE
Contrasemneazã:
Ministrul turismului,
Matei-Agathon Dan
p. Ministrul finanțelor publice,
Gheorghe Gherghina,
secretar de stat
București, 27 noiembrie 2001.
Nr. 1.195.

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

EDITOR: PARLAMENTUL ROMÂNIEI Ñ CAMERA DEPUTAÞILOR
Regia Autonomã ”Monitorul Oficial,,, str. Izvor nr. 2Ð4, Palatul Parlamentului, sectorul 5, București,
cont nr. 2511.1Ñ12.1/ROL Banca Comercialã Românã Ñ S.A. Ñ Sucursala ”Unirea,, București
și nr. 5069427282 Trezoreria sector 5, București (alocat numai persoanelor juridice bugetare).
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 411.58.33 și 411.97.54, tel./fax 410.77.36.
Tiparul : Regia Autonomã ”Monitorul Oficial,,, tel. 490.65.52, 335.01.11/2178 și 402.21.78,
E-mail: ramomrk@bx.logicnet.ro, Internet: www.monitoruloficial.ro
Monitorul Oficial al României, Partea I, nr. 795/13.XII.2001 conține 16 pagini.

Prețul 7.376 lei

ISSN 1453Ñ4495

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

