PARTEA

Anul X Ñ Nr. 32

I

LEGI, DECRETE, HOTÃRÂRI ȘI ALTE ACTE

Miercuri, 28 ianuarie 1998

SUMAR
Nr.

Pagina

Nr.

Pagina

LEGI ȘI DECRETE

ACTE ALE ORGANELOR DE SPECIALITATE

35.

Ñ Lege pentru aprobarea Ordonanței Guvernului
nr. 46/1997 privind rectificarea bugetului asigurãrilor sociale de stat pe anul 1997.............................

ALE ADMINISTRAÞIEI PUBLICE CENTRALE

37.

Ñ Decret privind promulgarea Legii pentru aprobarea Ordonanței Guvernului nr. 46/1997 privind
rectificarea bugetului asigurãrilor sociale de stat pe
anul 1997...................................................................

LEGI

1Ð12

103/1997. Ñ Ordin al președintelui Agenției Naționale pentru Resurse Minerale pentru aprobarea modelelor
de decont privind taxa pe activitatea de exploatare

13

ȘI

a resurselor minerale și de redevențã petrolierã.....

13Ð15

DECRETE

PARLAMENTUL ROMÂNIEI
CAMERA DEPUTAÞILOR

SENATUL

LEGE
pentru aprobarea Ordonanței Guvernului nr. 46/1997
privind rectificarea bugetului asigurãrilor sociale de stat pe anul 1997
Parlamentul României adoptã prezenta lege.
Art. I. Ñ Se aprobã Ordonanța Guvernului nr. 46 din
28 august 1997 privind rectificarea bugetului asigurãrilor
sociale de stat pe anul 1997, emisã în temeiul art. 1 lit. a)
din Legea nr. 134/1997 pentru abilitarea Guvernului de a
emite ordonanțe și publicatã în Monitorul Oficial al
României, Partea I, nr. 223 din 29 august 1997, cu urmãtoarele modificãri și completãri:
1. Articolul 1 alineatul (1) va avea urmãtorul cuprins:
”Art. 1. Ñ (1) Bugetul asigurãrilor sociale de stat pe
anul 1997, adoptat prin Legea nr. 71/1997, se rectificã
dupã cum urmeazã:
Ñ venituri + 907,6 miliarde lei
Ñ cheltuieli + 1.012,4 miliarde lei.,,
2. Articolul 3 alineatul (1) va avea urmãtorul cuprins:
”Art. 3. Ñ (1) Bugetul Fondului pentru plata ajutorului
de șomaj se rectificã la venituri și cheltuieli prin majorarea

acestora cu 500,7 miliarde lei și, respectiv, 632,2 miliarde
lei, diminuându-se excedentul anului curent cu 131,5
miliarde lei.,,
3. Articolul 4 alineatul (1) va avea urmãtorul cuprins:
”Art. 4. Ñ (1) Sinteza bugetelor fondurilor pentru pensia
suplimentarã se rectificã prin majorarea veniturilor cu 107,4
miliarde lei și a cheltuielilor cu 183,0 miliarde lei, conform
anexei nr. 5, și conține bugetele rectificate ale fondurilor
pentru pensia suplimentarã gestionate de Ministerul Muncii
și Protecției Sociale, Ministerul Apãrãrii Naționale, Ministerul
de Interne și Serviciul Român de Informații, evidențiate distinct în anexele nr. 5a)Ñ5d).,,
Art. II. Ñ Anexele nr. 1, 2, 4 și 5 la Ordonanța
Guvernului nr. 46/1997, modificate în mod corespunzãtor,
fac parte integrantã din prezenta lege.

Aceastã lege a fost adoptatã de Camera Deputaților și de Senat în ședința comunã din 22 decembrie 1997, cu respectarea prevederilor art. 74 alin. (2) din Constituția României.
p. PREȘEDINTELE CAMEREI DEPUTAÞILOR

ANDREI IOAN CHILIMAN
București, 20 ianuarie 1998.
Nr. 35.

p. PREȘEDINTELE SENATULUI

MIRCEA IONESCU-QUINTUS

4204

3704

2204

0904

04

04

30

13

01

COMISIOANE LA CREDITE

PLÃÞI DE DOBÂNZI ȘI

RAMBURSÃRI DE CREDITE,

84

TRANSFERURI

CHELTUIELI DE CAPITAL

70

38

CHELTUIELI MATERIALE

ȘI SERVICII

CHELTUIELI DE PERSONAL

20

CHELTUIELI CURENTE

CHELTUIELI Ñ TOTAL

bugetului de stat

împrumutului acordat

Încasãri din rambursarea

ÎMPRUMUTURILOR ACORDATE

ÎNCASÃRI DIN RAMBURSAREA

asigurãrilor sociale de stat

Subvenții primite de bugetul

DIN BUGETUL DE STAT

SUBVENÞII PRIMITE

IV. SUBVENÞII

Încasãri din alte surse

de tratament și odihnã

Contribuții pentru bilete

DIVERSE VENITURI

B. VENITURI NEFISCALE

asigurãri sociale

Contribuții pentru

ASIGURÃRI SOCIALE

CONTRIBUÞII PENTRU

A1. IMPOZITE DIRECTE

A. VENITURI FISCALE

I. VENITURI CURENTE

VENITURI

Denumirea
indicatorului

02

01

SubCapitolul capitolul Titlu/
Articol

717.590

4.677.614

11.316.629.176

417.702.966

4.184.160

11.738.516.302

11.743.911.506

12.371.900

12.371.900

3.000.000

40.863.430

43.863.430

43.863.430

11.792.517.770

11.792.517.770

11.792.517.770

11.792.517.770

11.836.381.200

10.220.000

25.550.000

25.550.000

35.770.000

2

1

11.848.753.100

Intrãri
de
credite
externe

Bugetul
asigurãrilor
sociale
de stat

Ð497.590

Ð3.115.614

977.087.258

37.766.563

1.184.395

1.016.038.216

1.012.425.012

1.392.800.000

1.392.800.000

85.055.000

13.094.919

98.149.919

98.149.919

Ð583.366.499

Ð583.366.499

Ð583.366.499

Ð583.366.499

Ð485.216.582

907.583.418

3

12.371.900

12.371.900

1.392.800.000

1.392.800.000

88.055.000

53.958.349

142.013.349

142.013.349

11.209.151.269

11.209.151.269

11.209.151.269

11.209.151.269

11.351.164.618

12.756.336.518

5=1+3

Ð6.670.000

Ð22.568.000

220.000

1.562.000

12.293.716.434

455.469.529

5.368.555

Ð22.568.000 12.754.554.518

12.371.900

12.371.900

1.392.800.000

1.392.800.000

88.055.000

53.958.349

142.013.349

142.013.349

11.209.151.269

11.209.151.269

11.209.151.269

11.209.151.269

11.351.164.618

12.756.336.518

7=5+6

Total

Ñ mii lei Ñ

ANEXA Nr. 1

3.550.000

2.982.000

220.000

5.112.000

12.293.716.434

458.451.529

5.368.555

2.982.000 12.757.536.518

6.532.000 12.762.868.518

6=2+4

Program rectificat
Bugetul asigurãrilor
Intrãri
sociale
de credite
de stat
externe

Ð29.238.000 12.756.336.518

4

Influențe rectificare
Bugetul asigurãrilor Intrãri
sociale
de credite
de stat
externe

asigurãrilor sociale de stat pe anul 1997

BUGETUL

2
MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 32/28.I.1998

7304

6004

50

03

31

28
29

27

26

24

22
23

70
84

01
02
20

38
40

01
20

Partea a VI-a
ALTE ACÞIUNI
CHELTUIELI DE ADMINISTRARE
A FONDULUI
CHELTUIELI CURENTE
CHELTUIELI DE PERSONAL
CHELTUIELI MATERIALE
ȘI SERVICII
CHELTUIELI DE CAPITAL
RAMBURSÃRI DE CREDITE,
PLÃÞI DE DOBÂNZI ȘI
COMISIOANE LA CREDITE
din total cheltuieli capitol:
Cheltuieli cu transmiterea
și plata drepturilor
Alte cheltuieli
EXCEDENT/DEFICIT
35.770.000
25.550.000

35.770.000

2

271.131.366
10.350.964
104.841.594

35.770.000
Ð35.770.000

271.902.966
4.677.614

717.590

25.550.000
10.220.000

281.482.330
276.087.126
4.184.160

281.482.330

Partea a III-a
CHELTUIELI SOCIAL-CULTURALE 11.462.429.176
ASISTENÞÃ SOCIALÃ, ALOCAÞII,
PENSII, AJUTOARE
ȘI INDEMNIZAÞII
11.462.429.176
CHELTUIELI CURENTE
11.462.429.176
CHELTUIELI MATERIALE
ȘI SERVICII
145.800.000
TRANSFERURI
11.316.629.176
Transferuri neconsolidabile 11.316.629.176
din total cheltuieli capitol:
Pensii de asigurãri sociale 10.582.110.000
Indemnizații pentru
incapacitate temporarã
de muncã din cauzã
de boalã sau de accident
358.951.764
Indemnizații pentru concedii
de maternitate și îngrijirea
copiilor
170.929.412
Ajutoare acordate asiguraților
pentru decese și proteze
10.455.000
Ajutoare acordate
pensionarilor pentru decese
și proteze
37.871.000
Tratament balnear și odihnã 145.800.000
Concediu plãtit pentru
creșterea copiilor pânã la 2 ani 156.312.000
Compensații pentru pensiile
refugiaților greci repatriați

1

12.459.316.434

5=1+3

12.459.316.434
12.459.316.434

Ð29.238.000

4

Ð43.532.648

20.159.830
Ð4.622.076
Ð104.841.594

Ð497.590

17.966.563
Ð3.115.614

15.537.754
19.150.958
1.184.395

15.537.754

10.000.000

2.207.744
19.800.000

591.360

Ð29.238.000
29.238.000

Ð22.568.000
Ð6.670.000

Ð29.238.000
Ð22.568.000

315.419.116

1.024.264.919

11.046.360

154.485.295

315.419.116

11.606.374.919

165.600.000
12.293.716.434
12.293.716.434

12.459.316.434
12.459.316.434

12.459.316.434

7=5+6

Ñ mii lei Ñ

40.078.744
165.600.000

6.532.000

6=2+4

291.291.196
5.728.888
0

220.000

289.869.529
1.562.000

297.020.084
295.238.084
5.368.555

297.020.084

6.532.000
Ð6.532.000

2.982.000
3.550.000

6.532.000
2.982.000

291.291.196
12.260.888
Ð6.532.000

220.000

292.851.529
5.112.000

303.552.084
298.220.084
5.368.555

303.552.084

10.000.000

156.312.000
10.000.000

156.312.000

40.078.744
165.600.000

11.046.360

154.485.295

11.606.374.919

19.800.000
977.087.258
977.087.258

Ð16.444.117

165.600.000
12.293.716.434
12.293.716.434

996.887.258
996.887.258

996.887.258

3

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 32/28.I.1998
3

7304

6004

8502

3007
69
72
84

27
3004

24

13
20

12

01
02
10
11

21
38
40
4005
4009

01
20

38
70
84

01
02
20

SubCapitolul capitolul Titlu/
Articol

220.000

Ð497.590

25.550.000
10.220.000
10.220.000

25.550.000

35.770.000
25.550.000

10.220.000

455.469.529
12.293.716.434
Ð6.670.000
1.562.000

12.459.316.434
12.459.316.434

Ð497.590
Ð497.590

19.945.763
Ð1.979.200
Ð3.115.614
Ð3.115.614

17.966.563

84.015

420.076

Ð22.568.000
Ð6.670.000
Ð6.670.000

Ð22.568.000

Ð47.177.661

220.000
220.000

285.237.729
3.091.800
1.562.000
1.562.000

1.100.000
440.000

289.869.529

164.175
1.100.000

820.876

297.020.084
295.238.084
5.368.555
3.283.504

687.341.515

19.800.000
19.800.000
977.087.258
977.087.258
1.024.264.919

15.537.754
19.150.958
1.184.395
680.304

165.600.000
165.600.000
12.293.716.434
12.293.716.434
11.606.374.919

996.887.258
996.887.258

Ð29.238.000
Ð22.568.000

Ð22.568.000

37.766.563
977.087.258
Ð3.115.614

25.550.000

5=1+3

Ð29.238.000 12.756.336.518
Ð22.568.000 12.754.554.518
5.368.555

4

7=5+6

Total

Ñ mii lei Ñ

ANEXA Nr. 2

2.982.000
3.550.000
3.550.000

2.982.000

6.532.000
2.982.000

220.000
220.000

285.237.729
6.073.800
5.112.000
5.112.000

1.100.000
440.000

292.851.529

164.175
1.100.000

820.876

303.552.084
298.220.084
5.368.555
3.283.504

687.341.515

165.600.000
165.600.000
12.293.716.434
12.293.716.434
11.606.374.919

12.459.316.434
12.459.316.434

220.000

458.451.529
12.293.716.434
3.550.000
5.112.000

2.982.000

6.532.000 12.762.868.518
2.982.000 12.757.536.518
5.368.555

6=2+4

Program rectificat
Bugetul asigurãrilor
Intrãri
sociale
de credite
de stat
externe

1.012.425.012
1.016.038.216
1.184.395

3

Influențe rectificare
Bugetul asigurãrilor Intrãri
sociale
de credite
de stat
externe

35.770.000
25.550.000

2

1

CHELTUIELI Ñ TOTAL
11.743.911.506
CHELTUIELI CURENTE
11.738.516.302
CHELTUIELI DE PERSONAL
4.184.160
CHELTUIELI MATERIALE
ȘI SERVICII
417.702.966
TRANSFERURI
11.316.629.176
CHELTUIELI DE CAPITAL
4.677.614
RAMBURSÃRI DE CREDITE,
PLÃÞI DE DOBÂNZI ȘI
COMISIOANE LA CREDITE
717.590
ASISTENÞÃ SOCIALÃ,
ALOCAÞII, PENSII, AJUTOARE
ȘI INDEMNIZAÞII
11.462.429.176
CHELTUIELI CURENTE
11.462.429.176
CHELTUIELI MATERIALE
ȘI SERVICII
145.800.000
Drepturi cu caracter social
145.800.000
TRANSFERURI
11.316.629.176
Transferuri neconsolidabile 11.316.629.176
Pensii de asigurãri sociale
10.582.110.000
Alte ajutoare, alocații
și indemnizații
734.519.176
CHELTUIELI DE ADMINISTRARE
281.482.330
A FONDULUI
CHELTUIELI CURENTE
276.087.126
CHELTUIELI DE PERSONAL
4.184.160
Cheltuieli cu salariile
2.603.200
Contribuții pentru asigurãri
sociale de stat
400.800
Cheltuieli pentru constituirea
Fondului pentru plata ajutorului
de șomaj
80.160
Deplasãri, detașãri, transferãri
1.100.000
CHELTUIELI MATERIALE
ȘI SERVICII
271.902.966
Cheltuieli pentru întreținere
1.100.000
și gospodãrie
Reparații curente
440.000
Cheltuieli cu transmiterea
și plata drepturilor
265.291.966
Alte cheltuieli
5.071.000
CHELTUIELI DE CAPITAL
4.677.614
Investiții ale instituțiilor publice
4.677.614
RAMBURSÃRI DE CREDITE,
PLÃÞI DE DOBÂNZI ȘI
COMISIOANE LA CREDITE
717.590
Plãți de dobânzi și comisioane
717.590

Denumirea
indicatorului

Intrãri
de
credite
externe

Bugetul
asigurãrilor
sociale
de stat

Ñ detalierea pe articole de cheltuieli Ñ

asigurãrilor sociale de stat pe anul 1997

BUGETUL

4
MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 32/28.I.1998

5706

4206

2206

1006

06

30

02

01

01
02
10
11

38
70
79
84

01
02
20

SubCapitolul capitolul Titlu/
Articol

Partea a III-a
CHELTUIELI SOCIAL-CULTURALE
ÎNVÃÞÃMÂNT
CHELTUIELI CURENTE
CHELTUIELI DE PERSONAL
Cheltuieli cu salariile
Contribuții pentru asigurãri
sociale de stat

770.600

2.511.291.800
20.482.100
18.433.700
4.140.100
3.082.100

632.166.100
715.356.500
Ð6.216.300

67.700.000
67.700.000
67.700.000

433.000.000

433.000.000

500.700.000
500.700.000
433.000.000
433.000.000

3

20.000.000

86.800

653.583.300
956.500
956.500
1.151.500
1.047.300

1.176.300

68.946.000
652.626.800
Ð8.866.700
Ð75.500.000

10.238.849
20.000.000
8.131.075

Ð20.000.000

13.349.481
Ð20.000.000
Ð1.059.830

Ð7.710.349
Ð6.650.519

4

Influențe rectificare
Bugetul asigurãrilor Intrãri
sociale
de credite
de stat
externe

38.369.924
30.238.849

2

1

VENITURI Ñ TOTAL
3.552.228.100
VENITURI CURENTE
3.472.228.100
A. VENITURI FISCALE
2.685.228.100
A1. IMPOZITE DIRECTE
2.685.228.100
CONTRIBUÞII LA FONDUL
PENTRU PLATA
AJUTORULUI DE ȘOMAJ
2.685.228.100
Contribuții de la persoane
juridice și fizice care
utilizeazã muncã salariatã
2.220.300.100
Contribuții pentru ajutorul
de șomaj de la salariați
464.928.000
B. VENITURI NEFISCALE
787.000.000
DIVERSE VENITURI
787.000.000
Încasãri din alte surse
787.000.000
ÎNCASÃRI DIN RAMBURSAREA
ÎMPRUMUTURILOR ACORDATE
80.000.000
Încasãri din rambursarea
împrumuturilor acordate
pentru înființarea și dezvoltarea
de întreprinderi mici și mijlocii 80.000.000
CHELTUIELI Ñ TOTAL
2.767.385.900
CHELTUIELI CURENTE
2.590.586.800
CHELTUIELI DE PERSONAL
48.237.800
CHELTUIELI MATERIALE
51.539.300
ȘI SERVICII
TRANSFERURI
2.490.809.700
CHELTUIELI DE CAPITAL
20.412.900
ÎMPRUMUTURI ACORDATE
155.500.000
RAMBURSÃRI DE CREDITE,
PLÃÞI DE DOBÂNZI
ȘI COMISIOANE LA CREDITE
886.200

Denumirea
indicatorului

Intrãri
de
credite
externe

Bugetul
asigurãrilor
sociale
de stat

Fondului pentru plata ajutorului de șomaj pe anul 1997

BUGETUL

857.400

3.164.875.100
21.438.600
19.390.200
5.291.600
4.129.400

2.062.500

120.485.300
3.143.436.500
11.546.200
80.000.000

80.000.000
3.399.552.000
3.305.943.300
42.021.500

80.000.000

464.928.000
854.700.000
854.700.000
854.700.000

2.653.300.100

3.118.228.100

4.052.928.100
3.972.928.100
3.118.228.100
3.118.228.100

5=1+3

7.071.245

23.588.330

30.659.575
23.588.330

6=2+4

Program rectificat
Bugetul asigurãrilor
Intrãri
sociale
de credite
de stat
externe

857.400

3.164.875.100
21.438.600
19.390.200
5.291.600
4.129.400

2.062.500

144.073.630
3.143.436.500
18.617.445
80.000.000

80.000.000
3.430.211.575
3.329.531.630
42.021.500

80.000.000

464.928.000
854.700.000
854.700.000
854.700.000

2.653.300.100

3.118.228.100

4.052.928.100
3.972.928.100
3.118.228.100
3.118.228.100

7=5+6

Total

Ñ mii lei Ñ

ANEXA Nr. 4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 32/28.I.1998
5

7206

6006

40

39

36

33
34
35

50

20

01

01
38
40

27
28
29
30
70
72

26

21
24

13
20

12

Partea a VI-a
ALTE ACÞIUNI
ALTE ACÞIUNI
CHELTUIELI CURENTE

100.594.100

Cheltuieli pentru constituirea
Fondului pentru plata ajutorului
de șomaj
154.000
Deplasãri, detașãri, transferãri
133.400
CHELTUIELI MATERIALE
ȘI SERVICII
14.293.600
Drepturi cu caracter social
8.800.000
Cheltuieli pentru întreținere
și gospodãrie
3.322.000
Obiecte de inventar de micã
valoare sau scurtã duratã
și echipament
300.800
Reparații curente
715.800
Reparații capitale
55.000
Cãrți și publicații
330.000
Alte cheltuieli
770.000
CHELTUIELI DE CAPITAL
2.048.400
Investiții ale instituțiilor publice
2.048.400
Din total cheltuieli capitol:
Centre de calificare
și recalificare
13.112.100
Alte instituții și acțiuni
de învãțãmânt
7.370.000
ASISTENÞÃ SOCIALÃ, ALOCAÞII,
PENSII, AJUTOARE ȘI INDEMNIZAÞII 2.490.809.700
CHELTUIELI CURENTE
2.490.809.700
TRANSFERURI
2.490.809.700
Transferuri neconsolidabile
2.490.809.700
Din total cheltuieli capitol:
Ajutor de șomaj
474.012.000
Alocații de sprijin
419.515.200
Ajutor de integrare
145.665.000
profesionalã
Indemnizații pentru
personalul agenților
economici a cãror activitate
este întreruptã temporar
400.115.100
Plata absolvenților instituțiilor
de învãțãmânt
21.692.900
Plãți efectuate în cadrul
programului de redistribuire
a forței de muncã
1.029.809.500

1

18.369.924

20.000.000

20.000.000
20.000.000
20.000.000
20.000.000

2

54.082.800
29.171.500
29.171.500

490.000.000

35.000.000

12.289.651
14.611.800
14.611.800

-20.000.000

154.676.900
29.171.500
29.171.500

1.519.809.500

56.692.900

425.722.500

123.318.000

Ð22.347.000

25.607.400

676.397.600
341.496.000

3.143.436.500
3.143.436.500
3.143.436.500
3.143.436.500

7.462.300

13.976.300

202.385.600
Ð78.019.200

652.626.800
652.626.800
652.626.800
652.626.800

92.300

864.200

185.336.475
43.783.300
43.783.300

1.519.809.500

56.692.900

425.722.500

123.318.000

676.397.600
341.496.000

3.143.436.500
3.143.436.500
3.143.436.500
3.143.436.500

7.462.300

13.976.300

300.800
715.800
55.000
330.000
770.000
2.048.400
2.048.400

3.322.000

3.322.000

300.800
715.800
55.000
330.000
770.000
2.048.400
2.048.400

14.098.600
8.605.000

171.400
133.400

7=5+6

Ñ mii lei Ñ

14.098.600
8.605.000

30.659.575
14.611.800
14.611.800

6=2+4

Ð195.000
Ð195.000

Ð20.000.000
Ð20.000.000
Ð20.000.000
Ð20.000.000

5=1+3

171.400
133.400

4

17.400

3

6
MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 32/28.I.1998

8606

7306

04

50

03

40

79

85

70
72
84

27
28
30

26

25

24

13
20

12

01
02
10
11

30

20

EXCEDENT/DEFICIT

Partea a VIII-a
ÎMPRUMUTURI ACORDATE
ÎMPRUMUTURI
ÎMPRUMUTURI ACORDATE
Împrumuturi acordate
pentru înființarea
și dezvoltarea
de întreprinderi mici
și mijlocii
784.842.200

155.500.000

155.500.000
155.500.000
155.500.000

CHELTUIELI MATERIALE
ȘI SERVICII
Alte cheltuieli
Mãsuri active pentru
combaterea șomajului
CHELTUIELI DE ADMINISTRARE
A FONDULUI
100.594.100
CHELTUIELI CURENTE
81.343.400
CHELTUIELI DE PERSONAL
44.097.700
Cheltuieli cu salariile
31.479.200
Contribuții pentru asigurãri
sociale de stat
7.869.800
Cheltuieli pentru constituirea
Fondului pentru plata
ajutorului de șomaj
1.574.100
Deplasãri, detașãri, transferãri
3.174.600
CHELTUIELI MATERIALE
ȘI SERVICII
37.245.700
Cheltuieli pentru întreținere
și gospodãrie
6.910.100
Materiale și prestãri de servicii
cu caracter funcțional
Obiecte de inventar de micã
valoare sau scurtã duratã
și echipament
1.774.700
Reparații curente
2.584.200
Reparații capitale
3.245.000
Alte cheltuieli (poștã, C.E.C.,
alte cheltuieli)
22.731.700
CHELTUIELI DE CAPITAL
18.364.500
Investiții ale instituțiilor publice 18.364.500
RAMBURSÃRI DE CREDITE,
PLÃÞI DE DOBÂNZI ȘI
COMISIOANE LA CREDITE
886.200
Rambursãri de credite
și plãți de dobânzi și comisioane
la creditele contractate
de ordonatorii de credite
886.200
Din total cheltuieli capitol:
Cheltuieli cu transmiterea
și plata drepturilor
25.772.000
Alte cheltuieli
74.822.100
71.000
Ð95.600
9.084.400

621.100

Ð4.626.000

39.969.500

Ð266.700
Ð427.900

Ð1.334.300

24.911.300
32.601.700
Ð7.367.800
Ð5.338.900

Ð38.369.924

18.369.924

6.266.159
8.131.075
8.131.075

Ð131.466.100

Ð75.500.000

Ð75.500.000
Ð75.500.000
Ð75.500.000

31.406.300
Ð6.495.000

1.176.300

1.176.300

34.914.600
Ð8.866.700
Ð8.866.700

3.607.690

365.000

10.238.849

18.369.924
10.238.849

29.171.500

29.171.500
29.171.500

7.710.349

Ð2.322.149

Ð6.266.159
Ð1.059.830
Ð1.059.830

Ð3.607.690
3.894.350

5.082.180

Ð365.000

Ð1.262.319

Ð2.322.149
Ð1.262.319

14.611.800

14.611.800
14.611.800

653.376.100

80.000.000

80.000.000
80.000.000
80.000.000

57.178.300
68.327.100

2.062.500

2.062.500

57.646.300
9.497.800
9.497.800

1.845.700
2.488.600
12.329.400

621.100

2.284.100

77.215.200

1.307.400
2.746.700

6.535.500

125.505.400
113.945.100
36.729.900
26.140.300

29.171.500

29.171.500
29.171.500

Ð30.659.575

16.047.775

7.071.245
7.071.245

3.894.350

5.082.180

8.976.530

16.047.775
8.976.530

14.611.800

14.611.800
14.611.800

622.716.525

80.000.000

80.000.000
80.000.000
80.000.000

57.178.300
84.374.875

2.062.500

2.062.500

57.646.300
16.569.045
16.569.045

1.845.700
2.488.600
16.223.750

5.703.280

2.284.100

86.191.730

1.307.400
2.746.700

6.535.500

141.553.175
122.921.630
36.729.900
26.140.300

43.783.300

43.783.300
43.783.300

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 32/28.I.1998
7

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 32/28.I.1998
ANEXA Nr. 5

BUGETUL

Fondului pentru pensia suplimentarã pe anul 1997
Ñ Sinteza Ñ
Ñ mii lei Ñ
Capitolul

Subcapitolul

Titlu/
Articol

0005

VENITURI Ñ TOTAL

1105

I. VENITURI CURENTE

3305

A. VENITURI FISCALE

4405

A1. IMPOZITE DIRECTE

0905

Program
1997

Influențe
rectificare

Program
rectificat

1

Denumirea indicatorului

2

3=1+2

1.754.956.728

107.444.028

1.862.400.756

1.754.956.728

107.444.028

1.862.400.756

1.460.844.728

97.332.728

1.558.177.456

1.460.844.728

97.332.728

1.558.177.456

1.460.844.728

97.332.728

1.558.177.456

1.460.844.728

97.332.728

1.558.177.456

CONTRIBUÞII PENTRU
ASIGURÃRI SOCIALE
04

Contribuții pentru pensia
suplimentarã

1905

B. VENITURI NEFISCALE

294.112.000

10.111.300

304.223.300

2205

DIVERSE VENITURI

294.112.000

10.111.300

304.223.300

294.112.000

10.111.300

304.223.300

1.560.882.306

183.018.433

1.743.900.739

1.560.882.306

183.018.433

1.743.900.739

38.054.650

4.780.132

42.834.782

1.522.827.656

178.238.301

1.701.065.957

1.522.827.656

178.238.301

1.701.065.957

1.522.827.656

178.238.301

1.701.065.957

Încasãri din alte surse

30
5005

CHELTUIELI Ñ TOTAL
01
20

CHELTUIELI CURENTE
CHELTUIELI MATERIALE
ȘI SERVICII

38
5905

TRANSFERURI
CHELTUIELI SOCIALCULTURALE

6005

ASISTENÞÃ SOCIALÃ, ALOCAÞII,
PENSII, AJUTOARE
ȘI INDEMNIZAÞII
01

40
30

1.522.827.656

178.238.301

1.701.065.957

1.522.827.656

178.238.301

1.701.065.957

1.522.827.656

178.238.301

1.701.065.957

1.522.827.656

178.238.301

1.701.065.957

38.054.650

4.780.132

42.834.782

38.054.650

4.780.132

42.834.782

38.054.650

4.780.132

42.834.782

38.054.650

4.780.132

42.834.782

38.054.650

4.780.132

42.834.782

38.054.650

4.780.132

42.834.782

EXCEDENT/DEFICIT (+/Ñ)

38

CHELTUIELI CURENTE

194.074.422

Ð75.574.405

118.500.017

TRANSFERURI
Transferuri neconsolidabile
Pensia suplimentarã

7205

ALTE ACÞIUNI

7305

CHELTUIELI DE ADMINISTRARE
A FONDULUI
01
20

CHELTUIELI CURENTE
CHELTUIELI MATERIALE
ȘI SERVICII

30
03

7305

Alte cheltuieli
Cheltuieli cu transmiterea
și plata drepturilor

9805

01

EXCEDENT

223.827.500

Ð80.924.242

142.903.258

9905

01

DEFICIT

Ð29.753.078

5.349.837

Ð24.403.241

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 32/28.I.1998

9

MINISTERUL MUNCII ȘI PROTECÞIEI SOCIALE
ANEXA Nr. 5a)
BUGETUL

Fondului pentru pensia suplimentarã pe anul 1997
Ñ mii lei Ñ
Capitolul

Subcapitolul

Titlu/
Articol

0005

VENITURI Ñ TOTAL

1105

I. VENITURI CURENTE

3305

A. VENITURI FISCALE

4405

A1. IMPOZITE DIRECTE

0905

Program
1997

Influențe
rectificare

Program
rectificat

1

Denumirea indicatorului

2

3=1+2

1.706.452.100

98.342.932

1.804.795.032

1.706.452.100

98.342.932

1.804.795.032

1.412.758.100

88.342.932

1.501.101.032

1.412.758.100

88.342.932

1.501.101.032

1.412.758.100

88.342.932

1.501.101.032

1.412.758.100

88.342.932

1.501.101.032

293.694.000

10.000.000

303.694.000

CONTRIBUÞII PENTRU
ASIGURÃRI SOCIALE
04

Contribuții pentru pensia
suplimentarã

1905

B. VENITURI NEFISCALE

2205

DIVERSE VENITURI

5005

293.694.000

10.000.000

303.694.000

Încasãri din alte surse

30

293.694.000

10.000.000

303.694.000

1.482.624.600

179.267.174

1.661.891.774

1.482.624.600

179.267.174

1.661.891.774

CHELTUIELI Ñ TOTAL
01
20

CHELTUIELI CURENTE
CHELTUIELI MATERIALE
ȘI SERVICII

5905

36.169.100

4.592.955

40.762.055

1.446.455.500

174.674.219

1.621.129.719

1.446.455.500

174.674.219

1.621.129.719

ȘI INDEMNIZAÞII

38

1.446.455.500

174.674.219

1.621.129.719

CHELTUIELI CURENTE

1.446.455.500

174.674.219

1.621.129.719

1.446.455.500

174.674.219

1.621.129.719

1.446.455.500

174.674.219

1.621.129.719

1.446.455.500

174.674.219

1.621.129.719

36.169.100

4.592.955

40.762.055

36.169.100

4.592.955

40.762.055

36.169.100

4.592.955

40.762.055

36.169.100

4.592.955

40.762.055

36.169.100

4.592.955

40.762.055

TRANSFERURI
CHELTUIELI SOCIALCULTURALE

6005

ASISTENÞÃ SOCIALÃ, ALOCAÞII,
PENSII, AJUTOARE
01
38
40

TRANSFERURI
Transferuri neconsolidabile
Pensia suplimentarã

30
7205

ALTE ACÞIUNI

7305

CHELTUIELI DE ADMINISTRARE
A FONDULUI
01
20

CHELTUIELI CURENTE
CHELTUIELI MATERIALE
ȘI SERVICII

30
7305

03

Alte cheltuieli
Cheltuieli cu transmiterea
și plata drepturilor

9805

01

36.169.100

4.592.955

40.762.055

EXCEDENT/DEFICIT (+/Ñ)

223.827.500

Ð80.924.242

142.903.258

EXCEDENT

223.827.500

Ð80.924.242

142.903.258

22.028.500

1.416.224

23.444.724

7.336.270

Ð7.101.400

234.870

Transferuri la M.Ap.N
Transferuri la M.I.
Transferuri la S.R.I.
Excedent rãmas la M.M.P.S.

388.308

335.339

723.647

194.074.422

Ð75.574.405

118.500.017

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 32/28.I.1998
MINISTERUL APÃRÃRII NAÞIONALE
ANEXA Nr. 5b)

BUGETUL

Fondului pentru pensia suplimentarã pe anul 1997
Ñ mii lei Ñ
Capitolul

Subcapitolul

Titlu/
Articol

0005

VENITURI Ñ TOTAL

1105

I. VENITURI CURENTE

3305

A. VENITURI FISCALE

4405

A1. IMPOZITE DIRECTE

0905

Program
1997

Influențe
rectificare

Program
rectificat

1

Denumirea indicatorului

2

3=1+2

23.670.700

1.508.525

25.179.225

23.670.700

1.508.525

25.179.225

23.570.700

1.508.525

25.079.225

23.570.700

1.508.525

25.079.225

23.570.700

1.508.525

25.079.225

23.570.700

1.508.525

25.079.225

CONTRIBUÞII PENTRU
ASIGURÃRI SOCIALE
04

Contribuții pentru pensia
suplimentarã

1905

B. VENITURI NEFISCALE

5005

100.000

100.000

Încasãri din alte surse

30

100.000

DIVERSE VENITURI

2205

100.000
100.000

100.000

CHELTUIELI Ñ TOTAL

2.924.749

48.623.949

45.699.200

2.924.749

48.623.949

1.183.900

75.770

1.259.670

44.515.300

2.848.979

47.364.279

44.515.300

2.848.979

47.364.279

44.515.300

2.848.979

47.364.279

CHELTUIELI CURENTE

44.515.300

2.848.979

47.364.279

44.515.300

2.848.979

47.364.279

44.515.300

2.848.979

47.364.279

44.515.300

2.848.979

47.364.279

1.183.900

75.770

1.259.670

1.183.900

75.770

1.259.670

1.183.900

75.770

1.259.670

1.183.900

75.770

1.259.670

1.183.900

75.770

1.259.670

1.183.900

75.770

1.259.670

EXCEDENT/DEFICIT (+/Ñ)

20

45.699.200

ȘI INDEMNIZAÞII

01

Ð22.028.500

Ð1.416.224

Ð23.444.724

DEFICIT

Ð22.028.500

Ð1.416.224

Ð23.444.724

22.028.500

1.416.224

23.444.724

CHELTUIELI CURENTE
CHELTUIELI MATERIALE
ȘI SERVICII

38
5905

TRANSFERURI
CHELTUIELI SOCIALCULTURALE

6005

ASISTENÞÃ SOCIALÃ, ALOCAÞII,
PENSII, AJUTOARE
01
38
40
30

TRANSFERURI
Transferuri neconsolidabile
Pensia suplimentarã

7205

ALTE ACÞIUNI

7305

CHELTUIELI DE ADMINISTRARE
A FONDULUI
01
20

CHELTUIELI CURENTE
CHELTUIELI MATERIALE
ȘI SERVICII

30
7305

03

Alte cheltuieli
Cheltuieli cu transmiterea
și plata drepturilor

9905

01

Transferuri de la Ministerul Muncii
și Protecției Sociale

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 32/28.I.1998

11

MINISTERUL DE INTERNE
ANEXA Nr. 5c)
BUGETUL

Fondului pentru pensia suplimentarã pe anul 1997
Ñ mii lei Ñ
Capitolul

Subcapitolul

Titlu/
Articol

0005

VENITURI Ñ TOTAL

1105

I. VENITURI CURENTE

3305

A. VENITURI FISCALE

4405

A1. IMPOZITE DIRECTE

0905

Program
1997

Influențe
rectificare

Program
rectificat

1

Denumirea indicatorului

2

3=1+2

20.730.000

7.529.000

28.259.000

20.730.000

7.529.000

28.259.000

20.430.000

7.424.700

27.854.700

20.430.000

7.424.700

27.854.700

20.430.000

7.424.700

27.854.700

20.430.000

7.424.700

27.854.700

CONTRIBUÞII PENTRU
ASIGURÃRI SOCIALE
04

Contribuții pentru pensia
suplimentarã

1905

B. VENITURI NEFISCALE

300.000

104.300

404.300

2205

DIVERSE VENITURI

300.000

104.300

404.300

Încasãri din alte surse

300.000

104.300

404.300

28.066.270

427.600

28.493.870

28.066.270

427.600

28.493.870

30
5005

CHELTUIELI Ñ TOTAL
01
20

CHELTUIELI CURENTE
CHELTUIELI MATERIALE
ȘI SERVICII

38

701.650

27.364.620

427.600

27.792.220

27.364.620

427.600

27.792.220

ȘI INDEMNIZAÞII

5905

TRANSFERURI

701.650

27.364.620

427.600

27.792.220

CHELTUIELI CURENTE

27.364.620

427.600

27.792.220

27.364.620

427.600

27.792.220

27.364.620

427.600

27.792.220

27.364.620

427.600

27.792.220

CHELTUIELI SOCIALCULTURALE

6005

ASISTENÞÃ SOCIALÃ, ALOCAÞII,
PENSII, AJUTOARE

01
38
40
30

TRANSFERURI
Transferuri neconsolidabile
Pensia suplimentarã

7205

ALTE ACÞIUNI

7305

701.650

701.650

701.650

701.650

701.650

701.650

701.650

701.650

701.650

701.650

701.650

CHELTUIELI DE ADMINISTRARE
A FONDULUI
01
20

CHELTUIELI CURENTE
CHELTUIELI MATERIALE
ȘI SERVICII

30
7305

701.650

03

Alte cheltuieli
Cheltuieli cu transmiterea
și plata drepturilor
EXCEDENT/DEFICIT (+/Ñ)

9905

01

Ð7.336.270

7.101.400

Ð234.870

DEFICIT

Ð7.336.270

7.101.400

Ð234.870

7.336.270

Ð7.101.400

234.870

Transferuri de la Ministerul Muncii
și Protecției Sociale

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 32/28.I.1998
SERVICIUL ROMÂN DE INFORMAÞII
ANEXA Nr. 5d)
BUGETUL

Fondului pentru pensia suplimentarã pe anul 1997
Ñ mii lei Ñ
Capitolul

Subcapitolul

Titlu/
Articol

0005

VENITURI Ñ TOTAL

1105

I. VENITURI CURENTE

3305

A. VENITURI FISCALE

4405

A1. IMPOZITE DIRECTE

0905

Program
1997

Influențe
rectificare

Program
rectificat

1

Denumirea indicatorului

2

3=1+2

4.103.928

63.571

4.167.499

4.103.928

63.571

4.167.499

4.085.928

56.571

4.142.499

4.085.928

56.571

4.142.499

4.085.928

56.571

4.142.499

4.085.928

56.571

4.142.499

CONTRIBUÞII PENTRU
ASIGURÃRI SOCIALE
04

Contribuții pentru pensia
suplimentarã

1905

B. VENITURI NEFISCALE

18.000

7.000

25.000

2205

DIVERSE VENITURI

18.000

7.000

25.000

Încasãri din alte surse

18.000

7.000

25.000

4.492.236

398.910

4.891.146

4.492.236

398.910

4.891.146

111.407

111.407

222.814

4.492.236

287.503

4.779.739

4.492.236

287.503

4.779.739

ȘI INDEMNIZAÞII

4.492.236

287.503

4.779.739

CHELTUIELI CURENTE

4.492.236

287.503

4.779.739

4.492.236

287.503

4.779.739

4.492.236

287.503

4.779.739

4.492.236

287.503

4.779.739

111.407

111.407

A FONDULUI

111.407

111.407

CHELTUIELI CURENTE

111.407

111.407

111.407

111.407

111.407

111.407

30

CHELTUIELI Ñ TOTAL

5005
01
20

CHELTUIELI CURENTE
CHELTUIELI MATERIALE
ȘI SERVICII

38
5905

TRANSFERURI
CHELTUIELI SOCIALCULTURALE

6005

ASISTENÞÃ SOCIALÃ, ALOCAÞII,
PENSII, AJUTOARE

01
38
40
30

TRANSFERURI
Transferuri neconsolidabile
Pensia suplimentarã
ALTE ACÞIUNI

7205
7305

CHELTUIELI DE ADMINISTRARE

01
20

CHELTUIELI MATERIALE
ȘI SERVICII

30
7305

03

Alte cheltuieli
Cheltuieli cu transmiterea
și plata drepturilor

9905

01

111.407

111.407

EXCEDENT/DEFICIT (+/Ñ)

Ð388.308

Ð335.339

Ð723.647

DEFICIT

Ð388.308

Ð335.339

Ð723.647

388.308

335.339

723.647

Transferuri de la Ministerul Muncii
și Protecției Sociale

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 32/28.I.1998

13

PREȘEDINTELE ROMÂNIEI

DECRET
privind promulgarea Legii pentru aprobarea
Ordonanței Guvernului nr. 46/1997
privind rectificarea bugetului asigurãrilor sociale de stat
pe anul 1997
În temeiul art. 77 alin. (1) și al art. 99 alin. (1) din Constituția
României,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se promulgã Legea pentru aprobarea Ordonanței
Guvernului nr. 46/1997 privind rectificarea bugetului asigurãrilor sociale de
stat pe anul 1997 și se dispune publicarea ei în Monitorul Oficial al
României.
PREȘEDINTELE ROMÂNIEI

EMIL CONSTANTINESCU
București, 17 ianuarie 1998.
Nr. 37.

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAÞIEI PUBLICE CENTRALE
AGENÞIA NAÞIONALÃ
PENTRU RESURSE MINERALE

ORDIN
pentru aprobarea modelelor de decont privind taxa pe activitatea de exploatare
a resurselor minerale și de redevențã petrolierã
Președintele Agenției Naționale pentru Resurse Minerale,
având în vedere:
Ñ Legea petrolului nr. 134/1995,
Ñ Hotãrârea Guvernului nr. 1.265/1996 privind aprobarea Normelor metodologice pentru aplicarea Legii petrolului
nr. 134/1995 și modificarea și completarea Hotãrârii Guvernului nr. 1.043/1995 privind unele mãsuri în domeniul cooperãrii
cu parteneri strãini la exploatarea de țiței și gaze în România,
Ñ Scrisorile Ministerului Finanțelor (D.G.R.A.P.S.) nr. 160.146 din 11 martie 1997 și nr. 160.782 din 20 mai 1997
privind avizarea favorabilã a modelelor de decont propuse de Agenția Naționalã pentru Resurse Minerale,
Ñ Hotãrârea Guvernului nr. 221/1995 privind organizarea și funcționarea Agenției Naționale pentru Resurse
Minerale, precum și Decizia primului-ministru nr. 86/1997,
emite urmãtorul ordin:
Art. 1. Ñ Se aprobã modelul de decont anual privind
taxa pe activitatea de exploatare a resurselor minerale și
modelul de decont trimestrial privind redevența petrolierã,
împreunã cu instrucțiunile de completare aferente, prezentate în anexele nr. 1 și 2, care fac parte integrantã din
prezentul ordin.

Art. 2. Ñ Prezentul ordin se publicã în Monitorul Oficial
al României.
Art. 3. Ñ Compartimentele de resort din cadrul Agenției
Naționale pentru Resurse Minerale vor aduce la îndeplinire
prevederile prezentului ordin.

Președintele Agenției Naționale pentru Resurse Minerale,
Mihail Ianãș

București, 8 decembrie 1997.
Nr. 103.

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 32/28.I.1998
ANEXA Nr. 1
TAXA PE ACTIVITATEA DE EXPLOATARE
A RESURSELOR MINERALE

DECONT PE ANUL: ...................................
Ñ
Ñ
Ñ
Ñ

COD FISCAL PLÃTITOR:
DENUMIRE AGENT ECONOMIC:
LOCALITATE .................................................. STR. :............................................... Nr. .........
JUDEÞ (SECTOR) .............................................. COD POȘTAL .......... TEL./FAX. ....................

Perioada
sortiment

Producția
realizatã

U.M.

Prețul unitar

Valoarea
(1x3)

Taxa datoratã
(4x3%)

0

1

2

3

4

5

TOTAL AN:

ORGAN FISCAL____________COD______

Documente de platã
Tip

Nr.

Data

Suma

Nr. ÎNREGISTRARE__________________
DATA DEPUNERII_____________________
PRIMIT_______________________________

Declar cã informațiile din acest decont sunt corecte.
Numele ................................................
Funcția ............................................................
Prenumele ...........................................
Semnãtura și ștampila ...................................

INSTRUCÞIUNI

de completare a decontului
Decontul se va completa în 3 exemplare, cu urmãtoarea
destinație:
Ñ originalul rãmâne la organul fiscal unde agentul economic a fost înregistrat ca plãtitor de taxã pe activitatea de
exploatare a resurselor minerale;
Ñ o copie cu confirmarea de primire a organului fiscal
se transmite la Agenția Naționalã pentru Resurse Minerale;
Ñ o copie cu confirmarea de primire a organului fiscal
rãmâne la plãtitor.
Coloanele din decont se vor completa dupã cum
urmeazã:
Ñ Coloana ”0,, Ñ se vor evidenția perioadele de timp,
respectiv sortimentele (în cazul țițeiului) pentru care prețurile practicate au fost diferite.
Ñ Coloana ”1,, Ñ se va înscrie producția realizatã în
perioadele și pe sortimentele respective, așa cum este
definitã în Legea nr. 134/1995 și în normele metodologice
de aplicare a acesteia, aprobate prin Hotãrârea Guvernului

nr. 1.265/1996, respectiv producția brutã de petrol mãsuratã la ieșirea din stațiile de separare și tratare a petrolului,
exclusiv volumul gazelor reinjectate în zãcãmânt sau al
celor extrase concomitent cu țițeiul, neutilizate și nevalorificate de cãtre concesionar, care se predau statului fãrã
platã.
Ñ Coloana ”2,, Ñ se va înscrie unitatea de mãsurã
pentru producția realizatã, înscrisã în coloana ”1,,.
Ñ Coloana ”3,, Ñ se vor înscrie prețurile în lei corespunzãtoare unitãților de mãsurã din coloana ”2,,, stabilite
conform legii și practicate în perioadele și pentru sortimentele respective.
Ñ Coloana ”4,, Ñ se va înscrie valoarea producției în
lei, ca produs între producția realizatã (coloana ”1,,) și prețul practicat (coloana ”3,,).
Ñ Coloana ”5,, Ñ se va înscrie taxa datoratã, în lei,
corespunzãtoare aplicãrii procentului de 3% la valoarea
producției realizate.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 32/28.I.1998

15
ANEXA Nr. 2

REDEVENÞA PETROLIERÃ

DECONT PE TRIMESTRUL: .................
Ñ COD FISCAL PLÃTITOR:
Ñ DENUMIRE AGENT ECONOMIC ...............................................................................................
Ñ LOCALITATE ....................................................... STR. ................................................ Nr. ........
Ñ JUDEÞ (SECTOR) ........................... COD POȘTAL .................... TEL./FAX ..............................

Redevența petrolierã

Producția brutã realizatã

Predatã

Datoratã
Schela
petrolierã

Cantitatea

0

1

U.M.

2

Prețul
unitar

%

Cantitatea

Valoarea

Utilizator

3

4

5

6

7

Proces-verbal
Cantitatea Valoarea
de
predare-primire
8

9

10

TOTAL :

Documente de platã
Tip

Nr.

Data

Suma

ORGAN FISCAL ..................COD ............
Nr. ÎNREGISTRARE ...............................
DATA DEPUNERII ....................................
PRIMIT .......................................................

Declar cã informațiile din acest decont sunt corecte.
Numele ........................................................
Funcția .................................................................
Prenumele ...................................................
Semnãtura și ștampila .......................................
INSTRUCÞIUNI

de completare a decontului
Decontul se va completa în 3 exemplare, cu urmãtoarea
destinație:
Ñ originalul rãmâne la organul fiscal unde agentul economic este înregistrat ca plãtitor de redevențã petrolierã;
Ñ o copie având confirmarea de primire a organului fiscal se transmite la Agenția Naționalã pentru Resurse
Minerale;
Ñ o copie având confirmarea de primire a organului fiscal rãmâne la plãtitor.
Coloanele formularului de decont se vor completa dupã
cum urmeazã:
Ñ Coloana ”0,, Ñ se vor evidenția schelele petroliere
din componența agentului economic;
Ñ Coloana ”1 Ð se vor înscrie cantitãțile brute de petrol
extrase la nivelul schelelor petroliere, mãsurate la ieșirea
din stațiile de separare și tratare a petrolului, exclusiv volumul gazelor reinjectate în zãcãmânt sau al celor extrase
concomitent cu țițeiul, neutilizate și nevalorificate de cãtre
concesionar, care se predau statului fãrã platã;

Ñ Coloana ”2,, Ñ se va înscrie unitatea de mãsurã
pentru cantitãțile înscrise în coloana ”1,, (tone sau m3);
Ñ Coloana ”3,, Ñ se vor înscrie prețurile în lei corespunzãtoare unitãților de mãsurã din coloana ”2,,, stabilite
conform legii și practicate în perioada și pentru sortimentele respective;
Ñ Coloanele ”4,,, ”5,, și ”6,, Ñ se vor înscrie redevențele petroliere datorate ca procente din producția brutã
(coloana ”4,,), cantitãțile (coloana ”5,,) și valorile (coloana
”6,,), calculate la nivel de schele petroliere ca medii ponderate ale redevențelor stabilite prin acordurile petroliere pentru fiecare zãcãmânt în parte;
Ñ Coloanele ”7,,, ”8,,, ”9,, și ”10,, Ñ se vor evidenția utilizatorii cantitãților de petrol predate, reprezentând redevențe (coloana ”7,,), numãrul și data procesului-verbal de
predare-primire (coloana ”8,,), cantitãțile predate (coloana
”9,,) și valoarea încasatã (coloana ”10,,), care se varsã la
bugetul de stat.
Prețurile înscrise în coloana ”3,,, precum și valorile
înscrise în coloanele ”6,, și ”10,, sunt ”exclusiv T.V.A.,,.

ÎN ATENÞIA CELOR INTERESAÞI:
ABONAÞI ȘI ALÞI CITITORI!
Prin Hotãrârea Guvernului nr. 358/1991, publicatã în Monitorul Oficial al României, Partea I,
nr. 137 din 1 iulie 1991, republicatã în Monitorul Oficial al României, Partea I, nr. 95 din 13 aprilie
1994, a fost înființatã Regia Autonomã ”Monitorul Oficial,,, sub autoritatea Camerei Deputaților,
care are obligația publicãrii în Monitorul Oficial al României a actelor normative, nepublicarea lor
atrãgând inexistența acestora.
Pentru a cunoaște legislația ce a fost adoptatã dupã Revoluția din decembrie 1989,
pentru a fi informați cu privire la dezbaterile parlamentare, pentru a putea contacta partenerul de
afaceri pe care îl doriți, pentru efectuarea formalitãților de publicitate prevãzute de lege, Regia
Autonomã ”Monitorul Oficial,,, cu sediul în București, str. Izvor nr. 2Ð4, Palatul Parlamentului, sectorul 5, prin Serviciul relații cu publicul și agenții economici, București, str. Blanduziei nr. 1,
sectorul 2, invitã societãțile comerciale, întreprinzãtorii particulari din țarã și din strãinãtate, precum
și pe toți cei interesați sã se adreseze în acest scop, zilnic, între orele 8,30Ñ15,00, iar vinerea,
între orele 8,30Ñ13,00, la telefon 211.57.30 sau direct la sediul acestuia.
Aducem, pe aceastã cale, la cunoștințã cã, începând cu data de 1 ianuarie 1998, prețurile
practicate de regie pentru publicațiile sale, la care puteți face abonamente la oficiile poștale sau la
filialele societãților comerciale: RODIPET Ñ S.A. (telefon 400.15.10), AMCO PRES ÑS.R.L. (telefon 312.51.09), GEMINA PRES Ñ S.R.L. (telefon/fax 628.58.49), PERMI IMPEX ÑS.R.L.
Râmnicu Vâlcea (telefon 050/74.17.28), TOTAL PRESS Ñ S.R.L. (tel. 650.47.90; 650.44.75;
fax 659.63.50) și ARION ÑS.R.L. Drobeta-Turnu Severin (tel./fax 052/22.27.25), sunt urmãtoarele:
Nr.
crt.

Denumirea publicației

Valoarea
abonamentului trimestrial
Ñ lei Ñ

Valoarea
abonamentului anual
Ñ lei Ñ
Trim. I

Trim. II

Trim. III

Trim. IV

500.000

125.000

137.500

151.250

166.375

160.000

40.000

40.000

40.000

40.000

515.000

128.750

128.750

128.750

128.750

960.000

240.000

240.000

240.000

240.000

180.000

45.000

45.000

45.000

45.000

750.000
150.000

187.500
37.500

187.500
41.250

187.500
45.400

187.500
49.950

320.000

80.000

88.000

96.800

106.500

60.000
48.000
200.000

ÑÑ
ÑÑ
50.000

ÑÑ
ÑÑ
50.000

ÑÑ
ÑÑ
50.000

ÑÑ
ÑÑ
50.000

1. Monitorul Oficial al României, Partea I,
în limba românã
2. Monitorul Oficial al României, în limba
românã, numere bis, de dimensiunea
unei cãrți (de peste 48 de pagini/exemplar),
care nu se includ în abonamentul de la
nr. crt. 1
3. Monitorul Oficial al României, Partea I,
în limba maghiarã
4. Monitorul Oficial al României,
Partea a II-a
5. Monitorul Oficial al României,
Partea a III-a
6. Monitorul Oficial al României,
Partea a IV-a
7. Colecția Legislația României
8. Colecția de hotãrâri ale Guvernului
României și alte acte normative
9. Repertoriul actelor publicate în Monitorul
Oficial al României, Partea I
10. Decizii ale Curții Constituționale
11. Legislația României, ediții trilingve

• Pentru abonamente la Monitorul Oficial al României, Partea a V-a Ñ publicarea contractelor
colective de muncã pe ramurã Ñ se fac rezervãri la principalii difuzori, urmând ca recuperarea contravalorii
publicației sã se efectueze prin rambursare, pe mãsura primirii publicației.

Foarte important!
Abonamentul vã conferã informații complete și prompte cu privire la legislație și o
economie importantã în bugetul dumneavoastrã.
Pentru informații suplimentare, vã rugãm sã vã adresați la telefon 614.24.29 sau
fax 312.47.03.
EDITOR: PARLAMENTUL ROMÂNIEI Ñ CAMERA DEPUTAÞILOR
Regia Autonomã ,,Monitorul Oficial,,, str. Izvor nr. 2Ð4, Palatul Parlamentului, sectorul 5, București,
cont nr. 30.98.12.301 B.C.R. Ñ S.M.B.
Adresa pentru publicitate : Serviciul relații cu publicul și agenții economici, București,
Str. Blanduziei nr. 1, sectorul 2, telefon 211.57.30.
Tiparul : Regia Autonomã ,,Monitorul Oficial,,, tel. 668.55.58 și 335.01.11/4028.
Monitorul Oficial al României, Partea I, nr. 32/28.I.1998 conține 16 pagini.

Prețul 1.312 lei

ISSN 1453Ñ4495

