Anul X Ñ Nr. 74

PARTEA

I

LEGI, DECRETE, HOTÃRÂRI ȘI ALTE ACTE

Marți, 17 februarie 1998

SUMAR
Pagina
DECIZII ALE CURÞII CONSTITUÞIONALE
Decizia nr. 681 din 19 decembrie 1997 referitoare la excepția de neconstituționalitate a dispozițiilor art. 330,
art. 3301, art. 3302, art. 3303 și ale art. 3304 din
Codul de procedurã civilã ........................................
Decizia nr. 682 din 19 decembrie 1997 referitoare la excepția de neconstituționalitate a dispozițiilor art. 330,
art. 3301, art. 3302, art. 3303 și ale art. 3304 din
Codul de procedurã civilã ........................................
Decizia nr. 683 din 19 decembrie 1997 referitoare la excepția de neconstituționalitate a dispozițiilor art. 330,
art. 3301, art. 3302, art. 3303 și ale art. 3304 din
Codul de procedurã civilã ........................................
Decizia nr. 684 din 19 decembrie 1997 referitoare la excepția de neconstituționalitate a dispozițiilor art. 330,
art. 3301, art. 3302, art. 3303 și ale art. 3304 din
Codul de procedurã civilã ........................................
Decizia nr. 685 din 19 decembrie 1997 referitoare la excepția de neconstituționalitate a dispozițiilor art. 330,
art. 3301, art. 3302, art. 3303 și ale art. 3304 din
Codul de procedurã civilã ........................................
Decizia nr. 686 din 19 decembrie 1997 referitoare la excepția de neconstituționalitate a dispozițiilor art. 3301,
art. 3302, art. 3303 și ale art. 3304 din Codul de
procedurã civilã .........................................................

Pagina
Decizia nr. 687 din 19 decembrie 1997 referitoare la excepția de neconstituționalitate a dispozițiilor art. 330,
art. 3301, art. 3302, art. 3303 și ale art. 3304 din
Codul de procedurã civilã.......................................

9Ð10

Decizia nr. 688 din 19 decembrie 1997 referitoare la excepția de neconstituționalitate a dispozițiilor art. 330,
art. 3301, art. 3302, art. 3303 și ale art. 3304 din
Codul de procedurã civilã ........................................

10Ð11

Decizia nr. 689 din 19 decembrie 1997 referitoare la excepția de neconstituționalitate a dispozițiilor art. 330,
art. 3301, art. 3302, art. 3303 și ale art. 3304 din
Codul de procedurã civilã ........................................

11Ð12

Decizia nr. 690 din 19 decembrie 1997 referitoare la excepția de neconstituționalitate a dispozițiilor art. 330,
art. 3301, art. 3302, art. 3303 și ale art. 3304 din
Codul de procedurã civilã ........................................

13Ð14

7Ð8

Decizia nr. 691 din 19 decembrie 1997 referitoare la excepția de neconstituționalitate a dispozițiilor art. 330,
art. 3301, art. 3302, art. 3303 și ale art. 3304 din
Codul de procedurã civilã ........................................

14Ð15

8Ð9

Decizia nr. 692 din 19 decembrie 1997 referitoare la excepția de neconstituționalitate a dispozițiilor art. 330,
art. 3301, art. 3302, art. 3303 și ale art. 3304 din
Codul de procedurã civilã ........................................

15Ð16

2Ð3

3Ð4

4Ð5

5Ð6

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 74/17.II.1998

DECIZII

ALE

CURÞII

CONSTITUÞIONALE

CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 681
din 19 decembrie 1997
referitoare la excepția de neconstituționalitate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303
și ale art. 3304 din Codul de procedurã civilã
Ioan Muraru
Costicã Bulai
Mihai Constantinescu
Nicolae Popa
Lucian Stângu
Romul Petru Vonica
Victor Dan Zlãtescu
Paula C. Pantea
Maria Bratu

Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ

președinte
judecãtor
judecãtor
judecãtor
judecãtor
judecãtor
judecãtor
procuror
magistrat-asistent

C U R T E A,

examinând încheierea de sesizare, punctul de vedere al
Guvernului, raportul întocmit de judecãtorul-raportor, concluziile procurorului și dispozițiile legale atacate, raportate la
prevederile Constituției și ale Legii nr. 47/1992, republicatã, constatã urmãtoarele:
Curtea s-a pronunțat cu privire la constituționalitatea
dispozițiilor art. 330, art. 330 2 , art. 330 3 și ale
art. 3304 din Codul de procedurã civilã, prin Decizia nr. 73
din 4 iunie 1996, rãmasã definitivã prin Decizia nr. 96 din
Pe rol, pronunțarea asupra excepției de neconstituționa24 septembrie 1996, publicate în Monitorul Oficial al
litate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303
României, Partea I, nr. 251 din 17 octombrie 1996 și, resși ale art. 3304 din Codul de procedurã civilã, ridicatã de
pectiv, nr. 255 din 22 octombrie 1996, și a constatat, pe
Stãnescu Ion în Dosarul nr. 712/1997, aflat pe rolul Curții
de o parte, cã prevederile art. 330, art. 330 2 alin. 2,
Supreme de Justiție Ñ Secția civilã.
art. 3303 și ale art. 3304 din Codul de procedurã civilã
Dezbaterile au avut loc în ședința publicã din data de sunt constituționale, iar pe de altã parte a admis excepția
18 decembrie 1997, în prezența reprezentantului de neconstituționalitate a art. 3302 alin. 1 din Codul de
Ministerului Public și în lipsa pãrților legal citate, fiind con- procedurã civilã.
semnate în încheierea de la acea datã, când Curtea,
Având în vedere cã un text declarat neconstituțional nu
având nevoie de timp pentru a delibera, a amânat pronun- mai poate face obiectul unei noi excepții de neconstituțioțarea pentru data de 19 decembrie 1997.
nalitate, potrivit prevederilor art. 23 alin. (3) din Legea
nr. 47/1992, republicatã, excepția vizând dispozițiile
C U R T E A,
art. 3302 alin. 1 din Codul de procedurã civilã urmeazã sã
având în vedere actele și lucrãrile dosarului, constatã fie respinsã ca inadmisibilã în baza prevederilor art. 23
alin. (6) din aceeași lege.
urmãtoarele:
De asemenea, urmeazã sã fie respinsã și excepția priCurtea Supremã de Justiție Ñ Secția civilã, prin
vind dispozițiile art. 330, art. 3302 alin. 2, art. 3303 și ale
Încheierea din 23 iunie 1997, pronunțatã în Dosarul
4
nr. 712/1997 al acestei instanțe, a sesizat Curtea art. 330 din Codul de procedurã civilã, ca fiind nefondatã,
Constituționalã cu excepția de neconstituționalitate a dispo- întrucât nu au intervenit elemente noi care sã determine
zițiilor art. 330, art. 330 1 , art. 330 2 , art. 330 3 și ale schimbarea practicii jurisdicționale a Curții Constituționale.
Cu privire la dispozițiile art. 3301 din Codul de proceart. 330 4 din Codul de procedurã civilã, ridicatã de
durã civilã, se constatã cã, la data ridicãrii excepției, prin
Stãnescu Ion.
Legea nr. 17/1997, publicatã în Monitorul Oficial al
În motivarea excepției se susține cã dispozițiile atacate
României, Partea I, nr. 26 din 18 februarie 1997, acestea
contravin prevederilor art. 21 alin. (1) și (2), art. 20, art. 41
fuseserã modificate, astfel încât, în prezent, recursul în
alin. (1) și (2) și ale art. 150 din Constituție și ale art. 15
anulare nu mai poate fi declarat oricând de cãtre procuropct. 1 și 2 din Declarația Universalã a Drepturilor Omului.
rul general, ci numai în cadrul unui termen de 6 luni, care
Exprimându-și opinia, instanța de judecatã apreciazã cã
începe sã curgã de la data când hotãrârea a rãmas irevoexcepția este neîntemeiatã.
cabilã, pentru motivul prevãzut la art. 330 pct. 1, sau de la
În scopul soluționãrii cauzei, conform prevederilor art. 24 data rãmânerii definitive a hotãrârii de condamnare, pentru
alin. (1) din Legea nr. 47/1992, republicatã, s-au solicitat motivul prevãzut la art. 330 pct. 2 din același cod.
puncte de vedere președinților celor douã Camere ale
Rezultã așadar cã, fiind instituit termenul de exercitare a
Parlamentului și Guvernului.
acestei cãi de atac, excepția de neconstituționalitate a
În punctul de vedere al Guvernului se apreciazã cã rãmas fãrã obiect.
excepția de neconstituționalitate nu este întemeiatã, având
În acest sens s-a pronunțat Curtea Constituționalã prin
în vedere practica jurisdicționalã a Curții.
Decizia nr. 37 din 25 februarie 1997, definitivã, publicatã
Președinții celor douã Camere ale Parlamentului nu au în Monitorul Oficial al României, Partea I, nr. 64 din 15
comunicat punctele lor de vedere.
aprilie 1997.
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 74/17.II.1998

3

Pentru considerentele expuse, în temeiul art. 144 lit. c) și al art. 145 alin. (2) din Constituție, precum și al art. 13
alin. (1) lit. A.c) și al art. 23 din Legea nr. 47/1992, republicatã,
CURTEA

În numele legii
DECIDE:

Respinge excepția de neconstituționalitate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303 și ale art. 3304 din
Codul de procedurã civilã, ridicatã de Stãnescu Ion în Dosarul nr. 712/1997 al Curții Supreme de Justiție Ñ Secția civilã.
Definitivã.
Pronunțatã în ședința publicã din 19 decembrie 1997.
PREȘEDINTELE CURÞII CONSTITUÞIONALE,

prof. univ. dr. IOAN MURARU
Magistrat-asistent,
Maria Bratu

CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 682
din 19 decembrie 1997
referitoare la excepția de neconstituționalitate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303
și ale art. 3304 din Codul de procedurã civilã
Ioan Muraru
Costicã Bulai
Mihai Constantinescu
Nicolae Popa
Lucian Stângu
Romul Petru Vonica
Victor Dan Zlãtescu
Paula C. Pantea
Maria Bratu

Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ

președinte
judecãtor
judecãtor
judecãtor
judecãtor
judecãtor
judecãtor
procuror
magistrat-asistent

Pe rol, pronunțarea asupra excepției de neconstituționalitate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303
și ale art. 3304 din Codul de procedurã civilã, ridicatã de
Grigorescu Virgil în Dosarul nr. 638/1997, aflat pe rolul
Curții Supreme de Justiție Ñ Secția civilã.
Dezbaterile au avut loc în ședința publicã din data de
18 decembrie 1997, în prezența reprezentantului
Ministerului Public, a intervenientei Abrudan Elena, reprezentatã prin avocat, și în lipsa celorlalte pãrți legal citate,
fiind consemnate în încheierea de la acea datã, când
Curtea, având nevoie de timp pentru a delibera, a amânat
pronunțarea pentru data de 19 decembrie 1997.

hotãrâre judecãtoreascã irevocabilã pronunțatã într-o cauzã
civilã, deși nu a fost parte în proces.
Exprimându-și opinia, instanța de judecatã apreciazã cã
excepția este neîntemeiatã.
În scopul soluționãrii cauzei, conform prevederilor art. 24
alin. (1) din Legea nr. 47/1992, republicatã, s-au solicitat
puncte de vedere președinților celor douã Camere ale
Parlamentului și Guvernului.
În punctul de vedere al Guvernului se apreciazã cã
excepția de neconstituționalitate nu este întemeiatã, având
în vedere practica jurisdicționalã a Curții.
Președinții Camerei Deputaților și Senatului nu au
comunicat punctele lor de vedere.
C U R T E A,

examinând încheierea de sesizare, punctul de vedere al
Guvernului, raportul întocmit de judecãtorul-raportor, susținerile pãrților, concluziile procurorului și dispozițiile legale
atacate, raportate la prevederile Constituției și ale Legii
nr. 47/1992, republicatã, constatã urmãtoarele:
Curtea s-a pronunțat cu privire la constituționalitatea dispozițiilor art. 330, art. 3302, art. 3303 și ale art. 3304 din
C U R T E A,
Codul de procedurã civilã, prin Decizia nr. 73 din 4 iunie
având în vedere actele și lucrãrile dosarului, constatã 1996, rãmasã definitivã prin Decizia nr. 96 din 24 septembrie 1996, publicate în Monitorul Oficial al României,
urmãtoarele:
Curtea Supremã de Justiție Ñ Secția civilã, prin Partea I, nr. 251 din 17 octombrie 1996 și, respectiv,
Încheierea din 25 iunie 1997, pronunțatã în Dosarul nr. 255 din 22 octombrie 1996, și a constatat, pe de o
nr. 638/1997 al acestei instanțe, a sesizat Curtea parte, cã prevederile art. 330, art. 3302 alin. 2, art. 3303 și
Constituționalã cu excepția de neconstituționalitate a ale art. 3304 din Codul de procedurã civilã sunt constituțiodispozițiilor art. 330, art. 3301, art. 3302, art. 3303 și ale nale, iar pe de altã parte, a admis excepția de neconstituart. 330 4 din Codul de procedurã civilã, ridicatã de ționalitate a art. 3302 alin. 1 din Codul de procedurã civilã.
Având în vedere cã un text declarat neconstituțional nu
Grigorescu Virgil.
În motivarea excepției se susține cã dispozițiile atacate mai poate face obiectul unei noi excepții de neconstituțiocontravin prevederilor art. 16 alin. (1), art. 21 alin. (1) nalitate, potrivit prevederilor art. 23 alin. (3) din Legea
și (2) și ale art. 130 din Constituție, întrucât procurorul nr. 47/1992, republicatã, excepția vizând dispozițiile
general are dreptul CVISION Technologies’ o art. 3302 alin. 1
Codul de procedurã civilã urmeazã sã
Compression by de a ataca cu recurs în anularePdfCompressor.dinFor Evaluation Purposes Only

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 74/17.II.1998

fie respinsã ca inadmisibilã în baza prevederilor art. 23
alin. (6) din aceeași lege.
De asemenea, urmeazã sã fie respinsã și excepția privind dispozițiile art. 330, art. 3302 alin. 2, art. 3303 și ale
art. 3304 din Codul de procedurã civilã, ca fiind nefondatã,
întrucât nu au intervenit elemente noi care sã determine
schimbarea practicii jurisdicționale a Curții Constituționale.
Cu privire la dispozițiile art. 3301 din Codul de procedurã civilã, se constatã cã, la data ridicãrii excepției, prin
Legea nr. 17/1997, publicatã în Monitorul Oficial al
României, Partea I, nr. 26 din 18 februarie 1997, acestea
fuseserã modificate, astfel încât în prezent recursul în anulare nu mai poate fi declarat oricând de cãtre procurorul

general, ci numai în cadrul unui termen de 6 luni, care
începe sã curgã de la data când hotãrârea a rãmas irevocabilã, pentru motivul prevãzut la art. 330 pct. 1, sau de la
data rãmânerii definitive a hotãrârii de condamnare, pentru
motivul prevãzut la art. 330 pct. 2 din același cod.
Rezultã așadar cã, fiind instituit termenul de exercitare a
acestei cãi de atac, excepția de neconstituționalitate a
rãmas fãrã obiect.
În acest sens s-a pronunțat Curtea Constituționalã prin
Decizia nr. 37 din 25 februarie 1997, definitivã, publicatã în
Monitorul Oficial al României, Partea I, nr. 64 din 15 aprilie
1997.

Pentru considerentele expuse, în temeiul art. 144 lit. c) și al art. 145 alin. (2) din Constituție, precum și al art. 13
alin. (1) lit. A.c) și al art. 23 din Legea nr. 47/1992, republicatã,
CURTEA

În numele legii
DECIDE:

Respinge excepția de neconstituționalitate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303 și ale art. 3304 din
Codul de procedurã civilã, ridicatã de Grigorescu Virgil în Dosarul nr. 638/1997 al Curții Supreme de Justiție Ñ Secția
civilã.
Definitivã.
Pronunțatã în ședința publicã din 19 decembrie 1997.
PREȘEDINTELE CURÞII CONSTITUÞIONALE,

prof. univ. dr. IOAN MURARU
Magistrat-asistent,
Maria Bratu
CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 683
din 19 decembrie 1997
referitoare la excepția de neconstituționalitate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303
și ale art. 3304 din Codul de procedurã civilã
Ioan Muraru
Costicã Bulai
Mihai Constantinescu
Nicolae Popa
Lucian Stângu
Romul Petru Vonica
Victor Dan Zlãtescu
Paula C. Pantea
Maria Bratu

Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ

președinte
judecãtor
judecãtor
judecãtor
judecãtor
judecãtor
judecãtor
procuror
magistrat-asistent

C U R T E A,

având în vedere actele și lucrãrile dosarului, constatã
urmãtoarele:
Curtea Supremã de Justiție Ñ Secția civilã, prin
Încheierea din 25 iunie 1997, pronunțatã în Dosarul
nr. 2.977/1996 al acestei instanțe, a sesizat Curtea
Constituționalã cu excepția de neconstituționalitate a dispozițiilor art. 330, art. 330 1 , art. 330 2 , art. 330 3 și ale
art. 3304 din Codul de procedurã civilã, ridicatã de Ionescu
Valeria.
În motivarea excepției se susține cã recursul în anulare
Pe rol, pronunțarea asupra excepției de neconstituționaîncalcã prevederile art. 15 și ale art. 125 din Constituție,
litate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303 precum și ”principiile constituționale ale stabilitãții raporturiși ale art. 3304 din Codul de procedurã civilã, ridicatã de lor civile și al autoritãții de lucru judecat,,.
Ionescu Valeria în Dosarul nr. 2.977/1996, aflat pe rolul
Exprimându-și opinia, instanța de judecatã apreciazã cã
excepția este neîntemeiatã.
Curții Supreme de Justiție Ñ Secția civilã.
În scopul soluționãrii cauzei, conform prevederilor art. 24
Dezbaterile au avut loc în ședința publicã din data de
alin. (1) din Legea nr. 47/1992, republicatã, s-au solicitat
18 decembrie 1997, în prezența reprezentantului
puncte de vedere președinților celor douã Camere ale
Ministerului Public și în lipsa pãrților legal citate, fiind conParlamentului și Guvernului.
semnate în încheierea de la acea datã, când Curtea,
În punctul de vedere al Guvernului se apreciazã cã
având nevoie de timp pentru a delibera, a amânat pronun- excepția de neconstituționalitate nu este întemeiatã, având
Compression by 19 decembrie Technologies’ PdfCompressor. jurisdicționalã a Curții.Purposes Only
țarea pentru data de CVISION 1997.
în vedere practica For Evaluation

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 74/17.II.1998
Președinții celor douã Camere ale Parlamentului nu au
comunicat punctele lor de vedere.
C U R T E A,

examinând încheierea de sesizare, punctul de vedere al
Guvernului, raportul întocmit de judecãtorul-raportor, concluziile procurorului și dispozițiile legale atacate, raportate la
prevederile Constituției și ale Legii nr. 47/1992, republicatã,
constatã urmãtoarele:
Curtea s-a pronunțat cu privire la constituționalitatea dispozițiilor art. 330, art. 3302, art. 3303 și ale art. 3304 din
Codul de procedurã civilã prin Decizia nr. 73 din 4 iunie
1996, rãmasã definitivã prin Decizia nr. 96 din 24 septembrie 1996, publicate în Monitorul Oficial al României, Partea
I, nr. 251 din 17 octombrie 1996 și, respectiv, nr. 255 din
22 octombrie 1996, și a constatat, pe de o parte, cã prevederile art. 330, art. 3302 alin. 2, art. 3303 și ale art. 3304
din Codul de procedurã civilã sunt constituționale, iar pe de
altã parte, a admis excepția de neconstituționalitate a art.
3302 alin. 1 din Codul de procedurã civilã.
Având în vedere cã un text declarat neconstituțional nu
mai poate face obiectul unei noi excepții de neconstituționalitate, potrivit prevederilor art. 23 alin. (3) din Legea
nr. 47/1992, republicatã, excepția vizând dispozițiile
art. 3302 alin. 1 din Codul de procedurã civilã urmeazã sã

5

fie respinsã ca inadmisibilã în baza prevederilor art. 23
alin. (6) din aceeași lege.
De asemenea, urmeazã sã fie respinsã și excepția privind dispozițiile art. 330, art. 3302 alin. 2, art. 3303 și ale
art. 3304 din Codul de procedurã civilã ca fiind nefondatã,
întrucât nu au intervenit elemente noi care sã determine
schimbarea practicii jurisdicționale a Curții Constituționale.
Cu privire la dispozițiile art. 3301 din Codul de procedurã civilã, se constatã cã, la data ridicãrii excepției, prin
Legea nr. 17/1997, publicatã în Monitorul Oficial al
României, Partea I, nr. 26 din 18 februarie 1997, acestea
fuseserã modificate, astfel încât în prezent recursul în anulare nu mai poate fi declarat oricând de cãtre procurorul
general, ci numai în cadrul unui termen de 6 luni, care
începe sã curgã de la data când hotãrârea a rãmas irevocabilã, pentru motivul prevãzut la art. 330 pct. 1, sau de la
data rãmânerii definitive a hotãrârii de condamnare, pentru
motivul prevãzut la art. 330 pct. 2 din același cod.
Rezultã așadar cã, fiind instituit termenul de exercitare a
acestei cãi de atac, excepția de neconstituționalitate a
rãmas fãrã obiect.
În acest sens s-a pronunțat Curtea Constituționalã prin
Decizia nr. 37 din 25 februarie 1997, definitivã, publicatã în
Monitorul Oficial al României, Partea I, nr. 64 din 15 aprilie
1997.

Pentru considerentele expuse, în temeiul art. 144 lit. c) și al art. 145 alin. (2) din Constituție, precum și al art. 13
alin. (1) lit. A.c) și al art. 23 din Legea nr. 47/1992, republicatã,
CURTEA

În numele legii
DECIDE:

Respinge excepția de neconstituționalitate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303 și ale art. 3304 din
Codul de procedurã civilã, ridicatã de Ionescu Valeria în Dosarul nr. 2.977/1996 al Curții Supreme de Justiție Ñ Secția civilã.
Definitivã.
Pronunțatã în ședința publicã din 19 decembrie 1997.
PREȘEDINTELE CURÞII CONSTITUÞIONALE,

prof. univ. dr. IOAN MURARU
Magistrat-asistent,
Maria Bratu

CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 684
din 19 decembrie 1997
referitoare la excepția de neconstituționalitate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303
și ale art. 3304 din Codul de procedurã civilã
Ioan Muraru
Ñ președinte
Costicã Bulai
Ñ judecãtor
Mihai Constantinescu
Ñ judecãtor
Nicolae Popa
Ñ judecãtor
Lucian Stângu
Ñ judecãtor
Romul Petru Vonica
Ñ judecãtor
Victor Dan Zlãtescu
Ñ judecãtor
Paula C. Pantea
Ñ procuror
Maria Bratu
Ñ magistrat-asistent
Compression by CVISION Technologies’

Pe rol, pronunțarea asupra excepției de neconstituționalitate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303
și ale art. 3304 din Codul de procedurã civilã, ridicatã de
Petrescu Ion Costel și Petrescu Elena în Dosarul
nr. 4.097/1996, aflat pe rolul Curții Supreme de Justiție Ñ
Secția civilã.
Dezbaterile au avut loc în ședința publicã din data de
18 decembrie 1997, în prezența reprezentantului
Ministerului Public, a intimaților-reclamanți Petrescu Ion
Costel și Petrescu Elena, reprezentați prin avocat, și a
PdfCompressor. For Evaluation Purposes Only

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 74/17.II.1998

intervenientului Filimon Aura Carmen, reprezentatã prin avocat, și în lipsa pãrților legal citate, fiind consemnate în
încheierea de la acea datã, când Curtea, având nevoie de
timp pentru a delibera, a amânat pronunțarea pentru data
de 19 decembrie 1997.
C U R T E A,

având în vedere actele și lucrãrile dosarului, constatã
urmãtoarele:
Curtea Supremã de Justiție Ñ Secția civilã, prin
Încheierea din 10 iunie 1997, pronunțatã în Dosarul
nr. 4.097/1996 al acestei instanțe, a sesizat Curtea
Constituționalã cu excepția de neconstituționalitate a
dispozițiilor art. 330, art. 3301, art. 3302, art. 3303 și ale
art. 330 4 din Codul de procedurã civilã, ridicatã de
Petrescu Ion Costel și Petrescu Elena.
În motivarea excepției se susține cã dispozțiile atacate
contravin prevederilor art. 21 și ale art. 41 din Constituție,
cu precizarea cã dispozițiile art. 330 au în redactare un
caracter general, fãrã a preciza criteriul de determinare a
limitelor competenței materiale a instanțelor judecãtorești.
Exprimându-și opinia, instanța de judecatã apreciazã cã
excepția este neîntemeiatã.
În scopul soluționãrii cauzei, conform prevederilor art. 24
alin. (1) din Legea nr. 47/1992, republicatã, s-au solicitat
puncte de vedere președinților celor douã Camere ale
Parlamentului și Guvernului.
În punctul de vedere al Guvernului se apreciazã cã
excepția de neconstituționalitate nu este întemeiatã, având
în vedere practica jurisdicționalã a Curții.
Președinții celor douã Camere ale Parlamentului nu au
comunicat punctele lor de vedere.
C U R T E A,

examinând încheierea de sesizare, punctul de vedere al
Guvernului, raportul întocmit de judecãtorul-raportor, susținerile pãrților, concluziile procurorului și dispozițiile legale
atacate, raportate la prevederile Constituției și ale Legii
nr. 47/1992, republicatã, constatã urmãtoarele:
Curtea s-a pronunțat cu privire la constituționalitatea dispozițiilor art. 330, art. 3302, art. 3303 și ale art. 3304 din

Codul de procedurã civilã, prin Decizia nr. 73 din 4 iunie
1996, rãmasã definitivã prin Decizia nr. 96 din 24 septembrie 1996, publicate în Monitorul Oficial al României,
Partea I, nr. 251 din 17 octombrie 1996 și, respectiv,
nr. 255 din 22 octombrie 1996, și a constatat, pe de o
parte, cã prevederile art. 330, art. 3302 alin. 2, art. 3303 și
ale art. 3304 din Codul de procedurã civilã sunt constituționale, iar pe de altã parte, a admis excepția de neconstituționalitate a art. 3302 alin. 1 din Codul de procedurã civilã.
Având în vedere cã un text declarat neconstituțional nu
mai poate face obiectul unei noi excepții de neconstituționalitate, potrivit prevederilor art. 23 alin. (3) din Legea
nr. 47/1992, republicatã, excepția vizând dispozițiile
art. 3302 alin. 1 din Codul de procedurã civilã urmeazã sã
fie respinsã ca inadmisibilã în baza prevederilor art. 23
alin. (6) din aceeași lege.
De asemenea, urmeazã sã fie respinsã și excepția privind dispozițiile art. 330, art. 3302 alin. 2, art. 3303 și ale
art. 3304 din Codul de procedurã civilã ca fiind nefondatã,
întrucât nu au intervenit elemente noi care sã determine
schimbarea practicii jurisdicționale a Curții Constituționale.
Cu privire la dispozițiile art. 3301 din Codul de procedurã civilã, se constatã cã, la data ridicãrii excepției, prin
Legea nr. 17/1997, publicatã în Monitorul Oficial al
României, Partea I, nr. 26 din 18 februarie 1997, acestea
fuseserã modificate, astfel încât în prezent recursul în anulare nu mai poate fi declarat oricând de cãtre procurorul
general, ci numai în cadrul unui termen de 6 luni, care
începe sã curgã de la data când hotãrârea a rãmas irevocabilã, pentru motivul prevãzut la art. 330 pct. 1, sau de la
data rãmânerii definitive a hotãrârii de condamnare, pentru
motivul prevãzut la art. 330 pct. 2 din același cod.
Rezultã așadar cã, fiind instituit termenul de exercitare a
acestei cãi de atac, excepția de neconstituționalitate a
rãmas fãrã obiect.
În acest sens s-a pronunțat Curtea Constituționalã prin
Decizia nr. 37 din 25 februarie 1997, definitivã, publicatã în
Monitorul Oficial al României, Partea I, nr. 64 din 15 aprilie
1997.

Pentru considerentele expuse, în temeiul art. 144 lit. c) și al art. 145 alin. (2) din Constituție, precum și al art. 13
alin. (1) lit. A.c) și al art. 23 din Legea nr. 47/1992, republicatã,
CURTEA

În numele legii
DECIDE:

Respinge excepția de neconstituționalitate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303 și ale art. 3304 din
Codul de procedurã civilã, ridicatã de Petrescu Ion Costel și Petrescu Elena în Dosarul nr. 4.097/1996 al Curții Supreme
de Justiție Ñ Secția civilã.
Definitivã.
Pronunțatã în ședința publicã din 19 decembrie 1997.
PREȘEDINTELE CURÞII CONSTITUÞIONALE,

prof. univ. dr. IOAN MURARU
Magistrat-asistent,
Maria Bratu
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 74/17.II.1998

7

CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 685
din 19 decembrie 1997
referitoare la excepția de neconstituționalitate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303
și ale art. 3304 din Codul de procedurã civilã
Ioan Muraru
Costicã Bulai
Mihai Constantinescu
Nicolae Popa
Lucian Stângu
Romul Petru Vonica
Victor Dan Zlãtescu
Paula C. Pantea
Maria Bratu

Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ

președinte
judecãtor
judecãtor
judecãtor
judecãtor
judecãtor
judecãtor
procuror
magistrat-asistent

C U R T E A,

examinând încheierea de sesizare, punctul de vedere al
Guvernului, raportul întocmit de judecãtorul-raportor, concluziile procurorului și dispozițiile legale atacate, raportate la
prevederile Constituției și ale Legii nr. 47/1992, republicatã,
constatã urmãtoarele:
Curtea s-a pronunțat cu privire la constituționalitatea dispozițiilor art. 330, art. 3302, art. 3303 și ale art. 3304 din
Codul de procedurã civilã prin Decizia nr. 73 din 4 iunie
Pe rol, pronunțarea asupra excepției de neconstituționa- 1996, rãmasã definitivã prin Decizia nr. 96 din 24 septemlitate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303 brie 1996, publicate în Monitorul Oficial al României,
și ale art. 3304 din Codul de procedurã civilã, ridicatã de Partea I, nr. 251 din 17 octombrie 1996 și, respectiv,
Bardar Maria în Dosarul nr. 4.138/1996, aflat pe rolul Curții nr. 255 din 22 octombrie 1996, și a constatat, pe de o
Supreme de Justiție Ñ Secția civilã.
parte, cã prevederile art. 330, art. 3302 alin. 2, art. 3303 și
Dezbaterile au avut loc în ședința publicã din data de ale art. 3304 din Codul de procedurã civilã sunt constituțio18 decembrie 1997, în prezența reprezentantului nale, iar pe de altã parte, a admis excepția de neconstituMinisterului Public și în lipsa pãrților legal citate, fiind con- ționalitate a art. 3302 alin. 1 din Codul de procedurã civilã.
semnate în încheierea de la acea datã, când Curtea,
Având în vedere cã un text declarat neconstituțional nu
având nevoie de timp pentru a delibera, a amânat pronunmai poate face obiectul unei noi excepții de neconstituțioțarea pentru data de 19 decembrie 1997.
nalitate, potrivit prevederilor art. 23 alin. (3) din Legea
nr. 47/1992, republicatã, excepția vizând dispozițiile
C U R T E A,
art. 3302 alin. 1 din Codul de procedurã civilã urmeazã sã
având în vedere actele și lucrãrile dosarului, constatã
fie respinsã ca inadmisibilã în baza prevederilor art. 23
urmãtoarele:
alin. (6) din aceeași lege.
Curtea Supremã de Justiție Ñ Secția civilã, prin
De asemenea, urmeazã sã fie respinsã și excepția priÎncheierea din 10 iunie 1997, pronunțatã în Dosarul
vind dispozițiile art. 330, art. 3302 alin. 2, art. 3303 și ale
nr. 4.138/1996 al acestei instanțe, a sesizat Curtea
art. 3304 din Codul de procedurã civilã ca fiind nefondatã,
Constituționalã cu excepția de neconstituționalitate a dispoîntrucât nu au intervenit elemente noi care sã determine
zițiilor art. 330, art. 330 1 , art. 330 2 , art. 330 3 și ale
schimbarea practicii jurisdicționale a Curții Constituționale.
art. 3304 din Codul de procedurã civilã, ridicatã de Bardar
Cu privire la dispozițiile art. 3301 din Codul de proceMaria.
durã civilã, se constatã cã, la data ridicãrii excepției, prin
În motivarea excepției se susține cã dispozițiile atacate
contravin prevederilor art. 21, ale art. 123 și ale art. 131 Legea nr. 17/1997, publicatã în Monitorul Oficial al
din Constituție, întrucât se acordã procurorului general un României, Partea I, nr. 26 din 18 februarie 1997, acestea
drept exclusiv în dauna drepturilor celorlalte pãrți din pro- fuseserã modificate, astfel încât, în prezent recursul în anuces și se permite imixtiunea puterii executive în exercita- lare nu mai poate fi declarat oricând de cãtre procurorul
general, ci numai în cadrul unui termen de 6 luni, care
rea puterii judecãtorești.
Exprimându-și opinia, instanța de judecatã apreciazã cã începe sã curgã de la data când hotãrârea a rãmas irevocabilã, pentru motivul prevãzut la art. 330 pct. 1, sau de la
excepția este neîntemeiatã.
În scopul soluționãrii cauzei, conform prevederilor art. 24 data rãmânerii definitive a hotãrârii de condamnare, pentru
alin. (1) din Legea nr. 47/1992, republicatã, s-au solicitat motivul prevãzut la art. 330 pct. 2 din același cod.
Rezultã așadar cã, fiind instituit termenul de exercitare a
puncte de vedere președinților celor douã Camere ale
acestei cãi de atac, excepția de neconstituționalitate a
Parlamentului și Guvernului.
În punctul de vedere al Guvernului se apreciazã cã rãmas fãrã obiect.
În acest sens s-a pronunțat Curtea Constituționalã prin
excepția de neconstituționalitate nu este întemeiatã, având
Decizia nr. 37 din 25 februarie 1997, definitivã, publicatã
în vedere practica jurisdicționalã a Curții.
Președinții celor douã Camere ale Parlamentului nu au în Monitorul Oficial al României, Partea I, nr. 64 din
15 aprilie 1997.
comunicat punctele lor de vedere.
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 74/17.II.1998

Pentru considerentele expuse, în temeiul art. 144 lit. c) și al art. 145 alin. (2) din Constituție, precum și al art. 13
alin. (1) lit. A.c) și al art. 23 din Legea nr. 47/1992, republicatã,
CURTEA

În numele legii
DECIDE:

Respinge excepția de neconstituționalitate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303 și ale art. 3304
din Codul de procedurã civilã, ridicatã de Bardar Maria în Dosarul nr. 4.138/1996 al Curții Supreme de Justiție Ñ
Secția civilã.
Definitivã.
Pronunțatã în ședința publicã din 19 decembrie 1997.
PREȘEDINTELE CURÞII CONSTITUÞIONALE,

prof. univ. dr. IOAN MURARU
Magistrat-asistent,
Maria Bratu
CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 686
din 19 decembrie 1997
referitoare la excepția de neconstituționalitate a dispozițiilor art. 3301, art. 3302, art. 3303 și ale art. 3304
din Codul de procedurã civilã
Ioan Muraru
Costicã Bulai
Mihai Constantinescu
Nicolae Popa
Lucian Stângu
Romul Petru Vonica
Victor Dan Zlãtescu
Paula C. Pantea
Maria Bratu

Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ

președinte
judecãtor
judecãtor
judecãtor
judecãtor
judecãtor
judecãtor
procuror
magistrat-asistent

Pe rol, pronunțarea asupra excepției de neconstituționalitate a dispozițiilor art. 3301, art. 3302, art. 3303 și ale
art. 3304 din Codul de procedurã civilã, ridicatã de Dragoș
Ioan și Dragoș Maria în Dosarul nr. 308/1997, aflat pe
rolul Curții Supreme de Justiție Ñ Secția civilã.
Dezbaterile au avut loc în ședința publicã din data de
18 decembrie 1997, în prezența reprezentantului
Ministerului Public și în lipsa pãrților legal citate, fiind consemnate în încheierea de la acea datã, când Curtea,
având nevoie de timp pentru a delibera, a amânat pronunțarea pentru data de 19 decembrie 1997.

puncte de vedere președinților celor douã Camere ale
Parlamentului și Guvernului.
În punctul de vedere al Guvernului se apreciazã cã
excepția de neconstituționalitate nu este întemeiatã, având
în vedere practica jurisdicționalã a Curții.
Președinții Camerei Deputaților și Senatului nu au
comunicat punctele lor de vedere.
C U R T E A,

examinând încheierea de sesizare, punctul de vedere al
Guvernului, raportul întocmit de judecãtorul-raportor, concluziile procurorului și dispozițiile legale atacate, raportate la
prevederile Constituției și ale Legii nr. 47/1992, republicatã,
constatã urmãtoarele:
Curtea s-a pronunțat cu privire la constituționalitatea dispozițiilor art. 3302, art. 3303 și ale art. 3304 din Codul de
procedurã civilã prin Decizia nr. 73 din 4 iunie 1996,
rãmasã definitivã prin Decizia nr. 96 din 24 septembrie
1996, publicate în Monitorul Oficial al României, Partea I,
nr. 251 din 17 octombrie 1996 și, respectiv, nr. 255 din
22 octombrie 1996, și a constatat, pe de o parte, cã preC U R T E A,
vederile art. 330, art. 3302 alin. 2, art. 3303 și ale art. 3304
având în vedere actele și lucrãrile dosarului, constatã din Codul de procedurã civilã sunt constituționale, iar pe
urmãtoarele:
de altã parte, a admis excepția de neconstituționalitate a
Curtea Supremã de Justiție Ñ Secția civilã, prin
art. 3302 alin. 1 din Codul de procedurã civilã.
Încheierea din 9 iulie 1997, pronunțatã în Dosarul
Având în vedere cã un text declarat neconstituțional nu
nr. 308/1997 al acestei instanțe, a sesizat Curtea
mai poate face obiectul unei noi excepții de neconstituțioConstituționalã cu excepția de neconstituționalitate a dispozițiilor art. 3301, art. 3302, art. 3303 și ale art. 3304 din nalitate, potrivit prevederilor art. 23 alin. (3) din Legea
Codul de procedurã civilã, ridicatã de Dragoș Ioan și nr. 47/1992, republicatã, excepția vizând dispozițiile
art. 3302 alin. 1 din Codul de procedurã civilã urmeazã sã
Dragoș Maria.
În motivarea excepției, se susține cã dispozițiile atacate fie respinsã ca inadmisibilã în baza prevederilor art. 23
contravin prevederilor art. 41 și ale art. 130 alin. (1) din alin. (6) din aceeași lege.
De asemenea, urmeazã sã fie respinsã și excepția priConstituție.
vind dispozițiile art. 3302 alin. 2, art. 3303 și ale art. 3304
Exprimându-și opinia, instanța de judecatã apreciazã cã
din Codul de procedurã civilã ca fiind nefondatã, întrucât
excepția este neîntemeiatã.
În scopul soluționãrii cauzei, conform prevederilor art. 24 nu au intervenit elemente noi care sã determine schimbaalin. (1) din Legea CVISION Technologies’ PdfCompressor. For a Curții Constituționale.
Compression bynr. 47/1992, republicatã, s-au solicitat rea practicii jurisdicționaleEvaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 74/17.II.1998
Cu privire la dispozițiile art. 3301 din Codul de procedurã civilã, se constatã cã, la data ridicãrii excepției, prin
Legea nr. 17/1997, publicatã în Monitorul Oficial al
României, Partea I, nr. 26 din 18 februarie 1997, acestea
fuseserã modificate, astfel încât, în prezent, recursul în
anulare nu mai poate fi declarat oricând de cãtre procurorul
general, ci numai în cadrul unui termen de 6 luni, care
începe sã curgã de la data când hotãrârea a rãmas irevocabilã, pentru motivul prevãzut la art. 330 pct. 1, sau de la

9

data rãmânerii definitive a hotãrârii de condamnare, pentru
motivul prevãzut la art. 330 pct. 2 din același cod.
Rezultã așadar cã, fiind instituit termenul de exercitare a
acestei cãi de atac, excepția de neconstituționalitate a
rãmas fãrã obiect.
În acest sens s-a pronunțat Curtea Constituționalã prin
Decizia nr. 37 din 25 februarie 1997, definitivã, publicatã în
Monitorul Oficial al României, Partea I, nr. 64 din 15 aprilie
1997.

Pentru considerentele expuse, în temeiul art. 144 lit. c) și al art. 145 alin. (2) din Constituție, precum și al art. 13
alin. (1) lit. A.c) și al art. 23 din Legea nr. 47/1992, republicatã,
CURTEA

În numele legii
DECIDE:

Respinge excepția de neconstituționalitate a dispozițiilor art. 3301, art. 3302, art. 3303 și ale art. 3304 din Codul
de procedurã civilã, ridicatã de Dragoș Ioan și Dragoș Maria în Dosarul nr. 308/1997 al Curții Supreme de Justiție Ñ
Secția civilã.
Definitivã.
Pronunțatã în ședința publicã din 19 decembrie 1997.
PREȘEDINTELE CURÞII CONSTITUÞIONALE,

prof. univ. dr. IOAN MURARU
Magistrat-asistent,
Maria Bratu
CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 687
din 19 decembrie 1997
referitoare la excepția de neconstituționalitate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303 și ale art. 3304
din Codul de procedurã civilã
Ioan Muraru
Costicã Bulai
Mihai Constantinescu
Nicolae Popa
Lucian Stângu
Romul Petru Vonica
Victor Dan Zlãtescu
Paula C. Pantea
Florentina Geangu

Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ

președinte
judecãtor
judecãtor
judecãtor
judecãtor
judecãtor
judecãtor
procuror
magistrat-asistent

Pe rol, pronunțarea asupra excepției de neconstituționalitate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303
și ale art. 3304 din Codul de procedurã civilã, ridicatã de
Botnariuc Iaroslav Gabriel în Dosarul nr. 3.214/1995 al
Curții Supreme de Justiție Ñ Secția civilã.
Dezbaterile au avut loc în ședința publicã din data de
18 decembrie 1997, în prezența reprezentantului
Ministerului Public și în lipsa celorlalte pãrți legal citate,
fiind consemnate în încheierea de la acea datã, când
Curtea, având nevoie de timp pentru a delibera, a amânat
pronunțarea pentru data de 19 decembrie 1997.
C U R T E A,

Constituționalã cu soluționarea excepției de neconstituționalitate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303
și ale art. 3304 din Codul de procedurã civilã, ridicatã de
Botnariuc Iaroslav Gabriel. Excepția nu a fost motivatã.
Prin cererea depusã la dosarul cauzei, intimatul-reclamant Botnariuc Iaroslav Gabriel a arãtat cã renunțã la
excepția de neconstituționalitate invocatã.
Exprimându-și opinia, instanța de judecatã apreciazã cã
excepția este neîntemeiatã.
În scopul soluționãrii cauzei, conform prevederilor art. 24
alin. (1) din Legea nr. 47/1992, republicatã, s-au solicitat
puncte de vedere președinților celor douã Camere ale
Parlamentului și Guvernului.
În punctul de vedere al Guvernului se apreciazã cã
excepția de neconstituționalitate nu este întemeiatã, având
în vedere practica jurisdicționalã a Curții.
Președinții celor douã Camere ale Parlamentului nu au
comunicat punctele lor de vedere.
C U R T E A,

examinând încheierea de sesizare, punctul de vedere al
având în vedere actele și lucrãrile dosarului, constatã Guvernului, raportul întocmit de judecãtorul-raportor, concluziile procurorului, dispozițiile legale atacate, raportate la
urmãtoarele:
Curtea Supremã de Justiție Ñ Secția civilã, prin prevederile Constituției și ale Legii nr. 47/1992, republicatã,
Încheierea din 29 mai 1997, a sesizat Curtea constatã urmãtoarele:
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 74/17.II.1998

În temeiul art. 144 lit. c) din Constituție și al art. 23 din
Legea nr. 47/1992, republicatã, Curtea este competentã sã
soluționeze excepția de neconstituționalitate invocatã.
Cererea de renunțare la excepție nu poate fi primitã,
având în vedere dispozițiile art. 25 din Regulamentul de
organizare și funcționare a Curții Constituționale, conform
cãrora, o datã legal sesizatã, Curtea procedeazã la examinarea constituționalitãții, nefiind aplicabile dispozițiile referitoare la suspendarea, întreruperea sau stingerea procesului.
În ce privește excepția de neconstituționalitate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303 și ale art. 3304
din Codul de procedurã civilã, Curtea constatã cã autorul
excepției nu a indicat nici o prevedere constituționalã care
ar fi încãlcatã prin dispozițiile atacate. Astfel, așa cum prevede art. 2 alin. (2) din Legea nr. 47/1992, republicatã,
sunt neconstituționale numai prevederile legale care încalcã
dispozițiile sau principiile Constituției. De asemenea, conform art. 12 alin. (2) din aceeași lege, sesizãrile adresate

Curții trebuie motivate, iar, potrivit art. 144 lit. c) din legea
fundamentalã și art. 23 din Legea nr. 47/1992, republicatã,
Curtea este competentã sã se pronunțe numai în limitele
sesizãrii. Prin urmare, neindicarea de cãtre autorul excepției
a normelor constituționale, în raport cu care considerã cã
sunt neconstituționale dispozițiile legale atacate, constituie
un motiv de respingere, întrucât excepția ridicatã nu constituie, în sensul constituțional al termenului, o excepție de
neconstituționalitate.
De altfel, asupra constituționalitãții prevederilor art. 330,
art. 3301, art. 3302, art. 3303 și ale art. 3304 din Codul de
procedurã civilã, Curtea Constituționalã s-a pronunțat prin
deciziile nr. 73/1996, nr. 96/1996, nr. 52/1997 și
nr. 78/1997, publicate în Monitorul Oficial al României,
Partea I, nr. 255 din 17 octombrie 1996, nr. 251 din 17
octombrie 1996, nr. 92 din 16 mai 1997 și, respectiv,
nr. 93 din 19 mai 1997, care sunt definitive și obligatorii,
potrivit art. 145 alin. (2) din Constituție.

Pentru considerentele expuse, în temeiul art. 144 lit. c) și al art. 145 alin. (2) din Constituție, precum și al art. 2,
al art. 3, al art. 12 alin. (2), al art. 13 alin. (1) lit. A.c) și al art. 23 din Legea nr. 47/1992, republicatã,
CURTEA

În numele legii
DECIDE:

Respinge excepția de neconstituționalitate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303 și ale art. 3304 din
Codul de procedurã civilã, ridicatã de Botnariuc Iaroslav Gabriel în Dosarul nr. 3.214/1995 al Curții Supreme de Justiție
Ñ Secția civilã.
Definitivã.
Pronunțatã în ședința publicã din 19 decembrie 1997.
PREȘEDINTELE CURÞII CONSTITUÞIONALE,

prof. univ. dr. IOAN MURARU
Magistrat-asistent,
Florentina Geangu
CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 688
din 19 decembrie 1997
referitoare la excepția de neconstituționalitate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303
și ale art. 3304 din Codul de procedurã civilã
Ioan Muraru
Costicã Bulai
Mihai Constantinescu
Nicolae Popa
Lucian Stângu
Romul Petru Vonica
Victor Dan Zlãtescu
Paula C. Pantea
Florentina Geangu

Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ

președinte
judecãtor
judecãtor
judecãtor
judecãtor
judecãtor
judecãtor
procuror
magistrat-asistent

încheierea de la acea datã, când Curtea, având nevoie de
timp pentru a delibera, a amânat pronunțarea pentru data
de 19 decembrie 1997.
C U R T E A,

având în vedere actele și lucrãrile dosarului, constatã
urmãtoarele:
Curtea Supremã de Justiție Ñ Secția civilã, prin
Încheierea din 3 iunie 1997, a sesizat Curtea
Pe rol, pronunțarea asupra excepției de neconstituționa- Constituționalã cu soluționarea excepției de neconstituționalitate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303 litate a art. 330, art. 3301, art. 3302, art. 3303 și a art. 3304
și ale art. 3304 din Codul de procedurã civilã, ridicatã de din Codul de procedurã civilã, ridicatã de Bârcã Dan.
În motivarea excepției se susține cã dispozițiile legale
Bârcã Dan în Dosarul nr. 3.865/1996 al Curții Supreme de
menționate contravin prevederilor art. 16 și art. 128 din
Justiție Ñ Secția civilã.
Dezbaterile au avut loc în ședința publicã din data de Constituție, precum și principiului stabilitãții raporturilor juri18 decembrie 1997, în prezența Consiliului Local al dice.
Exprimându-și opinia, instanța de judecatã apreciazã cã
Sectorului 6 București, a reprezentantului Ministerului Public
și în lipsa celorlalte CVISION Technologies’ în excepția este neîntemeiatã.
Compression bypãrți legal citate, fiind consemnate PdfCompressor. For Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 74/17.II.1998
În scopul soluționãrii cauzei, conform prevederilor art. 24
alin. (1) din Legea nr. 47/1992, republicatã, s-au solicitat
puncte de vedere președinților celor douã Camere ale
Parlamentului și Guvernului.
În punctul de vedere al Guvernului se apreciazã cã
excepția de neconstituționalitate nu este întemeiatã, având
în vedere practica jurisdicționalã a Curții.
Președinții celor douã Camere ale Parlamentului nu au
comunicat punctele lor de vedere.
C U R T E A,

examinând încheierea de sesizare, punctul de vedere al
Guvernului, raportul întocmit de judecãtorul-raportor, dispozițiile legale atacate, raportate la prevederile Constituției și
ale Legii nr. 47/1992, republicatã, constatã urmãtoarele:
În temeiul art. 144 lit. c) din Constituție și al art. 23 din
Legea nr. 47/1992, republicatã, Curtea este competentã sã
soluționeze excepția de neconstituționalitate invocatã.
Curtea s-a pronunțat cu privire la constituționalitatea
art. 330, art. 3302, art. 3303 și a art. 3304 din Codul de
procedurã civilã prin Decizia nr. 73 din 4 iunie 1996,
rãmasã definitivã prin Decizia nr. 96 din 24 septembrie
1996, publicate în Monitorul Oficial al României, Partea I,
nr. 251 din 17 octombrie 1996 și, respectiv, nr. 255 din 22
octombrie 1996, constatând, pe de o parte, cã prevederile
art. 330, art. 3302 alin. 2, art. 3303 și ale art. 3304 din
Codul de procedurã civilã sunt constituționale, iar pe de
altã parte, cã dispozițiile art. 3302 alin. 1 din Codul de procedurã civilã sunt neconstituționale.

11

Având în vedere cã un text declarat neconstituțional nu
mai poate face obiectul unei noi excepții de neconstituționalitate, potrivit prevederilor art. 23 alin. (3) din Legea
nr. 47/1992, republicatã, excepția vizând dispozițiile
art. 3302 alin. 1 din Codul de procedurã civilã urmeazã sã
fie respinsã ca inadmisibilã.
Totodatã, excepția privind dispozițiile art. 330, ale
art. 3302 alin. 2, ale art. 3303, precum și ale art. 3304 din
Codul de procedurã civilã urmeazã sã fie respinsã, întrucât
nu au intervenit elemente noi care sã schimbe practica
jurisdicționalã a Curții Constituționale.
Cu privire la dispozițiile art. 3301 din Codul de procedurã civilã se constatã cã, la data ridicãrii excepției, prin
Legea nr. 17/1997, publicatã în Monitorul Oficial al
României, Partea I, nr. 26 din 18 februarie 1997, acestea
fuseserã modificate, astfel încât, în prezent, recursul în
anulare nu mai poate fi declarat oricând de cãtre procurorul
general, ci numai în cadrul unui termen de 6 luni, care
începe sã curgã de la data când hotãrârea a rãmas irevocabilã, pentru motivul prevãzut la art. 330 pct. 1, sau de la
data rãmânerii definitive a hotãrârii de condamnare, pentru
motivul prevãzut la art. 330 pct. 2 din același cod.
Rezultã așadar cã, fiind instituit termenul de exercitare a
acestei cãi de atac, excepția de neconstituționalitate a dispozițiilor art. 3301 din Codul de procedurã civilã a rãmas
fãrã obiect.
În acest sens s-a pronunțat Curtea Constituționalã prin
Decizia nr. 37 din 25 februarie 1997, definitivã, publicatã în
Monitorul Oficial al României, Partea I, nr. 64 din 15 aprilie
1997.

Pentru considerentele expuse, în temeiul art. 144 lit. c) și al art. 145 alin. (2) din Constituție, precum și al art. 3,
al art. 13 alin. (1) lit. A.c) și al art. 23 din Legea nr. 47/1992, republicatã,
CURTEA

În numele legii
DECIDE:

Respinge excepția de neconstituționalitate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303 și ale art. 3304 din
Codul de procedurã civilã, ridicatã de Bârcã Dan în Dosarul nr. 3.865/1996 al Curții Supreme de Justiție Ñ Secția civilã.
Definitivã.
Pronunțatã în ședința publicã din 19 decembrie 1997.
PREȘEDINTELE CURÞII CONSTITUÞIONALE,

prof. univ. dr. IOAN MURARU
Magistrat-asistent,
Florentina Geangu
CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 689
din 19 decembrie 1997
referitoare la excepția de neconstituționalitate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303
și ale art. 3304 din Codul de procedurã civilã
Ioan Muraru
Ñ președinte
Costicã Bulai
Ñ judecãtor
Mihai Constantinescu
Ñ judecãtor
Nicolae Popa
Ñ judecãtor
Lucian Stângu
Ñ judecãtor
Romul Petru Vonica
Ñ judecãtor
Victor Dan Zlãtescu
Ñ judecãtor
Paula C. Pantea
Ñ procuror
Florentina Geangu
Ñ magistrat-asistent
Compression by CVISION Technologies’

Pe rol, pronunțarea asupra excepției de neconstituționalitate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303
și ale art. 3304 din Codul de procedurã civilã, ridicatã de
Andreescu Dumitru în Dosarul nr. 3.864/1996 al Curții
Supreme de Justiție Ñ Secția civilã.
Dezbaterile au avut loc în ședința publicã din data de
18 decembrie 1997, în prezența reprezentantului
Ministerului Public și
lipsa pãrților legal citate, fiind
PdfCompressor. ForînEvaluation Purposes Only

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 74/17.II.1998

consemnate în încheierea de la acea datã, când Curtea,
având nevoie de timp pentru a delibera, a amânat pronunțarea pentru data de 19 decembrie 1997.
C U R T E A,

având în vedere actele și lucrãrile dosarului, constatã
urmãtoarele:
Curtea Supremã de Justiție Ñ Secția civilã, prin
Încheierea din 3 iunie 1997, a sesizat Curtea
Constituționalã cu soluționarea excepției de neconstituționalitate a art. 330, art. 330 1 , art. 330 2 , art. 330 3 și a
art. 330 4 din Codul de procedurã civilã, ridicatã de
Andreescu Dumitru.
În motivarea excepției se susține cã dispozițiile legale
menționate încalcã prevederile art. 16 și ale art. 21 din
Constituție, precum și principiul stabilitãții raporturilor juridice.
Exprimându-și opinia, instanța de judecatã apreciazã cã
excepția este neîntemeiatã.
În scopul soluționãrii cauzei, conform prevederilor art. 24
alin. (1) din Legea nr. 47/1992, republicatã, s-au solicitat
puncte de vedere președinților celor douã Camere ale
Parlamentului și Guvernului.
În punctul de vedere al Guvernului se apreciazã cã
excepția de neconstituționalitate nu este întemeiatã, având
în vedere practica jurisdicționalã a Curții.
Președinții celor douã Camere ale Parlamentului nu au
comunicat punctele lor de vedere.
C U R T E A,

examinând încheierea de sesizare, punctul de vedere al
Guvernului, raportul întocmit de judecãtorul-raportor, concluziile procurorului, dispozițiile legale atacate, raportate la prevederile Constituției și ale Legii nr. 47/1992, republicatã,
constatã urmãtoarele:
În temeiul art. 144 lit. c) din Constituție și al art. 23 din
Legea nr. 47/1992, republicatã, Curtea este competentã sã
soluționeze excepția de neconstituționalitate invocatã.
Curtea s-a pronunțat cu privire la constituționalitatea
art. 330, art. 3302, art. 3303 și a art. 3304 din Codul de

procedurã civilã prin Decizia nr. 73 din 4 iunie 1996,
rãmasã definitivã prin Decizia nr. 96 din 24 septembrie
1996, publicate în Monitorul Oficial al României, Partea I,
nr. 251 din 17 octombrie 1996 și, respectiv, nr. 255 din
22 octombrie 1996, constatând, pe de o parte, cã prevederile art. 330, art. 3302 alin. 2, art. 3303 și ale art. 3304 din
Codul de procedurã civilã sunt constituționale, iar pe de
altã parte, cã dispozițiile art. 3302 alin. 1 din Codul de procedurã civilã sunt neconstituționale.
Având în vedere cã un text declarat neconstituțional nu
mai poate face obiectul unei noi excepții de neconstituționalitate, potrivit prevederilor nr. 23 alin. (3) din Legea
nr. 47/1992, republicatã, excepția vizând dispozițiile
art. 3302 alin. 1 din Codul de procedurã civilã urmeazã sã
fie respinsã ca inadmisibilã.
Totodatã, excepția privind dispozițiile art. 330, ale
art. 3302 alin. 2, ale art. 3303, precum și ale art. 3304 din
Codul de procedurã civilã urmeazã sã fie respinsã, întrucât
nu au intervenit elemente noi care sã schimbe practica
jurisdicționalã a Curții Constituționale.
Cu privire la dispozițiile art. 3301 din Codul de procedurã civilã, se constatã cã, la data ridicãrii excepției, prin
Legea nr. 17/1997, publicatã în Monitorul Oficial al
României, Partea I, nr. 26 din 18 februarie 1997, acestea
fuseserã modificate, astfel încât, în prezent, recursul în
anulare nu mai poate fi declarat oricând de cãtre procurorul
general, ci numai în cadrul unui termen de 6 luni, care
începe sã curgã de la data când hotãrârea a rãmas irevocabilã, pentru motivul prevãzut la art. 330 pct. 1, sau de la
data rãmânerii definitive a hotãrârii de condamnare, pentru
motivul prevãzut la art. 330 pct. 2 din același cod.
Rezultã așadar cã, fiind instituit termenul de exercitare a
acestei cãi de atac, excepția de neconstituționalitate a dispozițiilor art. 3301 din Codul de procedurã civilã a rãmas
fãrã obiect.
În acest sens s-a pronunțat Curtea Constituționalã prin
Decizia nr. 37 din 25 februarie 1997, definitivã, publicatã în
Monitorul Oficial al României, Partea I, nr. 64 din 15 aprilie
1997.

Pentru considerentele expuse, în temeiul art 144 lit. c) și al art. 145 alin. (2) din Constituție, precum și al art. 3,
al art. 13 alin. (1) lit A.c) și al art. 23 din Legea nr. 47/1992, republicatã,
CURTEA

În numele legii
DECIDE:

Respinge excepția de neconstituționalitate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303 și ale art. 3304 din
Codul de procedurã civilã, ridicatã de Andreescu Dumitru în Dosarul nr. 3.864/1996 al Curții Supreme de Justiție Ñ
Secția civilã.
Definitivã.
Pronunțatã în ședința publicã din 19 decembrie 1997.
PREȘEDINTELE CURÞII CONSTITUÞIONALE,

prof. univ. dr. IOAN MURARU
Magistrat-asistent,
Florentina Geangu
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 74/17.II.1998

13

CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 690
din 19 decembrie 1997
referitoare la excepția de neconstituționalitate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303
și ale art. 3304 din Codul de procedurã civilã
Ioan Muraru
Costicã Bulai
Mihai Constantinescu
Nicolae Popa
Lucian Stângu
Romul Petru Vonica
Victor Dan Zlãtescu
Paula C. Pantea
Florentina Geangu

Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ

președinte
judecãtor
judecãtor
judecãtor
judecãtor
judecãtor
judecãtor
procuror
magistrat-asistent

prevederile Constituției și ale Legii nr. 47/1992, republicatã,
constatã urmãtoarele:
În temeiul art. 144 lit. c) din Constituție și al art. 23 din
Legea nr. 47/1992, republicatã, Curtea este competentã sã
soluționeze excepția de neconstituționalitate invocatã.
Curtea s-a pronunțat cu privire la constituționalitatea
art. 330, art. 3302, art. 3303 și a art. 3304 din Codul de
procedurã civilã prin Decizia nr. 73 din 4 iunie 1996,
rãmasã definitivã prin Decizia nr. 96 din 24 septembrie
Pe rol, pronunțarea asupra excepției de neconstituționa- 1996, publicate în Monitorul Oficial al României, Partea I,
litate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303 nr. 251 din 17 octombrie 1996 și, respectiv, nr. 255 din
și ale art. 3304 din Codul de procedurã civilã, ridicatã de
22 octombrie 1996, constatând, pe de o parte, cã preveTuțã Magdalena și Iana Liliana în Dosarul nr. 113/1997 al
derile art. 330, art. 3302 alin. 2, art. 3303 și ale art. 3304
Curții Supreme de Justiție Ñ Secția civilã.
din Codul de procedurã civilã sunt constituționale, iar pe
Dezbaterile au avut loc în ședința publicã din data de
2
18 decembrie 1997, în prezența reprezentantului de altã parte, cã dispozițiile art. 330 alin. 1 din Codul de
Ministerului Public și în lipsa pãrților legal citate, fiind con- procedurã civilã sunt neconstituționale.
Având în vedere cã un text declarat neconstituțional nu
semnate în încheierea de la acea datã, când Curtea,
având nevoie de timp pentru a delibera, a amânat pronun- mai poate face obiectul unei noi excepții de neconstituționalitate, potrivit prevederilor art. 23 alin. (3) din Legea
țarea pentru data de 19 decembrie 1997.
nr. 47/1992, republicatã, excepția vizând dispozițiile
C U R T E A,
art. 3302 alin. 1 din Codul de procedurã civilã urmeazã sã
având în vedere actele și lucrãrile dosarului, constatã fie respinsã ca inadmisibilã.
urmãtoarele:
Totodatã, excepția privind dispozițiile art. 330, ale
Curtea Supremã de Justiție Ñ Secția civilã, prin art. 3302 alin. 2, ale art. 3303, precum și ale art. 3304 din
Încheierea din 29 mai 1997, a sesizat Curtea
Codul de procedurã civilã urmeazã sã fie respinsã, întrucât
Constituționalã cu soluționarea excepției de neconstituționanu au intervenit elemente noi care sã schimbe practica
litate a art. 330, art. 330 1 , art. 330 2 , art. 330 3 și a
jurisdicționalã a Curții Constituționale.
art. 3304 din Codul de procedurã civilã, ridicatã de Tuțã
Cu privire la dispozițiile art. 3301 din Codul de proceMagdalena și Iana Liliana.
În motivarea excepției se susține cã dispozițiile legale durã civilã, se constatã cã, la data ridicãrii excepției, prin
menționate încalcã art. 11, art. 16, art. 20, art. 21, art. 41, Legea nr. 17/1997, publicatã în Monitorul Oficial al
României, Partea I, nr. 26 din 18 februarie 1997, acestea
art. 48 și art. 145 din Constituție.
Exprimându-și opinia, instanța de judecatã apreciazã cã fuseserã modificate, astfel încât, în prezent, recursul în
excepția este neîntemeiatã.
anulare nu mai poate fi declarat oricând de cãtre procuroÎn scopul soluționãrii cauzei, conform prevederilor art. 24 rul general, ci numai în cadrul unui termen de 6 luni, care
alin. (1) din Legea nr. 47/1992, republicatã, s-au solicitat începe sã curgã de la data când hotãrârea a rãmas irevopuncte de vedere președinților celor douã Camere ale cabilã, pentru motivul prevãzut la art. 330 pct. 1, sau de la
Parlamentului și Guvernului.
data rãmânerii definitive a hotãrârii de condamnare, pentru
În punctul de vedere al Guvernului se apreciazã cã
motivul prevãzut la art. 330 pct. 2 din același cod.
excepția de neconstituționalitate nu este întemeiatã, având
Rezultã așadar cã, fiind instituit termenul de exercitare a
în vedere practica jurisdicționalã a Curții.
acestei cãi de atac, excepția de neconstituționalitate a disPreședinții celor douã Camere ale Parlamentului nu au
pozițiilor art. 3301 din Codul de procedurã civilã a rãmas
comunicat punctele lor de vedere.
fãrã obiect.
C U R T E A,
În acest sens s-a pronunțat Curtea Constituționalã prin
examinând încheierea de sesizare, punctul de vedere al Decizia nr. 37 din 25 februarie 1997, definitivã, publicatã
Guvernului, raportul întocmit de judecãtorul-raportor, conclu- în Monitorul Oficial al României, Partea I, nr. 64 din
ziile procurorului, dispozițiile legale atacate, raportate la 15 aprilie 1997.
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 74/17.II.1998

Pentru considerentele expuse, în temeiul art 144 lit. c) și al art. 145 alin. (2) din Constituție, precum și al art. 3,
al art. 13 alin. (1) lit A.c) și al art. 23 din Legea nr. 47/1992, republicatã,
CURTEA

În numele legii
DECIDE:

Respinge excepția de neconstituționalitate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303 și ale art. 3304 din
Codul de procedurã civilã, ridicatã de Tuțã Magdalena și Iana Liliana în Dosarul nr. 113/1997 al Curții Supreme de
Justiție Ñ Secția civilã.
Definitivã.
Pronunțatã în ședința publicã din 19 decembrie 1997.
PREȘEDINTELE CURÞII CONSTITUÞIONALE,

prof. univ. dr. IOAN MURARU
Magistrat-asistent,
Florentina Geangu
CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 691
din 19 decembrie 1997
referitoare la excepția de neconstituționalitate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303 și ale art. 3304
din Codul de procedurã civilã
Ioan Muraru
Costicã Bulai
Mihai Constantinescu
Nicolae Popa
Lucian Stângu
Romul Petru Vonica
Victor Dan Zlãtescu
Paula C. Pantea
Florentina Geangu

Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ

președinte
judecãtor
judecãtor
judecãtor
judecãtor
judecãtor
judecãtor
procuror
magistrat-asistent

Pe rol, pronunțarea asupra excepției de neconstituționalitate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303
și ale art. 3304 din Codul de procedurã civilã, ridicatã de
Florescu Natalia în Dosarul nr. 21/1997 al Curții Supreme
de Justiție Ñ Secția civilã.
Dezbaterile au avut loc în ședința publicã din data de
18 decembrie 1997, în prezența intimatei-reclamante
Florescu Natalia, a reprezentantului Ministerului Public și în
lipsa celorlalte pãrți legal citate, fiind consemnate în
încheierea de la acea datã, când Curtea, având nevoie de
timp pentru a delibera, a amânat pronunțarea pentru data
de 19 decembrie 1997.

În scopul soluționãrii cauzei, conform prevederilor art. 24
alin. (1) din Legea nr. 47/1992, republicatã, s-au solicitat
puncte de vedere președinților celor douã Camere ale
Parlamentului și Guvernului.
În punctul de vedere al Guvernului se apreciazã cã
excepția de neconstituționalitate nu este întemeiatã, având
în vedere practica jurisdicționalã a Curții.
Președinții celor douã Camere ale Parlamentului nu au
comunicat punctele lor de vedere.
C U R T E A,

examinând încheierea de sesizare, punctul de vedere al
Guvernului, raportul întocmit de judecãtorul-raportor, dispozițiile legale atacate, raportate la prevederile Constituției și
ale Legii nr. 47/1992, republicatã, constatã urmãtoarele:
În temeiul art. 144 lit. c) din Constituție și al art. 23 din
Legea nr. 47/1992, republicatã, Curtea este competentã sã
soluționeze excepția de neconstituționalitate invocatã.
Cererea de renunțare la excepție nu poate fi primitã,
având în vedere dispozițiile art. 25 din Regulamentul de
organizare și funcționare a Curții Constituționale, conform
cãrora, o datã legal sesizatã, Curtea procedeazã la examinarea constituționalitãții, nefiind aplicabile dispozițiile referiC U R T E A,
toare la suspendarea, întreruperea sau stingerea
având în vedere actele și lucrãrile dosarului, constatã procesului.
urmãtoarele:
Asupra constituționalitãții art. 330, art. 3302, art. 3303 și
Curtea Supremã de Justiție Ñ Secția civilã, prin a art. 3304 din Codul de procedurã civilã, Curtea s-a proÎncheierea din 3 iunie 1997, a sesizat Curtea nunțat prin Decizia nr. 73 din 4 iunie 1996, rãmasã definiConstituționalã cu soluționarea excepției de neconstituționa- tivã prin Decizia nr. 96 din 24 septembrie 1996, publicate
litate a art. 330, art. 330 1 , art. 330 2 , art. 330 3 și a în Monitorul Oficial al României, Partea I, nr. 251 din
art. 330 4 din Codul de procedurã civilã, ridicatã de 17 octombrie 1996 și, respectiv, nr. 255 din 22 octombrie 1996,
Florescu Natalia.
constatând, pe de o parte, cã prevederile art. 330,
În motivarea excepției se susține cã dispozițiile legale art. 3302 alin. 2, art. 3303 și ale art. 3304 din Codul de
menționate încalcã art. 21 din Constituție.
procedurã civilã sunt constituționale, iar pe de altã parte,
În ședința publicã din 18 decembrie 1997, intimata- cã dispozițiile art. 3302 alin. 1 din Codul de procedurã
reclamantã Florescu Natalia a declarat cã renunțã la civilã sunt neconstituționale.
excepția de neconstituționalitate invocatã.
Având în vedere cã un text declarat neconstituțional nu
Exprimându-și opinia, instanța de judecatã apreciazã cã mai poate face obiectul unei noi excepții de neconstituțioexcepția este neîntemeiatã.
nalitate, potrivit For Evaluation Purposes Only
Compression by CVISION Technologies’ PdfCompressor.prevederilor art. 23 alin. (3) din Legea

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 74/17.II.1998
nr. 47/1992, republicatã, excepția vizând dispozițiile
art. 3302 alin. 1 din Codul de procedurã civilã urmeazã sã
fie respinsã ca inadmisibilã.
Totodatã, excepția privind dispozițiile art. 330, ale
art. 3302 alin. 2, ale art. 3303, precum și ale art. 3304 din
Codul de procedurã civilã urmeazã sã fie respinsã, întrucât
nu au intervenit elemente noi care sã schimbe practica
jurisdicționalã a Curții Constituționale.
Cu privire la dispozițiile art. 3301 din Codul de procedurã civilã, se constatã cã, la data ridicãrii excepției, prin
Legea nr. 17/1997, publicatã în Monitorul Oficial al
României, Partea I, nr. 26 din 18 februarie 1997, acestea
fuseserã modificate, astfel încât, în prezent, recursul în
anulare nu mai poate fi declarat oricând de cãtre procurorul

15

general, ci numai în cadrul unui termen de 6 luni, care
începe sã curgã de la data când hotãrârea a rãmas irevocabilã, pentru motivul prevãzut la art. 330 pct. 1, sau de la
data rãmânerii definitive a hotãrârii de condamnare, pentru
motivul prevãzut la art. 330 pct. 2 din același cod.
Rezultã așadar cã, fiind instituit termenul de exercitare a
acestei cãi de atac, excepția de neconstituționalitate a dispozițiilor art. 3301 din Codul de procedurã civilã a rãmas
fãrã obiect.
În acest sens s-a pronunțat Curtea Constituționalã prin
Decizia nr. 37 din 25 februarie 1997, definitivã, publicatã în
Monitorul Oficial al României, Partea I, nr. 64 din 15 aprilie
1997.

Pentru considerentele expuse, în temeiul art. 144 lit. c) și al art. 145 alin. (2) din Constituție, precum și al art. 3,
al art. 13 alin. (1) lit A.c) și al art. 23 din Legea nr. 47/1992, republicatã,
CURTEA

În numele legii
DECIDE:

Respinge excepția de neconstituționalitate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303 și ale art. 3304 din
Codul de procedurã civilã, ridicatã de Florescu Natalia în Dosarul nr. 21/1997 al Curții Supreme de Justiție Ñ Secția
civilã.
Definitivã.
Pronunțatã în ședința publicã din 19 decembrie 1997.
PREȘEDINTELE CURÞII CONSTITUÞIONALE,

prof. univ. dr. IOAN MURARU
Magistrat-asistent,
Florentina Geangu
CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 692
din 19 decembrie 1997
referitoare la excepția de neconstituționalitate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303
și ale art. 3304 din Codul de procedurã civilã
C U R T E A,
Ioan Muraru
Ñ președinte
Costicã Bulai
Ñ judecãtor
având în vedere actele și lucrãrile dosarului, constatã
Mihai Constantinescu
Ñ judecãtor
urmãtoarele:
Nicolae Popa
Ñ judecãtor
Curtea Supremã de Justiție Ñ Secția civilã, prin
Încheierea din 3 iunie 1997, a sesizat Curtea
Lucian Stângu
Ñ judecãtor
Constituționalã cu soluționarea excepției de neconstituționaRomul Petru Vonica
Ñ judecãtor
litate a art. 330, art. 330 1 , art. 330 2 , art. 330 3 și a
Victor Dan Zlãtescu
Ñ judecãtor
art. 3304 din Codul de procedurã civilã, ridicatã de Sasu
Paula C. Pantea
Ñ procuror
Ioan, Droc Maria și Stângescu Ana.
Florentina Geangu
Ñ magistrat-asistent
În motivarea excepției se susține cã dispozițiile legale
Pe rol, pronunțarea asupra excepției de neconstituționa- menționate încalcã prevederile art. 21 din Constituție prilitate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303 vind liberul acces la justiție.
și ale art. 3304 din Codul de procedurã civilã, ridicatã de
Exprimându-și opinia, instanța de judecatã apreciazã cã
Sasu Ioan, Droc Maria și Stângescu Ana în Dosarul excepția este neîntemeiatã.
În scopul soluționãrii cauzei, conform prevederilor art. 24
nr. 3.869/1996 al Curții Supreme de Justiție Ñ Secția civilã.
Dezbaterile au avut loc în ședința publicã din data de alin. (1) din Legea nr. 47/1992, republicatã, s-au solicitat
18 decembrie 1997, în prezența intimatului-reclamant Sasu puncte de vedere președinților celor douã Camere ale
Parlamentului și Guvernului.
Ioan, a reprezentantului Ministerului Public și în lipsa celorÎn punctul de vedere al Guvernului se apreciazã cã
lalte pãrți legal citate, fiind consemnate în încheierea de la excepția de neconstituționalitate nu este întemeiatã, având
acea datã, când Curtea, având nevoie de timp pentru a în vedere practica jurisdicționalã a Curții.
delibera, a amânat pronunțarea pentru data de 19 decemPreședinții celor douã Camere ale Parlamentului nu au
comunicat punctele lor Evaluation Purposes Only
brie 1997.
Compression by CVISION Technologies’ PdfCompressor. Forde vedere.

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 74/17.II.1998
C U R T E A,

examinând încheierea de sesizare, punctul de vedere al
Guvernului, raportul întocmit de judecãtorul-raportor, dispozițiile legale atacate, raportate la prevederile Constituției și
ale Legii nr. 47/1992, republicatã, constatã urmãtoarele:
În temeiul art. 144 lit. c) din Constituție și al art. 23 din
Legea nr. 47/1992, republicatã, Curtea este competentã sã
soluționeze excepția de neconstituționalitate invocatã.
Curtea s-a pronunțat cu privire la constituționalitatea
art. 330, art. 3302, art. 3303 și a art. 3304 din Codul de
procedurã civilã prin Decizia nr. 73 din 4 iunie 1996,
rãmasã definitivã prin Decizia nr. 96 din 24 septembrie
1996, publicate în Monitorul Oficial al României, Partea I,
nr. 251 din 17 octombrie 1996 și, respectiv, nr. 255 din
22 octombrie 1996, constatând, pe de o parte, cã prevederile art. 330, ale art. 3302 alin. 2, ale art. 3303 și ale
art. 3304 din Codul de procedurã civilã sunt constituționale,
iar pe de altã parte, cã dispozițiile art. 3302 alin. 1 din
Codul de procedurã civilã sunt neconstituționale.
Având în vedere cã un text declarat neconstituțional nu
mai poate face obiectul unei noi excepții de neconstituționalitate, potrivit prevederilor art. 23 alin. (3) din Legea
nr. 47/1992, republicatã, excepția vizând dispozițiile
art. 3302 alin. 1 din Codul de procedurã civilã urmeazã sã
fie respinsã ca inadmisibilã.

Totodatã, excepția privind dispozițiile art. 330, art. 3302
alin. 2, art. 3303, precum și ale art. 3304 din Codul de procedurã civilã urmeazã sã fie respinsã, întrucât nu au intervenit elemente noi care sã schimbe practica jurisdicționalã
a Curții Constituționale.
Cu privire la dispozițiile art. 3301 din Codul de procedurã civilã, se constatã cã la data ridicãrii excepției, prin
Legea nr. 17/1997, publicatã în Monitorul Oficial al
României, Partea I, nr. 26 din 18 februarie 1997, acestea
fuseserã modificate, astfel încât, în prezent, recursul în
anulare nu mai poate fi declarat oricând de cãtre procurorul
general, ci numai în cadrul unui termen de 6 luni, care
începe sã curgã de la data când hotãrârea a rãmas irevocabilã, pentru motivul prevãzut la art. 330 pct. 1, sau de la
data rãmânerii definitive a hotãrârii de condamnare, pentru
motivul prevãzut la art. 330 pct. 2 din același cod.
Rezultã așadar cã, fiind instituit termenul de exercitare a
acestei cãi de atac, excepția de neconstituționalitate a dispozițiilor art. 3301 din Codul de procedurã civilã a rãmas
fãrã obiect.
În acest sens s-a pronunțat Curtea Constituționalã prin
Decizia nr. 37 din 25 februarie 1997, definitivã, publicatã în
Monitorul Oficial al României, Partea I, nr. 64 din 15 aprilie
1997.

Pentru considerentele expuse, în temeiul art 144 lit. c) și al art. 145 alin. (2) din Constituție, precum și al art. 3,
al art. 13 alin. (1) lit A.c) și al art. 23 din Legea nr. 47/1992, republicatã,
CURTEA

În numele legii
DECIDE:

Respinge excepția de neconstituționalitate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303 și ale art. 3304 din
Codul de procedurã civilã, ridicatã de Sasu Ioan, Droc Maria și Stângescu Ana în Dosarul nr. 3.869/1996 al Curții
Supreme de Justiție Ñ Secția civilã.
Definitivã.
Pronunțatã în ședința publicã din 19 decembrie 1997.
PREȘEDINTELE CURÞII CONSTITUÞIONALE,

prof. univ. dr. IOAN MURARU
Magistrat-asistent,
Florentina Geangu

EDITOR: PARLAMENTUL ROMÂNIEI Ñ CAMERA DEPUTAÞILOR
Regia Autonomã ,,Monitorul Oficial,,, str. Izvor nr. 2Ð4, Palatul Parlamentului, sectorul 5, București,
cont nr. 30.98.12.301 B.C.R. Ñ S.M.B.
Adresa pentru publicitate : Serviciul relații cu publicul și agenții economici, București,
Str. Blanduziei nr. 1, sectorul 2, telefon 211.57.30.
Tiparul : Regia Autonomã ,,Monitorul Oficial,,, tel. 668.55.58 și 335.01.11/4028.
Monitorul Oficial al României, Partea I, nr. 74/17.II.1998 conține 16 pagini.
Prețul 1.312 lei
ISSN 1453Ñ4495
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

