PARTEA

Anul X Ñ Nr. 79

I

LEGI, DECRETE, HOTÃRÂRI ȘI ALTE ACTE

Joi, 19 februarie 1998

SUMAR
Pagina

Nr.

DECIZII ALE CURÞII CONSTITUÞIONALE
Decizia nr. 210 din 5 iunie 1997 privind excepția de neconstituționalitate a dispozițiilor art. 330 din Codul de
procedurã civilã .........................................................
Decizia nr. 717 din 19 decembrie 1997 referitoare la excepția de neconstituționalitate a art. 330 din Codul de
procedurã civilã .........................................................

nr. 94/1992 privind organizarea și funcționarea Curții
de Conturi ..................................................................
2

3

«
Decizia nr. 213 din 12 iunie 1997 privind excepția de
neconstituționalitate a dispozițiilor art. 1191 din
Codul civil ..................................................................

4

Decizia nr. 619 din 9 decembrie 1997 referitoare la excepția de neconstituționalitate a art. 1191 din Codul
civil .............................................................................

5

«
Decizia nr. 266 din 18 iunie 1997 referitoare la excepția
de neconstituționalitate a dispozițiilor art. 330,
art. 3301, art. 3302, art. 3303 și ale art. 3304 din
Codul de procedurã civilã ........................................

5Ð6

Decizia nr. 633 din 9 decembrie 1997 referitoare la excepția de neconstituționalitate a art. 330, art. 3301,
art. 3302, art. 3303 și a art. 3304 din Codul de
procedurã civilã .........................................................

8

Decizia nr. 548 din 4 decembrie 1997 referitoare la excepția de neconstituționalitate a dispozițiilor art. 47 din
Legea fondului funciar nr. 18/1991..........................

9Ð10

Decizia nr. 550 din 4 decembrie 1997 referitoare la excepția de neconstituționalitate a dispozițiilor art. 330,
art. 3301, art. 3302, art. 3303 și ale art. 3304 din
Codul de procedurã civilã ........................................

10Ð11

Decizia nr. 551 din 4 decembrie 1997 referitoare la excepția de neconstituționalitate a dispozițiilor art. 330,
art. 3301, art. 3302, art. 3303 și ale art. 3304 din
Codul de procedurã civilã ........................................

12Ð13

Decizia nr. 552 din 4 decembrie 1997 referitoare la excepția de neconstituționalitate a dispozițiilor art. 330,
art. 3301, art. 3302, art. 3303 și ale art. 3304 din
Codul de procedurã civilã ........................................

13Ð14

Decizia nr. 553 din 4 decembrie 1997 referitoare la excepția de neconstituționalitate a dispozițiilor art. 330,
art. 3301, art. 3302, art. 3303 și ale art. 3304 din
Codul de procedurã civilã ........................................

14Ð15

6Ð7

«
Decizia nr. 299 din 1 iulie 1997 referitoare la excepția de
neconstituționalitate a dispozițiilor art. 49 din Legea

Pagina

HOTÃRÂRI ALE GUVERNULUI ROMÂNIEI
80.

Ñ Hotãrâre privind exceptarea sau reducerea taxelor
vamale aplicate în anul 1998 pentru unele produse
de bumbac.................................................................

16

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 79/19.II.1998

DECIZII

ALE

CURÞII

CONSTITUÞIONALE

CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 210*)
din 5 iunie 1997
privind excepția de neconstituționalitate a dispozițiilor art. 330 din Codul de procedurã civilã
Lucian Stângu
Ñ președinte
Romul Petru Vonica
Ñ judecãtor
Victor Dan Zlãtescu
Ñ judecãtor
Florentina Geangu
Ñ magistrat-asistent
Completul de judecatã, convocat potrivit prevederilor
art. 24 alin. (2) din Legea nr. 47/1992, constatã
urmãtoarele:
Curtea Supremã de Justiție Ñ Secția civilã, prin
Încheierea din 2 aprilie 1997, pronunțatã în Dosarul
nr. 3.214/1996, a sesizat Curtea Constituționalã cu excepția
de neconstituționalitate a dispozițiilor art. 330 din Codul de
procedurã civilã.
Din cuprinsul încheierii de sesizare rezultã cã excepția a
fost invocatã de Puiu Ursu Eleonora-Paula și cã privește
atât dispozițiile art. 330 din Codul de procedurã civilã, cât
și pe cele ale art. 31 din Legea nr. 56/1993.
În motivarea excepției se susține cã, pe de o parte,
prevederile art. 330 din Codul de procedurã civilã contravin
dispozițiilor art. 131 din Constituție, potrivit cãrora procurorii
își desfãșoarã activitatea sub autoritatea ministrului justiției,
iar pe de altã parte, cã art. 31 din Legea nr. 56/1993
încalcã prevederile art. 123 alin. (2) din Constituție care
garanteazã independența totalã a judecãtorilor.
Exprimându-și opinia potrivit dispozițiilor art. 23 alin. (5)
din Legea nr. 47/1992, instanța supremã apreciazã cã
excepția de neconstituționalitate privind art. 330 din Codul
de procedurã civilã este neîntemeiatã și cã prevederile
art. 31 din Legea nr. 56/1993 nu au nici o incidențã în
cauzã.
Fațã de cele arãtate și având în vedere cã instanța de
judecatã a considerat, în conformitate cu art. 23 alin. (2)
din Legea nr. 47/1992, ca irelevantã excepția de neconstituționalitate a dispozițiilor art. 31 din Legea nr. 56/1993,
urmeazã ca, prin decizia de fațã, Curtea Constituționalã sã
se pronunțe numai cu privire la neconstituționalitatea
art. 330 din Codul de procedurã civilã.
C U R T E A,

având în vedere actele și lucrãrile dosarului, raportul întocmit de judecãtorul-raportor, prevederile art. 330 din Codul
de procedurã civilã, raportate la dispozițiile Constituției și
ale Legii nr. 47/1992, reține urmãtoarele:

În temeiul art. 144 lit. c) din Constituție și al art. 23 din
Legea nr. 47/1992, Curtea este competentã sã soluționeze
excepția invocatã, fiind legal sesizatã.
Curtea Constituționalã, prin Decizia nr. 73 din 4 iunie
1996, rãmasã definitivã prin Decizia nr. 96 din 24 septembrie 1996, publicate în Monitorul Oficial al României,
Partea I, nr. 251 din 17 octombrie 1996 și, respectiv,
nr. 255 din 22 octombrie 1996, a constatat cã dispozițiile
art. 330 din Codul de procedurã civilã sunt constituționale.
Potrivit art. 125 alin. (3) din Constituție, legea este cea
care stabilește cãile de atac, acestea fiind incluse în procedura de judecatã, iar art. 128 din Constituție prevede cã,
împotriva hotãrârilor judecãtorești, pãrțile interesate și
Ministerul Public pot exercita cãile de atac, în condițiile
legii. Or, legea Ñ art. 330 din Codul de procedurã civilã Ñ
acordã procurorului general dreptul de a exercita, din oficiu
sau la cererea ministrului justiției, recursul în anulare. Nici
procedura civilã, în textul menționat, și nici Legea
nr. 92/1992 pentru organizarea judecãtoreascã, în art. 31,
nu condiționeazã exercitarea de cãtre Ministerul Public a
cãilor de atac împotriva hotãrârilor judecãtorești de avizul
ministrului justiției. Este firesc sã fie așa, deoarece principiile legalitãții și imparțialitãții, înscrise în art. 131 alin. (1)
din Constituție, care stau la baza activitãții procurorilor, și
rolul Ministerului Public, al cãrui șef este procurorul general, de reprezentant al intereselor societãții, apãrãtor al
ordinii de drept și al drepturilor și libertãților cetãțenilor, îi
conferã acestuia independențã în exercitarea atribuțiilor și
în asigurarea respectãrii legii (art. 30 alin. 3 din Legea
nr. 92/1992).
În sensul dispozițiilor constituționale, în baza autoritãții
sale, ministrul justiției va putea cere Ministerului Public promovarea unor acțiuni corespunzând interesului public, însã
nu va putea sã dispunã ca acesta sã nu-și exercite atribuțiile proprii prevãzute în lege.
Autoritatea ministrului justiției se exercitã, potrivit art. 37
din Legea nr. 92/1992 pentru organizarea judecãtoreascã,
prin procurorul general, în condițiile prevãzute la art. 38 din
aceeași lege.
Prin urmare, dispozițiile textului de lege atacat sunt constituționale.

Pentru considerentele expuse, în temeiul art. 144 lit. c) și al art. 145 alin. (2) din Constituție, precum și al art. 13
alin. (1) lit. A.c), al art. 24 alin. (2) și al art. 25 din Legea nr. 47/1992, în unanimitate,
CURTEA

În numele legii
DECIDE:

Respinge ca vãdit nefondatã excepția de neconstituționalitate a dispozițiilor art. 330 din Codul de procedurã civilã,
invocatã de Puiu Ursu Eleonora-Paula în Dosarul nr. 3.214/1996 al Curții Supreme de Justiție Ñ Secția civilã.
Cu recurs în termen de 10 zile de la comunicare.
Pronunțatã la data de 5 iunie 1997.
PREȘEDINTE,

prof. univ. dr. Lucian Stângu
Magistrat-asistent,
Florentina Geangu

Compression by CVISION Technologies’19 decembrie 1997, publicatã laFor 3.
*) A se vedea și Decizia Curții Constituționale nr. 717 din PdfCompressor.
pag. Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 79/19.II.1998

3

CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 717
din 19 decembrie 1997
referitoare la excepția de neconstituționalitate a art. 330 din Codul de procedurã civilã
Nicolae Popa
Ñ președinte
Costicã Bulai
Ñ judecãtor
Viorel Mihai Ciobanu
Ñ judecãtor
Mihai Constantinescu
Ñ judecãtor
Florin Bucur Vasilescu
Ñ judecãtor
Paula C. Pantea
Ñ procuror
Florentina Geangu
Ñ magistrat-asistent
Pe rol, pronunțarea asupra recursului declarat de Puiu
Ursu Eleonora-Paula împotriva Deciziei Curții Constituționale
nr. 210 din 5 iunie 1997.
Dezbaterile au avut loc în ședința publicã din data de
10 decembrie 1997, în prezența recurentei, a reprezentantului Ministerului Public și în lipsa celorlalte pãrți legal
citate, și au fost consemnate în încheierea din aceeași
datã, când Curtea, având nevoie de timp pentru a delibera,
a amânat pronunțarea pentru data de 19 decembrie 1997.
C U R T E A,

având în vedere actele și lucrãrile dosarului, constatã
urmãtoarele:
Curtea Supremã de Justiție Ñ Secția civilã, prin
Încheierea din 2 aprilie 1997, a sesizat Curtea
Constituționalã cu excepția de neconstituționalitate a
art. 330 din Codul de procedurã civilã, ridicatã de Puiu
Ursu Eleonora-Paula.
Prin Decizia nr. 210 din 5 iunie 1997 Curtea Constituționalã
a respins ca vãdit nefondatã excepția de neconstituționalitate invocatã. Aceastã soluție s-a fundamentat pe Decizia
Curții Constituționale nr. 73 din 4 iunie 1996, rãmasã definitivã prin Decizia nr. 96/1996, prin care s-a constatat cã
prevederile art. 330 din Codul de procedurã civilã sunt
constituționale.
Împotriva acestei decizii a declarat recurs, în termen
legal, Puiu Ursu Eleonora-Paula, pentru urmãtoarele motive:
Ñ potrivit Legii nr. 142/1997 privind modificarea și completarea Legii nr. 92/1992 pentru organizarea judecãtoreascã, s-a schimbat relația dintre procurorul general și
ministrul justiției;

Ñ practica retragerii recursurilor în anulare având ca
obiect dreptul de proprietate imobiliarã confirmã netemeinicia exercitãrii acestei cãi de atac în temeiul art. 330 din
Codul de procedurã civilã.
Potrivit art. 24 alin. (3) din Legea nr. 47/1992, întrucât
excepția a fost respinsã ca vãdit nefondatã, s-au solicitat
puncte de vedere celor douã Camere ale Parlamentului și
Guvernului.
Guver nul, în punctul sãu de vedere, apreciazã cã
recursul este neîntemeiat, ținând seama de practica jurisdicționalã a Curții, care confirmã temeinicia deciziei
recurate.
Camera Deputaților și Senatul nu au comunicat punctele
lor de vedere.
C U R T E A,

având în vedere decizia atacatã, motivele de recurs invocate, punctul de vedere al Guvernului, raportul întocmit de
judecãtorul-raportor, prevederile art. 330 din Codul de procedurã civilã, raportate la dispozițiile Constituției și ale Legii
nr. 47/1992, constatã urmãtoarele:
Motivele de recurs formulate sunt neîntemeiate, întrucât
nici modificarea Legii nr. 92/1992, nici practica retragerii
recursurilor în anulare de cãtre procurorul general nu
infirmã constituționalitatea art. 330 din Codul de procedurã
civilã ce face obiectul excepției. De asemenea, legitimitatea constituționalã a acestei prevederi a fost confirmatã
prin Decizia Curții Constituționale nr. 96/1996, astfel încât,
sub acest aspect, decizia recuratã, care a avut în vedere
obligativitatea erga omnes a deciziilor Curții, este temeinicã
și legalã.
De altfel, în Decizia nr. 96/1996 s-a reținut cã încãlcarea principiului separației puterilor în stat sau sãvârșirea de
infracțiuni de cãtre judecãtori în legãturã cu hotãrârea pronunțatã de ei, care constituie motivele recursului în anulare, prevãzute la art. 330 din Codul de procedurã civilã,
intrã în sfera intereselor generale ale societãții, care în
activitatea judiciarã sunt reprezentate, potrivit art. 130
alin. (1) din Constituție, de cãtre Ministerul Public.

Pentru motivele arãtate, în temeiul art. 144 lit. c) din Constituție, precum și al art. 13 alin. (1) lit. A.c) și al
art. 25 din Legea nr. 47/1992,
CURTEA

În numele legii
DECIDE:

Respinge recursul declarat de Puiu Ursu Eleonora-Paula împotriva Deciziei Curții Constituționale nr. 210 din
5 iunie 1997.
Definitivã.
Pronunțatã în ședința publicã din 19 decembrie 1997.
PREȘEDINTE,

prof. univ. dr. Nicolae Popa
Magistrat-asistent,
Florentina Geangu
«
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 79/19.II.1998
CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 213*)
din 12 iunie 1997
privind excepția de neconstituționalitate a dispozițiilor art. 1191 din Codul civil
Nicolae Popa
Ñ președinte
Viorel Mihai Ciobanu
Ñ judecãtor
Victor Dan Zlãtescu
Ñ judecãtor
Doina Suliman
Ñ magistrat-asistent
Completul de judecatã, convocat potrivit prevederilor
art. 24 alin. (2) din Legea nr. 47/1992, constatã
urmãtoarele:
Prin Încheierea din 26 martie 1997, pronunțatã în
Dosarul nr. 364/1996, Judecãtoria Mediaș a sesizat Curtea
Constituționalã cu excepția de neconstituționalitate a dispozițiilor art. 1191 din Codul civil, invocatã de reprezentanții
pârâților Chirilã Ioan și Chirilã Maria.
Excepția este motivatã pe faptul cã textul atacat ar
contraveni art. 134 din Constituție, care prevede cã economia României este o economie de piațã.
Reprezentanții reclamantei Hudak Elena apreciazã cã
invocarea excepției urmãrește tergiversarea soluționãrii cauzei și solicitã respingerea ei, deoarece art. 1191 din Codul
civil nu are nici o incidențã în cauzã.
Exprimându-și opinia potrivit art. 23 alin. (5) din Legea
nr. 47/1992, instanța de judecatã apreciazã cã dispozițiile
art. 1191 din Codul civil nu aduc atingere drepturilor fundamentale ale cetãțenilor și nici prevederilor art. 134 din
Constituție. Faptul cã și în prezent textul prevede suma
sau valoarea de 250 lei ca limitã ce nu poate fi depãșitã,
în cazul în care dovada actului juridic se face cu martori,
este o problemã ce privește politica legislativã și nu constituționalitatea.
C U R T E A,

având în vedere actele și lucrãrile dosarului, raportul întocmit de judecãtorul raportor, dispozițiile art. 1191 din Codul
civil, raportate la prevederile Constituției și ale Legii
nr. 47/1992, reține urmãtoarele:

Curtea Constituționalã a fost legal sesizatã și este competentã sã se pronunțe asupra excepției, deoarece, pe
baza textului atacat, s-au stabilit raporturi procesuale dupã
intrarea în vigoare a Constituției din anul 1991, iar instanța
nu a constatat abrogarea lui în temeiul art. 150 alin. (1)
din Constituție.
Curtea Constituționalã a mai fost sesizatã cu excepția
de neconstituționalitate a dispozițiilor art. 1191 din Codul
civil, iar prin Decizia nr. 21 din 4 februarie 1997, rãmasã
definitivã ca urmare a Deciziei nr. 174 din 4 iunie 1997,
a respins excepția ca vãdit nefondatã.
Pentru a pronunța aceastã soluție, Curtea a reținut cã
dispozițiile atacate nu contravin prevederilor art. 134 din
Constituție, care stabilesc cã economia României este o
economie de piațã. Aceastã caracteristicã presupune ca
economia sã nu fie centralizatã, activitatea economicã sã
se desfãșoare de cãtre agenți economici autonomi și egali
din punct de vedere juridic, în cadrul relațiilor de piațã, statul intervenind numai pentru apãrarea sau promovarea unor
interese generale prin utilizarea de cãtre Guvern a unor
pârghii specifice.
Este evident cã un text care reglementeazã modul de
probã a unor acte juridice civile nu poate contraveni dispoziției constituționale înscrise în art. 134.
Pe de altã parte, dacã pe calea excepției se urmãrește
revizuirea valorii prevãzute la art. 1191 din Codul civil,
acest lucru nu se poate realiza în fața Curții
Constituționale, deoarece aceasta nu se poate substitui
Parlamentului pentru modificarea textului.
Deoarece aceste considerente subzistã și în cauza de
fațã, neintervenind elemente noi care sã le infirme și sã
facã necesarã reconsiderarea lor, excepția urmeazã sã fie
respinsã ca vãdit nefondatã.

Fațã de cele arãtate și în temeiul art. 144 lit. c) și al art. 145 alin. (2) din Constituție, precum și al art. 13
alin. (1) lit. A.c), al art. 24 alin. (2) și al art. 25 din Legea nr. 47/1992, în unanimitate,
CURTEA

În numele legii
DECIDE:

Respinge ca vãdit nefondatã excepția de neconstituționalitate a dispozițiilor art. 1191 din Codul civil, invocatã de
Chirilã Ioan și Chirilã Maria în Dosarul nr. 364/1996 al Judecãtoriei Mediaș.
Cu recurs în termen de 10 zile de la comunicare.
Pronunțatã la data de 12 iunie 1997.
PREȘEDINTE,

prof. univ. dr. Nicolae Popa
Magistrat-asistent,
Doina Suliman
*) A se vedea și Decizia Curții Constituționale nr. 619 din
decembrie 1997, publicatã
pag.
Compression by CVISION Technologies’9PdfCompressor.la For5.Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 79/19.II.1998

5

CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 619
din 9 decembrie 1997
referitoare la excepția de neconstituționalitate a art. 1191 din Codul civil
Ioan Muraru
Ñ președinte
Costicã Bulai
Ñ judecãtor
Mihai Constantinescu
Ñ judecãtor
Lucian Stângu
Ñ judecãtor
Florin Bucur Vasilescu
Ñ judecãtor
Paula C. Pantea
Ñ procuror
Doina Suliman
Ñ magistrat-asistent
Pe rol, pronunțarea asupra recursului declarat de Chirilã
Ioan și Chirilã Maria împotriva Deciziei Curții Constituționale
nr. 213 din 12 iunie 1997.
Dezbaterile au avut loc în ședința publicã din data de
2 decembrie 1997 și au fost consemnate în încheierea din
aceeași datã, când, având nevoie de timp pentru a delibera, Curtea a amânat pronunțarea pentru data de
9 decembrie 1997.

Constituționalã cu excepția de neconstituționalitate a
art. 1191 din Codul civil, ridicatã de pârâții Chirilã Ioan și
Chirilã Maria.
Prin Decizia nr. 213 din 12 iunie 1997 Curtea
Constituționalã a respins excepția de neconstituționalitate
ca vãdit nefondatã, având în vedere practica sa jurisdicționalã, așa cum rezultã din Decizia nr. 21 din 4 februarie
1997, rãmasã definitivã prin Decizia nr. 174 din 4 iunie
1997, publicate în Monitorul Oficial al României, Partea I,
nr. 254 din 26 septembrie 1997.
Împotriva deciziei sus-menționate au declarat recurs
Chirilã Ioan și Chirilã Maria, în termen legal, fãrã însã a-l
motiva.
În raport cu dispozițiile art. 16 și ale art. 25 alin. (1) din
Legea nr. 47/1992, precum și ale art. 101 alin. 1, art. 102
alin. 1, art. 303 alin. 1 și 2 din Codul de procedurã civilã,
recursul declarat este nul, deoarece, deși declarat în termen, nu a fost motivat.
În temeiul art. 306 alin. 2 din Codul de procedurã civilã,
instanța nu a reținut nici un motiv de recurs de ordine
publicã cu privire la decizia care face obiectul recursului.

C U R T E A,

având în vedere actele și lucrãrile dosarului, constatã
urmãtoarele:
Judecãtoria Mediaș, prin Încheierea nr. 12 din 26 martie
1997, pronunțatã în Dosarul nr. 364/1996, a sesizat Curtea

Pentru motivele arãtate, în temeiul art. 144 lit. c) din Constituție, precum și al art. 13 alin. (1) lit. A.c) și al
art. 25 din Legea nr. 47/1992,
CURTEA

În numele legii
DECIDE:

Constatã cã recursul declarat de Chirilã Ioan și Chirilã Maria împotriva Deciziei nr. 213 din 12 iunie 1997 este
nul, fiind nemotivat.
Definitivã.
Pronunțatã în ședința publicã din 9 decembrie 1997.
PREȘEDINTELE CURÞII CONSTITUÞIONALE,

prof. univ. dr. IOAN MURARU
Magistrat-asistent,
Doina Suliman
«
CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 266*)
din 18 iunie 1997
referitoare la excepția de neconstituționalitate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303 și ale art. 3304
din Codul de procedurã civilã
Lucian Stângu
Ñ președinte
Romul Petru Vonica
Ñ judecãtor
Victor Dan Zlãtescu
Ñ judecãtor
Maria Bratu
Ñ magistrat-asistent
Completul de judecatã, convocat potrivit art. 24
alin. (2) din Legea nr. 47/1992, constatã urmãtoarele:
Curtea Supremã de Justiție Ñ Secția civilã, prin
Încheierea din 18 aprilie 1997, pronunțatã în Dosarul

nr. 196/1997, a sesizat Curtea Constituționalã cu excepția
de neconstituționalitate a dispozițiilor art. 330, art. 3301,
art. 3302, art. 3303 și ale art. 3304 din Codul de procedurã
civilã, invocatã de Gheorghiu Ceafi Maria.
În motivarea excepției se susține cã dispozițiile atacate
contravin prevederilor art. 128 din Constituție, întrucât instituie numai în favorarea Ministerului Public o cale de atac

*) A se vedea și Decizia Curții Constituționale nr. 633 din
decembrie 1997, publicatã
pag.
Compression by CVISION Technologies’9PdfCompressor.la For6.Evaluation Purposes Only

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 79/19.II.1998

fãrã termen și se încalcã principiul irevocabilitãții hotãrârilor
judecãtorești.
Exprimându-și opinia potrivit art. 23 alin. (5) din Legea
nr. 47/1992, instanța supremã apreciazã cã excepția este
neîntemeiatã.
C U R T E A,

având în vedere încheierea de sesizare, raportul întocmit
de judecãtorul-raportor, dispozițiile legale atacate, raportate
la prevederile Constituției și ale Legii nr. 47/1992, reține
urmãtoarele:
În temeiul art. 144 lit. c) din Constituție și al art. 23 din
Legea nr. 47/1992, Curtea este competentã sã soluționeze
excepția cu care a fost legal sesizatã.
Asupra constituționalitãții art. 330, art. 3302, art. 3303 și
a art. 330 4 din Codul de procedurã civilã Curtea
Constituționalã s-a pronunțat prin Decizia nr. 73 din 4 iunie
1996, rãmasã definitivã prin Decizia nr. 96 din 24 septembrie 1996, publicate în Monitorul Oficial al României,
Partea I, nr. 251 din 17 octombrie 1996 și, respectiv,
nr. 255 din 22 octombrie 1996, prin care, pe de o parte,
s-a constatat cã prevederile art. 330, ale art. 3302 alin 2,
ale art. 3303 și ale art. 3304 din Codul de procedurã civilã
sunt constituționale, iar pe de altã parte, s-a admis excepția de neconstituționalitate a art. 3302 alin. 1 din Codul de
procedurã civilã, ținându-se seama de data introducerii
recursului în anulare.
Având în vedere cã un text declarat neconstituțional nu
mai poate face obiectul unei noi excepții de neconstituționalitate, deoarece, potrivit art. 145 alin. (2) din Constituție

și art. 26 alin. (5) din Legea nr. 47/1992, deciziile definitive
ale Curții Constituționale sunt obligatorii erga omnes, rezultã
cã excepțiile privind art. 3302 alin. 1 din Codul de procedurã civilã sunt lipsite de obiect, urmând sã fie respinsã ca
vãdit nefondate.
De asemenea, urmeazã sã fie respinsã ca vãdit nefondatã și excepția privind dispozițiile art. 330, ale art. 3302
alin. 2, ale art. 3303 și ale art. 3304 din Codul de procedurã civilã, întrucât nu au intervenit elemente noi care sã
determine schimbarea practicii constante a Curții
Constituționale.
În ceea ce privește dispozițiile art. 3301 din Codul de
procedurã civilã, se constatã cã prin Legea nr. 17/1997,
publicatã în Monitorul Oficial al României, Partea I, nr. 26
din 18 februarie 1997, acestea au suferit modificãri.
Este de observat cã din textul actual au fost înlãturate
prevederile ce formau obiectul excepției de neconstituționalitate. Astfel, recursul în anulare nu mai poate fi declarat
oricând de cãtre Ministerul Public, ci numai în termen de
6 luni de la data când hotãrârea judecãtoreascã a rãmas
irevocabilã, pentru motivul prevãzut la art. 330 pct. 1, sau
de la data când hotãrârea de condamnare a rãmas definitivã, pentru motivul prevãzut la art. 330 pct. 2 din Codul
de procedurã civilã. Motivele de neconstituționalitate invocate nu mai pot fi reținute. Rezultã din cele arãtate cã, în
urma modificãrii textului de lege atacat, excepția este în
prezent lipsitã de obiect, urmând a fi respinsã ca vãdit
nefondatã. În acest sens Curtea s-a pronunțat prin Decizia
nr. 37 din 25 februarie 1997, publicatã în Monitorul Oficial
al României, Partea I, nr. 64 din 15 aprilie 1997.

Pentru considerentele expuse, în temeiul art. 144 lit. c) și al art. 145 alin. (2) din Constituție, precum și al art. 13
alin. (1) lit. A.c), al art. 24 alin. (2) și al art. 25 din Legea nr. 47/1992, în unanimitate,
CURTEA

În numele legii
DECIDE:

Respinge ca vãdit nefondatã excepția de neconstituționalitate invocatã de Gheorghiu Ceafi Maria în Dosarul
nr. 196/1997 al Curții Supreme de Justiție Ñ Secția civilã, privind:
Ñ dispozițiile art. 330, ale art. 3302 alin. 2, ale art. 3303 și ale art. 3304 din Codul de procedurã civilã;
Ñ dispozițiile art. 3301 și ale art. 3302 alin. 1 din Codul de procedurã civilã,
fiind lipsitã de obiect.
Cu recurs în termen de 10 zile de la comunicare.
Pronunțatã la data de 18 iunie 1997.
PREȘEDINTE,

prof. univ. dr. Lucian Stângu
Magistrat-asistent,
Maria Bratu
CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 633
din 9 decembrie 1997
referitoare la excepția de neconstituționalitate a art. 330, art. 3301, art. 3302, art. 3303 și a art. 3304
din Codul de procedurã civilã
Ioan Muraru
Ñ președinte
Costicã Bulai
Ñ judecãtor
Viorel Mihai Ciobanu
Ñ judecãtor
Mihai Constantinescu
Ñ judecãtor
Florin Bucur Vasilescu
Ñ judecãtor
Ñ judecãtor
Victor Dan Zlãtescu
Paula C. Pantea
Ñ procuror
Maria Bratu
Ñ magistrat-asistent
Compression by CVISION Technologies’

Pe rol, pronunțarea asupra recursului declarat de
Gheorghiu Ceafi Maria împotriva Deciziei Curții
Constituționale nr. 266 din 18 iunie 1997.
Dezbaterile au avut loc în ședința publicã din data de
3 decembrie 1997, în prezența reprezentantului Ministerului
Public și în lipsa pãrților legal citate, și au fost consemnate în încheierea de la acea datã, când Curtea, având
nevoie de timp pentru a delibera, a amânat pronunțarea
pentru data de 9 For Evaluation Purposes Only
PdfCompressor. decembrie 1997.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 79/19.II.1998

7

C U R T E A,

C U R T E A,

având în vedere actele și lucrãrile dosarului, constatã
urmãtoarele:
Curtea Supremã de Justiție Ñ Secția civilã, prin
Încheierea din 18 aprilie 1997, pronunțatã în Dosarul
nr. 196/1997 al acestei instanțe, a sesizat Curtea
Constituționalã cu excepția de neconstituționalitate a
art. 330, art. 3301, art. 3302, art. 3303 și a art. 3304 din
Codul de procedurã civilã, ridicatã de Gheorghiu Ceafi
Maria.
Prin Decizia nr. 266 din 18 iunie 1997 Curtea
Constituționalã a respins ca vãdit nefondatã excepția de
neconstituționalitate a dispozițiilor art. 330, art. 3301 ,
art. 3302, art. 3303 și ale art. 3304 din Codul de procedurã
civilã. Aceastã soluție s-a fundamentat pe practica jurisidicționalã a Curții Constituționale în materia recursului în anulare.
Împotriva deciziei sus-menționate a declarat recurs
Gheorghiu Ceafi Maria, în termen legal, cu motivarea cã
Parchetul General are o nejustificatã poziție privilegiatã, prin
faptul cã poate oricând sã atace o hotãrâre definitivã prin
introducerea unui recurs în anulare; mai mult, este nejustificatã, de asemenea, critica sa pe motiv cã instanțele și-ar
fi depãșit atribuțiile, câtã vreme însuși Decretul nr. 223/1974
prevedea cã litigiile izvorând din aplicarea dispozițiilor lui
sunt de competența instanțelor judecãtorești.
Potrivit art. 24 alin. (3) din Legea nr. 47/1992, întrucât
excepția a fost respinsã ca vãdit nefondatã, s-au solicitat
puncte de vedere celor douã Camere ale Parlamentului și
Guvernului.
Guver nul, în punctul sãu de vedere, apreciazã cã
recursul este neîntemeiat, întrucât, cu privire la dispozițiile
art. 330, art. 3301, art. 3302, art. 3303 și ale art. 3304 din
Codul de procedurã civilã, Curtea Constituționalã s-a pronunțat prin decizii definitive, care, potrivit art. 145 alin. (2)
din Constituție, sunt obligatorii erga omnes și au putere
numai pentru viitor.
Camera Deputaților și Senatul nu au comunicat punctele
lor de vedere.

având în vedere decizia atacatã, motivele de recurs invocate, punctul de vedere al Guvernului, raportul întocmit de
judecãtorul-raportor, prevederile art. 330, art. 330 1 ,
art. 3302, art. 3303 și ale art. 3304 din Codul de procedurã
civilã, raportate la dispozițiile Constituției și ale Legii
nr. 47/1992, constatã urmãtoarele:
Primul motiv de recurs, care vizeazã poziția pretins privilegiatã a Ministerului Public în raport cu celelalte pãrți din
proces, este neîntemeiat.
Art. 128 din Constituție prevede cã exercitarea cãilor de
atac se poate realiza în condițiile prevãzute de lege. O
asemenea lege este Codul de procedurã civilã și nici o
dispoziție constituționalã nu limiteazã dreptul legiuitorului la
o anumitã reglementare a unei cãi de atac, cu condiția,
desigur, de a nu aduce atingere altor texte constituționale.
Cât privește dreptul exclusiv al procurorului general de a
declara recurs în anulare, trebuie avute în vedere dispozițiile art. 130 din Constituție, care prevãd cã Ministerul Public
reprezintã interesele generale ale societãții și apãrã ordinea
de drept. Cele douã situații prevãzute la art. 330 din Codul
de procedurã civilã, în care procurorul general poate promova recurs în anulare, relevã tocmai apãrarea acestor
valori fundamentale ale statului de drept.
Rezultã cã, departe de a constitui un privilegiu, recursul
în anulare reprezintã o modalitate legalã de reparare a
unor grave erori judiciare, ce se realizeazã printr-o autoritate publicã abilitatã constituțional în acest sens.
Cât privește motivul de recurs privind exercitarea oricând de cãtre procurorul general a recursului în anulare,
nici acesta nu este întemeiat, întrucât, prin Legea
nr. 17/1997, a fost limitat la 6 luni dreptul procurorului
general de a introduce recurs în anulare, fapt pentru care,
în mod corect, prin decizia recuratã, excepția a fost respinsã ca fiind lipsitã de obiect.
Și ultimul motiv de recurs, care privește modul în care
a fost formulat recursul în anulare de cãtre procurorul
general, cu invocarea unui act normativ abrogat Ñ Decretul
nr. 223/1974 Ñ, urmeazã a fi respins. Acest motiv privește
fondul litigiului, care este de competența exclusivã a instanțelor judecãtorești.

Pentru motivele arãtate, în temeiul art. 144 lit. c) și al art. 145 alin. (2) din Constituție, precum și al art. 13
alin. (1) lit. A.c), al art. 25 și al art. 26 din Legea nr. 47/1992,
CURTEA

În numele legii
DECIDE:

Respinge recursul declarat de Gheorghiu Ceafi Maria împotriva Deciziei Curții Constituționale nr. 266 din
18 iunie 1997.
Definitivã.
Pronunțatã în ședința publicã din 9 decembrie 1997.
PREȘEDINTELE CURÞII CONSTITUÞIONALE,

prof. univ. dr. IOAN MURARU
Magistrat-asistent,
Maria Bratu

«
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 79/19.II.1998
CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 299*)
din 1 iulie 1997
referitoare la excepția de neconstituționalitate a dispozițiilor art. 49 din Legea nr. 94/1992
privind organizarea și funcționarea Curții de Conturi
Romul Petru Vonica
Ñ președinte
Lucian Stângu
Ñ judecãtor
Florin Bucur Vasilescu
Ñ judecãtor
Valer-Vasilie Bicã
Ñ magistrat-asistent
Completul de judecatã, convocat potrivit art. 24 alin. (2)
din Legea nr. 47/1992, constatã urmãtoarele:
Prin Încheierea din 8 mai 1997, pronunțatã în Dosarul
nr. 69/1996, Curtea de Conturi Ñ Colegiul jurisdicțional
Bihor sesizeazã Curtea Constituționalã cu excepția de
neconstituționalitate a prevederilor art. 49 din Legea
nr. 94/1992 privind organizarea și funcționarea Curții de
Conturi, invocatã de Societatea Comercialã ”Compania de
Îmbuteliat Coca Cola Bihor,, Ñ S.A.
Motivele ridicãrii excepției de neconstituționalitate sunt
urmãtoarele:
Ñ ”o datã cu modificarea art. 31 din Legea nr. 32/1968
și abrogarea art. 32Ñ35 din aceeași lege prin Ordonanța
Guvernului nr. 12 din 14 ianuarie 1994, aprobatã prin
Legea nr. 68/1994, s-a instituit un singur organ competent
sã soluționeze plângerile îndreptate împotriva actelor de
constatare a contravențiilor, și anume judecãtoria în a cãrei
razã teritorialã a fost sãvârșitã contravenția,,;
Ñ art. 49 din Legea nr. 94/1992 încalcã dispozițiile
art. 128 din Constituție privind folosirea cãilor de atac,
deoarece textul sãu dã în competența Colegiului jurisdicțional judecarea în primã și ultimã instanțã a plângerilor
îndreptate împotriva proceselor-verbale de constatare și
sancționare a contravențiilor încheiate de organele de control ale Curții de Conturi.
Colegiul jurisdicțional Bihor al Curții de Conturi opineazã
cã excepția invocatã, precum și susținerile autoarei acesteia
sunt lipsite de temei, deoarece competența materialã de a
judeca plângerile formulate împotriva proceselor-verbale de
constatare și sancționare, întocmite de organele de control
ale Curții de Conturi, a fost stabilitã pentru colegiul jurisdicțional al acesteia printr-o lege specialã Ñ Legea
nr. 94/1992 Ñ, astfel cum prevede art. 1 pct. 1 din Codul
de procedurã civilã și cum statueazã și art. 139 alin. (1)
teza a II-a din Constituție, potrivit cãruia Curtea de Conturi
este și organ de jurisdicție în domeniul financiar. De asemenea, se aratã cã, în temeiul art. 128 din Constituție și

nu contrar acestuia, Legea nr. 94/1992 cuprinde dispoziții
derogatorii de la Codul de procedurã civilã în privința cãilor
de atac.
C U R T E A,

având în vedere actele dosarului, încheierea de sesizare,
raportul întocmit de judecãtorul-raportor și dispozițiile legale
atacate ca neconstituționale, raportate la prevederile
Constituției și ale Legii nr. 47/1992, reține urmãtorele:
Societatea Comercialã ”Compania de Îmbuteliat Coca
Cola Bihor,, Ñ S.A. a invocat în fața Curții de Conturi Ñ
Colegiul jurisidicțional Bihor excepția de neconstituționalitate
a dispozițiilor art. 49 din Legea nr. 94/1992.
Plenul Curții Constituționale, prin Decizia nr. II din
15 februarie 1995 privind înțelesul noțiunii de ”instanțã
judecãtoreascã,, în cadrul controlului de constituționalitate
pe cale de excepție, publicatã în Monitorul Oficial al
României, Partea I, nr. 47 din 13 martie 1995, a statuat
cã instanțele Curții de Conturi nu pot sesiza Curtea
Constituționalã cu excepții de neconstituționalitate, deoarece
sesizãrile nu pot proveni decât de la instanțele judecãtorești care, în sensul constituțional al termenului, sunt cele
prevãzute la art. 125 alin. (1) din Constituție și de Legea
nr. 92/1992 pentru organizarea judecãtoreascã, respectiv
Curtea Supremã de Justiție, judecãtoriile, tribunalele și
curțile de apel. Instanțele Curții de Conturi, neavând calitatea de instanțe judecãtorești, exercitând doar atribuții jurisidicționale, nu pot deci sesiza Curtea Constituționalã.
În același sens Curtea s-a pronunțat și prin Decizia
nr. 31 din 22 martie 1995, publicatã în Monitorul Oficial al
României, Partea I, nr. 105 din 30 mai 1995.
Întrucât deciziile Plenului Curții Constituționale sunt obligatorii pentru completele de judecatã, așa cum se prevede
la art. 26 din regulamentul sãu de organizare și funcționare, iar considerentele care au fundamentat aceastã decizie, precum și Decizia nr. 31 din 22 martie 1995 subzistã
și în speța de fațã, neexistând nici un element nou care
sã le infirme și deci sã facã necesarã reconsiderarea lor,
excepția urmeazã a fi respinsã ca vãdit nefondatã, deoarece sesizarea Curții s-a fãcut cu încãlcarea dispozițiilor
art. 144 lit. c) din Constituție.

Pentru motivele arãtate, în temeiul art. 144 lit. c) și al art. 145 alin. (2) din Constituție, precum și al art. 13
alin. (1) lit. A.c), al art. 24 alin. (2) și al art. 25 din Legea nr. 47/1992, în unanimitate,
CURTEA

În numele legii
DECIDE:

Respinge ca vãdit nefondatã excepția de neconstituționalitate a dispozițiilor art. 49 din Legea nr. 94/1992 privind
organizarea și funcționarea Curții de Conturi, invocatã de Societatea Comercialã ”Compania de Îmbuteliat Coca Cola
Bihor,, Ñ S.A. în Dosarul nr. 69/1996 al Curții de Conturi Ñ Colegiul jurisdicțional Bihor.
Cu recurs în termen de 10 zile de la comunicare.
Pronunțatã la data de 1 iulie 1997.
PREȘEDINTE,

dr. Romul Petru Vonica
Magistrat-asistent,
Valer-Vasilie Bicã
*) Definitivã prin CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only
Compression by nerecurare.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 79/19.II.1998

9

CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 548
din 4 decembrie 1997
referitoare la excepția de neconstituționalitate a dispozițiilor art. 47 din Legea fondului funciar nr. 18/1991
”Persoanele fizice care nu au cetãțenia românã și domiciliul în România, precum și persoanele juridice care nu au
naționalitate românã și sediul în România nu pot dobândi
în proprietate terenuri de orice fel prin acte între vii.
Persoanele prevãzute în alineatul precedent, care
dobândesc în proprietate terenuri prin moștenire, sunt obligate sã le înstrãineze în termen de 1 an de la data
dobândirii, sub sancțiunea trecerii în mod gratuit a acestora
în proprietatea statului și în administrarea Agenției pentru
Dezvoltare și Amenajare Ruralã.
Persoanele prevãzute la alin. 1, care au dobândit în
proprietate terenuri înainte de data intrãrii în vigoare a prezentei legi, sunt obligate sã le înstrãineze în termen de
1 an de la aceastã datã, sub sancțiunea trecerii în mod
gratuit a terenurilor în proprietatea statului și în administrarea Agenției pentru Dezvoltare și Amenajare Ruralã.,,
C U R T E A,
Acest text legal se raporteazã la dispozițiile Constituției
având în vedere actele și lucrãrile dosarului, constatã
din anul 1991 și nu la cele ale Constituției din 21 august
urmãtoarele:
1965, astfel cum susține autorul excepției, deoarece
Prin Încheierea din 17 aprilie 1997, pronunțatã în
Dosarul nr. 9.882/1996, Judecãtoria Brașov a sesizat aceasta ar avea semnificația încãlcãrii principiului constituCurtea Constituționalã cu excepția de neconstituționalitate a țional al neretroactivitãții legii, ce se aplicã și controlului
dispozițiilor art. 47 din Legea fondului funciar nr. 18/1991, constituționalitãții acesteia. De aceea, așa cum s-a statuat
invocatã de Neustadter Kurt în proces cu Consiliul Local și prin Decizia nr. 73, pronunțatã la 19 iulie 1995 de
Brașov, într-o cauzã civilã având ca obiect constatarea Curtea Constituționalã, publicatã în Monitorul Oficial al
României, Partea I, nr. 177 din 8 august 1995, Curtea nu
nulitãții unui act privind o suprafațã de teren.
Din conținutul încheierii nu rezultã care sunt motivele este competentã sã examineze concordanța legilor antepentru care s-a ridicat excepția, însã din concluziile scrise, rioare Constituției cu prevederile constituționale existente la
anexate, rezultã cã autorul acesteia considerã neconstitu- data adoptãrii lor.
De altfel, actul normativ cu valoare constituționalã în
țional art. 47 din Legea nr. 18/1991, deoarece contravine
dispozițiilor art. 12 din Constituția din 21 august 1965, pre- vigoare la data adoptãrii Legii nr. 18/1991 era Decretulcum și prevederilor art. 41 alin. (2) din Constituția din lege nr. 2 din 27 decembrie 1989 privind constituirea, orga1991.
nizarea și funcționarea Consiliului Frontului Salvãrii
În opinia instanței, excepția de neconstituționalitate este Naționale și a consiliilor teritoriale ale Frontului Salvãrii
întemeiatã, deoarece existã ”o vãditã contradicție între dis- Naționale.
pozițiile legii fundamentale a țãrii, care statueazã interdicția
În ceea ce privește constituționalitatea art. 47 din Legea
privind proprietatea asupra terenurilor numai în privința fondului funciar nr. 18/1991, Curtea Constituționalã s-a procetãțenilor strãini și apatrizilor și prevederile legii fondului nunțat prin Decizia nr. 342 din 29 septembrie 1997, definifunciar, care se referã și la persoanele fizice care nu au tivã și obligatorie, publicatã în Monitorul Oficial al
domiciliul în România,,.
României, Partea I, nr. 333 din 27 noiembrie 1997,
Potrivit art. 24 alin. (3) din Legea nr. 47/1992, republicatã, statuând cã prevederile acestuia contravin dispozițiilor
s-au solicitat puncte de vedere celor douã Camere ale art. 41 alin. (2), (7) și (8) din Constituție, fiind deci abroParlamentului și Guvernului.
gate potrivit art. 150 alin. (1) din legea fundamentalã.
Nici una dintre aceste autoritãți nu a comunicat punctul
Pentru a decide astfel, Curtea a reținut, în esențã,
sãu de vedere.
urmãtoarele:
Ñ art. 41 alin. (2) teza a doua din Constituție, prevãC U R T E A,
zând imperativ cã strãinii și apatrizii nu pot dobândi dreptul
examinând încheierea de sesizare și concluziile scrise ale
autorului excepției, raportul întocmit de judecãtorul-raportor, de proprietate asupra terenurilor, nu face nici o distincție
concluziile procurorului, precum și dispozițiile atacate, rapor- privind domiciliul strãinilor și al apatrizilor, ceea ce duce
tate la prevederile Constituției și ale Legii nr. 47/1992, neîndoielnic la concluzia cã, oriunde ar domicilia, aceste
persoane nu pot dobândi terenuri în țara noastrã.
republicatã, reține:
Cât privește persoanele juridice strãine, acestea nu sunt
În legãturã cu competența de soluționare a excepției,
Curtea constatã cã aceasta intrã în atribuțiile sale, chiar nemijlocit avute în vedere în reglementarea constituționalã
dacã dispozițiile art. 47 din Legea nr. 18/1991, invocate a menționatã. Este însã neîndoielnic cã nici acestea Ñ indifi neconstituționale, sunt anterioare Constituției, întrucât au ferent unde și-ar afla sediul Ñ nu pot dobândi în proprietate terenuri în România;
produs efecte și dupã intrarea ei în vigoare.
Ñ prevederea din art. 41 alin. (2) teza a doua din
Textul art. 47 din Legea nr. 18/1991, a cãrui constituțioConstituție nu îngãduie nici un fel Purposes Only
nalitate se contestã, CVISION
Compression byeste urmãtorul: Technologies’ PdfCompressor. For Evaluationde distincție între
Ioan Muraru
Ñ președinte
Mihai Constantinescu
Ñ judecãtor
Nicolae Popa
Ñ judecãtor
Lucian Stângu
Ñ judecãtor
Florin Bucur Vasilescu
Ñ judecãtor
Victor Dan Zlãtescu
Ñ judecãtor
Paula C. Pantea
Ñ procuror
Valer-Vasilie Bicã
Ñ magistrat-asistent
Pe rol, pronunțarea asupra excepției de neconstituționalitate a dispozițiilor art. 47 din Legea fondului funciar
nr. 18/1991.
Dezbaterile au avut loc în ședința publicã din data de
27 noiembrie 1997 și au fost consemnate în încheierea din
acea datã, când, având nevoie de timp pentru a delibera,
Curtea a amânat pronunțarea pentru data de 4 decembrie 1997.

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 79/19.II.1998

categoriile de acte juridice prin care terenurile ar fi dobândite de strãini și apatrizi și nici nu trimite la o eventualã
reglementare prin lege a condițiilor în care o asemenea
dobândire ar putea avea loc;
Ñ trecerea terenurilor, în mod gratuit, în proprietatea
statului, prevãzutã la art. 47 alin. (2) din Legea
nr. 18/1991, echivaleazã cu o veritabilã confiscare, interzisã
de art. 41 alin. (7) din Constituție. O asemenea mãsurã,
care privește bunuri dobândite licit, nu are nici caracterul
unei sancțiuni contravenționale, și nici pe acela al unei
pedepse, spre a se putea, eventual, justifica prin aplicarea
prevederilor art. 41 alin. (8) al legii fundamentale;
Ñ în ceea ce privește alin. 3 al art. 47 din Legea
nr. 18/1991, care stabilește termenul de 1 an pentru înstrãinarea terenurilor dobândite în proprietate de cãtre persoanele fizice și juridice strãine, înainte de intrarea în vigoare
a legii, precum și sancțiunea trecerii lor în mod gratuit în
proprietatea statului, în cazul neîndeplinirii acestei obligații,
de asemenea, textul nu se aflã în concordanțã cu dispozițiile constituționale. Aceasta deoarece termenul de 1 an de
la data intrãrii în vigoare a legii și-a produs efectele, fiind
astfel expirat, iar mãsura confiscãrii Ñ ceea ce reprezintã

de fapt trecerea gratuitã a pãmântului în proprietatea statului Ñ este interzisã de art. 41 alin. (7) din Constituție, în
cazul averii dobândite licit, alin. (8) al aceluiași articol statuând cã numai bunurile destinate, folosite sau rezultate din
infracțiuni sau contravenții pot fi confiscate. Or, ipoteza
alin. 3 al art. 47 din Legea fondului funciar se referã la o
dobândire licitã a terenurilor.
Fațã de cele de mai sus, prezenta excepție de neconstituționalitate este inadmisibilã, urmând a fi respinsã.
Aceastã consecințã se întemeiazã, pe de o parte, pe
dispozițiile art. 23 alin. (1) din Legea nr. 47/1992, republicatã, potrivit cãrora o excepție de neconstituționalitate poate
avea ca obiect numai o prevedere legalã în vigoare, or,
așa cum s-a arãtat, conform deciziei sus-menționate,
art. 47 din Legea nr. 18/1991 este abrogat, iar pe de altã
parte, pe prevederile alin. (3) din același articol, potrivit
cãrora o excepție de neconstituționalitate nu poate avea ca
obiect o dispoziție legalã constatatã ca fiind neconstituționalã printr-o decizie anterioarã a Curții, or, constatarea
abrogãrii art. 47 este urmarea caracterului neconstituțional
al dispozițiilor sale.

Pentru aceste considerente, în temeiul art. 144 lit. c) și al art. 145 alin. (2) din Constituție, precum și al art. 13
alin. (1) lit. A.c) și al art. 23 din Legea nr. 47/1992, republicatã,
CURTEA

În numele legii
DECIDE:

Respinge excepția de neconstituționalitate a dispozițiilor art. 47 din Legea fondului funciar nr. 18/1991, invocatã
de Neustadter Kurt în Dosarul nr. 9.882/1996 al Judecãtoriei Brașov.
Definitivã.
Pronunțatã în ședința publicã din 4 decembrie 1997.
PREȘEDINTELE CURÞII CONSTITUÞIONALE,

prof. univ. dr. IOAN MURARU
Magistrat-asistent,
Valer-Vasilie Bicã

CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 550
din 4 decembrie 1997
referitoare la excepția de neconstituționalitate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303 și ale art. 3304
din Codul de procedurã civilã
Ioan Muraru
Ñ președinte
Bianchi Mihãilã Cor nel Umberto Loreto în Dosarul
Mihai Constantinescu
Ñ judecãtor
nr. 720/1997, aflat pe rolul Curții Supreme de Justiție Ñ
Nicolae Popa
Ñ judecãtor
Secția civilã.
Lucian Stângu
Ñ judecãtor
Dezbaterile au avut loc în ședința publicã din data de
Florin Bucur Vasilescu
Ñ judecãtor
Victor Dan Zlãtescu
Ñ judecãtor
27 noiembrie 1997, în prezența reprezentantului Ministerului
Paula C. Pantea
Ñ procuror
Public și în lipsa pãrților legal citate, și au fost consemMaria Bratu
Ñ magistrat-asistent
nate în încheierea de la acea datã, când Curtea, având
Pe rol, pronunțarea asupra excepției de neconstituționanevoie de timp pentru a delibera, a amânat pronunțarea
1, art. 3302, art. 3303
litate a dispozițiilor art. 330, art. 330
4 din Codul de procedurã civilã, ridicatã de
și ale art. 330
pentru data de 4 For Evaluation Purposes Only
Compression by CVISION Technologies’ PdfCompressor. decembrie 1997.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 79/19.II.1998
C U R T E A,

având în vedere actele și lucrãrile dosarului, constatã
urmãtoarele:
Curtea Supremã de Justiție Ñ Secția civilã, prin
Încheierea din 18 iunie 1997, pronunțatã în Dosarul
nr. 720/1997, a sesizat Curtea Constituționalã cu excepția
de neconstituționalitate a dispozițiilor art. 330, art. 3301,
art. 3302, art. 3303 și ale art. 3304 din Codul de procedurã
civilã, ridicatã de Bianchi Mihãilã Cornel Umberto Loreto.
În motivarea excepției se susține cã procurorul general
folosește o cale de atac extraordinarã pentru același motiv
pentru care orice hotãrâre judecãtoreascã poate fi atacatã
de oricare dintre pãrțile în proces prin alte cãi de atac
ordinare și extraordinare, încãlcându-se astfel prevederile
art. 16, art. 21, art. 41, art. 48, art. 128, art. 130 alin. (1)
și ale art. 135 din Constituție.
Exprimându-și opinia, instanța de judecatã apreciazã cã
excepția este neîntemeiatã.
În scopul soluționãrii cauzei, conform prevederilor art. 24
alin. (1) din Legea nr. 47/1992, republicatã, s-au solicitat
puncte de vedere președinților celor douã Camere ale
Parlamentului și Guvernului.
În punctul de vedere al Guvernului se apreciazã cã
excepția de neconstituționalitate nu este întemeiatã, având
în vedere practica jurisdicționalã a Curții.
Președinții celor douã Camere ale Parlamentului nu au
comunicat punctele lor de vedere.
C U R T E A,

examinând încheierea de sesizare, punctul de vedere al
Guvernului, raportul întocmit de judecãtorul-raportor, concluziile procurorului, dispozițiile legale atacate, raportate la prevederile Constituției și ale Legii nr. 47/1992, republicatã,
constatã urmãtoarele:
În temeiul art. 144 lit. c) din Constituție și al prevederilor art. 23 din Legea nr. 47/1992, republicatã, Curtea
Constituționalã este competentã sã soluționeze excepția
referitoare la dispozițiile art. 330, art. 330 1, art. 330 2,
art. 3303 și ale art. 3304 din Codul de procedurã civilã.
Cu privire la dispozițiile art. 330, art. 3302 alin. 2,
art. 3303 și ale art. 3304 din Codul de procedurã civilã,
Curtea s-a pronunțat prin Decizia nr. 73 din 4 iunie 1996,
publicatã în Monitorul Oficial al României, Partea I, nr. 255

11

din 22 octombrie 1996, rãmasã definitivã, constatând cã
dispozițiile acestor texte sunt constituționale.
Fațã de motivarea cuprinsã în aceastã decizie, ca și
fațã de considerentele din Decizia nr. 96 din 24 septembrie 1996, publicatã în Monitorul Oficial al României,
Partea I, nr. 251 din 17 octombrie 1996, prin care s-a
soluționat recursul declarat împotriva soluției pronunțate în
fond, nu au intervenit elemente noi, care sã facã necesarã
reconsiderarea soluției de constatare a constituționalitãții,
astfel încât excepția de neconstituționalitate vizând aceste
dispoziții legale, invocatã în dosarul de fațã, urmeazã a fi
respinsã ca nefondatã.
Referitor la dispozițiile art. 3301 din Codul de procedurã
civilã, se constatã cã la data invocãrii excepției textul era
deja modificat, în sensul cã termenul de exercitare a
recursului în anulare este de 6 luni. O atare dispoziție nu
poate fi neconstituționalã, din moment ce art. 125 alin. (3)
din Constituție dispune cã procedura de judecatã, care
include, desigur, și cãile de atac, se stabilește prin lege.
Dacã se are în vedere faptul cã recursul în anulare a
fost declarat înainte de modificarea art. 3301, se constatã
cã, prin Decizia nr. 96/1996, Curtea Constituționalã a statuat cã dispozițiile art. 330 1 sunt neconstituționale în
mãsura în care acestea se aplicã hotãrârilor pronunțate
înainte de 26 iulie 1993, data intrãrii în vigoare a Legii
nr. 59/1993.
Deci în ambele ipoteze excepția de neconstituționalitate
urmeazã sã fie respinsã. Curtea Supremã de Justiție este
singura îndreptãțitã sã stabileascã dacã hotãrârea în cauzã
era sau nu susceptibilã de a fi atacatã prin intermediul
recursului în anulare.
Prin aceleași decizii Curtea s-a pronunțat și asupra
constituționalitãții dispozițiilor art. 3302 alin. 1 din Codul de
procedurã civilã, admițând excepția de neconstituționalitate.
Având în vedere cã un text declarat neconstituțional nu
mai poate face obiectul unei noi excepții de neconstituționalitate, potrivit prevederilor art. 23 alin. (3) din Legea
nr. 47/1992, republicatã, excepția vizând dispozițiile art. 330
alin. 1 din Codul de procedurã civilã urmeazã sã fie respinsã ca inadmisibilã, în baza prevederilor art. 23 alin. (6)
din aceeași lege.

Pentru considerentele expuse, în temeiul art. 144 lit. c), al art. 145 alin. (2) din Constituție, precum și al art. 13
alin. (1) lit. A.c) și al art. 23 din Legea nr. 47/1992, republicatã,
CURTEA

În numele legii
DECIDE:

Respinge excepția de neconstituționalitate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303 și ale art. 3304 din
Codul de procedurã civilã, ridicatã de Bianchi Mihãilã Cornel Umberto Loreto în Dosarul nr. 720/1997 al Curții Supreme
de Justiție Ñ Secția civilã.
Definitivã.
Pronunțatã în ședința publicã din 4 decembrie 1997.
PREȘEDINTELE CURÞII CONSTITUÞIONALE,

prof. univ. dr. IOAN MURARU

Compression by CVISION Technologies’ PdfCompressor.

Magistrat-asistent,
Maria Bratu
For Evaluation

Purposes Only

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 79/19.II.1998
CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 551
din 4 decembrie 1997
referitoare la excepția de neconstituționalitate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303 și ale art. 3304
din Codul de procedurã civilã
Ioan Muraru
Ñ președinte
Mihai Constantinescu
Ñ judecãtor
Nicolae Popa
Ñ judecãtor
Lucian Stângu
Ñ judecãtor
Florin Bucur Vasilescu
Ñ judecãtor
Victor Dan Zlãtescu
Ñ judecãtor
Paula C. Pantea
Ñ procuror
Maria Bratu
Ñ magistrat-asistent
Pe rol, pronunțarea asupra excepției de neconstituționalitate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303
și ale art. 3304 din Codul de procedurã civilã, ridicatã de
Ionescu Alina Simona în Dosarul nr. 722/1997, aflat pe
rolul Curții Supreme de Justiție Ñ Secția civilã.
Dezbaterile au avut loc în ședința publicã din data de
27 noiembrie 1997, în prezența reprezentantului Ministerului
Public, a intimatei-reclamante Ionescu Alina Simona și în
lipsa celorlalte pãrți legal citate, și au fost consemnate în
încheierea de la acea datã, când Curtea, având nevoie de
timp pentru a delibera, a amânat pronunțarea pentru data
de 4 decembrie 1997.

În temeiul art. 144 lit. c) din Constituție și al prevederilor art. 23 din Legea nr. 47/1992, republicatã, Curtea
Constituționalã este competentã sã soluționeze excepția
referitoare la dispozițiile art. 330, art. 330 1, art. 330 2,
art. 3303 și ale art. 3304 din Codul de procedurã civilã.
Cu privire la dispozițiile art. 330, art. 330 2 alin. 2,
art. 3303 și ale art. 3304 din Codul de procedurã civilã,
Curtea s-a pronunțat prin Decizia nr. 73 din 4 iunie 1996,
publicatã în Monitorul Oficial al României, Partea I, nr. 255
din 22 octombrie 1996, rãmasã definitivã, constatând cã
dispozițiile acestor texte sunt constituționale.
Fațã de motivarea cuprinsã în aceastã decizie, ca și
fațã de considerentele din Decizia nr. 96 din 24 septembrie
1996, publicatã în Monitorul Oficial al României, Partea I,
nr. 251 din 17 octombrie 1996, prin care s-a soluționat
recursul declarat împotriva soluției pronunțate în fond, nu
au intervenit elemente noi care sã facã necesarã reconsiderarea soluției de constatare a constituționalitãții, astfel
încât excepția de neconstituționalitate vizând aceste dispoC U R T E A,
ziții legale, invocatã în dosarul de fațã, urmeazã a fi resavând în vedere actele și lucrãrile dosarului, constatã pinsã ca nefondatã.
urmãtoarele:
Referitor la dispozițiile art. 3301 din Codul de procedurã
Curtea Supremã de Justiție Ñ Secția civilã, prin civilã, se constatã cã la data invocãrii excepției textul era
Încheierea din 17 iunie 1997, pronunțatã în Dosarul deja modificat, în sensul cã termenul de exercitare a
nr. 722/1997, a sesizat Curtea Constituționalã cu excepția
recursului în anulare este de 6 luni. O atare dispoziție nu
de neconstituționalitate a dispozițiilor art. 330, art. 3301,
poate fi neconstituționalã, din moment ce art. 125 alin. (3)
art. 3302, art. 3303 și ale art. 3304 din Codul de procedurã
din Constituție dispune cã procedura de judecatã, care
civilã, ridicatã de Ionescu Alina Simona.
În motivarea excepției, care se referã la dispozițiile include, desigur, și cãile de atac, se stabilește prin lege.
Dacã se are în vedere faptul cã recursul în anulare a
art. 330 1 din Codul de procedurã civilã, se susține cã
acestea contravin prevederilor art. 15 alin. (2) și art. 16 fost declarat înainte de modificarea art. 3301, se constatã
alin. (1) din Constituție, precum și prevederilor din conven- cã, prin Decizia nr. 96/1996 Curtea Constituționalã a stațiile și pactele internaționale la care România este parte, tuat cã dispozițiile art. 330 1 sunt neconstituționale în
care prevãd ca ”examinarea proceselor sã se facã în mod mãsura în care acestea se aplicã hotãrârilor pronunțate
echitabil,,.
înainte de 26 iulie 1993, data intrãrii în vigoare a Legii
Exprimându-și opinia, instanța de judecatã apreciazã cã
nr. 59/1993.
excepția este neîntemeiatã.
Deci în ambele ipoteze excepția de neconstituționalitate
În scopul soluționãrii cauzei, conform prevederilor art. 24
urmeazã sã fie respinsã. Curtea Supremã de Justiție este
alin. (1) din Legea nr. 47/1992, republicatã, s-au solicitat
puncte de vedere președinților celor douã Camere ale singura îndreptãțitã sã stabileascã dacã hotãrârea în cauzã
era sau nu susceptibilã de a fi atacatã prin intermediul
Parlamentului și Guvernului.
În punctul de vedere al Guvernului se apreciazã cã recursului în anulare.
excepția de neconstituționalitate nu este întemeiatã, având
Prin aceleași decizii Curtea s-a pronunțat și asupra conîn vedere practica jurisdicționalã a Curții.
stituționalitãții dispozițiilor art. 3302 alin. 1 din Codul de
Președinții celor douã Camere ale Parlamentului nu au procedurã civilã, admițând excepția de neconstituționalitate.
comunicat punctele lor de vedere.
Având în vedere cã un text declarat neconstituțional nu
mai poate face obiectul unei noi excepții de neconstituțioC U R T E A,
examinând încheierea de sesizare, punctul de vedere al nalitate, potrivit prevederilor art. 23 alin. (3) din Legea
Guvernului, raportul întocmit de judecãtorul-raportor, conclu- nr. 47/1992, republicatã, excepția vizând dispozițiile art. 330
ziile procurorului, dispozițiile legale atacate, raportate la alin. 1 din Codul de procedurã civilã urmeazã sã fie resprevederile Constituției și ale Legii nr. 47/1992, constatã pinsã ca inadmisibilã, în baza prevederilor art. 23 alin. (6)
urmãtoarele:
din aceeași lege.
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 79/19.II.1998

13

Pentru considerentele expuse, în temeiul art. 144 lit. c) și al art. 145 alin. (2) din Constituție, precum și al art. 13
alin. (1) lit. A.c) și al art. 23 din Legea nr. 47/1992, republicatã,
CURTEA

În numele legii
DECIDE:

Respinge excepția de neconstituționalitate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303 și ale art. 3304 din
Codul de procedurã civilã, ridicatã de Ionescu Alina Simona în Dosarul nr. 722/1997 al Curții Supreme de Justiție Ñ
Secția civilã.
Definitivã.
Pronunțatã în ședința publicã din 4 decembrie 1997.
PREȘEDINTELE CURÞII CONSTITUÞIONALE,

prof. univ. dr. IOAN MURARU
Magistrat-asistent,
Maria Bratu

CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 552
din 4 decembrie 1997
referitoare la excepția de neconstituționalitate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303 și ale art. 3304
din Codul de procedurã civilã
Ioan Muraru
Ñ președinte
Ñ judecãtor
Mihai Constantinescu
Nicolae Popa
Ñ judecãtor
Lucian Stângu
Ñ judecãtor
Ñ judecãtor
Florin Bucur Vasilescu
Victor Dan Zlãtescu
Ñ judecãtor
Ñ procuror
Paula C. Pantea
Maria Bratu
Ñ magistrat-asistent
Pe rol, pronunțarea asupra excepției de neconstituționalitate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303
și ale art. 3304 din Codul de procedurã civilã, ridicatã de
Marinescu Hary în Dosarul nr. 724/1997, aflat pe rolul
Curții Supreme de Justiție Ñ Secția civilã.
Dezbaterile au avut loc în ședința publicã din data de
27 noiembrie 1997, în prezența reprezentantului Ministerului
Public, a intimatului-reclamant Marinescu Hary, asistat de
avocat, și în lipsa celorlalte pãrți legal citate, și au fost
consemnate în încheierea de la acea datã, când Curtea,
având nevoie de timp pentru a delibera, a amânat pronunțarea pentru data de 4 decembrie 1997.

Exprimându-și opinia, instanța de judecatã apreciazã cã
excepția este neîntemeiatã.
În scopul soluționãrii cauzei, conform prevederilor art. 24
alin. (1) din Legea nr. 47/1992, republicatã, s-au solicitat
puncte de vedere președinților celor douã Camere ale
Parlamentului și Guvernului.
În punctul de vedere al Guvernului se apreciazã cã
excepția de neconstituționalitate nu este întemeiatã, având
în vedere practica jurisdicționalã a Curții.
Președinții celor douã Camere ale Parlamentului nu au
comunicat punctele lor de vedere.
C U R T E A,

examinând încheierea de sesizare, punctul de vedere al
Guvernului, raportul întocmit de judecãtorul-raportor, susținerile pãrților, concluziile procurorului, dispozițiile legale atacate, raportate la prevederile Constituției și ale Legii
nr. 47/1992, republicatã, constatã urmãtoarele:
În temeiul art. 144 lit. c) din Constituție și al prevederilor art. 23 din Legea nr. 47/1992, republicatã, Curtea
Constituționalã este competentã sã soluționeze excepția
C U R T E A,
referitoare la dispozițiile art. 330, art. 330 1, art. 330 2,
având în vedere actele și lucrãrile dosarului, constatã art. 3303 și ale art. 3304 din Codul de procedurã civilã.
Cu privire la dispozițiile art. 330, art. 330 2 alin. 2,
urmãtoarele:
Curtea Supremã de Justiție Ñ Secția civilã, prin art. 3303 și ale art. 3304 din Codul de procedurã civilã,
Încheierea din 17 iunie 1997, pronunțatã în Dosarul Curtea s-a pronunțat prin Decizia nr. 73 din 4 iunie 1996,
nr. 724/1997, a sesizat Curtea Constituționalã cu excepția publicatã în Monitorul Oficial al României, Partea I, nr. 255
de neconstituționalitate a dispozițiilor art. 330, art. 3301, din 22 octombrie 1996, rãmasã definitivã, constatând cã
art. 3302, art. 3303 și ale art. 3304 din Codul de procedurã dispozițiile acestor texte sunt constituționale.
Fațã de motivarea cuprinsã în aceastã decizie, ca și
civilã, ridicatã de Marinescu Hary.
În motivarea excepției se susține cã dispozițiile atacate fațã de considerentele din Decizia nr. 96 din 24 septembrie
sunt neconstituționale. Procurorul general poate declara 1996, publicatã în Monitorul Oficial al României, Partea I,
recurs în anulare ”oricând și oricum,,, creându-se astfel o nr. 251 din 17 octombrie 1996, prin care s-a soluționat
situație nefavorabilã justițiabililor și ”discordanțe pe plan recursul declarat împotriva soluției pronunțate în fond, nu
juridic, intern și by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only
au intervenit elemente noi care sã facã necesarã
Compressioninternațional,,.

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 79/19.II.1998

reconsiderarea soluției de constatare a constituționalitãții,
astfel încât excepția de neconstituționalitate vizând aceste
dispoziții legale, invocate în dosarul de fațã, urmeazã a fi
respinsã ca nefondatã.
Referitor la dispozițiile art. 3301 din Codul de procedurã
civilã, se constatã cã la data invocãrii excepției textul era
deja modificat, în sensul cã termenul de exercitare a
recursului în anulare este de 6 luni. O atare dispoziție nu
poate fi neconstituționalã, din moment ce art. 125 alin. (3)
din Constituție dispune cã procedura de judecatã, care
include, desigur, și cãile de atac, se stabilește prin lege.
Dacã se are în vedere faptul cã recursul în anulare a
fost declarat înainte de modificarea art. 3301, se constatã
cã, prin Decizia nr. 96/1996, Curtea Constituționalã a statuat cã dispozițiile art. 330 1 sunt neconstituționale în
mãsura în care acestea se aplicã hotãrârilor pronunțate

înainte de 26 iulie 1993, data intrãrii în vigoare a Legii
nr. 59/1993.
Deci în ambele ipoteze excepția de neconstituționalitate
urmeazã sã fie respinsã. Curtea Supremã de Justiție este
singura îndreptãțitã sã stabileascã dacã hotãrârea în cauzã
era sau nu susceptibilã de a fi atacatã prin intermediul
recursului în anulare.
Prin aceleași decizii Curtea s-a pronunțat și asupra constituționalitãții dispozițiilor art. 3302 alin. 1 din Codul de
procedurã civilã, admițând excepția de neconstituționalitate.
Având în vedere cã un text declarat neconstituțional nu
mai poate face obiectul unei noi excepții de neconstituționalitate, potrivit prevederilor art. 23 alin. (3) din Legea
nr. 47/1992, republicatã, excepția vizând dispozițiile art. 330
alin. 1 din Codul de procedurã civilã urmeazã sã fie respinsã ca inadmisibilã, în baza prevederilor art. 23 alin. (6)
din aceeași lege.

Pentru considerentele expuse, în temeiul art. 144 lit. c) și al art. 145 alin. (2) din Constituție, precum și al art. 13
alin. (1) lit. A.c) și al art. 23 din Legea nr. 47/1992, republicatã,
CURTEA

În numele legii
DECIDE:

Respinge excepția de neconstituționalitate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303 și ale art. 3304 din
Codul de procedurã civilã, ridicatã de Marinescu Hary în Dosarul nr. 724/1997 al Curții Supreme de Justiție Ñ Secția civilã.
Definitivã.
Pronunțatã în ședința publicã din 4 decembrie 1997.
PREȘEDINTELE CURÞII CONSTITUÞIONALE,

prof. univ. dr. IOAN MURARU
Magistrat-asistent,
Maria Bratu

CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 553
din 4 decembrie 1997
referitoare la excepția de neconstituționalitate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303 și ale art. 3304
din Codul de procedurã civilã
nevoie de timp pentru a delibera, a amânat pronunțarea
Ioan Muraru
Ñ președinte
Mihai Constantinescu
Ñ judecãtor
pentru data de 4 decembrie 1997.
Nicolae Popa
Ñ judecãtor
C U R T E A,
Lucian Stângu
Ñ judecãtor
Florin Bucur Vasilescu
Ñ judecãtor
având în vedere actele și lucrãrile dosarului, constatã
Victor Dan Zlãtescu
Ñ judecãtor
urmãtoarele:
Paula C. Pantea
Ñ procuror
Curtea Supremã de Justiție Ñ Secția civilã, prin
Maria Bratu
Ñ magistrat-asistent
Încheierea din 17 iunie 1997, pronunțatã în Dosarul
Pe rol, pronunțarea asupra excepției de neconstituționa- nr. 839/1997, a sesizat Curtea Constituționalã cu excepția
litate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303 de neconstituționalitate a dispozițiilor art. 330, art. 3301,
și ale art. 3304 din Codul de procedurã civilã, ridicatã de art. 3302, art. 3303 și ale art. 3304 din Codul de procedurã
Ștefan Tudorel și Stãnescu Florica în Dosarul nr. 839/1997, civilã, ridicatã de Ștefan Tudorel și Stãnescu Florica.
În motivarea excepției se susține cã dispozițiile atacate
aflat pe rolul Curții Supreme de Justiție Ñ Secția civilã.
Dezbaterile au avut loc în ședința publicã din data de încalcã ordinea de drept, precum și drepturile și libertãțile
27 noiembrie 1997, în prezența reprezentantului Ministerului cetãțenești, ”așa cum sunt acestea înscrise în titlul II din
Public și în lipsa pãrților legal citate, și au fost consem- Constituția României,,, și prevederile art. 130 alin. (1) din
nate în încheierea de la acea datã, când Curtea, având Constituție.
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 79/19.II.1998
Exprimându-și opinia, instanța de judecatã apreciazã cã
excepția este neîntemeiatã.
În scopul soluționãrii cauzei, conform prevederilor art. 24
alin. (1) din Legea nr. 47/1992, republicatã, s-au solicitat
puncte de vedere președinților celor douã Camere ale
Parlamentului și Guvernului.
În punctul de vedere al Guvernului se apreciazã cã
excepția de neconstituționalitate nu este întemeiatã, având
în vedere practica jurisdicționalã a Curții.
Președinții celor douã Camere ale Parlamentului nu au
comunicat punctele lor de vedere.
C U R T E A,

examinând încheierea de sesizare, punctul de vedere al
Guvernului, raportul întocmit de judecãtorul-raportor, concluziile procurorului, dispozițiile legale atacate, raportate la prevederile Constituției și ale Legii nr. 47/1992, republicatã,
constatã urmãtoarele:
În temeiul art. 144 lit. c) din Constituție și al prevederilor art. 23 din Legea nr. 47/1992, republicatã, Curtea
Constituționalã este competentã sã soluționeze excepția
referitoare la dispozițiile art. 330, art. 330 1, art. 330 2,
art. 3303 și ale art. 3304 din Codul de procedurã civilã.
Cu privire la dispozițiile art. 330, art. 3302 alin. 2,
art. 3303 și ale art. 3304 din Codul de procedurã civilã,
Curtea s-a pronunțat prin Decizia nr. 73 din 4 iunie 1996,
publicatã în Monitorul Oficial al României, Partea I, nr. 255
din 22 octombrie 1996, rãmasã definitivã, constatând cã
dispozițiile acestor texte sunt constituționale.
Fațã de motivarea cuprinsã în aceastã decizie, ca și
fațã de considerentele din Decizia nr. 96 din 24 septembrie 1996, publicatã în Monitorul Oficial al României,
Partea I, nr. 251 din 17 octombrie 1996, prin care s-a
soluționat recursul declarat împotriva soluției pronunțate în

15

fond, nu au intervenit elemente noi care sã facã necesarã
reconsiderarea soluției de constatare a constituționalitãții,
astfel încât excepția de neconstituționalitate vizând aceste
dispoziții legale, invocatã în dosarul de fațã, urmeazã a fi
respinsã ca nefondatã.
Referitor la dispozițiile art. 3301 din Codul de procedurã
civilã, se constatã cã la data invocãrii excepției textul era
deja modificat, în sensul cã termenul de exercitare a
recursului în anulare este de 6 luni. O atare dispoziție nu
poate fi neconstituționalã, din moment ce art. 125 alin. (3)
din Constituție dispune cã procedura de judecatã, care
include, desigur, și cãile de atac, se stabilește prin lege.
Dacã se are în vedere faptul cã recursul în anulare a
fost declarat înainte de modificarea art. 3301, se constatã
cã, prin Decizia nr. 96/1996, Curtea Constituționalã a statuat cã dispozițiile art. 330 1 sunt neconstituționale în
mãsura în care acestea se aplicã hotãrârilor pronunțate
înainte de 26 iulie 1993, data intrãrii în vigoare a Legii
nr. 59/1993.
Deci, în ambele ipoteze excepția de neconstituționalitate
urmeazã sã fie respinsã. Curtea Supremã de Justiție este
singura îndreptãțitã sã stabileascã dacã hotãrârea în cauzã
era sau nu susceptibilã de a fi atacatã prin intermediul
recursului în anulare.
Prin aceleași decizii Curtea s-a pronunțat și asupra constituționalitãții dispozițiilor art. 3302 alin. 1 din Codul de procedurã civilã, admițând excepția de neconstituționalitate.
Având în vedere cã un text declarat neconstituțional nu
mai poate face obiectul unei noi excepții de neconstituționalitate, potrivit prevederilor art. 23 alin. (3) din Legea
nr. 47/1992, republicatã, excepția vizând dispozițiile art. 330
alin. 1 din Codul de procedurã civilã urmeazã sã fie respinsã ca inadmisibilã, în baza prevederilor art. 23 alin. (6)
din aceeași lege.

Pentru considerentele expuse, în temeiul art. 144 lit. c) și al art. 145 alin. (2) din Constituție, precum și al art. 13
alin. (1) lit. A.c) și al art. 23 din Legea nr. 47/1992, republicatã,
CURTEA

În numele legii
DECIDE:

Respinge excepția de neconstituționalitate a dispozițiilor art. 330, art. 3301, art. 3302, art. 3303 și ale art. 3304 din
Codul de procedurã civilã, ridicatã de Ștefan Tudorel și Stãnescu Florica în Dosarul nr. 839/1997 al Curții Supreme de
Justiție Ñ Secția civilã.
Definitivã.
Pronunțatã în ședința publicã din 4 decembrie 1997.
PREȘEDINTELE CURÞII CONSTITUÞIONALE,

prof. univ. dr. IOAN MURARU
Magistrat-asistent,
Maria Bratu

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 79/19.II.1998

HOTÃRÂRI ALE GUVERNULUI ROMÂNIEI
GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind exceptarea sau reducerea taxelor vamale
aplicate în anul 1998 pentru unele produse de bumbac
În temeiul prevederilor art. 70 din Legea nr. 141/1997 privind Codul
vamal al României,
Guvernul României h o t ã r ã ș t e :
Articol unic. Ñ Se aprobã, pentru anul 1998, exceptarea sau, dupã
caz, reducerea taxelor vamale la importul unor produse de bumbac cuprinse
în cap. 52 din Tariful vamal de import al României, prevãzute în anexa care
face parte integrantã din prezenta hotãrâre.
PRIM-MINISTRU

VICTOR CIORBEA
Contrasemneazã:
Ministru de stat,
ministrul industriei și comerțului,
Mircea Ciumara
Ministrul finanțelor,
Daniel Dãianu
Ministrul agriculturii și alimentației,
Dinu Gavrilescu
București, 18 februarie 1998.
Nr. 80.
ANEXÃ
TAXELE VAMALE

aplicate în anul 1998 la importul unor produse de bumbac cuprinse în cap. 52
din Tariful vamal de import al României
Poziția tarifarã

Denumirea mãrfii

Taxa vamalã

1

2

3

5201.00
5201.00.10
5201.00.90
52.02
5202.10.00
5202.91.00
5202.99.00
5203.00.00

Bumbac, necardat, nepieptãnat:
- Hidrofil sau albit
- Altfel decât hidrofil sau albit
Deșeuri de bumbac (inclusiv deșeuri de fire de bumbac
și deșeuri scãmoșate)
- Deșeuri de fire
- Altele:
- - Deșeuri scãmoșate
- - Altele
Bumbac, cardat sau pieptãnat

ex.
ex.

3
3
3
ex.

EDITOR: PARLAMENTUL ROMÂNIEI Ñ CAMERA DEPUTAÞILOR
Regia Autonomã ,,Monitorul Oficial,,, str. Izvor nr. 2Ð4, Palatul Parlamentului, sectorul 5, București,
cont nr. 30.98.12.301 B.C.R. Ñ S.M.B.
Adresa pentru publicitate : Serviciul relații cu publicul și agenții economici, București,
Str. Blanduziei nr. 1, sectorul 2, telefon 211.57.30.
Tiparul : Regia Autonomã ,,Monitorul Oficial,,, tel. 668.55.58 și 335.01.11/4028.
Monitorul Oficial al României, Partea I, nr. 79/19.II.1998 conține 16 pagini.
Prețul 1.312 lei
ISSN 1453Ñ4495
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

