PARTEA

Anul X Ñ Nr. 97

I

Luni, 2 martie 1998

LEGI, DECRETE, HOTÃRÂRI ȘI ALTE ACTE

SUMAR

Nr.

Pagina
HOTÃRÂRI ALE GUVERNULUI ROMÂNIEI

82.

Ñ Hotãrâre privind reactualizarea cuantumului despãgubirilor pentru daune aduse fondului cinegetic
prin fapte ilicite..........................................................

1Ð6

83.

Ñ Hotãrâre privind aprobarea Programului cercetãrilor statistice pe anul 1998 ..................................

6Ð16

HOTÃRÂRI ALE GUVERNULUI ROMÂNIEI
GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind reactualizarea cuantumului despãgubirilor
pentru daune aduse fondului cinegetic prin fapte ilicite
În temeiul art. 39 alin. 3 din Legea fondului cinegetic și a protecției
vânatului nr. 103/1996,
Guvernul României h o t ã r ã ș t e :
Articol unic. Ñ Cuantumul despãgubirilor pentru daunele aduse fondului cinegetic prin fapte ilicite, nominalizate în anexele nr. 1 și 2 la Legea
fondului cinegetic și a protecției vânatului nr. 103/1996, publicatã în
Monitorul Oficial al României, Partea I, nr. 235 din 27 septembrie 1996, se
modificã și va avea valorile prevãzute în anexele nr. 1 și 2 la prezenta
hotãrâre.
PRIM-MINISTRU

VICTOR CIORBEA
Contrasemneazã:
p. Ministrul apelor, pãdurilor
și protecției mediului,
Ioan Seceleanu,
secretar de stat
Ministrul finanțelor,
Daniel Dãianu
București, 18 februarie 1998.
Nr. 82.

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 97/2.III.1998
ANEXA Nr. 1
FAUNA SÃLBATICÃ DE INTERES VÂNÃTORESC LA CARE VÂNAREA ESTE
PERMISÃ, PERIOADELE DE VÂNARE ȘI CUANTUMUL DESPÃGUBIRILOR
ÎN CAZUL UNOR FAPTE ILICITE
Nr.
crt.
1

Despãgubirile, în lei,
în perioada
Admisã
Interzisã

Denumirea speciei

Perioada
de vânare

2

3

4

5

1.10 Ñ 15.04
15.09 Ñ 15.12

25.000
1.800.000

50.000
3.000.000

1.06 Ñ 15.09
1.09 Ñ 15.12

1.500.000
600.000

2.500.000
1.200.000

1.09 Ñ 15.12
1.09 Ñ 15.02

6.000.000
3.000.000

12.000.000
6.000.000

15.12
15.02
31.03
31.03
31.03
31.03
31.03
31.01
15.02
31.03
31.03
15.10
15.02
15.12
31.03
31.03
15.04
31.03
31.03
31.03
15.04
31.03

1.700.000
800.000
400.000
200.000
200.000
200.000
200.000
150.000
150.000
400.000
400.000
500.000
2.000.000
1.500.000
50.000
400.000
400.000
1.000.000
300.000
100.000
200.000
300.000

2.900.000
1.600.000
600.000
400.000
400.000
400.000
400.000
300.000
300.000
800.000
800.000
1.000.000
3.000.000
2.500.000
100.000
800.000
600.000
2.000.000
600.000
200.000
400.000
600.000

1.09 Ñ 30.04
1.09 Ñ 30.04
1.09 Ñ 30.04
tot anul
tot anul
tot anul
tot anul
1.08 Ñ 31.03
1.04 Ñ 15.05
15.08 Ñ 15.03
tot anul
15.08 Ñ 15.03
1.10 Ñ 28.02
1.09 Ñ 30.04
1.09 Ñ 30.04
tot anul
15.08 Ñ 15.03
15.08 Ñ 28.02

8.000
8.000
8.000
2.000
2.000
2.000
2.000
5.000
1.000.000
50.000
2.000
15.000
75.000
8.000
8.000
2.000
4.000
75.000

16.000
16.000
16.000
Ñ
Ñ
Ñ
Ñ
10.000
2.000.000
100.000
Ñ
30.000
150.000
16.000
16.000
Ñ
8.000
150.000

15.08 Ñ 28.02

75.000

150.000

15.08 Ñ 28.02

75.000

150.000

A. Mamifere
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.

Bizamul (Ondrata zibethica)
Capra neagrã (Rupicapra rupicapra)
Cãpriorul (Capreolus capreolus)
Ñ mascul
Ñ femelã
Cerbul comun (Cervus elaphus)
Ñ mascul
Ñ femelã
Cerbul lopãtar (Dama dama)
Ñ mascul
Ñ femelã
Câinele enot (Nyctereutes procyonoides)
Dihorul comun (Putorius putorius)
Dihorul pestriț (Vormela peregusna euxina)
Dihorul de stepã (Putorius eversmani)
Hermelina (Mustela erminea)
Iepurele de câmp (Lepus europaeus)
Iepurele de vizuinã (Oryctolagus cuniculus)
Jderul de copac (Martes martes)
Jderul de piatrã (Martes foina)
Marmota (Marmota marmota)
Mistrețul (Sus scrofa)
Muflonul (Ovis aries musimon)
Nevãstuica (Mustela nivalis)
Nurca americanã (Mustela vison)
Nutria (Myocastor coypus)
Râsul (Lynx lynx)
Șacalul (Canis aureus)
Veverița (Sciurus vulgaris)
Viezurele (Meles meles)
Vulpea (Vulpes vulpes)

1.09
1.09
15.09
15.09
15.09
15.09
15.09
1.11
1.11
15.09
15.09
15.09
1.08
15.09
15.09
15.09
1.10
15.09
15.09
15.09
15.08
15.09

Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ

B. Pãsãri
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.

Bãtãușul (Philomachus pugnax)
Becațina comunã (Gallinago gallinago)
Becațina micã (Lymnocryptes minimus)
Cioara grivã (Corvus corone cornix)
Cioara grivã sudicã (Corvus corone sardonius)
Cioara grivã vesticã (Corvus corone corone)
Cioara de semãnãturã (Corvus frugilegus)
Ciocârlanul (Galerida cristata)
Cocoșul de munte (Tetrao urogallus)
Cormoranul mare (Phalacrocorax carbo)
Coțofana (Pica pica)
Eiderul (Somateria mollissima)
Fazanul (Phasianus colchicus)
Ferestrașul mare (Mergus merganser)
Ferestrașul moțat (Mergus serrator)
Gaița (Garrulus glandarius)
Gãinușa de baltã (Gallinula chloropus)
Gâsca de semãnãturã (Anser fabalis fabalis)
Gâsca de semãnãturã micã (Anser fabalis
rossicus)
Gâsca cu cioc scurt (Anser fabalis
brachyrhynchus)

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 97/2.III.1998
1

21.
22.
23.
24.
25.
26.
27.
28.
29.
30.
31.
32.
33.
34.
35.
36.
37.
38.
39.
40.
41.
42.
43.
44.
45.
46.
47.
48.
49.
50.
51.
52.
53.
54.
55.
56.
57.
58.
59.

2

3

Gâsca de varã (Anser anser rubrirostris)
Gâsca neagrã (Branta bernicla)
Gârlița mare (Anser albifrons)
Graurul comun (Sturnus vulgaris)
Graurul dobrogean (Sturnus vulgaris
balcanicus)
Guguștiucul (Streptopelia decaocto)
Ierunca (Tetrastes bonasia)
Lișița (Fulica atra)
Nagâțul (Vanellus vanellus)
Porumbelul gulerat (Columba palumbus)
Porumbelul de scorburã (Columba oenas)
Potârnichea (Perdix perdix)
Prepelița (Coturnix coturnix)
Rața mare (Anas platyrhynchos)
Rața micã (Anas crecca)
Rața pestrițã (Anas strepera)
Rața fluierãtoare (Anas penelope)
Rața sulițar (Anas acuta)
Rața cârâitoare (Anas querquedula)
Rața cu cap castaniu (Aythya ferina)
Rața moțatã (Aythya fuligula)
Rața roșie (Aythya nyroca)
Rața cu cap negru (Aythya marila)
Rața sunãtoare (Bucephala clangula)
Rața cu ciuf (Netta rufina)
Rața de ghețuri (Clangula hyemalis)
Rața lingurar (Anas clypeata)
Rața catifelatã (Melanitta fusca)
Rața neagrã (Melanitta nigra)
Sitarul de pãdure (Scolapax rusticola)
Sitarul de mal (Limosa limosa)
Stãncuța (Corvus monedula)
Sturzul de vâsc (Turdus viscivorus)
Sturzul cântãtor (Turdus philomelos)
Sturzul de vii (Turdus iliacus)
Sturzul de iarnã (Turdus pilaris)
Stârcul cenușiu (Ardea cinerea)
Þigãnușul (Plegadis falcinellus)
Turturica (Streptopelia turtur)

4

3
5

15.08
15.08
15.08
1.08

Ñ
Ñ
Ñ
Ñ

28.02
28.02
28.02
31.03

75.000
75.000
75.000
5.000

150.000
150.000
150.000
10.000

1.08
1.08
15.09
15.08
15.08
1.08
1.08
15.10
15.08
15.08
15.08
15.08
15.08
15.08
15.08
15.08
15.08
15.08
15.08
15.08
15.08
15.08
15.08
15.08
15.08
1.09
1.09
1.08
1.08
1.08
1.08
1.08
1.08
15.08
1.08

Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ

31.03
31.03
15.12
15.03
15.03
31.03
31.03
31.12
15.11
28.02
15.03
15.03
15.03
15.03
15.03
15.03
15.03
15.03
15.03
15.03
15.03
15.03
15.03
15.03
15.03
30.04
30.04
31.03
31.03
31.03
31.03
31.03
31.03
15.03
31.03

5.000
8.000
30.000
8.000
8.000
8.000
8.000
20.000
8.000
20.000
20.000
20.000
20.000
20.000
20.000
20.000
20.000
20.000
20.000
20.000
20.000
20.000
20.000
20.000
20.000
8.000
8.000
8.000
8.000
8.000
8.000
8.000
8.000
10.000
8.000

10.000
16.000
60.000
16.000
16.000
16.000
16.000
40.000
16.000
40.000
40.000
40.000
40.000
40.000
40.000
40.000
40.000
40.000
40.000
40.000
40.000
40.000
40.000
40.000
40.000
16.000
16.000
16.000
16.000
16.000
16.000
16.000
16.000
20.000
16.000

ANEXA Nr. 2
MAMIFERE DE INTERES VÂNÃTORESC ȘI PÃSÃRI DIN FAUNA SÃLBATICÃ
LA CARE VÂNAREA ESTE INTERZISÃ ȘI CUANTUMUL DESPÃGUBIRILOR
ÎN CAZUL UNOR FAPTE ILICITE
Nr.
crt.

Denumirea speciei

Despãgubiri
(lei)

2

3

1

A. Mamifere
1.
2.
3.
4.
5.
6.
7.
8.

Elanul (Alces alces)
Hamsterul/Hârciogul (Cricetus cricetus)
Lupul (Canis lupus)
Nurca (Lutreola lutreola)
Pisica sãlbaticã (Felis silvestris)
Ursul (Ursus arctos)
Vidra (Lutra lutra)
Zimbrul (Bison bonasus)

6.000.000
50.000
200.000
300.000
300.000
20.000.000
1.000.000
20.000.000

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 97/2.III.1998
1

2

3

B. Pãsãri
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
30.
31.
32.
33.
34.
35.
36.
37.
38.
39.
40.
41.
42.
43.
44.
45.
46.
47.
48.
49.
50.
51.
52.
53.
54.
55.
56.
57.
58.
59.
60.
61.
62.
63.

Acvila de câmp (Aquila heliaca)
Acvila de munte (Aquila chrysaetos)
Acvila de stepã (Aquila rapax orientalis)
Acvila micã (Hieraaetus pennatus)
Acvila țipãtoare micã (Aquila pomarina)
Acvila țipãtoare mare (Aquila clanga)
Acvila porumbacã (Hieraaetus fasciatus)
Alunarul (Nucifraga caryocatactes)
Aușelul (Regulus sp.)
Avozeta (Recurvirostra avozetta)
Barza albã (Ciconia ciconia)
Barza neagrã (Ciconia nigra)
Becațina mare (Gallinago media)
Boicușul (Remiz sp.)
Brumãrița (Prunnela sp.)
Bufnița (Bubo bubo)
Buhaiul de baltã (Botaurus stellaris)
Caprimulgul (Caprimulgus sp.)
Cãlifarul alb (Tadorna tadorna)
Cãlifarul roșu (Tadorna ferruginea)
Chira (Sterna sp.)
Chirighița (Chlidonias sp.)
Cinghița de iarnã (Montifringilla nivalis)
Cinteza (Fringilla sp.)
Ciocãnitoarea (Dendrocopos sp.; Picoides sp.; Drycopus sp.)
Ciocârlia (Lullula sp.; Melanocorypha sp.; Alauda sp.; Calandrella sp.)
Ciovlica (Glareola sp.)
Ciuful (Asio sp.)
Ciuhurezul (Surnia ulula)
Ciuvica (Glaucidium passerinium)
Ciușul (Otus scops)
Cocorul mare (Grus grus)
Cocorul mic (Anthropoides virgo)
Cocoșul de mesteacãn (Lyrurus tetrix)
Codalbul (Heliaeetus albicilla)
Codobatura (Motacilla sp.)
Codroșul (Phoenicurus sp.)
Cojoaica (Certhia sp.)
Corbul (Corvus corax)
Corcodelul (Podiceps sp.)
Cormoranul creț (Phalacrocorax aristotelis)
Cormoranul mic (Phalacrocorax pygmaeus)
Crestețul (Porzana sp.)
Cârsteiul de baltã (Rallus aquaticus)
Cârsteiul de câmp (Crex crex)
Cucul (Cuculus canorus)
Cucuveaua (Athene noctua)
Cufundarul (Gavia artica)
Cufundarul gușã roșie (Gavia stellata)
Cufundarul mare (Gavia immer)
Culicul (Numenius sp.)
Drepnea (Apus sp.)
Dropia (Otis tarda)
Dumbrãveanca (Coracias garrulus)
Egreta mare (Egretta alba)
Egreta micã (Egretta garzetta)
Ferestrașul mic (Mergus albellus)
Fâsa (Anthus sp.)
Flamingul (Phoenicopterus ruber)
Fluierarul (Tringa sp.)
Forfecuța (Loxia sp.)
Frunzãrița (Hippolais sp.)
Fugaciul (Calidris sp.)

1.000.000
1.000.000
1.000.000
1.000.000
1.000.000
1.000.000
1.000.000
50.000
25.000
25.000
200.000
300.000
50.000
20.000
20.000
200.000
200.000
25.000
200.000
200.000
20.000
20.000
20.000
10.000
25.000
20.000
30.000
30.000
30.000
30.000
30.000
400.000
400.000
1.000.000
300.000
20.000
20.000
20.000
100.000
30.000
30.000
30.000
30.000
30.000
30.000
30.000
100.000
50.000
50.000
50.000
50.000
15.000
3.000.000
20.000
75.000
75.000
30.000
15.000
15.000
15.000
15.000
15.000
15.000

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 97/2.III.1998
1

64.
65.
66.
67.
68.
69.
70.
71.
72.
73.
74.
75.
76.
77.
78.
79.
80.
81.
82.
83.
84.
85.
86.
87.
88.
89.
90.
91.
92.
93.
94.
95.
96.
97.
98.
99.
100.
101.
102.
103.
104.
105.
106.
107.
108.
109.
110.
111.
112.
113.
114.
115.
116.
117.
118.
119.
120.
121.
122.
123.
124.
125.
126.
127.
128.

2

Furtunarul (Puffinus puffinus)
Gaia albã (Elanus caeruleus)
Gaia neagrã (Milvus migrans)
Gaia roșie (Milvus milvus)
Ghionoaia (Picus sp.)
Gârlița micã (Anser erythropus)
Gâsca polarã (Anser caerulescens)
Gâsca de India (Anser indicus)
Gâsca cãlugãrițã (Branta leucopsis)
Gâsca cu gât roșu (Branta ruficollis)
Grangurul (Oriolus oriolus)
Grelușelul (Locustella sp.)
Gușa roșie (Erithacus rubecula)
Gușa vânãtã (Luscinia sp.)
Eretele (Circus sp.)
Huhurezul (Strix sp.)
Hulubul de stepã (Syrrhaptes paradoxus)
Lãcarul (Acrocephalus sp.)
Lãcustarul (Sturnus roseus)
Lãstunul (Delichon sp.; Liparia sp.; Hirundo sp.)
Lebãda de iarnã (Cygnus cygnus)
Lebãda micã (Cygnus bewickii)
Lebãda de varã (Cygnus olor)
Lopãtarul (Platalea leucorodia)
Lupul de mare (Stercorarius sp.)
Martinul cu trei degete (Rissa tridactyla)
Mãrãcinarul (Saxicola sp.)
Mierla guleratã (Turdus torquatus alpestris)
Mierla neagrã (Turdus merula)
Mierla de piatrã (Monticola saxatilis)
Minunița (Aegolius funereus)
Mugurarul (Pyrrhula pyrrhula)
Muscarul (Ficedula sp.)
Nagâțul cu picioare galbene (Chettusia leucura)
Nagâțul de stepã (Vanellus gregarius)
Nagâțul sudic (Vanellus spinosus)
Nisiparul (Calidris alba)
Notatița (Phalaropus sp.)
Ochiul boului (Troglodytes troglodytes)
Pasãrea ogorului (Burhinus oedicnemus)
Pasãrea omãtului (Plectrophenax nivalis)
Pãscãrelul negru (Cinclus sp.)
Pelicanul (Pelecanus sp.)
Pescãrușul albastru (Alcedo athis)
Pescãrița (Hydroprogne sp.; Gelochelidon sp.)
Pescãrușul (Larus sp.)
Pietrarul (Oenanthe sp.)
Pietrușul (Arenaria interpres)
Pitulicea (Phylloscopus sp.)
Pițigoiul (Parus sp.)
Pițigușul (Aegithalos sp.)
Ploierul (Pluvialis sp.)
Potârnichea de stâncã (Alectoris graeca)
Presura (Enberiza sp.)
Prigoria (Merops apiaster)
Privighetoarea (Lusciniola sp.; Luscinia sp.)
Prundãrașul (Chradrius sp.)
Pupãza (Upupa epops)
Rața cu cap alb (Oxyura leucocephala)
Rândunica (Hyrunda sp.)
Scoicarul (Haematopus ostralegus)
Sfrânciocul (Lanius sp.)
Silvia (Sylvia sp.)
Sitarul de mal nordic (Limosa lapponica)
Spârcaciul (Otis tetrax)

5
3

15.000
400.000
400.000
400.000
50.000
200.000
200.000
200.000
200.000
200.000
75.000
15.000
15.000
15.000
75.000
75.000
75.000
15.000
15.000
15.000
200.000
200.000
200.000
100.000
50.000
50.000
50.000
20.000
20.000
20.000
100.000
20.000
20.000
20.000
20.000
20.000
20.000
20.000
20.000
30.000
30.000
20.000
200.000
30.000
30.000
30.000
30.000
20.000
20.000
15.000
15.000
15.000
100.000
15.000
15.000
15.000
15.000
35.000
100.000
15.000
15.000
15.000
15.000
30.000
300.000

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 97/2.III.1998
1

129.
130.
131.
132.
133.
134.
135.
136.
137.
138.
139.
140.
141.
142.
143.
144.
145.
146.
147.

2

3

Sticletele (Carduelis sp.)
Stârcul de cireadã (Bubuleus ibis)
Stârcul galben (Ardeola ralloides)
Stârcul de noapte (Nycticorax nycticorax)
Stârcul pitic (Ixobrychus minutus)
Stârcul roșu (Ardea purpurea)
Striga (Tyto alba guttata)
Stufãrica (Cettia cetti)
Șerparul (Circaetus circaetus gallicus)
Șoimul (Falco sp.)
Șorecarul (Buteo sp.)
Þicleanul (Sitta europaea)
Uliganul pescar (Pandion haliaetus)
Uliul (Accipiter sp.)
Viesparul (Pernis apivorus)
Vulturul alb (Neophron percnopterus)
Vulturul negru (Aegypius monachus)
Vulturul sur (Gyps fulvus)
Zãganul (Gypaetus barbatus)

15.000
30.000
30.000
30.000
30.000
30.000
100.000
150.000
50.000
50.000
100.000
20.000
100.000
50.000
50.000
200.000
2.000.000
2.000.000
2.000.000

GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind aprobarea Programului cercetãrilor statistice pe anul 1998
În temeiul art. 7 din Ordonanța Guvernului nr. 9/1992 privind organizarea statisticii publice, republicatã în
Monitorul Oficial al României, Partea I, nr. 75 din 23 martie 1994,
Guvernul României h o t ã r ã ș t e :
Art. 1. Ñ Se aprobã Programul cercetãrilor statistice
pe anul 1998 al Comisiei Naționale pentru Statisticã, prevãzut în anexa care face parte integrantã din prezenta
hotãrâre.
Art. 2. Ñ Cheltuielile necesare pentru realizarea
Programului cercetãrilor statistice pe anul 1998 se acoperã

din bugetul Comisiei Naționale pentru Statisticã, alocat pe
anul 1998.
Art. 3. Ñ Comisia Naționalã pentru Statisticã poate sã
realizeze și alte lucrãri statistice în afara celor cuprinse în
programul sãu de activitate pe anul 1998, în condițiile prevederilor art. 17 din Ordonanța Guver nului nr. 9/1992,
republicatã.

PRIM-MINISTRU

VICTOR CIORBEA
Contrasemneazã:
Ministrul reformei, președintele Consiliului
pentru Reformã,
Ilie Șerbãnescu
Ministrul finanțelor,
Daniel Dãianu
p. Președintele Comisiei Naționale
pentru Statisticã,
Constantin Chirca,
vicepreședinte

București, 18 februarie 1998.
Nr. 83.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 97/2.III.1998

7
ANEXÃ

COMISIA NAÞIONALÃ PENTRU STATISTICÃ

PROGRAMUL CERCETÃRILOR STATISTICE PE ANUL 1998
I. CERCETÃRI STATISTICE PRIVIND EVOLUÞIA ECONOMICO-SOCIALÃ A ROMÂNIEI
Nr.
crt.
0

Denumirea lucrãrii

Profilul de
prelucrare

Termenul

1

2

3

A. CERCETÃRI ANUALE

Lucrãri de sintezã
1.

Principalii indicatori economico-sociali, în anul 1997

total, activitãți,
forme de
proprietate

februarie

2.

Produsul intern brut pe anul 1997
Ñ date estimative
Ñ date provizorii

total, din care:
sectorul privat,
activitãți, utilizãri
finale

februarie
decembrie

3.

Conturile naționale pe anul 1996
Ñ versiunea semidefinitivã
Ñ versiunea definitivã

total, sectoare
instituționale,
activitãți

august
decembrie

Statistica populației, statistica socialã și a calitãții vieții
4.

Mișcarea naturalã și migratorie a populației
în anul 1997

total, județe,
medii

1 iunie

5.

Numãrul mediu al salariaților, fondul de salarii
și câștigurile salariale medii pe activitãți și
categorii de salariați, în anul 1997

total, activitãți,
județe, forme
de proprietate

30 iunie

6.

Efectivul salariaților din economia naționalã la
31 decembrie 1997

total, activitãți,
județe, sexe,
forme de
proprietate

1 iunie

7.

Costul forței de muncã, în anul 1997

total, activitãți,
forme de
proprietate

31 iulie

8.

Balanța forței de muncã, în anul 1997

total, activitãți,
forme de
proprietate,
județe

1 septembrie

9.

Populația activã și inactivã, populația ocupatã,
șomeri, în anul 1997

total, grupe
30 iunie
dupã caracteristici socioprofesionale,
sexe, medii,
statut profesional,
ocupații, nivel de
instruire, activitãți,
forme de
proprietate

Numãrul pensionarilor, fondul de pensii și pensia
medie lunarã, în anul 1997

total, județe,
categorii de
pensii

10.

25 martie

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 97/2.III.1998
0

1

2

3

11.

Repartizarea salariaților pe grupe de salarii și
salariile pe ocupații, în luna octombrie 1997

grupe de
salarii, activitãți,
forme de
proprietate

martie

12.

Învãțãmântul la începutul anului școlar 1997/1998

total, județe,
forme de
proprietate

ianuarieÑ
februarie

13.

Învãțãmântul la sfârșitul anului școlar 1997/1998

total, județe,
forme de
proprietate

decembrie

14.

Activitatea culturalã, în anul 1997

total, județe,
forme de
proprietate

27 aprilie

15.

Activitatea bibliotecilor naționale, publice și
universitare, în anul 1997

total, județe,
forme de
proprietate

27 aprilie

16.

Activitatea sanitarã în anul 1997

total, județe,
forme de
proprietate

27 aprilie

17.

Rezultatele activitãții de asistențã socialã,
în anul 1997

total, județe

28 mai

18.

Consumul mediu de produse alimentare pe
locuitor, în anul 1997

total, produse

septembrie

19.

Înzestrarea populației cu bunuri de folosințã
îndelungatã, în anul 1997

total

septembrie

Statistica activitãților economiei naționale
Industrie Ñ Construcții

20.

Indicii producției industriale, în anul 1997

total, activitãți

29 ianuarie

21.

Producția fizicã industrialã realizatã, în anul 1997

total, produse,
forme de
proprietate

4 august

22.

Valoarea producției industriale, în anul 1997

total, activitãți,
forme de
proprietate

25 noiembrie

23.

Resursele energetice și utilizarea acestora, balanța
energeticã, în anul 1997

total, activitãți,
tipuri de consumuri, tipuri
de prestãri
de energie

25 august

24.

Investiții și mijloace fixe puse în funcțiune,
în anul 1997

total, activitãți,
surse de
finanțare, forme
de proprietate

25 noiembrie

25.

Valoarea lucrãrilor de construcții, realizatã pe
categorii de obiecte și lucrãri, în anul 1997

total, moduri
de execuție,
forme de
proprietate

25 noiembrie

26.

Construcții de locuințe, în anul 1997

total, medii,
județe, forme
de proprietate

24 martie

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 97/2.III.1998
0

27.

1

9

2

Fondul de locuințe, la 31 decembrie 1997

3

total, medii,
județe și
localitãți, forme
de proprietate

31 martie

Agriculturã

28.

Balanța principalelor produse agricole la producãtori,
în anul 1997

total, forme
de proprietate

25 iunie

29.

Valoarea producției agricole, în anul 1997

total, forme
de proprietate,
județe

8 iulie

30.

Parcul de tractoare și principalele mașini și utilaje
agricole, la sfârșitul anului 1997

total, forme
de proprietate,
județe

17 iunie

31.

Efectivele de animale, la 31 decembrie 1997

total, forme
de proprietate,
județe

25 martie

32.

Producția animalã, în anul 1997

total, forme
de proprietate,
județe

25 martie

33.

Ancheta privind efectivele de porcine din
gospodãriile populației la 31 martie 1998*)

Ñ

15 septembrie

34.

Ancheta privind efectivele de bovine din
gospodãriile populației la 31 mai 1998*)

Ñ

15 septembrie

Silviculturã

35.

Fondul forestier, în anul 1997

total, deținãtori,
forme de
proprietate,
județe

26 februarie

36.

Producția unitãților silvice, în anul 1997

total, județe

26 februarie

37.

Masa lemnoasã pusã în circuitul economic și suprafața
din fondul forestier parcursã cu tãieri, în anul 1997

total, județe

17 martie

38.

Lucrãri de culturã și refacere a pãdurilor, terenuri
degradate și alte terenuri din afara fondului forestier,
în anul 1997

total, județe

20 martie

Mediul înconjurãtor

39.

Cheltuieli pentru protecția mediului, în anul 1997

total, județe,
activitãți

25 noiembrie

40.

Calitatea aerului în unele localitãți, în anul 1997

localitãți

29 mai

41.

Emisii de gaze cu efect de serã, în anul 1996**)

total

25 august

Comerț interior și servicii comerciale

42.

Comerțul cu amãnuntul și cu ridicata, în anul 1997

total, activitãți,
forme de
proprietate

25 noiembrie

43.

Servicii comerciale, în anul 1997

tipuri, activitãți,
forme de
proprietate

25 noiembrie

*) În colaborare cu Ministerul Agriculturii și Alimentației.
**) În colaborare cu Ministerul Apelor, Pãdurilor și Protecției Mediului.

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 97/2.III.1998
0

1

2

3

Prețuri

44.

Indicele prețurilor de consum, în anul 1997

total, principalele
grupe de mãrfuri
și servicii

29 ianuarie

45.

Indicii prețurilor producției industriale, în anul 1997

total, sectoare,
activitãți

17 martie

Transporturi și comunicații

46.

Mijloace de transport existente în inventar,
la 31 decembrie 1997

total, tipuri
de transport,
forme de
proprietate

16 iunie

47.

Lungimea cãilor de transport, la 31 decembrie 1997

total, județe,
tipuri de cãi
de transport

15 aprilie

48.

Accidente de circulație rutierã, în anul 1997

total, județe

16 iunie

49.

Mijloace și activitãți de comunicații (poștã,
telecomunicații, radiocomunicații), în anul 1997

total, județe

22 iunie

50.

Activitãțile de utilitate publicã, de interes local,
în anul 1997

total, județe,
localitãți,
tipuri de
activitãți, forme
de proprietate

30 iunie

total, pe
zone turistice,
categorii de
unitãți, județe,
forme de
proprietate

30 octombrie

total, categorii
de unitãți,
categorii de
personal, surse
de finanțare,
categorii de
cheltuieli, tipuri
de programe,
forme de
proprietate

21 septembrie

total, categorii
de unitãți,
forme de
proprietate

30 noiembrie

Turism

51.

Capacitatea de cazare turisticã existentã la
31 iulie 1998

Cercetare-dezvoltare

52.

Activitatea de cercetare-dezvoltare realizatã,
în anul 1997 (în unitãțI specializate, institute
de învãțãmânt superior și alte tipuri de unitãți)*)

Informaticã

53.

Stadiul informatizãrii în România (dotare cu hardware
și software, sisteme informatice implementate,
personal de specialitate, alți indicatori specifici
domeniului)**)
**) În colaborare cu Ministerul Cercetãrii și Tehnologiei.
**) În colaborare cu Comisia Naționalã de Informaticã.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 97/2.III.1998
Nr.
crt.

11

Denumirea lucrãrii

Periodicitatea

Profilul de
prelucrare

Termenul

1

2

3

4

0

B. CERCETÃRI INFRAANUALE

Lucrãri de sintezã
1.
2.
3.

Principalii indicatori economico-sociali
Conjunctura economicã în industria
prelucrãtoare, construcții și comerț
Conturi naționale trimestriale (calcule
experimentale)

lunar

total, activitãți

L+45

trimestrial

Ñ

T+25

trimestrial

Ñ

T+95

Statistica populației, statistica socialã și a calitãții vieții
4.

5.
6.

7.
8.

9.

Populația la:
Ñ 1 ianuarie 1998
Ñ 1 iulie 1998

o singurã
datã

Câștigurile salariale, indicii câștigului
salarial mediu nominal net
Persoanele ocupate, numãrul de
salariați, câștigurile și veniturile
salariale, în semestrul I 1998

lunar
semestrial

activitãți, forme
de proprietate

S+90

Numãrul pensionarilor, fondul de
pensii și pensia medie lunarã
Ancheta asupra forței de muncã în
gospodãriile populației Ñ AMIGO*)

trimestrial

T+45

Ancheta integratã în gospodãrii AIG*)

semestrial

total, categorii
de pensii, județe
total, sexe,
medii, grupe
de vârstã, nivel
de instruire,
activitãți, ocupații,
statut profesional,
forme de
proprietate,
populația ocupatã,
inactivã, șomeri
total populație,
patroni, salariați,
țãrani, pensionari,
șomeri

trimestrial

vârste, sexe,
județe,
municipii, orașe,
comune
total, activitãți

mai
noiembrie
L+23

T+85

mai
octombrie

Statistica activitãților economiei naționale
Industrie Ñ Construcții

10.

Producția principalelor produse
industriale și indicii producției industriale

lunar

11.
12.

Indicii cifrei de afaceri
Investiții realizate

lunar
trimestrial

13.

Construcții de locuințe

trimestrial

14.

Activitatea de construcții realizatã în
antreprizã și regie

trimestrial

15.

Realizarea lucrãrilor geologice

trimestrial

total, produse,
activitãți, forme
de proprietate
total, activitãți
total, activitãți,
forme de
proprietate
total, surse de
finanțare, județe
total, moduri de
execuție, forme
de proprietate
total, surse de
finanțare,
principalele
substanțe
minerale utile

L+45
L+45
T+45
T+45
T+45
T+45

*) Pentru culegerea datelor de la gospodãrii și pentru actualizarea bazei de sondaj, Comisia Naționalã pentru
Statisticã poate sã utilizeze agenți statistici în calitate de colaboratori, în raport cu necesitãțile fiecãrei anchete, cu
respectarea prevederilor Legii nr. 40/1991, republicatã. În categoria de colaboratori intrã atât anchetatorii sociali, cât și
gospodãriile anchetate.

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 97/2.III.1998
0

1

2

3

4

Agriculturã

16.

Suprafața cultivatã la 15 iunie 1998

o datã pe an

17.

Producția culturilor recoltate în vara
anului 1998

o datã pe an

18.

Producția culturilor recoltate în anul
1998 (varã și toamnã)

o datã pe an

total culturi,
județe, forme
de proprietate
total culturi,
județe, forme
de proprietate
total culturi,
județe, forme
de proprietate

21 iulie
25 septembrie

15 ianuarie

Comerț interior, exterior și servicii comerciale

19.

Indicii cifrei de afaceri pentru comerțul
cu amãnuntul

lunar

20.

Exporturile, importurile și soldul balanței
comerciale (pe principalele secțiuni și
capitole Ñ Sistem Armonizat)

lunar

21.

Indicii cifrei de afaceri pentru servicii
de piațã prestate populației

lunar

22.

Transportul de pasageri și de mãrfuri
al unitãților cu activitate principalã
de transport
Traficul portuar de mãrfuri

trimestrial

Traficul de mãrfuri și de pasageri pe
aeroporturi

trimestrial

total, grupe de
activitãți, forme
de proprietate
total valoric,
pe relații, pe
principalele
grupe de mãrfuri,
grupe de țãri
și țãri
total, grupe
de activitãți,
forme de
proprietate

L+54

total, tipuri de
transport, forme
de proprietate
total, grupe de
mãrfuri, porturi,
forme de
proprietate
total, principalele
aeroporturi

T+70

total, zone
turistice, tipuri și
categorii de
unitãți de cazare,
forme de
proprietate, județe
total, zone
turistice, tipuri de
acțiuni turistice,
forme de
proprietate, județe
total, pe mijloace
de transport
utilizate, pe țãri
de origine și
de destinație a
vizitatorilor și
scopul cãlãtoriei

T+80

total, categorii
de unitãți,
categorii de
personal, surse
de finanțare,
forme de
proprietate

S+60

L+54

L+54

Transporturi

23.

24.

trimestrial

T+50

T+60

Turism

25.

Activitatea unitãților de cazare turisticã

trimestrial

26.

Activitatea agențiilor de turism

trimestrial

27.

Turismul internațional în România

trimestrial

T+80

T+45

Cercetare-dezvoltare

28.

Activitatea unitãților specializate de
cercetare-dezvoltare*)

semestrial

*) În colaborare cu Ministerul Cercetãrii și Tehnologiei.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 97/2.III.1998
0

1

2

3

13
4

Prețuri

29.

Indicele prețurilor de consum

lunar

30.

Indicii prețurilor producției industriale

lunar

31.

Prețurile medii la principalele produse
agroalimentare, vândute în piața
țãrãneascã din municipiile reședințã
de județ și din municipiul București
Prețurile medii și indicii prețurilor la
principalele produse agroalimentare
vândute pe piața țãrãneascã

decadal
lunar

32.

lunar

total, categorii
de mãrfuri și
servicii
total, sectoare,
activitãți
produse, grupe
de produse
total, localitãți,
județe

L+15
L+40
4, 14, 24,
L+6
L+15

II. LUCRÃRI DE CERCETARE-PROIECTARE ȘI METODOLOGIE STATISTICÃ
Nr.
crt.
0

Denumirea proiectului

Fazele în derulare
în anul 1998

Termenul

1

2

3

A. LUCRÃRI PRIVIND ADAPTAREA STATISTICII LA STANDARDELE INTERNAÞIONALE,
CARE SE DERULEAZÃ CU ASISTENÞÃ ȘI FINANÞARE ÎN CADRUL PROGRAMULUI PHARE

1.
1.1.
1.1.1.
1.1.2.
1.1.3.
1.1.4.
1.1.5.
1.1.6.
1.1.7.
1.2.
1.2.1.
1.2.2.
1.2.3.
1.3.
1.3.1.
1.3.2.
1.3.3.
1.4.
1.4.1.
1.4.2.
1.5.
1.5.1.

Armonizarea completã a sistemului statistic românesc cu principalele norme și standarde ale
Uniunii Europene pânã în anul 2000
Alinierea completã a metodelor și practicilor utilizate
în domeniul statisticii sociale cu cele ale U.E.
Reproiectarea eșantionului master EMZOT
Ancheta-pilot asupra bugetelor de familie
Ancheta-pilot asupra utilizãrii timpului
Ancheta-pilot asupra sãnãtãții
Ancheta-pilot asupra condițiilor de viațã
Ancheta-pilot asupra înzestrãrii cu bunuri de
folosințã îndelungatã
Ancheta-pilot asupra pregãtirii profesionale
continue
Alinierea completã a metodelor și practicilor utilizate
în domeniul statisticii industriale cu cele ale U.E.
Nomenclatorul PRODROM
Recensãmântul unitãților economice
Ancheta PRODROM
Finalizarea armonizãrii în domeniul conturilor naționale
Calculul consumului de capital fix
Conturi trimestriale
Conturi regionale
Îmbunãtãțirea gradului de aliniere în domeniul
statisticii mediului
Dezvoltarea sistemului de clasificãri
Recensãmântul furnizorilor/producãtorilor de
produse/servicii ambientale
Producerea de statistici regionale la nivel NUTS 2
și NUTS 3
Definirea nivelului NUTS 2

2.

Proiectarea unei strategii pe termen lung pentru pregãtirea personalului și definirea și implementarea de
programe de pregãtire direcționate
Programe de pregãtire a noilor angajați
Programe de formare a formatorilor
Programe de reciclare a personalului statistic
Dezvoltarea serviciilor de documentare și de bibliotecã din Comisia Naționalã pentru Statisticã
Serviciile bibliotecii C.N.S.

*)
*)
*)
*)
*)
*)

Proiectare

*)

Proiectare
Finalizare
Proiectare

*)
*)
*)

Proiectare
Proiectare
Proiectare

*)
*)
*)

Proiectare

*)

Proiectare

*)

Finalizare

*)

Proiectare
Proiectare
Proiectare

*)
*)
*)

Proiectare

*)

Întãrirea bazelor necesare unui sistem statistic
durabil

2.1.

Finalizare
Proiectare
Proiectare
Proiectare
Proiectare
Proiectare

2.1.1.
2.1.2.
2.1.3.
2.2.
2.2.1.

*) Conform calendarului aprobat în cadrul Programului PHARE național.

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 97/2.III.1998
0

1

2

2.2.2. Serviciile centrului de documentare
2.2.3. Sistemul de circulație a documentației tehnice
2.3. Modernizarea procesului de diseminare a statisticilor și mai buna orientare a sa cãtre satisfacerea
nevoilor utilizatorilor
2.3.1. Strategia de marketing și îmbunãtãțirea autonomiei
financiare a activitãții de diseminare
2.3.2. Perfecționarea sistemului actual prin noi echipamente
și servicii ad-hoc
2.3.3. Sistemul îmbunãtãțit și diversificat de diseminare
electronicã (în special prin CD-ROM și on-line)
2.4. Revizuirea și eficientizarea cadrului legal al sistemului statistic românesc
2.4.1. Revizuirea cadrului legal
2.5. Îmbunãtãțirea cooperãrii cu partenerii sectoriali ai
C.N.S.
2.5.1. Cadrul general de cooperare

3

Proiectare
Proiectare

*)
*)

Proiectare

*)

Proiectare

*)

Proiectare

*)

Proiectare

*)

Proiectare

*)

B. ALTE LUCRÃRI

1.

Clasificarea produselor și serviciilor asociate
activitãților

2.

Clasificarea activitãților din economia naționalã

3.
4.

Sistemul minim al indicatorilor sociali
Sistemul de indicatori pentru caracterizarea
dezvoltãrii durabile
Metodologia de estimare a preciziei rezultatelor
din ancheta AMIGO și din ancheta statisticã
anualã în întreprinderi

5.

Finalizare și hotãrâre a Guvernului
elaborare proiect
Întreținere curentã
Proiectare
Proiectare
Cercetare
experimentalã

iulie
ianuariedecembrie
mai
decembrie
octombrie

¥) Conform calendarului aprobat în cadrul Programului PHARE național.

III. PUBLICAÞII STATISTICE
Nr.
crt.

Denumirea lucrãrii
1

0

Periodicitatea
2

A. LUCRÃRI DE REFERINÞÃ

1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.

Anuarul statistic al României*)
Breviar statistic Ñ România în cifre
Anuarul de comerț exterior al României*)
Starea socialã și economia României în anul 1997
Conturile naționale (date pe anul 1995)
Evoluția sectorului privat în economia româneascã
Ancheta asupra forței de muncã în gospodãrii (AMIGO), în anul 1997
Analiza structuralã a economiei în anul 1996
Analize demografice
”Mediul înconjurãtor în România,,
Ñ culegere de date statistice
Turismul în România Ñ breviar statistic*)
Fondul de locuințe
Economia mondialã în cifre

anual
anual
anual
anual
anual
anual
anual
anual
anual
anual
anual
anual
anual

B. PUBLICAÞII PERIODICE

1.
2.
3.
4.
5.
6.

7.
8.
9.
10.

Buletin statistic lunar
Buletin statistic de prețuri*)
Buletin statistic Ñ industrie*)
Buletin statistic Ñ comerț exterior*)
Revista Românã de Statisticã
Studii de conjuncturã economicã
¥ industria prelucrãtoare
¥ construcții
¥ comerțul cu amãnuntul
Ancheta asupra forței de muncã în gospodãrii (AMIGO)
Veniturile, cheltuielile și consumul populației, date din ancheta integratã
în gospodãrii
Buletinul statistic trimestrial*)
Aspecte privind calitatea vieții populației
*) Publicație bilingvã (românã-englezã).

lunar
lunar
lunar
lunar
lunar
trimestrial

trimestrial
semestrial
trimestrial
semestrial

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 97/2.III.1998
0

1

15
2

C. INFORMAÞII STATISTICE OPERATIVE

1.
2.
3.
4.
5.
6.

Seria Ñ populație
Seria Ð forțã de muncã (salarii)
¥ rezultate anuale
¥ rezultate la 31 octombrie
Seria Ñ forțã de muncã (AMIGO)
Seria Ñ turism
Seria Ñ agriculturã și silviculturã
Seria investiții-construcții

1.
2.
3.
4.
5.
6.

Starea socialã și economia României, în anul 1997
Conturile naționale
Buletin statistic lunar
Breviar statistic Ñ România în cifre
Seria Ñ populație
Ancheta asupra forței de muncã în gospodãrii (AMIGO)

1.
2.
3.
4.
5.
6.

Anuarul statistic al României*)
Anuarul de comerț exterior al României
Buletin statistic trimestrial*)
Recensãmântul populației și al locuințelor, din 7 ianuarie 1992
Registrul unitãților administrativ-teritoriale (SIRUTA)
Clasificarea activitãților din economia naționalã (CAEN)

trimestrial
anual
anual
trimestrial
trimestrial
anual
semestrial

D. PUBLICAÞII ÎN LIMBA ENGLEZÃ

anual
anual
lunar
anual
trimestrial
trimestrial

E. PUBLICAÞII ELECTRONICE

anual
anual
trimestrial

*) Publicație bilingvã (românã-englezã).

IV. LUCRÃRI CU DATE STATISTICE CE SE TRANSMIT ORGANISMELOR INTERNAÞIONALE
Nr.
crt.

1.

Denumirea lucrãrii

Indicatori statistici ai Programului Uniunii Europene, convenit în baza
Declarației comune a țãrilor în tranziție și EUROSTAT
2.
Indicatori pe termen scurt pentru O.N.U., C.E.E./O.N.U., F.M.I. (inclusiv
indicatorii selectați pentru țãrile în tranziție)
3.
Principalii indicatori macroeconomici (producția industrialã pe activitãți,
import, export, prețuri) pentru O.N.U., O.E.C.D., F.M.I., C.E.E./O.N.U.
4.
Date anuale pentru editarea publicațiilor statistice de cãtre organismele
internaționale:
4.1. Biroul de statisticã al O.N.U. (anuarul demografic, anuarul statistic O.N.U.,
anuarul industriei O.N.U., anuarul energiei O.N.U., buletinul transporturilor,
anuarul conturilor naționale, export și import pe țãri și mãrfuri)
4.2. C.E./O.N.U. pentru Europa (date privind populația și migrația externã,
mediul înconjurãtor, locuințele, construcțiile, transporturile, oțelul, energia,
petrolul, cãrbunele, exportul și importul pe țãri)
4.3. Biroul Internațional al Muncii (populația ocupatã pe sexe, grupe de
vârstã și profesii, salarii și cheltuieli în gospodãrii, alte date specifice
statisticii muncii)
4.4. U.N.E.S.C.O. (date pentru anuarul statistic U.N.E.S.C.O.,
referitoare la: biblioteci, activitatea de radio și televiziune,
producția de carte, presã, finanțarea cheltuielilor pentru învãțãmânt,
cercetare științificã și dezvoltare experimentalã)
4.5. O.E.C.D. (date privind evoluția producției industriale, forței de muncã,
salariilor, șomajului, indicii prețurilor, masa monetarã, exportul și importul,
balanța comerțului exterior, utilizarea PIB, investițiile de capital)
4.6. O.M.C. (date privind populația ocupatã pe activitãți, produsul intern brut,
producția industrialã pe activitãți, consumul, importul și exportul de carne
de bovine, porcine, ovine și pasãre, indicii prețurilor pentru sortimentele
de carne, producția, importul și exportul de produse lactate și cacao;
producția, forța de muncã, investițiile în industria textilã și a confecțiilor)
4.7. F.A.O. (consumul de îngrãșãminte chimice, prețurile produselor agricole,
consumul principalelor produse alimentare pe locuitor, suprafața însãmânțatã pe principalele culturi și producția obținutã, numãrul animalelor pe
specii și producția obținutã, exportul și importul de cereale, importul de
banane, citrice etc.)
4.8. Date privind indicatorii conjucturali și cu periodicitate anualã pentru
misiunile F.M.I., B.I.R.D., Uniunea Europeanã și alte organizații
4.9. F.M.I. (date privind evoluția producției industriale, a prețurilor, comerțului)
4.10. Date privind populația și fenomenele demografice și alți indicatori
economici și sociali pentru Consiliul Europei
4.11. Date privind produsul intern brut, prețurile pentru produsele reprezentative
și alte informații privind serviciile necomerciale necesare participãrii
României la Programul de Cooperare Europeanã

Periodicitatea

la cerere
lunar
trimestrial

anual
anual
anual
anual

anual
trimestrial

anual

la cerere
anual
anual
anual

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 97/2.III.1998
V. COOPERAREA CU INSTITUTELE NAÞIONALE PENTRU STATISTICÃ
CU CARE AU FOST SEMNATE ACORDURI BILATERALE
Nr.
crt.

Denumirea lucrãrii

Periodicitatea

A. COOPERAREA CU D.S.S. AL REPUBLICII MOLDOVA

Asistențã tehnicã în domenii prioritare ale statisticii pentru implementarea
în statistica naționalã a standardelor internaționale:

potrivit
programelor
convenite

Ñ
Ñ
Ñ
Ñ

perfecționarea organizãrii și funcționãrii sistemului conturilor naționale;
proiectarea registrului statistic al întreprinderilor;
proiectarea noului sistem de clasificãri și nomenclatoare de interes general;
proiectarea și punerea în funcțiune a anchetei trimestriale asupra forței
de muncã în gospodãrii;
Ñ reorganizarea sistemului de rapoarte statistice ca urmare a introducerii
anchetei structurale în întreprinderi;
Ñ formarea în domeniul principiilor teoriei și practicii sondajelor;
Ñ proiectarea planului de sondaj al anchetei asupra întreprinderilor mici și
mijlocii; tratarea și redresarea non-rãspunsurilor parțiale și totale, extrapolarea rezultatelor.
B. COOPERAREA CU OFICIUL CENTRAL DE STATISTICÃ AL POLONIEI

Asistențã tehnicã în domeniile:

potrivit
programelor
convenite

Ñ statistica economicã și socialã (statistica întreprinderilor, S.C.N.,
sistemul statistic de urmãrire a evoluției și structurii sistemului privat,
I.P.I., indici de prețuri, aspecte metodologice și organizatorice ale R.G.A.);
Ñ sistemul statistic informațional (organizarea serviciilor statistice, statistici
regionale, legea statisticii, diseminare, registre statistice, sistemul de
pregãtire intern și extern).
C. COOPERAREA CU INSTITUTUL NAÞIONAL DE STATISTICÃ AL BULGARIEI

Asistențã tehnicã în domeniile:
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ

potrivit
programelor
convenite

comerț exterior (indicele valorii unitare);
statistica investițiilor strãine;
statistici regionale;
ancheta integratã în gospodãrii;
statistici agricole;
tehnici de eșantionare.
D. COOPERAREA CU INSTITUTUL NAÞIONAL DE STATISTICÃ AL PORTUGALIEI

Asistențã tehnicã în domeniile:
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ

potrivit
programelor
convenite

statistica turismului;
statistica transporturilor;
conturi trimestriale și regionale;
contul de producție în agriculturã;
bilanțurile alimentare;
diseminare;
economie ascunsã.

NOTÃ:
Datele necesare pentru determinarea unor indicatori la nivel macroeconomic incluși în publicațiile statistice se asigurã de cãtre ministere și alte organe centrale, conform prevederilor
Ordonanței Guvernului nr. 9/1992, aprobatã și modificatã prin Legea nr. 11/1994, și convențiilor
semnate de cãtre Comisia Naționalã pentru Statisticã cu ministere și alte organe centrale.

EDITOR: PARLAMENTUL ROMÂNIEI Ñ CAMERA DEPUTAÞILOR
Regia Autonomã ,,Monitorul Oficial,,, str. Izvor nr. 2Ð4, Palatul Parlamentului, sectorul 5, București,
cont nr. 30.98.12.301 B.C.R. Ñ S.M.B.
Adresa pentru publicitate : Serviciul relații cu publicul și agenții economici, București,
Str. Blanduziei nr. 1, sectorul 2, telefon 211.57.30.
Tiparul : Regia Autonomã ,,Monitorul Oficial,,, tel. 668.55.58 și 335.01.11/4028.
Monitorul Oficial al României, Partea I, nr. 97/2.III.1998 conține 16 pagini.

Prețul 1.312 lei

ISSN 1453Ñ4495

