PARTEA

Anul VIII Ñ Nr. 114

I

LEGI, DECRETE, HOTÃRÂRI ȘI ALTE ACTE

Marți, 4 iunie 1996

SUMAR
Nr.

Pagina

Nr.

Pagina

DECRETE
121.
122.
123.
124.
125.
126.

136.

Ñ Decret privind acordarea drapelului de luptã
Batalionului 51 Tancuri .............................................

Ñ Decret privind acordarea drapelului de luptã
Divizionului 81 Artilerie Antiaerianã .........................

7

137.

Ñ Decret privind acordarea drapelului de luptã
Regimentului 48 Rachete Antiaeriene .....................

7

Ñ Decret privind acordarea drapelului de luptã
Divizionului 58 Artilerie Antiaerianã .........................

7

Ñ Decret privind acordarea drapelului de luptã
Liceului Militar ”Ștefan cel Mare,,.............................

8

Ñ Decret privind acordarea drapelului de luptã
Liceului Militar ”Dimitrie Cantemir,, ...........................

8

Ñ Decret privind acordarea drapelului de luptã
Regimentului 48 Transmisiuni ..................................

8

142.

Ñ Decret privind acordarea drapelului de luptã
Regimentului 42 Transmisiuni ..................................

9

143.

Ñ Decret privind acordarea drapelului de luptã
Centrului 89 Principal de Transmisiuni....................

9

144.

Ñ Decret privind acordarea drapelului de luptã
Batalionului 105 Transmisiuni...................................

9

2

Ñ Decret privind acordarea drapelului de luptã
Batalionului 28 Tancuri .............................................

2

138.

Ñ Decret privind acordarea drapelului de luptã
Batalionului 73 Tancuri .............................................

2

139.

Ñ Decret privind acordarea drapelului de luptã
Batalionului 29 Tancuri .............................................

3

140.

Ñ Decret privind acordarea drapelului de luptã
Batalionului 284 Tancuri ...........................................

3

141.

Ñ Decret privind acordarea drapelului de luptã
Batalionului 80 Tancuri .............................................

3

127.

Ñ Decret privind acordarea drapelului de luptã
Batalionului 53 Tancuri .............................................

128.

Ñ Decret privind acordarea drapelului de luptã
Batalionului 43 Tancuri .............................................

4

Ñ Decret privind acordarea drapelului de luptã
Regimentului 373 Artilerie Antiaerianã.....................

4

Ñ Decret privind acordarea drapelului de luptã
Regimentului 149 Artilerie Antiaerianã.....................

5

Ñ Decret privind acordarea drapelului de luptã
Regimentului 132 Artilerie Antiaerianã.....................

5

132.

Ñ Decret privind acordarea drapelului de luptã
Regimentului 50 Rachete Antiaeriene ”Andrei
Mureșianu,, .................................................................

5

133.

Ñ Decret privind acordarea drapelului de luptã
Regimentului 146 Artilerie Antiaerianã.....................

6

Ñ Decret privind acordarea drapelului de luptã
Regimentului 47 Artilerie Antiaerianã.......................

6

Ñ Decret privind acordarea drapelului de luptã
Regimentului 139 Artilerie Antiaerianã.....................

6

129.
130.
131.

134.
135.

4

DECIZII ALE CURÞII CONSTITUÞIONALE
Decizia nr. 106 din 1 noiembrie 1995 ...............................

10Ð11

Decizia nr. 33 din 2 aprilie 1996........................................

11

HOTÃRÂRI ALE GUVERNULUI ROMÂNIEI
385.

Ñ Hotãrâre privind organizarea și funcționarea unor
instituții în subordinea Ministerului Culturii prin reorganizarea Casei de Presã și Editurã ”Cultura
Naționalã,, ...................................................................

12Ð13

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAÞIEI PUBLICE CENTRALE
173.

Ñ Ordin al ministrului transporturilor pentru aprobarea Instrucțiunilor privind autorizarea laboratoarelor de examinare psihologicã pentru conducãtorii
auto ............................................................................

13Ð16

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 114

DECRETE
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Batalionului 51 Tancuri
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 51 Tancuri.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 27 mai 1996.
Nr. 121.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Batalionului 28 Tancuri
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 28 Tancuri.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 27 mai 1996.
Nr. 122.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Batalionului 73 Tancuri
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 73 Tancuri.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 27 mai 1996.

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only
Nr. 123.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 114

3

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Batalionului 29 Tancuri
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 29 Tancuri.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 27 mai 1996.
Nr. 124.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Batalionului 284 Tancuri
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 284 Tancuri.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 27 mai 1996.
Nr. 125.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Batalionului 80 Tancuri
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 80 Tancuri.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 27 mai 1996.

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only
Nr. 126.

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 114
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Batalionului 53 Tancuri
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 53 Tancuri.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 27 mai 1996.
Nr. 127.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Batalionului 43 Tancuri
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 43 Tancuri.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 27 mai 1996.
Nr. 128.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Regimentului 373
Artilerie Antiaerianã
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Regimentului 373 Artilerie
Antiaerianã.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 27 mai 1996.

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only
Nr. 129.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 114

5

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Regimentului 149
Artilerie Antiaerianã
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Regimentului 149 Artilerie
Antiaerianã.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 27 mai 1996.
Nr. 130.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Regimentului 132
Artilerie Antiaerianã
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Regimentului 132 Artilerie
Antiaerianã.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 27 mai 1996.
Nr. 131.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Regimentului 50
Rachete Antiaeriene ”Andrei Mureșianu,,
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Regimentului 50 Rachete
Antiaeriane ”Andrei Mureșianu,,.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 27 mai 1996.

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only
Nr. 132.

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 114
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Regimentului 146
Artilerie Antiaerianã
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Regimentului 146 Artilerie
Antiaerianã.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 27 mai 1996.
Nr. 133.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Regimentului 47
Artilerie Antiaerianã
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Regimentului 47 Artilerie
Antiaerianã.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 27 mai 1996.
Nr. 134.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Regimentului 139
Artilerie Antiaerianã
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Regimentului 139 Artilerie
Antiaerianã.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 27 mai 1996.

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only
Nr. 135.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 114

7

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Divizionului 81
Artilerie Antiaerianã
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Divizionului 81 Artilerie
Antiaerianã.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 27 mai 1996.
Nr. 136.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Regimentului 48
Rachete Antiaeriene
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Regimentului 48 Rachete
Antiaeriene.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 27 mai 1996.
Nr. 137.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Divizionului 58
Artilerie Antiaerianã
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Divizionului 58 Artilerie
Antiaerianã.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 27 mai 1996.

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only
Nr. 138.

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 114
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Liceului Militar
”Ștefan cel Mare,,
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Liceului Militar ”Ștefan
cel Mare,,.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 27 mai 1996.
Nr. 139.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Liceului Militar
”Dimitrie Cantemir,,
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Liceului Militar ”Dimitrie
Cantemir,,.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 27 mai 1996.
Nr. 140.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Regimentului 48
Transmisiuni
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Regimentului 48
Transmisiuni.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 27 mai 1996.

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only
Nr. 141.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 114

9

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Regimentului 42
Transmisiuni
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Regimentului 42
Transmisiuni.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 27 mai 1996.
Nr. 142.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Centrului 89 Principal
de Transmisiuni
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Centrului 89 Principal de
Transmisiuni.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 27 mai 1996.
Nr. 143.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Batalionului 105
Transmisiuni
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 105
Transmisiuni.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 27 mai 1996.
Nr. 144.

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 114

DECIZII

ALE

CURÞII

CONSTITUÞIONALE

CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 106*)
din 1 noiembrie 1995
Mihai Constantinescu
Florin Bucur Vasilescu
Victor Dan Zlãtescu
Raul Petrescu
Gabriela Radu

Ñ
Ñ
Ñ
Ñ
Ñ

președinte
judecãtor
judecãtor
procuror
magistrat-asistent

Pe rol soluționarea excepției de neconstituționalitate a
dispozițiilor Legii nr. 5/1973 și ale H.C.M. nr. 860/1973,
invocatã de reclamanta Florea Maria-Ramona, în cauza ce
formeazã obiectul Dosarului nr. 61/1995 al Judecãtoriei
Mediaș.
Președintele declarã ședința deschisã.
La apelul nominal fãcut în ședința publicã de cãtre
magistratul-asistent, pãrțile au lipsit, procedura de citare
fiind însã îndeplinitã.
Cauza este în stare de judecatã, astfel încât președintele completului de judecatã acordã cuvântul reprezentantului Ministerului Public care solicitã respingerea excepției,
arãtând cã, pe de o parte, aceasta privește o hotãrâre a
fostului Consiliu de Ministri, al cãrui control nu intrã în
competența Curții Constituționale, astfel cum este stabilitã
de prevederile art. 144 lit. c) din Constituție, iar pe de altã
parte, cu privire la unele articole din Legea nr. 5/1973,
Curtea s-a pronunțat prin mai multe decizii, iar prin Decizia
nr. 40/1993 a considerat cã Legea nr. 5/1973 este în
vigoare, stabilindu-se cã prevederile acestei legi, cu modificãrile ulterioare, sunt aplicabile și în prezent.
C U R T E A,

având în vedere actele și lucrãrile dosarului, constatã
urmãtoarele:
Prin acțiunea din 5 ianuarie 1995, reclamanta Florea
Maria-Ramona a solicitat instanței de judecatã, în contradictoriu cu pârâta R.A.G.G.L. Mediaș, sã i se constate
drepturile locative proprii asupra unui apartament pe care
îl ocupã dupã decesul titularei contractului de închiriere.
Pârâta, R.A.G.G.L. Mediaș, prin cererea reconvenționalã,
a solicitat anularea, în baza Legii nr. 5/1973, a contractului
de închiriere.
Reclamanta, în apãrare, fațã de aceastã cerere reconvenționalã, a invocat excepția de neconstituționalitate a
Legii nr. 5/1973 și a H.C.M. nr. 860/1973, emisã în temeiul
acestei legi.
În opinia instanței, exprimatã în conformitate cu art. 23
alin. (5) din Legea nr. 47/1992, aceasta considerã cã
excepția invocatã este întemeiatã.
În vederea soluționãrii excepției au fost solicitate, în
baza art. 24 alin. (3) din Legea nr. 47/1992, punctele de
vedere ale celor douã Camere ale Parlamentului, precum
și al Guvernului.
Guvernul, în punctul sãu de vedere, aratã cã excepția
de neconstituționalitate este nefondatã, întrucât, pe de o
parte, controlul constituționalitãții H.C.M. nr. 860/1973
excede competenței jurisdicționale a Curții, potrivit art. 144
lit. c) din Constituție, iar pe de altã parte, prin mai multe
decizii, Curtea Constituționalã s-a pronunțat asupra constituționalitãții unor articole din Legea nr. 5/1973, iar prin
Decizia nr. 40/1993, asupra constituționalitãții acestei legi,
statuând cã prevederile sale sunt aplicabile și astãzi.
Senatul și Camera Deputaților nu și-au exprimat punctele de vedere.

C U R T E A,

analizând excepția invocatã, punctul de vedere al
Guvernului, raportul întocmit în cauzã de judecãtorul-raportor, dispozițiile Legii nr. 5/1973 și ale H.C.M. nr. 860/1973,
raportate la prevederile Constituției și ale Legii nr. 47/1992,
reține:
Reclamanta Florea Maria-Ramona a invocat excepția de
neconstituționalitate a Legii nr. 5/1973 și a H.C.M.
nr. 860/1973, fãrã a preciza care anume text din aceste
acte normative este neconstituțional și cãror dispoziții constituționale ar contraveni ele în ansamblul lor.
Cu toate cã la solicitarea expresã a completului, în
vederea precizãrii articolelor considerate a fi neconstituționale, partea și-a manifestat intenția de a face o asemenea
precizare, așa cum rezultã expres din cererea depusã la
dosar, la termenul de judecatã, deși legal citatã, nu s-a
prezentat și nici nu a dat curs propriei sale intenții de a
defini concret excepția invocatã.
În raport cu aceastã situație, Curtea constatã cã obiectul excepției se referã la neconstituționalitatea Legii
nr. 5/1973 privind reglementarea raporturilor dintre proprietari și chiriași, în ansamblul ei, și a H.C.M. nr. 860/1973
de aplicare a acestei legi.
Cu privire la excepția de neconstituționalitate privind dispozițiile Legii nr. 5/1973, Curtea s-a mai pronunțat prin
Decizia nr. 40/1993, prin care s-a statuat cã ”prevederile
acestei legi, cu modificãrile ulterioare, sunt aplicabile și astãzi, pentru cã în domeniul locuințelor realitãțile juridice se
mențin și, ca atare, fondul de locuințe trebuie în continuare
administrat potrivit unor criterii legale care trebuie sã rãspundã unor exigențe economice, sociale și umane,,.
De asemenea, statul, ca proprietar al fondului locativ,
este obligat, prin dispoziții constituționale, sã creeze condițiile necesare unei reale protecții juridice, care sã corespundã cerințelor art. 43 din Constituție, referitoare la
asigurarea unui nivel de trai decent.
Prin Decizia nr. 40/1993 se reține cã legea fundamentalã ”nu desființeazã regulile clasice privind încheierea,
derularea și încetarea contractelor de închiriere,,.
În temeiul art. 23 alin. (2) din Legea nr. 47/1992, pot
face obiectul unei excepții de neconstituționalitate numai
prevederile legale de care depinde soluționarea cauzei.
Þinând seama de aceste prevederi legale, de obiectul
acțiunii reclamantei, precum și de cererea reconvenționalã,
rezultã cã din ansamblul prevederilor Legii nr. 5/1973,
esențiale pentru soluționarea litigiului sunt dispozițiile
art. 15, potrivit cãrora locuințele din fondul de stat se atribuie în folosințã titularului contractului de închiriere și membrilor familiei sale, care vor fi nominalizați în contractul de
închiriere, iar prin familie se înțelege soțul și copiii, precum
și pãrinții soților întreținuți de aceștia. În cererea reconvenționalã se susține cã reclamanta nu se încadreazã în categoria persoanelor prevãzute la art. 15, iar excepția a fost
invocatã de reclamantã în apãrare fațã de cererea reconvenționalã a pârâtei. Analizând prevederile acestui articol,
se constatã cã ele nu încalcã nici o dispoziție constituționalã, întrucât este de atributul legiuitorului sã defineascã
persoanele îndreptãțite sã beneficieze de regimul instituit
pentru închirierea spațiilor locative care cad sub incidența
Legii nr. 5/1973, o asemenea circumstanțiere fiind de
natura însãși a unui regim juridic specific, cu atât mai mult
cu cât înainte de încheierea contractului nici o persoanã nu
poate invoca beneficiul acestuia.

Compression by CVISION Technologies’ aprilie 1996, publicatã la pag. 11. Evaluation Purposes Only
*) A se vedea și Decizia Curții Constituționale nr. 33 din 2 PdfCompressor. For

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 114
Cu privire la excepția de neconstituționalitate a H.C.M.
nr. 860/1973, este de reținut cã, potrivit art. 144 lit. c) din
Constituție și art. 23 alin. (1) din Legea nr. 47/1992, nu
intrã în competența Curții controlul legalitãții hotãrârilor
Guvernului. Astfel cum în mod constant s-a statuat în prac-

11

tica jurisdicționalã a Curții, hotãrârile Guvernului, fiind acte
administrative, pot fi atacate doar în fața instanțelor judecãtorești, inclusiv pe calea contenciosului administrativ, pentru
verificarea conformitãții lor cu legea în temeiul cãrora au
fost emise.

Fațã de considerentele expuse, în temeiul art. 144 lit. c) din Constituție, precum și al art. 23 alin. (1), al art. 13
alin. (1) lit. A.c) și al art. 25 din Legea nr. 47/1992,
CURTEA

În numele legii
D E C I D E :

Respinge excepția de neconstituționalitate cu privire la Legea nr. 5/1973 și la H.C.M. nr. 860/1973, invocatã de
reclamanta Florea Maria-Ramona, domiciliatã în Mediaș, str. Baia de Nisip nr. 4, județul Sibiu, în Dosarul nr. 61/1995 al
Judecãtoriei Mediaș.
Pronunțatã în ședința publicã din 1 noiembrie 1995.
Cu recurs în termen de 10 zile de la comunicare.
PREȘEDINTE,

dr. Mihai Constantinescu
Magistrat-asistent,
Gabriela Radu
CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 33
din 2 aprilie 1996
Ioan Muraru
Costicã Bulai
Viorel Mihai Ciobanu
Ioan Deleanu
Lucian Stângu
Raul Petrescu
Valer-Vasilie Bicã

Ñ
Ñ
Ñ
Ñ
Ñ
Ñ
Ñ

C U R T E A,

președinte
judecãtor
judecãtor
judecãtor
judecãtor
procuror
magistrat-asistent

Pe rol pronunțarea asupra recursului declarat de Florea
Maria-Ramona împotriva Deciziei nr. 106 din 1 noiembrie
1995, prin care Curtea Constituționalã a respins excepția
de neconstituționalitate cu privire la Legea nr. 5/1973 și la
H.C.M. nr. 860/1973.
Dezbaterile au avut loc în ședința publicã din 26 martie
1996, în absența pãrților și în prezența reprezentantului
Ministerului Public, și au fost consemnate în încheierea de
la acea datã, când, având nevoie de timp pentru a delibera, Curtea a amânat pronunțarea pentru data de 2 aprilie 1996.

având în vedere actele și lucrãrile dosarului, reține urmãtoarele:
Prin Decizia nr. 106 din 1 noiembrie 1995, Curtea
Constituționalã a respins excepția de neconstituționalitate
privind Legea nr. 5/1973 și H.C.M. nr. 860/1973, invocatã
de Florea Maria-Ramona în cauza ce formeazã obiectul
Dosarului nr. 61/1995 al Judecãtoriei Mediaș.
Împotriva acestei decizii Florea Maria-Ramona a declarat
recurs, precizând cã motivele le va depune ulterior.
Curtea constatã cã, fațã de prevederile art. 16 și ale
art. 25 alin. (1) din Legea nr. 47/1992, precum și ale
art. 101 alin. 1, art. 102 alin. 1 și art. 303 alin. 1 și 2 din
Codul de procedurã civilã, recursul, deși introdus în termen, nu a fost motivat.
Potrivit art. 306 alin. 1 din Codul de procedurã civilã,
recursul este nul dacã nu a fost motivat în termenul legal.
Cercetând din oficiu decizia, potrivit art. 306 alin. 2 din
Codul de procedurã civilã, instanța nu a reținut nici un
motiv de recurs de ordine publicã pe care sã-l invoce din
oficiu cu privire la decizia care face obiectul recursului.

Pentru cele arãtate și în temeiul dispozițiilor art. 144 lit. c) din Constituție, ale art. 13 alin. (1) lit. A.c) și ale
art. 25 din Legea nr. 47/1992, precum și ale art. 306 alin. 1 din Codul de procedurã civilã,
CURTEA

În numele legii
D E C I D E :

Constatã cã recursul declarat de Florea Maria-Ramona împotriva Deciziei nr. 106 pronunțatã de Curtea
Constituționalã la 1 noiembrie 1995 este nul, nefiind motivat.
Definitivã.
Pronunțatã în ședința din 2 aprilie 1996.
PREȘEDINTELE CURÞII CONSTITUÞIONALE,

prof. univ. dr. IOAN MURARU
Magistrat-asistent,
Valer-Vasilie Bicã

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 114

HOTÃRÂRI

ALE

GUVERNULUI

ROMÂNIEI

GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind organizarea și funcționarea unor instituții în subordinea Ministerului Culturii
prin reorganizarea Casei de Presã și Editurã ”Cultura Naționalã,,
Guvernul României h o t ã r ã ș t e :
Art. 1. Ñ Editurile prevãzute în anexa care face parte
integrantã din prezenta hotãrâre se organizeazã ca instituții
publice cu personalitate juridicã în subordinea Ministerului
Culturii, prin reorganizarea activitãții Casei de Presã și
Editurã ”Cultura Naționalã,, înființatã în baza Hotãrârii
Guvernului nr. 697/1993 privind reorganizarea unor unitãți
din sistemul Ministerului Culturii.
Art. 2. Ñ Finanțarea cheltuielilor de funcționare și a
celor de capital ale instituțiilor publice prevãzute la art. 1
se asigurã integral din venituri extrabugetare.
Art. 3. Ñ Activitatea Casei de Presã și Editurã ”Cultura
Naționalã,, privind derularea programelor editoriale de
importanțã deosebitã, aprobate de Ministerul Culturii pentru
valorificarea creativitãții și pentru menținerea identitãții spirituale a națiunii române, precum și administrarea activitãții
și difuzãrii producției proprii de carte a instituțiilor prevãzute
la art. 1 se preia de cãtre acestea, modificându-se în mod
corespunzãtor obiectul de activitate al Casei de Presã și
Editurã ”Cultura Naționalã,,, prevãzut la art. 2 din Hotãrârea
Guvernului nr. 697/1993.
Art. 4. Ñ Ministerul Culturii va elabora programul
comenzilor de stat pentru carte, în funcție de fondurile alocate anual de la bugetul de stat cu aceastã destinație, și
va formula corespunzãtor comenzile cãtre editurile prevãzute la art. 1.
Fondurile pentru carte ce se vor constitui în comenzi de
stat se vor derula și se vor gestiona prin direcțiile de specialitate ale Ministerului Culturii.
Art. 5. Ñ Activul și pasivul editurilor ce fac obiectul
art. 1 se preiau pe bazã de protocol de predare-primire,
încheiat de fiecare dintre acestea cu Casa de Presã și

Editurã ”Cultura Naționalã,,, în termen de 30 de zile de la
intrarea în vigoare a prezentei hotãrâri.
Art. 6. Ñ Personalul preluat de la Casa de Presã și
Editurã ”Cultura Naționalã,, se considerã transferat și va fi
salarizat potrivit reglementãrilor specifice unitãților bugetare.
Art. 7. Ñ Capitolul III ”Instituții publice finanțate din
venituri extrabugetare,, din anexa nr. 2 la Hotãrârea
Guvernului nr. 642/1994 privind organizarea și funcționarea
Ministerului Culturii, republicatã în temeiul art. II din
Hotãrârea Guvernului nr. 567/1995, se completeazã, dupã
poziția nr. 59, cu instituțiile publice prevãzute la art. 1,
dupã cum urmeazã:
”60. Editura Eminescu

Venituri extrabugetare

61. Editura Minerva

Venituri extrabugetare

62. Editura Meridiane

Venituri extrabugetare

63. Editura Albatros

Venituri extrabugetare

64. Editura Științificã

Venituri extrabugetare

65. Editura Ceres

Venituri extrabugetare

66. Editura Kriterion

Venituri extrabugetare

67. Editura Scrisul Românesc

Venituri extrabugetare

68. Editura Junimea

Venituri extrabugetare

69. Editura de Vest

Venituri extrabugetare,,.

Art. 8. Ñ Poziția nr. 60 de la capitolul IV ”Regii autonome,,

din

anexa

nr.

2

la

Hotãrârea

Guvernului

nr. 642/1994 devine poziția nr. 70.
Art. 9. Ñ Prevederile contrare prezentei hotãrâri nu se
aplicã.

PRIM-MINISTRU

NICOLAE VÃCÃROIU
Contrasemneazã:
Ministrul culturii,
Viorel Mãrginean
Ministru de stat, ministrul finanțelor,
Florin Georgescu
București, 25 mai 1996.

Nr. 385.
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 114

13
ANEXÃ

LISTA

editurilor desprinse din Casa de Presã și Editurã ”Cultura Naționalã,,,
organizate ca instituții publice în subordinea Ministerului Culturii
Nr.
crt.

Denumirea editurii

Adresa

1.

Editura Eminescu

Ñ București, Piața Presei Libere nr. 1, sectorul 1

2.

Editura Minerva

Ñ București, Piața Presei Libere nr. 1, sectorul 1

3.

Editura Meridiane

Ñ București, Piața Presei Libere nr. 1, sectorul 1

4.

Editura Albatros

Ñ București, Piața Presei Libere nr. 1, sectorul 1

5.

Editura Științificã

Ñ București, Piața Presei Libere nr. 1, sectorul 1

6.

Editura Ceres

Ñ București, Piața Presei Libere nr. 1, sectorul 1

7.

Editura Kriterion

Ñ București, Piața Presei Libere nr. 1, sectorul 1

8.

Editura Scrisul Românesc

Ñ Craiova, str. Mihai Viteazul nr. 4, județul Dolj

9.

Editura Junimea

Ñ Iași, str. Copou nr. 3Ñ5, județul Iași

10.

Editura de Vest

Ñ Timișoara, Piața Sfântu Gheorghe nr. 1, județul Timiș

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAÞIEI PUBLICE CENTRALE
MINISTERUL TRANSPORTURILOR

ORDIN
pentru aprobarea Instrucțiunilor privind autorizarea laboratoarelor de examinare psihologicã
pentru conducãtorii auto
Având în vedere prevederile art. 113 din Hotãrârea Guvernului nr. 778/1995 privind modificarea și completarea
regulamentului pentru aplicarea Decretului nr. 328/1966 privind circulația pe drumurile publice și pentru stabilirea și sancționarea contravențiilor în acest sector;
pentru crearea condițiilor de desfãșurare a traficului rutier în deplinã siguranțã a circulației;
în temeiul prevederilor art. 2 lit. a), pct. (2), art. 2 lit. b), pct. (5) și ale art. 7 alin. (2) din Hotãrârea Guvernului
nr. 452/1994 privind organizarea și funcționarea Ministerului Transporturilor, republicatã în Monitorul Oficial al României,
Partea I, nr. 219 din 22 septembrie 1995, ministrul transporturilor emite urmãtorul ordin:
Art. 1. Ñ Laboratoarele de examinare psihologicã pentru
conducãtorii auto vor fi autorizate de Ministerul Transporturilor
în conformitate cu instrucțiunile din anexa la prezentul ordin.
Art. 2. Ñ Direcția generalã medicalã și asistențã socialã
din Ministerul Transporturilor va aduce la îndeplinire prevederile prezentului ordin.

Art. 3. Ñ Prezentul ordin și Instrucțiunile privind autorizarea laboratoarelor de examinare psihologicã pentru conducãtorii auto cuprinse în anexã se vor publica în Monitorul
Oficial al României, Partea I, și vor intra în vigoare în termen de 30 de zile de la publicare.

Ministrul transporturilor,
Aurel Novac

București, 29 mai 1996.

Nr. 173.
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 114
ANEXÃ
INSTRUCÞIUNI

privind autorizarea laboratoarelor de examinare psihologicã pentru conducãtorii auto
CAPITOLUL I
Condiții de autorizare
ARTICOLUL 1
Condiții organizatorice

În vederea autorizãrii pentru examinãri psihologice în
domeniul auto, un laborator trebuie sã îndeplineascã urmãtoarele condiții:
(1) unitatea, persoanã juridicã, care solicitã autorizarea
laboratorului de psihologie, sã aibã inclus în statut activitatea de examinare psihologicã pentru conducãtorii auto;
(2) sã dispunã de un spațiu corespunzãtor efectuãrii de
examinãri psihologice, autorizat medico-sanitar, având dotãri
și metodologii de lucru specifice examinãrii categoriilor de
conducãtori auto pentru care solicitã autorizare;
(3) sã posede ștampilã proprie, cu denumirea exactã a
laboratorului de examinare psihologicã și a unitãții cãreia îi
aparține acest laborator;
(4) sã aibã ca personal de execuție psihologi atestați
conform prezentelor instrucțiuni;
(5) sã fie condus de un psiholog-șef, care se va angaja
în scris sã respecte prevederile prezentelor instrucțiuni
(model cuprins în anexa nr. 2);
ARTICOLUL 2
Condiții metodologice

În vederea autorizãrii pentru examinãri psihologice în
domeniul auto, laboratorul de examinare psihologicã trebuie
sã îndeplineascã urmãtoarele condiții:
(1) sã posede probe psihologice creion-hârtie și aparate
destinate evaluãrii capacitãților cognitive (percepție, memorie, gândire), a celor motrice (reactivitate, coordonare) și a
celor integrative (atenție, emotivitate, motivație, structurã
atitudinalã), corespunzãtor categoriei de examen psihologic
pentru care solicitã autorizare;
(2) probele psihologice sã aibã instructaje proprii, criterii
statistice de apreciere a rezultatelor și a valorii lor diagnostice și prognostice;
(3) metodologia sã vizeze obligatoriu obținerea de date
privind integrarea școlarã, profesionalã, familialã și socialã
a subiecților, precum și date privind caracteristici ale comportamentului acestora;
(4) rezultatele probelor sã se înregistreze pe formulare
speciale și sã fundamenteze, dupã prelucrarea lor, avizul
în forma ”apt/inapt psihologic conducãtor auto categoria
(subcategoria) ...,,;
(5) sã respecte normele metodologice privind desfãșurarea examenului, eliberarea avizelor, arhivarea datelor, rezolvarea cazurilor de inaptitudine etc., utilizate de laboratoarele
de examinare psihologicã din subordinea Ministerului
Transporturilor.
ARTICOLUL 3
Condiții de personal

învãțãmânt superior în specialitatea psihologie Ñ sau
având alte specialitãți înrudite (pedagogie, sociologie, filozofie), dacã au lucrat cel puțin 3 ani într-un laborator de
psihologie auto;
(2) personalul de specialitate sã fie atestat pentru activitatea de psihologie auto de cãtre Comisia centralã psihologicã din Ministerul Transporturilor.
CAPITOLUL II
Acordarea autorizațiilor
ARTICOLUL 4

În vederea obținerii autorizației de efectuare a examinãrilor psihologice pentru conducãtorii auto, unitatea interesatã
va întocmi urmãtoarele documente:
Ñ cerere-tip (model cuprins în anexa nr. 1);
Ñ angajamentul psihologului-șef (model cuprins în
anexa nr. 2).
ARTICOLUL 5

Îndeplinirea condițiilor de desfãșurare a activitãții va fi
verificatã de cãtre psihologi împuterniciți de Ministerul
Transporturilor, care vor consemna cele constatate într-un
proces-verbal (model cuprins în anexa nr. 3).
ARTICOLUL 6

În baza dosarului de autorizare Ministerul Transporturilor
va emite o autorizație (model cuprins în anexa nr. 4), percepând un tarif avizat de Ministerul Transporturilor, indexat
în funcție de evoluția prețurilor și conform legislației în
vigoare.
Tariful va fi achitat cu ordin de platã în contul
nr. 61685000123, deschis la Banca Comercialã Românã Ñ S.A.
Ñ Sucursala municipiului București, sau în numerar la
casieria Ministerului Transporturilor, iar sumele încasate se
vor vira la bugetul de stat.
Tarifele nu cuprind costul deplasãrilor, care urmeazã a fi
decontat separat beneficiarilor.
ARTICOLUL 7

Autorizațiile au o valabilitate de 4 ani de la data emiterii și vor fi reavizate dupã 2 ani, percepându-se un tarif de
reavizare, avizat de Ministerul Transporturilor.
CAPITOLUL III
Dispoziții finale
ARTICOLUL 8

Laboratoarele de examinare psihologicã autorizate pe
baza prezentelor instrucțiuni vor fi îndrumate metodologic și
controlate anual de cãtre psihologi împuterniciți ai
Ministerului Transporturilor.
În cazul constatãrii unor abateri de la prezentele instrucțiuni, Ministerul Transporturilor poate suspenda autorizația
acordatã, aceasta putând fi acordatã din nou dupã eliminarea abaterilor constatate, cu perceperea unui tarif de reautorizare, avizat de Ministerul Transporturilor.

ARTICOLUL 9
În vederea autorizãrii pentru examinãri psihologice în
domeniul auto, laboratorul trebuie sã îndeplineascã urmãLaboratoarele de examinare psihologicã și personalul de
toarele condiții:
specialitate din Ministerul Apãrãrii Naționale și din
(1) examinarea psihologicã sã se facã numai de cãtre Ministerul de Interne vor fi autorizate de cãtre aceste
personal de specialitate Ñ absolvenți ai unui institut de ministere.
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 114

15
ANEXA Nr. 1
la instrucțiuni

Unitatea ........................................
CERERE

privind autorizarea laboratorului de examinare psihologicã pentru conducãtorii auto
Unitatea ........................................, cu sediul în ...................., str. .................... nr. ....................,
înregistrat la Oficiul Registrului comerțului de pe lângã Camera de Comerț și Industrie a județului
.................... sub nr. ...................., cod fiscal ...................., telefon ...................., telex ....................,
fax ...................., reprezentat prin ........................................, domiciliat în ........................................,
str. ........................................ nr. ...................., posesor al buletinului de identitate seria ....................
nr. ...................., eliberat de ...................., având funcția de ...................., solicit eliberarea autorizației de funcționare a laboratorului de examinare psihologicã pentru conducãtorii auto categoria
(subcategoria) ....................
Anexez urmãtoarele acte:
Ñ schița laboratorului;
Ñ copie legalizatã de pe autorizația medico-sanitarã;
Ñ copie legalizatã de pe statutul unitãții;
Ñ lista probelor psihologice din dotare, cu specificarea provenienței lor;
Ñ copie legalizatã de pe diploma de absolvire a personalului de specialitate;
Ñ copie de pe atestarea pentru examinãri psihologice auto;
Ñ adeverințã de încadrare a personalului de specialitate;
Ñ specimen de pe ștampila laboratorului, parafa psihologului-șef și specimenul de semnãturã
a acestuia.
Data ....................
Semnãtura conducãtorului unitãții
și ștampila acesteia
Ministerul Transporturilor
Direcția generalã medicalã și asistențã socialã

ANEXA Nr. 2
la instrucțiuni
ANGAJAMENT

Subsemnatul ........................................, psiholog-șef al Laboratorului ........................................,
aparținând .........................................................., domiciliat în ..............................................................,
str. .......................................... nr. .............., sunt de acord sã respect cerințele metodologice specificate în art. 2 din Instrucțiunile privind autorizarea laboratoarelor de examinare psihologicã pentru
conducãtorii auto, anexã la Ordinul ministrului transporturilor nr. 173 din 29 mai 1996, și sã aplic
metodologia specificatã în autorizația de funcționare a Laboratorului de examinare psihologicã
........................................, eliberatã de Ministerul Transporturilor în baza cererii formulate de
........................................
Menționez cã sunt atestat pentru efectuarea de examinãri psihologice în domeniul auto și
voi respecta normele metodologice utilizate în laboratoarele de psihologie auto din subordinea
Ministerului Transporturilor.
Data ....................

Semnãtura și parafa
psihologului-șef de laborator

Ștampila laboratorului
de examinare psihologicã

Semnãtura conducãtorului unitãții
și ștampila acesteia

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 114
ANEXA Nr. 3
la instrucțiuni

MINISTERUL TRANSPORTURILOR

PROCES-VERBAL DE CONSTATARE

Subsemnații ..........................................., împuterniciți ai Ministerului Transporturilor prin actul
nr. .................... din ...................., în conformitate cu prevederile Ordinului ministrului transporturilor
nr. 173 din 29 mai 1996, urmare cererii de autorizare a Laboratorului de examinare psihologicã ........................................, am constatat urmãtoarele condiții de desfãșurare a activitãții de
examinare psihologicã a laboratorului ........................................
a) Spațiu ....................
b) Personal ....................
c) Organizarea activitãții ....................
Fațã de cele constatate, propunem ..................................................................................................
Data ....................
Psihologi împuterniciți:
..................................................
..................................................
..................................................

Psiholog-șef de laborator,
..........................................

ANEXA Nr. 4
la instrucțiuni

MINISTERUL TRANSPORTURILOR
AUTORIZAÞIE DE FUNCÞIONARE

a Laboratorului de examinare psihologicã pentru conducãtorii auto
Nr. .................... din ....................
În conformitate cu Ordinul ministrului transporturilor nr. 173 din 29 mai 1996, în urma analizãrii cererii adresate nouã de cãtre ........................................ , și ca urmare a procesului-verbal de
constatare din data de ....................,
Laboratorul de examinare psihologicã ................... , aparținând de ....................................... ,
este autorizat sã efectueze examinãri psihologice pentru conducãtorii auto categoria (subcategoria)
................... , utilizând metodologia aprobatã prin prezenta autorizație.
Data emiterii ....................
Secretar de stat,
............................
Direcția generalã medicalã
și asistențã socialã,
Director general,
.....................................................

EDITOR: PARLAMENTUL ROMÂNIEI Ñ CAMERA DEPUTAÞILOR
Regia Autonomã ,,Monitorul Oficial,,, str. Izvor nr. 2Ð4, Palatul Parlamentului, sectorul 5, București,
cont nr. 30.98.12.301 B.C.R. Ñ S.M.B.
Adresa pentru publicitate : Serviciul relații cu publicul și agenții economici, București,
Str. Blanduziei nr. 1, sectorul 2, telefon 211.57.30.
Tiparul : Regia Autonomã ,,Monitorul Oficial,,, telefon 668.55.58 și 614.17.39.
Monitorul Oficial al României, Partea I, nr. 114/1996 conține 16 pagini.
Prețul 352 lei
40.816
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

