PARTEA

Anul VIII Ñ Nr. 225

I

LEGI, DECRETE, HOTÃRÂRI ȘI ALTE ACTE

Vineri, 20 septembrie 1996

SUMAR
Nr.

Pagina

Nr.

Pagina

400. Ñ Decret privind acordarea drapelului de luptã
Escadrilei 38 Aviație Cercetare................................

8

2

383. Ñ Decret privind acordarea drapelului de luptã
Regimentului 4 Rachete Antiaeriene .......................

401. Ñ Decret privind acordarea drapelului de luptã
Centrului 10 Radiolocație..........................................

8

2

384. Ñ Decret privind acordarea drapelului de luptã
Grupului Aviație Școalã Elicoptere și Transport .....

402. Ñ Decret privind acordarea drapelului de luptã
Grupului 94 Elicoptere ..............................................

8

2

385. Ñ Decret privind acordarea drapelului de luptã
Grupului Aviație Școalã Legãturã ............................

403. Ñ Decret privind acordarea drapelului de luptã
Grupului 71 Aviație Vânãtoare .................................

9

3

386. Ñ Decret privind acordarea drapelului de luptã
Batalionului 257 Geniu..............................................

3

404. Ñ Decret privind acordarea drapelului de luptã
Batalionului 297 Geniu..............................................

9

405. Ñ Decret privind acordarea drapelului de luptã
Divizionului 45 Artilerie Antiaerianã .........................

9

406. Ñ Decret privind acordarea drapelului de luptã
Escadrilei 31 Aviație Cercetare................................

10

DECRETE
382. Ñ Decret privind acordarea drapelului de luptã
Batalionului 110 Luptã Electronicã și Cercetare
Radio ”Feleacul,, ........................................................

387. Ñ Decret privind acordarea drapelului de luptã
Centrului 2 Radiolocație............................................

3

388. Ñ Decret privind acordarea drapelului de luptã
Grupului 20 Aviație Vânãtoare și Vânãtoare
Bombardament...........................................................

4

389. Ñ Decret privind acordarea drapelului de luptã
Centrului 3 Radiolocație............................................

4

407. Ñ Decret privind acordarea drapelului de luptã
Centrului 5 Radiolocație............................................

10

390. Ñ Decret privind acordarea drapelului de luptã
Grupului 91 Aviație Vânãtoare .................................

4

408. Ñ Decret privind acordarea drapelului de luptã
Grupului 73 Elicoptere ..............................................

10

391. Ñ Decret privind acordarea drapelului de luptã
Regimentului 63 Artilerie Antiaerianã.......................

5

409. Ñ Decret privind acordarea drapelului de luptã
Divizionului 322 Artilerie Antiaerianã .......................

11

392. Ñ Decret privind acordarea drapelului de luptã
Divizionului 631 Artilerie Antiaerianã .......................

5

393. Ñ Decret privind acordarea drapelului de luptã
Centrului 9 Radiolocație............................................

410. Ñ Decret privind acordarea drapelului de luptã
Batalionului 482 Parașutiști ......................................

11

5

394. Ñ Decret privind acordarea drapelului de luptã
Grupului 58 Elicoptere ..............................................

411. Ñ Decret privind acordarea drapelului de luptã
Batalionului 485 Misiuni Speciale ............................

11

6

395. Ñ Decret privind acordarea drapelului de luptã
Divizionului 402 Artilerie Antiaerianã .......................

6

396. Ñ Decret privind acordarea drapelului de luptã
Batalionului 62 Parașutiști ........................................

6

397. Ñ Decret privind acordarea drapelului de luptã
Divizionului 85 Artilerie Antiaerianã .........................

7

398. Ñ Decret privind acordarea drapelului de luptã
Divizionului 102 Artilerie Antiaerianã .......................

7

399. Ñ Decret privind acordarea drapelului de luptã

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAÞIEI PUBLICE CENTRALE
1.774 Ñ Ordin al ministrului de stat, ministrul finanțelor,
pentru aprobarea Normelor metodologice privind evidențierea în contabilitate a constituirii
și utilizãrii fondurilor de stimulare a personalului
din aparatul propriu al Ministerului Finanțelor și
din unitãțile subordonate acestuia, în conformitate
cu prevederile Hotãrârii Guvernului nr. 487 din
21 iunie 1996 ............................................................

12Ð15
Batalionului by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only
7
Compression147 Bruiaj Radioelectronic ...................

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 225

DECRETE
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Batalionului 110
Luptã Electronicã și Cercetare Radio ”Feleacul,,
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 110 Luptã
Electronicã și Cercetare Radio ”Feleacul,,.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 4 septembrie 1996.
Nr. 382.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Regimentului 4
Rachete Antiaeriene
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Regimentului 4 Rachete
Antiaeriene.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 4 septembrie 1996.
Nr. 383.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Grupului Aviație Școalã Elicoptere și Transport
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Grupului Aviație Școalã
Elicoptere și Transport.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 4 septembrie 1996.

Nr. 384.
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 225

3

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã
Grupului Aviație Școalã Legãturã
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Grupului Aviație Școalã
Legãturã.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 4 septembrie 1996.
Nr. 385.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Batalionului 257 Geniu
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 257 Geniu.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 4 septembrie 1996.
Nr. 386.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Centrului 2 Radiolocație
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Centrului 2 Radiolocație.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 4 septembrie 1996.

Nr. 387.
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 225
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Grupului 20
Aviație Vânãtoare și Vânãtoare Bombardament
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Grupului 20 Aviație
Vânãtoare și Vânãtoare Bombardament.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 4 septembrie 1996.
Nr. 388.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Centrului 3 Radiolocație
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Centrului 3 Radiolocație.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 4 septembrie 1996.
Nr. 389.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Grupului 91
Aviație Vânãtoare
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Grupului 91 Aviație
Vânãtoare.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 4 septembrie 1996.

Nr. 390.
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 225

5

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Regimentului 63
Artilerie Antiaerianã
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Regimentului 63 Artilerie
Antiaerianã.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 4 septembrie 1996.
Nr. 391.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Divizionului 631
Artilerie Antiaerianã
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Divizionului 631 Artilerie
Antiaerianã.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 4 septembrie 1996.
Nr. 392.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Centrului 9 Radiolocație
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Centrului 9 Radiolocație.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 4 septembrie 1996.

Nr. 393.
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 225
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Grupului 58 Elicoptere
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Grupului 58 Elicoptere.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 4 septembrie 1996.
Nr. 394.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Divizionului 402
Artilerie Antiaerianã
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Divizionului 402 Artilerie
Antiaerianã.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 4 septembrie 1996.
Nr. 395.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Batalionului 62
Parașutiști
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 62 Parașutiști.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 4 septembrie 1996.

Nr. 396.
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 225

7

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Divizionului 85
Artilerie Antiaerianã
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Divizionului 85 Artilerie
Antiaerianã.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 4 septembrie 1996.
Nr. 397.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Divizionului 102
Artilerie Antiaerianã
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Divizionului 102 Artilerie
Antiaerianã.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 4 septembrie 1996.
Nr. 398.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Batalionului 147
Bruiaj Radioelectronic
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 147 Bruiaj
Radioelectronic.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 4 septembrie 1996.

Nr. 399.
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 225
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Escadrilei 38
Aviație Cercetare
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Escadrilei 38 Aviație
Cercetare.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 4 septembrie 1996.
Nr. 400.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Centrului 10
Radiolocație
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Centrului 10 Radiolocație.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 4 septembrie 1996.
Nr. 401.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Grupului 94 Elicoptere
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Grupului 94 Elicoptere.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 4 septembrie 1996.

Nr. 402.
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 225

9

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Grupului 71
Aviație Vânãtoare
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Grupului 71 Aviație
Vânãtoare.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 4 septembrie 1996.
Nr. 403.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Batalionului 297 Geniu
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 297 Geniu.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 4 septembrie 1996.
Nr. 404.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Divizionului 45
Artilerie Antiaerianã
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Divizionului 45 Artilerie
Antiaerianã.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 4 septembrie 1996.

Nr. 405.
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 225
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Escadrilei 31
Aviație Cercetare
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Escadrilei 31 Aviație
Cercetare.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 4 septembrie 1996.
Nr. 406.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Centrului 5 Radiolocație
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Centrului 5 Radiolocație.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 4 septembrie 1996.
Nr. 407.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Grupului 73 Elicoptere
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Grupului 73 Elicoptere.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 4 septembrie 1996.

Nr. 408.
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 225

11

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Divizionului 322
Artilerie Antiaerianã
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Divizionului 322 Artilerie
Antiaerianã.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 4 septembrie 1996.
Nr. 409.

PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Batalionului 482
Parașutiști
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 482
Parașutiști.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 4 septembrie 1996.
Nr. 410.
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea drapelului de luptã Batalionului 485
Misiuni Speciale
În temeiul art. 99 alin. (1) din Constituția României și al art. 1 din
Legea nr. 34/1995 privind acordarea drapelului de luptã marilor unitãți și
unitãților militare,
având în vedere propunerea ministrului apãrãrii naționale,
Președintele României d e c r e t e a z ã :
Articol unic. Ñ Se acordã drapelul de luptã Batalionului 485 Misiuni
Speciale.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 4 septembrie 1996.
Nr. 411.

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 225

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAÞIEI PUBLICE CENTRALE
MINISTERUL FINANÞELOR

ORDIN
pentru aprobarea Normelor metodologice
privind evidențierea în contabilitate a constituirii și utilizãrii fondurilor de stimulare
a personalului din aparatul propriu al Ministerului Finanțelor și din unitãțile subordonate acestuia,
în conformitate cu prevederile Hotãrârii Guvernului nr. 487 din 21 iunie 1996
Ministru de stat, ministrul finanțelor,
în baza Hotãrârii Guvernului nr. 449/1994 privind organizarea și funcționarea Ministerului Finanțelor, republicatã, și
a prevederilor art. 8 din Hotãrârea Guvernului nr. 487 din 21 iunie 1996,
emite urmãtorul ordin:
Art. 1. Ñ Se aprobã Normele metodologice privind
evidențierea în contabilitate a constituirii și utilizãrii fondurilor
de stimulare a personalului din aparatul propriu al Ministerului
Finanțelor și din unitãțile subordonate acestuia, în conformitate
cu prevederile Hotãrârii Guvernului nr. 487/1996, anexã la
prezentul ordin.
Art. 2. Ñ Direcția generalã de contabilitate publicã și trezorerie a statului, Direcția generalã de organizare, resurse

umane și servicii generale și direcțiile generale ale finanțelor
publice și controlului financiar de stat județene și a municipiului București vor aduce la îndeplinire dispozițiile din
prezentul ordin.
Art. 3. Ñ Prezentul ordin se publicã în Monitorul Oficial al
României.

Ministru de stat, ministrul finanțelor,
Florin Georgescu
București, 9 septembrie 1996.
Nr. 1.774.
ANEXÃ
NORME METODOLOGICE

privind evidențierea în contabilitate a constituirii și utilizãrii fondurilor de stimulare
a personalului din aparatul propriu al Ministerului Finanțelor și din unitãțile subordonate acestuia,
în conformitate cu prevederile Hotãrârii Guvernului nr. 487/1996
În aplicarea prevederilor art. 8 din Hotãrârea Guvernului nr. 487/1996 cu privire la constituirea și utilizarea de fonduri
de stimulare a personalului din aparatul propriu al Ministerului Finanțelor și din unitãțile subordonate acestuia, se emit
urmãtoarele norme:

a) Lunar, pânã la data de 10, întocmesc situația din
1. Veniturile suplimentare stabilite de cãtre personalul
din aparatul propriu al Ministerului Finanțelor și din unitãțile modelul prezentat în anexa nr. 1 la prezentele norme
subordonate acestuia, ca urmare a controalelor efectuate, metodologice, distinct pentru bugetul de stat și pentru fieîn condițiile art. 1 și 2 din Hotãrârea Guvernului care fond special constituit, conform legii, pentru sumele
nr. 487/1996, se vireazã de cãtre plãtitorii în cauzã în conîncasate în luna precedentã. Situația se completeazã de
turile de venituri ale bugetului de stat, pe capitole și subcãtre organele financiare constatatoare în coloanele: ”nr. crt.,,,
capitole, sau în conturile de disponibil ale fondurilor
îproces-verbal de constatare,,, ”denumirea impozitelor,
speciale, dupã caz, deschise la trezoreriile statului sau la
unitãțile Bãncii Comerciale Române Ñ S.A., în județele în taxelor și altor venituri stabilite suplimentar,,, ”denumirea
contribuabilului verificat,,, ”suma stabilitã în procesul-verbal
care nu funcționeazã trezorerii ale statului.
Organele financiare respective, o datã cu încheierea de constatare,,.
procesului-verbal de constatare a veniturilor suplimentare,
b) Situațiile se întocmesc pe fiecare trezorerie teritorialã,
vor stabili și termenele de vãrsare ale acestora la bugetul în funcție de conturile în care au fost virate veniturile resde stat sau la bugetele fondurilor speciale. Aceste organe pective.
vor urmãri permanent încasarea veniturilor suplimentare
În cazul în care organele Gãrzii financiare și ale direcțiconstatate și stabilite prin procesele-verbale încheiate.
ilor de control și inspecțiilor fiscale ale direcțiilor generale
2. În vederea defalcãrii cotei de 1% din veniturile suplimentare încasate, ca urmare a controalelor efectuate, peste ale finanțelor publice și controlului financiar de stat judenivelul veniturilor declarate și al obligațiilor de platã asu- țene au stabilit venituri suplimentare care se încaseazã în
mate fațã de bugetul de stat și bugetele fondurilor spe- conturi deschise la trezoreriile statului din județ, situațiile
ciale, organele financiare constatatoare vor proceda astfel: menționate mai sus vor Evaluation Purposes
Compression by CVISION Technologies’ PdfCompressor. For fi transmise acestor trezorerii. Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 225
3. Trezoreriile teritoriale ale statului, respectiv serviciul
de control și evidența veniturilor, au obligația sã verifice
încasarea fiecãrei sume înscrise în anexa nr. 1, completând datele din col. 7Ð11 din situație.
Sumele din procesul-verbal de constatare, care nu se
regãsesc ca încasate, se anuleazã cu o linie, precizându-se
în coloana ”observații,, cã suma nu a fost încasatã.
În cazul în care suma încasatã este mai micã decât
suma stabilitã prin procesul-verbal de constatare, cota de
1% se aplicã numai asupra sumei efectiv încasate, acest
fapt specificându-se în coloana ”observații,,.
4. Dupã verificarea și completarea datelor din col. 7Ð12
din situația-anexã nr. 1, organele trezoreriei procedeazã
astfel:
a) În cazul veniturilor suplimentare stabilite și încasate
pentru bugetul de stat:
Ñ totalul veniturilor suplimentare și cuvenite fiecãrei
direcții sau Gãrzii financiare, stabilit în col. 11 din anexa
nr. 1, se vireazã cu ordin de platã în contul 50.01
”Disponibil din fonduri cu destinație specialã ale ministerelor
și instituțiilor subordonate,,, deschis pe seama direcției
generale a finanțelor publice și controlului financiar de stat
la trezoreria reședințã de județ. În ordinul de platã se
înscriu în mod detaliat natura sumei virate, direcția beneficiarã sau Garda financiarã, documentul care a stat la baza
operațiunii etc.;
Ñ se evidențiazã prelevarea veniturilor suplimentare pe
sursele încasate pe capitole și subcapitole (în debit). În
acest scop, pentru veniturile a cãror evidențã analiticã se
conduce pe plãtitori, se deschide în cadrul fiecãrei surse
de venit un cont analitic intitulat: ”Sume prelevate pentru
fondul de stimulare conform Hotãrârii Guvernului nr.
487/1996,,. Acest cont se codificã în contabilitatea trezoreriei, astfel: cont sintetic 20, cod capitol și subcapitol; la cod
fiscal se înscrie: 999000.
În cazul surselor de venituri încasate, a cãror evidențã
se conduce numai la nivelul capitolelor și subcapitolelor,
prelevarea veniturilor se înregistreazã în debitul conturilor
respective.
Operațiunile de mai sus se înregistreazã în contabilitatea
trezoreriei, astfel:

Ñ prelevarea sumelor din
veniturile suplimentare
încasate la trezoreria
municipalã și virate în
contul 50.01 al Direcției
generale a finanțelor
publice și controlului
financiar de stat

13
%
20
20
20

= 50.01 ”Disponibil din
.....
fonduri cu des.....
tinație specialã
.....
ale ministerelor
și instituțiilor
subordonate,,

Operațiunea se efectueazã pe bazã de notã contabilã;
extrasul contului 50.01, împreunã cu ordinele de platã sau
notele contabile, dupã caz, se transmite Direcției generale
a finanțelor publice și controlului financiar de stat.
Situația-anexã nr. 1 rãmâne ca document justificativ la
trezorerie.
b) În cazul veniturilor suplimentare constatate la fondurile speciale:
Ñ trezoreria municipalã reședințã de județ, la care sunt
deschise conturile fondurilor speciale, preia cu ordin de
platã sumele cuvenite din veniturile suplimentare privind
fondurile speciale pe baza situației-anexã nr. 1 și le vireazã
în contul 50.01 menționat mai sus, efectuând urmãtoarea
înregistrare:
%
= 50.01 ”Disponibil din fonduri
30.03 ”Disponibil din Fondul
cu destinație specialã ale
pentru pensia suplimentarã,,
ministerelor și instituțiilor
30.04 ”Disponibil din Fondul
subordonate,,
pentru plata ajutorului de
șomaj,,
etc.

5. În județele Mehedinți și Ilfov și municipiile București
și Constanța, unde nu funcționeazã trezorerii ale statului,
se aplicã aceeași metodologie prevãzutã în prezentele
norme metodologice, cu urmãtoarele deosebiri:
Ñ sumele stabilite în anexa nr. 1 se vireazã cu ordin
de platã din fiecare cont de venituri al bugetului de stat, în
La trezoreriile orãșenești și percepții:
contul 64.11.x.10 al Direcției generale a finanțelor publice
Ñ virarea în contul 50.01 % = 61 ”Cont corespon- și controlului financiar de stat, deschis la unitãțile Bãncii
deschis la trezoreria
dent al trezoreriei,, Comerciale Române Ñ S.A.;
municipalã reședințã
20 .....
Ñ în contabilitatea execuției de casã a bugetului de stat,
de județ pe seama
20 .....
operațiunile se înregistreazã în aceleași conturi prevãzute
Direcției generale a
20 .....
la pct. 4 lit. a);
finanțelor publice și
Ñ în cazul veniturilor suplimentare privind fondurile specontrolului financiar de
ciale se procedeazã conform pct. 4 lit. b).
stat a sumelor prelevate
6. Conturile în care se înregistreazã în contabilitate opedin veniturile încasate la
rațiunile privind fondul de stimulare a personalului din
bugetul de stat supliMinisterul Finanțelor, conform Hotãrârii Guvernului
mentar (cont 20 ”Veniturile
nr. 487/1996, se asigurã cu ajutorul urmãtoarelor conturi:
bugetului de stat,,, urmat
de codul, capitolul și
Ñ 337.09 ”Fondul pentru stimularea personalului din
subcapitolul, precum
aparatul propriu și din unitãțile subordonate Ministerului
și de codul fiscal)
Finanțelor, conform Hotãrârii Guvernului nr. 487/1996,,, ce
se desfãșoarã în analitic pe cele patru surse prevãzute în
La trezoreria municipalã reședințã de județ:
prezentele norme metodologice;
Ñ primirea în contul 50.01 61 ”Cont = 50.01 ”Disponibil
Ñ 119.01.09 ”Disponibil din fondul pentru stimularea
al Direcției generale a corespon- din fonduri cu personalului din aparatul propriu și din unitãțile subordonate
finanțelor publice și
dent al
destinație speci- Ministerului Finanțelor, conform Hotãrârii Guvernului
controlului financiar de
trezoreriei,, alã ale ministestat a sumelor de la
relor și instituți- nr. 487/1996,, (cont bancar 64.11.x.10 sau 50.01 la trezoretrezoreriile din județ,
ilor subordonate,, riile statului).
În cadrul acestui cont, direcțiile generale ale finanțelor
reprezentând cota de
publice și controlului financiar de stat vor conduce evidența
1% din veniturile supliCompression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only
analiticã pe direcțiile beneficiare ale stimulentelor;
mentare

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 225

Ñ 421.09 ”Cheltuieli din fondul pentru stimularea
personalului din aparatul propriu și din unitãțile subordonate
Ministerului Finanțelor, conform Hotãrârii Guvernului
nr. 487/1996,,.
Execuția veniturilor și cheltuielilor fondului pentru stimularea personalului din aparatul propriu și din unitãțile subordonate Ministerului Finanțelor, conform Hotãrârii Guvernului
nr. 487/1996, se raporteazã trimestrial Ñ în darea de
seamã contabilã pentru ”INSTITUÞII PUBLICE,, Ñ formularul-anexã nr. 15 ”Disponibil din fondul cu destinație specialã,, la rândul 07.
Fondul destinat stimulãrii personalului din aparatul propriu
și unitãțile subordonate Ministerului Finanțelor (cont 337.07),
constituit în conformitate cu prevederile Hotãrârii Guvernului
nr. 498/1993 și cu Precizãrile Ministerului Finanțelor
nr. 143.300/1993, își schimbã denumirea în ”Fondul pentru

stimularea personalului din aparatul propriu și din unitãțile
subordonate, conform Hotãrârii Guvernului nr. 498/1993,,
(cont 337.07), și se raporteazã în formularul-anexã nr. 15
la darea de seamã contabilã pentru ”INSTITUÞII PUBLICE,,
la rândul 05.
7. Precizãrile din prezentele norme metodologice se
aplicã și în cazul sumelor prelevate pentru fondul de
stimulare, constituit în condițiile Hotãrârii Guvernului
nr. 498/1993, modificatã prin Hotãrârea Guvernului
nr. 562/1994, cu deosebirea cã se folosește anexa nr. 2 la
prezentele norme metodologice, care înlocuiește anexele
nr. 2 și 3 din Precizãrile Ministerului Finanțelor
nr. 143.300/1993 privind modul de aplicare a normelor pentru constituirea și utilizarea fondului de stimulare a personalului propriu Ministerului Finanțelor și din unitãțile
subordonate acestuia.

ANEXA Nr. 1
la normele metodologice

Direcția ......................................
Garda financiarã .......................
..................................................
Nr. ..... din ................................
SITUAÞIA

veniturilor suplimentare constatate și încasate de organele Ministerului Finanțelor,
bugetul de stat
*)
în baza Hotãrârii Guvernului nr. 487/1996 pentru
fondul special .....
pe luna ........
Ñ lei Ñ
Contul
Denumirea
Documentul
Suma
Suma
Proces-verbal
cu care s-a de venituri
impozitelor, Denumirea
încasatã în
de constatare
stabilitã
încasat suma în care s-a
taxelor și
contribuacontul de
Nr.
în procesulînregistrat
crt.
altor venituri
bilului
venituri (contul
verbal de
încasarea
stabilite
verificat
fondului
constatare
Nr.
Data suplimentar
Nr.
Data veniturilor
special)
suplimentare
1

2

TOTAL

3

4

5

X

X

Director,

6

8

9

10

X

Șef serviciu,

7

X

X

Suma
rezultatã
din
Observații
aplicarea
cotei
de 1%
11 =
col. 7 x 1%

12

X

Trezoreria .......................
Verificat și completat
datele din coloanele 7 Ñ 12
Director,

Șef serviciu,

*) CVISION ce nu corespunde.
Compression by Se anuleazã ceeaTechnologies’ PdfCompressor. For Evaluation Purposes Only

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 225

15
ANEXA Nr. 2
la normele metodologice

Direcția ......................................
Garda financiarã .......................
..................................................
Nr. ..... din ................................
SITUAÞIA

veniturilor suplimentare constatate și încasate
de organele Ministerului Finanțelor, în baza Hotãrârii Guvernului nr. 489/1993,
bugetul de stat
*)
modificatã prin Hotãrârea Guvernului nr. 562/1994 pentru
fondul special .....
pe luna ........
Ñ lei Ñ
Documentul
ProcesSuma
cu care
Suma încasatã
Denumirea
verbal de
stabilitã în
s-a încasat
în contul de
Nr. constatare Denumirea contribua- procesulsuma
crt.
veniturilor
venituri (bugetul de
bilului
verbal de
stat / bugetul local)
verificat
constatare
Nr. Data
Nr. Data
1

2

3

TOTAL

4

5

X

X

Director,

6

7

Codul
contului de
venituri

cotei... cotei...

8

9

10

X

Șef serviciu,

Suma rezultatã din
aplicarea:

X

11

12

cotei.....
13

X

Trezoreria ......................
Verificat și completat
datele din coloanele 7 Ñ 13
Director,

Șef serviciu,

*) Se anuleazã ceea ce nu corespunde.

Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

ÎN ATENÞIA CELOR INTERESAÞI:
ABONAÞI ȘI ALÞI CITITORI!
Prin Hotãrârea Guvernului nr. 358/1991, publicatã în Monitorul Oficial al României, Partea I,
nr. 137 din 1 iulie 1991, republicatã în Monitorul Oficial al României, Partea I, nr. 95 din 13 aprilie
1994, a fost înființatã Regia Autonomã ”Monitorul Oficial,,, sub autoritatea Camerei Deputaților,
care are obligația publicãrii în Monitorul Oficial al României a actelor normative, nepublicarea lor
atrãgând inexistența acestora.
Pentru a cunoaște legislația ce a fost adoptatã dupã Revoluția din Decembrie 1989,
pentru a fi informați cu privire la dezbaterile parlamentare, pentru a putea contacta partenerul de
afaceri pe care îl doriți, pentru efectuarea formalitãților de publicitate prevãzute de lege, Regia
Autonomã ”Monitorul Oficial,,, cu sediul în București, str. Izvor nr. 2Ð4, Palatul Parlamentului, sectorul 5, prin Serviciul relații cu publicul și agenții economici, București, str. Blanduziei nr. 1,
sectorul 2, invitã societãțile comerciale, întreprinzãtorii particulari din țarã și din strãinãtate, precum
și pe toți cei interesați, sã se adreseze în acest scop, zilnic, între orele 8,00Ñ15,00, iar vinerea,
între orele 8,00Ñ13,00, la telefon 211.57.30 sau direct la sediul acestuia.
Aducem, pe aceastã cale, la cunoștințã cã, începând cu data de 1 ianuarie 1996, prețurile practicate de regie pentru publicațiile sale, la care puteți face abonamente la oficiile poștale
sau la filialele societãților comerciale: RODIPET Ñ S.A. (telefon 400.15.10), AMCO PRES Ñ
S.R.L. (telefon 643.93.90) și GEMINA PRES Ñ S.R.L. (telefon 628.33.73), sunt urmãtoarele:

Nr.
crt.

Denumirea publicației

Valoarea
abonamentului trimestrial
Ñ lei Ñ

Valoarea
abonamentului anual
Ñ lei Ñ
Trim. I

Trim. II

Trim. III

Trim. IV

121.000

30.250

33.275

36.600

40.260

75.000

ÑÑ

ÑÑ

ÑÑ

ÑÑ

221.000

55.250

55.250

55.250

55.250

415.000

103.750

103.750

103.750

103.750

76.800

19.200

19.200

19.200

19.200

400.000
48.000
108.000

100.000
12.000
27.000

100.000
13.200
29.700

100.000
14.520
32.670

100.000
15.970
35.900

21.000
8.000
27.000

ÑÑ
ÑÑ
ÑÑ

ÑÑ
ÑÑ
ÑÑ

ÑÑ
ÑÑ
ÑÑ

ÑÑ
ÑÑ
ÑÑ

1. Monitorul Oficial al României, Partea I,
în limba românã
2. Monitorul Oficial al României, în limba
românã, numere bis, de dimensiunea
unei cãrți (de peste 48 pagini/exemplar),
care nu se includ în abonamentul de la
nr. crt. 1
3. Monitorul Oficial al României, Partea I,
în limba maghiarã
4. Monitorul Oficial al României,
Partea a II-a
5. Monitorul Oficial al României,
Partea a III-a
6. Monitorul Oficial al României,
Partea a IV-a
7. Colecția Legislația României
8. Colecția de hotãrâri ale Guvernului
9. Repertoriul actelor publicate în Monitorul
Oficial al României, Partea I
10. Decizii ale Curții Constituționale
11. Legislația României, ediții trilingve

Foarte important!
Abonamentul anual vã conferã informații complete și prompte cu privire la legislație și o
economie importantã în bugetul dumneavoastrã.
Pentru informații suplimentare, vã rugãm sã vã adresați la telefon 614.24.29 sau
fax 312.47.03.
EDITOR: PARLAMENTUL ROMÂNIEI Ñ CAMERA DEPUTAÞILOR
Regia Autonomã ,,Monitorul Oficial,,, str. Izvor nr. 2Ð4, Palatul Parlamentului, sectorul 5, București,
cont nr. 30.98.12.301 B.C.R. Ñ S.M.B.
Adresa pentru publicitate : Serviciul relații cu publicul și agenții economici, București,
Str. Blanduziei nr. 1, sectorul 2, telefon 211.57.30.
Tiparul : Regia Autonomã ,,Monitorul Oficial,,, telefon 668.55.58 și 614.17.39.
Monitorul Oficial al României, Partea I, nr. 225/1996 conține 16 pagini.
40.816
Prețul 384 lei
Compression by CVISION Technologies’ PdfCompressor. For Evaluation Purposes Only

