I

ne

Nr.
32.

ii
g

ra

tu

43.

ăr

6

44.

fo

472/2006. — Lege pentru ratificarea Acordului privind finanțarea comună
a Secretariatului permanent al Comisiei Interguvernamentale
TRACECA (SP CIG TRACECA) între guvernele părților la
Acordul multilateral de bază privind transportul internațional
pentru dezvoltarea Coridorului Europa—Caucaz—Asia, semnat la
Baku la 21 aprilie 2005....................................................................

in

iv

us

6–10

18

— Decret pentru numirea în funcția de procuror șef adjunct al
Direcției de investigare a infracțiunilor de criminalitate organizată
și terorism din cadrul Parchetului de pe lângă Înalta Curte de
Casație și Justiție ............................................................................

18

ex

1.809/2006. — Hotărâre privind trecerea din domeniul public al statului în
domeniul privat al acestuia a unor imobile aflate în administrarea
Casei Județene de Pensii Dolj, în vederea efectuării schimbului
cu unele bunuri imobile aflate în proprietatea Societății
Comerciale îMacplast“ — S.R.L. Craiova .......................................

19–20

— Hotărâre pentru modificarea anexei nr. 1 la Hotărârea
Guvernului nr. 50/2006 privind aprobarea obiectivelor salariale
trimestriale, pe anul 2006, pentru operatorii economici
monitorizați potrivit Ordonanței de urgență a Guvernului
nr. 79/2001 privind întărirea disciplinei economico-financiare și
alte dispoziții cu caracter financiar .................................................

20–21

3.

— Hotărâre privind indexarea cuantumului alocației lunare de
plasament .........................................................................................

22

4.

— Hotărâre privind corectarea limitelor de venituri și indexarea
cuantumului alocației familiale complementare și al alocației de
susținere pentru familia monoparentală .........................................

22

5.

— Hotărâre privind indexarea nivelului lunar al venitului minim
garantat și al alocației pentru copiii nou-născuți, prevăzute de
Legea nr. 416/2001 privind venitul minim garantat ......................

23

6.

— Hotărâre privind suplimentarea bugetului Ministerului Culturii și
Cultelor din Fondul de rezervă bugetară la dispoziția Guvernului,
prevăzut în bugetul de stat pe anul 2007 ....................................

23

6–10

tin

at

17

— Decret pentru numirea în funcția de procuror șef al Direcției
de investigare a infracțiunilor de criminalitate organizată și
terorism din cadrul Parchetului de pe lângă Înalta Curte de
Casație și Justiție..............................................................................

1.

D

es

1.390/2006. — Decret privind promulgarea Legii pentru ratificarea
Acordului privind finanțarea comună a Secretariatului permanent
al Comisiei Interguvernamentale TRACECA (SP CIG TRACECA)
între guvernele părților la Acordul multilateral de bază privind
transportul internațional pentru dezvoltarea Coridorului Europa—
Caucaz—Asia, semnat la Baku la 21 aprilie 2005........................
´

17

HOTĂRÂRI ALE GUVERNULUI ROMÂNIEI

cl

Acord privind finanțarea comună a Secretariatului permanent al Comisiei
Interguvernamentale TRACECA (SP CIG TRACECA) între
guvernele părților la Acordul multilateral de bază privind
transportul internațional pentru dezvoltarea Coridorului Europa—
Caucaz—Asia) .................................................................................

16

— Decret privind acordarea gradului de general de brigadă cu o
stea, în retragere, unui colonel în retragere din Ministerul Apărării

ite

2–5

Pagina

a

34.

pe

rs

— Decret privind înaintarea în gradul următor a unui general în
retragere din Ministerul Apărării.......................................................

rm

1.389/2006. — Decret pentru promulgarea Legii privind aprobarea plății
cotizației anuale pentru anul 2007, ce decurge din calitatea
României de stat participant la Acordul multilateral de bază
privind transportul internațional pentru dezvoltarea Coridorului
Europa—Caucaz—Asia, semnat la Baku la 8 septembrie 1998.....
´

— Decret privind înaintarea în gradul următor a unui general în
rezervă din Ministerul Apărării .........................................................

33.

LEGI ȘI DECRETE
471/2006. — Lege privind aprobarea plății cotizației anuale pentru anul
2007, ce decurge din calitatea României de stat participant la
Acordul multilateral de bază privind transportul internațional
pentru dezvoltarea Coridorului Europa—Caucaz—Asia, semnat la
Baku la 8 septembrie 1998 .............................................................

10

20.

— Decret privind înaintarea în gradul următor a unui general din
Ministerul Apărării ............................................................................

11

21.

— Decret privind trecerea în rezervă a unui general din
Ministerul Apărării ............................................................................

11

— Decret privind acordarea gradului de general de brigadă cu o
stea, în retragere, unui colonel în retragere din Ministerul Apărării

12

22.

oa

Pagina

lo
r

SUMAR
Nr.

Vineri, 12 ianuarie 2007

fiz

LEGI, DECRETE, HOTĂRÂRI ȘI ALTE ACTE

ic
e

PARTEA

Anul 175 (XIX) — Nr. 21

DECIZII ALE PRIMULUI-MINISTRU

23.

— Decret privind acordarea gradului de general de brigadă cu o
stea, în retragere, unui colonel în retragere din Ministerul Apărării

12

5.

24.

— Decret privind acordarea gradului de general de brigadă cu o
stea, în retragere, unui colonel în retragere din Ministerul Apărării

— Decizie privind numirea coordonatorului național al Programului
ISPA ...................................................................................................

24

13

6.

25.

— Decret privind acordarea gradului de general de brigadă cu o
stea, în retragere, unui colonel în retragere din Ministerul Apărării

— Decizie privind numirea coordonatorului național al Asistenței
financiare nerambursabile .................................................................

24

13

26.

— Decret privind acordarea gradului de general de brigadă cu o
stea, în rezervă, unui colonel în rezervă din Ministerul Apărării

14

27.

— Decret privind acordarea gradului de general de brigadă cu o
stea, în rezervă, unui colonel în rezervă din Ministerul Apărării

14

28.

— Decret privind acordarea gradului de contraamiral de flotilă,
în rezervă, unui comandor în rezervă din Ministerul Apărării.......

15

30.

— Decret privind înaintarea în gradul următor a unui general în
retragere din Ministerul Apărării.......................................................

15

31.

— Decret privind înaintarea în gradul următor a unui general în
retragere din Ministerul Apărării.......................................................

16

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE
805/2006. — Ordin al ministrului agriculturii, pădurilor și dezvoltării
rurale privind aprobarea repartizării pe județe a volumului maxim
de lemn pe picior care poate fi recoltat în anul 2007 din
pădurile proprietate publică a unităților administrativ-teritoriale, din
pădurile proprietate privată a persoanelor juridice de drept privat
și a persoanelor fizice și din vegetația forestieră situată pe
terenuri din afara fondului forestier național ...................................

25–29

ACTE ALE COLEGIULUI MEDICILOR
DIN ROMÂNIA
19/2006. — Decizie privind punerea în aplicare a unor dispoziții legale

Produs electronic destinat exclusiv informării gratuite a persoanelor fizice asupra actelor ce se publică în Monitorul Oficial al României

30–32

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 21/12.I.2007

LEGI

ȘI

DECRETE

PARLAMENTUL ROMÂNIEI
CAMERA DEPUTAȚILOR

SENATUL

LEGE
privind aprobarea plății cotizației anuale pentru anul 2007, ce decurge din calitatea României
de stat participant la Acordul multilateral de bază privind transportul internațional pentru
dezvoltarea Coridorului Europa—Caucaz—Asia, semnat la Baku la 8 septembrie 1998
adoptă prezenta lege.
(2) Echivalentul în lei al sumei prevăzute la alin. (1) se
va calcula pe baza raportului de schimb leu/euro, în

fiz

ic
e

vigoare la data efectuării plății.

lo
r

Art. 2. — Plata contribuției anuale a părții române se

ne

face de la bugetul de stat, prin bugetul Ministerului
Transporturilor, Construcțiilor și Turismului.

rs

Art. 1. — (1) Se aprobă plata contribuției anuale ce
decurge din calitatea României de stat participant la
Acordul multilateral de bază privind transportul internațional
pentru dezvoltarea Coridorului Europa—Caucaz—Asia,
semnat la Baku la 8 septembrie 1998, ratificat prin
Ordonanța Guvernului nr. 20/2000, aprobată prin Legea
nr. 95/2000, cu modificările ulterioare, pentru perioada
ianuarie—decembrie 2007, în valoare de 50.000 euro.

oa

Parlamentul României

ite

a

pe

Această lege a fost adoptată de Parlamentul României, cu respectarea prevederilor art. 75 și ale art. 76 alin. (2) din
Constituția României, republicată.

tu

p. PREȘEDINTELE CAMEREI DEPUTAȚILOR,

PREȘEDINTELE SENATULUI

NICOLAE VĂCĂROIU

ii
g

ra

LUCIAN AUGUSTIN BOLCAȘ

D

es

tin

at

ex

cl

us

iv

in

fo

rm

ăr

București, 12 decembrie 2006.
Nr. 471.

*) Rezoluțiile finale sunt reproduse în facsimil.
Produs electronic destinat exclusiv informării gratuite a persoanelor fizice asupra actelor ce se publică în Monitorul Oficial al României

D

es

tin

at

ex

cl

us

iv

in

fo

rm

ăr

ii
g

ra

tu

ite

a

pe

rs

oa

ne

lo
r

fiz

ic
e

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 21/12.I.2007

Produs electronic destinat exclusiv informării gratuite a persoanelor fizice asupra actelor ce se publică în Monitorul Oficial al României

3

es

tin

at

ex

cl

us

iv

in

fo

rm

ăr

ii
g

ra

tu

ite

a

pe

rs

oa

ne

lo
r

fiz

ic
e

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 21/12.I.2007

D

4

Produs electronic destinat exclusiv informării gratuite a persoanelor fizice asupra actelor ce se publică în Monitorul Oficial al României

D

es

tin

at

ex

cl

us

iv

in

fo

rm

ăr

ii
g

ra

tu

ite

a

pe

rs

oa

ne

lo
r

fiz

ic
e

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 21/12.I.2007

´
Produs electronic destinat exclusiv informării gratuite a persoanelor fizice asupra actelor ce se publică în Monitorul Oficial al României

5

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 21/12.I.2007
PREȘEDINTELE ROMÂNIEI

DECRET
pentru promulgarea Legii privind aprobarea plății cotizației anuale pentru anul 2007,
ce decurge din calitatea României de stat participant la Acordul multilateral de bază
privind transportul internațional pentru dezvoltarea Coridorului
Europa—Caucaz—Asia, semnat la Baku la 8 septembrie 1998
În temeiul prevederilor art. 77 alin. (1) și ale art. 100 alin. (1) din Constituția României, republicată,
d e c r e t e a z ă:

Președintele României

Articol unic. — Se promulgă Legea privind aprobarea
plății cotizației anuale pentru anul 2007, ce decurge din
calitatea României de stat participant la Acordul multilateral
de bază privind transportul internațional pentru dezvoltarea

Coridorului Europa—Caucaz—Asia, semnat la Baku la
8 septembrie 1998, și se dispune publicarea acestei legi în
Monitorul Oficial al României, Partea I.

PREȘEDINTELE ROMÂNIEI

ic
e

TRAIAN BĂSESCU

oa

ne

lo
r

fiz

București, 12 decembrie 2006.
Nr. 1.389.

pe

rs

PARLAMENTUL ROMÂNIEI

SENATUL

ite

a

CAMERA DEPUTAȚILOR

iv

in

fo

rm

ăr

ii
g

ra

tu

LEGE
pentru ratificarea Acordului privind finanțarea comună a Secretariatului permanent al Comisiei
Interguvernamentale TRACECA (SP CIG TRACECA) între guvernele părților la Acordul multilateral
de bază privind transportul internațional pentru dezvoltarea Coridorului
Europa—Caucaz—Asia, semnat la Baku la 21 aprilie 2005

ex

cl

us

Parlamentul României adoptă prezenta lege.
guvernele părților la Acordul multilateral de bază privind
transportul internațional pentru dezvoltarea Coridorului
Europa—Caucaz—Asia, semnat la Baku la 21 aprilie 2005.

D

es

tin

at

Articol unic. — Se ratifică Acordul privind finanțarea
comună a Secretariatului permanent al Comisiei
Interguvernamentale TRACECA (SP CIG TRACECA) între

Această lege a fost adoptată de Parlamentul României, cu respectarea prevederilor art. 75 și ale art. 76 alin. (2) din
Constituția României, republicată.
PREȘEDINTELE CAMEREI DEPUTAȚILOR

p. PREȘEDINTELE SENATULUI

BOGDAN OLTEANU

DORU IOAN TĂRĂCILĂ

București, 12 decembrie 2006.
Nr. 472.
ACORD
privind finanțarea comună a Secretariatului permanent al Comisiei Interguvernamentale TRACECA (SP CIG TRACECA)
între guvernele părților la Acordul multilateral de bază privind transportul internațional pentru dezvoltarea Coridorului
Europa—Caucaz—Asia*)
Guvernele părților, denumite în continuare părți, la Acordul multilateral de bază privind transportul internațional pentru
dezvoltarea Coridorului Europa—Caucaz—Asia, semnat la Baku la 8 septembrie 1998, denumit în continuare Acord de bază,
plecând de la necesitatea asigurării autofinanțării Secretariatului permanent al Comisiei Interguvernamentale
TRACECA (SP CIG TRACECA), precum și a organizării ședințelor CIG TRACECA și ale grupurilor sale de lucru, create în
conformitate cu prevederile Acordului de bază,
în temeiul pct. 3 al art. 9 din Acordul de bază,
au convenit încheierea prezentului acord, denumit în continuare acord de finanțare.
*) Traducere.
Produs electronic destinat exclusiv informării gratuite a persoanelor fizice asupra actelor ce se publică în Monitorul Oficial al României

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 21/12.I.2007

ic
e

fiz

lo
r

ne
oa

ARTICOLUL 5

Proceduri legate de buget

1. Proiectul de buget este elaborat de SP CIG
TRACECA. La proiectul de buget se anexează nota
explicativă, care va conține analiza veniturilor și cheltuielilor
pentru perioada precedentă și cauzele modificării proiectului
de buget pe articole distincte în comparație cu datele
perioadei de raportare.
2. Proiectul de buget și nota explicativă sunt trimise
părților cu cel puțin 3 luni înainte de deschiderea
următoarei conferințe CIG TRACECA.
3. Secretarii naționali ai SP CIG TRACECA trimit la
SP CIG TRACECA observațiile părților privind proiectul de
buget al CIG TRACECA, cu cel puțin două luni înainte de
deschiderea următoarei conferințe a CIG TRACECA.
4. Observațiile părților se anexează la nota explicativă
și sunt trimise părților cu două săptămâni înainte de
desfășurarea ședinței SP CIG TRACECA.
5. Proiectul de buget, nota explicativă la acesta și
observațiile părților sunt examinate la ședința SP CIG
TRACECA.
6. Proiectul de buget convenit în conformitate cu pct. 2—4
se aduce la cunoștință părților cu cel puțin 3 săptămâni
înainte
de
deschiderea
ședinței
următoare
a
CIG TRACECA.
7. Secretarul general al SP CIG TRACECA prezintă
proiectul de buget spre aprobare CIG TRACECA.
8. Până la aprobarea bugetului, cheltuielile se
efectuează plecându-se de la necesitatea asigurării
activității normale a SP CIG TRACECA, ținându-se cont de
cheltuielile care au avut loc pentru perioada similară din
anul bugetar finalizat.
9. În cazul în care sumele aprobate pentru un articol
determinat din buget au fost cheltuite, secretarul general al
SP CIG TRACECA are dreptul, în caz de necesitate, să
permită cheltuirea unor sume în limita a 20% din suma
alocată pentru articolul respectiv din buget, pe seama
economiilor realizate la alte articole.

rm

ăr

ii
g

ra

1. Mijloacele financiare ale bugetului anual sunt
asigurate pe seama cotizațiilor plătite de părțile prezentului
acord de finanțare, precum și din alte surse.
2. Cotizațiile părților se plătesc în cote egale.
3. Bugetul anual și cotizațiile părților în conformitate cu
acesta se stabilesc plecându-se de la:
a) cheltuielile prevăzute pentru anul financiar următor;
b) veniturile preconizate (încasările) în anul financiar
următor;
c) soldul (balanța) mijloacelor din anul financiar
precedent;
d) alte încasări.

1. Părțile vor transfera în contul SP CIG TRACECA, al
cărui sediu central se află la Baku, Republica Azerbaidjan,
cotizațiile lor de membri pentru anul fiscal următor, până la
data de 31 decembrie a anului curent, dar nu mai târziu
de data de 31 martie a anului următor.
2. În cazul nerespectării prevederilor pct. 1, CIG
TRACECA, acționând în temeiul art. 8 și 12 din Acordul
de bază, elaborează hotărâri corespunzătoare.

rs

Principiile sistemului de finanțare comună

Transferul cotizațiilor

pe

ARTICOLUL 2

ARTICOLUL 4

a

1. Prevederile prezentului acord de finanțare
reglementează finanțarea comună a activității SP CIG
TRACECA.
2. Bugetul anual pentru fiecare an următor se aprobă
prin hotărâre a CIG TRACECA la ședința sa anuală.
Această hotărâre are caracter obligatoriu pentru toate
părțile.
3. Anul fiscal începe la 1 ianuarie și se încheie la
31 decembrie.
4. Cotizațiile părților și evidența contabilă corespunzătoare
în cadrul SP CIG TRACECA se efectuează în euro, dacă
nu se prevede altfel printr-o hotărâre corespunzătoare a
CIG TRACECA.

ite

Prevederi generale

programe, echipamente pentru oficiu, autoturisme,
reparații/înnoirea încăperilor;
d) ședințe CIG și ale grupurilor de lucru — toate
cheltuielile legate de organizarea și desfășurarea acțiunilor
TRACECA, care constau în cheltuieli de transport, cheltuieli
de cazare, masă, pregătirea și difuzarea documentelor,
transport local;
e) alte cheltuieli — cheltuieli legate de deservirea
conturilor bancare, diferențe de curs valutar, orice alte
cheltuieli care nu sunt indicate în prezenta listă.

tu

ARTICOLUL 1

fo

ARTICOLUL 3

iv

in

Structura bugetului anual

D

es

tin

at

ex

cl

us

1. Partea de încasări a bugetului anual al SP CIG
TRACECA include:
a) cotizațiile părților pentru anul financiar în curs;
b) valoarea rămasă a bugetului (balanță) anului
precedent;
c) venituri din dobânzi bancare, rate de schimb;
d) donații (granturi) de la donatori și organizații;
e) alte venituri.
2. Partea de cheltuieli a bugetului anual al SP CIG
TRACECA include:
a) indemnizații ale conducerii și salariaților SP CIG
TRACECA — toate cheltuielile legate de plata regulată a
salariilor, a asigurării medicale, cheltuielile de întreținere,
cheltuielile de cazare a conducerii și salariaților SP CIG
TRACECA și a secretarilor naționali;
b) cheltuieli de birou — toate cheltuielile legate de
activitatea sediului central al SP CIG TRACECA din Baku
și a reprezentanțelor sale permanente în cadrul părților la
Acordul de bază, care includ plata comunicațiilor,
cheltuielile de delegație, cheltuielile legate de întreținerea
autoturismelor, întreținerea web-site-ului TRACECA, a bazei
de date, costul difuzării materialelor, tipăririi, publicațiilor,
articolelor de papetărie;
c) reinvestiții — toate cheltuielile legate de livrări de
echipamente noi, necesare pentru activitatea sediului
central al SP CIG TRACECA și a reprezentanțelor sale
permanente, și care includ echiparea tehnică și cu

7

Produs electronic destinat exclusiv informării gratuite a persoanelor fizice asupra actelor ce se publică în Monitorul Oficial al României

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 21/12.I.2007
ARTICOLUL 7
Introducerea amendamentelor și a completărilor

1. Cu acordul părților, în prezentul acord de finanțare
pot fi introduse amendamente și completări ce vor fi
formulate printr-un protocol care va fi parte integrantă a
prezentului acord de finanțare.
2. Intrarea în vigoare a protocoalelor de amendare și
completare se realizează în același mod ca și intrarea în
vigoare a prezentului acord de finanțare.
ARTICOLUL 8
Depozitarul

ARTICOLUL 9

oa

ne

lo
r

fiz

ic
e

1. Depozitarul prezentului acord de finanțare este
Republica Azerbaidjan, care va trimite părților care au
semnat prezentul acord de finanțare copii legalizate ale
acestuia.
2. Depozitarul informează părțile cu privire la aderarea
altor state la prezentul acord de finanțare și cu privire la
încetarea valabilității acestuia în privința oricărei părți.

Intrarea în vigoare, aderarea și termenul de valabilitate

rs

10. Secretarul general al SP CIG TRACECA poartă
răspunderea pentru administrarea bugetului în conformitate
cu prevederile prezentului acord de finanțare și pe baza
hotărârilor CIG TRACECA referitoare la programul de
lucru și bugetul anual.
11. Secretarul general al SP CIG TRACECA prezintă la
fiecare conferință anuală a CIG TRACECA un raport
financiar privind realizarea bugetului pentru anul precedent.
Raportul financiar se adoptă prin hotărâre a CIG TRACECA.
12. CIG TRACECA stabilește un grup de audit pentru
efectuarea controlului privind realizarea bugetului. Grupul
include 3 experți pe probleme financiare din părți diferite,
dar nu din partea care asigură președinția. Componența
grupului de audit se aprobă prin hotărâre a
CIG TRACECA.
13. Grupul de audit are drept de acces liber la toate
registrele de raportare financiară și la alte documente.
SP CIG TRACECA este obligat să acorde sprijin la
efectuarea controlului financiar și, de asemenea, să
prezinte toate documentele necesare pe problemele legate
de control.
14. Rezultatele auditului sunt întocmite sub forma unui
raport de audit, care conține concluziile experților și
recomandările acestora de îmbunătățire a activității
financiare a SP CIG TRACECA. Acest raport de audit este
semnat de toți membrii grupului de audit. Secretarul
general al SP CIG TRACECA are dreptul să își prezinte
observațiile la raport în formă scrisă. Raportul de audit și
observațiile scrise ale secretarului general vor fi supuse
examinării la ședința CIG TRACECA.
15. Până la examinarea în ședința CIG TRACECA,
raportul financiar privind realizarea bugetului și raportul de
audit sunt examinate la ședința SP CIG TRACECA,
menționată la pct. 5.

pe

8

Pentru Guvernul Republicii Azerbaidjan,
Abid Serifov,
vicepremier, președinte în exercițiu al CIG TRACECA
Pentru Guvernul Republicii Bulgaria,
Anelia Kroushkova,
ministru adjunct al transporturilor
Pentru Guvernul Georgiei,
Tamara Kovziridze,
ministru adjunct pentru dezvoltare economică
Pentru Guvernul Republicii Moldova,
Andrei Cuculesku,
ministru adjunct al transporturilor și comunicației

Pentru Guvernul României,
Septimiu Buzașu,
secretar de stat în Ministerul Transporturilor,
Construcțiilor și Turismului
Pentru Guvernul Republicii Tadjikistan,
Makhamad Khabibov,
șeful Departamentului de transporturi și comunicații
din cadrul Oficiului Executiv Prezidențial
Pentru Guvernul Republicii Turcia,
Baris Tozar,
subsecretar de stat adjunct în Ministerul Transporturilor,
secretar național TRACECA

fo

rm

ăr

ii
g

ra

tu

ite

a

1. Operațiunile financiare, efectuarea înregistrării
documentelor financiare și a raportărilor se realizează în
baza legislației naționale a statului unde este amplasat
sediul central al SP CIG TRACECA și în conformitate cu
documentele și hotărârile CIG TRACECA.
2. Toate documentele care conțin obligații financiare,
inclusiv facturi și alte documente bancare, vor fi semnate
de secretarul general al SP CIG TRACECA.
3. Documentele financiare utilizate în activitatea zilnică
a SP CIG TRACECA (registre contabile, comenzi,
formulare, cecuri de casierie etc.) se vor păstra în mod
corespunzător în decurs de 10 ani, în scopul efectuării
raportărilor financiare.

1. Prezentul acord de finanțare va intra în vigoare după
30 de zile de la depunerea celui de-al patrulea instrument
de ratificare sau de acceptare la depozitarul indicat în art. 8.
2. Dacă prezentul acord de finanțare nu intră în vigoare
până la data de 1 ianuarie 2006, va fi supus aplicării
temporare până la intrarea în vigoare.
3. Aplicarea temporară a prezentului acord de finanțare
încetează odată cu intrarea sa în vigoare.
4. Prezentul acord de finanțare este deschis pentru
aderare părților la Acordul de bază.
5. Instrumentele de aderare sunt depuse la depozitarul
indicat în art. 8.
6. Pentru fiecare țară care ratifică, adoptă sau aderă la
prezentul acord de finanțare după ce este depus la
depozitar cel de-al patrulea instrument de ratificare sau de
acceptare, prezentul acord de finanțare intră în vigoare
după 30 de zile de la depunerea la depozitar a
instrumentului său de ratificare, acceptare sau de aderare.
7. Prezentul acord de finanțare este valabil pe perioada
de valabilitate a Acordului de bază.
Încheiat la Baku, Republica Azerbaidjan, la 21 aprilie
2005, într-un exemplar original în limbile engleză și rusă,
ambele texte fiind egal autentice.

in

ARTICOLUL 6

D

es

tin

at

ex

cl

us

iv

Documentele și operațiunile financiare

Produs electronic destinat exclusiv informării gratuite a persoanelor fizice asupra actelor ce se publică în Monitorul Oficial al României

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 21/12.I.2007

9

REZERVA GEORGIEI

la Acordul privind finanțarea comună a Secretariatului permanent al Comisiei Interguvernamentale TRACECA
(SP CIG TRACECA) între guvernele părților la Acordul multilateral de bază privind transportul internațional
pentru dezvoltarea Coridorului Europa—Caucaz—Asia
În privința Georgiei, textul pct. 1 al art. 4 se va aplica
în următoarea redactare:
îPărțile vor transfera în contul SP CIG TRACECA, al
cărui sediu central se află la Baku, Republica Azerbaidjan,

cotizațiile lor de membri pentru anul fiscal următor, până la
data de 31 decembrie a anului curent, dar nu mai târziu
de data de 30 iunie a anului următor.“

Ministrul adjunct pentru dezvoltare economică al Georgiei,
Tamara Kovziridze
REPUBLICA AZERBAIDJAN

Ministerul Afacerilor Externe
“.....“............... 200.....

ne

lo
r

fiz

ic
e

Europa—Caucaz—Asia, semnat la Baku la 21 aprilie 2005
(în limbile engleză și rusă), corectat prin Procesul-verbal
din 20 aprilie 2006.
Originalul acordului menționat mai sus este depozitat la
Ministerul Afacerilor Externe al Republicii Azerbaidjan.
Documentul este format din 10 (zece) pagini.

oa

Prin prezenta certific faptul că textele anexate sunt
copie certificată autentică a Acordului privind finanțarea
comună a Secretariatului permanent al Comisiei
Interguvernamentale TRACECA (SP CIG TRACECA) între
guvernele părților la Acordul multilateral de bază privind
transportul internațional pentru dezvoltarea Coridorului

ite

a

pe

rs

Conducătorul Departamentului drept internațional și tratate,
Murad Najafov

ra

tu

Republica Azerbaidjan
Ministerul Afacerilor Externe

PROTOCOL

in

fo

rm

ăr

ii
g

Acordul privind finanțarea comună a Secretariatului permanent al Comisiei Interguvernamentale TRACECA (SP CIG
TRACECA) între guvernele părților la Acordul multilateral de bază privind transportul internațional
pentru dezvoltarea Coridorului Europa—Caucaz—Asia, semnat la Baku la 21 aprilie 2005

iv

de corectare a textului autentic în limba engleză

D

es

tin

at

ex

cl

us

Ministerul Afacerilor Externe al Republicii Azerbaidjan, acționând în calitate de depozitar al Acordului privind
finanțarea comună a Secretariatului permanent al Comisiei Interguvernamentale TRACECA (SP CIG TRACECA) între
guvernele părților la Acordul multilateral de bază privind transportul internațional pentru dezvoltarea Coridorului Europa—
Caucaz—Asia, semnat la Baku la 21 aprilie 2005 (Acordul),
luând în considerare faptul că textul original al Acordului (textul autentic în limba engleză) conține erori,
luând în considerare faptul că propunerile de corectare corespunzătoare au fost transmise de către depozitar
tuturor statelor participante prin Nota 5/11-344/03 din 1 martie 2006,
luând în considerare faptul că la 1 aprilie 2006, dată la care perioada stabilită pentru notificarea obiecțiunilor față
de propunerile de corectare a expirat, nu a fost notificată nicio obiecție,
a efectuat corecturile necesare, indicate în anexa la prezentul proces-verbal, în textul original al Acordului (textul
autentic în limba engleză), trimis cu Nota depozitarului 5/11-1237/03 din 7 iunie 2005,
drept care, eu, Khalaf Khalafov, ministru adjunct al afacerilor externe al Republicii Azerbaidjan, am semnat
prezentul proces-verbal.
Încheiat în Ministerul Afacerilor Externe al Republicii Azerbaidjan, Baku, la 20 aprilie 2006.
Khalaf Khalafov
Text autentic în limba engleză
TEXT ORIGINAL

TEXT CORECTAT

Art. 5 pct. 3:
î...părților la Acordul de bază privind proiectul
de buget CIG TRACECA...“

Art. 5 pct. 3:
î...părților privind proiectul de buget al CIG TRACECA...“

Art. 5 pct. 11 prima propoziție:
îSecretarul general al SP CIG TRACECA
prezintă Raportul financiar...“

Art. 5 pct. 11 prima propoziție:
îSecretarul general al SP CIG TRACECA prezintă
la fiecare conferință anuală a CIG TRACECA
un raport financiar...“

Produs electronic destinat exclusiv informării gratuite a persoanelor fizice asupra actelor ce se publică în Monitorul Oficial al României

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 21/12.I.2007
TEXT ORIGINAL

TEXT CORECTAT

Art. 5 pct. 12:
îGrupul include 3 experți pe probleme financiare
din părți diferite,...“

Art. 5 pct. 14:
îRezultatele auditului sunt întocmite sub forma unui
raport de audit, care conține concluziile experților
și recomandările acestora de îmbunătățire a activității
financiare a SP CIG TRACECA. Acest raport de audit
este semnat de toți membrii grupului de audit.
Secretarul general al SP CIG TRACECA este autorizat
să-și prezinte observațiile la raport în formă scrisă.“

Art. 5 pct. 14:
îRezultatele auditului sunt întocmite sub forma unui raport
de audit, care conține concluziile experților și recomandările
acestora de îmbunătățire a activității financiare
a SP CIG TRACECA. Acest raport de audit este semnat
de toți membrii grupului de audit. Secretarul general
al SP CIG TRACECA are dreptul să-și prezinte
observațiile la raport în formă scrisă. Raportul de audit
și observațiile scrise ale secretarului general vor fi supuse
examinării la ședința CIG TRACECA.“

Art. 9 pct. 1:
î...va intra în vigoare după 30 de zile de la depunerea
celui de-al patrulea instrument de ratificare sau
de acceptare...“ (corectare gramatică engleză: era trecut
îforth Document“)

Art. 9 pct. 1:
î...va intra în vigoare după 30 de zile de la depunerea
celui de-al patrulea instrument de ratificare sau
de acceptare...“ (corectare gramatică engleză: se va scrie
îfourth Document“)

Art. 9 pct. 6:
î...prezentul acord de finanțare, după ce este depus la
depozitar cel de-al patrulea instrument de ratificare sau
de acceptare...“ (corectare gramatică engleză: era trecut
îforth Document“)

Art. 9 pct. 6:
î...prezentul acord de finanțare, după ce este depus la
depozitar cel de-al patrulea instrument de ratificare sau
de acceptare...“ (corectare gramatică engleză: se va scrie
îfourth Document“)

ăr

ii
g

ra

tu

ite

a

pe

rs

oa

ne

lo
r

fiz

ic
e

Art. 5 pct. 12:
îGrupul include 3 experți din părți diferite,...“

in

fo

rm

PREȘEDINTELE ROMÂNIEI

D

es

tin

at

ex

cl

us

iv

DECRET
privind promulgarea Legii pentru ratificarea Acordului privind
finanțarea comună a Secretariatului permanent al Comisiei
Interguvernamentale TRACECA (SP CIG TRACECA)
între guvernele părților la Acordul multilateral de bază privind
transportul internațional pentru dezvoltarea Coridorului
Europa— Caucaz—Asia, semnat la Baku la 21 aprilie 2005
În temeiul prevederilor art. 77 alin. (1) și ale art. 100 alin. (1) din
Constituția României, republicată,
Președintele României

d e c r e t e a z ă:

Articol unic. — Se promulgă Legea pentru ratificarea Acordului privind
finanțarea comună a Secretariatului permanent al Comisiei
Interguvernamentale TRACECA (SP CIG TRACECA) între guvernele părților
la Acordul multilateral de bază privind transportul internațional pentru
dezvoltarea Coridorului Europa — Caucaz — Asia, semnat la Baku la
21 aprilie 2005, și se dispune publicarea acestei legi în Monitorul Oficial al
României, Partea I.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 12 decembrie 2006.
Nr. 1.390.

´
Produs electronic destinat exclusiv informării gratuite a persoanelor fizice asupra actelor ce se publică în Monitorul Oficial al României

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 21/12.I.2007
PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea în gradul următor
a unui general din Ministerul Apărării
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția
României, republicată, ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, ale Legii nr. 80/1995
privind statutul cadrelor militare, cu modificările și completările ulterioare,
precum și ale Hotărârii Consiliului Suprem de Apărare a Țării nr. 187 din
21 decembrie 2006,
având în vedere propunerea ministrului apărării,
Președintele României

d e c r e t e a z ă:

fiz

ic
e

Articol unic. — Pe data de 31 ianuarie 2007, domnul general de
brigadă cu o stea Bica Antonie Mihăilă se înaintează în gradul de
general-maior cu două stele.

lo
r

PREȘEDINTELE ROMÂNIEI

oa

ne

TRAIAN BĂSESCU

PRIM-MINISTRU

ite

a

pe

rs

În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.

ii
g

in

fo

rm

ăr

București, 9 ianuarie 2007.
Nr. 20.

ra

tu

CĂLIN POPESCU-TĂRICEANU

cl

us

iv

PREȘEDINTELE ROMÂNIEI

es

tin

at

ex

DECRET
privind trecerea în rezervă a unui general
din Ministerul Apărării

D

În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția
României, republicată, precum și ale Legii nr. 80/1995 din statutul cadrelor
militare, cu modificările și completările ulterioare,
având în vedere propunerea ministrului apărării,
Președintele României d e c r e t e a z ă:
Articol unic. — Pe data de 31 ianuarie 2007, domnul general-maior cu
două stele Bica Antonie Mihăilă trece în rezervă.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
București, 9 ianuarie 2007.
Nr. 21.
Produs electronic destinat exclusiv informării gratuite a persoanelor fizice asupra actelor ce se publică în Monitorul Oficial al României

11

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 21/12.I.2007
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea,
în retragere, unui colonel în retragere din Ministerul Apărării
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția
României, republicată, ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, ale Legii nr. 80/1995
privind statutul cadrelor militare, cu modificările și completările ulterioare,
precum și ale Hotărârii Consiliului Suprem de Apărare a Țării nr. 182 din
21 decembrie 2006,
având în vedere propunerea ministrului apărării,
Președintele României

d e c r e t e a z ă:

ic
e

Articol unic. — Domnului colonel în retragere Dumitrescu Victor Viorel
i se acordă gradul de general de brigadă cu o stea, în retragere.
PREȘEDINTELE ROMÂNIEI

lo
r

fiz

TRAIAN BĂSESCU

rs

oa

ne

În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.

pe

PRIM-MINISTRU

ite

a

CĂLIN POPESCU-TĂRICEANU

rm

ăr

ii
g

ra

tu

București, 9 ianuarie 2007.
Nr. 22.

in

fo

PREȘEDINTELE ROMÂNIEI

ex

cl

us

iv

DECRET
privind acordarea gradului de general de brigadă cu o stea,
în retragere, unui colonel în retragere din Ministerul Apărării

es

tin

at

În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția
României, republicată, ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, ale Legii nr. 80/1995
privind statutul cadrelor militare, cu modificările și completările ulterioare,
precum și ale Hotărârii Consiliului Suprem de Apărare a Țării nr. 182 din
21 decembrie 2006,
având în vedere propunerea ministrului apărării,

D

12

Președintele României

d e c r e t e a z ă:

Articol unic. — Domnului colonel în retragere Dumitrescu Virgil
Sebastian-Ioachim i se acordă gradul de general de brigadă cu o stea,
în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
București, 9 ianuarie 2007.
Nr. 23.
Produs electronic destinat exclusiv informării gratuite a persoanelor fizice asupra actelor ce se publică în Monitorul Oficial al României

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 21/12.I.2007
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea,
în retragere, unui colonel în retragere din Ministerul Apărării
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția
României, republicată, ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, ale Legii nr. 80/1995
privind statutul cadrelor militare, cu modificările și completările ulterioare,
precum și ale Hotărârii Consiliului Suprem de Apărare a Țării nr. 182 din
21 decembrie 2006,
având în vedere propunerea ministrului apărării,
Președintele României d e c r e t e a z ă:

ic
e

Articol unic. — Domnului colonel în retragere Gălățeanu Stan Neculai
i se acordă gradul de general de brigadă cu o stea, în retragere.

fiz

PREȘEDINTELE ROMÂNIEI

lo
r

TRAIAN BĂSESCU

rs

oa

ne

În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.

pe

PRIM-MINISTRU

ite

a

CĂLIN POPESCU-TĂRICEANU

rm

ăr

ii
g

ra

tu

București, 9 ianuarie 2007.
Nr. 24.

iv

in

fo

PREȘEDINTELE ROMÂNIEI

at

ex

cl

us

DECRET
privind acordarea gradului de general de brigadă cu o stea,
în retragere, unui colonel în retragere din Ministerul Apărării

D

es

tin

În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția
României, republicată, ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, ale Legii nr. 80/1995
privind statutul cadrelor militare, cu modificările și completările ulterioare,
precum și ale Hotărârii Consiliului Suprem de Apărare a Țării nr. 182 din
21 decembrie 2006,
având în vedere propunerea ministrului apărării,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnului colonel în retragere Năstase Gheorghe Ilie
i se acordă gradul de general de brigadă cu o stea, în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
București, 9 ianuarie 2007.
Nr. 25.
Produs electronic destinat exclusiv informării gratuite a persoanelor fizice asupra actelor ce se publică în Monitorul Oficial al României

13

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 21/12.I.2007
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de general de brigadă cu o stea,
în rezervă, unui colonel în rezervă din Ministerul Apărării
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția
României, republicată, ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, ale Legii nr. 80/1995
privind statutul cadrelor militare, cu modificările și completările ulterioare,
precum și ale Hotărârii Consiliului Suprem de Apărare a Țării nr. 182 din 21
decembrie 2006,
având în vedere propunerea ministrului apărării,
Președintele României

d e c r e t e a z ă:

ic
e

Articol unic. — Domnului colonel în rezervă Ion Gheorghe Ioan i se
acordă gradul de general de brigadă cu o stea, în rezervă.

fiz

PREȘEDINTELE ROMÂNIEI

lo
r

TRAIAN BĂSESCU

rs

oa

ne

În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.

pe

PRIM-MINISTRU

ite

a

CĂLIN POPESCU-TĂRICEANU

rm

ăr

ii
g

ra

tu

București, 9 ianuarie 2007.
Nr. 26.

iv

in

fo

PREȘEDINTELE ROMÂNIEI

at

ex

cl

us

DECRET
privind acordarea gradului de general de brigadă cu o stea,
în rezervă, unui colonel în rezervă din Ministerul Apărării

es

tin

În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția
României, republicată, ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, ale Legii nr. 80/1995
privind statutul cadrelor militare, cu modificările și completările ulterioare,
precum și ale Hotărârii Consiliului Suprem de Apărare a Țării nr. 182 din 21
decembrie 2006,
având în vedere propunerea ministrului apărării,

D

14

Președintele României

d e c r e t e a z ă:

Articol unic. — Domnului colonel în rezervă Mircovici Pavel Niculae
i se acordă gradul de general de brigadă cu o stea, în rezervă.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
București, 9 ianuarie 2007.
Nr. 27.
Produs electronic destinat exclusiv informării gratuite a persoanelor fizice asupra actelor ce se publică în Monitorul Oficial al României

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 21/12.I.2007
PREȘEDINTELE ROMÂNIEI

DECRET
privind acordarea gradului de contraamiral de flotilă,
în rezervă, unui comandor în rezervă din Ministerul Apărării
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția
României, republicată, ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, ale Legii nr. 80/1995
privind statutul cadrelor militare, cu modificările și completările ulterioare,
precum și ale Hotărârii Consiliului Suprem de Apărare a Țării nr. 182 din 21
decembrie 2006,
având în vedere propunerea ministrului apărării,
Președintele României

d e c r e t e a z ă:

ic
e

Articol unic. — Domnului comandor în rezervă Baibarac Dumitru Ionel
i se acordă gradul de contraamiral de flotilă, în rezervă.
PREȘEDINTELE ROMÂNIEI

lo
r

fiz

TRAIAN BĂSESCU

rs

oa

ne

În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.

pe

PRIM-MINISTRU

ite

a

CĂLIN POPESCU-TĂRICEANU

rm

ăr

ii
g

ra

tu

București, 9 ianuarie 2007.
Nr. 28.

in

fo

PREȘEDINTELE ROMÂNIEI

ex

cl

us

iv

DECRET
privind înaintarea în gradul următor
a unui general în retragere din Ministerul Apărării

D

es

tin

at

În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția
României, republicată, ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, ale Legii nr. 80/1995
privind statutul cadrelor militare, cu modificările și completările ulterioare,
precum și ale Hotărârii Consiliului Suprem de Apărare a Țării nr. 182 din
21 decembrie 2006,
având în vedere propunerea ministrului apărării,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul general de brigadă cu o stea, în retragere,
Diaconescu Ilie Mircea se înaintează în gradul de general-maior cu două
stele, în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
București, 9 ianuarie 2007.
Nr. 30.
Produs electronic destinat exclusiv informării gratuite a persoanelor fizice asupra actelor ce se publică în Monitorul Oficial al României

15

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 21/12.I.2007
PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea în gradul următor
a unui general în retragere din Ministerul Apărării
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția
României, republicată, ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, ale Legii nr. 80/1995
privind statutul cadrelor militare, cu modificările și completările ulterioare,
precum și ale Hotărârii Consiliului Suprem de Apărare a Țării nr. 182 din
21 decembrie 2006,
având în vedere propunerea ministrului apărării,
Președintele României

d e c r e t e a z ă:

ic
e

Articol unic. — Domnul general de brigadă cu o stea, în retragere,
Mangu Ion Florea se înaintează în gradul de general-maior cu două stele,
în retragere.

fiz

PREȘEDINTELE ROMÂNIEI

ne

lo
r

TRAIAN BĂSESCU

pe

rs

oa

În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

ra
ii
g

rm

ăr

București, 9 ianuarie 2007.
Nr. 31.

tu

ite

a

CĂLIN POPESCU-TĂRICEANU

in

fo

PREȘEDINTELE ROMÂNIEI

ex

cl

us

iv

DECRET
privind înaintarea în gradul următor
a unui general în rezervă din Ministerul Apărării

es

tin

at

În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția
României, republicată, ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, ale Legii nr. 80/1995
privind statutul cadrelor militare, cu modificările și completările ulterioare,
precum și ale Hotărârii Consiliului Suprem de Apărare a Țării nr. 182 din
21 decembrie 2006,
având în vedere propunerea ministrului apărării,

D

16

Președintele României

d e c r e t e a z ă:

Articol unic. — Domnul general de brigadă cu o stea, în rezervă,
Popescu Eugen Eugen se înaintează în gradul de general-maior cu două
stele, în rezervă.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
București, 9 ianuarie 2007.
Nr. 32.
Produs electronic destinat exclusiv informării gratuite a persoanelor fizice asupra actelor ce se publică în Monitorul Oficial al României

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 21/12.I.2007
PREȘEDINTELE ROMÂNIEI

DECRET
privind înaintarea în gradul următor
a unui general în retragere din Ministerul Apărării
În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția
României, republicată, ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, ale Legii nr. 80/1995
privind statutul cadrelor militare, cu modificările și completările ulterioare,
precum și ale Hotărârii Consiliului Suprem de Apărare a Țării nr. 182 din
21 decembrie 2006,
având în vedere propunerea ministrului apărării,
Președintele României

d e c r e t e a z ă:

fiz

ic
e

Articol unic. — Domnul general-maior cu două stele, în retragere,
Palade Toma Ion se înaintează în gradul de general-locotenent cu trei stele,
în retragere.
PREȘEDINTELE ROMÂNIEI

ne

lo
r

TRAIAN BĂSESCU

pe

rs

oa

În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.

a

PRIM-MINISTRU

ra
ii
g

rm

ăr

București, 9 ianuarie 2007.
Nr. 33.

tu

ite

CĂLIN POPESCU-TĂRICEANU

in

fo

PREȘEDINTELE ROMÂNIEI

at

ex

cl

us

iv

DECRET
privind acordarea gradului de general de brigadă cu o stea,
în retragere, unui colonel în retragere din Ministerul Apărării

D

es

tin

În temeiul prevederilor art. 94 lit. b) și ale art. 100 din Constituția
României, republicată, ale Legii nr. 415/2002 privind organizarea și
funcționarea Consiliului Suprem de Apărare a Țării, ale Legii nr. 80/1995
privind statutul cadrelor militare, cu modificările și completările ulterioare,
precum și ale Hotărârii Consiliului Suprem de Apărare a Țării nr. 182 din
21 decembrie 2006,
având în vedere propunerea ministrului apărării,
Președintele României

d e c r e t e a z ă:

Articol unic. — Domnului colonel în retragere Dodon Pavel Ioan i se
acordă gradul de general de brigadă cu o stea, în retragere.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
În temeiul art. 100 alin. (2) din
Constituția României, republicată,
contrasemnăm acest decret.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
București, 9 ianuarie 2007.
Nr. 34.
Produs electronic destinat exclusiv informării gratuite a persoanelor fizice asupra actelor ce se publică în Monitorul Oficial al României

17

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 21/12.I.2007
PREȘEDINTELE ROMÂNIEI

DECRET
pentru numirea în funcția de procuror șef
al Direcției de investigare a infracțiunilor de criminalitate
organizată și terorism din cadrul Parchetului
de pe lângă Înalta Curte de Casație și Justiție
În temeiul prevederilor art. 94 lit. c) și ale art. 100 alin. (1) din
Constituția României, republicată, ale art. 54 alin. (1) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu
modificările și completările ulterioare, precum și ale art. 40 din Legea
nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările ulterioare,
având în vedere propunerea ministrului justiției și avizul favorabil al
Consiliului Superior al Magistraturii,
d e c r e t e a z ă:

ic
e

Președintele României

a

pe

TRAIAN BĂSESCU

rs

PREȘEDINTELE ROMÂNIEI

oa

ne

lo
r

fiz

Articol unic. — Domnul Codruț Olaru se numește în funcția de
procuror șef al Direcției de investigare a infracțiunilor de criminalitate
organizată și terorism din cadrul Parchetului de pe lângă Înalta Curte de
Casație și Justiție.

rm

ăr

ii
g

ra

tu

ite

București, 11 ianuarie 2007.
Nr. 43.

in

fo

PREȘEDINTELE ROMÂNIEI

es

tin

at

ex

cl

us

iv

DECRET
pentru numirea în funcția de procuror șef adjunct
al Direcției de investigare a infracțiunilor de criminalitate
organizată și terorism din cadrul Parchetului
de pe lângă Înalta Curte de Casație și Justiție
În temeiul prevederilor art. 94 lit. c) și ale art. 100 alin. (1) din
Constituția României, republicată, ale art. 54 alin. (1) din Legea
nr. 303/2004 privind statutul judecătorilor și procurorilor, republicată, cu
modificările și completările ulterioare, precum și ale art. 40 din Legea
nr. 317/2004 privind Consiliul Superior al Magistraturii, republicată, cu
modificările ulterioare,
având în vedere propunerea ministrului justiției și avizul favorabil al
Consiliului Superior al Magistraturii,

D

18

Președintele României

d e c r e t e a z ă:

Articol unic. — Doamna Angela Elisabeta Ciurea se numește în funcția
de procuror șef adjunct al Direcției de investigare a infracțiunilor de
criminalitate organizată și terorism din cadrul Parchetului de pe lângă Înalta
Curte de Casație și Justiție.
PREȘEDINTELE ROMÂNIEI

TRAIAN BĂSESCU
București, 11 ianuarie 2007.
Nr. 44.
Produs electronic destinat exclusiv informării gratuite a persoanelor fizice asupra actelor ce se publică în Monitorul Oficial al României

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 21/12.I.2007

HOTĂRÂRI

ALE

GUVERNULUI

19

ROMÂNIEI

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind trecerea din domeniul public al statului în domeniul privat al acestuia a unor imobile
aflate în administrarea Casei Județene de Pensii Dolj, în vederea efectuării schimbului
cu unele bunuri imobile aflate în proprietatea Societății Comerciale îMacplast“ — S.R.L. Craiova
În temeiul art. 108 din Constituția României, republicată, al art. 10 alin. (1) și (2) și al art. 12 alin. (1) și (2) din
Legea nr. 213/1998 privind proprietatea publică și regimul juridic al acesteia, cu modificările și completările ulterioare, și
având în vedere prevederile art. 11 lit. m) din Legea nr. 90/2001 privind organizarea și funcționarea Guvernului României
și a ministerelor, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.

tu

ite

a

pe

rs

oa

ne

lo
r

fiz

ic
e

identificare prevăzute la pct. 2 din anexă, în schimbul
bunurilor imobile proprietate privată a statului, prevăzute la
art. 1, care trec în proprietatea Societății Comerciale
îMacplast“ — S.R.L. Craiova, prin efectuarea acestui
schimb în condițiile legii.
Art. 3. — Schimbul și predarea-preluarea bunurilor
imobile prevăzute în anexă se vor efectua în termen de
30 de zile de la data intrării în vigoare a prezentei hotărâri,
după efectuarea de către Societatea Comercială îMacplast“ —
S.R.L. Craiova a îmbunătățirilor în cuantum de 130.804 lei,
fără TVA, reprezentând diferența de valoare dintre cele
două bunuri imobile.

ra

Art. 1. — Se aprobă trecerea imobilelor, cu terenul
aferent, situate în municipiul Craiova, județul Dolj, având
datele de identificare prevăzute la pct. 1 din anexa care
face parte integrantă din prezenta hotărâre, din domeniul
public al statului în domeniul privat al acestuia și în
administrarea Casei Județene de Pensii Dolj, în vederea
efectuării schimbului cu unele bunuri imobile aflate în
proprietatea Societății Comerciale îMacplast“ — S.R.L.
Craiova.
Art. 2. — Se aprobă preluarea în proprietatea publică a
statului și în administrarea Casei Județene de Pensii Dolj a
unor bunuri imobile aflate în proprietatea Societății
Comerciale îMacplast“ — S.R.L. Craiova, având datele de

ii
g

PRIM-MINISTRU

at

ex

București, 13 decembrie 2006.
Nr. 1.809.

Contrasemnează:
Ministrul muncii, solidarității sociale și familiei,
Gheorghe Barbu
Ministrul finanțelor publice,
Sebastian Teodor Gheorghe Vlădescu

cl

us

iv

in

fo

rm

ăr

CĂLIN POPESCU-TĂRICEANU

DATELE DE IDENTIFICARE

D

es

tin

ANEXĂ

a imobilelor și a terenului*) ce trec din domeniul public al statului în domeniul privat al acestuia,
în vederea efectuării schimbului cu unele bunuri imobile aflate în proprietatea Societății Comerciale
îMacplast“ — S.R.L. Craiova
Nr.
crt.

Locul unde sunt situate imobilele
și terenul care se transmit

1. Municipiul Craiova, str. Caracal nr. 146, județul Dolj
Nr. MFP — 149.956

Modul
de preluare

Administrare

Caracteristicile tehnice ale imobilelor și ale terenului

A. Imobile:
1. Grup social dezvoltare C18—P+3E, cu 73 de încăperi,
în suprafață desfășurată de 1.612 m2
Valoarea de inventar = 912.000 lei
2. Corp protecția muncii C23—P, cu 3 încăperi, în
suprafață desfășurată de 45 m2
Valoarea de inventar = 22.100 lei
3. Clădire pază C22—P, cu o singură încăpere, în
suprafață desfășurată de 7 m2
Valoarea de inventar = 3.500 lei
4. Valoarea de inventar a construcțiilor = 937.600 lei
Valoarea actualizată a construcțiilor = 477.423 lei

*) Imobilele și terenul au fost trecute în proprietatea publică a statului prin Procesul-verbal nr. 51.699 din 23 decembrie 2003, întocmit de
Casa Județeană de Pensii Dolj.
Produs electronic destinat exclusiv informării gratuite a persoanelor fizice asupra actelor ce se publică în Monitorul Oficial al României

20

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 21/12.I.2007

Nr.
crt.

Locul unde sunt situate imobilele
și terenul care se transmit

Modul
de preluare

Caracteristicile tehnice ale imobilelor și ale terenului

B. Teren, în suprafață de 1.255 m2, situat în intravilanul
municipiului Craiova, cu următoarele vecinătăți:
— nord — str. Caracal
— sud — corp proprietate 2/VIII S.C. C.I.T. — S.A.
Craiova
— est — corp proprietate 2/VI S.C. C.I.T. — S.A.
Craiova
— vest — corp proprietate 2/XII S.C. C.I.T. — S.A.
Craiova
Valoarea de inventar a terenului = 200.000 lei
Valoarea actualizată a terenului = 467.960 lei

Administrare

Total valoare de inventar a imobilelor: construcții+teren = 1.137.600 lei + 216.144 lei (TVA) = 1.353.744 lei
Total valoarea actualizată a imobilelor: construcții 477.423 lei + teren 467.960 lei = 945.383 lei
Proprietate

Imobil P+3 etaje:
— suprafața construită = 286 m2
— suprafața desfășurată = 1.144 m2
— valoarea = 814.579 lei

fiz

ic
e

2. Municipiul Craiova, str. Brazda lui Novac nr. 11,
județul Dolj

lo
r

N O T Ă:

pe

rs

oa

ne

Terenul aferent în suprafață de 1.340 m2 va fi preluat în administrare de la Consiliul Local Dolj.

ite

a

GUVERNUL ROMÂNIEI

in

fo

rm

ăr

ii
g

ra

tu

HOTĂRÂRE
pentru modificarea anexei nr. 1 la Hotărârea Guvernului nr. 50/2006
privind aprobarea obiectivelor salariale trimestriale, pe anul 2006,
pentru operatorii economici monitorizați potrivit Ordonanței de urgență a Guvernului nr. 79/2001
privind întărirea disciplinei economico-financiare și alte dispoziții cu caracter financiar

us

iv

În temeiul art. 108 din Constituția României, republicată,

ex

cl

Guvernul României adoptă prezenta hotărâre.

D

es

tin

at

Articol unic. — Anexa nr. 1 la Hotărârea Guvernului
nr. 50/2006 privind aprobarea obiectivelor salariale
trimestriale, pe anul 2006, pentru operatorii economici
monitorizați potrivit Ordonanței de urgență a Guvernului
nr. 79/2001 privind întărirea disciplinei economico-

financiare și alte dispoziții cu caracter financiar, publicată
în Monitorul Oficial al României, Partea I, nr. 61 din
23 ianuarie 2006, cu modificările ulterioare, se înlocuiește
cu anexa*) care face parte integrantă din prezenta
hotărâre.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
Ministrul muncii, solidarității sociale și familiei,
Gheorghe Barbu
p. Ministrul finanțelor publice,
Doina-Elena Dascălu,
secretar de stat
Ministrul economiei și comerțului,
Varujan Vosganian
Ministrul transporturilor, construcțiilor și turismului,
Radu Mircea Berceanu
Ministrul agriculturii, pădurilor și dezvoltării rurale,
Dan Ștefan Motreanu
București, 10 ianuarie 2007.
Nr. 1.
*) Anexa este reprodusă în facsimil.
Produs electronic destinat exclusiv informării gratuite a persoanelor fizice asupra actelor ce se publică în Monitorul Oficial al României

PLAFOANELE

at

tin

es

D

iv

us

cl

ex
rm

fo

in

tu

ra

ii
g

ăr
ite
a

lo
r

ne

oa

rs

pe

ic
e

fiz

trimestriale ale fondului de salarii și ale numărului mediu de personal în anul 2006 la operatorii economici monitorizați
conform Ordonanței de urgență a Guvernului nr. 79/2001 și Hotărârii Guvernului nr. 393/2004

ANEXĂ
(Anexa nr. 1 la Hotărârea Guvernului nr. 50/2006)

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 21/12.I.2007

Produs electronic destinat exclusiv informării gratuite a persoanelor fizice asupra actelor ce se publică în Monitorul Oficial al României

21

22

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 21/12.I.2007
GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind indexarea cuantumului alocației lunare de plasament
În temeiul art. 108 din Constituția României, republicată, și al art. 119
alin. (1) din Legea nr. 272/2004 privind protecția și promovarea drepturilor
copilului,
Guvernul României adoptă prezenta hotărâre.
Articol unic. — Începând cu luna ianuarie 2007, cuantumul lunar al
alocației de plasament se stabilește la 86 lei.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU

oa

ne

lo
r

fiz

ic
e

Contrasemnează:
Ministrul muncii, solidarității sociale
și familiei,
Gheorghe Barbu
p. Ministrul finanțelor publice,
Doina-Elena Dascălu,
secretar de stat

ite

a

pe

rs

București, 10 ianuarie 2007.
Nr. 3.

ii
g

ra

tu

GUVERNUL ROMÂNIEI

in

fo

rm

ăr

HOTĂRÂRE
privind corectarea limitelor de venituri și indexarea cuantumului alocației familiale complementare
și al alocației de susținere pentru familia monoparentală

at

ex

cl

us

iv

În temeiul art. 108 din Constituția României, republicată, și al art. 12 din Ordonanța de urgență a Guvernului
nr. 105/2003 privind alocația familială complementară și alocația de susținere pentru familia monoparentală, aprobată cu
completări prin Legea nr. 41/2004,

tin

Guvernul României adoptă prezenta hotărâre.

D

es

Articol unic. — (1) Începând cu luna ianuarie 2007,
limita de venituri prevăzută la art. 2 și 7 din Ordonanța de
urgență a Guvernului nr. 105/2003 privind alocația familială
complementară și alocația de susținere pentru familia
monoparentală, aprobată cu completări prin Legea
nr. 41/2004, este de 176 lei.
(2) Cuantumul alocației familiale complementare,
prevăzut la art. 3 din Ordonanța de urgență a Guvernului
nr. 105/2003, aprobată cu completări prin Legea
nr. 41/2004, este de:
a) 36 lei pentru familia cu un copil;

b) 42 lei pentru familia cu 2 copii;
c) 47 lei pentru familia cu 3 copii;
d) 52 lei pentru familia cu 4 sau mai mulți copii.
(3) Cuantumul alocației de susținere pentru familia
monoparentală, prevăzut la art. 8 din Ordonanța de urgență
a Guvernului nr. 105/2003, aprobată cu completări prin
Legea nr. 41/2004, este de:
a) 52 lei pentru familia cu un copil;
b) 62 lei pentru familia cu 2 copii;
c) 70 lei pentru familia cu 3 copii;
d) 79 lei pentru familia cu 4 sau mai mulți copii.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
Ministrul muncii, solidarității sociale și familiei,
Gheorghe Barbu
Ministrul administrației și internelor,
Vasile Blaga
p. Ministrul finanțelor publice,
Doina-Elena Dascălu,
secretar de stat
București, 10 ianuarie 2007.
Nr. 4.
Produs electronic destinat exclusiv informării gratuite a persoanelor fizice asupra actelor ce se publică în Monitorul Oficial al României

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 21/12.I.2007

23

GUVERNUL ROMÂNIEI

HOTĂRÂRE
privind indexarea nivelului lunar al venitului minim garantat și al alocației pentru copiii nounăscuți, prevăzute de Legea nr. 416/2001 privind venitul minim garantat
În temeiul art. 108 din Constituția României, republicată, al art. 4 alin. (3) și al art. 25 alin. (5) din Legea
nr. 416/2001 privind venitul minim garantat, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.

ic
e

condițiile prevăzute de Legea nr. 416/2001, cu modificările
și completările ulterioare.
(2) Începând cu luna ianuarie 2007, nivelul lunar al
venitului minim garantat pentru persoana singură, prevăzut
la art. 4 alin. (2) din Legea nr. 416/2001, cu modificările și
completările ulterioare, este de 96 lei.
Art. 2. — Începând cu luna ianuarie 2007, cuantumul
alocației pentru copiii nou-născuți, prevăzut la art. 25
alin. (1) din Legea nr. 416/2001, cu modificările și
completările ulterioare, este de 204 lei.

fiz

Art. 1. — (1) Începând cu luna ianuarie 2007, nivelul
lunar al venitului minim garantat prevăzut la art. 4 alin. (1)
din Legea nr. 416/2001 privind venitul minim garantat, cu
modificările și completările ulterioare, este de:
a) 173 lei pentru familiile formate din 2 persoane;
b) 241 lei pentru familiile formate din 3 persoane;
c) 300 lei pentru familiile formate din 4 persoane;
d) 356 lei pentru familiile formate din 5 persoane;
e) câte 24 lei pentru fiecare altă persoană peste
numărul de 5 persoane, care face parte din familie, în

lo
r

PRIM-MINISTRU

ne

CĂLIN POPESCU-TĂRICEANU

ra

tu

ite

a

pe

rs

oa

Contrasemnează:
Ministrul muncii, solidarității sociale și familiei,
Gheorghe Barbu
Ministrul administrației și internelor,
Vasile Blaga
p. Ministrul finanțelor publice,
Doina-Elena Dascălu,
secretar de stat

rm

ăr

ii
g

București, 10 ianuarie 2007.
Nr. 5.

fo

GUVERNUL ROMÂNIEI

ex

cl

us

iv

in

HOTĂRÂRE
privind suplimentarea bugetului Ministerului Culturii și Cultelor
din Fondul de rezervă bugetară la dispoziția Guvernului, prevăzut în bugetul de stat pe anul 2007

tin

at

În temeiul art. 108 din Constituția României, republicată, al art. 30 alin. (2) din Legea nr. 500/2002 privind finanțele
publice, cu modificările ulterioare, precum și al art. 11 lit. a) din Legea bugetului de stat pe anul 2007 nr. 486/2006,

es

Guvernul României adoptă prezenta hotărâre.

D

Art. 1. — Se aprobă suplimentarea bugetului Ministerului
Culturii și Cultelor din Fondul de rezervă bugetară la
dispoziția Guvernului, prevăzut în bugetul de stat pe anul
2007, cu suma de 3.000 mii lei, la capitolul 67.01 îCultură,
recreere și religie“, titlul 55 îAlte transferuri“, pentru
acoperirea cheltuielilor ocazionate de organizarea
manifestărilor de aderare a României la Uniunea
Europeană, angajate de Ministerul Culturii și Cultelor, prin
ARTEXIM — instituție publică subordonată acestuia.
Art. 2. — Se autorizează Ministerul Finanțelor Publice,
la propunerea ordonatorului principal de credite, să

introducă modificările corespunzătoare în structura bugetului
de stat și în volumul și structura bugetului Ministerului
Culturii și Cultelor pe anul 2007.
Art. 3. — Ministerul Culturii și Cultelor și ARTEXIM
răspund de modul de utilizare, în conformitate cu prevederile
legale, a sumei alocate potrivit prezentei hotărâri.
Art. 4. — Cu sumele rămase neutilizate până la data de
31 martie 2007, la propunerea ordonatorului principal de
credite, se reîntregește Fondul de rezervă bugetară la
dispoziția Guvernului, prevăzut în bugetul de stat pe anul
2007.

PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
Ministrul culturii și cultelor,
Adrian Iorgulescu
p. Ministrul finanțelor publice,
Doina-Elena Dascălu,
secretar de stat
București, 10 ianuarie 2007.
Nr. 6.
Produs electronic destinat exclusiv informării gratuite a persoanelor fizice asupra actelor ce se publică în Monitorul Oficial al României

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 21/12.I.2007

DECIZII ALE PRIMULUI-MINISTRU
GUVERNUL ROMÂNIEI
PRIMUL-MINISTRU

DECIZIE
privind numirea coordonatorului național
al Programului ISPA

ic
e

Având în vedere prevederile Hotărârii Guvernului nr. 1.328/2000 pentru
aprobarea Memorandumului de înțelegere dintre Guvernul României și
Comunitatea Europeană privind utilizarea Fondului Național pentru ISPA,
semnat la București la 20 octombrie 2000, ale art. 3 din Hotărârea
Guvernului nr. 208/2005 privind organizarea și funcționarea Ministerului
Finanțelor Publice și a Agenției Naționale de Administrare Fiscală, cu
modificările și completările ulterioare,
în temeiul art. 19 din Legea nr. 90/2001 privind organizarea și
funcționarea Guvernului României și a ministerelor, cu modificările și
completările ulterioare,

fiz

primul-ministru emite prezenta decizie.

oa

ne

lo
r

Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnul
Bogdan Alexandru Drăgoi, secretar de stat în cadrul Ministerului Finanțelor
Publice, se numește în funcția de coordonator național al Programului ISPA.

rs

PRIM-MINISTRU

ăr

ii
g

ra

tu

ite

a

pe

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
Șeful Cancelariei Primului-Ministru,
Ion-Mircea Plângu
București, 11 ianuarie 2007.
Nr. 5.

rm

GUVERNUL ROMÂNIEI

in

fo

PRIMUL-MINISTRU

ex

cl

us

iv

DECIZIE
privind numirea coordonatorului național
al Asistenței financiare nerambursabile

es

tin

at

Având în vedere prevederile Hotărârii Guvernului nr. 1.011/1999 pentru
aprobarea Memorandumului de înțelegere dintre Guvernul României și
Comisia Europeană privind înființarea Oficiului de Plăți și Contractare
PHARE (O.P.C.P.), semnat la București la 16 iulie 1998, și a
Memorandumului de înțelegere dintre Guvernul României și Comisia
Europeană privind înființarea Fondului Național, semnat la Bruxelles la
20 octombrie 1998, ale art. 3 din Hotărârea Guvernului nr. 208/2005 privind
organizarea și funcționarea Ministerului Finanțelor Publice și a Agenției
Naționale de Administrare Fiscală, cu modificările și completările ulterioare,
în temeiul art. 19 din Legea nr. 90/2001 privind organizarea și
funcționarea Guvernului României și a ministerelor, cu modificările și
completările ulterioare,

D

24

primul-ministru emite prezenta decizie.
Articol unic. — Pe data intrării în vigoare a prezentei decizii, domnul
Bogdan Alexandru Drăgoi, secretar de stat în cadrul Ministerului Finanțelor
Publice, se numește în funcția de coordonator național al Asistenței
financiare nerambursabile.
PRIM-MINISTRU

CĂLIN POPESCU-TĂRICEANU
Contrasemnează:
Șeful Cancelariei Primului-Ministru,
Ion-Mircea Plângu
București, 11 ianuarie 2007.
Nr. 6.
Produs electronic destinat exclusiv informării gratuite a persoanelor fizice asupra actelor ce se publică în Monitorul Oficial al României

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 21/12.I.2007

25

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAȚIEI PUBLICE CENTRALE
MINISTERUL AGRICULTURII, PĂDURILOR ȘI DEZVOLTĂRII RURALE

ORDIN
privind aprobarea repartizării pe județe a volumului maxim de lemn pe picior
care poate fi recoltat în anul 2007 din pădurile proprietate publică a unităților
administrativ-teritoriale, din pădurile proprietate privată a persoanelor juridice de drept privat
și a persoanelor fizice și din vegetația forestieră situată pe terenuri
din afara fondului forestier național

tu

ite

a

pe

rs

oa

ne

lo
r

de la intrarea în vigoare a prezentului ordin, repartizarea
volumelor de lemn pe picior provenind din resursele
prevăzute în anexele nr. 1—4.
(2) Inspectoratele teritoriale de regim silvic și de
vânătoare vor publica pe site-urile proprii, în termen de
două luni de la intrarea în vigoare a prezentului ordin,
repartizarea volumelor de lemn pe picior prevăzute în
anexele nr. 1—4, inclusiv rezerva, pe fiecare ocol silvic
care asigură administrarea sau serviciile silvice.
Art. 7. — Ocoalele silvice realizează marcarea,
întocmesc actul de punere în valoare, autorizează
parchetele spre exploatare, fac reprimirea acestora în
condițiile legii și comunică trimestrial inspectoratului teritorial
de regim silvic și de vânătoare situația exploatării volumului
de lemn repartizat.
Art. 8. — Direcția generală de control silvic și cinegetic
și inspectoratele teritoriale de regim silvic și de vânătoare
controlează respectarea prevederilor prezentului ordin.
Art. 9. — Prezentul ordin se publică în Monitorul Oficial
al României, Partea I.

D

es

tin

at

ex

cl

us

iv

in

fo

rm

ăr

ii
g

ra

Art. 1. — Se aprobă repartizarea pe județe a volumului
maxim de lemn pe picior care poate fi recoltat în anul
2007 din pădurile proprietate publică a unităților
administrativ-teritoriale, conform anexei nr. 1.
Art. 2. — Se aprobă repartizarea pe județe a volumului
maxim de lemn pe picior care poate fi recoltat în anul
2007 din pădurile proprietate privată a persoanelor juridice
de drept privat, conform anexei nr. 2.
Art. 3. — Se aprobă repartizarea pe județe a volumului
maxim de lemn pe picior care poate fi recoltat în anul
2007 din pădurile proprietate privată a persoanelor fizice,
conform anexei nr. 3.
Art. 4. — Se aprobă repartizarea pe județe a volumului
maxim de lemn pe picior care poate fi recoltat în anul
2007 din vegetația forestieră situată pe terenuri din afara
fondului forestier național, conform anexei nr. 4.
Art. 5. — Anexele nr. 1—4*) fac parte integrantă din
prezentul ordin.
Art. 6. — (1) Inspectoratele teritoriale de regim silvic și
de vânătoare transmit în scris ocoalelor silvice care asigură
administrarea sau serviciile silvice, în termen de 30 de zile

fiz

ministrul agriculturii, pădurilor și dezvoltării rurale emite următorul ordin:

ic
e

În temeiul art. 1 alin. (3) din Hotărârea Guvernului nr. 1.548/2006 privind aprobarea volumului maxim de lemn pe
picior care poate fi recoltat în anul 2007,
în baza prevederilor art. 9 alin. (6) din Hotărârea Guvernului nr. 155/2005 privind organizarea și funcționarea
Ministerului Agriculturii, Pădurilor și Dezvoltării Rurale, cu modificările și completările ulterioare,

Ministrul agriculturii, pădurilor și dezvoltării rurale,
Dan Ștefan Motreanu

București, 22 decembrie 2006.
Nr. 805.

*) Anexele nr. 1—4 sunt reproduse în facsimil.
Produs electronic destinat exclusiv informării gratuite a persoanelor fizice asupra actelor ce se publică în Monitorul Oficial al României

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 21/12.I.2007
ANEXA Nr. 1
REPARTIZAREA PE JUDEȚE

es

tin

at

ex

cl

us

iv

in

fo

rm

ăr

ii
g

ra

tu

ite

a

pe

rs

oa

ne

lo
r

fiz

ic
e

a volumului maxim de lemn pe picior care poate fi recoltat în anul 2007
din pădurile proprietate publică a unităților administrativ-teritoriale

D

26

Produs electronic destinat exclusiv informării gratuite a persoanelor fizice asupra actelor ce se publică în Monitorul Oficial al României

27

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 21/12.I.2007

ANEXA Nr. 2
REPARTIZAREA PE JUDEȚE

D

es

tin

at

ex

cl

us

iv

in

fo

rm

ăr

ii
g

ra

tu

ite

a

pe

rs

oa

ne

lo
r

fiz

ic
e

a volumului maxim de lemn pe picior care poate fi recoltat în anul 2007
din pădurile proprietate privată a persoanelor juridice de drept privat

Produs electronic destinat exclusiv informării gratuite a persoanelor fizice asupra actelor ce se publică în Monitorul Oficial al României

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 21/12.I.2007
ANEXA Nr. 3
REPARTIZAREA PE JUDEȚE

es

tin

at

ex

cl

us

iv

in

fo

rm

ăr

ii
g

ra

tu

ite

a

pe

rs

oa

ne

lo
r

fiz

ic
e

a volumului maxim de lemn pe picior care poate fi recoltat în anul 2007
din pădurile proprietate privată a persoanelor fizice

D

28

Produs electronic destinat exclusiv informării gratuite a persoanelor fizice asupra actelor ce se publică în Monitorul Oficial al României

29

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 21/12.I.2007

ANEXA Nr. 4
REPARTIZAREA PE JUDEȚE

D

es

tin

at

ex

cl

us

iv

in

fo

rm

ăr

ii
g

ra

tu

ite

a

pe

rs

oa

ne

lo
r

fiz

ic
e

a volumului maxim de lemn pe picior care poate fi recoltat în anul 2007
din vegetația forestieră situată pe terenuri din afara fondului forestier național

Produs electronic destinat exclusiv informării gratuite a persoanelor fizice asupra actelor ce se publică în Monitorul Oficial al României

30

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 21/12.I.2007

ACTE ALE COLEGIULUI MEDICILOR DIN ROMÂNIA
COLEGIUL MEDICILOR DIN ROMÂNIA

DECIZIE
privind punerea în aplicare a unor dispoziții legale
În temeiul art. 406 lit. c) și al art. 464 din Legea nr. 95/2006 privind reforma în domeniul sănătății, cu
modificările și completările ulterioare, precum și al Normei privind întocmirea, emiterea și utilizarea dovezilor de
onorabilitate și moralitate profesională ale medicilor, medicilor dentiști și ale farmaciștilor, aprobată prin Hotărârea
Guvernului nr. 1.464/2006,
Consiliul național al Colegiului Medicilor din România d e c i d e:
privind întocmirea, emiterea și utilizarea dovezilor de
onorabilitate și moralitate profesională ale medicilor,
medicilor dentiști și ale farmaciștilor, aprobată prin

ic
e

Hotărârea Guvernului nr. 1.464/2006.

fiz

Art. 4. — Prezenta decizie se publică în Monitorul
Oficial al României, Partea I.

lo
r

Art. 1. — (1) Se aprobă modelul certificatului profesional
curent.
(2) Modelul certificatului profesional curent este prevăzut
în anexa*) care face parte integrantă din prezenta decizie.
Art. 2. — Certificatul profesional curent va fi eliberat de
colegiile teritoriale, prin Departamentul de avizări-acreditări.
Art. 3. — Eliberarea certificatului profesional curent se
va face cu respectarea procedurilor prevăzute în Norma

rs

oa

ne

Președintele Colegiului Medicilor din România,
Mircea Cinteză

D

es

tin

at

ex

cl

us

iv

in

fo

rm

ăr

ii
g

ra

tu

ite

a

pe

București, 15 decembrie 2006.
Nr. 19.

*) Anexa este reprodusă în facsimil.
Produs electronic destinat exclusiv informării gratuite a persoanelor fizice asupra actelor ce se publică în Monitorul Oficial al României

ANEXĂ

D

es

tin

at

ex

cl

us

iv

in

fo

rm

ăr

ii
g

ra

tu

ite

a

pe

rs

oa

ne

lo
r

fiz

ic
e

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 21/12.I.2007

Produs electronic destinat exclusiv informării gratuite a persoanelor fizice asupra actelor ce se publică în Monitorul Oficial al României

31

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 21/12.I.2007

D

es

tin

at

ex

cl

us

iv

in

fo

rm

ăr

ii
g

ra

tu

ite

a

pe

rs

oa

ne

lo
r

fiz

ic
e

32

EDITOR: PARLAMENTUL ROMÂNIEI — CAMERA DEPUTAȚILOR
îMonitorul Oficial“ R.A., Str. Parcului nr. 65, sectorul 1, București; C.U.I. 427282; Atribut fiscal R,
IBAN: RO55RNCB0082006711100001 Banca Comercială Română — S.A. — Sucursala îUnirea“ București
și IBAN: RO12TREZ7005069XXX000531 Direcția de Trezorerie și Contabilitate Publică a Municipiului București
(alocat numai persoanelor juridice bugetare)
Tel. 318.51.29/150, fax 318.51.15, E-mail: marketing@ramo.ro, Internet: www.monitoruloficial.ro
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 411.58.33 și 410.47.30, fax 410.77.36 și 410.47.23
Tiparul: îMonitorul Oficial“ R.A.
Monitorul Oficial al României, Partea I, nr. 21/12.I.2007 conține 32 de pagini.

Prețul: 2,10 lei

&JUYDGY|149908]
ISSN 1453—4495

Produs electronic destinat exclusiv informării gratuite a persoanelor fizice asupra actelor ce se publică în Monitorul Oficial al României

