PARTEA

Anul XIV Ñ Nr. 497

I

Miercuri, 10 iulie 2002

LEGI, DECRETE, HOTÃRÂRI ȘI ALTE ACTE
SUMAR

Nr.
422.
581.

423.

582.

425.

584.

426.

585.

Pagina
LEGI ȘI DECRETE
Ñ Lege privind stabilirea dobânzii de referințã de cãtre Banca
Naționalã a României ....................................................................
Ñ Decret pentru promulgarea Legii privind stabilirea dobânzii
de referințã de cãtre Banca Naționalã a României ....................
«
Ñ Lege pentru aprobarea Ordonanței Guvernului nr. 54/2000
privind finanțarea din bugetul de stat, din bugetul Fondului de
asigurãri sociale de sãnãtate și din bugetele locale a unor activitãți și programe în domeniul sãnãtãții publice, desfãșurate de
organizații neguvernamentale ........................................................
Ñ Decret privind promulgarea Legii pentru aprobarea
Ordonanței Guvernului nr. 54/2000 privind finanțarea din bugetul de stat, din bugetul Fondului de asigurãri sociale de
sãnãtate și din bugetele locale a unor activitãți și programe în
domeniul sãnãtãții publice, desfãșurate de organizații neguvernamentale .......................................................................................
«
Ñ Lege privind aprobarea Ordonanței Guvernului nr. 3/2002
pentru modificarea și completarea Ordonanței Guvernului
nr. 59/1997 cu privire la finanțarea, în sistem descentralizat, în
domeniul științei, tehnologiei și inovãrii ........................................
Ñ Decret pentru promulgarea Legii privind aprobarea
Ordonanței Guvernului nr. 3/2002 pentru modificarea și completarea Ordonanței Guvernului nr. 59/1997 cu privire la
finanțarea, în sistem descentralizat, în domeniul științei, tehnologiei și inovãrii ..............................................................................
«
Ñ Lege privind aprobarea Ordonanței de urgențã a Guvernului
nr. 175/2001 pentru modificarea și completarea Legii
nr. 10/2001 privind regimul juridic al unor imobile preluate în
mod abuziv în perioada 6 martie 1945 Ñ 22 decembrie 1989........
Ñ Decret pentru promulgarea Legii privind aprobarea
Ordonanței de urgențã a Guvernului nr. 175/2001 pentru
modificarea și completarea Legii nr. 10/2001 privind regimul
juridic al unor imobile preluate în mod abuziv în perioada
6 martie 1945 Ñ 22 decembrie 1989.........................................

587.
2
2

588.
2Ð3

Ñ Decret privind promulgarea Legii pentru aprobarea
Ordonanței de urgențã a Guvernului nr. 181/2001 privind modificarea și completarea Legii nr. 314/2001 pentru reglementarea
situației unor societãți comerciale .................................................

7

Ñ Lege privind declararea ca oraș a comunei Bãbeni, județul
Vâlcea .............................................................................................

7

Ñ Decret pentru promulgarea Legii privind declararea ca oraș
a comunei Bãbeni, județul Vâlcea................................................

8

«
430.
3

Ñ Lege privind înființarea comunei Ciocãnești, județul Suceava

8

589.

Ñ Decret pentru promulgarea Legii privind înființarea comunei
Ciocãnești, județul Suceava ..........................................................

9

«
431.

Ñ Lege privind înființarea comunei Vulcana-Pandele, județul
Dâmbovița .......................................................................................

9

590.

Ñ Decret pentru promulgarea Legii privind înființarea comunei
Vulcana-Pandele, județul Dâmbovița.............................................

10

3Ð4

4

«

4Ð5

5

Ñ Lege pentru aprobarea Ordonanței de urgențã a Guvernului
nr. 67/2000 privind unele mãsuri referitoare la prețurile și tarifele pentru energia electricã și termicã........................................

5Ð6

586.

Ñ Decret privind promulgarea Legii pentru aprobarea
Ordonanței de urgențã a Guvernului nr. 67/2000 privind unele
mãsuri referitoare la prețurile și tarifele pentru energia electricã
și termicã ........................................................................................

6

«

432.

Ñ Lege privind înființarea comunei Iaslovãț, județul Suceava....

10

591.

427.

Ñ Lege pentru aprobarea Ordonanței de urgențã a Guvernului
nr. 181/2001 privind modificarea și completarea Legii
nr. 314/2001 pentru reglementarea situației unor societãți
comerciale.......................................................................................

Pagina

«
429.

«

428.

Nr.

Ñ Decret pentru promulgarea Legii privind înființarea comunei
Iaslovãț, județul Suceava...............................................................

11

DECIZII ALE CURÞII CONSTITUÞIONALE
Decizia nr. 143 din 30 aprilie 2002 referitoare la excepțiile de neconstituționalitate a dispozițiilor art. 38 alin. (2) lit. d) teza a doua
din Legea administrației publice locale nr. 215/2001 și ale
art. 58 din Legea nr. 27/1994 privind impozitele și taxele
locale, republicatã, cu modificãrile și completãrile ulterioare......

11Ð13

Decizia nr. 165 din 6 iunie 2002 referitoare la excepția de
neconstituționalitate a dispozițiilor art. 5 alin. (1) și (2), precum
și ale art. 8 alin. (1) din Ordonanța Guvernului nr. 14/1999 privind unele mãsuri specifice pentru asigurarea resurselor
Fondului special al drumurilor publice și executarea silitã a
creanțelor la bugetul acestui fond, aprobatã cu modificãri și
completãri prin Legea nr. 136/2002 .............................................

14Ð16

HOTÃRÂRI ALE GUVERNULUI ROMÂNIEI

6Ð7

1.360/2001. Ñ Hotãrâre privind atestarea domeniului public al județului
Tulcea, precum și al municipiului Tulcea, al orașelor și comunelor din județul Tulcea.................................................................

16

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 497/10.VII.2002

LEGI

ȘI

DECRETE

PARLAMENTUL ROMÂNIEI
CAMERA DEPUTAÞILOR

SENATUL

LEGE
privind stabilirea dobânzii de referințã
de cãtre Banca Naționalã a României
Parlamentul României adoptã prezenta lege.
Art. 1. Ñ Banca Naționalã a României, în calitate de bancã centralã a
statului român, stabilește lunar nivelul dobânzii de referințã, care se publicã
în Monitorul Oficial al României, Partea I.
Art. 2. Ñ În toate actele normative în care se face referire la dobânda
de refinanțare a Bãncii Naționale a României și/sau la taxa oficialã a scontului,
aceste noțiuni se înlocuiesc cu noțiunea de dobândã de referințã a Bãncii
Naționale a României.
Aceastã lege a fost adoptatã de Senat în ședința din 25 aprilie 2002, cu
respectarea prevederilor art. 74 alin. (2) din Constituția României.
p. PREȘEDINTELE SENATULUI,

DORU IOAN TÃRÃCILÃ
Aceastã lege a fost adoptatã de Camera Deputaților în ședința din 13 iunie
2002, cu respectarea prevederilor art. 74 alin. (2) din Constituția României.
PREȘEDINTELE CAMEREI DEPUTAÞILOR

VALER DORNEANU
București, 27 iunie 2002.
Nr. 422.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru promulgarea Legii privind stabilirea
dobânzii de referințã de cãtre Banca Naționalã a României
În temeiul prevederilor art. 77 alin. (1) și ale art. 99 alin. (1) din
Constituția României,
Președintele României

d e c r e t e a z ã:

Articol unic. Ñ Se promulgã Legea privind stabilirea dobânzii de referințã de cãtre Banca Naționalã a României și se dispune publicarea acestei
legi în Monitorul Oficial al României, Partea I.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 27 iunie 2002.
Nr. 581.

«

PARLAMENTUL ROMÂNIEI
CAMERA DEPUTAÞILOR

SENATUL

LEGE
pentru aprobarea Ordonanței Guvernului nr. 54/2000 privind finanțarea din bugetul de stat,
din bugetul Fondului de asigurãri sociale de sãnãtate și din bugetele locale a unor activitãți
și programe în domeniul sãnãtãții publice, desfãșurate de organizații neguvernamentale
Parlamentul României adoptã prezenta lege.
Articol unic. Ñ Se aprobã Ordonanța Guvernului nr. 54
din 30 ianuarie 2000 privind finanțarea din bugetul de stat,
din bugetul Fondului de asigurãri sociale de sãnãtate și din

bugetele locale a unor activitãți și programe în domeniul
sãnãtãții publice, desfãșurate de organizații neguvernamentale,
emisã în temeiul art. 1 lit. B pct. 22 din Legea nr. 206/1999

3

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 497/10.VII.2002

privind abilitarea Guvernului de a emite ordonanțe și publicatã cu organizații neguvernamentale de profil sau cu alte perîn Monitorul Oficial al României, Partea I, nr. 41 din 31 soane juridice, care au în obiectul lor de activitate furnizaianuarie 2000, cu urmãtoarele modificãri și completãri:
rea unor servicii de sãnãtate publicã și protecția familiei.,,
1. Titlul ordonanței va avea urmãtorul cuprins:
3. Dupã articolul 2 se introduce articolul 2 1 cu
urmãtorul cuprins:
”ORDONANÞÃ
privind finanțarea din bugetul de stat,
”Art. 21. Ñ Ministerele și instituțiile publice prevãzute la
art. 1 pot încheia contracte de prestãri de servicii, direct
din bugetul Fondului de asigurãri sociale de sãnãtate
și din bugetele locale a unor activitãți și programe
sau prin unitãțile subordonate, cu organizații neguvernaîn domeniul sãnãtãții publice și protecției familiei,
mentale sau cu alte persoane juridice, pentru realizarea
desfãșurate de organizații neguvernamentale,,
acțiunilor și a programelor în domeniul sãnãtãții publice,
2. Articolul 1 va avea urmãtorul cuprins:
precum și de protecție a familiei.,,
”Art. 1. Ñ Ministerul Sãnãtãții și Familiei, ministerele cu
4. Articolul 3 va avea urmãtorul cuprins:
rețea sanitarã proprie, Casa Naționalã de Asigurãri de
”Art. 3. Ñ Criteriile de selectare a organizațiilor neguSãnãtate, Casa Asigurãrilor de Sãnãtate a Apãrãrii, Ordinii vernamentale sau a altor persoane juridice care pot partiPublice, Siguranței Naționale și Autoritãții Judecãtorești, cipa la realizarea în comun cu ministerele și instituțiile
Casa Asigurãrilor de Sãnãtate a Ministerului Lucrãrilor publice a unor activitãți sau programe de sãnãtate, precum
Publice, Transporturilor și Locuinței, organele administrației și modul de finanțare a acestora se stabilesc de Ministerul
publice locale și alte instituții publice cu atribuții în dome- Sãnãtãții și Familiei, în termen de 90 de zile de la publicaniul finanțãrii sãnãtãții pot realiza și cofinanța activitãți și rea legii de aprobare a prezentei ordonanțe, și se aprobã
programe de sãnãtate publicã și protecția familiei împreunã prin hotãrâre a Guvernului.,,
Aceastã lege a fost adoptatã de Senat în ședința din 10 iunie 2002, cu respectarea prevederilor art. 74 alin. (2) din
Constituția României.
p. PREȘEDINTELE SENATULUI,

ALEXANDRU ATHANASIU
Aceastã lege a fost adoptatã de Camera Deputaților în ședința din 11 iunie 2002, cu respectarea prevederilor art. 74
alin. (2) din Constituția României.
PREȘEDINTELE CAMEREI DEPUTAÞILOR

VALER DORNEANU
București, 27 iunie 2002.
Nr. 423.
PREȘEDINTELE ROMÂNIEI

DECRET
privind promulgarea Legii pentru aprobarea Ordonanței Guvernului nr. 54/2000
privind finanțarea din bugetul de stat, din bugetul Fondului de asigurãri sociale de sãnãtate
și din bugetele locale a unor activitãți și programe în domeniul sãnãtãții publice, desfãșurate
de organizații neguvernamentale
În temeiul prevederilor art. 77 alin. (1) și ale art. 99 alin. (1) din Constituția României,
Președintele României

d e c r e t e a z ã:

Articol unic. Ñ Se promulgã Legea pentru aprobarea
Ordonanței Guvernului nr. 54/2000 privind finanțarea din
bugetul de stat, din bugetul Fondului de asigurãri sociale de sãnãtate și din bugetele locale a unor activitãți

și programe în domeniul sãnãtãții publice, desfãșurate
de organizații neguvernamentale, și se dispune publicarea acestei legi în Monitorul Oficial al României,
Partea I.

PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 27 iunie 2002.
Nr. 582.

«
PARLAMENTUL ROMÂNIEI

CAMERA DEPUTAÞILOR

SENATUL

LEGE
privind aprobarea Ordonanței Guvernului nr. 3/2002 pentru modificarea și completarea
Ordonanței Guvernului nr. 59/1997 cu privire la finanțarea, în sistem descentralizat,
în domeniul științei, tehnologiei și inovãrii
Parlamentul României adoptã prezenta lege.
Articol unic. Ñ Se aprobã Ordonanța Guvernului nr. 3

Ordonanței Guvernului nr. 59/1997 cu privire la finanțarea,

din 24 ianuarie 2002 pentru modificarea și completarea

în sistem descentralizat, în domeniul științei, tehnologiei și

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 497/10.VII.2002

inovãrii, adoptatã în temeiul art. 1 pct. VII.4 din Legea
nr. 751/2001 privind abilitarea Guvernului de a emite ordonanțe și publicatã în Monitorul Oficial al României, Partea I,
nr. 77 din 31 ianuarie 2002, cu urmãtoarele modificãri:
1. La articolul I punctul 1, alineatul (1) al articolului 7 va
avea urmãtorul cuprins:
”Art. 7. Ñ (1) Ministerul Educației și Cercetãrii, precum
și orice altã autoritate contractantã pot acorda contractorului trimestrial, semestrial sau, dupã caz, pentru o altã
duratã stabilitã conform programãrii prevãzute în contract,
în limita bugetului de care dispun și în baza contractului
de finanțare, plãți în avans, dupã cum urmeazã:
a) dupã semnarea contractului de finanțare, o platã în
avans
din
suma
alocatã
pentru
conducerea
programului/proiectului, în cuantum de 25%Ñ30% din cheltuielile ocazionate de organizarea activitãții în vederea

inițierii programului/proiectului și elaborarea documentelor
de planificare și programare ale acestuia;
b) plãți în avans, în cuantum de 25%Ñ30% din suma
alocatã pentru conducerea programului/proiectului, respectiv
din suma alocatã pentru realizarea/execuția proiectului/subproiectului, aferentã fiecãrei perioade stabilite prin programare.,,
2. La articolul I punctul 2, alineatul (2) al articolului 71
va avea urmãtorul cuprins:
”(2) Autoritatea contractantã va stabili în contractele de
finanțare
clauze
asiguratorii
pentru
utilizarea
corespunzãtoare a avansurilor acordate potrivit art. 7
alin. (1) lit. b) și recuperarea acestora cu ocazia plãții
sumei aferente reprezentând valoarea serviciilor de conducere a programului/proiectului sau, dupã caz, de
realizare/execuție a proiectului/subproiectului, prestate în
perioada pentru care respectivele avansuri au fost acordate.,,

Aceastã lege a fost adoptatã de Senat în ședința din 3 iunie 2002, cu respectarea prevederilor art. 74 alin. (2) din
Constituția României.
PREȘEDINTELE SENATULUI

NICOLAE VÃCÃROIU
Aceastã lege a fost adoptatã de Camera Deputaților în ședința din 13 iunie 2002, cu respectarea prevederilor art. 74
alin. (2) din Constituția României.
PREȘEDINTELE CAMEREI DEPUTAÞILOR

VALER DORNEANU
București, 27 iunie 2002.
Nr. 425.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru promulgarea Legii privind aprobarea Ordonanței Guvernului nr. 3/2002 pentru modificarea
și completarea Ordonanței Guvernului nr. 59/1997 cu privire la finanțarea, în sistem descentralizat,
în domeniul științei, tehnologiei și inovãrii
În temeiul prevederilor art. 77 alin. (1) și ale art. 99 alin. (1) din Constituția României,
Președintele României

d e c r e t e a z ã:

Articol unic. Ñ Se promulgã Legea privind aprobarea
Ordonanței Guvernului nr. 3/2002 pentru modificarea și
completarea Ordonanței Guvernului nr. 59/1997 cu privire la

finanțarea, în sistem descentralizat, în domeniul științei, tehnologiei și inovãrii și se dispune publicarea acestei legi în
Monitorul Oficial al României, Partea I.

PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 27 iunie 2002.
Nr. 584.

«
PARLAMENTUL ROMÂNIEI

CAMERA DEPUTAÞILOR

SENATUL

LEGE
privind aprobarea Ordonanței de urgențã a Guvernului nr. 175/2001 pentru modificarea
și completarea Legii nr. 10/2001 privind regimul juridic al unor imobile preluate în mod abuziv
în perioada 6 martie 1945 Ñ 22 decembrie 1989
Parlamentul României adoptã prezenta lege.
Articol unic. Ñ Se aprobã Ordonanța de urgențã a
Guvernului nr. 175 din 13 decembrie 2001 pentru modifica-

rea și completarea Legii nr. 10/2001 privind regimul juridic
al unor imobile preluate în mod abuziv în perioada 6 mar-

5

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 497/10.VII.2002
tie 1945Ñ22 decembrie 1989, publicatã în Monitorul Oficial
al României, Partea I, nr. 831 din 21 decembrie 2001, cu
urmãtoarele modificãri:
1.
La articolul unic punctul 1, alineatul (1) al
articolului 404 va avea urmãtorul cuprins:
”Art. 404. Ñ (1) Emiterea deciziei sau a dispoziției de
restituire în lipsa actelor doveditoare a dreptului de proprietate, a calitãții de moștenitor al fostului proprietar sau,
dupã caz, a calitãții de asociat al persoanei juridice propri-

etare a imobilului preluat constituie infracțiune și se
pedepește cu închisoare de la 1 an la 5 ani.,,
2. La articolul unic punctul 1, articolul 40 5 va avea
urmãtorul cuprins:
”Art. 405. Ñ Dacã infracțiunile prevãzute la art. 288Ñ293
din Codul penal sunt sãvârșite în cadrul procedurilor de
restituire a imobilelor stabilite prin prezenta lege, minimul și
maximul special al pedepsei închisorii se majoreazã cu 2 ani.,,

Aceastã lege a fost adoptatã de Senat în ședința din 3 iunie 2002, cu respectarea prevederilor art. 74 alin. (1) din
Constituția României.
p. PREȘEDINTELE SENATULUI,

DORU IOAN TÃRÃCILÃ
Aceastã lege a fost adoptatã de Camera Deputaților în ședința din 13 iunie 2002, cu respectarea prevederilor art. 74
alin. (1) din Constituția României.
PREȘEDINTELE CAMEREI DEPUTAÞILOR

VALER DORNEANU
București, 27 iunie 2002.
Nr. 426.
PREȘEDINTELE ROMÂNIEI

DECRET
pentru promulgarea Legii privind aprobarea
Ordonanței de urgențã a Guvernului nr. 175/2001
pentru modificarea și completarea Legii nr. 10/2001 privind
regimul juridic al unor imobile preluate în mod abuziv
în perioada 6 martie 1945 Ñ 22 decembrie 1989
În temeiul prevederilor art. 77 alin. (1) și ale art. 99 alin. (1) din
Constituția României,
Președintele României

d e c r e t e a z ã:

Articol unic. Ñ Se promulgã Legea privind aprobarea Ordonanței de
urgențã a Guvernului nr. 175/2001 pentru modificarea și completarea Legii
nr. 10/2001 privind regimul juridic al unor imobile preluate în mod abuziv în
perioada 6 martie 1945Ñ22 decembrie 1989 și se dispune publicarea acestei legi în Monitorul Oficial al României, Partea I.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 27 iunie 2002.
Nr. 585.

«

PARLAMENTUL ROMÂNIEI
CAMERA DEPUTAÞILOR

SENATUL

LEGE
pentru aprobarea Ordonanței de urgențã a Guvernului nr. 67/2000 privind unele mãsuri
referitoare la prețurile și tarifele pentru energia electricã și termicã
Parlamentul României adoptã prezenta lege.
Articol unic. Ñ Se aprobã Ordonanța de urgențã a
Guvernului nr. 67 din 2 iunie 2000 privind unele mãsuri referitoare la prețurile și tarifele pentru energia electricã și termicã,
publicatã în Monitorul Oficial al României, Partea I, nr. 251 din
6 iunie 2000, cu urmãtoarele modificãri și completãri:

1. Articolul I se abrogã.
2. Articolul II va avea urmãtorul cuprins:
”Art. II. Ñ Ordonanța de urgențã a Guvernului nr. 29/1998
privind înființarea, organizarea și funcționarea Autoritãții
Naționale de Reglementare în Domeniul Energiei Ñ ANRE,

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 497/10.VII.2002
4. stabilește prețurile și tarifele aplicabile consumatorilor
captivi, cele practicate de concesionarii de activitãți sau
servicii publice din sectorul energiei electrice și termice,
prețurile și tarifele practicate între operatorii economici din
cadrul acestuia, tarifele pentru serviciile de sistem, de
transport și de distribuție a energiei electrice prin sistemul
electroenergetic național, precum și prețurile și tarifele practicate pentru serviciile aferente producerii și distribuției
energiei termice, fãrã avizul Oficiului Concurenței.,,

publicatã în Monitorul Oficial al României, Partea I, nr. 407
din 27 octombrie 1998, aprobatã cu modificãri și completãri
prin Legea nr. 99/2000, se modificã dupã cum urmeazã:
Ñ La articolul 5, punctele 3 și 4 vor avea urmãtorul
cuprins:
”3. stabilește metodologia de calcul al prețurilor și tarifelor aplicabile activitãților de monopol natural, din domeniul
sãu de activitate, fãrã avizul Oficiului Concurenței;

Aceastã lege a fost adoptatã de Senat în ședința din 3 iunie 2002, cu respectarea prevederilor art. 74 alin. (2) din
Constituția României.
PREȘEDINTELE SENATULUI

NICOLAE VÃCÃROIU
Aceastã lege a fost adoptatã de Camera Deputaților în ședința din 6 iunie 2002, cu respectarea prevederilor art. 74
alin. (2) din Constituția României.
PREȘEDINTELE CAMEREI DEPUTAÞILOR

VALER DORNEANU
București, 27 iunie 2002.
Nr. 427.
PREȘEDINTELE ROMÂNIEI

DECRET
privind promulgarea Legii pentru aprobarea Ordonanței de
urgențã a Guvernului nr. 67/2000 privind unele mãsuri referitoare la prețurile și tarifele pentru energia electricã și termicã
În temeiul prevederilor art. 77 alin. (1) și ale art. 99 alin. (1) din
Constituția României,
Președintele României

d e c r e t e a z ã :

Articol unic. Ñ Se promulgã Legea pentru aprobarea Ordonanței de
urgențã a Guvernului nr. 67/2000 privind unele mãsuri referitoare la prețurile
și tarifele pentru energia electricã și termicã și se dispune publicarea acestei
legi în Monitorul Oficial al României, Partea I.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 27 iunie 2002.
Nr. 586.

«

PARLAMENTUL ROMÂNIEI
CAMERA DEPUTAÞILOR

SENATUL

LEGE
pentru aprobarea Ordonanței de urgențã a Guvernului nr. 181/2001 privind modificarea
și completarea Legii nr. 314/2001 pentru reglementarea situației unor societãți comerciale
Parlamentul României adoptã prezenta lege.
Articol unic. Ñ Se aprobã Ordonanța de urgențã a
Guvernului nr. 181 din 20 decembrie 2001 privind modificarea și completarea Legii nr. 314/2001 pentru reglementarea
situației unor societãți comerciale, publicatã în Monitorul
Oficial al României, Partea I, nr. 844 din 28 decembrie
2001, cu urmãtoarea completare:

Ñ La articolul unic punctul 2, la articolul 5, dupã alineatul (3) se introduce alineatul (4) cu urmãtorul cuprins:
”(4) Radierea este nulã de drept în toate cazurile privitoare la societãțile comerciale cu datorii fațã de bugetul de
stat, bugetul asigurãrilor sociale de stat, la datoria publicã
internã, precum și fațã de alți creditori cu care au litigii,
aflate pe rolul instanțelor judecãtorești.,,

Aceastã lege a fost adoptatã de Senat în ședința din 11 aprilie 2002, cu respectarea prevederilor art. 74 alin. (2) din
Constituția României.
PREȘEDINTELE SENATULUI

NICOLAE VÃCÃROIU

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 497/10.VII.2002

7

Aceastã lege a fost adoptatã de Camera Deputaților în ședința din 11 iunie 2002, cu respectarea prevederilor art. 74
alin. (2) din Constituția României.
p. PREȘEDINTELE CAMEREI DEPUTAÞILOR,

OVIDIU CAMELIU PETRESCU
București, 27 iunie 2002.
Nr. 428.
PREȘEDINTELE ROMÂNIEI

DECRET
privind promulgarea Legii pentru aprobarea Ordonanței
de urgențã a Guvernului nr. 181/2001 privind modificarea
și completarea Legii nr. 314/2001 pentru reglementarea
situației unor societãți comerciale
În temeiul prevederilor art. 77 alin. (1) și ale art. 99 alin. (1) din
Constituția României,
Președintele României

d e c r e t e a z ã:

Articol unic. Ñ Se promulgã
urgențã a Guvernului nr. 181/2001
nr. 314/2001 pentru reglementarea
dispune publicarea acestei legi în

Legea pentru aprobarea Ordonanței de
privind modificarea și completarea Legii
situației unor societãți comerciale și se
Monitorul Oficial al României, Partea I.

PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 27 iunie 2002.
Nr. 587.

«

PARLAMENTUL ROMÂNIEI
CAMERA DEPUTAÞILOR

SENATUL

LEGE
privind declararea ca oraș a comunei Bãbeni, județul Vâlcea
Parlamentul României adoptã prezenta lege.
Art. 1. Ñ Comuna Bãbeni, județul Vâlcea, se declarã
oraș.
Art. 2. Ñ Anexa la Legea nr. 2/1968 privind organizarea
administrativã a teritoriului României, republicatã în Buletinul
Oficial, Partea I, nr. 54Ñ55 din 27 iulie 1981, cu modificãrile ulterioare, precum și anexa nr. II pct. 5.6 la Legea

nr. 351/2001 privind aprobarea Planului de amenajare a
teritoriului național Ñ Secțiunea a IV-a Ñ Rețeaua de
localitãți, publicatã în Monitorul Oficial al României, Partea I,
nr. 408 din 24 iulie 2001, se modificã în mod
corespunzãtor.

Aceastã lege a fost adoptatã de Camera Deputaților în ședința din 21 mai 2002, cu respectarea prevederilor art. 74
alin. (1) din Constituția României.
PREȘEDINTELE CAMEREI DEPUTAÞILOR

VALER DORNEANU
Aceastã lege a fost adoptatã de Senat în ședința din 13 iunie 2002, cu respectarea prevederilor art. 74 alin. (1) din
Constituția României.
p. PREȘEDINTELE SENATULUI,

DORU IOAN TÃRÃCILÃ
București, 27 iunie 2002.
Nr. 429.

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 497/10.VII.2002
PREȘEDINTELE ROMÂNIEI

DECRET
pentru promulgarea Legii privind declararea ca oraș
a comunei Bãbeni, județul Vâlcea
În temeiul prevederilor art. 77 alin. (1) și ale art. 99 alin. (1) din
Constituția României,
Președintele României

d e c r e t e a z ã:

Articol unic. Ñ Se promulgã Legea privind declararea ca oraș a comunei Bãbeni, județul Vâlcea, și se dispune publicarea acestei legi în Monitorul
Oficial al României, Partea I.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 27 iunie 2002.
Nr. 588.

«

PARLAMENTUL ROMÂNIEI
CAMERA DEPUTAÞILOR

SENATUL

LEGE
privind înființarea comunei Ciocãnești, județul Suceava
Parlamentul României adoptã prezenta lege.
Art. 1. Ñ (1) Se înființeazã comuna Ciocãnești, prin
preluarea satelor Ciocãnești și Botoș de la comuna
Iacobeni, județul Suceava. Reședința comunei Ciocãnești
se stabilește în satul Ciocãnești.
(2) Comuna Iacobeni are în componențã satele Iacobeni
și Mestecãniș, iar ca reședințã satul Iacobeni.
Art. 2. Ñ (1) Pânã la constituirea, potrivit legii, a autoritãților administrației publice locale în comuna Ciocãnești,
județul Suceava, rezolvarea problemelor curente se va asigura de doi delegați, numiți prin ordin al prefectului, cu
atribuții de primar și viceprimar, precum și de un secretar
numit de prefect în condițiile legii.
(2) Salarizarea persoanelor prevãzute la alin. (1) se va
face potrivit reglementãrilor legale în vigoare, din bugetul
comunei Ciocãnești.
Art. 3. Ñ (1) Consiliul Județean Suceava și delegații
împuterniciți conform prevederilor art. 2 alin. (1), împreunã
cu Direcția generalã a finanțelor publice a județului
Suceava și Consiliul Local al Comunei Iacobeni, vor repartiza veniturile și cheltuielile actualului buget al comunei
Iacobeni între comunele prevãzute la art. 1.

(2) De la data intrãrii în vigoare a prezentei legi veniturile și cheltuielile care, în condițiile legii, revin de drept
comunei Ciocãnești vor fi administrate și gestionate prin
autoritãțile locale ale acestei noi comune, iar echilibrarea
bugetului local se va realiza pe seama sumelor defalcate
din unele venituri ale bugetului de stat, în limita prevederilor aprobate în anul 2002, pe ansamblul județului Suceava.
(3) Bugetul comunei Ciocãnești pe anul 2002 se va elabora de cãtre delegații prevãzuți la alin. (1), cu avizul
Direcției generale a finanțelor publice a județului Suceava.
(4) Operațiunile de predare-primire se vor face pe bazã
de protocol încheiat între actualul primar al comunei
Iacobeni și delegatul desemnat prin ordin al prefectului, cu
atribuții de primar al comunei Ciocãnești.
Art. 4. Ñ Pânã la noile alegeri locale autoritãțile administrației publice locale din comuna Iacobeni, județul
Suceava, vor funcționa în componența avutã la data intrãrii
în vigoare a prezentei legi.
Art. 5. Ñ Anexa la Legea nr. 2/1968 privind organizarea
administrativã a teritoriului României, republicatã în Buletinul
Oficial, Partea I, nr. 54Ñ55 din 27 iulie 1981, cu modificãrile ulterioare, se modificã în mod corespunzãtor.

Aceastã lege a fost adoptatã de Senat în ședința din 17 iunie 2002, cu respectarea prevederilor art. 74 alin. (1) din
Constituția României.
p. PREȘEDINTELE SENATULUI,

DORU IOAN TÃRÃCILÃ
Aceastã lege a fost adoptatã de Camera Deputaților în ședința din 18 iunie 2002, cu respectarea prevederilor art. 74
alin. (1) din Constituția României.
PREȘEDINTELE CAMEREI DEPUTAÞILOR

VALER DORNEANU
București,
Nr. 430.

27 iunie 2002.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 497/10.VII.2002

9

PREȘEDINTELE ROMÂNIEI

DECRET
pentru promulgarea Legii privind înființarea
comunei Ciocãnești, județul Suceava
În temeiul prevederilor art. 77 alin. (1) și ale art. 99 alin. (1) din
Constituția României,
Președintele României

d e c r e t e a z ã:

Articol unic. Ñ Se promulgã Legea privind înființarea comunei
Ciocãnești, județul Suceava, și se dispune publicarea acestei legi în
Monitorul Oficial al României, Partea I.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 27 iunie 2002.
Nr. 589.

«

PARLAMENTUL ROMÂNIEI
CAMERA DEPUTAÞILOR

SENATUL

LEGE
privind înființarea comunei Vulcana-Pandele, județul Dâmbovița
Parlamentul României adoptã prezenta lege.
Art. 1. Ñ (1) Se înființeazã comuna Vulcana-Pandele,
județul Dâmbovița, având în componențã satele: VulcanaPandele, Gura Vulcanei, Toculești și Lãculețe-Garã.
Reședința comunei Vulcana-Pandele se stabilește în satul
Vulcana-Pandele.
(2) Comuna Brãnești are în componențã satele Brãnești
și Priboiu, iar ca reședințã satul Brãnești.
Art. 2. Ñ (1) Pânã la constituirea, potrivit legii, a autoritãților publice locale în comuna Vulcana-Pandele, județul
Dâmbovița, rezolvarea problemelor curente se va asigura
de doi delegați, numiți prin ordin al prefectului, cu atribuții
de primar și viceprimar, precum și de un secretar numit de
prefect, în condițiile legii.
(2) Salarizarea persoanelor prevãzute la alin. (1) se va
face potrivit reglementãrilor legale în vigoare, din bugetul
comunei Vulcana-Pandele.
Art. 3. Ñ (1) Consiliul Județean Dâmbovița și delegații
împuterniciți conform prevederilor art. 2 alin. (1), împreunã
cu Direcția generalã a finanțelor publice a județului
Dâmbovița și Consiliul Local al Comunei Brãnești, vor
repartiza veniturile și cheltuielile actualului buget al comunei
Brãnești între comunele prevãzute la art. 1.

(2) De la data intrãrii în vigoare a prezentei legi veniturile și cheltuielile care, în condițiile legii, revin de drept
comunei Vulcana-Pandele vor fi administrate și gestionate
prin autoritãțile locale ale acestei noi comune, iar echilibrarea bugetului local se va realiza pe seama sumelor defalcate din impozitul pe salarii, în limitele prevederilor
aprobate în anul 2002, pe ansamblul județului Dâmbovița.
(3) Bugetul comunei Vulcana-Pandele pe anul 2002 se
va elabora de cãtre delegații prevãzuți la alin. (1), cu avizul
Direcției generale a finanțelor publice a județului Dâmbovița.
(4) Operațiunile de predare-primire se vor face pe bazã
de protocoale încheiate între actualul primar al comunei
Brãnești și delegatul desemnat prin ordin al prefectului, cu
atribuții de primar al comunei Vulcana-Pandele.
Art. 4. Ñ Pânã la noile alegeri locale autoritãțile administrației publice locale din comuna Brãnești, județul
Dâmbovița, vor funcționa în componența avutã la data
intrãrii în vigoare a prezentei legi.
Art. 5. Ñ Anexa la Legea nr. 2/1968 privind organizarea
administrativã a teritoriului României, republicatã în Buletinul
Oficial, Partea I, nr. 54Ñ55 din 27 iulie 1981, cu
modificãrile ulterioare, se modificã în mod corespunzãtor.

Aceastã lege a fost adoptatã de Senat în ședința din 3 iunie 2002, cu respectarea prevederilor art. 74 alin. (1) din
Constituția României.
PREȘEDINTELE SENATULUI

NICOLAE VÃCÃROIU
Aceastã lege a fost adoptatã de Camera Deputaților în ședința din 13 iunie 2002, cu respectarea prevederilor art. 74
alin. (1) din Constituția României.
PREȘEDINTELE CAMEREI DEPUTAÞILOR

VALER DORNEANU
București,
Nr. 431.

27 iunie 2002.

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 497/10.VII.2002
PREȘEDINTELE ROMÂNIEI

DECRET
pentru promulgarea Legii privind înființarea
comunei Vulcana-Pandele, județul Dâmbovița
În temeiul prevederilor art. 77 alin. (1) și ale art. 99 alin. (1) din
Constituția României,
Președintele României

d e c r e t e a z ã:

Articol unic. Ñ Se promulgã Legea privind înființarea comunei
Vulcana-Pandele, județul Dâmbovița, și se dispune publicarea acestei legi în
Monitorul Oficial al României, Partea I.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 27 iunie 2002.
Nr. 590.
«
PARLAMENTUL ROMÂNIEI
CAMERA DEPUTAÞILOR

SENATUL

LEGE
privind înființarea comunei Iaslovãț, județul Suceava
Parlamentul României adoptã prezenta lege.
Art. 1. Ñ (1) Se înființeazã comuna Iaslovãț, prin preluarea satului Iaslovãț de la comuna Milișãuți, județul
Suceava. Reședința comunei Iaslovãț se stabilește în satul
Iaslovãț.
(2) Comuna Milișãuți are în componențã satele Milișãuți,
Bãdeuți, Gara, Lunca, iar ca reședințã satul Milișãuți.
Art. 2. Ñ (1) Pânã la constituirea, potrivit legii, a autoritãților administrației publice locale în comuna Iaslovãț,
județul Suceava, rezolvarea problemelor curente se va asigura de doi delegați, numiți prin ordin al prefectului, cu
atribuții de primar și viceprimar, precum și de un secretar
numit de prefect în condițiile legii.
(2) Salarizarea persoanelor prevãzute la alin. (1) se va
face potrivit reglementãrilor legale în vigoare, din bugetul
comunei Iaslovãț.
Art. 3. Ñ (1) Consiliul Județean Suceava și delegații
împuterniciți conform prevederilor art. 2 alin. (1), împreunã
cu Direcția generalã a finanțelor publice a județului
Suceava și Consiliul Local al Comunei Milișãuți, vor repartiza veniturile și cheltuielile actualului buget al comunei
Milișãuți între comunele prevãzute la art. 1.

(2) De la data intrãrii în vigoare a prezentei legi veniturile și cheltuielile care, în condițiile legii, revin de drept
comunei Iaslovãț vor fi administrate și gestionate prin autoritãțile locale ale acestei noi comune, iar echilibrarea bugetului local se va realiza pe seama sumelor defalcate din
unele venituri ale bugetului de stat, în limita prevederilor
aprobate în anul 2002, pe ansamblul județului Suceava.
(3) Bugetul comunei Iaslovãț pe anul 2002 se va elabora de cãtre delegații prevãzuți la alin. (1), cu avizul
Direcției generale a finanțelor publice a județului Suceava.
(4) Operațiunile de predare-primire se vor face pe bazã
de protocol încheiat între actualul primar al comunei
Milișãuți și delegatul desemnat prin ordin al prefectului, cu
atribuții de primar al comunei Iaslovãț.
Art. 4. Ñ Pânã la noile alegeri locale autoritãțile administrației publice locale din comuna Milișãuți, județul
Suceava, vor funcționa în componența avutã la data intrãrii
în vigoare a prezentei legi.
Art. 5. Ñ Anexa la Legea nr. 2/1968 privind organizarea
administrativã a teritoriului României, republicatã în Buletinul
Oficial, Partea I, nr. 54Ñ55 din 27 iulie 1981, cu modificãrile ulterioare, se modificã în mod corespunzãtor.

Aceastã lege a fost adoptatã de Senat în ședința din 17 iunie 2002, cu respectarea prevederilor art. 74 alin. (1) din
Constituția României.
p. PREȘEDINTELE SENATULUI,

DORU IOAN TÃRÃCILÃ
Aceastã lege a fost adoptatã de Camera Deputaților în ședința din 18 iunie 2002, cu respectarea prevederilor art. 74
alin. (1) din Constituția României.
PREȘEDINTELE CAMEREI DEPUTAÞILOR

VALER DORNEANU
București, 27 iunie 2002.
Nr. 432.

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 497/10.VII.2002

11

PREȘEDINTELE ROMÂNIEI

DECRET
pentru promulgarea Legii privind înființarea
comunei Iaslovãț, județul Suceava
În temeiul prevederilor art. 77 alin. (1) și ale art. 99 alin. (1) din
Constituția României,
Președintele României d e c r e t e a z ã:
Articol unic. Ñ Se promulgã Legea privind înființarea comunei
Iaslovãț, județul Suceava, și se dispune publicarea acestei legi în Monitorul
Oficial al României, Partea I.
PREȘEDINTELE ROMÂNIEI

ION ILIESCU
București, 27 iunie 2002.
Nr. 591.

DECIZII

ALE

CURÞII

CONSTITUÞIONALE

CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 143
din 30 aprilie 2002

referitoare la excepțiile de neconstituționalitate a dispozițiilor art. 38 alin. (2) lit. d) teza a doua
din Legea administrației publice locale nr. 215/2001 și ale art. 58 din Legea nr. 27/1994
privind impozitele și taxele locale, republicatã, cu modificãrile și completãrile ulterioare
Nicolae Popa
Ñ președinte
Costicã Bulai
Ñ judecãtor
Nicolae Cochinescu
Ñ judecãtor
Constantin Doldur
Ñ judecãtor
Kozsok‡r G‡bor
Ñ judecãtor
Petre Ninosu
Ñ judecãtor
Șerban Viorel Stãnoiu
Ñ judecãtor
Lucian Stângu
Ñ judecãtor
Ioan Vida
Ñ judecãtor
Paula C. Pantea
Ñ procuror
Mihai Paul Cotta
Ñ magistrat-asistent
Pe rol se aflã soluționarea excepției de neconstituționalitate a dispozițiilor art. 38 alin. (2) lit. d) teza a doua din
Legea administrației publice locale nr. 215/2001 și ale
art. 58 din Legea nr. 27/1994 privind impozitele și taxele
locale, republicatã, cu modificãrile și completãrile ulterioare,
excepție ridicatã de Societatea Comercialã ”Materna
Modern,,
Ñ
S.A.
din
Timișoara
în
Dosarul
nr. 3.126/CA/2001 al Curții de Apel Timișoara Ñ Secția
comercialã și contencios administrativ.
La apelul nominal se constatã lipsa pãrților, fațã de care
procedura de citare a fost legal îndeplinitã.
Curtea dispune a se face apelul și în dosarele
nr. 19C/2002, nr. 20C/2002 și nr. 22C/2002, având în

vedere cã obiectul excepției de neconstituționalitate ridicate
de Societatea Comercialã ”Materna Modern,, Ñ S.A. din
Timișoara, Societatea Comercialã ”Egreta,, Ñ S.R.L. din
Timișoara, Societatea Comercialã ”Electronic BDK,, Ñ
S.R.L. din Timișoara și de Societatea Comercialã ”Flory,, Ñ
S.R.L. din Timișoara în dosarele nr. 3.127/CA/2001,
nr. 3.140/CA/2001 și nr. 3.357/CA/2001 ale Curții de Apel
Timișoara Ñ Secția comercialã și contencios administrativ
este identic în toate aceste cauze.
La apelul nominal se constatã lipsa pãrților, fațã de care
procedura de citare a fost legal îndeplinitã.
Curtea, din oficiu, pune în discuție conexarea dosarelor.
Reprezentantul Ministerului Public considerã cã sunt îndeplinite condițiile legale pentru conexare.
Curtea, în temeiul prevederilor art. 16 din Legea
nr. 47/1992, republicatã, și ale art. 164 alin. 1 și 2 din
Codul de procedurã civilã, dispune conexarea dosarelor
nr. 19C/2002, nr. 20C/2002 și nr. 22C/2002 la Dosarul
nr. 18C/2002, care este primul înregistrat.
Reprezentantul Ministerului Public pune concluzii de respingere a excepției de neconstituționalitate, ca neîntemeiatã,
invocând în acest sens Decizia Curții Constituționale
nr. 195/2001.

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 497/10.VII.2002
CURTEA,

având în vedere actele și lucrãrile dosarului, constatã
urmãtoarele:
Prin încheierile din 20 noiembrie 2001, pronunțate în
dosarele nr. 3.126/CA/2001, nr. 3.127/CA/2001,
nr. 3.140/CA/2001 și în Dosarul nr. 3.357/CA/2001, Curtea
de Apel Timișoara Ñ Secția comercialã și contencios
administrativ a sesizat Curtea Constituționalã cu excepțiile
de neconstituționalitate a dispozițiilor art. 38 alin. (2) lit. d)
teza a doua din Legea administrației publice locale
nr. 215/2001 și ale art. 58 din Legea nr. 27/1994 privind
impozitele și taxele locale, republicatã, cu modificãrile și
completãrile ulterioare, excepții ridicate de Societatea
Comercialã ”Materna Modern,, Ñ S.A. din Timișoara,
Societatea Comercialã ”Egreta,, Ñ S.R.L. din Timișoara,
Societatea Comercialã ”Electronic BDK,, Ñ S.R.L. din
Timișoara și Societatea Comercialã ”Flory,, Ñ S.R.L. din
Timișoara.
În motivarea Ñ identicã Ñ a celor patru excepții de
neconstituționalitate autorii acestora susțin, în esențã, cã
dispozițiile legale criticate, care prevãd dreptul consiliilor
locale de a stabili impozite și taxe locale, taxe speciale,
precum și posibilitatea indexãrii acestora, anual, prin
hotãrâri ale consiliilor locale, încalcã dispozițiile
constituționale ale art. 43 alin. (1) privind obligația statului
de a lua mãsuri de dezvoltare economicã și de protecție
socialã, de naturã sã asigure cetãțenilor un nivel de trai
decent, și pe cele ale art. 138 alin. (2) care prevãd cã
impozitele și taxele locale se stabilesc de consiliile locale
sau județene, în limitele și în condițiile legii.
Curtea de Apel Timișoara Ñ Secția comercialã și contencios administrativ considerã cã excepțiile de neconstituționalitate sunt neîntemeiate, apreciind cã dispozițiile art. 43
alin. (1) din Constituție nu au legãturã cu textele de lege criticate. În ceea ce privește excepția referitoare la dispozițiile
art. 58 alin. 2 din Legea nr. 27/1994, republicatã, instanța
aratã cã textul respectiv a fost modificat prin Ordonanța de
urgențã a Guvernului nr. 62/1998, iar actualul conținut nu
contravine Constituției, întrucât nu introduce impozite sau taxe
noi, ci numai posibilitatea indexãrii lor anuale.
Potrivit prevederilor art. 24 alin. (1) din Legea
nr. 47/1992, republicatã, încheierea de sesizare a fost
comunicatã președinților celor douã Camere ale
Parlamentului și Guvernului, pentru a-și exprima punctele
de vedere asupra excepției de neconstituționalitate ridicate.
Președintele Camerei Deputaților considerã neîntemeiate excepțiile de neconstituționalitate ridicate, deoarece textele de lege criticate nu sunt în contradicție cu dispozițiile
constituționale invocate de autorii excepțiilor. Dispozițiile
art. 138 alin. (2) din Constituție menționeazã ”în condițiile
legii,, atunci când se referã la atribuția consiliului local de a
stabili impozitele și taxele locale. În legãturã cu indexarea
impozitelor și taxelor locale se aratã cã aceasta ”nu este
nelimitatã, ci trebuie sã se efectueze pe baza indicelui de

inflație aferent unei perioade de 12 luni, numai când
creșterea acestuia depãșește 20%,,.
Guvernul considerã excepțiile de neconstituționalitate
neîntemeiate, argumentând cã textele de lege criticate nu
încalcã dispozițiile constituționale, ci, dimpotrivã, art. 38
alin. (2) lit. d) din Legea nr. 215/2001 preia în mod corespunzãtor dispoziția constituționalã cuprinsã în art. 138
alin. (2) din Constituție. Potrivit acestui punct de vedere,
ceea ce se criticã de cãtre autorul excepției este ”de fapt
insuficiența textului constituțional, care nu impune anumite
limite legiuitorului ordinar în posibilitatea pe care i-o acordã
cu privire la stabilirea de impozite și taxe,,, dar aceasta ”nu
este o problemã de constituționalitate, ci o problemã care
ține de oportunitatea și eficiența unui anumit mod de reglementare,,. Guvernul considerã totodatã cã nici ”nu se poate
afirma, în mod rezonabil, cã atribuirea în competența consiliului local a dreptului de a stabili taxe și impozite locale
contravine obligativitãții statului de a adopta mãsuri de dezvoltare economicã și de protecție socialã,,. În legãturã cu dispozițiile art. 58 din Legea nr. 27/1994 privind impozitele și
taxele locale, republicatã, cu modificãrile ulterioare, se apreciazã cã acest text de lege ”este conform cu dispozițiile
art. 138 alin. (2) din Constituție, care trimit la legea ordinarã
pentru reglementarea modului de stabilire a taxelor și impozitelor locale,,. De asemenea, dispozițiile legale respective,
care prevãd posibilitatea indexãrii anuale a impozitelor și
taxelor locale, pe baza indicelui de inflație, calculat conform
legii, nu contravin ”nici art. 43 alin. (1) din Constituție,
întrucât nu duc nici la lãrgirea sferei taxelor și impozitelor
locale și, în esențã, nici la mãrirea cuantumului lor,,.
Președintele Senatului nu a comunicat punctul sãu de
vedere.
CURTEA,

examinând încheierile de sesizare, punctele de vedere ale
președintelui Camerei Deputaților și Guvernului, rapoartele
întocmite de judecãtorul-raportor, concluziile procurorului,
dispozițiile legale criticate, raportate la prevederile
Constituției, precum și Legea nr. 47/1992, reține urmãtoarele:
Curtea Constituționalã a fost legal sesizatã și este
competentã, potrivit dispozițiilor art. 144 lit. c) din
Constituție, precum și celor ale art. 1 alin. (1), ale
art. 2, 3, 12 și 23 din Legea nr. 47/1992, republicatã, sã
soluționeze excepțiile de neconstituționalitate ridicate.
Obiectul excepțiilor de neconstituționalitate îl constituie
dispozițiile art. 38 alin. (2) lit. d) teza a doua din Legea
administrației publice locale nr. 215/2001, publicatã în
Monitorul Oficial al României, Partea I, nr. 204 din 23 aprilie
2001, precum și cele ale art. 58 din Legea nr. 27/1994 privind impozitele și taxele locale (republicatã în Monitorul
Oficial al României, Partea I, nr. 273 din 22 iulie 1998, cu
modificãrile ulterioare), texte care au urmãtorul cuprins:

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 497/10.VII.2002
Ñ Art. 38 alin. (2) din Legea nr. 215/2001: ”(2) Consiliul
local are urmãtoarele atribuții principale: [É] d) [É] stabilește
impozite și taxe locale, precum și taxe speciale, în condițiile
legii;,,;
Ñ Art. 58 din Legea nr. 27/1994, republicatã, cu modificãrile ulterioare: ”Impozitele și taxele locale, stabilite în sume
fixe, valorile impozabile prevãzute în anexa nr. 1, precum și
amenzile se indexeazã anual, prin hotãrâre a consiliilor locale
sau județene, pânã la data de 30 noiembrie a fiecãrui an fiscal,
pe baza indicelui de inflație aferent unei perioade de 12 luni
care sfârșește la 1 noiembrie a aceluiași an și numai când
creșterea acestuia depãșește 5%,, (text, astfel cum a fost
modificat, dupã republicarea Legii nr. 27/1994, conform
pct. 24 din Ordonanța de urgențã a Guvernului
nr. 62/1998, publicatã în Monitorul Oficial al României,
Partea I, nr. 517 din 30 decembrie 1998, ordonanțã aprobatã cu modificãri și completãri prin Legea nr. 149 din 27
iulie 1999, publicatã în Monitorul Oficial al României,
Partea I, nr. 370 din 3 august 1999).
Textele constituționale invocate de autorii excepției în
susținerea excepțiilor de neconstituționalitate sunt art. 43
alin. (1) și art. 138 alin. (2), texte care au urmãtorul cuprins:
Ñ Art. 43 alin. (1): ”Statul este obligat sã ia mãsuri de
dezvoltare economicã și de protecție socialã, de naturã sã asigure cetãțenilor un nivel de trai decent.,,;

13

republicatã, cu modificãrile ulterioare, excepție care a fost
respinsã, ca neîntemeiatã, prin Decizia nr. 195 din 19 iulie
2001, publicatã în Monitorul Oficial al României, Partea I,
nr. 569 din 12 septembrie 2001. În considerentele deciziei
Curtea a reținut între altele cã nivelul impozitelor și taxelor
ține de domeniul politicii fiscale și nu constituie ”o
problemã de constituționalitate,,, iar în domeniul politicii
fiscale ”autoritãțile administrației publice locale au drept de
apreciere și de decizie autonomã,,.
În ceea ce privește indexarea anualã a impozitelor
Curtea a stabilit cã aceasta ”intervine în limitele și în
condițiile legii, fiind determinatã de rata inflației, legea
stabilind un criteriu obiectiv de indexare anualã a impozitelor
și taxelor de cãtre consiliile locale și județene,,.
Totodatã în decizia amintitã s-a mai reținut cã ”în
temeiul prevederilor art. 27 alin. (1) din Legea
nr. 215/2001, Çprefectul poate ataca, în total sau în parte,
în fața instanței de contencios administrativ, hotãrârile
adoptate de consiliul local sau de consiliul județean, precum și dispozițiile emise de primar sau de președintele
consiliului județean, în cazul în care considerã aceste acte
sau prevederi din ele ca fiind ilegale. Actul sau prevederile
acestuia care au fost atacate sunt suspendate de dreptÈ,,.

Ñ Art. 138 alin. (2): ”Impozitele și taxele locale se stabilesc
de consiliile locale sau județene, în limitele și în condițiile legii.,,

Aceeași soluție a fost datã și prin Decizia Curții
Constituționale nr. 110 din 2 aprilie 2002.

Examinând excepțiile de neconstituționalitate, Curtea
constatã cã a mai fost sesizatã cu excepția de neconstituționalitate a dispozițiilor art. 38 alin. (2) lit. d) din
Legea nr. 215/2001 și ale art. 58 din Legea nr. 27/1994,

Soluțiile și considerentele deciziilor menționate sunt valabile și în prezenta cauzã, întrucât nu au intervenit elemente noi de naturã sã determine reconsiderarea
jurisprudenței Curții.

Fațã de cele de mai sus, în temeiul art. 144 lit. c) și al art. 145 alin. (2) din Constituție, precum și al art. 13
alin. (1) lit. A.c), al art. 23 și al art. 25 alin. (1) din Legea nr. 47/1992, republicatã,
CURTEA

În numele legii
DECIDE:

Respinge excepțiile de neconstituționalitate a dispozițiilor art. 38 alin. (2) lit. d) teza a doua din Legea administrației publice locale nr. 215/2001 și ale art. 58 din Legea nr. 27/1994 privind impozitele și taxele locale, republicatã, cu
modificãrile și completãrile ulterioare, excepții ridicate de Societatea Comercialã ”Materna Modern,, Ñ S.A. din Timișoara
în Dosarul nr. 3.126/CA/2001, Societatea Comercialã ”Egreta,, Ñ S.R.L. din Timișoara în Dosarul nr. 3.127/CA/2001,
Societatea Comercialã ”Electronic BDK,, Ñ S.R.L. din Timișoara în Dosarul nr. 3.140/CA/2001 și de Societatea Comercialã
”Flory,, Ñ S.R.L. din Timișoara în Dosarul nr. 3.357/CA/2001 ale Curții de Apel Timișoara Ñ Secția comercialã și contencios administrativ.
Definitivã și obligatorie.
Pronunțatã în ședința publicã din data de 30 aprilie 2002.
PREȘEDINTELE CURÞII CONSTITUÞIONALE,

prof. univ. dr. NICOLAE POPA
Magistrat-asistent,
Mihai Paul Cotta

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 497/10.VII.2002
CURTEA CONSTITUÞIONALÃ

D E C I Z I A Nr. 165
din 6 iunie 2002

referitoare la excepția de neconstituționalitate a dispozițiilor art. 5 alin. (1) și (2), precum și
ale art. 8 alin. (1) din Ordonanța Guvernului nr. 14/1999 privind unele mãsuri specifice
pentru asigurarea resurselor Fondului special al drumurilor publice și executarea silitã
a creanțelor la bugetul acestui fond, aprobatã cu modificãri și completãri prin Legea nr. 136/2002
Nicolae Popa

Ñ președinte

Costicã Bulai

Ñ judecãtor

susține, în esențã, cã dispozițiile legale criticate încalcã

Nicolae Cochinescu

Ñ judecãtor

prevederile constituționale ale art. 41, referitoare la protecția

Constantin Doldur

Ñ judecãtor

proprietãții private, și ale art. 48, relative la dreptul persoa-

Kozsok‡r G‡bor

Ñ judecãtor

nei vãtãmate de o autoritate publicã, deoarece instituie

Petre Ninosu

Ñ judecãtor

”douã sancțiuni administrative pentru aceeași faptã, cu atât

Șerban Viorel Stãnoiu

Ñ judecãtor

mai mult sancțiunea sub forma unei amenzi în sumã fixã

Ioan Vida

Ñ judecãtor

indiferent de cuantumul sumei neplãtite,,.

Paula C. Pantea

Ñ procuror

Doina Suliman

Ñ magistrat-asistent

În motivarea excepției de neconstituționalitate se

Instanța de judecatã considerã cã excepția este neîntemeiatã, deoarece ”cele douã sancțiuni au regim juridic diferit,,.

Pe rol se aflã soluționarea excepției de neconstituționali-

Potrivit dispozițiilor art. 24 alin. (1) din Legea

tate a dispozițiilor art. 5 alin. (1) și (2), precum și ale

nr. 47/1992, republicatã, încheierea de sesizare a fost

art. 8 alin. (1) din Ordonanța Guvernului nr. 14/1999, apro-

comunicatã

batã cu modificãri și completãri prin Legea nr. 136/2002,

Parlamentului și Guvernului, pentru a-și exprima punctele

excepție ridicatã de Societatea Comercialã ”Romarm,, Ñ

de vedere asupra excepției de neconstituționalitate ridicate.

S.A. Ñ Sucursala Mija în Dosarul nr. 2.059/2001 al

Președintele Camerei Deputaților considerã cã excepția

Judecãtoriei Moreni.
de citare este legal îndeplinitã.

douã

Camere

ale

criticate

nu

juridicã diferitã, una fiscalã, cealaltã administrativã, se
aplicã în momente diferite și pentru fapte distincte,,. În

Reprezentantul Ministerului Public, considerând cã dislegale

celor

este neîntemeiatã, întrucât ”cele douã sancțiuni au naturã

La apelul nominal lipsesc pãrțile, fațã de care procedura

pozițiile

președinților

contravin

prevederilor

constituționale invocate, solicitã respingerea excepției de
neconstituționalitate ca neîntemeiatã.

aceste condiții se apreciazã cã prevederile constituționale
invocate ”nu au relevanțã în cauzã,,.
Guvernul apreciazã cã excepția de neconstituționalitate
este neîntemeiatã, întrucât dispozițiile criticate nu contravin

C U R T E A,

textelor constituționale invocate, ci, dimpotrivã, acestea au

având în vedere actele și lucrãrile dosarului, constatã

fost adoptate cu respectarea art. 138 din Constituție,

urmãtoarele:

privind stabilirea prin lege a impozitelor, taxelor și altor

Prin Încheierea din 29 octombrie 2001, pronunțatã în
Dosarul nr. 2.059/2001, Judecãtoria Moreni a sesizat
Curtea Constituționalã cu excepția de neconstituționalitate

venituri ale bugetului de stat.
Președintele Senatului nu a comunicat punctul sãu de
vedere asupra excepției de neconstituționalitate ridicate.

a dispozițiilor art. 5 alin. (1) și (2), precum și ale art. 8

C U R T E A,

alin. (1) din Ordonanța Guvernului nr. 14/1999, aprobatã cu
modificãri și completãri prin Legea nr. 136/2002. Excepția

examinând încheierea de sesizare, punctele de vedere ale

a fost ridicatã de Societatea Comercialã ”Romarm,, Ñ S.A.

președintelui Camerei Deputaților și Guvernului, raportul

din București într-o cauzã civilã ce are ca obiect soluționa-

întocmit în cauzã de judecãtorul-raportor, concluziile procu-

rea

împotriva

rorului, dispozițiile legale criticate, raportate la prevederile

Procesului-verbal de contravenție nr. AAS 2.751 din 29 mai

Constituției, precum și dispozițiile Legii nr. 47/1992, reține

2001, emis de Autoritatea Rutierã Românã.

urmãtoarele:

plângerii

contravenționale

formulate

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 497/10.VII.2002
Curtea Constituționalã a fost legal sesizatã și este competentã, potrivit dispozițiilor art. 144 lit. c) din Constituție,
precum și ale art. 1 alin. (1), ale art. 2, 3, 12 și 23 din
Legea nr. 47/1992, republicatã, sã soluționeze excepția de
neconstituționalitate ridicatã.
Obiectul excepției de neconstituționalitate îl constituie
art. 5 alin. (1) și (2), precum și art. 8 alin. (1) din
Ordonanța Guvernului nr. 14/1999 privind unele mãsuri
specifice pentru asigurarea resurselor Fondului special al
drumurilor publice și executarea silitã a creanțelor la bugetul acestui fond (publicatã în Monitorul Oficial al României,
Partea I, nr. 36 din 29 ianuarie 1999), ordonanțã aprobatã
cu modificãri și completãri prin Legea nr. 136/2002 (publicatã în Monitorul Oficial al României, Partea I, nr. 205 din
26 martie 2002).
Textele de lege criticate au urmãtorul cuprins:
Ñ Art. 5 alin. (1) și (2): ”(1) Constatãrile persoanelor
împuternicite de Ministerul Lucrãrilor Publice, Transporturilor și
Locuinței sã efectueze controlul privind îndeplinirea obligațiilor
de platã la Fondul special al drumurilor publice se consemneazã într-un proces-verbal care va cuprinde datele de identificare a persoanelor juridice, numele reprezentantului legal,
individualizarea sumelor datorate, inclusiv majorãrile de întârziere aferente, precum și obligația de platã a sumelor datorate în
termen de 15 zile de la data înregistrãrii procesului-verbal la
registratura contribuabilului.
(2) Procesul-verbal se semneazã de cãtre organul constatator și de cãtre reprezentantul legal al persoanei juridice controlate.,,;
Ñ Art. 8 alin. (1): ”Nevirarea sumelor datorate la Fondul
special al drumurilor publice în termenul stabilit potrivit art. 5
constituie contravenție, dacã potrivit legii penale nu constituie
infracțiune, și se sancționeazã cu amendã de la 50.000.000 lei
la 100.000.000 lei.,,

15

(5) Despãgubirile prevãzute în alineatele (3) și (4) se stabilesc de comun acord cu proprietarul sau, în caz de divergențã,
prin justiție.
(6) Dreptul de proprietate obligã la respectarea sarcinilor
privind protecția mediului și asigurarea bunei vecinãtãți, precum și la respectarea celorlalte sarcini care, potrivit legii sau
obiceiului, revin proprietarului.
(7) Averea dobânditã licit nu poate fi confiscatã. Caracterul
licit al dobândirii se prezumã.
(8) Bunurile destinate, folosite sau rezultate din infracțiuni
ori contravenții pot fi confiscate numai în condițiile legii.,,;
Ñ Art. 48: ”(1) Persoana vãtãmatã într-un drept al sãu de
o autoritate publicã, printr-un act administrativ sau prin
nesoluționarea în termenul legal a unei cereri, este îndreptãțitã
sã obținã recunoașterea dreptului pretins, anularea actului și
repararea pagubei.
(2) Condițiile și limitele exercitãrii acestui drept se stabilesc
prin lege organicã.
(3) Statul rãspunde patrimonial, potrivit legii, pentru prejudiciile cauzate prin erorile judiciare sãvârșite în procesele penale.,,
Examinând excepția de neconstituționalitate, în legãturã
cu protecția constituționalã a proprietãții private Curtea constatã cã aceasta nu este lezatã prin îndeplinirea obligațiilor
legale care revin contribuabililor. Dimpotrivã, obligația de
platã, având ca temei întârzierea la platã a creanțelor
bugetare sau neaducerea la îndeplinire a mãsurilor dispuse
de organele competente, în condițiile legii, este un mijloc
de protecție a dreptului de proprietate privatã, care nu contravine, sub nici un aspect, art. 41 din Constituție, de altfel
nerelevant pentru soluționarea excepției. Nerespectarea

Autorul excepției apreciazã cã aceste dispoziții legale
contravin prevederilor constituționale ale art. 41 și 48, care
au urmãtorul conținut:

acestor obligații legale atrage sancțiuni juridice diferite: cele

Ñ Art. 41: ”(1) Dreptul de proprietate, precum și creanțele
asupra statului, sunt garantate. Conținutul și limitele acestor
drepturi sunt stabilite de lege.

cele prevãzute la art. 8 alin. (1) din aceeași ordonanțã

(2) Proprietatea privatã este ocrotitã în mod egal de lege,
indiferent de titular. Cetãțenii strãini și apatrizii nu pot dobândi
dreptul de proprietate asupra terenurilor.

legale criticate contravin art. 48 din Constituție, deoarece

(3) Nimeni nu poate fi expropriat decât pentru o cauzã de
utilitate publicã, stabilitã potrivit legii, cu dreaptã și prealabilã
despãgubire.
(4) Pentru lucrãri de interes general, autoritatea publicã
poate folosi subsolul oricãrei proprietãți imobiliare, cu obligația
de a despãgubi proprietarul pentru daunele aduse solului,
plantațiilor sau construcțiilor, precum și pentru alte daune
imputabile autoritãții.

prevãzute la art. 5 alin. (1) din Ordonanța Guvernului
nr. 14/1999 (sancțiuni fiscale Ñ majorãri de întârziere) sau
(sancțiuni contravenționale Ñ amenzi).
Nu poate fi primitã nici critica potrivit cãreia dispozițiile
aceastã normã constituționalã, cuprinsã în titlul II al
Constituției, se referã exclusiv la drepturi ale cetãțenilor.
Potrivit jurisprudenței constante a Curții Constituționale (de
exemplu, Decizia nr. 38 din 7 martie 2000, publicatã în
Monitorul Oficial al României, Partea I, nr. 332 din 17 iulie
2000), ”drepturile și libertãțile persoanelor juridice, indiferent
de forma lor de organizare ori de faptul cã sunt de drept
privat sau public, nu constituie obiectul reglementãrilor
cuprinse în prevederile titlului II al Constituției,,.

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 497/10.VII.2002

Pentru considerentele expuse, în temeiul art. 144 lit. c) și al art. 145 alin. (2) din Constituție, al art. 13 alin. (1)
lit. A.c), al art. 23 alin. (1) și (6), precum și al art. 25 alin. (1) și (3) din Legea nr. 47/1992, republicatã,
CURTEA

În numele legii
D E C I D E:

Respinge excepția de neconstituționalitate a dispozițiilor art. 5 alin. (1) și (2), precum și ale art. 8 alin. (1) din
Ordonanța Guvernului nr. 14/1999 privind unele mãsuri specifice pentru asigurarea resurselor Fondului special al drumurilor publice și executarea silitã a creanțelor la bugetul acestui fond, aprobatã cu modificãri și completãri prin Legea
nr. 136/2002, excepție ridicatã de Societatea Comercialã ”Romarm,, Ñ S.A. Ñ Sucursala Mija în Dosarul nr. 2.059/2001
al Judecãtoriei Moreni.
Definitivã și obligatorie.
Pronunțatã în ședința publicã din data de 6 iunie 2002.
PREȘEDINTELE CURÞII CONSTITUÞIONALE,

prof. univ. dr. NICOLAE POPA
Magistrat-asistent,
Doina Suliman

HOTÃRÂRI

ALE

GUVERNULUI

ROMÂNIEI

GUVERNUL ROMÂNIEI

HOTÃRÂRE
privind atestarea domeniului public al județului Tulcea,
precum și al municipiului Tulcea, al orașelor și comunelor din județul Tulcea
În temeiul prevederilor art. 107 din Constituția României și ale art. 21 alin. (3) din Legea nr. 213/1998 privind
proprietatea publicã și regimul juridic al acesteia, cu completãrile ulterioare,
Guvernul României adoptã prezenta hotãrâre.
Articol unic. Ñ Se atestã apartenența la domeniul public al
județului Tulcea, precum și al municipiului Tulcea, al orașelor și

comunelor din județul Tulcea a bunurilor cuprinse în anexele
nr. 1Ñ49*) care fac parte integrantã din prezenta hotãrâre.

PRIM-MINISTRU

ADRIAN NÃSTASE
Contrasemneazã:
Ministrul administrației publice,
Octav Cozmâncã
p. Ministrul finanțelor publice,
Gheorghe Gherghina,
secretar de stat
București, 27 decembrie 2001.
Nr. 1.360.
*) Anexele nr. 1Ñ49 se publicã ulterior.
EDITOR: PARLAMENTUL ROMÂNIEI Ñ CAMERA DEPUTAÞILOR
Regia Autonomã ”Monitorul Oficial,,, str. Izvor nr. 2Ð4, Palatul Parlamentului, sectorul 5, București,
cont nr. 2511.1Ñ12.1/ROL Banca Comercialã Românã Ñ S.A. Ñ Sucursala ”Unirea,, București
și nr. 5069427282 Trezoreria sector 5, București (alocat numai persoanelor juridice bugetare).
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 411.58.33 și 411.97.54, tel./fax 410.77.36.
Tiparul : Regia Autonomã ”Monitorul Oficial,,, tel. 490.65.52, 335.01.11/2178 și 402.21.78,
E-mail: ramomrk@bx.logicnet.ro, Internet: www.monitoruloficial.ro
Monitorul Oficial al României, Partea I, nr. 497/10.VII.2002 conține 16 pagini.

Prețul de vânzare 10.500 lei

ISSN 1453Ñ4495

