PARTEA

Anul 171 (XV) Ñ Nr. 152 bis

I

LEGI, DECRETE, HOTÃRÂRI ȘI ALTE ACTE

Luni, 10 martie 2003

SUMAR
Nr.
Anexele la ordinele ministrului agriculturii, alimentației și
pãdurilor nr. 644/2002, 645//2002, 647/2002,
647/2002, 4/2003, 5/2003, 6/2003, 7/2003, 8/2003,
10/2003, 11/2003, 16/2003 și 17/2003....................

ACTE
ALE

ALE

Pagina

1Ð135

ORGANELOR

ADMINISTRAÞIEI

DE

SPECIALITATE

PUBLICE

CENTRALE

MINISTERUL AGRICULTURII, ALIMENTAÞIEI ȘI PÃDURILOR

ORDIN
pentru aprobarea Normei sanitare veterinare care stabilește condițiile de sãnãtate a animalelor
și cerințele de certificare pentru importul în România din țãri terțe de Crassostrea gigas,
în scopul repopulãrii pentru purificarea apelor naționale*)
În temeiul prevederilor art. 31 alin. 1 din Legea sanitarã veterinarã nr. 60/1974, republicatã, cu modificãrile și
completãrile ulterioare,
în baza Hotãrârii Guvernului nr. 362/2002 privind organizarea și funcționarea Ministerului Agriculturii, Alimentației și
Pãdurilor, cu modificãrile și completãrile ulterioare,
vãzând Referatul de aprobare nr. 162.026 din 10 decembrie 2002, întocmit de Agenția Naționalã Sanitarã Veterinarã,
ministrul agriculturii, alimentației și pãdurilor emite urmãtorul ordin:
Art. 1. Ñ Se aprobã Norma sanitarã veterinarã
care stabilește condițiile de sãnãtate a animalelor și
cerințele de certificare pentru importul în România
din țãri terțe de Crassostrea gigas, în scopul
repopulãrii pentru purificarea apelor naționale,
prevãzutã în anexa care face parte integrantã din
prezentul ordin.
Art. 2. Ñ Direcțiile sanitare veterinare județene și

a municipiului București vor duce la îndeplinire prevederile prezentului ordin.
Art. 3. Ñ Agenția Naționalã Sanitarã Veterinarã
va controla modul de îndeplinire a prevederilor prezentului ordin.
Art. 4. Ñ Prezentul ordin va fi publicat în
Monitorul Oficial al României, Partea I, și va intra în
vigoare în termen de 30 de zile de la publicare.

Ministrul agriculturii, alimentației și pãdurilor,
Ilie Sârbu
București, 23 decembrie 2002.
Nr. 644.
*) Ordinul nr. 644/2002 a fost publicat în Monitorul Oficial al României, Partea I, nr. 152 din 10 martie 2003, și este reprodus și în acest
numãr bis.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003
ANEXÃ*)

NORMÃ SANITARÃ VETERINARÃ
care stabilește condițiile de sãnãtate a animalelor și cerințele de certificare pentru importul în România din țãri terțe
de Crassostrea gigas, în scopul repopulãrii pentru purificarea apelor naționale

*) Anexa este reprodusã în facsimil.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

3

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

ANEXA Nr. 1
la norma sanitarã veterinarã

Lista provizorie a țãrilor terțe din care sunt avizate activitãți de import de Crassostrea gigas
destinate repopulãrii pentru purificarea apelor din România

ANEXA Nr. 2
la norma sanitarã veterinarã

Proceduri de eșantionare și metode de diagnostic pentru declararea unei zone ca fiind liberã de bolile microcitozã
și iridovirozã, produse de Mikrocystos mackini și de Iridovirus

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

5

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

ANEXA Nr. 3
la norma sanitarã veterinarã

Procedurile de verificare a moluștelor din specia Crassostrea gigas, înainte de încãrcare

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

7
ANEXA Nr. 4
la norma sanitarã veterinarã

MODEL
CERTIFICAT DE SÃNÃTATE A ANIMALELOR
pentru importul în România de moluște din specia Crassostrea gigas
ANIMAL HEALTH CERTIFICATE

for the importation of Crassostrea gigas into Romania

................................................................................................

.....................................................................................................................................................................................

.....................................................................................................................................................................................

..........................................................................................................................................................................

....................................................................................................................................................................................

....................................................................................................................................................................................

...................................................................................................................................................................................

....................................................................................................................................................................................

............................................................................................................................................................................

............................................................................................................................................................................

............................................................................................................................... .............................................

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

8

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

9

..........................................................................................................................................................................

.........................................................................................................................................................................
.........................................................................................................................................................................

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

10

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

MINISTERUL AGRICULTURII, ALIMENTAÞIEI ȘI PÃDURILOR

ORDIN
pentru aprobarea Normei sanitare veterinare privind frecvența redusã a controalelor fizice
ale activitãților de transport al unor produse care urmeazã a fi importate din țãri terțe,
în baza Normei sanitare veterinare care stabilește principiile care reglementeazã organizarea
controalelor veterinare pentru produsele de origine animalã importate din țãri terțe în România*)
În temeiul prevederilor art. 31 alin. 1 din Legea sanitarã veterinarã nr. 60/1974, republicatã, cu modificãrile și
completãrile ulterioare,
în baza Hotãrârii Guvernului nr. 362/2002 privind organizarea și funcționarea Ministerului Agriculturii, Alimentației
și Pãdurilor, cu modificãrile și completãrile ulterioare,
vãzând Referatul de aprobare nr. 161.950 din 9 decembrie 2002, întocmit de Agenția Naționalã Sanitarã
Veterinarã,
ministrul agriculturii, alimentației și pãdurilor emite urmãtorul ordin:
Art. 1. Ñ Se aprobã Norma sanitarã veterinarã privind
frecvența redusã a controalelor fizice ale activitãților de
transport al unor produse care urmeazã a fi importate din
țãri terțe, în baza Normei sanitare veterinare care stabilește
principiile care reglementeazã organizarea controalelor veterinare pentru produsele de origine animalã importate din
țãri terțe în România, prevãzutã în anexa care face parte
integrantã din prezentul ordin.
Art. 2. Ñ Direcțiile sanitare veterinare județene și a
municipiului București, precum și inspectoratele de poliție

sanitarã veterinarã de frontierã vor duce la îndeplinire prevederile prezentului ordin.
Art. 3. Ñ Agenția Naționalã Sanitarã Veterinarã va controla modul de îndeplinire a prevederilor prezentului ordin.
Art. 4. Ñ (1) Prezentul ordin va fi publicat în Monitorul
Oficial al României, Partea I, și va intra în vigoare la data
de 1 ianuarie 2007.
(2) Agenția Naționalã Sanitarã Veterinarã, prin decizii, va
lua mãsuri de implementare gradualã, astfel încât pânã la
data intrãrii în vigoare a prezentului ordin dispozițiile acestuia sã fie aplicabile.

Ministrul agriculturii, alimentației și pãdurilor,
Ilie Sârbu
București, 23 decembrie 2002.
Nr. 645.
*) Ordinul nr. 645/2002 a fost publicat în Monitorul Oficial al României, Partea I, nr. 152 din 10 martie 2003, și este reprodus și în acest
numãr bis.

ANEXÃ*)

NORMÃ SANITARÃ VETERINARÃ
privind frecvența redusã a controalelor fizice ale activitãților de transport al unor produse care urmeazã a fi importate
din țãri terțe, în baza Normei sanitare veterinare care stabilește principiile care reglementeazã
organizarea controalelor veterinare pentru produsele de origine animalã importate din țãri terțe în România

*) Anexa este reprodusã în facsimil.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

11

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

12

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

13

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

ANEXA Nr. 1
la norma sanitarã veterinarã
GRUPELE DE PRODUSE ȘI FRECVENÞELE

controalelor fizice care trebuie efectuate de România privind activitãțile de transport de produse importate
din întreprinderi din țãri terțe

*) Anexa nr. 1 este reprodusã în facsimil.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

14

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

ANEXA Nr. 2
la norma sanitarã veterinarã
LISTA

țãrilor terțe și frecvența controalelor fizice

*) Anexa nr. 1 este reprodusã în facsimil.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

15

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

ANEXA Nr. 3
la norma sanitarã veterinarã
ÎNREGISTRAREA

controalelor privind activitãțile de transport introduse pentru import în România

*) Anexa nr. 3 este reprodusã în facsimil.

MINISTERUL AGRICULTURII, ALIMENTAÞIEI ȘI PÃDURILOR

ORDIN
pentru aprobarea Normei sanitare veterinare ce stabilește cerințele de pedigree și zootehnice
pentru importul de material seminal de la anumite animale*)
În temeiul prevederilor art. 31 alin. 1 din Legea sanitarã veterinarã nr. 60/1974, republicatã, cu modificãrile și
completãrile ulterioare,
în baza Hotãrârii Guvernului nr. 362/2002 privind organizarea și funcționarea Ministerului Agriculturii, Alimentației și
Pãdurilor, cu modificãrile și completãrile ulterioare,
vãzând Referatul de aprobare nr. 161.907 din 9 decembrie 2002, întocmit de Agenția Naționalã Sanitarã
Veterinarã,
ministrul agriculturii, alimentației și pãdurilor emite urmãtorul ordin:
Art. 1. Ñ Se aprobã Norma sanitarã veterinarã ce stabilește cerințele de pedigree și zootehnice pentru importul
de material seminal de la anumite animale, prevãzutã în
anexa care face parte integrantã din prezentul ordin.
Art. 2. Ñ Direcțiile sanitare veterinare județene și a
municipiului București, precum și inspectoratele de poliție
sanitarã veterinarã de frontierã vor duce la îndeplinire pre-

vederile prezentului ordin.
Art. 3. Ñ Agenția Naționalã Sanitarã Veterinarã va
controla modul de ducere la îndeplinire a prezentului
ordin.
Art. 4. Ñ Prezentul ordin va fi publicat în Monitorul
Oficial al României, Partea I, și va intra în vigoare la
30 de zile de la data publicãrii lui.

Ministrul agriculturii, alimentației și pãdurilor,
Ilie Sârbu
București, 23 decembrie 2002.
Nr. 647.

*) Ordinul nr. 647/2002 a fost publicat în Monitorul Oficial al României, Partea I, nr. 152 din 10 martie 2003, și este reprodus și în acest
numãr bis.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

16

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003
ANEXÃ*)

NORMÃ SANITARÃ VETERINARÃ
ce stabilește cerințele de pedigree și zootehnice pentru importul de material seminal de la anumite animale

*) Anexa este reprodusã în facsimil.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

17
ANEXA Nr. 1
la norma sanitarã veterinarã

*) Anexa nr. 1 este reprodusã în facsimil.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

18

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

ANEXA Nr. 2
la norma sanitarã veterinarã

*) Anexa nr. 1 este reprodusã în facsimil.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

19

MINISTERUL AGRICULTURII, ALIMENTAÞIEI ȘI PÃDURILOR

ORDIN
privind aprobarea Normei sanitare veterinare stabilind metodele pentru controalele veterinare
pentru produsele provenite din țãri terțe, destinate introducerii în zonele libere,
depozite libere, depozite vamale sau care furnizeazã mijloace de transport maritim
pentru trecerea frontierei*)
În temeiul prevederilor art. 31 alin. 1 din Legea sanitarã veterinarã nr. 60/1974, republicatã, cu modificãrile și
completãrile ulterioare,
în baza Hotãrârii Guvernului nr. 362/2002 privind organizarea și funcționarea Ministerului Agriculturii, Alimentației
și Pãdurilor, cu modificãrile și completãrile ulterioare,
vãzând Referatul de aprobare nr. 161.949 din 9 decembrie 2002, întocmit de Agenția Naționalã Sanitarã
Veterinarã,
ministrul agriculturii, alimentației și pãdurilor emite urmãtorul ordin:
Art. 1. Ñ Se aprobã Norma sanitarã veterinarã stabilind
metodele pentru controalele veterinare pentru produsele
provenite din țãri terțe, destinate introducerii în zonele
libere, depozite libere, depozite vamale sau care furnizeazã
mijloace de transport maritim pentru trecerea frontierei,
prevãzutã în anexa care face parte integrantã din prezentul
ordin.
Art. 2. Ñ Direcțiile sanitare veterinare județene și a
municipiului București vor duce la îndeplinire prevederile
prezentului ordin.

Art. 3. Ñ Agenția Naționalã Sanitarã Veterinarã va controla modul de îndeplinire a prevederilor prezentului ordin.
Art. 4. Ñ La data intrãrii în vigoare a prezentului ordin
orice dispoziție contrarã se abrogã.
Art. 5. Ñ (1) Prezentul ordin va fi publicat în Monitorul
Oficial al României, Partea I, și va intra în vigoare la data
de 1 ianuarie 2007.
(2) Agenția Naționalã Sanitarã Veterinarã, prin decizii, va
lua mãsuri de implementare gradualã, astfel încât pânã la
data intrãrii în vigoare a prezentului ordin dispozițiile acestuia sã fie aplicabile.

Ministrul agriculturii, alimentației și pãdurilor,
Ilie Sârbu
București, 23 decembrie 2002.
Nr. 648.
*) Ordinul nr. 648/2002 a fost publicat în Monitorul Oficial al României, Partea I, nr. 152 din 10 martie 2003, și este reprodus și în acest
numãr bis.
ANEXÃ*)

NORMÃ SANITARÃ VETERINARÃ
stabilind metodele pentru controalele veterinare pentru produsele provenite din țãri terțe,
destinate introducerii în zonele libere, depozite libere, depozite vamale sau care furnizeazã
mijloace de transport maritim pentru trecerea frontierei

*) Anexa este reprodusã în facsimil.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

20

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

21

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

22

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

23

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

24

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

25

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

26

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

MINISTERUL AGRICULTURII, ALIMENTAÞIEI ȘI PÃDURILOR

ORDIN
pentru aprobarea Normei sanitare veterinare privind condițiile de sãnãtate a animalelor
și certificarea veterinarã pentru importul de ecvidee destinate tãierii*)
În temeiul prevederilor art. 31 alin. 1 din Legea sanitarã veterinarã nr. 60/1974, republicatã, cu modificãrile și
completãrile ulterioare,
în baza Hotãrârii Guvernului nr. 362/2002 privind organizarea și funcționarea Ministerului Agriculturii, Alimentației
și Pãdurilor, cu modificãrile și completãrile ulterioare,
vãzând Referatul de aprobare nr. 161.962 din 9 decembrie 2002, întocmit de Agenția Naționalã Sanitarã
Veterinarã,
ministrul agriculturii, alimentației și pãdurilor emite urmãtorul ordin:
Art. 1. Ñ Se aprobã Norma sanitarã veterinarã privind
condițiile de sãnãtate a animalelor și certificarea veterinarã
pentru importul de ecvidee destinate tãierii, prevãzutã în
anexa care face parte integrantã din prezentul ordin.
Art. 2. Ñ Direcțiile sanitare veterinare județene și a
municipiului București vor duce la îndeplinire prevederile
prezentului ordin.

Art. 3. Ñ Agenția Naționalã Sanitarã Veterinarã va controla modul de îndeplinire a prevederilor prezentului ordin.
Art. 4. Ñ Prezentul ordin va fi publicat în Monitorul
Oficial al României, Partea I, și va intra în vigoare în termen de 15 zile de la data publicãrii.

Ministrul agriculturii, alimentației și pãdurilor,
Ilie Sârbu
București, 7 ianuarie 2003.
Nr. 4.
*) Ordinul nr. 4/2003 a fost publicat în Monitorul Oficial al României, Partea I, nr. 152 din 10 martie 2003, și este reprodus și în
acest numãr bis.
ANEXÃ*)

NORMÃ SANITARÃ VETERINARÃ
privind condițiile de sãnãtate a animalelor și certificarea veterinarã pentru importul de ecvidee destinate tãierii

*) Anexa este reprodusã în facsimil.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

27

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

28

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003
ANEXA Nr. 1
la norma sanitarã veterinarã

*) Anexa nr. 1 este reprodusã în facsimil.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

29

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

30

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

31

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

32

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

ANEXA Nr. 2
la norma sanitarã veterinarã

*) Anexa nr. 1 este reprodusã în facsimil.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

33

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

34

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

35

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

36

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

37

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

38

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

39

MINISTERUL AGRICULTURII, ALIMENTAÞIEI ȘI PÃDURILOR

ORDIN
pentru aprobarea Normei sanitare veterinare privind garanțiile de sãnãtate pentru transportul
ecvideelor dintr-o țarã terțã într-o altã țarã terțã, via teritoriul Comunitãții Europene*)
În temeiul prevederilor art. 31 alin. 1 din Legea sanitarã veterinarã nr. 60/1974, republicatã, cu modificãrile și
completãrile ulterioare,
în baza Hotãrârii Guvernului nr. 362/2002 privind organizarea și funcționarea Ministerului Agriculturii, Alimentației
și Pãdurilor, cu modificãrile și completãrile ulterioare,
vãzând Referatul de aprobare nr. 161.960 din 9 decembrie 2002, întocmit de Agenția Naționalã Sanitarã
Veterinarã,
ministrul agriculturii, alimentației și pãdurilor emite urmãtorul ordin:
Art. 1. Ñ Se aprobã Norma sanitarã veterinarã privind
garanțiile de sãnãtate pentru transportul ecvideelor dintr-o
țarã terțã într-o altã țarã terțã, via teritoriul Comunitãții
Europene, prevãzutã în anexa care face parte integrantã
din prezentul ordin.
Art. 2. Ñ Direcțiile sanitare veterinare județene și a
municipiului București vor duce la îndeplinire prevederile
prezentului ordin.

Art. 3. Ñ Agenția Naționalã Sanitarã Veterinarã va controla modul de îndeplinire a prevederilor prezentului ordin.
Art. 4. Ñ Prezentul ordin va fi publicat în Monitorul
Oficial al României, Partea I, și va intra în vigoare în termen de 15 zile de la data publicãrii lui.

Ministrul agriculturii, alimentației și pãdurilor,
Ilie Sârbu
București, 7 ianuarie 2003.
Nr. 5.

*) Ordinul nr. 5/2003 a fost publicat în Monitorul Oficial al României, Partea I, nr. 152 din 10 martie 2003, și este reprodus și în
acest numãr bis.
ANEXÃ*)

NORMÃ SANITARÃ VETERINARÃ
privind garanțiile de sãnãtate pentru transportul ecvideelor dintr-o țarã terțã într-o altã țarã terțã,
via teritoriul Comunitãții Europene

*) Anexa este reprodusã în facsimil.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

40

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

41

MINISTERUL AGRICULTURII, ALIMENTAÞIEI ȘI PÃDURILOR

ORDIN
privind aprobarea Normei sanitare veterinare care desemneazã instituția specificã responsabilã
pentru stabilirea criteriilor necesare pentru standardizarea testelor serologice
în scopul monitorizãrii eficienței vaccinurilor antirabice*)
În temeiul prevederilor art. 31 alin. 1 din Legea sanitarã veterinarã nr. 60/1974, republicatã, cu modificãrile și
completãrile ulterioare,
în baza Hotãrârii Guvernului nr. 362/2002 privind organizarea și funcționarea Ministerului Agriculturii, Alimentației
și Pãdurilor, cu modificãrile și completãrile ulterioare,
vãzând Referatul de aprobare nr. 160.875 din 2 decembrie 2002, întocmit de Agenția Naționalã Sanitarã
Veterinarã,
ministrul agriculturii, alimentației și pãdurilor emite urmãtorul ordin:
Art. 1. Ñ Se aprobã Norma sanitarã veterinarã care
desemneazã instituția specificã responsabilã pentru stabilirea criteriilor necesare pentru standardizarea testelor serologice în scopul monitorizãrii eficienței vaccinurilor
antirabice, prevãzutã în anexa care face parte integrantã
din prezentul ordin.
Art. 2. Ñ Direcțiile sanitare veterinare județene și a
municipiului București, precum și inspectoratele de poliție

sanitarã veterinarã de frontierã vor duce la îndeplinire prevederile prezentului ordin.
Art. 3. Ñ Agenția Naționalã Sanitarã Veterinarã va controla modul de îndeplinire a prevederilor prezentului ordin.
Art. 4. Ñ Prezentul ordin va fi publicat în Monitorul
Oficial al României, Partea I, și va intra în vigoare la
30 de zile de la data publicãrii lui.

Ministrul agriculturii, alimentației și pãdurilor,
Ilie Sârbu
București, 7 ianuarie 2003.
Nr. 6.
*) Ordinul nr. 6/2003 a fost publicat în Monitorul Oficial al României, Partea I, nr. 152 din 10 martie 2003, și este reprodus și în
acest numãr bis.
ANEXÃ*)

NORMÃ SANITARÃ VETERINARÃ
care desemneazã instituția specificã responsabilã pentru stabilirea criteriilor necesare pentru standardizarea
testelor serologice în scopul monitorizãrii eficienței vaccinurilor antirabice

*) Anexa este reprodusã în facsimil.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

42

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

ANEXA Nr. 1
la norma sanitarã veterinarã

*) Anexa nr. 1 este reprodusã în facsimil.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

43

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

ANEXA Nr. 2
la norma sanitarã veterinarã

RESPONSABILITÃÞILE LABORATORULUI NAÞIONAL DE REFERINÞÃ PENTRU RABIE

*) Anexa nr. 1 este reprodusã în facsimil.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

44

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

MINISTERUL AGRICULTURII, ALIMENTAÞIEI ȘI PÃDURILOR

ORDIN
pentru aprobarea Normei sanitare veterinare privind desemnarea laboratorului național de referințã
pentru identificarea virusului febrei aftoase și funcțiile acestui laborator*)
În temeiul prevederilor art. 31 alin. 1 din Legea sanitarã veterinarã nr. 60/1974, republicatã, cu modificãrile și
completãrile ulterioare,
în baza Hotãrârii Guvernului nr. 362/2002 privind organizarea și funcționarea Ministerului Agriculturii, Alimentației
și Pãdurilor, cu modificãrile și completãrile ulterioare,
vãzând Referatul de aprobare nr. 159.271 din 2 decembrie 2002, întocmit de Agenția Naționalã Sanitarã
Veterinarã,
ministrul agriculturii, alimentației și pãdurilor emite urmãtorul ordin:
Art. 1. Ñ Se aprobã Norma sanitarã veterinarã privind
desemnarea laboratorului național de referințã pentru identificarea virusului febrei aftoase și funcțiile acestui laborator,
prevãzutã în anexa care face parte integrantã din prezentul
ordin.
Art. 2. Ñ Direcțiile sanitare veterinare județene și a
municipiului București, precum și inspectoratele de poliție

sanitarã veterinarã de frontierã vor duce la îndeplinire prevederile prezentului ordin.
Art. 3. Ñ Agenția Naționalã Sanitarã Veterinarã va controla modul de îndeplinire a prevederilor prezentului ordin.
Art. 4. Ñ Prezentul ordin va fi publicat în Monitorul
Oficial al României, Partea I, și va intra în vigoare la
30 de zile de la data publicãrii lui.

Ministrul agriculturii, alimentației și pãdurilor,
Ilie Sârbu
București, 7 ianuarie 2003.
Nr. 7.
*) Ordinul nr. 7/2003 a fost publicat în Monitorul Oficial al României, Partea I, nr. 152 din 10 martie 2003, și este reprodus și în
acest numãr bis.
ANEXÃ*)

NORMÃ SANITARÃ VETERINARÃ
privind desemnarea laboratorului național de referințã pentru identificarea virusului febrei aftoase
și funcțiile acestui laborator

*) Anexa este reprodusã în facsimil.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

45

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

46

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

47

MINISTERUL AGRICULTURII, ALIMENTAÞIEI ȘI PÃDURILOR

ORDIN
pentru aprobarea Normei sanitare veterinare privind lista posturilor de inspecție veterinarã
de frontierã aprobate pentru controale veterinare ale produselor de origine animalã și animalelor
provenite din țãri terțe*)
În temeiul prevederilor art. 31 alin. 1 din Legea sanitarã veterinarã nr. 60/1974, republicatã, cu modificãrile și
completãrile ulterioare,
în baza Hotãrârii Guvernului nr. 362/2002 privind organizarea și funcționarea Ministerului Agriculturii, Alimentației
și Pãdurilor, cu modificãrile și completãrile ulterioare,
vãzând Referatul de aprobare nr. 161.764 din 2 decembrie 2002, întocmit de Agenția Naționalã Sanitarã
Veterinarã,
ministrul agriculturii, alimentației și pãdurilor emite urmãtorul ordin:
Art. 1. Ñ Se aprobã Norma sanitarã veterinarã privind
lista posturilor de inspecție veterinarã de frontierã aprobate
pentru controale veterinare ale produselor de origine animalã și animalelor provenite din țãri terțe, prevãzutã în
anexa care face parte integrantã din prezentul ordin.
Art. 2. Ñ Direcțiile sanitare veterinare județene și a
municipiului București, precum și inspectoratele de poliție
sanitarã veterinarã de frontierã vor duce la îndeplinire prevederile prezentului ordin.

Art. 3. Ñ Agenția Naționalã Sanitarã Veterinarã va controla modul de îndeplinire a prevederilor prezentului ordin.
Art. 4. Ñ (1) Prezentul ordin va fi publicat în Monitorul
Oficial al României, Partea I, și va intra în vigoare la data
de 1 ianuarie 2007.
(2) Agenția Naționalã Sanitarã Veterinarã, prin decizii, va
lua mãsuri de implementare gradualã, astfel ca pânã la
data intrãrii în vigoare a prezentului ordin dispozițiile acestuia sã fie aplicabile.

Ministrul agriculturii, alimentației și pãdurilor,
Ilie Sârbu
București, 7 ianuarie 2003.
Nr. 8.
*) Ordinul nr. 7/2003 a fost publicat în Monitorul Oficial al României, Partea I, nr. 152 din 10 martie 2003, și este reprodus și în
acest numãr bis.
ANEXÃ*)

NORMÃ SANITARÃ VETERINARÃ
privind lista posturilor de inspecție veterinarã de frontierã aprobate pentru controale veterinare
ale produselor de origine animalã și animalelor provenite din țãri terțe

*) Anexa este reprodusã în facsimil.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

48

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

49

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

50

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003
ANEXÃ
la norma sanitarã veterinarã

*) Anexa nr. 1 este reprodusã în facsimil.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

51

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

52

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

53

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

54

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

55

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

56

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

57

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

58

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

59

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

60

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

61

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

62

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

MINISTERUL AGRICULTURII, ALIMENTAÞIEI ȘI PÃDURILOR

ORDIN
pentru aprobarea Normei sanitare veterinare care stabilește documentul de identitate (pașaportul)
ce însoțește ecvideele înregistrate*)
În temeiul prevederilor art. 31 alin. 1 din Legea sanitarã veterinarã nr. 60/1974, republicatã, cu modificãrile și
completãrile ulterioare,
în baza Hotãrârii Guvernului nr. 362/2002 privind organizarea și funcționarea Ministerului Agriculturii, Alimentației
și Pãdurilor, cu modificãrile și completãrile ulterioare,
vãzând Referatul de aprobare nr. 161.902 din 6 decembrie 2002, întocmit de Agenția Naționalã Sanitarã
Veterinarã,
ministrul agriculturii, alimentației și pãdurilor emite urmãtorul ordin:
Art. 1. Ñ Se aprobã Norma sanitarã veterinarã care
stabilește documentul de identitate (pașaportul) ce însoțește
ecvideele înregistrate, prevãzutã în anexa care face parte
integrantã din prezentul ordin.
Art. 2. Ñ Direcțiile sanitare veterinare județene și a
municipiului București vor duce la îndeplinire prevederile
prezentului ordin.

Art. 3. Ñ Agenția Naționalã Sanitarã Veterinarã va controla modul de îndeplinire a prezentului ordin.
Art. 4. Ñ Prezentul ordin va fi publicat în Monitorul
Oficial al României, Partea I, și va intra în vigoare în termen de 15 zile de la data publicãrii lui.

Ministrul agriculturii, alimentației și pãdurilor,
Ilie Sârbu
București, 8 ianuarie 2003.
Nr. 10.
*) Ordinul nr. 10/2003 a fost publicat în Monitorul Oficial al României, Partea I, nr. 152 din 10 martie 2003, și este reprodus și în
acest numãr bis.

ANEXÃ*)

NORMÃ SANITARÃ VETERINARÃ
care stabilește documentul de identitate (pașaportul) ce însoțește ecvideele înregistrate

*) Anexa este reprodusã în facsimil.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

63
ANEXÃ
la norma sanitarã veterinarã

*) Anexa nr. 1 este reprodusã în facsimil.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

64

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

65

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

66

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

67

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

68

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

69

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

70

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

71

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

72

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

73

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

74

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

75

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

76

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

77

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

78

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

79

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

80

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

81

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

82

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

83

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

84

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

85

MINISTERUL AGRICULTURII, ALIMENTAÞIEI ȘI PÃDURILOR

ORDIN
pentru aprobarea Normei sanitare veterinare care stabilește garanțiile adiționale
privind Salmonella la gãinile ouãtoare destinate exportului în Finlanda și Suedia*)
În temeiul prevederilor art. 31 alin. 1 din Legea sanitarã veterinarã nr. 60/1974, republicatã, cu modificãrile și
completãrile ulterioare,
în baza Hotãrârii Guvernului nr. 362/2002 privind organizarea și funcționarea Ministerului Agriculturii, Alimentației
și Pãdurilor, cu modificãrile și completãrile ulterioare,
vãzând Referatul de aprobare nr. 162.086 din 12 decembrie 2002, întocmit de Agenția Naționalã Sanitarã
Veterinarã,
ministrul agriculturii, alimentației și pãdurilor emite urmãtorul ordin:
Art. 1. Ñ Se aprobã Norma sanitarã veterinarã care
stabilește garanțiile adiționale privind Salmonella la
gãinile ouãtoare destinate exportului în Finlanda și
Suedia, prevãzutã în anexa care face parte integrantã
din prezentul ordin.
Art. 2. Ñ Direcțiile sanitare veterinare județene și a
municipiului București vor duce la îndeplinire prevederile
prezentului ordin.

Art. 3. Ñ Agenția Naționalã Sanitarã Veterinarã va
controla modul de îndeplinire a prevederilor prezentului
ordin.
Art. 4. Ñ Prezentul ordin va fi publicat în Monitorul
Oficial al României, Partea I, și va intra în vigoare în
termen de 30 de zile de la publicare.

Ministrul agriculturii, alimentației și pãdurilor,
Ilie Sârbu
București, 8 ianuarie 2003.
Nr. 11.
*) Ordinul nr. 11/2003 a fost publicat în Monitorul Oficial al României, Partea I, nr. 152 din 10 martie 2003, și este reprodus și în
acest numãr bis.

ANEXÃ*)

NORMÃ SANITARÃ VETERINARÃ
care stabilește garanțiile adiționale privind Salmonella la gãinile ouãtoare destinate exportului
în Finlanda și Suedia

*) Anexa este reprodusã în facsimil.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

86

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

87
ANEXA Nr. 1
la norma sanitarã veterinarã

*) Anexa nr. 1 este reprodusã în facsimil.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

88

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

89
ANEXA Nr. 2
la norma sanitarã veterinarã

*) Anexa nr. 1 este reprodusã în facsimil.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

90

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

MINISTERUL AGRICULTURII, ALIMENTAÞIEI ȘI PÃDURILOR

ORDIN
pentru aprobarea Normei sanitare veterinare privind finanțarea inspecțiilor și controalelor
veterinare efectuate asupra produselor destinate comerțului României cu statele membre
ale Uniunii Europene sau importului din țãri terțe*)
În temeiul prevederilor art. 31 alin. 1 din Legea sanitarã veterinarã nr. 60/1974, republicatã, cu modificãrile și
completãrile ulterioare,
în baza Hotãrârii Guvernului nr. 362/2002 privind organizarea și funcționarea Ministerului Agriculturii, Alimentației
și Pãdurilor, cu modificãrile și completãrile ulterioare,
vãzând Referatul de aprobare nr. 162.254 din 18 decembrie 2002, întocmit de Agenția Naționalã Sanitarã
Veterinarã,
ministrul agriculturii, alimentației și pãdurilor emite urmãtorul ordin:
Art. 1. Ñ Se aprobã Norma sanitarã veterinarã privind
finanțarea inspecțiilor și controalelor veterinare efectuate
asupra produselor destinate comerțului României cu statele
membre ale Uniunii Europene sau importului din țãri terțe,
prevãzutã în anexa care face parte integrantã din prezentul
ordin.
Art. 2. Ñ Direcțiile sanitare veterinare județene și a
municipiului București, precum și inspectoratele de poliție
sanitarã veterinarã de frontierã vor duce la îndeplinire prevederile prezentului ordin.

Art. 3. Ñ Agenția Naționalã Sanitarã Veterinarã va controla modul de îndeplinire a prevederilor prezentului ordin.
Art. 4. Ñ Agenția Naționalã Sanitarã Veterinarã, prin
decizii, va lua mãsuri pentru implementarea gradualã, astfel
ca pânã la data intrãrii în vigoare a prezentului ordin dispozițiile acestuia sã fie aplicabile.
Art. 5. Ñ Prezentul ordin va fi publicat în Monitorul
Oficial al României, Partea I, și va intra în vigoare la data
de 1 ianuarie 2007.

Ministrul agriculturii, alimentației și pãdurilor,
Ilie Sârbu
București, 15 ianuarie 2003.
Nr. 16.
*) Ordinul nr. 16/2003 a fost publicat în Monitorul Oficial al României, Partea I, nr. 152 din 10 martie 2003, și este reprodus și în
acest numãr bis.
ANEXÃ*)

NORMÃ SANITARÃ VETERINARÃ
privind finanțarea inspecțiilor și controalelor veterinare efectuate asupra produselor
destinate comerțului României cu statele membre ale Uniunii Europene sau importului din țãri terțe

*) Anexa este reprodusã în facsimil.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

91

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

92

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

93

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

94

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003
ANEXA Nr. 1
la norma sanitarã veterinarã

*) Anexa nr. 1 este reprodusã în facsimil.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

95

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

96

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

97

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

98

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

99

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

100

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

101

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

102

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

103

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

104

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

105

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

106

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

107

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

108

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

109

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

110

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

111

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

112

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003
ANEXA Nr. 2
la norma sanitarã veterinarã

*) Anexa nr. 1 este reprodusã în facsimil.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

113

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

114

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003
ANEXA Nr. 3
la norma sanitarã veterinarã

*) Anexa nr. 1 este reprodusã în facsimil.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

115

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

116

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

117

MINISTERUL AGRICULTURII, ALIMENTAÞIEI ȘI PÃDURILOR

ORDIN
pentru aprobarea Normei sanitare veterinare care stabilește cerințele de sãnãtate a animalelor
și certificarea veterinarã pentru importul în România de pãsãri, altele decât pãsãrile de fermã,
și condițiile pentru carantinarea acestora*)
În temeiul prevederilor art. 31 alin. 1 din Legea sanitarã veterinarã nr. 60/1974, republicatã, cu modificãrile și
completãrile ulterioare,
în baza Hotãrârii Guvernului nr. 362/2002 privind organizarea și funcționarea Ministerului Agriculturii, Alimentației și
Pãdurilor, cu modificãrile și completãrile ulterioare,
vãzând Referatul de aprobare nr. 161.872 din 18 decembrie 2002, întocmit de Agenția Naționalã Sanitarã
Veterinarã,
ministrul agriculturii, alimentației și pãdurilor emite urmãtorul ordin:
Art. 1. Ñ Se aprobã Norma sanitarã veterinarã care
stabilește cerințele de sãnãtate a animalelor și certificarea
veterinarã pentru importul în România de pãsãri, altele
decât pãsãrile de fermã, și condițiile pentru carantinarea
acestora, prevãzutã în anexa care face parte integrantã din
prezentul ordin.
Art. 2. Ñ Direcțiile sanitare veterinare județene și a
municipiului București, precum și inspectoratele de poliție

sanitarã veterinarã de frontierã vor duce la îndeplinire prevederile prezentului ordin.
Art. 3. Ñ Agenția Naționalã Sanitarã Veterinarã va controla modul de îndeplinire a prevederilor prezentului ordin.
Art. 4. Ñ Prezentul ordin va fi publicat în Monitorul
Oficial al României, Partea I, și va intra în vigoare în termen de 30 de zile de la data publicãrii lui.

Ministrul agriculturii, alimentației și pãdurilor,
Ilie Sârbu
București, 15 ianuarie 2003.
Nr. 17.
*) Ordinul nr. 17/2003 a fost publicat în Monitorul Oficial al României, Partea I, nr. 152 din 10 martie 2003, și este reprodus și în
acest numãr bis.
ANEXÃ*)

NORMÃ SANITARÃ VETERINARÃ
care stabilește cerințele de sãnãtate a animalelor și certificarea veterinarã pentru importul în România de pãsãri,
altele decât pãsãrile de fermã, și condițiile pentru carantinarea acestora

*) Anexa este reprodusã în facsimil.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

118

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

119

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

120

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

121

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

122

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

123

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

124

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

125
ANEXA Nr. 1
la norma sanitarã veterinarã

*) Anexa nr. 1 este reprodusã în facsimil.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

126

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

127

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

128

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

129

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

130

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003
ANEXA Nr. 2
la norma sanitarã veterinarã

*) Anexa nr. 1 este reprodusã în facsimil.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

131

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

132

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

133
ANEXA Nr. 3
la norma sanitarã veterinarã

*) Anexa nr. 1 este reprodusã în facsimil.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

134

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 152 bis/10.III.2003

135
ANEXA Nr. 4
la norma sanitarã veterinarã

*) Anexa nr. 1 este reprodusã în facsimil.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

EDITOR: PARLAMENTUL ROMÂNIEI Ñ CAMERA DEPUTAÞILOR
Regia Autonomã ”Monitorul Oficial,,, str. Izvor nr. 2Ð4, Palatul Parlamentului, sectorul 5, București,
cont nr. 2511.1Ñ12.1/ROL Banca Comercialã Românã Ñ S.A. Ñ Sucursala ”Unirea,, București
și nr. 5069427282 Direcția de Trezorerie și Contabilitate Publicã a Municipiului București
(alocat numai persoanelor juridice bugetare).
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 411.58.33 și 411.97.54, tel./fax 410.77.36.
Tiparul : Regia Autonomã ”Monitorul Oficial,,, tel. 490.65.52, 335.01.11/2178 și 402.21.78,
E-mail: marketing@ramo.ro, Internet: www.monitoruloficial.ro
Monitorul Oficial al României, Partea I, nr. 152 bis/10.III.2003 conține 136 de pagini.

Prețul de vânzare 391.500 lei

ISSN 1453Ñ4495

Acest numãr al Monitorului Oficial al României a fost tipãrit în afara abonamentului.

PDF compression, OCR, web-optimization with CVISION's PdfCompressor

