Anul 171 (XV) Ñ Nr. 382

PARTEA

I

LEGI, DECRETE, HOTÃRÂRI ȘI ALTE ACTE

Marți, 3 iunie 2003

SUMAR

Nr.

Pagina

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAÞIEI PUBLICE CENTRALE
491/180. Ñ Ordin al ministrului sãnãtãții și familiei și al
ministrului muncii și solidaritãții sociale pentru
aprobarea Grilei de evaluare medico-socialã a persoanelor care se interneazã în unitãți de asistențã
medico-sociale ...........................................................

Nr.

Pagina
ACTE ALE CONSILIULUI CONCURENÞEI

197.

1Ð6

Ñ Decizie privind concentrarea economicã
realizatã de cãtre Societatea Comercialã
”TENDER,, Ñ S.A. Timișoara prin dobândirea
controlului unic direct asupra Societãții Comerciale
”VULCAN,, Ñ S.A. București....................................

6Ð7

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAÞIEI PUBLICE CENTRALE
MINISTERUL SÃNÃTÃÞII ȘI FAMILIEI
Nr. 491 din 23 mai 2003

MINISTERUL MUNCII ȘI SOLIDARITÃÞII SOCIALE
Nr. 180 din 27 mai 2003

ORDIN
pentru aprobarea Grilei de evaluare medico-socialã a persoanelor
care se interneazã în unitãți de asistențã medico-sociale
Având în vedere prevederile art. 3, 21 și 28 din Legea nr. 705/2001 privind sistemul național de asistențã socialã,
ale art. 5 din Legea nr. 17/2000 privind asistența socialã a persoanelor vârstnice, ale art. 5 alin. (3) din Ordonanța
Guvernului nr. 70/2002 privind administrarea unitãților sanitare publice de interes județean și local, ale art. 1 din Hotãrârea
Guvernului nr. 886/2000 pentru aprobarea Grilei naționale de evaluare a nevoilor persoanelor vârstnice, precum și ale
art. 1 alin. (3) din Normele privind organizarea, funcționarea și finanțarea unitãților de asistențã medico-sociale, aprobate
prin Hotãrârea Guvernului nr. 412/2003,
vãzând Referatul de aprobare al Direcției generale asistențã medicalã și programe din cadrul Ministerului Sãnãtãții
și Familiei nr. DB 4.624 din 23 mai 2003 și Referatul de aprobare al Direcției generale asistențã socialã din cadrul
Ministerului Muncii și Solidaritãții Sociale nr. 161 din 27 mai 2003,
în temeiul prevederilor Hotãrârii Guvernului nr. 22/2001 privind organizarea și funcționarea Ministerului Sãnãtãții și
Familiei, cu modificãrile și completãrile ulterioare, și ale Hotãrârii Guvernului nr. 4/2001 privind organizarea și funcționarea
Ministerului Muncii și Solidaritãții Sociale, cu modificãrile și completãrile ulterioare,
ministrul sãnãtãții și familiei și ministrul muncii și solidaritãții sociale emit urmãtorul ordin:
Art. 1. Ñ (1) Se aprobã Grila de evaluare medicosocialã a persoanelor care se interneazã în unitãți de

asistențã medico-sociale, prevãzutã în anexa care face
parte integrantã din prezentul ordin.

2

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 382/3.VI.2003

(2) Grila de evaluare medico-socialã prevãzutã la
alin. (1) este redactatã sub forma unei fișe standard structurate pe componenta medicalã și componenta socialã și
reprezintã instrumentul în baza cãruia se realizeazã internarea în unitãțile de asistențã medico-sociale.
Art. 2. Ñ Direcția generalã asistențã medicalã și programe din Ministerul Sãnãtãții și Familiei, Direcția generalã
asistențã socialã din Ministerul Muncii și Solidaritãții

Sociale, direcțiile de sãnãtate publicã județene și a municipiului București, serviciile publice de asistențã socialã de la
nivel județean și local, unitãțile sanitare și unitãțile de asistențã medico-sociale vor duce la îndeplinire prevederile prezentului ordin.

Ministrul sãnãtãții și familiei,

Ministrul muncii și solidaritãții sociale,

Daniela Bartoș

Marian Sârbu

Art. 3. Ñ Prezentul ordin se va publica în Monitorul
Oficial al României, Partea I.

ANEXÃ
GRILÃ DE EVALUARE MEDICO-SOCIALÃ

a persoanelor care se interneazã în unitãți de asistențã medico-sociale
Serviciul public de asistențã socialã din localitatea .....................................................................
sat o comunã o oraș o municipiu o sector o
Județul .............................................................................................................................................
Nr. fișei ............................................................................................................................................
Data evaluãrii ..................................................................................................................................
Anchetã socialã efectuatã de .......................................................................................................
(numele, prenumele, funcția)

I. Date de identificare a persoanei evaluate
1. Numele (cu inițiala tatãlui) .......................................................................................................
2. Prenumele .................................................................................................................................
3. Data și locul nașterii ................................................................................................................
4. Vârsta ........................................................................................................................................
5. Domiciliul stabil: localitatea É...................................É, județul (sectorul) É...................É,
cod poștal É.............É, str. É....................................É nr. ÉÉ, bl. ÉÉ, sc. ÉÉ, ap. ÉÉ,
nr. telefon fix ÉÉ.............., nr. telefon mobil É..................É, e-mail É.................................É
6. Profesia .....................................................................................................................................
7. Ocupația ....................................................................................................................................
8. Studii: fãrã o primare o gimnaziale o liceale o universitare o
9. Carte (buletin) de identitate seria É..........................É nr. É......................................É
10. Cod numeric personal É...................................................................................................É
11. Sex
F o
M o
12. Religie É..............................................................................................................................É
13. Cupon de pensie (dosar de pensie) nr. ÉÉ..........................................................................
(se precizeazã tipul de pensie: de vârstã, de invaliditate,
de nevãzãtor, de veteran și altele asemenea)

14. Certificat de încadrare într-un grad de handicap: nr. É.................É gradul É................É
15. Carnet de asigurãri de sãnãtate seria É.............................É nr. É.............................É
16. Starea civilã: necãsãtorit(ã) o cãsãtorit(ã) o data É.....................................................É
vãduv(ã) o data É........................É divorțat(ã) o data É......................................................É
despãrțit(ã) în fapt o concubinaj o
17. Copii: DA o
NU o
Dacã DA, se vor înscrie numele, prenumele, adresa, telefonul copiilor:
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................

II. Reprezentantul legal
1. Numele ............................................................... prenumele .................................................
2. Calitatea: soț/soție o fiu/fiicã o rudã o alte persoane o
3. Locul și data nașterii .................................................................................................................
4. Adresa de domiciliu ...................................................................................................................
...........................................................................................................................................................
5. Nr. telefon la domiciliu ..................................................., la serviciu ....................................,
nr. telefon mobil ................................, nr. fax ..................................., e-mail ...............................

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 382/3.VI.2003
III. Persoana de contact în caz de urgențã
1. Numele .......................................................... prenumele .........................................................
2. Adresa de domiciliu .....................................................................................................................
3. Nr. telefon la domiciliu ................................................., la serviciu ......................................,
nr. telefon mobil ..................................., e-mail ..................................., nr. fax ............................
IV. Evaluarea medicalã
A. Starea prezentã (date anamnestice, examinare clinicã pe aparate și sisteme)

..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
B. Rezultate ale investigațiilor paraclinice

..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
C. Diagnostic

..........................................................................................................................................................
..........................................................................................................................................................
D. Evaluarea funcționalã a capacitãții de autoîngrijire

1. Autonomie pãstratã: DA o NU o
2. Necesitã: supraveghere o asistare o

îngrijire o

tratament o

E. Recomandãri

..........................................................................................................................................................
..........................................................................................................................................................
F. Concluzii:

necesitã internare într-o unitate sanitarã cu paturi o necesitã tratament la domiciliu o
necesitã internare într-o unitate de asistențã medico-socialã o
V. Evaluarea situației socioeconomice
A. Locuința:

1. Casã o apartament la bloc o alte situații o
2. Situatã: la parter o la etaj o ascensor DA o NU o
3. Componența: nr. camere ......... bucãtãrie o baie o duș o W.C. o situat în interior o
situat în exterior o
4. Încãlzire: fãrã o centralã o cu lemne/cãrbuni o gaze naturale o combustibil lichid o
altele o
5. Apã curentã: DA o NU o rece o caldã o alte situații o
6. Iluminare: suficientã o insuficientã o
7. Umiditate: nivel normal o nivel crescut o
8. Stare de igienã: corespunzãtoare o necorespunzãtoare o
9. Locuința este prevãzutã cu: aragaz, mașinã de gãtit o frigider o mașinã de spãlat o
aparat radio/televizor o aspirator o
10. Concluzii privind riscul ambiental (condiții de locuit și facilitãți)
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
B. Rețeaua de familie:

1. Persoana evaluatã trãiește:

singur/singurã o de la data ...................................................
cu soț/soție o de la data .................................................
cu copiii o de la data .......................................................
cu alte rude o de la data ...............................................
cu alte persoane o de la data .............................................

3

4

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 382/3.VI.2003
2. Persoana/persoanele cu care locuiește (numele, prenumele, calitatea, vârsta), dacã este
compatibil Ñ se înțelege bine Ñ cu acestea:
...................................................................... Este compatibil DA o NU o
...................................................................... Este compatibil DA o NU o
...................................................................... Este compatibil DA o NU o
...................................................................... Este compatibil DA o NU o
...................................................................... Este compatibil DA o NU o
...................................................................... Este compatibil DA o NU o
3. Una dintre persoanele cu care locuiește:
este bolnavã o prezintã un handicap o este dependentã de alcool/droguri o
4. Este ajutat/ajutatã de familie: DA o NU o cu bani o cu alimente o activitãți de menaj o
5. Relațiile cu familia sunt: bune o cu probleme o fãrã relații o
6. Existã risc de neglijare: DA o NU o abuz: DA o NU o
Dacã DA, se vor face precizãri:
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
C. Rețea de prieteni și vecini

1. Are relații cu prietenii și vecinii: DA o NU o vizite o
relații de întrajutorare o
relațiile sunt: permanente o ocazionale o
2. Frecventeazã: un grup social o biserica o altele o
Precizãri:
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
3. Este ajutat/ajutatã de prieteni, vecini pentru: cumpãrãturi o activitãți de menaj o
deplasare în exterior o
4. Participã la: activitãți ale comunitãții o activitãți recreative o
5. Comunitatea îi oferã un anumit suport: DA o NU o
Dacã DA, se va preciza modalitatea:
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
D. Situația economicã Ñ venituri

1. Venit lunar propriu reprezentat de:
Pensie de asigurãri sociale o
în valoare de ............................
Pensie pentru agricultori o
în valoare de ............................
Pensie pentru persoanã cu handicap o
în valoare de ............................
Pensie I.O.V.R. o
în valoare de ............................
2. Alte venituri: a) alocații, indemnizații, ajutoare acordate conform legii:
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
în valoare de ................................................................................................................................. ;
b) venituri din alte surse .....................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
în valoare de .................................................................................................................................. .
3. Venitul global declarat pentru impozitare ...................................................................................
4. Bunuri mobile și imobile aflate în posesie...........................................................................

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 382/3.VI.2003
VI. Evaluarea autonomiei persoanei
Realizeazã activitãțile curente ale vieții de zi cu zi: singur o cu ajutor o
Se va preciza pentru care activitãți necesitã ajutor (toaleta propriei persoane, alimentare și
hidratare, mobilizare și deplasare în interiorul locuinței, deplasare în exteriorul locuinței, utilizarea
mijloacelor de comunicare la distanțã Ñ telefon, alarmã și altele asemenea, efectuarea menajului,
efectuarea cumpãrãturilor, gestionarea și administrarea bunurilor proprii, utilizarea mijloacelor de
transport, activitãți recreative, respectarea indicațiilor privind tratamentul medical):
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
VII. Date privind asigurarea serviciilor medicale și sociale
1. Este înscris la un medic de familie: DA o
NU o
Dacã DA, se vor preciza: numele și prenumele medicului, adresa și numãrul de telefon ale
cabinetului medical individual: ...................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
2. Tratamentul și îngrijirea medicalã necesarã se pot realiza la domiciliul persoanei: DA o
NU o
Dacã NU, se vor preciza cauzele: ................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
3. Serviciile de îngrijire sociomedicale pentru realizarea activitãților curente ale vieții zilnice
sunt disponibile pentru a menține persoana la domiciliul propriu: DA o
NU o
Dacã DA, care sunt acestea și de cine sunt acordate: ..............................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
VIII. Concluzii și recomandãri
Se vor avea în vedere afecțiunile cronice pe care le prezintã persoana evaluatã, precum și
situațiile de dificultate datorate unor cauze de naturã economicã și socialã care pot conduce la
apariția riscului marginalizãrii sau excluderii sociale.
Persoana evaluatã:
NU o
De acord cu datele și concluziile evaluãrii: DA o
A fost informat/informatã asupra condițiilor necesare pentru internarea într-o unitate medicosocialã: DA o
NU o
Dorește sã se interneze într-o unitate medico-socialã: DA o
NUo
Data
........................................................

Semnãtura persoanei evaluate
...........................................................

Reprezentantul legal, dupã caz:
De acord cu datele și concluziile evaluãrii: DA o NU o
A fost informat asupra condițiilor necesare pentru internarea într-o unitate de asistențã
medico-socialã: DA o
NU o
Acceptã recomandarea privind internarea persoanei evaluate într-o unitate de asistențã
NU o
medico-socialã: DA o
Data .............................

Semnãtura reprezentantului legal
al persoanei evaluate
......................................................

5

6

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 382/3.VI.2003
Evaluarea medicalã în vederea internãrii domnului/doamnei ........................................................
într-o unitate de asistențã medico-socialã a fost efectuatã de:
Numele și prenumele ......................................................................................................................
Specialitatea ........................................................, funcția ............................................................
Instituția (unitatea) la care este angajat ...................................................................................
Adresa instituției (unitãții) .................................................................................................................
Nr. telefon ..............................................., nr. fax ....................................., e-mail ........................
Semnãtura ..........................................
Ancheta socialã reprezentând componenta socialã de evaluare în vederea internãrii domnului/doamnei ....................................... într-o unitate de asistențã medico-socialã a fost efectuatã de:
Numele și prenumele ...................................................................................................................
Profesia ........................................................................., funcția ......................................................
Instituția (unitatea) la care lucreazã ............................................................................................
Adresa instituției (unitãții) .............................................................................................................
Nr. telefon ....................................................., nr. fax .................................., e-mail .....................
Semnãtura ........................................
Alte persoane care au participat la evaluare, dupã caz:
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................

ACTE

ALE

CONSILIULUI

CONCURENÞEI

CONSILIUL CONCURENÞEI

DECIZIE
privind concentrarea economicã realizatã de cãtre Societatea Comercialã ”TENDER,, Ñ S.A.
Timișoara prin dobândirea controlului unic direct asupra Societãții Comerciale
”VULCAN,, Ñ S.A. București
Președintele Consiliului Concurenței,
în baza:
1. Decretului nr. 1.075/2001 privind numirea membrilor Consiliului Concurenței;
2. Legii concurenței nr. 21/1996;
3. Regulamentului de organizare, funcționare și procedurã al Consiliului Concurenței, cu modificãrile ulterioare;
4. Regulamentului privind autorizarea concentrãrilor economice;
5. Instrucțiunilor cu privire la definirea pieței relevante, în scopul stabilirii pãrții substanțiale de piațã;
6. Instrucțiunilor date în aplicarea art. 33 alin. (2) din Legea concurenței nr. 21/1996, cu privire la calculul taxei
de autorizare a concentrãrilor economice;
7. Notificãrii concentrãrii economice înregistrate cu nr. RSÑ70 din 4 martie 2003 la Consiliul Concurenței;
8. actelor și lucrãrilor din Dosarul cauzei nr. RSÑ70 din 4 martie 2003;
9. Notei Departamentului bunuri industriale cu privire la concentrarea economicã notificatã,
având în vedere urmãtoarele:
1. operațiunea de concentrare economicã s-a realizat ca urmare a încheierii Contractului de vânzare-cumpãrare
de acțiuni nr. 41 din 13 decembrie 2002 între Autoritatea pentru Privatizare și Administrarea Participațiilor Statului și
Societatea Comercialã ”TENDER,, Ñ S.A. Timișoara, aceasta din urmã achiziționând un pachet de acțiuni reprezentând
83,15923% din capitalul social al Societãții Comerciale ”VULCAN,, Ñ S.A. București;
2. societatea achizitoare are ca obiect principal de activitate servicii și cercetãri tehnice geologice, geofizice și alte
tipuri de cercetãri conexe care furnizeazã informații despre structura subsolului; localizarea zãcãmintelor de petrol, gaze
naturale, minerale și minereuri, precum și a apelor subterane; servicii de cartografie și activitãți conexe (cod CAEN 7420);
3. se menționeazã faptul cã Societatea Comercialã ”TENDER,, Ñ S.A. Timișoara mai deține acțiuni la alte
societãți comerciale, însã nici una dintre acestea nu activeazã pe piețele relevante definite;
4. societatea achiziționatã, Societatea Comercialã ”VULCAN,, Ñ S.A. București, are ca obiect principal de activitate proiectarea, producerea și comercializarea cazanelor energetice și industriale (cod CAEN 2830);
5. piețele relevante aferente concentrãrii economice analizate au fost definite ca fiind:

MONITORUL OFICIAL AL ROMÂNIEI, PARTEA I, Nr. 382/3.VI.2003

7

Ñ piața cazanelor și a pãrților specifice pentru cazane;
Ñ piața echipamentului nuclear;
Ñ piața pieselor de schimb,
pe întregul teritoriu al României;
6. segmentele deținute de Societatea Comercialã ”TENDER,, Ñ S.A. Timișoara pe piețele relevante sunt de fapt
cotele de piațã deținute de Societatea Comercialã ”VULCAN,, Ñ S.A. București pe aceste piețe, anterior realizãrii concentrãrii economice;
7. prin concentrarea economicã realizatã, segmentele de piațã deținute de Societatea Comercialã ”VULCAN,, Ñ
S.A. București pe piețele relevante definite nu se modificã deoarece, anterior realizãrii acestei concentrãri economice,
Societatea Comercialã ”TENDER,, Ñ S.A. Timișoara și nici o altã societate deținutã de aceasta nu au fost prezente pe
aceste piețe;
8. pe piețele relevante, oferta este reprezentatã de Societatea Comercialã ”VULCAN,, Ñ S.A. București, alãturi de
alți producãtori interni și de importatori;
9. cererea pe piețele relevante este reprezentatã de consumatorii care își desfãșoarã activitatea în industria
nuclearã și energeticã;
10. prin realizarea operațiunii de concentrare economicã, structura piețelor nu suferã modificãri cu efecte anticoncurențiale;
11. realizarea operațiunii de concentrare economicã va conduce la ridicarea calitãții produselor realizate de
Societatea Comercialã ”VULCAN,, Ñ S.A. București, ca urmare a realizãrii programului de investiții;
12. întrucât, anterior dobândirii controlului, Societatea Comercialã ”TENDER,, Ñ S.A. Timișoara și nici o altã
societate deținutã de aceasta nu au fost prezente pe piețele relevante definite, operațiunea de concentrare economicã
realizatã de Societatea Comercialã ”TENDER,, Ñ S.A. Timișoara, prin dobândirea controlului la Societatea Comercialã
”VULCAN,, Ñ S.A. București, nu creeazã și nu consolideazã o poziție dominantã și nu are ca efect restrângerea,
împiedicarea sau denaturarea concurenței;
13. analizând aceastã concentrare economicã, se constatã cã nu se întrevãd posibile efecte cu caracter anticoncurențial pe piațã,
D E C I D E:

Art. 1. Ñ În conformitate cu dispozițiile art. 51 alin. (1)
lit. b) din Legea concurenței nr. 21/1996 și ale pct. 124
lit. b) din partea a II-a cap. II din Regulamentul privind
autorizarea concentrãrilor economice, se autorizeazã concentrarea economicã realizatã, constatându-se cã, deși
operațiunea notificatã cade sub incidența legii, nu existã
motive pentru a fi refuzatã.
Art. 2. Ñ Taxa de autorizare, prevãzutã la art. 33
alin. (2) din Legea concurenței nr. 21/1996, este de
267.558.855 lei și se va plãti cu ordin de platã tip trezorerie la bugetul de stat, în contul nr. 361280036300, deschis
la Banca Naționalã a României Ñ Sucursala județului
Timiș, beneficiar Direcția Trezorerie și Contabilitate Publicã
Timiș, cu mențiunea ”Taxe și tarife pentru eliberarea de
licențe și autorizații de funcționare,,. Pe versoul ordinului de
platã, în rubrica ”Cod cont,,, se va înscrie contul
nr. 20.17.01.03.
Taxa de autorizare se va plãti în termen de 30 de zile
de la data comunicãrii prezentei decizii. O copie a ordinului de platã va fi transmisã neîntârziat Consiliului
Concurenței.
Art. 3. Ñ Prezenta decizie devine aplicabilã de la data
comunicãrii acesteia cãtre pãrți.
Art. 4. Ñ Decizia Consiliului Concurenței poate fi atacatã, conform dispozițiilor art. 52 alin. (3) din Legea

concurenței nr. 21/1996, în termen de 30 de zile de la
comunicare, la Curtea de Apel București, Secția contencios
administrativ.
Art. 5. Ñ În conformitate cu prevederile art. 62 alin. (1)
din Legea concurenței nr. 21/1996, prezenta decizie va fi
publicatã în Monitorul Oficial al României, Partea I, pe
cheltuiala Societãții Comerciale
”TENDER,, Ñ S.A.
Timișoara.
Art. 6. Ñ Departamentul bunuri industriale și
Secretariatul general vor urmãri ducerea la îndeplinire a
prezentei decizii.
Art. 7. Ñ Prezenta decizie se comunicã, de cãtre
Secretariatul general al Consiliului Concurenței, la:
Partea achizitoare:
Denumirea:
Societatea
Comercialã
”TENDER,, Ñ S.A. Timișoara
Sediul:
municipiul
Timișoara,
spl. Nicolae Titulescu nr. 8,
județul Timiș
Telefon:
0256/29.44.61
Fax:
0256/29.44.60
Reprezentant legal:
dl Ovidiu Lucian Tender,
președintele
consiliului
de
administrație

Președintele Consiliului Concurenței,
Theodor Valentin Purcãrea
București, 9 mai 2003.
Nr. 197.

P R E Þ U R I L E

publicațiilor legislative pentru anul 2003
Ñ pe suport tradițional Ñ
Nr.
crt.

1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.

Nr.
anual
de apariții

Monitorul Oficial, Partea I, în limba
Monitorul Oficial, Partea I, în limba
numere bis*)
Monitorul Oficial, Partea I, în limba
Monitorul Oficial, Partea a II-a
Monitorul Oficial, Partea a III-a
Monitorul Oficial, Partea a IV-a
Monitorul Oficial, Partea a VI-a
Colecția Legislația României
Colecția de hotãrâri ale Guvernului
acte normative
Repertoriul actelor normative
Decizii ale Curții Constituționale
Ediții trilingve

românã
românã,
maghiarã

și alte

Valoarea
abonamentului
anual
Ñ lei Ñ

Trim. I

Trim. II

Trim. III

710
50

7.900.000
1.480.000

1.975.000
Ñ

2.172.500
Ñ

2.389.750
Ñ

2.628.750
Ñ

250
300
700
2.100
250
4
12

6.585.000
10.380.000
2.105.000
8.900.000
8.195.000
2.070.000
3.450.000

1.646.250
2.595.000
526.250
2.225.000
2.048.750
517.500
862.500

1.646.250
2.595.000
526.250
2.225.000
2.048.750
569.250
948.750

1.646.250
2.595.000
526.250
2.225.000
2.048.750
626.150
1.043.600

1.646.250
2.595.000
526.250
2.225.000
2.048.750
688.750
1.147.950

1
1
12

Denumirea publicației

Valoarea
abonamentului trimestrial
Ñ lei Ñ

520.000
390.000
2.075.000

Ñ
Ñ
Ñ

Ñ
Ñ
Ñ

Ñ
Ñ
Ñ

Ñ
Ñ
Ñ

Trim. IV

**) Cu excepția numerelor bis în care se publicã acte cu un volum extins și care intereseazã doar un numãr restrâns de utilizatori.

Publicațiile Regiei Autonome ”Monitorul Oficial,, menționate la punctele 1Ð7 sunt purtãtoare de T.V.A. în cotã de
19%, iar cele menționate la punctele 8Ð12 sunt scutite de T.V.A.
Pentru siguranța clienților, abonamentele la publicațiile Regiei Autonome ”Monitorul Oficial,, se pot efectua prin
urmãtorii difuzori:
x COMPANIA NAÞIONALÃ ”POȘTA ROMÂNÃ,, Ñ S.A. Ñ prin oficiile sale poștale
x RODIPET Ñ S.A.
Ñ prin toate filialele
x INTERPRESS SPORT Ñ S.R.L.
Ñ București, str. Hristo Botev nr. 6
(telefon/fax: 313.85.07; 313.85.08; 313.85.09)
x PRESS EXPRES Ñ S.R.L.
Ñ Otopeni, str. Flori de Câmp nr. 9
(telefon/fax: 772.66.87; 0745.133.712)
x M.T. PRESS IMPEX Ñ S.R.L.
Ñ București, bd. Basarabia nr. 256
(telefon/fax: 255.48.15; 255.48.16)
x INFO EUROTRADING Ñ S.A.
Ñ București, Splaiul Independenței nr.202A
(telefon/fax: 212.73.54)
x ZIRKON MEDIA Ñ S.R.L.
Ñ București, bd. Nicolae Grigorescu nr. 29A, bl. N22, ap. 38
(telefon/fax: 340.31.09)
x ACTA LEGIS Ñ S.R.L.
Ñ București, str. Banul Udrea nr. 10,
(telefon/fax: 411.91.79)
x CURIER PRESS Ñ S.R.L.
Ñ Brașov, str. Traian Grozãvescu nr. 7
(telefon/fax: 0268/47.05.96)
x ELIDA Ñ S.R.L.
Ñ Brașov, str. Bisericii Române nr. 92
(telefon/fax: 0268/47.74.64)
x MIMPEX Ñ S.R.L.
Ñ Hunedoara, str. Ion Creangã nr. 2, bl. 2, ap. 1
(telefon/fax: 0254/71.92.43)
x CALLIOPE Ñ S.R.L.
Ñ Ploiești, str. Candiano Popescu nr. 36
(telefon/fax: 0244/51.40.52, 0244/51.48.01)

EDITOR: PARLAMENTUL ROMÂNIEI Ñ CAMERA DEPUTAÞILOR
Regia Autonomã ”Monitorul Oficial,,, str. Izvor nr. 2Ð4, Palatul Parlamentului, sectorul 5, București,
cont nr. 2511.1Ñ12.1/ROL Banca Comercialã Românã Ñ S.A. Ñ Sucursala ”Unirea,, București
și nr. 5069427282 Direcția de Trezorerie și Contabilitate Publicã a Municipiului București
(alocat numai persoanelor juridice bugetare).
Adresa pentru publicitate: Centrul pentru relații cu publicul, București, șos. Panduri nr. 1,
bloc P33, parter, sectorul 5, tel. 411.58.33 și 411.97.54, tel./fax 410.77.36.
Tiparul : Regia Autonomã ”Monitorul Oficial,,, tel. 490.65.52, 335.01.11/2178 și 402.21.78,
E-mail: marketing@ramo.ro, Internet: www.monitoruloficial.ro
Monitorul Oficial al României, Partea I, nr. 382/3.VI.2003 conține 8 pagini.

Prețul de vânzare 6.000 lei

ISSN 1453Ñ4495

