PARTEA

Anul 171 (XV) Ñ Nr. 408

I

Miercuri, 11 iunie 2003

LEGI, DECRETE, HOTÃRÂRI ȘI ALTE ACTE

SUMAR
Nr.

236.
342.

Pagina
LEGI ȘI DECRETE
Ñ Lege privind organizarea pieței tutunului brut în
România .....................................................................
Ñ Decret pentru promulgarea Legii privind organizarea pieței tutunului brut în România....................

DECIZII ALE CURÞII CONSTITUÞIONALE
Decizia nr. 182 din 8 mai 2003 referitoare la excepția de
neconstituționalitate a dispozițiilor art. 673 9 din
Codul de procedurã civilã ........................................

320.

322.

547.

ACTE ALE ORGANELOR DE SPECIALITATE
ALE ADMINISTRAÞIEI PUBLICE CENTRALE
Ñ Ordin al ministrului industriei și resurselor privind prelungirea activitãții organismelor desemnate
în domeniul compatibilitãții electromagnetice,
cuprinse în lista aprobatã prin Ordinul
nr. 430/2001 ..............................................................
Ñ Ordin al ministrului industriei și resurselor pentru aprobarea Normelor metodologice privind recunoașterea și desemnarea organismelor care
realizeazã evaluarea conformitãții ascensoarelor....
Ñ Ordin al ministrului sãnãtãții și familiei pentru
aprobarea Normelor metodologice privind desemnarea organismelor care realizeazã evaluarea conformitãții dispozitivelor medicale ...............................

2Ð6
6

7Ð8

8Ð9

9Ð12

13Ð16

